@vertx/core: WriteStream
Interface WriteStream<T>
Represents a stream of data that can be written to.
Any class that implements this interface can be used by a Pipe to pipe data from a ReadStream to it.
Type parameters
T
Hierarchy
StreamBase
WriteStream
WebSocketBase
Implemented by
AsyncFile
HttpClientRequest
HttpServerResponse
MessageProducer
NetSocket
Index
Methods
drainHandler
end
exceptionHandler
setWriteQueueMaxSize
write
writeQueueFull
Methods
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): WriteStream<T>
Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write queue is ready to accept buffers again. See Pump for an example of this being used.
The stream implementation defines when the drain handler, for example it could be when the queue size has been reduced to maxSize / 2.
Parameters
handler: function | Handler<void> | null | undefined
Returns WriteStream<T>
end
end(): void
end(handler: function | Handler<AsyncResult<void>>): void
end(data: T): void
end(data: T, handler: function | Handler<AsyncResult<void>>): void
Ends the stream.
Once the stream has ended, it cannot be used any more.
Returns void
Same as {@link WriteStream#end} but with an handler called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link WriteStream#end} but writes some data to the stream before ending.
Parameters
data: T
Returns void
Same as but with an handler called when the operation completes
Parameters
data: T
handler: function | Handler<AsyncResult<void>>
Returns void
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): WriteStream<T>
Overrides StreamBase.exceptionHandler
Set an exception handler on the write stream.
Parameters
handler: function | Handler<Error> | null | undefined
Returns WriteStream<T>
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): WriteStream<T>
Set the maximum size of the write queue to maxSize. You will still be able to write to the stream even if there is more than maxSize items in the write queue. This is used as an indicator by classes such as Pump to provide flow control.
The value is defined by the implementation of the stream, e.g in bytes for a NetSocket, the number of Message for a MessageProducer, etc...
Parameters
maxSize: number
Returns WriteStream<T>
write
write(data: T): WriteStream<T>
write(data: T, handler: function | Handler<AsyncResult<void>>): WriteStream<T>
Write some data to the stream. The data is put on an internal write queue, and the write actually happens asynchronously. To avoid running out of memory by putting too much on the write queue, check the {@link WriteStream#writeQueueFull} method before writing. This is done automatically if using a Pump.
Parameters
data: T
Returns WriteStream<T>
Same as but with an handler called when the operation completes
Parameters
data: T
handler: function | Handler<AsyncResult<void>>
Returns WriteStream<T>
writeQueueFull
writeQueueFull(): boolean
This will return true if there are more bytes in the write queue than the value set using {@link WriteStream#setWriteQueueMaxSize}
Returns boolean
