@reactiverse/reactive-pg-client: Box
Class Box
Hierarchy
Box
Index
Constructors
constructor
Methods
getLowerLeftCorner
getUpperRightCorner
setLowerLeftCorner
setUpperRightCorner
Constructors
constructor
new Box(): Box
new Box(obj: Box): Box
Returns Box
Parameters
obj: Box
Returns Box
Methods
getLowerLeftCorner
getLowerLeftCorner(): Point
Returns Point
getUpperRightCorner
getUpperRightCorner(): Point
Returns Point
setLowerLeftCorner
setLowerLeftCorner(lowerLeftCorner: Point): Box
Parameters
lowerLeftCorner: Point
Returns Box
setUpperRightCorner
setUpperRightCorner(upperRightCorner: Point): Box
Parameters
upperRightCorner: Point
Returns Box
