@reactiverse/reactive-pg-client: PgConnectOptions
Class PgConnectOptions
Hierarchy
PgConnectOptions
Index
Properties
cachePreparedStatements
connectTimeout
crlPaths
crlValues
database
enabledCipherSuites
enabledSecureTransportProtocols
host
hostnameVerificationAlgorithm
idleTimeout
jdkSslEngineOptions
keyStoreOptions
localAddress
logActivity
metricsName
openSslEngineOptions
password
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
pipeliningLimit
port
proxyOptions
receiveBufferSize
reconnectAttempts
reconnectInterval
reuseAddress
reusePort
sendBufferSize
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
user
Properties
cachePreparedStatements
cachePreparedStatements: boolean
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
database
database: string
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
host
host: string
hostnameVerificationAlgorithm
hostnameVerificationAlgorithm: string
idleTimeout
idleTimeout: number
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
password
password: string
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
pipeliningLimit
pipeliningLimit: number
port
port: number
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
user
user: string
