@reactiverse/reactive-pg-client: PgPreparedQuery
Class PgPreparedQuery
Hierarchy
PgPreparedQuery
Index
Methods
batch
close
createStream
cursor
execute
Methods
batch
batch(argsList: Tuple[], handler: function | Handler<AsyncResult<PgRowSet>>): PgPreparedQuery
Execute a batch.
Parameters
argsList: Tuple[]
the list of tuple for the batch
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgPreparedQuery
the createBatch
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the prepared query and release its resources.
Returns void
Like {@link #close()} but notifies the {@code completionHandler} when it's closed.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
createStream
createStream(fetch: number, args: Tuple): PgStream<Row>
Execute the prepared query with a cursor and createStream the result. The createStream opens a cursor with a {@code fetch} size to fetch the results.
Note: this requires to be in a transaction, since cursors require it.
Parameters
fetch: number
the cursor fetch size
args: Tuple
the prepared query arguments
Returns PgStream<Row>
the createStream
cursor
cursor(): PgCursor
cursor(args: Tuple): PgCursor
Returns PgCursor
create a query cursor with a {@code fetch} size and empty arguments
Create a cursor with the provided {@code arguments}.
Parameters
args: Tuple
the list of arguments
Returns PgCursor
the query
execute
execute(handler: function | Handler<AsyncResult<PgRowSet>>): PgPreparedQuery
execute(args: Tuple, handler: function | Handler<AsyncResult<PgRowSet>>): PgPreparedQuery
Calls {@link #execute(Tuple, Handler)} with an empty tuple argument.
Parameters
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgPreparedQuery
Create a cursor with the provided {@code arguments}.
Parameters
args: Tuple
the list of arguments
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgPreparedQuery
the query
