@reactiverse/reactive-pg-client: PgSubscriber
Class PgSubscriber
Hierarchy
PgSubscriber
Index
Methods
actualConnection
channel
close
closeHandler
closed
connect
reconnectPolicy
subscriber
Methods
actualConnection
actualConnection(): PgConnection
Returns PgConnection
the actual connection to Postgres, it might be {@code null}
channel
channel(name: string): PgChannel
Return a channel for the given {@code name}.
Parameters
name: string
the channel name
This will be the name of the channel exactly as held by Postgres for sending notifications. Internally this name will be truncated to the Postgres identifier maxiumum length of {@code (NAMEDATALEN = 64) - 1 == 63} characters, and prepared as a quoted identifier without unicode escape sequence support for use in {@code LISTEN/UNLISTEN} commands. Examples of channel names and corresponding {@code NOTIFY} commands:
when {@code name == "the_channel"}: {@code NOTIFY the_channel, 'msg'}, {@code NOTIFY The_Channel, 'msg'}, or {@code NOTIFY "the_channel", 'msg'} succeed in delivering a message to the created channel
when {@code name == "The_Channel"}: {@code NOTIFY "The_Channel", 'msg'}, succeeds in delivering a message to the created channel
Returns PgChannel
the channel
close
close(): void
Close the subscriber, the retry policy will not be invoked.
Returns void
closeHandler
closeHandler(handler: function): PgSubscriber
Set an handler called when the subscriber is closed.
Parameters
handler: function
the handler
(result: void): void
Parameters
result: void
Returns void
Returns PgSubscriber
a reference to this, so the API can be used fluently
closed
closed(): boolean
Returns boolean
whether the subscriber is closed
connect
connect(handler: function): PgSubscriber
Connect the subscriber to Postgres.
Parameters
handler: function
the handler notified of the connection success or failure
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns PgSubscriber
a reference to this, so the API can be used fluently
reconnectPolicy
reconnectPolicy(policy: function): PgSubscriber
Set the reconnect policy that is executed when the subscriber is disconnected.
When the subscriber is disconnected, the {@code policy} function is called with the actual number of retries and returns an {@code amountOfTime} value:
when {@code amountOfTime < 0}: the subscriber is closed and there is no retry
when {@code amountOfTime == 0}: the subscriber retries to connect immediately
when {@code amountOfTime > 0}: the subscriber retries after {@code amountOfTime} milliseconds
The default policy does not perform any retries.
Parameters
policy: function
the policy to set
(t: number): number
Parameters
t: number
Returns number
Returns PgSubscriber
a reference to this, so the API can be used fluently
Static subscriber
subscriber(vertx: Vertx, options: PgConnectOptions): PgSubscriber
Create a subscriber.
Parameters
vertx: Vertx
the vertx instance
options: PgConnectOptions
the connect options
Returns PgSubscriber
the subscriber
