@reactiverse/reactive-pg-client: PgTransaction
Class PgTransaction
Hierarchy
PgTransaction
Index
Methods
abortHandler
commit
preparedBatch
preparedQuery
query
rollback
Methods
abortHandler
abortHandler(handler: function): PgTransaction
Set an handler to be called when the transaction is aborted.
Parameters
handler: function
the handler
(result: void): void
Parameters
result: void
Returns void
Returns PgTransaction
commit
commit(): void
commit(handler: function): void
Commit the current transaction.
Returns void
Like {@link #commit} with an handler to be notified when the transaction commit has completed
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function): PgTransaction
Parameters
sql: string
batch: Tuple[]
handler: function
(result: AsyncResult<PgRowSet>): void
Parameters
result: AsyncResult<PgRowSet>
Returns void
Returns PgTransaction
preparedQuery
preparedQuery(sql: string, handler: function): PgTransaction
preparedQuery(sql: string, arguments: Tuple, handler: function): PgTransaction
Parameters
sql: string
handler: function
(result: AsyncResult<PgRowSet>): void
Parameters
result: AsyncResult<PgRowSet>
Returns void
Returns PgTransaction
Parameters
sql: string
arguments: Tuple
handler: function
(result: AsyncResult<PgRowSet>): void
Parameters
result: AsyncResult<PgRowSet>
Returns void
Returns PgTransaction
query
query(sql: string, handler: function): PgTransaction
Parameters
sql: string
handler: function
(result: AsyncResult<PgRowSet>): void
Parameters
result: AsyncResult<PgRowSet>
Returns void
Returns PgTransaction
rollback
rollback(): void
rollback(handler: function): void
Rollback the current transaction.
Returns void
Like {@link #rollback} with an handler to be notified when the transaction rollback has completed
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
