@reactiverse/reactive-pg-client: Row
Class Row
Hierarchy
Row
Index
Methods
getBoolean
getBuffer
getColumnName
getDouble
getFloat
getInteger
getJson
getLong
getShort
getString
getValue
Methods
getBoolean
getBoolean(name: string): boolean
Get a boolean value at {@code pos}.
Parameters
name: string
the column
Returns boolean
the value or {@code null}
getBuffer
getBuffer(name: string): Buffer
Get a buffer value at {@code pos}.
Parameters
name: string
the column
Returns Buffer
the value or {@code null}
getColumnName
getColumnName(pos: number): string
Get a column name at {@code pos}.
Parameters
pos: number
the position
Returns string
the column name or {@code null}
getDouble
getDouble(name: string): number
Get a double value at {@code pos}.
Parameters
name: string
the column
Returns number
the value or {@code null}
getFloat
getFloat(name: string): number
Get a float value at {@code pos}.
Parameters
name: string
the column
Returns number
the value or {@code null}
getInteger
getInteger(name: string): number
Get an integer value at {@code pos}.
Parameters
name: string
the column
Returns number
the value or {@code null}
getJson
getJson(name: string): Json
Get a json value at {@code pos}.
Parameters
name: string
the column
Returns Json
the value or {@code null}
getLong
getLong(name: string): number
Get a long value at {@code pos}.
Parameters
name: string
the column
Returns number
the value or {@code null}
getShort
getShort(name: string): number
Get a short value at {@code pos}.
Parameters
name: string
the column
Returns number
the value or {@code null}
getString
getString(name: string): string
Get a string value at {@code pos}.
Parameters
name: string
the column
Returns string
the value or {@code null}
getValue
getValue(name: string): Object
Get an object value at {@code pos}.
Parameters
name: string
the column
Returns Object
the value or {@code null}
