@reactiverse/reactive-pg-client: Tuple
Class Tuple
Hierarchy
Tuple
Index
Methods
addBoolean
addBuffer
addDouble
addFloat
addInteger
addJson
addLong
addShort
addString
addValue
clear
getBoolean
getBuffer
getDouble
getFloat
getInteger
getJson
getLong
getShort
getString
getValue
size
of
tuple
Methods
addBoolean
addBoolean(value: boolean): Tuple
Add a boolean value at the end of the tuple.
Parameters
value: boolean
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBuffer
addBuffer(value: Buffer): Tuple
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
the value
Returns Tuple
a reference to this, so the API can be used fluently
addDouble
addDouble(value: number): Tuple
Add a double value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addFloat
addFloat(value: number): Tuple
Add a float value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addInteger
addInteger(value: number): Tuple
Add an integer value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addJson
addJson(value: Json): Tuple
Add a json value at the end of the tuple.
Parameters
value: Json
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLong
addLong(value: number): Tuple
Add a long value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addShort
addShort(value: number): Tuple
Add a short value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addString
addString(value: string): Tuple
Add a string value at the end of the tuple.
Parameters
value: string
the value
Returns Tuple
a reference to this, so the API can be used fluently
addValue
addValue(value: any): Tuple
Add an object value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
clear
clear(): void
Returns void
getBoolean
getBoolean(pos: number): boolean
Get a boolean value at {@code pos}.
Parameters
pos: number
the position
Returns boolean
the value or {@code null}
getBuffer
getBuffer(pos: number): Buffer
Get a buffer value at {@code pos}.
Parameters
pos: number
the position
Returns Buffer
the value or {@code null}
getDouble
getDouble(pos: number): number
Get a double value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getFloat
getFloat(pos: number): number
Get a float value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getInteger
getInteger(pos: number): number
Get an integer value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getJson
getJson(pos: number): Json
Get a json value at {@code pos}.
Parameters
pos: number
the position
Returns Json
the value or {@code null}
getLong
getLong(pos: number): number
Get a long value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getShort
getShort(pos: number): number
Get a short value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getString
getString(pos: number): string
Get a string value at {@code pos}.
Parameters
pos: number
the position
Returns string
the value or {@code null}
getValue
getValue(pos: number): Object
Get an object value at {@code pos}.
Parameters
pos: number
the position
Returns Object
the value or {@code null}
size
size(): number
Returns number
the tuple size
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Create a tuple of one element.
Parameters
elt1: any
the first value
Returns Tuple
the tuple
Create a tuple of two elements.
Parameters
elt1: any
the first value
elt2: any
the second value
Returns Tuple
the tuple
Create a tuple of three elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
Returns Tuple
the tuple
Create a tuple of four elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
Returns Tuple
the tuple
Create a tuple of five elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
Returns Tuple
the tuple
Create a tuple of six elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
elt6: any
the sixth value
Returns Tuple
the tuple
Static tuple
tuple(): Tuple
Returns Tuple
a new empty tuple
