@vertx/redis-client: Command
Class Command
Auto generated API Commands to interact with REDIS.
Hierarchy
Command
Index
Properties
ACL
APPEND
ASKING
AUTH
BF_ADD
BF_DEBUG
BF_EXISTS
BF_INFO
BF_INSERT
BF_LOADCHUNK
BF_MADD
BF_MEXISTS
BF_RESERVE
BF_SCANDUMP
BGREWRITEAOF
BGSAVE
BITCOUNT
BITFIELD
BITFIELD_RO
BITOP
BITPOS
BLMOVE
BLMPOP
BLPOP
BRPOP
BRPOPLPUSH
BZMPOP
BZPOPMAX
BZPOPMIN
CF_ADD
CF_ADDNX
CF_COMPACT
CF_COUNT
CF_DEBUG
CF_DEL
CF_EXISTS
CF_INFO
CF_INSERT
CF_INSERTNX
CF_LOADCHUNK
CF_MEXISTS
CF_RESERVE
CF_SCANDUMP
CLIENT
CLUSTER
CMS_INCRBY
CMS_INFO
CMS_INITBYDIM
CMS_INITBYPROB
CMS_MERGE
CMS_QUERY
COMMAND
CONFIG
COPY
DBSIZE
DEBUG
DECR
DECRBY
DEL
DISCARD
DUMP
ECHO
EVAL
EVALSHA
EVALSHA_RO
EVAL_RO
EXEC
EXISTS
EXPIRE
EXPIREAT
EXPIRETIME
FAILOVER
FCALL
FCALL_RO
FLUSHALL
FLUSHDB
FT_ADD
FT_AGGREGATE
FT_ALIASADD
FT_ALIASDEL
FT_ALIASUPDATE
FT_ALTER
FT_CONFIG
FT_CREATE
FT_CURSOR
FT_DEBUG
FT_DEL
FT_DICTADD
FT_DICTDEL
FT_DICTDUMP
FT_DROP
FT_DROPINDEX
FT_EXPLAIN
FT_EXPLAINCLI
FT_GET
FT_INFO
FT_MGET
FT_PROFILE
FT_SAFEADD
FT_SEARCH
FT_SPELLCHECK
FT_SUGADD
FT_SUGDEL
FT_SUGGET
FT_SUGLEN
FT_SYNADD
FT_SYNDUMP
FT_SYNUPDATE
FT_TAGVALS
FT__ALIASADDIFNX
FT__ALIASDELIFX
FT__ALTERIFNX
FT__CREATEIFNX
FT__DROPIFX
FT__DROPINDEXIFX
FT__LIST
FUNCTION
GEOADD
GEODIST
GEOHASH
GEOPOS
GEORADIUS
GEORADIUSBYMEMBER
GEORADIUSBYMEMBER_RO
GEORADIUS_RO
GEOSEARCH
GEOSEARCHSTORE
GET
GETBIT
GETDEL
GETEX
GETRANGE
GETSET
GRAPH_BULK
GRAPH_CONFIG
GRAPH_DEBUG
GRAPH_DELETE
GRAPH_EXPLAIN
GRAPH_LIST
GRAPH_PROFILE
GRAPH_QUERY
GRAPH_RO_QUERY
GRAPH_SLOWLOG
HDEL
HELLO
HEXISTS
HGET
HGETALL
HINCRBY
HINCRBYFLOAT
HKEYS
HLEN
HMGET
HMSET
HRANDFIELD
HSCAN
HSET
HSETNX
HSTRLEN
HVALS
INCR
INCRBY
INCRBYFLOAT
INFO
JSON_ARRAPPEND
JSON_ARRINDEX
JSON_ARRINSERT
JSON_ARRLEN
JSON_ARRPOP
JSON_ARRTRIM
JSON_CLEAR
JSON_DEBUG
JSON_DEL
JSON_FORGET
JSON_GET
JSON_MGET
JSON_NUMINCRBY
JSON_NUMMULTBY
JSON_NUMPOWBY
JSON_OBJKEYS
JSON_OBJLEN
JSON_RESP
JSON_SET
JSON_STRAPPEND
JSON_STRLEN
JSON_TOGGLE
JSON_TYPE
KEYS
LASTSAVE
LATENCY
LCS
LINDEX
LINSERT
LLEN
LMOVE
LMPOP
LOLWUT
LPOP
LPOS
LPUSH
LPUSHX
LRANGE
LREM
LSET
LTRIM
MEMORY
MGET
MIGRATE
MODULE
MONITOR
MOVE
MSET
MSETNX
MULTI
OBJECT
PERSIST
PEXPIRE
PEXPIREAT
PEXPIRETIME
PFADD
PFCOUNT
PFDEBUG
PFMERGE
PFSELFTEST
PING
PSETEX
PSUBSCRIBE
PSYNC
PTTL
PUBLISH
PUBSUB
PUNSUBSCRIBE
QUIT
RANDOMKEY
READONLY
READWRITE
RENAME
RENAMENX
REPLCONF
REPLICAOF
RESET
RESTORE
RESTORE_ASKING
ROLE
RPOP
RPOPLPUSH
RPUSH
RPUSHX
SADD
SAVE
SCAN
SCARD
SCRIPT
SDIFF
SDIFFSTORE
SELECT
SENTINEL
SET
SETBIT
SETEX
SETNX
SETRANGE
SHUTDOWN
SINTER
SINTERCARD
SINTERSTORE
SISMEMBER
SLAVEOF
SLOWLOG
SMEMBERS
SMISMEMBER
SMOVE
SORT
SORT_RO
SPOP
SPUBLISH
SRANDMEMBER
SREM
SSCAN
SSUBSCRIBE
STRLEN
SUBSCRIBE
SUBSTR
SUNION
SUNIONSTORE
SUNSUBSCRIBE
SWAPDB
SYNC
TIME
TIMESERIES_CLUSTERSET
TIMESERIES_CLUSTERSETFROMSHARD
TIMESERIES_HELLO
TIMESERIES_INFOCLUSTER
TIMESERIES_INNERCOMMUNICATION
TIMESERIES_NETWORKTEST
TIMESERIES_REFRESHCLUSTER
TOPK_ADD
TOPK_COUNT
TOPK_INCRBY
TOPK_INFO
TOPK_LIST
TOPK_QUERY
TOPK_RESERVE
TOUCH
TS_ADD
TS_ALTER
TS_CREATE
TS_CREATERULE
TS_DECRBY
TS_DEL
TS_DELETERULE
TS_GET
TS_INCRBY
TS_INFO
TS_MADD
TS_MGET
TS_MRANGE
TS_MREVRANGE
TS_QUERYINDEX
TS_RANGE
TS_REVRANGE
TTL
TYPE
UNLINK
UNSUBSCRIBE
UNWATCH
WAIT
WATCH
XACK
XADD
XAUTOCLAIM
XCLAIM
XDEL
XGROUP
XINFO
XLEN
XPENDING
XRANGE
XREAD
XREADGROUP
XREVRANGE
XSETID
XTRIM
ZADD
ZCARD
ZCOUNT
ZDIFF
ZDIFFSTORE
ZINCRBY
ZINTER
ZINTERCARD
ZINTERSTORE
ZLEXCOUNT
ZMPOP
ZMSCORE
ZPOPMAX
ZPOPMIN
ZRANDMEMBER
ZRANGE
ZRANGEBYLEX
ZRANGEBYSCORE
ZRANGESTORE
ZRANK
ZREM
ZREMRANGEBYLEX
ZREMRANGEBYRANK
ZREMRANGEBYSCORE
ZREVRANGE
ZREVRANGEBYLEX
ZREVRANGEBYSCORE
ZREVRANK
ZSCAN
ZSCORE
ZUNION
ZUNIONSTORE
Methods
create
Properties
Static Readonly ACL
ACL: Command
Static Readonly APPEND
APPEND: Command
Static Readonly ASKING
ASKING: Command
Static Readonly AUTH
AUTH: Command
Static Readonly BF_ADD
BF_ADD: Command
Static Readonly BF_DEBUG
BF_DEBUG: Command
Static Readonly BF_EXISTS
BF_EXISTS: Command
Static Readonly BF_INFO
BF_INFO: Command
Static Readonly BF_INSERT
BF_INSERT: Command
Static Readonly BF_LOADCHUNK
BF_LOADCHUNK: Command
Static Readonly BF_MADD
BF_MADD: Command
Static Readonly BF_MEXISTS
BF_MEXISTS: Command
Static Readonly BF_RESERVE
BF_RESERVE: Command
Static Readonly BF_SCANDUMP
BF_SCANDUMP: Command
Static Readonly BGREWRITEAOF
BGREWRITEAOF: Command
Static Readonly BGSAVE
BGSAVE: Command
Static Readonly BITCOUNT
BITCOUNT: Command
Static Readonly BITFIELD
BITFIELD: Command
Static Readonly BITFIELD_RO
BITFIELD_RO: Command
Static Readonly BITOP
BITOP: Command
Static Readonly BITPOS
BITPOS: Command
Static Readonly BLMOVE
BLMOVE: Command
Static Readonly BLMPOP
BLMPOP: Command
Static Readonly BLPOP
BLPOP: Command
Static Readonly BRPOP
BRPOP: Command
Static Readonly BRPOPLPUSH
BRPOPLPUSH: Command
Static Readonly BZMPOP
BZMPOP: Command
Static Readonly BZPOPMAX
BZPOPMAX: Command
Static Readonly BZPOPMIN
BZPOPMIN: Command
Static Readonly CF_ADD
CF_ADD: Command
Static Readonly CF_ADDNX
CF_ADDNX: Command
Static Readonly CF_COMPACT
CF_COMPACT: Command
Static Readonly CF_COUNT
CF_COUNT: Command
Static Readonly CF_DEBUG
CF_DEBUG: Command
Static Readonly CF_DEL
CF_DEL: Command
Static Readonly CF_EXISTS
CF_EXISTS: Command
Static Readonly CF_INFO
CF_INFO: Command
Static Readonly CF_INSERT
CF_INSERT: Command
Static Readonly CF_INSERTNX
CF_INSERTNX: Command
Static Readonly CF_LOADCHUNK
CF_LOADCHUNK: Command
Static Readonly CF_MEXISTS
CF_MEXISTS: Command
Static Readonly CF_RESERVE
CF_RESERVE: Command
Static Readonly CF_SCANDUMP
CF_SCANDUMP: Command
Static Readonly CLIENT
CLIENT: Command
Static Readonly CLUSTER
CLUSTER: Command
Static Readonly CMS_INCRBY
CMS_INCRBY: Command
Static Readonly CMS_INFO
CMS_INFO: Command
Static Readonly CMS_INITBYDIM
CMS_INITBYDIM: Command
Static Readonly CMS_INITBYPROB
CMS_INITBYPROB: Command
Static Readonly CMS_MERGE
CMS_MERGE: Command
Static Readonly CMS_QUERY
CMS_QUERY: Command
Static Readonly COMMAND
COMMAND: Command
Static Readonly CONFIG
CONFIG: Command
Static Readonly COPY
COPY: Command
Static Readonly DBSIZE
DBSIZE: Command
Static Readonly DEBUG
DEBUG: Command
Static Readonly DECR
DECR: Command
Static Readonly DECRBY
DECRBY: Command
Static Readonly DEL
DEL: Command
Static Readonly DISCARD
DISCARD: Command
Static Readonly DUMP
DUMP: Command
Static Readonly ECHO
ECHO: Command
Static Readonly EVAL
EVAL: Command
Static Readonly EVALSHA
EVALSHA: Command
Static Readonly EVALSHA_RO
EVALSHA_RO: Command
Static Readonly EVAL_RO
EVAL_RO: Command
Static Readonly EXEC
EXEC: Command
Static Readonly EXISTS
EXISTS: Command
Static Readonly EXPIRE
EXPIRE: Command
Static Readonly EXPIREAT
EXPIREAT: Command
Static Readonly EXPIRETIME
EXPIRETIME: Command
Static Readonly FAILOVER
FAILOVER: Command
Static Readonly FCALL
FCALL: Command
Static Readonly FCALL_RO
FCALL_RO: Command
Static Readonly FLUSHALL
FLUSHALL: Command
Static Readonly FLUSHDB
FLUSHDB: Command
Static Readonly FT_ADD
FT_ADD: Command
Static Readonly FT_AGGREGATE
FT_AGGREGATE: Command
Static Readonly FT_ALIASADD
FT_ALIASADD: Command
Static Readonly FT_ALIASDEL
FT_ALIASDEL: Command
Static Readonly FT_ALIASUPDATE
FT_ALIASUPDATE: Command
Static Readonly FT_ALTER
FT_ALTER: Command
Static Readonly FT_CONFIG
FT_CONFIG: Command
Static Readonly FT_CREATE
FT_CREATE: Command
Static Readonly FT_CURSOR
FT_CURSOR: Command
Static Readonly FT_DEBUG
FT_DEBUG: Command
Static Readonly FT_DEL
FT_DEL: Command
Static Readonly FT_DICTADD
FT_DICTADD: Command
Static Readonly FT_DICTDEL
FT_DICTDEL: Command
Static Readonly FT_DICTDUMP
FT_DICTDUMP: Command
Static Readonly FT_DROP
FT_DROP: Command
Static Readonly FT_DROPINDEX
FT_DROPINDEX: Command
Static Readonly FT_EXPLAIN
FT_EXPLAIN: Command
Static Readonly FT_EXPLAINCLI
FT_EXPLAINCLI: Command
Static Readonly FT_GET
FT_GET: Command
Static Readonly FT_INFO
FT_INFO: Command
Static Readonly FT_MGET
FT_MGET: Command
Static Readonly FT_PROFILE
FT_PROFILE: Command
Static Readonly FT_SAFEADD
FT_SAFEADD: Command
Static Readonly FT_SEARCH
FT_SEARCH: Command
Static Readonly FT_SPELLCHECK
FT_SPELLCHECK: Command
Static Readonly FT_SUGADD
FT_SUGADD: Command
Static Readonly FT_SUGDEL
FT_SUGDEL: Command
Static Readonly FT_SUGGET
FT_SUGGET: Command
Static Readonly FT_SUGLEN
FT_SUGLEN: Command
Static Readonly FT_SYNADD
FT_SYNADD: Command
Static Readonly FT_SYNDUMP
FT_SYNDUMP: Command
Static Readonly FT_SYNUPDATE
FT_SYNUPDATE: Command
Static Readonly FT_TAGVALS
FT_TAGVALS: Command
Static Readonly FT__ALIASADDIFNX
FT__ALIASADDIFNX: Command
Static Readonly FT__ALIASDELIFX
FT__ALIASDELIFX: Command
Static Readonly FT__ALTERIFNX
FT__ALTERIFNX: Command
Static Readonly FT__CREATEIFNX
FT__CREATEIFNX: Command
Static Readonly FT__DROPIFX
FT__DROPIFX: Command
Static Readonly FT__DROPINDEXIFX
FT__DROPINDEXIFX: Command
Static Readonly FT__LIST
FT__LIST: Command
Static Readonly FUNCTION
FUNCTION: Command
Static Readonly GEOADD
GEOADD: Command
Static Readonly GEODIST
GEODIST: Command
Static Readonly GEOHASH
GEOHASH: Command
Static Readonly GEOPOS
GEOPOS: Command
Static Readonly GEORADIUS
GEORADIUS: Command
Static Readonly GEORADIUSBYMEMBER
GEORADIUSBYMEMBER: Command
Static Readonly GEORADIUSBYMEMBER_RO
GEORADIUSBYMEMBER_RO: Command
Static Readonly GEORADIUS_RO
GEORADIUS_RO: Command
Static Readonly GEOSEARCH
GEOSEARCH: Command
Static Readonly GEOSEARCHSTORE
GEOSEARCHSTORE: Command
Static Readonly GET
GET: Command
Static Readonly GETBIT
GETBIT: Command
Static Readonly GETDEL
GETDEL: Command
Static Readonly GETEX
GETEX: Command
Static Readonly GETRANGE
GETRANGE: Command
Static Readonly GETSET
GETSET: Command
Static Readonly GRAPH_BULK
GRAPH_BULK: Command
Static Readonly GRAPH_CONFIG
GRAPH_CONFIG: Command
Static Readonly GRAPH_DEBUG
GRAPH_DEBUG: Command
Static Readonly GRAPH_DELETE
GRAPH_DELETE: Command
Static Readonly GRAPH_EXPLAIN
GRAPH_EXPLAIN: Command
Static Readonly GRAPH_LIST
GRAPH_LIST: Command
Static Readonly GRAPH_PROFILE
GRAPH_PROFILE: Command
Static Readonly GRAPH_QUERY
GRAPH_QUERY: Command
Static Readonly GRAPH_RO_QUERY
GRAPH_RO_QUERY: Command
Static Readonly GRAPH_SLOWLOG
GRAPH_SLOWLOG: Command
Static Readonly HDEL
HDEL: Command
Static Readonly HELLO
HELLO: Command
Static Readonly HEXISTS
HEXISTS: Command
Static Readonly HGET
HGET: Command
Static Readonly HGETALL
HGETALL: Command
Static Readonly HINCRBY
HINCRBY: Command
Static Readonly HINCRBYFLOAT
HINCRBYFLOAT: Command
Static Readonly HKEYS
HKEYS: Command
Static Readonly HLEN
HLEN: Command
Static Readonly HMGET
HMGET: Command
Static Readonly HMSET
HMSET: Command
Static Readonly HRANDFIELD
HRANDFIELD: Command
Static Readonly HSCAN
HSCAN: Command
Static Readonly HSET
HSET: Command
Static Readonly HSETNX
HSETNX: Command
Static Readonly HSTRLEN
HSTRLEN: Command
Static Readonly HVALS
HVALS: Command
Static Readonly INCR
INCR: Command
Static Readonly INCRBY
INCRBY: Command
Static Readonly INCRBYFLOAT
INCRBYFLOAT: Command
Static Readonly INFO
INFO: Command
Static Readonly JSON_ARRAPPEND
JSON_ARRAPPEND: Command
Static Readonly JSON_ARRINDEX
JSON_ARRINDEX: Command
Static Readonly JSON_ARRINSERT
JSON_ARRINSERT: Command
Static Readonly JSON_ARRLEN
JSON_ARRLEN: Command
Static Readonly JSON_ARRPOP
JSON_ARRPOP: Command
Static Readonly JSON_ARRTRIM
JSON_ARRTRIM: Command
Static Readonly JSON_CLEAR
JSON_CLEAR: Command
Static Readonly JSON_DEBUG
JSON_DEBUG: Command
Static Readonly JSON_DEL
JSON_DEL: Command
Static Readonly JSON_FORGET
JSON_FORGET: Command
Static Readonly JSON_GET
JSON_GET: Command
Static Readonly JSON_MGET
JSON_MGET: Command
Static Readonly JSON_NUMINCRBY
JSON_NUMINCRBY: Command
Static Readonly JSON_NUMMULTBY
JSON_NUMMULTBY: Command
Static Readonly JSON_NUMPOWBY
JSON_NUMPOWBY: Command
Static Readonly JSON_OBJKEYS
JSON_OBJKEYS: Command
Static Readonly JSON_OBJLEN
JSON_OBJLEN: Command
Static Readonly JSON_RESP
JSON_RESP: Command
Static Readonly JSON_SET
JSON_SET: Command
Static Readonly JSON_STRAPPEND
JSON_STRAPPEND: Command
Static Readonly JSON_STRLEN
JSON_STRLEN: Command
Static Readonly JSON_TOGGLE
JSON_TOGGLE: Command
Static Readonly JSON_TYPE
JSON_TYPE: Command
Static Readonly KEYS
KEYS: Command
Static Readonly LASTSAVE
LASTSAVE: Command
Static Readonly LATENCY
LATENCY: Command
Static Readonly LCS
LCS: Command
Static Readonly LINDEX
LINDEX: Command
Static Readonly LINSERT
LINSERT: Command
Static Readonly LLEN
LLEN: Command
Static Readonly LMOVE
LMOVE: Command
Static Readonly LMPOP
LMPOP: Command
Static Readonly LOLWUT
LOLWUT: Command
Static Readonly LPOP
LPOP: Command
Static Readonly LPOS
LPOS: Command
Static Readonly LPUSH
LPUSH: Command
Static Readonly LPUSHX
LPUSHX: Command
Static Readonly LRANGE
LRANGE: Command
Static Readonly LREM
LREM: Command
Static Readonly LSET
LSET: Command
Static Readonly LTRIM
LTRIM: Command
Static Readonly MEMORY
MEMORY: Command
Static Readonly MGET
MGET: Command
Static Readonly MIGRATE
MIGRATE: Command
Static Readonly MODULE
MODULE: Command
Static Readonly MONITOR
MONITOR: Command
Static Readonly MOVE
MOVE: Command
Static Readonly MSET
MSET: Command
Static Readonly MSETNX
MSETNX: Command
Static Readonly MULTI
MULTI: Command
Static Readonly OBJECT
OBJECT: Command
Static Readonly PERSIST
PERSIST: Command
Static Readonly PEXPIRE
PEXPIRE: Command
Static Readonly PEXPIREAT
PEXPIREAT: Command
Static Readonly PEXPIRETIME
PEXPIRETIME: Command
Static Readonly PFADD
PFADD: Command
Static Readonly PFCOUNT
PFCOUNT: Command
Static Readonly PFDEBUG
PFDEBUG: Command
Static Readonly PFMERGE
PFMERGE: Command
Static Readonly PFSELFTEST
PFSELFTEST: Command
Static Readonly PING
PING: Command
Static Readonly PSETEX
PSETEX: Command
Static Readonly PSUBSCRIBE
PSUBSCRIBE: Command
Static Readonly PSYNC
PSYNC: Command
Static Readonly PTTL
PTTL: Command
Static Readonly PUBLISH
PUBLISH: Command
Static Readonly PUBSUB
PUBSUB: Command
Static Readonly PUNSUBSCRIBE
PUNSUBSCRIBE: Command
Static Readonly QUIT
QUIT: Command
Static Readonly RANDOMKEY
RANDOMKEY: Command
Static Readonly READONLY
READONLY: Command
Static Readonly READWRITE
READWRITE: Command
Static Readonly RENAME
RENAME: Command
Static Readonly RENAMENX
RENAMENX: Command
Static Readonly REPLCONF
REPLCONF: Command
Static Readonly REPLICAOF
REPLICAOF: Command
Static Readonly RESET
RESET: Command
Static Readonly RESTORE
RESTORE: Command
Static Readonly RESTORE_ASKING
RESTORE_ASKING: Command
Static Readonly ROLE
ROLE: Command
Static Readonly RPOP
RPOP: Command
Static Readonly RPOPLPUSH
RPOPLPUSH: Command
Static Readonly RPUSH
RPUSH: Command
Static Readonly RPUSHX
RPUSHX: Command
Static Readonly SADD
SADD: Command
Static Readonly SAVE
SAVE: Command
Static Readonly SCAN
SCAN: Command
Static Readonly SCARD
SCARD: Command
Static Readonly SCRIPT
SCRIPT: Command
Static Readonly SDIFF
SDIFF: Command
Static Readonly SDIFFSTORE
SDIFFSTORE: Command
Static Readonly SELECT
SELECT: Command
Static Readonly SENTINEL
SENTINEL: Command
Static Readonly SET
SET: Command
Static Readonly SETBIT
SETBIT: Command
Static Readonly SETEX
SETEX: Command
Static Readonly SETNX
SETNX: Command
Static Readonly SETRANGE
SETRANGE: Command
Static Readonly SHUTDOWN
SHUTDOWN: Command
Static Readonly SINTER
SINTER: Command
Static Readonly SINTERCARD
SINTERCARD: Command
Static Readonly SINTERSTORE
SINTERSTORE: Command
Static Readonly SISMEMBER
SISMEMBER: Command
Static Readonly SLAVEOF
SLAVEOF: Command
Static Readonly SLOWLOG
SLOWLOG: Command
Static Readonly SMEMBERS
SMEMBERS: Command
Static Readonly SMISMEMBER
SMISMEMBER: Command
Static Readonly SMOVE
SMOVE: Command
Static Readonly SORT
SORT: Command
Static Readonly SORT_RO
SORT_RO: Command
Static Readonly SPOP
SPOP: Command
Static Readonly SPUBLISH
SPUBLISH: Command
Static Readonly SRANDMEMBER
SRANDMEMBER: Command
Static Readonly SREM
SREM: Command
Static Readonly SSCAN
SSCAN: Command
Static Readonly SSUBSCRIBE
SSUBSCRIBE: Command
Static Readonly STRLEN
STRLEN: Command
Static Readonly SUBSCRIBE
SUBSCRIBE: Command
Static Readonly SUBSTR
SUBSTR: Command
Static Readonly SUNION
SUNION: Command
Static Readonly SUNIONSTORE
SUNIONSTORE: Command
Static Readonly SUNSUBSCRIBE
SUNSUBSCRIBE: Command
Static Readonly SWAPDB
SWAPDB: Command
Static Readonly SYNC
SYNC: Command
Static Readonly TIME
TIME: Command
Static Readonly TIMESERIES_CLUSTERSET
TIMESERIES_CLUSTERSET: Command
Static Readonly TIMESERIES_CLUSTERSETFROMSHARD
TIMESERIES_CLUSTERSETFROMSHARD: Command
Static Readonly TIMESERIES_HELLO
TIMESERIES_HELLO: Command
Static Readonly TIMESERIES_INFOCLUSTER
TIMESERIES_INFOCLUSTER: Command
Static Readonly TIMESERIES_INNERCOMMUNICATION
TIMESERIES_INNERCOMMUNICATION: Command
Static Readonly TIMESERIES_NETWORKTEST
TIMESERIES_NETWORKTEST: Command
Static Readonly TIMESERIES_REFRESHCLUSTER
TIMESERIES_REFRESHCLUSTER: Command
Static Readonly TOPK_ADD
TOPK_ADD: Command
Static Readonly TOPK_COUNT
TOPK_COUNT: Command
Static Readonly TOPK_INCRBY
TOPK_INCRBY: Command
Static Readonly TOPK_INFO
TOPK_INFO: Command
Static Readonly TOPK_LIST
TOPK_LIST: Command
Static Readonly TOPK_QUERY
TOPK_QUERY: Command
Static Readonly TOPK_RESERVE
TOPK_RESERVE: Command
Static Readonly TOUCH
TOUCH: Command
Static Readonly TS_ADD
TS_ADD: Command
Static Readonly TS_ALTER
TS_ALTER: Command
Static Readonly TS_CREATE
TS_CREATE: Command
Static Readonly TS_CREATERULE
TS_CREATERULE: Command
Static Readonly TS_DECRBY
TS_DECRBY: Command
Static Readonly TS_DEL
TS_DEL: Command
Static Readonly TS_DELETERULE
TS_DELETERULE: Command
Static Readonly TS_GET
TS_GET: Command
Static Readonly TS_INCRBY
TS_INCRBY: Command
Static Readonly TS_INFO
TS_INFO: Command
Static Readonly TS_MADD
TS_MADD: Command
Static Readonly TS_MGET
TS_MGET: Command
Static Readonly TS_MRANGE
TS_MRANGE: Command
Static Readonly TS_MREVRANGE
TS_MREVRANGE: Command
Static Readonly TS_QUERYINDEX
TS_QUERYINDEX: Command
Static Readonly TS_RANGE
TS_RANGE: Command
Static Readonly TS_REVRANGE
TS_REVRANGE: Command
Static Readonly TTL
TTL: Command
Static Readonly TYPE
TYPE: Command
Static Readonly UNLINK
UNLINK: Command
Static Readonly UNSUBSCRIBE
UNSUBSCRIBE: Command
Static Readonly UNWATCH
UNWATCH: Command
Static Readonly WAIT
WAIT: Command
Static Readonly WATCH
WATCH: Command
Static Readonly XACK
XACK: Command
Static Readonly XADD
XADD: Command
Static Readonly XAUTOCLAIM
XAUTOCLAIM: Command
Static Readonly XCLAIM
XCLAIM: Command
Static Readonly XDEL
XDEL: Command
Static Readonly XGROUP
XGROUP: Command
Static Readonly XINFO
XINFO: Command
Static Readonly XLEN
XLEN: Command
Static Readonly XPENDING
XPENDING: Command
Static Readonly XRANGE
XRANGE: Command
Static Readonly XREAD
XREAD: Command
Static Readonly XREADGROUP
XREADGROUP: Command
Static Readonly XREVRANGE
XREVRANGE: Command
Static Readonly XSETID
XSETID: Command
Static Readonly XTRIM
XTRIM: Command
Static Readonly ZADD
ZADD: Command
Static Readonly ZCARD
ZCARD: Command
Static Readonly ZCOUNT
ZCOUNT: Command
Static Readonly ZDIFF
ZDIFF: Command
Static Readonly ZDIFFSTORE
ZDIFFSTORE: Command
Static Readonly ZINCRBY
ZINCRBY: Command
Static Readonly ZINTER
ZINTER: Command
Static Readonly ZINTERCARD
ZINTERCARD: Command
Static Readonly ZINTERSTORE
ZINTERSTORE: Command
Static Readonly ZLEXCOUNT
ZLEXCOUNT: Command
Static Readonly ZMPOP
ZMPOP: Command
Static Readonly ZMSCORE
ZMSCORE: Command
Static Readonly ZPOPMAX
ZPOPMAX: Command
Static Readonly ZPOPMIN
ZPOPMIN: Command
Static Readonly ZRANDMEMBER
ZRANDMEMBER: Command
Static Readonly ZRANGE
ZRANGE: Command
Static Readonly ZRANGEBYLEX
ZRANGEBYLEX: Command
Static Readonly ZRANGEBYSCORE
ZRANGEBYSCORE: Command
Static Readonly ZRANGESTORE
ZRANGESTORE: Command
Static Readonly ZRANK
ZRANK: Command
Static Readonly ZREM
ZREM: Command
Static Readonly ZREMRANGEBYLEX
ZREMRANGEBYLEX: Command
Static Readonly ZREMRANGEBYRANK
ZREMRANGEBYRANK: Command
Static Readonly ZREMRANGEBYSCORE
ZREMRANGEBYSCORE: Command
Static Readonly ZREVRANGE
ZREVRANGE: Command
Static Readonly ZREVRANGEBYLEX
ZREVRANGEBYLEX: Command
Static Readonly ZREVRANGEBYSCORE
ZREVRANGEBYSCORE: Command
Static Readonly ZREVRANK
ZREVRANK: Command
Static Readonly ZSCAN
ZSCAN: Command
Static Readonly ZSCORE
ZSCORE: Command
Static Readonly ZUNION
ZUNION: Command
Static Readonly ZUNIONSTORE
ZUNIONSTORE: Command
Methods
Static create
create(command: string): Command
Generic command generator for extensions.
Parameters
command: string
Returns Command
