@vertx/redis-client: RedisAPI
Class RedisAPI
Auto generated Redis API client wrapper.
Hierarchy
RedisAPI
Index
Methods
acl
append
asking
auth
bfAdd
bfDebug
bfExists
bfInfo
bfInsert
bfLoadchunk
bfMadd
bfMexists
bfReserve
bfScandump
bgrewriteaof
bgsave
bitcount
bitfield
bitfieldRo
bitop
bitpos
blmove
blmpop
blpop
brpop
brpoplpush
bzmpop
bzpopmax
bzpopmin
cfAdd
cfAddnx
cfCompact
cfCount
cfDebug
cfDel
cfExists
cfInfo
cfInsert
cfInsertnx
cfLoadchunk
cfMexists
cfReserve
cfScandump
client
close
cluster
cmsIncrby
cmsInfo
cmsInitbydim
cmsInitbyprob
cmsMerge
cmsQuery
command
config
copy
dbsize
debug
decr
decrby
del
discard
dump
echo
eval
evalRo
evalsha
evalshaRo
exec
exists
expire
expireat
expiretime
failover
fcall
fcallRo
flushall
flushdb
ftAdd
ftAggregate
ftAliasadd
ftAliasaddifnx
ftAliasdel
ftAliasdelifx
ftAliasupdate
ftAlter
ftAlterifnx
ftConfig
ftCreate
ftCreateifnx
ftCursor
ftDebug
ftDel
ftDictadd
ftDictdel
ftDictdump
ftDrop
ftDropifx
ftDropindex
ftDropindexifx
ftExplain
ftExplaincli
ftGet
ftInfo
ftList
ftMget
ftProfile
ftSafeadd
ftSearch
ftSpellcheck
ftSugadd
ftSugdel
ftSugget
ftSuglen
ftSynadd
ftSyndump
ftSynupdate
ftTagvals
function
geoadd
geodist
geohash
geopos
georadius
georadiusRo
georadiusbymember
georadiusbymemberRo
geosearch
geosearchstore
get
getbit
getdel
getex
getrange
getset
graphBulk
graphConfig
graphDebug
graphDelete
graphExplain
graphList
graphProfile
graphQuery
graphRoQuery
graphSlowlog
hdel
hello
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hrandfield
hscan
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
info
jsonArrappend
jsonArrindex
jsonArrinsert
jsonArrlen
jsonArrpop
jsonArrtrim
jsonClear
jsonDebug
jsonDel
jsonForget
jsonGet
jsonMget
jsonNumincrby
jsonNummultby
jsonNumpowby
jsonObjkeys
jsonObjlen
jsonResp
jsonSet
jsonStrappend
jsonStrlen
jsonToggle
jsonType
keys
lastsave
latency
lcs
lindex
linsert
llen
lmove
lmpop
lolwut
lpop
lpos
lpush
lpushx
lrange
lrem
lset
ltrim
memory
mget
migrate
module
monitor
move
mset
msetnx
multi
object
persist
pexpire
pexpireat
pexpiretime
pfadd
pfcount
pfdebug
pfmerge
pfselftest
ping
psetex
psubscribe
psync
pttl
publish
pubsub
punsubscribe
quit
randomkey
readonly
readwrite
rename
renamenx
replconf
replicaof
reset
restore
restoreAsking
role
rpop
rpoplpush
rpush
rpushx
sadd
save
scan
scard
script
sdiff
sdiffstore
select
set
setbit
setex
setnx
setrange
shutdown
sinter
sintercard
sinterstore
sismember
slaveof
slowlog
smembers
smismember
smove
sort
sortRo
spop
spublish
srandmember
srem
sscan
ssubscribe
strlen
subscribe
substr
sunion
sunionstore
sunsubscribe
swapdb
sync
time
timeseriesClusterset
timeseriesClustersetfromshard
timeseriesHello
timeseriesInfocluster
timeseriesInnercommunication
timeseriesNetworktest
timeseriesRefreshcluster
topkAdd
topkCount
topkIncrby
topkInfo
topkList
topkQuery
topkReserve
touch
tsAdd
tsAlter
tsCreate
tsCreaterule
tsDecrby
tsDel
tsDeleterule
tsGet
tsIncrby
tsInfo
tsMadd
tsMget
tsMrange
tsMrevrange
tsQueryindex
tsRange
tsRevrange
ttl
type
unlink
unsubscribe
unwatch
wait
watch
xack
xadd
xautoclaim
xclaim
xdel
xgroup
xinfo
xlen
xpending
xrange
xread
xreadgroup
xrevrange
xsetid
xtrim
zadd
zcard
zcount
zdiff
zdiffstore
zincrby
zinter
zintercard
zinterstore
zlexcount
zmpop
zmscore
zpopmax
zpopmin
zrandmember
zrange
zrangebylex
zrangebyscore
zrangestore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunion
zunionstore
api
Methods
acl
acl(args: string): PromiseLike<Response>
acl(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command acl.
Parameters
args: string
Returns PromiseLike<Response>
Redis command acl.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
append
append(arg0: string, arg1: string): PromiseLike<Response>
append(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command append.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command append.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
asking
asking(): PromiseLike<Response>
asking(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command asking.
Returns PromiseLike<Response>
Redis command asking.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
auth
auth(args: string): PromiseLike<Response>
auth(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command auth.
Parameters
args: string
Returns PromiseLike<Response>
Redis command auth.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfAdd
bfAdd(args: string): PromiseLike<Response>
bfAdd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfAdd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfAdd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfDebug
bfDebug(args: string): PromiseLike<Response>
bfDebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfDebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfDebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfExists
bfExists(args: string): PromiseLike<Response>
bfExists(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfExists.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfExists.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfInfo
bfInfo(args: string): PromiseLike<Response>
bfInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfInsert
bfInsert(args: string): PromiseLike<Response>
bfInsert(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfInsert.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfInsert.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfLoadchunk
bfLoadchunk(args: string): PromiseLike<Response>
bfLoadchunk(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfLoadchunk.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfLoadchunk.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfMadd
bfMadd(args: string): PromiseLike<Response>
bfMadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfMadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfMadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfMexists
bfMexists(args: string): PromiseLike<Response>
bfMexists(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfMexists.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfMexists.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfReserve
bfReserve(args: string): PromiseLike<Response>
bfReserve(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfReserve.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfReserve.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bfScandump
bfScandump(args: string): PromiseLike<Response>
bfScandump(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bfScandump.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bfScandump.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bgrewriteaof
bgrewriteaof(): PromiseLike<Response>
bgrewriteaof(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bgrewriteaof.
Returns PromiseLike<Response>
Redis command bgrewriteaof.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bgsave
bgsave(args: string): PromiseLike<Response>
bgsave(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bgsave.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bgsave.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitcount
bitcount(args: string): PromiseLike<Response>
bitcount(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitcount.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bitcount.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitfield
bitfield(args: string): PromiseLike<Response>
bitfield(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitfield.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bitfield.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitfieldRo
bitfieldRo(args: string): PromiseLike<Response>
bitfieldRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitfieldRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bitfieldRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitop
bitop(args: string): PromiseLike<Response>
bitop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bitop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitpos
bitpos(args: string): PromiseLike<Response>
bitpos(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitpos.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bitpos.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
blmove
blmove(arg0: string, arg1: string, arg2: string, arg3: string, arg4: string): PromiseLike<Response>
blmove(arg0: string, arg1: string, arg2: string, arg3: string, arg4: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command blmove.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
arg4: string
Returns PromiseLike<Response>
Redis command blmove.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
arg4: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
blmpop
blmpop(args: string): PromiseLike<Response>
blmpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command blmpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command blmpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
blpop
blpop(args: string): PromiseLike<Response>
blpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command blpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command blpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
brpop
brpop(args: string): PromiseLike<Response>
brpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command brpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command brpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
brpoplpush
brpoplpush(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
brpoplpush(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command brpoplpush.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command brpoplpush.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bzmpop
bzmpop(args: string): PromiseLike<Response>
bzmpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bzmpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bzmpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmax
bzpopmax(args: string): PromiseLike<Response>
bzpopmax(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bzpopmax.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bzpopmax.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmin
bzpopmin(args: string): PromiseLike<Response>
bzpopmin(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bzpopmin.
Parameters
args: string
Returns PromiseLike<Response>
Redis command bzpopmin.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfAdd
cfAdd(args: string): PromiseLike<Response>
cfAdd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfAdd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfAdd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfAddnx
cfAddnx(args: string): PromiseLike<Response>
cfAddnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfAddnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfAddnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfCompact
cfCompact(args: string): PromiseLike<Response>
cfCompact(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfCompact.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfCompact.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfCount
cfCount(args: string): PromiseLike<Response>
cfCount(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfCount.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfCount.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfDebug
cfDebug(args: string): PromiseLike<Response>
cfDebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfDebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfDebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfDel
cfDel(args: string): PromiseLike<Response>
cfDel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfDel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfDel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfExists
cfExists(args: string): PromiseLike<Response>
cfExists(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfExists.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfExists.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfInfo
cfInfo(args: string): PromiseLike<Response>
cfInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfInsert
cfInsert(args: string): PromiseLike<Response>
cfInsert(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfInsert.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfInsert.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfInsertnx
cfInsertnx(args: string): PromiseLike<Response>
cfInsertnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfInsertnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfInsertnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfLoadchunk
cfLoadchunk(args: string): PromiseLike<Response>
cfLoadchunk(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfLoadchunk.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfLoadchunk.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfMexists
cfMexists(args: string): PromiseLike<Response>
cfMexists(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfMexists.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfMexists.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfReserve
cfReserve(args: string): PromiseLike<Response>
cfReserve(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfReserve.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfReserve.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cfScandump
cfScandump(args: string): PromiseLike<Response>
cfScandump(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cfScandump.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cfScandump.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
client
client(args: string): PromiseLike<Response>
client(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command client.
Parameters
args: string
Returns PromiseLike<Response>
Redis command client.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
close
close(): void
Returns void
cluster
cluster(args: string): PromiseLike<Response>
cluster(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cluster.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cluster.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsIncrby
cmsIncrby(args: string): PromiseLike<Response>
cmsIncrby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsIncrby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsIncrby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsInfo
cmsInfo(args: string): PromiseLike<Response>
cmsInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsInitbydim
cmsInitbydim(args: string): PromiseLike<Response>
cmsInitbydim(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsInitbydim.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsInitbydim.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsInitbyprob
cmsInitbyprob(args: string): PromiseLike<Response>
cmsInitbyprob(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsInitbyprob.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsInitbyprob.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsMerge
cmsMerge(args: string): PromiseLike<Response>
cmsMerge(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsMerge.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsMerge.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
cmsQuery
cmsQuery(args: string): PromiseLike<Response>
cmsQuery(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cmsQuery.
Parameters
args: string
Returns PromiseLike<Response>
Redis command cmsQuery.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
command
command(args: string): PromiseLike<Response>
command(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command command.
Parameters
args: string
Returns PromiseLike<Response>
Redis command command.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
config
config(args: string): PromiseLike<Response>
config(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command config.
Parameters
args: string
Returns PromiseLike<Response>
Redis command config.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
copy
copy(args: string): PromiseLike<Response>
copy(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command copy.
Parameters
args: string
Returns PromiseLike<Response>
Redis command copy.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
dbsize
dbsize(): PromiseLike<Response>
dbsize(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command dbsize.
Returns PromiseLike<Response>
Redis command dbsize.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
debug
debug(args: string): PromiseLike<Response>
debug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command debug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command debug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
decr
decr(arg0: string): PromiseLike<Response>
decr(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command decr.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command decr.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
decrby
decrby(arg0: string, arg1: string): PromiseLike<Response>
decrby(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command decrby.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command decrby.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
del
del(args: string): PromiseLike<Response>
del(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command del.
Parameters
args: string
Returns PromiseLike<Response>
Redis command del.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
discard
discard(): PromiseLike<Response>
discard(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command discard.
Returns PromiseLike<Response>
Redis command discard.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
dump
dump(arg0: string): PromiseLike<Response>
dump(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command dump.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command dump.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
echo
echo(arg0: string): PromiseLike<Response>
echo(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command echo.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command echo.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
eval
eval(args: string): PromiseLike<Response>
eval(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command eval.
Parameters
args: string
Returns PromiseLike<Response>
Redis command eval.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
evalRo
evalRo(args: string): PromiseLike<Response>
evalRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command evalRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command evalRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
evalsha
evalsha(args: string): PromiseLike<Response>
evalsha(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command evalsha.
Parameters
args: string
Returns PromiseLike<Response>
Redis command evalsha.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
evalshaRo
evalshaRo(args: string): PromiseLike<Response>
evalshaRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command evalshaRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command evalshaRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
exec
exec(): PromiseLike<Response>
exec(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command exec.
Returns PromiseLike<Response>
Redis command exec.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
exists
exists(args: string): PromiseLike<Response>
exists(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command exists.
Parameters
args: string
Returns PromiseLike<Response>
Redis command exists.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
expire
expire(args: string): PromiseLike<Response>
expire(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command expire.
Parameters
args: string
Returns PromiseLike<Response>
Redis command expire.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
expireat
expireat(args: string): PromiseLike<Response>
expireat(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command expireat.
Parameters
args: string
Returns PromiseLike<Response>
Redis command expireat.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
expiretime
expiretime(arg0: string): PromiseLike<Response>
expiretime(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command expiretime.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command expiretime.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
failover
failover(args: string): PromiseLike<Response>
failover(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command failover.
Parameters
args: string
Returns PromiseLike<Response>
Redis command failover.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
fcall
fcall(args: string): PromiseLike<Response>
fcall(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command fcall.
Parameters
args: string
Returns PromiseLike<Response>
Redis command fcall.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
fcallRo
fcallRo(args: string): PromiseLike<Response>
fcallRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command fcallRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command fcallRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
flushall
flushall(args: string): PromiseLike<Response>
flushall(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command flushall.
Parameters
args: string
Returns PromiseLike<Response>
Redis command flushall.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
flushdb
flushdb(args: string): PromiseLike<Response>
flushdb(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command flushdb.
Parameters
args: string
Returns PromiseLike<Response>
Redis command flushdb.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAdd
ftAdd(args: string): PromiseLike<Response>
ftAdd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAdd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAdd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAggregate
ftAggregate(args: string): PromiseLike<Response>
ftAggregate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAggregate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAggregate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAliasadd
ftAliasadd(args: string): PromiseLike<Response>
ftAliasadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAliasadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAliasadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAliasaddifnx
ftAliasaddifnx(args: string): PromiseLike<Response>
ftAliasaddifnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAliasaddifnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAliasaddifnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAliasdel
ftAliasdel(args: string): PromiseLike<Response>
ftAliasdel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAliasdel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAliasdel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAliasdelifx
ftAliasdelifx(args: string): PromiseLike<Response>
ftAliasdelifx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAliasdelifx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAliasdelifx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAliasupdate
ftAliasupdate(args: string): PromiseLike<Response>
ftAliasupdate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAliasupdate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAliasupdate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAlter
ftAlter(args: string): PromiseLike<Response>
ftAlter(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAlter.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAlter.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftAlterifnx
ftAlterifnx(args: string): PromiseLike<Response>
ftAlterifnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftAlterifnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftAlterifnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftConfig
ftConfig(args: string): PromiseLike<Response>
ftConfig(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftConfig.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftConfig.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftCreate
ftCreate(args: string): PromiseLike<Response>
ftCreate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftCreate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftCreate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftCreateifnx
ftCreateifnx(args: string): PromiseLike<Response>
ftCreateifnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftCreateifnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftCreateifnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftCursor
ftCursor(args: string): PromiseLike<Response>
ftCursor(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftCursor.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftCursor.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDebug
ftDebug(args: string): PromiseLike<Response>
ftDebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDel
ftDel(args: string): PromiseLike<Response>
ftDel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDictadd
ftDictadd(args: string): PromiseLike<Response>
ftDictadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDictadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDictadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDictdel
ftDictdel(args: string): PromiseLike<Response>
ftDictdel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDictdel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDictdel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDictdump
ftDictdump(args: string): PromiseLike<Response>
ftDictdump(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDictdump.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDictdump.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDrop
ftDrop(args: string): PromiseLike<Response>
ftDrop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDrop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDrop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDropifx
ftDropifx(args: string): PromiseLike<Response>
ftDropifx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDropifx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDropifx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDropindex
ftDropindex(args: string): PromiseLike<Response>
ftDropindex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDropindex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDropindex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftDropindexifx
ftDropindexifx(args: string): PromiseLike<Response>
ftDropindexifx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftDropindexifx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftDropindexifx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftExplain
ftExplain(args: string): PromiseLike<Response>
ftExplain(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftExplain.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftExplain.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftExplaincli
ftExplaincli(args: string): PromiseLike<Response>
ftExplaincli(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftExplaincli.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftExplaincli.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftGet
ftGet(args: string): PromiseLike<Response>
ftGet(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftGet.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftGet.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftInfo
ftInfo(args: string): PromiseLike<Response>
ftInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftList
ftList(args: string): PromiseLike<Response>
ftList(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftList.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftList.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftMget
ftMget(args: string): PromiseLike<Response>
ftMget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftMget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftMget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftProfile
ftProfile(args: string): PromiseLike<Response>
ftProfile(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftProfile.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftProfile.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSafeadd
ftSafeadd(args: string): PromiseLike<Response>
ftSafeadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSafeadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSafeadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSearch
ftSearch(args: string): PromiseLike<Response>
ftSearch(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSearch.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSearch.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSpellcheck
ftSpellcheck(args: string): PromiseLike<Response>
ftSpellcheck(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSpellcheck.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSpellcheck.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSugadd
ftSugadd(args: string): PromiseLike<Response>
ftSugadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSugadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSugadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSugdel
ftSugdel(args: string): PromiseLike<Response>
ftSugdel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSugdel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSugdel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSugget
ftSugget(args: string): PromiseLike<Response>
ftSugget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSugget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSugget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSuglen
ftSuglen(args: string): PromiseLike<Response>
ftSuglen(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSuglen.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSuglen.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSynadd
ftSynadd(args: string): PromiseLike<Response>
ftSynadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSynadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSynadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSyndump
ftSyndump(args: string): PromiseLike<Response>
ftSyndump(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSyndump.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSyndump.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftSynupdate
ftSynupdate(args: string): PromiseLike<Response>
ftSynupdate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftSynupdate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftSynupdate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ftTagvals
ftTagvals(args: string): PromiseLike<Response>
ftTagvals(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ftTagvals.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ftTagvals.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
function
function(args: string): PromiseLike<Response>
function(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command function.
Parameters
args: string
Returns PromiseLike<Response>
Redis command function.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geoadd
geoadd(args: string): PromiseLike<Response>
geoadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geoadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geoadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geodist
geodist(args: string): PromiseLike<Response>
geodist(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geodist.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geodist.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geohash
geohash(args: string): PromiseLike<Response>
geohash(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geohash.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geohash.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geopos
geopos(args: string): PromiseLike<Response>
geopos(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geopos.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geopos.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadius
georadius(args: string): PromiseLike<Response>
georadius(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadius.
Parameters
args: string
Returns PromiseLike<Response>
Redis command georadius.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusRo
georadiusRo(args: string): PromiseLike<Response>
georadiusRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command georadiusRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymember
georadiusbymember(args: string): PromiseLike<Response>
georadiusbymember(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusbymember.
Parameters
args: string
Returns PromiseLike<Response>
Redis command georadiusbymember.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymemberRo
georadiusbymemberRo(args: string): PromiseLike<Response>
georadiusbymemberRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusbymemberRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command georadiusbymemberRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geosearch
geosearch(args: string): PromiseLike<Response>
geosearch(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geosearch.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geosearch.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geosearchstore
geosearchstore(args: string): PromiseLike<Response>
geosearchstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geosearchstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command geosearchstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
get
get(arg0: string): PromiseLike<Response>
get(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command get.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command get.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getbit
getbit(arg0: string, arg1: string): PromiseLike<Response>
getbit(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getbit.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command getbit.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getdel
getdel(arg0: string): PromiseLike<Response>
getdel(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getdel.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command getdel.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getex
getex(args: string): PromiseLike<Response>
getex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command getex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getrange
getrange(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
getrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getrange.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command getrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getset
getset(arg0: string, arg1: string): PromiseLike<Response>
getset(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getset.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command getset.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphBulk
graphBulk(args: string): PromiseLike<Response>
graphBulk(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphBulk.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphBulk.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphConfig
graphConfig(args: string): PromiseLike<Response>
graphConfig(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphConfig.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphConfig.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphDebug
graphDebug(args: string): PromiseLike<Response>
graphDebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphDebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphDebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphDelete
graphDelete(args: string): PromiseLike<Response>
graphDelete(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphDelete.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphDelete.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphExplain
graphExplain(args: string): PromiseLike<Response>
graphExplain(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphExplain.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphExplain.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphList
graphList(args: string): PromiseLike<Response>
graphList(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphList.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphList.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphProfile
graphProfile(args: string): PromiseLike<Response>
graphProfile(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphProfile.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphProfile.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphQuery
graphQuery(args: string): PromiseLike<Response>
graphQuery(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphQuery.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphQuery.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphRoQuery
graphRoQuery(args: string): PromiseLike<Response>
graphRoQuery(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphRoQuery.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphRoQuery.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
graphSlowlog
graphSlowlog(args: string): PromiseLike<Response>
graphSlowlog(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command graphSlowlog.
Parameters
args: string
Returns PromiseLike<Response>
Redis command graphSlowlog.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hdel
hdel(args: string): PromiseLike<Response>
hdel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hdel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hdel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hello
hello(args: string): PromiseLike<Response>
hello(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hello.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hello.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hexists
hexists(arg0: string, arg1: string): PromiseLike<Response>
hexists(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hexists.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command hexists.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hget
hget(arg0: string, arg1: string): PromiseLike<Response>
hget(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hget.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command hget.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hgetall
hgetall(arg0: string): PromiseLike<Response>
hgetall(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hgetall.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command hgetall.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrby
hincrby(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
hincrby(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hincrby.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command hincrby.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrbyfloat
hincrbyfloat(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
hincrbyfloat(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hincrbyfloat.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command hincrbyfloat.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hkeys
hkeys(arg0: string): PromiseLike<Response>
hkeys(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hkeys.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command hkeys.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hlen
hlen(arg0: string): PromiseLike<Response>
hlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hlen.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command hlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hmget
hmget(args: string): PromiseLike<Response>
hmget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hmget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hmget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hmset
hmset(args: string): PromiseLike<Response>
hmset(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hmset.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hmset.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hrandfield
hrandfield(args: string): PromiseLike<Response>
hrandfield(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hrandfield.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hrandfield.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hscan
hscan(args: string): PromiseLike<Response>
hscan(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hscan.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hscan.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hset
hset(args: string): PromiseLike<Response>
hset(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hset.
Parameters
args: string
Returns PromiseLike<Response>
Redis command hset.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hsetnx
hsetnx(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
hsetnx(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hsetnx.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command hsetnx.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hstrlen
hstrlen(arg0: string, arg1: string): PromiseLike<Response>
hstrlen(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hstrlen.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command hstrlen.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hvals
hvals(arg0: string): PromiseLike<Response>
hvals(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hvals.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command hvals.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incr
incr(arg0: string): PromiseLike<Response>
incr(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incr.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command incr.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incrby
incrby(arg0: string, arg1: string): PromiseLike<Response>
incrby(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incrby.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command incrby.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incrbyfloat
incrbyfloat(arg0: string, arg1: string): PromiseLike<Response>
incrbyfloat(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incrbyfloat.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command incrbyfloat.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
info
info(args: string): PromiseLike<Response>
info(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command info.
Parameters
args: string
Returns PromiseLike<Response>
Redis command info.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrappend
jsonArrappend(args: string): PromiseLike<Response>
jsonArrappend(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrappend.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrappend.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrindex
jsonArrindex(args: string): PromiseLike<Response>
jsonArrindex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrindex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrindex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrinsert
jsonArrinsert(args: string): PromiseLike<Response>
jsonArrinsert(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrinsert.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrinsert.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrlen
jsonArrlen(args: string): PromiseLike<Response>
jsonArrlen(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrlen.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrlen.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrpop
jsonArrpop(args: string): PromiseLike<Response>
jsonArrpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonArrtrim
jsonArrtrim(args: string): PromiseLike<Response>
jsonArrtrim(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonArrtrim.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonArrtrim.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonClear
jsonClear(args: string): PromiseLike<Response>
jsonClear(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonClear.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonClear.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonDebug
jsonDebug(args: string): PromiseLike<Response>
jsonDebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonDebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonDebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonDel
jsonDel(args: string): PromiseLike<Response>
jsonDel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonDel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonDel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonForget
jsonForget(args: string): PromiseLike<Response>
jsonForget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonForget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonForget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonGet
jsonGet(args: string): PromiseLike<Response>
jsonGet(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonGet.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonGet.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonMget
jsonMget(args: string): PromiseLike<Response>
jsonMget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonMget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonMget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonNumincrby
jsonNumincrby(args: string): PromiseLike<Response>
jsonNumincrby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonNumincrby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonNumincrby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonNummultby
jsonNummultby(args: string): PromiseLike<Response>
jsonNummultby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonNummultby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonNummultby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonNumpowby
jsonNumpowby(args: string): PromiseLike<Response>
jsonNumpowby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonNumpowby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonNumpowby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonObjkeys
jsonObjkeys(args: string): PromiseLike<Response>
jsonObjkeys(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonObjkeys.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonObjkeys.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonObjlen
jsonObjlen(args: string): PromiseLike<Response>
jsonObjlen(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonObjlen.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonObjlen.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonResp
jsonResp(args: string): PromiseLike<Response>
jsonResp(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonResp.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonResp.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonSet
jsonSet(args: string): PromiseLike<Response>
jsonSet(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonSet.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonSet.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonStrappend
jsonStrappend(args: string): PromiseLike<Response>
jsonStrappend(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonStrappend.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonStrappend.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonStrlen
jsonStrlen(args: string): PromiseLike<Response>
jsonStrlen(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonStrlen.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonStrlen.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonToggle
jsonToggle(args: string): PromiseLike<Response>
jsonToggle(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonToggle.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonToggle.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
jsonType
jsonType(args: string): PromiseLike<Response>
jsonType(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command jsonType.
Parameters
args: string
Returns PromiseLike<Response>
Redis command jsonType.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
keys
keys(arg0: string): PromiseLike<Response>
keys(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command keys.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command keys.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lastsave
lastsave(): PromiseLike<Response>
lastsave(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lastsave.
Returns PromiseLike<Response>
Redis command lastsave.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
latency
latency(args: string): PromiseLike<Response>
latency(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command latency.
Parameters
args: string
Returns PromiseLike<Response>
Redis command latency.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lcs
lcs(args: string): PromiseLike<Response>
lcs(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lcs.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lcs.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lindex
lindex(arg0: string, arg1: string): PromiseLike<Response>
lindex(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lindex.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command lindex.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
linsert
linsert(arg0: string, arg1: string, arg2: string, arg3: string): PromiseLike<Response>
linsert(arg0: string, arg1: string, arg2: string, arg3: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command linsert.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns PromiseLike<Response>
Redis command linsert.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
llen
llen(arg0: string): PromiseLike<Response>
llen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command llen.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command llen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lmove
lmove(arg0: string, arg1: string, arg2: string, arg3: string): PromiseLike<Response>
lmove(arg0: string, arg1: string, arg2: string, arg3: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lmove.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns PromiseLike<Response>
Redis command lmove.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lmpop
lmpop(args: string): PromiseLike<Response>
lmpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lmpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lmpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lolwut
lolwut(args: string): PromiseLike<Response>
lolwut(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lolwut.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lolwut.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpop
lpop(args: string): PromiseLike<Response>
lpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpos
lpos(args: string): PromiseLike<Response>
lpos(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpos.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lpos.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpush
lpush(args: string): PromiseLike<Response>
lpush(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpush.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lpush.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpushx
lpushx(args: string): PromiseLike<Response>
lpushx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpushx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command lpushx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lrange
lrange(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
lrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lrange.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command lrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lrem
lrem(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
lrem(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lrem.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command lrem.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lset
lset(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
lset(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lset.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command lset.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ltrim
ltrim(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
ltrim(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ltrim.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command ltrim.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
memory
memory(args: string): PromiseLike<Response>
memory(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command memory.
Parameters
args: string
Returns PromiseLike<Response>
Redis command memory.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
mget
mget(args: string): PromiseLike<Response>
mget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command mget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command mget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
migrate
migrate(args: string): PromiseLike<Response>
migrate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command migrate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command migrate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
module
module(args: string): PromiseLike<Response>
module(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command module.
Parameters
args: string
Returns PromiseLike<Response>
Redis command module.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
monitor
monitor(): PromiseLike<Response>
monitor(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command monitor.
Returns PromiseLike<Response>
Redis command monitor.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
move
move(arg0: string, arg1: string): PromiseLike<Response>
move(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command move.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command move.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
mset
mset(args: string): PromiseLike<Response>
mset(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command mset.
Parameters
args: string
Returns PromiseLike<Response>
Redis command mset.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
msetnx
msetnx(args: string): PromiseLike<Response>
msetnx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command msetnx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command msetnx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
multi
multi(): PromiseLike<Response>
multi(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command multi.
Returns PromiseLike<Response>
Redis command multi.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
object
object(args: string): PromiseLike<Response>
object(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command object.
Parameters
args: string
Returns PromiseLike<Response>
Redis command object.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
persist
persist(arg0: string): PromiseLike<Response>
persist(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command persist.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command persist.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpire
pexpire(args: string): PromiseLike<Response>
pexpire(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pexpire.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pexpire.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpireat
pexpireat(args: string): PromiseLike<Response>
pexpireat(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pexpireat.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pexpireat.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpiretime
pexpiretime(arg0: string): PromiseLike<Response>
pexpiretime(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pexpiretime.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command pexpiretime.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfadd
pfadd(args: string): PromiseLike<Response>
pfadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pfadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfcount
pfcount(args: string): PromiseLike<Response>
pfcount(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfcount.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pfcount.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfdebug
pfdebug(args: string): PromiseLike<Response>
pfdebug(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfdebug.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pfdebug.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfmerge
pfmerge(args: string): PromiseLike<Response>
pfmerge(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfmerge.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pfmerge.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfselftest
pfselftest(): PromiseLike<Response>
pfselftest(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfselftest.
Returns PromiseLike<Response>
Redis command pfselftest.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ping
ping(args: string): PromiseLike<Response>
ping(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ping.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ping.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psetex
psetex(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
psetex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psetex.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command psetex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psubscribe
psubscribe(args: string): PromiseLike<Response>
psubscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psubscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command psubscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psync
psync(args: string): PromiseLike<Response>
psync(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psync.
Parameters
args: string
Returns PromiseLike<Response>
Redis command psync.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pttl
pttl(arg0: string): PromiseLike<Response>
pttl(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pttl.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command pttl.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
publish
publish(arg0: string, arg1: string): PromiseLike<Response>
publish(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command publish.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command publish.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pubsub
pubsub(args: string): PromiseLike<Response>
pubsub(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pubsub.
Parameters
args: string
Returns PromiseLike<Response>
Redis command pubsub.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
punsubscribe
punsubscribe(args: string): PromiseLike<Response>
punsubscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command punsubscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command punsubscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
quit
quit(args: string): PromiseLike<Response>
quit(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command quit.
Parameters
args: string
Returns PromiseLike<Response>
Redis command quit.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
randomkey
randomkey(): PromiseLike<Response>
randomkey(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command randomkey.
Returns PromiseLike<Response>
Redis command randomkey.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
readonly
readonly(): PromiseLike<Response>
readonly(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command readonly.
Returns PromiseLike<Response>
Redis command readonly.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
readwrite
readwrite(): PromiseLike<Response>
readwrite(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command readwrite.
Returns PromiseLike<Response>
Redis command readwrite.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rename
rename(arg0: string, arg1: string): PromiseLike<Response>
rename(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rename.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command rename.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
renamenx
renamenx(arg0: string, arg1: string): PromiseLike<Response>
renamenx(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command renamenx.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command renamenx.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
replconf
replconf(args: string): PromiseLike<Response>
replconf(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command replconf.
Parameters
args: string
Returns PromiseLike<Response>
Redis command replconf.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
replicaof
replicaof(arg0: string, arg1: string): PromiseLike<Response>
replicaof(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command replicaof.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command replicaof.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
reset
reset(): PromiseLike<Response>
reset(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command reset.
Returns PromiseLike<Response>
Redis command reset.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
restore
restore(args: string): PromiseLike<Response>
restore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command restore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command restore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
restoreAsking
restoreAsking(args: string): PromiseLike<Response>
restoreAsking(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command restoreAsking.
Parameters
args: string
Returns PromiseLike<Response>
Redis command restoreAsking.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
role
role(): PromiseLike<Response>
role(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command role.
Returns PromiseLike<Response>
Redis command role.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpop
rpop(args: string): PromiseLike<Response>
rpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command rpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpoplpush
rpoplpush(arg0: string, arg1: string): PromiseLike<Response>
rpoplpush(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpoplpush.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command rpoplpush.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpush
rpush(args: string): PromiseLike<Response>
rpush(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpush.
Parameters
args: string
Returns PromiseLike<Response>
Redis command rpush.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpushx
rpushx(args: string): PromiseLike<Response>
rpushx(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpushx.
Parameters
args: string
Returns PromiseLike<Response>
Redis command rpushx.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sadd
sadd(args: string): PromiseLike<Response>
sadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
save
save(): PromiseLike<Response>
save(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command save.
Returns PromiseLike<Response>
Redis command save.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
scan
scan(args: string): PromiseLike<Response>
scan(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command scan.
Parameters
args: string
Returns PromiseLike<Response>
Redis command scan.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
scard
scard(arg0: string): PromiseLike<Response>
scard(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command scard.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command scard.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
script
script(args: string): PromiseLike<Response>
script(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command script.
Parameters
args: string
Returns PromiseLike<Response>
Redis command script.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiff
sdiff(args: string): PromiseLike<Response>
sdiff(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sdiff.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sdiff.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiffstore
sdiffstore(args: string): PromiseLike<Response>
sdiffstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sdiffstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sdiffstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
select
select(arg0: string): PromiseLike<Response>
select(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command select.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command select.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
set
set(args: string): PromiseLike<Response>
set(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command set.
Parameters
args: string
Returns PromiseLike<Response>
Redis command set.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setbit
setbit(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
setbit(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setbit.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command setbit.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setex
setex(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
setex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setex.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command setex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setnx
setnx(arg0: string, arg1: string): PromiseLike<Response>
setnx(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setnx.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command setnx.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setrange
setrange(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
setrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setrange.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command setrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
shutdown
shutdown(args: string): PromiseLike<Response>
shutdown(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command shutdown.
Parameters
args: string
Returns PromiseLike<Response>
Redis command shutdown.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sinter
sinter(args: string): PromiseLike<Response>
sinter(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sinter.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sinter.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sintercard
sintercard(args: string): PromiseLike<Response>
sintercard(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sintercard.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sintercard.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sinterstore
sinterstore(args: string): PromiseLike<Response>
sinterstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sinterstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sinterstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sismember
sismember(arg0: string, arg1: string): PromiseLike<Response>
sismember(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sismember.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command sismember.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
slaveof
slaveof(arg0: string, arg1: string): PromiseLike<Response>
slaveof(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command slaveof.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command slaveof.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
slowlog
slowlog(args: string): PromiseLike<Response>
slowlog(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command slowlog.
Parameters
args: string
Returns PromiseLike<Response>
Redis command slowlog.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
smembers
smembers(arg0: string): PromiseLike<Response>
smembers(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command smembers.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command smembers.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
smismember
smismember(args: string): PromiseLike<Response>
smismember(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command smismember.
Parameters
args: string
Returns PromiseLike<Response>
Redis command smismember.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
smove
smove(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
smove(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command smove.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command smove.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sort
sort(args: string): PromiseLike<Response>
sort(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sort.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sort.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sortRo
sortRo(args: string): PromiseLike<Response>
sortRo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sortRo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sortRo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
spop
spop(args: string): PromiseLike<Response>
spop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command spop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command spop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
spublish
spublish(arg0: string, arg1: string): PromiseLike<Response>
spublish(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command spublish.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command spublish.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
srandmember
srandmember(args: string): PromiseLike<Response>
srandmember(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command srandmember.
Parameters
args: string
Returns PromiseLike<Response>
Redis command srandmember.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
srem
srem(args: string): PromiseLike<Response>
srem(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command srem.
Parameters
args: string
Returns PromiseLike<Response>
Redis command srem.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sscan
sscan(args: string): PromiseLike<Response>
sscan(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sscan.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sscan.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ssubscribe
ssubscribe(args: string): PromiseLike<Response>
ssubscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ssubscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command ssubscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
strlen
strlen(arg0: string): PromiseLike<Response>
strlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command strlen.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command strlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
subscribe
subscribe(args: string): PromiseLike<Response>
subscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command subscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command subscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
substr
substr(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
substr(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command substr.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command substr.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sunion
sunion(args: string): PromiseLike<Response>
sunion(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sunion.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sunion.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sunionstore
sunionstore(args: string): PromiseLike<Response>
sunionstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sunionstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sunionstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sunsubscribe
sunsubscribe(args: string): PromiseLike<Response>
sunsubscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sunsubscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command sunsubscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
swapdb
swapdb(arg0: string, arg1: string): PromiseLike<Response>
swapdb(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command swapdb.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command swapdb.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sync
sync(): PromiseLike<Response>
sync(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sync.
Returns PromiseLike<Response>
Redis command sync.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
time
time(): PromiseLike<Response>
time(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command time.
Returns PromiseLike<Response>
Redis command time.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesClusterset
timeseriesClusterset(args: string): PromiseLike<Response>
timeseriesClusterset(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesClusterset.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesClusterset.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesClustersetfromshard
timeseriesClustersetfromshard(args: string): PromiseLike<Response>
timeseriesClustersetfromshard(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesClustersetfromshard.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesClustersetfromshard.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesHello
timeseriesHello(args: string): PromiseLike<Response>
timeseriesHello(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesHello.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesHello.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesInfocluster
timeseriesInfocluster(args: string): PromiseLike<Response>
timeseriesInfocluster(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesInfocluster.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesInfocluster.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesInnercommunication
timeseriesInnercommunication(args: string): PromiseLike<Response>
timeseriesInnercommunication(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesInnercommunication.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesInnercommunication.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesNetworktest
timeseriesNetworktest(args: string): PromiseLike<Response>
timeseriesNetworktest(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesNetworktest.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesNetworktest.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
timeseriesRefreshcluster
timeseriesRefreshcluster(args: string): PromiseLike<Response>
timeseriesRefreshcluster(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command timeseriesRefreshcluster.
Parameters
args: string
Returns PromiseLike<Response>
Redis command timeseriesRefreshcluster.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkAdd
topkAdd(args: string): PromiseLike<Response>
topkAdd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkAdd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkAdd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkCount
topkCount(args: string): PromiseLike<Response>
topkCount(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkCount.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkCount.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkIncrby
topkIncrby(args: string): PromiseLike<Response>
topkIncrby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkIncrby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkIncrby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkInfo
topkInfo(args: string): PromiseLike<Response>
topkInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkList
topkList(args: string): PromiseLike<Response>
topkList(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkList.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkList.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkQuery
topkQuery(args: string): PromiseLike<Response>
topkQuery(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkQuery.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkQuery.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
topkReserve
topkReserve(args: string): PromiseLike<Response>
topkReserve(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command topkReserve.
Parameters
args: string
Returns PromiseLike<Response>
Redis command topkReserve.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
touch
touch(args: string): PromiseLike<Response>
touch(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command touch.
Parameters
args: string
Returns PromiseLike<Response>
Redis command touch.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsAdd
tsAdd(args: string): PromiseLike<Response>
tsAdd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsAdd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsAdd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsAlter
tsAlter(args: string): PromiseLike<Response>
tsAlter(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsAlter.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsAlter.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsCreate
tsCreate(args: string): PromiseLike<Response>
tsCreate(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsCreate.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsCreate.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsCreaterule
tsCreaterule(args: string): PromiseLike<Response>
tsCreaterule(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsCreaterule.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsCreaterule.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsDecrby
tsDecrby(args: string): PromiseLike<Response>
tsDecrby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsDecrby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsDecrby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsDel
tsDel(args: string): PromiseLike<Response>
tsDel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsDel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsDel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsDeleterule
tsDeleterule(args: string): PromiseLike<Response>
tsDeleterule(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsDeleterule.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsDeleterule.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsGet
tsGet(args: string): PromiseLike<Response>
tsGet(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsGet.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsGet.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsIncrby
tsIncrby(args: string): PromiseLike<Response>
tsIncrby(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsIncrby.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsIncrby.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsInfo
tsInfo(args: string): PromiseLike<Response>
tsInfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsInfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsInfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsMadd
tsMadd(args: string): PromiseLike<Response>
tsMadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsMadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsMadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsMget
tsMget(args: string): PromiseLike<Response>
tsMget(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsMget.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsMget.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsMrange
tsMrange(args: string): PromiseLike<Response>
tsMrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsMrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsMrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsMrevrange
tsMrevrange(args: string): PromiseLike<Response>
tsMrevrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsMrevrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsMrevrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsQueryindex
tsQueryindex(args: string): PromiseLike<Response>
tsQueryindex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsQueryindex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsQueryindex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsRange
tsRange(args: string): PromiseLike<Response>
tsRange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsRange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsRange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
tsRevrange
tsRevrange(args: string): PromiseLike<Response>
tsRevrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command tsRevrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command tsRevrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ttl
ttl(arg0: string): PromiseLike<Response>
ttl(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ttl.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command ttl.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
type
type(arg0: string): PromiseLike<Response>
type(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command type.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command type.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unlink
unlink(args: string): PromiseLike<Response>
unlink(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unlink.
Parameters
args: string
Returns PromiseLike<Response>
Redis command unlink.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unsubscribe
unsubscribe(args: string): PromiseLike<Response>
unsubscribe(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unsubscribe.
Parameters
args: string
Returns PromiseLike<Response>
Redis command unsubscribe.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unwatch
unwatch(): PromiseLike<Response>
unwatch(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unwatch.
Returns PromiseLike<Response>
Redis command unwatch.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
wait
wait(arg0: string, arg1: string): PromiseLike<Response>
wait(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command wait.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command wait.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
watch
watch(args: string): PromiseLike<Response>
watch(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command watch.
Parameters
args: string
Returns PromiseLike<Response>
Redis command watch.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xack
xack(args: string): PromiseLike<Response>
xack(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xack.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xack.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xadd
xadd(args: string): PromiseLike<Response>
xadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xautoclaim
xautoclaim(args: string): PromiseLike<Response>
xautoclaim(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xautoclaim.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xautoclaim.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xclaim
xclaim(args: string): PromiseLike<Response>
xclaim(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xclaim.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xclaim.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xdel
xdel(args: string): PromiseLike<Response>
xdel(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xdel.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xdel.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xgroup
xgroup(args: string): PromiseLike<Response>
xgroup(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xgroup.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xgroup.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xinfo
xinfo(args: string): PromiseLike<Response>
xinfo(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xinfo.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xinfo.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xlen
xlen(arg0: string): PromiseLike<Response>
xlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xlen.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command xlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xpending
xpending(args: string): PromiseLike<Response>
xpending(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xpending.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xpending.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xrange
xrange(args: string): PromiseLike<Response>
xrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xread
xread(args: string): PromiseLike<Response>
xread(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xread.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xread.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xreadgroup
xreadgroup(args: string): PromiseLike<Response>
xreadgroup(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xreadgroup.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xreadgroup.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xrevrange
xrevrange(args: string): PromiseLike<Response>
xrevrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xrevrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xrevrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xsetid
xsetid(args: string): PromiseLike<Response>
xsetid(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xsetid.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xsetid.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xtrim
xtrim(args: string): PromiseLike<Response>
xtrim(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xtrim.
Parameters
args: string
Returns PromiseLike<Response>
Redis command xtrim.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zadd
zadd(args: string): PromiseLike<Response>
zadd(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zadd.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zadd.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zcard
zcard(arg0: string): PromiseLike<Response>
zcard(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zcard.
Parameters
arg0: string
Returns PromiseLike<Response>
Redis command zcard.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zcount
zcount(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zcount(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zcount.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zcount.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zdiff
zdiff(args: string): PromiseLike<Response>
zdiff(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zdiff.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zdiff.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zdiffstore
zdiffstore(args: string): PromiseLike<Response>
zdiffstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zdiffstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zdiffstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zincrby
zincrby(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zincrby(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zincrby.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zincrby.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zinter
zinter(args: string): PromiseLike<Response>
zinter(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zinter.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zinter.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zintercard
zintercard(args: string): PromiseLike<Response>
zintercard(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zintercard.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zintercard.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zinterstore
zinterstore(args: string): PromiseLike<Response>
zinterstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zinterstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zinterstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zlexcount
zlexcount(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zlexcount(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zlexcount.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zlexcount.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zmpop
zmpop(args: string): PromiseLike<Response>
zmpop(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zmpop.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zmpop.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zmscore
zmscore(args: string): PromiseLike<Response>
zmscore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zmscore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zmscore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmax
zpopmax(args: string): PromiseLike<Response>
zpopmax(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zpopmax.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zpopmax.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmin
zpopmin(args: string): PromiseLike<Response>
zpopmin(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zpopmin.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zpopmin.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrandmember
zrandmember(args: string): PromiseLike<Response>
zrandmember(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrandmember.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrandmember.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrange
zrange(args: string): PromiseLike<Response>
zrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebylex
zrangebylex(args: string): PromiseLike<Response>
zrangebylex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrangebylex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrangebylex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebyscore
zrangebyscore(args: string): PromiseLike<Response>
zrangebyscore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrangebyscore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrangebyscore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangestore
zrangestore(args: string): PromiseLike<Response>
zrangestore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrangestore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrangestore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrank
zrank(arg0: string, arg1: string): PromiseLike<Response>
zrank(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrank.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command zrank.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrem
zrem(args: string): PromiseLike<Response>
zrem(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrem.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrem.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebylex
zremrangebylex(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zremrangebylex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebylex.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zremrangebylex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyrank
zremrangebyrank(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zremrangebyrank(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebyrank.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zremrangebyrank.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyscore
zremrangebyscore(arg0: string, arg1: string, arg2: string): PromiseLike<Response>
zremrangebyscore(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebyscore.
Parameters
arg0: string
arg1: string
arg2: string
Returns PromiseLike<Response>
Redis command zremrangebyscore.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrange
zrevrange(args: string): PromiseLike<Response>
zrevrange(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrange.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrevrange.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebylex
zrevrangebylex(args: string): PromiseLike<Response>
zrevrangebylex(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrangebylex.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrevrangebylex.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebyscore
zrevrangebyscore(args: string): PromiseLike<Response>
zrevrangebyscore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrangebyscore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zrevrangebyscore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrank
zrevrank(arg0: string, arg1: string): PromiseLike<Response>
zrevrank(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrank.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command zrevrank.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zscan
zscan(args: string): PromiseLike<Response>
zscan(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zscan.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zscan.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zscore
zscore(arg0: string, arg1: string): PromiseLike<Response>
zscore(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zscore.
Parameters
arg0: string
arg1: string
Returns PromiseLike<Response>
Redis command zscore.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zunion
zunion(args: string): PromiseLike<Response>
zunion(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zunion.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zunion.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zunionstore
zunionstore(args: string): PromiseLike<Response>
zunionstore(args: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zunionstore.
Parameters
args: string
Returns PromiseLike<Response>
Redis command zunionstore.
Parameters
args: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
Static api
api(client: Redis): RedisAPI
api(connection: RedisConnection): RedisAPI
Parameters
client: Redis
Returns RedisAPI
Parameters
connection: RedisConnection
Returns RedisAPI
