@vertx/redis-client: RedisOptions
Class RedisOptions
Redis Client Configuration options.
Hierarchy
RedisOptions
Index
Constructors
constructor
Methods
addConnectionString
addEndpoint
getEndpoint
getEndpoints
getMasterName
getMaxNestedArrays
getMaxPoolSize
getMaxPoolWaiting
getMaxWaitingHandlers
getNetClientOptions
getPassword
getPoolCleanerInterval
getPoolRecycleTimeout
getRole
getType
getUseReplicas
setConnectionString
setEndpoint
setEndpoints
setMasterName
setMaxNestedArrays
setMaxPoolSize
setMaxPoolWaiting
setMaxWaitingHandlers
setNetClientOptions
setPassword
setPoolCleanerInterval
setPoolRecycleTimeout
setRole
setType
setUseReplicas
toJson
Constructors
constructor
new RedisOptions(): RedisOptions
new RedisOptions(obj: RedisOptions | {}): RedisOptions
Returns RedisOptions
Parameters
obj: RedisOptions | {}
Returns RedisOptions
Methods
addConnectionString
addConnectionString(connectionStrings: string): RedisOptions
Adds a connection string (endpoint) to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
connectionStrings: string
Returns RedisOptions
addEndpoint
addEndpoint(endpoints: string): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: string
Returns RedisOptions
getEndpoint
getEndpoint(): string
Sets a single connection string to use while connecting to the redis server. Will replace the previously configured connection strings.
Returns string
getEndpoints
getEndpoints(): string
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Returns string
getMasterName
getMasterName(): string
Set the master name (only considered in HA mode).
Returns string
getMaxNestedArrays
getMaxNestedArrays(): number
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Tune the maximum size of the connection pool. When working with cluster or sentinel this value should be atleast the total number of cluster member (or number of sentinels + 1)
Returns number
getMaxPoolWaiting
getMaxPoolWaiting(): number
Tune the maximum waiting requests for a connection from the pool.
Returns number
getMaxWaitingHandlers
getMaxWaitingHandlers(): number
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Returns number
getNetClientOptions
getNetClientOptions(): NetClientOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Returns NetClientOptions
getPassword
getPassword(): string
Set the default password for cluster/sentinel connections.
Returns string
getPoolCleanerInterval
getPoolCleanerInterval(): number
Tune how often in milliseconds should the connection pool cleaner execute.
Returns number
getPoolRecycleTimeout
getPoolRecycleTimeout(): number
Tune when a connection should be recycled in milliseconds.
Returns number
getRole
getRole(): RedisRole
Set the role name (only considered in HA mode).
Returns RedisRole
getType
getType(): RedisClientType
Set the desired client type to be created.
Returns RedisClientType
getUseReplicas
getUseReplicas(): RedisReplicas
Set whether or not to use replica nodes (only considered in Cluster mode).
Returns RedisReplicas
setConnectionString
setConnectionString(connectionString: string): RedisOptions
Sets a single connection string (endpoint) to use while connecting to the redis server. Will replace the previously configured connection strings.
Parameters
connectionString: string
Returns RedisOptions
setEndpoint
setEndpoint(endpoint: string): RedisOptions
Sets a single connection string to use while connecting to the redis server. Will replace the previously configured connection strings.
Parameters
endpoint: string
Returns RedisOptions
setEndpoints
setEndpoints(endpoints: string): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: string
Returns RedisOptions
setMasterName
setMasterName(masterName: string): RedisOptions
Set the master name (only considered in HA mode).
Parameters
masterName: string
Returns RedisOptions
setMaxNestedArrays
setMaxNestedArrays(maxNestedArrays: number): RedisOptions
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Parameters
maxNestedArrays: number
Returns RedisOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): RedisOptions
Tune the maximum size of the connection pool. When working with cluster or sentinel this value should be atleast the total number of cluster member (or number of sentinels + 1)
Parameters
maxPoolSize: number
Returns RedisOptions
setMaxPoolWaiting
setMaxPoolWaiting(maxPoolWaiting: number): RedisOptions
Tune the maximum waiting requests for a connection from the pool.
Parameters
maxPoolWaiting: number
Returns RedisOptions
setMaxWaitingHandlers
setMaxWaitingHandlers(maxWaitingHandlers: number): RedisOptions
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Parameters
maxWaitingHandlers: number
Returns RedisOptions
setNetClientOptions
setNetClientOptions(netClientOptions: NetClientOptions): RedisOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Parameters
netClientOptions: NetClientOptions
Returns RedisOptions
setPassword
setPassword(password: string): RedisOptions
Set the default password for cluster/sentinel connections.
Parameters
password: string
Returns RedisOptions
setPoolCleanerInterval
setPoolCleanerInterval(poolCleanerInterval: number): RedisOptions
Tune how often in milliseconds should the connection pool cleaner execute.
Parameters
poolCleanerInterval: number
Returns RedisOptions
setPoolRecycleTimeout
setPoolRecycleTimeout(poolRecycleTimeout: number): RedisOptions
Tune when a connection should be recycled in milliseconds.
Parameters
poolRecycleTimeout: number
Returns RedisOptions
setRole
setRole(role: RedisRole): RedisOptions
Set the role name (only considered in HA mode).
Parameters
role: RedisRole
Returns RedisOptions
setType
setType(type: RedisClientType): RedisOptions
Set the desired client type to be created.
Parameters
type: RedisClientType
Returns RedisOptions
setUseReplicas
setUseReplicas(useReplicas: RedisReplicas): RedisOptions
Set whether or not to use replica nodes (only considered in Cluster mode).
Parameters
useReplicas: RedisReplicas
Returns RedisOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
