@vertx/redis-client: Redis
Class Redis
A simple Redis client.
Hierarchy
Redis
Index
Methods
batch
close
connect
send
createClient
Methods
batch
batch(commands: Request): PromiseLike<Response>
batch(commands: Request, onSend: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): Redis
Sends a list of commands in a single IO operation, this prevents any inter twinning to happen from other client users.
Parameters
commands: Request
Returns PromiseLike<Response>
Sends a list of commands in a single IO operation, this prevents any inter twinning to happen from other client users.
Parameters
commands: Request
onSend: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns Redis
close
close(): void
Closes the client and terminates any connection.
Returns void
connect
connect(): PromiseLike<RedisConnection>
connect(handler: ((res: AsyncResult<RedisConnection>) => void) | Handler<AsyncResult<RedisConnection>>): Redis
Connects to the redis server.
Returns PromiseLike<RedisConnection>
Connects to the redis server.
Parameters
handler: ((res: AsyncResult<RedisConnection>) => void) | Handler<AsyncResult<RedisConnection>>
Returns Redis
send
send(command: Request): PromiseLike<Response>
send(command: Request, onSend: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): Redis
Send the given command to the redis server or cluster.
Parameters
command: Request
Returns PromiseLike<Response>
Send the given command to the redis server or cluster.
Parameters
command: Request
onSend: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns Redis
Static createClient
createClient(vertx: Vertx): Redis
createClient(vertx: Vertx, connectionString: string): Redis
createClient(vertx: Vertx, options: RedisOptions): Redis
Create a new redis client using the default client options.
Parameters
vertx: Vertx
Returns Redis
Create a new redis client using the default client options. Does not support rediss (redis over ssl scheme) for now.
Parameters
vertx: Vertx
connectionString: string
Returns Redis
Create a new redis client using the given client options.
Parameters
vertx: Vertx
options: RedisOptions
Returns Redis
