@vertx/web: BridgeOptions
Class BridgeOptions
Options for configuring the event bus bridge.
author
Tim Fox
Hierarchy
BridgeOptions
Index
Constructors
constructor
Methods
addInboundPermitted
addOutboundPermitted
getInboundPermitteds
getMaxAddressLength
getMaxHandlersPerSocket
getOutboundPermitteds
getPingTimeout
getReplyTimeout
inboundPermitted
outboundPermitted
setInboundPermitted
setMaxAddressLength
setMaxHandlersPerSocket
setOutboundPermitted
setPingTimeout
setReplyTimeout
Constructors
constructor
new BridgeOptions(): BridgeOptions
new BridgeOptions(obj: BridgeOptions): BridgeOptions
Returns BridgeOptions
Parameters
obj: BridgeOptions
Returns BridgeOptions
Methods
addInboundPermitted
addInboundPermitted(inboundPermitteds: PermittedOptions): BridgeOptions
Parameters
inboundPermitteds: PermittedOptions
Returns BridgeOptions
addOutboundPermitted
addOutboundPermitted(outboundPermitteds: PermittedOptions): BridgeOptions
Parameters
outboundPermitteds: PermittedOptions
Returns BridgeOptions
getInboundPermitteds
getInboundPermitteds(): PermittedOptions
Returns PermittedOptions
getMaxAddressLength
getMaxAddressLength(): number
Returns number
getMaxHandlersPerSocket
getMaxHandlersPerSocket(): number
Returns number
getOutboundPermitteds
getOutboundPermitteds(): PermittedOptions
Returns PermittedOptions
getPingTimeout
getPingTimeout(): number
Returns number
getReplyTimeout
getReplyTimeout(): number
Returns number
inboundPermitted
inboundPermitted(): PermittedOptions
Returns PermittedOptions
outboundPermitted
outboundPermitted(): PermittedOptions
Returns PermittedOptions
setInboundPermitted
setInboundPermitted(inboundPermitted: PermittedOptions): BridgeOptions
Parameters
inboundPermitted: PermittedOptions
Returns BridgeOptions
setMaxAddressLength
setMaxAddressLength(maxAddressLength: number): BridgeOptions
Parameters
maxAddressLength: number
Returns BridgeOptions
setMaxHandlersPerSocket
setMaxHandlersPerSocket(maxHandlersPerSocket: number): BridgeOptions
Parameters
maxHandlersPerSocket: number
Returns BridgeOptions
setOutboundPermitted
setOutboundPermitted(outboundPermitted: PermittedOptions): BridgeOptions
Parameters
outboundPermitted: PermittedOptions
Returns BridgeOptions
setPingTimeout
setPingTimeout(pingTimeout: number): BridgeOptions
Parameters
pingTimeout: number
Returns BridgeOptions
setReplyTimeout
setReplyTimeout(replyTimeout: number): BridgeOptions
Parameters
replyTimeout: number
Returns BridgeOptions
