@vertx/web: BridgeEvent
Class BridgeEvent
Hierarchy
any
BridgeEvent
Index
Methods
complete
completer
compose
map
otherwise
otherwiseEmpty
recover
result
setHandler
setRawMessage
socket
tryComplete
Methods
complete
complete(arg0: boolean): void
Parameters
arg0: boolean
Returns void
completer
completer(): function | Handler<AsyncResult<boolean>>
Returns function | Handler<AsyncResult<boolean>>
compose
compose<U>(handler: function | Handler<boolean>, next: Future<U>): Future<U>
compose<U>(mapper: function): Future<U>
Type parameters
U
Parameters
handler: function | Handler<boolean>
next: Future<U>
Returns Future<U>
Type parameters
U
Parameters
mapper: function
(arg: boolean): Future<U>
Parameters
arg: boolean
Returns Future<U>
Returns Future<U>
map
map<U>(mapper: function): Future<U>
Type parameters
U
Parameters
mapper: function
(arg: boolean): U
Parameters
arg: boolean
Returns U
Returns Future<U>
otherwise
otherwise(mapper: function): Future<boolean>
otherwise(value: boolean): Future<boolean>
Parameters
mapper: function
(arg: Error): boolean
Parameters
arg: Error
Returns boolean
Returns Future<boolean>
Parameters
value: boolean
Returns Future<boolean>
otherwiseEmpty
otherwiseEmpty(): Future<boolean>
Returns Future<boolean>
recover
recover(mapper: function): Future<boolean>
Parameters
mapper: function
(arg: Error): Future<boolean>
Parameters
arg: Error
Returns Future<boolean>
Returns Future<boolean>
result
result(): boolean
Returns boolean
setHandler
setHandler(arg0: function | Handler<AsyncResult<boolean>>): Future<boolean>
Parameters
arg0: function | Handler<AsyncResult<boolean>>
Returns Future<boolean>
setRawMessage
setRawMessage(message: object): BridgeEvent
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved.
Parameters
message: object
the raw message
[key: string]: any
Returns BridgeEvent
this reference, so it can be used fluently
socket
socket(): SockJSSocket
Get the SockJSSocket instance corresponding to the event
Returns SockJSSocket
the SockJSSocket instance
tryComplete
tryComplete(arg0: boolean): boolean
Parameters
arg0: boolean
Returns boolean
