@vertx/web: CSRFHandler
Class CSRFHandler
This handler adds a CSRF token to requests which mutate state. In order change the state a (XSRF-TOKEN) cookie is set with a unique token, that is expected to be sent back in a (X-XSRF-TOKEN) header.
The behavior is to check the request body header and cookie for validity.
This Handler requires session support, thus should be added somewhere below Session and Body handlers.
Hierarchy
CSRFHandler
Implements
any
Index
Properties
DEFAULT_COOKIE_NAME
DEFAULT_COOKIE_PATH
DEFAULT_HEADER_NAME
Methods
handle
setCookieHttpOnly
setCookieName
setCookiePath
setHeaderName
setNagHttps
setOrigin
setTimeout
create
Properties
Static Readonly DEFAULT_COOKIE_NAME
DEFAULT_COOKIE_NAME: string
Static Readonly DEFAULT_COOKIE_PATH
DEFAULT_COOKIE_PATH: string
Static Readonly DEFAULT_HEADER_NAME
DEFAULT_HEADER_NAME: string
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setCookieHttpOnly
setCookieHttpOnly(httpOnly: boolean): CSRFHandler
Set the cookie httpOnly attribute. When setting to false the CSRF handler will behave in Double Submit Cookie mode. When set to true then it will operate in Cookie-to-header mode.
For more information https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#double-submit-cookie
Parameters
httpOnly: boolean
Returns CSRFHandler
setCookieName
setCookieName(name: string): CSRFHandler
Set the cookie name. By default XSRF-TOKEN is used as it is the expected name by AngularJS however other frameworks might use other names.
Parameters
name: string
Returns CSRFHandler
setCookiePath
setCookiePath(path: string): CSRFHandler
Set the cookie path. By default / is used.
Parameters
path: string
Returns CSRFHandler
setHeaderName
setHeaderName(name: string): CSRFHandler
Set the header name. By default X-XSRF-TOKEN is used as it is the expected name by AngularJS however other frameworks might use other names.
Parameters
name: string
Returns CSRFHandler
setNagHttps
setNagHttps(nag: boolean): CSRFHandler
Should the handler give warning messages if this handler is used in other than https protocols?
Parameters
nag: boolean
Returns CSRFHandler
setOrigin
setOrigin(origin: string): CSRFHandler
Set the origin for this server. When this value is set, extra validation will occur. The request must match the origin server, port and protocol.
Parameters
origin: string
Returns CSRFHandler
setTimeout
setTimeout(timeout: number): CSRFHandler
Set the timeout for tokens generated by the handler, by default it uses the default from the session handler.
Parameters
timeout: number
Returns CSRFHandler
Static create
create(vertx: Vertx, secret: string): CSRFHandler
Instantiate a new CSRFHandlerImpl with a secret
```
CSRFHandler.create("s3cr37")
```
Parameters
vertx: Vertx
secret: string
Returns CSRFHandler
