@vertx/web: LocalSessionStore
Class LocalSessionStore
A session store which is only available on a single node.
Can be used when sticky sessions are being used.
Hierarchy
SessionStore
LocalSessionStore
Index
Properties
DEFAULT_REAPER_INTERVAL
DEFAULT_SESSIONID_LENGTH
DEFAULT_SESSION_MAP_NAME
Methods
clear
close
createSession
delete
get
init
put
retryTimeout
size
create
Properties
Static Readonly DEFAULT_REAPER_INTERVAL
DEFAULT_REAPER_INTERVAL: number
Default of how often, in ms, to check for expired sessions
Static Readonly DEFAULT_SESSIONID_LENGTH
DEFAULT_SESSIONID_LENGTH: number
Overrides SessionStore.DEFAULT_SESSIONID_LENGTH
Default length for a session id. More info: https://www.owasp.org/index.php/Session_Management_Cheat_Sheet
Static Readonly DEFAULT_SESSION_MAP_NAME
DEFAULT_SESSION_MAP_NAME: string
Default name for map used to store sessions
Methods
clear
clear(): PromiseLike<void>
clear(resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Inherited from ClusteredSessionStore.clear
Remove all sessions from the store.
Returns PromiseLike<void>
Inherited from ClusteredSessionStore.clear
Remove all sessions from the store.
Parameters
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
close
close(): void
Inherited from ClusteredSessionStore.close
Close the store
Returns void
createSession
createSession(timeout: number): Session
createSession(timeout: number, length: number): Session
Inherited from ClusteredSessionStore.createSession
Create a new session using the default min length.
Parameters
timeout: number
Returns Session
Inherited from ClusteredSessionStore.createSession
Create a new session.
Parameters
timeout: number
length: number
Returns Session
delete
delete(id: string): PromiseLike<void>
delete(id: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Inherited from ClusteredSessionStore.delete
Delete the session with the specified ID.
Parameters
id: string
Returns PromiseLike<void>
Inherited from ClusteredSessionStore.delete
Delete the session with the specified ID.
Parameters
id: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
get
get(cookieValue: string): PromiseLike<Session>
get(cookieValue: string, resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>): void
Inherited from ClusteredSessionStore.get
Get the session with the specified ID.
Parameters
cookieValue: string
Returns PromiseLike<Session>
Inherited from ClusteredSessionStore.get
Get the session with the specified ID.
Parameters
cookieValue: string
resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>
Returns void
init
init(vertx: Vertx, options: {}): SessionStore
Inherited from ClusteredSessionStore.init
Initialize this store.
Parameters
vertx: Vertx
options: {}
[key: string]: any
Returns SessionStore
put
put(session: Session): PromiseLike<void>
put(session: Session, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Inherited from ClusteredSessionStore.put
Add a session with the specified ID.
Parameters
session: Session
Returns PromiseLike<void>
Inherited from ClusteredSessionStore.put
Add a session with the specified ID.
Parameters
session: Session
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
retryTimeout
retryTimeout(): number
Inherited from ClusteredSessionStore.retryTimeout
The retry timeout value in milli seconds used by the session handler when it retrieves a value from the store.
A non positive value means there is no retry at all.
Returns number
size
size(): PromiseLike<number>
size(resultHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): void
Inherited from ClusteredSessionStore.size
Get the number of sessions in the store.
Beware of the result which is just an estimate, in particular with distributed session stores.
Returns PromiseLike<number>
Inherited from ClusteredSessionStore.size
Get the number of sessions in the store.
Beware of the result which is just an estimate, in particular with distributed session stores.
Parameters
resultHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns void
Static create
create(vertx: Vertx): LocalSessionStore
create(vertx: Vertx, sessionMapName: string): LocalSessionStore
create(vertx: Vertx, sessionMapName: string, reaperInterval: number): LocalSessionStore
Overrides SessionStore.create
Create a session store
Parameters
vertx: Vertx
Returns LocalSessionStore
Overrides SessionStore.create
Create a session store
Parameters
vertx: Vertx
sessionMapName: string
Returns LocalSessionStore
Overrides SessionStore.create
Create a session store
Parameters
vertx: Vertx
sessionMapName: string
reaperInterval: number
Returns LocalSessionStore
