@vertx/web: MultiTenantHandler
Class MultiTenantHandler
A handler which selectively executes another handler if a precondition is met.
There are cases where applications are build as multi tenant, in this cases one of the common tasks is to configure different authentication mechanisms for each tenant.
This handler will allow registering any other handler and will only execute it if the precondition is met. There are 2 way of defining a precondition:
A http header value for example
```
X-Tenant
```
A custom extractor function that can return a String from the context
Requests that pass the validation will contain a new key in the routing context with the tenant id, for the case of being a default handler the value if this key will be "default".
Hierarchy
MultiTenantHandler
Implements
any
Index
Properties
TENANT
Methods
addDefaultHandler
addTenantHandler
handle
removeTenant
create
Properties
Static Readonly TENANT
TENANT: string
The default key used to identify a tenant in the context data.
Methods
addDefaultHandler
addDefaultHandler(handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): MultiTenantHandler
Add a default handler for the case when no tenant was matched.
The handler cannot be null.
Parameters
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns MultiTenantHandler
addTenantHandler
addTenantHandler(tenant: string, handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): MultiTenantHandler
Add a handler for a given tenant to this handler.
Both tenant and handler cannot be null.
Parameters
tenant: string
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns MultiTenantHandler
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
removeTenant
removeTenant(tenant: string): MultiTenantHandler
Remove a handler for a given tenant from this handler.
Tenant cannot be null.
Parameters
tenant: string
Returns MultiTenantHandler
Static create
create(header: string): MultiTenantHandler
create(tenantExtractor: (arg: RoutingContext) => string): MultiTenantHandler
create(tenantExtractor: (arg: RoutingContext) => string, contextKey: string): MultiTenantHandler
Create a MultiTenant handler that will extract the tenant id from a given header name.
Parameters
header: string
Returns MultiTenantHandler
Create a MultiTenant handler using a custom tenant extraction function.
Parameters
tenantExtractor: (arg: RoutingContext) => string
(arg: RoutingContext): string
Parameters
arg: RoutingContext
Returns string
Returns MultiTenantHandler
Create a MultiTenant handler using a custom tenant extraction function.
Parameters
tenantExtractor: (arg: RoutingContext) => string
(arg: RoutingContext): string
Parameters
arg: RoutingContext
Returns string
contextKey: string
Returns MultiTenantHandler
