@vertx/web: WebAuthnHandler
Class WebAuthnHandler
An auth handler that provides FIDO2 WebAuthN Relay Party support.
Hierarchy
WebAuthnHandler
Implements
any
Index
Methods
handle
setOrigin
setupCallback
setupCredentialsCreateCallback
setupCredentialsGetCallback
create
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setOrigin
setOrigin(origin: string): WebAuthnHandler
Set the Origin to be validated by the webauthn object.
Parameters
origin: string
Returns WebAuthnHandler
setupCallback
setupCallback(route: Route): WebAuthnHandler
The callback route to verify attestations and assertions. Usually this route is
```
/webauthn/response
```
Parameters
route: Route
Returns WebAuthnHandler
setupCredentialsCreateCallback
setupCredentialsCreateCallback(route: Route): WebAuthnHandler
The callback route to create registration attestations. Usually this route is
```
/webauthn/register
```
Parameters
route: Route
Returns WebAuthnHandler
setupCredentialsGetCallback
setupCredentialsGetCallback(route: Route): WebAuthnHandler
The callback route to create login attestations. Usually this route is
```
/webauthn/login
```
Parameters
route: Route
Returns WebAuthnHandler
Static create
create(webAuthn: WebAuthn): WebAuthnHandler
Create a WebAuthN auth handler. This handler expects at least the response callback to be installed.
Parameters
webAuthn: WebAuthn
Returns WebAuthnHandler
