@vertx/json-schema: JsonSchemaOptions
Class JsonSchemaOptions
Configuration options for the Json-Schema validator
Hierarchy
JsonSchemaOptions
Index
Constructors
constructor
Methods
getBaseUri
getDraft
getOutputFormat
setBaseUri
setDraft
setOutputFormat
toJson
Constructors
constructor
new JsonSchemaOptions(): JsonSchemaOptions
new JsonSchemaOptions(obj: JsonSchemaOptions | {}): JsonSchemaOptions
Returns JsonSchemaOptions
Parameters
obj: JsonSchemaOptions | {}
Returns JsonSchemaOptions
Methods
getBaseUri
getBaseUri(): string
Returns string
getDraft
getDraft(): Draft
Returns Draft
getOutputFormat
getOutputFormat(): OutputFormat
Returns OutputFormat
setBaseUri
setBaseUri(baseUri: string): JsonSchemaOptions
Parameters
baseUri: string
Returns JsonSchemaOptions
setDraft
setDraft(draft: Draft): JsonSchemaOptions
Parameters
draft: Draft
Returns JsonSchemaOptions
setOutputFormat
setOutputFormat(outputFormat: OutputFormat): JsonSchemaOptions
Parameters
outputFormat: OutputFormat
Returns JsonSchemaOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
