@vertx/json-schema: OutputUnit
Class OutputUnit
Hierarchy
OutputUnit
Index
Constructors
constructor
Methods
addAnnotation
addError
getAnnotations
getError
getErrors
getInstanceLocation
getKeyword
getKeywordLocation
getValid
setAnnotations
setError
setErrors
setInstanceLocation
setKeyword
setKeywordLocation
setValid
toJson
Constructors
constructor
new OutputUnit(): OutputUnit
new OutputUnit(obj: OutputUnit | {}): OutputUnit
Returns OutputUnit
Parameters
obj: OutputUnit | {}
Returns OutputUnit
Methods
addAnnotation
addAnnotation(annotations: OutputUnit): OutputUnit
Parameters
annotations: OutputUnit
Returns OutputUnit
addError
addError(errors: OutputUnit): OutputUnit
Parameters
errors: OutputUnit
Returns OutputUnit
getAnnotations
getAnnotations(): OutputUnit[]
Returns OutputUnit[]
getError
getError(): string
Returns string
getErrors
getErrors(): OutputUnit[]
Returns OutputUnit[]
getInstanceLocation
getInstanceLocation(): string
Returns string
getKeyword
getKeyword(): string
Returns string
getKeywordLocation
getKeywordLocation(): string
Returns string
getValid
getValid(): boolean
Returns boolean
setAnnotations
setAnnotations(annotations: OutputUnit[]): OutputUnit
Parameters
annotations: OutputUnit[]
Returns OutputUnit
setError
setError(error: string): OutputUnit
Parameters
error: string
Returns OutputUnit
setErrors
setErrors(errors: OutputUnit[]): OutputUnit
Parameters
errors: OutputUnit[]
Returns OutputUnit
setInstanceLocation
setInstanceLocation(instanceLocation: string): OutputUnit
Parameters
instanceLocation: string
Returns OutputUnit
setKeyword
setKeyword(keyword: string): OutputUnit
Parameters
keyword: string
Returns OutputUnit
setKeywordLocation
setKeywordLocation(keywordLocation: string): OutputUnit
Parameters
keywordLocation: string
Returns OutputUnit
setValid
setValid(valid: boolean): OutputUnit
Parameters
valid: boolean
Returns OutputUnit
toJson
toJson(): {}
Returns {}
[key: string]: any
