@vertx/json-schema: Schema
Class Schema
Interface representing a Json Schema
A schema could have two states:
Synchronous: The validators tree can provide a synchronous validation, so you can validate your json both using and
Asynchronous: One or more branches of the validator tree requires an asynchronous validation, so you must use to validate your json. If you use it will throw a {@link NoSyncValidationException}
To check the schema state you can use method
The schema can mutate the state in time, e.g. if you have a schema that is asynchronous because of a $ref, after the first validation the external schema is cached inside SchemaRouter and this schema will switch to synchronous state
Hierarchy
Schema
Index
Methods
applyDefaultValues
getDefaultValue
getJson
getScope
hasDefaultValue
isSync
validateAsync
validateSync
Methods
applyDefaultValues
applyDefaultValues(array: any[]): void
applyDefaultValues(object: {}): void
This function mutates array applying default values, when available.
Parameters
array: any[]
Returns void
This function mutates object applying default values, when available.
Parameters
object: {}
[key: string]: any
Returns void
getDefaultValue
getDefaultValue(): any
Return the default value defined in the schema
Returns any
getJson
getJson(): any
Get Json representation of the schema
Returns any
getScope
getScope(): JsonPointer
Get scope of this schema
Returns JsonPointer
hasDefaultValue
hasDefaultValue(): boolean
Return true if the schema has a default value defined
Returns boolean
isSync
isSync(): boolean
Returns true if this validator can actually provide a synchronous validation
Returns boolean
validateAsync
validateAsync(json: any): PromiseLike<void>
Validate the json performing an asynchronous validation. Returns a failed future with {@link ValidationException} if json doesn't match the schema.
Note: If the schema is synchronous, this method will call internally
Parameters
json: any
Returns PromiseLike<void>
validateSync
validateSync(json: any): void
Validate the json performing a synchronous validation. Throws a {@link ValidationException} if json doesn't match the schema.
Parameters
json: any
Returns void
