@vertx/json-schema: SchemaParser
Class SchemaParser
Parse a Json Schema. The parser can be extended to support custom keywords using
Hierarchy
SchemaParser
Index
Methods
getSchemaRouter
parse
parseFromString
withStringFormatValidator
withValidatorFactory
createDraft201909SchemaParser
createDraft7SchemaParser
createOpenAPI3SchemaParser
Methods
getSchemaRouter
getSchemaRouter(): SchemaRouter
Get schema router registered to this schema parser
Returns SchemaRouter
parse
parse(jsonSchema: {}): Schema
parse(jsonSchema: {}, schemaPointer: JsonPointer): Schema
parse(jsonSchema: boolean): Schema
parse(jsonSchema: boolean, schemaPointer: JsonPointer): Schema
Build a schema from provided json assigning a random scope. This method registers the parsed schema (and relative subschemas) to the schema router
Parameters
jsonSchema: {}
[key: string]: any
Returns Schema
Build a schema from provided json. This method registers the parsed schema (and relative subschemas) to the schema router
Parameters
jsonSchema: {}
[key: string]: any
schemaPointer: JsonPointer
Returns Schema
Builds a true of false schema assigning a random scope
Parameters
jsonSchema: boolean
Returns Schema
Builds a true of false schema
Parameters
jsonSchema: boolean
schemaPointer: JsonPointer
Returns Schema
parseFromString
parseFromString(unparsedJson: string): Schema
parseFromString(unparsedJson: string, schemaPointer: JsonPointer): Schema
Build a schema from provided unparsed json assigning a random scope. This method registers the parsed schema (and relative subschemas) to the schema router
Parameters
unparsedJson: string
Returns Schema
Build a schema from provided unparsed json. This method registers the parsed schema (and relative subschemas) to the schema router
Parameters
unparsedJson: string
schemaPointer: JsonPointer
Returns Schema
withStringFormatValidator
withStringFormatValidator(formatName: string, predicate: any): SchemaParser
Add a custom format validator
Parameters
formatName: string
predicate: any
Returns SchemaParser
withValidatorFactory
withValidatorFactory(factory: any): SchemaParser
Add a to this schema parser to support custom keywords
Parameters
factory: any
Returns SchemaParser
Static createDraft201909SchemaParser
createDraft201909SchemaParser(router: SchemaRouter): SchemaParser
Create a new SchemaParser for Json Schema Draft2019-09 schemas
Parameters
router: SchemaRouter
Returns SchemaParser
Static createDraft7SchemaParser
createDraft7SchemaParser(router: SchemaRouter): SchemaParser
Create a new SchemaParser for Json Schema Draft-7 schemas
Parameters
router: SchemaRouter
Returns SchemaParser
Static createOpenAPI3SchemaParser
createOpenAPI3SchemaParser(router: SchemaRouter): SchemaParser
Create a new SchemaParser for OpenAPI schemas
Parameters
router: SchemaRouter
Returns SchemaParser
