@vertx/zipkin: HttpSenderOptions
Class HttpSenderOptions
Options for reporting to a Zipkin server configured by default to http://localhost:9411/api/v2/spans.
Hierarchy
any
HttpSenderOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addNonProxyHost
getActivityLogDataFormat
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getMaxWebSockets
getMetricsName
getName
getNonProxyHosts
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getPoolEventLoopSize
getProtocolVersion
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSenderEndpoint
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTcpUserTimeout
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getTryUsePerMessageWebSocketCompression
getTryWebSocketDeflateFrameCompression
getWebSocketClosingTimeout
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionLevel
getWebSocketCompressionRequestServerNoContext
getWriteIdleTimeout
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isShared
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isVerifyHost
setActivityLogDataFormat
setAlpnVersions
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setMaxWebSockets
setMetricsName
setName
setNonProxyHosts
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setPoolEventLoopSize
setProtocolVersion
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSenderEndpoint
setShared
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTcpUserTimeout
setTracingPolicy
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebSocketCompression
setTryUsePerMessageWebSocketCompression
setUseAlpn
setVerifyHost
setWebSocketClosingTimeout
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionLevel
setWebSocketCompressionRequestServerNoContext
setWriteIdleTimeout
toJson
Constructors
constructor
new HttpSenderOptions(): HttpSenderOptions
new HttpSenderOptions(obj: HttpSenderOptions | {}): HttpSenderOptions
Returns HttpSenderOptions
Parameters
obj: HttpSenderOptions | {}
Returns HttpSenderOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpSenderOptions
Parameters
crlPaths: string
Returns HttpSenderOptions
addCrlValue
addCrlValue(crlValues: Buffer): HttpSenderOptions
Parameters
crlValues: Buffer
Returns HttpSenderOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpSenderOptions
Parameters
enabledCipherSuites: string
Returns HttpSenderOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpSenderOptions
Parameters
enabledSecureTransportProtocols: string
Returns HttpSenderOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): HttpSenderOptions
Parameters
nonProxyHosts: string
Returns HttpSenderOptions
getActivityLogDataFormat
getActivityLogDataFormat(): any
Returns any
getAlpnVersions
getAlpnVersions(): HttpVersion[]
Returns HttpVersion[]
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string[]
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Returns Buffer[]
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Returns number
getDefaultHost
getDefaultHost(): string
Returns string
getDefaultPort
getDefaultPort(): number
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Returns string[]
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Returns number
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Returns number
getMaxRedirects
getMaxRedirects(): number
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Returns number
getMaxWebSockets
getMaxWebSockets(): number
Returns number
getMetricsName
getMetricsName(): string
Returns string
getName
getName(): string
Returns string
getNonProxyHosts
getNonProxyHosts(): string[]
Returns string[]
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Returns number
getPoolEventLoopSize
getPoolEventLoopSize(): number
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSenderEndpoint
getSenderEndpoint(): string
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTcpUserTimeout
getTcpUserTimeout(): number
Returns number
getTracingPolicy
getTracingPolicy(): TracingPolicy
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getTryUsePerMessageWebSocketCompression
getTryUsePerMessageWebSocketCompression(): boolean
Returns boolean
getTryWebSocketDeflateFrameCompression
getTryWebSocketDeflateFrameCompression(): boolean
Returns boolean
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Returns number
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Returns number
getWebSocketCompressionRequestServerNoContext
getWebSocketCompressionRequestServerNoContext(): boolean
Returns boolean
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isForceSni
isForceSni(): boolean
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Returns boolean
isPipelining
isPipelining(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Returns boolean
isShared
isShared(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isVerifyHost
isVerifyHost(): boolean
Returns boolean
setActivityLogDataFormat
setActivityLogDataFormat(activityLogDataFormat: any): HttpSenderOptions
Parameters
activityLogDataFormat: any
Returns HttpSenderOptions
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion[]): HttpSenderOptions
Parameters
alpnVersions: HttpVersion[]
Returns HttpSenderOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): HttpSenderOptions
Parameters
connectTimeout: number
Returns HttpSenderOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpSenderOptions
Parameters
decoderInitialBufferSize: number
Returns HttpSenderOptions
setDefaultHost
setDefaultHost(defaultHost: string): HttpSenderOptions
Parameters
defaultHost: string
Returns HttpSenderOptions
setDefaultPort
setDefaultPort(defaultPort: number): HttpSenderOptions
Parameters
defaultPort: number
Returns HttpSenderOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): HttpSenderOptions
Parameters
enabledSecureTransportProtocols: string[]
Returns HttpSenderOptions
setForceSni
setForceSni(forceSni: boolean): HttpSenderOptions
Parameters
forceSni: boolean
Returns HttpSenderOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): HttpSenderOptions
Parameters
http2ClearTextUpgrade: boolean
Returns HttpSenderOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpSenderOptions
Parameters
http2ConnectionWindowSize: number
Returns HttpSenderOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): HttpSenderOptions
Parameters
http2KeepAliveTimeout: number
Returns HttpSenderOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): HttpSenderOptions
Parameters
http2MaxPoolSize: number
Returns HttpSenderOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): HttpSenderOptions
Parameters
http2MultiplexingLimit: number
Returns HttpSenderOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpSenderOptions
Parameters
idleTimeout: number
Returns HttpSenderOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpSenderOptions
Parameters
idleTimeoutUnit: any
Returns HttpSenderOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpSenderOptions
Parameters
initialSettings: Http2Settings
Returns HttpSenderOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpSenderOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpSenderOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): HttpSenderOptions
Parameters
keepAlive: boolean
Returns HttpSenderOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): HttpSenderOptions
Parameters
keepAliveTimeout: number
Returns HttpSenderOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): HttpSenderOptions
Parameters
keyCertOptions: any
Returns HttpSenderOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpSenderOptions
Parameters
keyStoreOptions: JksOptions
Returns HttpSenderOptions
setLocalAddress
setLocalAddress(localAddress: string): HttpSenderOptions
Parameters
localAddress: string
Returns HttpSenderOptions
setLogActivity
setLogActivity(logActivity: boolean): HttpSenderOptions
Parameters
logActivity: boolean
Returns HttpSenderOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpSenderOptions
Parameters
maxChunkSize: number
Returns HttpSenderOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpSenderOptions
Parameters
maxHeaderSize: number
Returns HttpSenderOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpSenderOptions
Parameters
maxInitialLineLength: number
Returns HttpSenderOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): HttpSenderOptions
Parameters
maxPoolSize: number
Returns HttpSenderOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): HttpSenderOptions
Parameters
maxRedirects: number
Returns HttpSenderOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): HttpSenderOptions
Parameters
maxWaitQueueSize: number
Returns HttpSenderOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): HttpSenderOptions
Parameters
maxWebSocketFrameSize: number
Returns HttpSenderOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): HttpSenderOptions
Parameters
maxWebSocketMessageSize: number
Returns HttpSenderOptions
setMaxWebSockets
setMaxWebSockets(maxWebSockets: number): HttpSenderOptions
Parameters
maxWebSockets: number
Returns HttpSenderOptions
setMetricsName
setMetricsName(metricsName: string): HttpSenderOptions
Parameters
metricsName: string
Returns HttpSenderOptions
setName
setName(name: string): HttpSenderOptions
Parameters
name: string
Returns HttpSenderOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string[]): HttpSenderOptions
Parameters
nonProxyHosts: string[]
Returns HttpSenderOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpSenderOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpSenderOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpSenderOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpSenderOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpSenderOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpSenderOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpSenderOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpSenderOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpSenderOptions
Parameters
pfxTrustOptions: PfxOptions
Returns HttpSenderOptions
setPipelining
setPipelining(pipelining: boolean): HttpSenderOptions
Parameters
pipelining: boolean
Returns HttpSenderOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): HttpSenderOptions
Parameters
pipeliningLimit: number
Returns HttpSenderOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): HttpSenderOptions
Parameters
poolCleanerPeriod: number
Returns HttpSenderOptions
setPoolEventLoopSize
setPoolEventLoopSize(poolEventLoopSize: number): HttpSenderOptions
Parameters
poolEventLoopSize: number
Returns HttpSenderOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): HttpSenderOptions
Parameters
protocolVersion: HttpVersion
Returns HttpSenderOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): HttpSenderOptions
Parameters
proxyOptions: ProxyOptions
Returns HttpSenderOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): HttpSenderOptions
Parameters
readIdleTimeout: number
Returns HttpSenderOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpSenderOptions
Parameters
receiveBufferSize: number
Returns HttpSenderOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpSenderOptions
Parameters
reuseAddress: boolean
Returns HttpSenderOptions
setReusePort
setReusePort(reusePort: boolean): HttpSenderOptions
Parameters
reusePort: boolean
Returns HttpSenderOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpSenderOptions
Parameters
sendBufferSize: number
Returns HttpSenderOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): HttpSenderOptions
Parameters
sendUnmaskedFrames: boolean
Returns HttpSenderOptions
setSenderEndpoint
setSenderEndpoint(senderEndpoint: string): HttpSenderOptions
Parameters
senderEndpoint: string
Returns HttpSenderOptions
setShared
setShared(shared: boolean): HttpSenderOptions
Parameters
shared: boolean
Returns HttpSenderOptions
setSoLinger
setSoLinger(soLinger: number): HttpSenderOptions
Parameters
soLinger: number
Returns HttpSenderOptions
setSsl
setSsl(ssl: boolean): HttpSenderOptions
Parameters
ssl: boolean
Returns HttpSenderOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): HttpSenderOptions
Parameters
sslEngineOptions: any
Returns HttpSenderOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpSenderOptions
Parameters
sslHandshakeTimeout: number
Returns HttpSenderOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpSenderOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns HttpSenderOptions
setTcpCork
setTcpCork(tcpCork: boolean): HttpSenderOptions
Parameters
tcpCork: boolean
Returns HttpSenderOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpSenderOptions
Parameters
tcpFastOpen: boolean
Returns HttpSenderOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpSenderOptions
Parameters
tcpKeepAlive: boolean
Returns HttpSenderOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpSenderOptions
Parameters
tcpNoDelay: boolean
Returns HttpSenderOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpSenderOptions
Parameters
tcpQuickAck: boolean
Returns HttpSenderOptions
setTcpUserTimeout
setTcpUserTimeout(tcpUserTimeout: number): HttpSenderOptions
Parameters
tcpUserTimeout: number
Returns HttpSenderOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): HttpSenderOptions
Parameters
tracingPolicy: TracingPolicy
Returns HttpSenderOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpSenderOptions
Parameters
trafficClass: number
Returns HttpSenderOptions
setTrustAll
setTrustAll(trustAll: boolean): HttpSenderOptions
Parameters
trustAll: boolean
Returns HttpSenderOptions
setTrustOptions
setTrustOptions(trustOptions: any): HttpSenderOptions
Parameters
trustOptions: any
Returns HttpSenderOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpSenderOptions
Parameters
trustStoreOptions: JksOptions
Returns HttpSenderOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): HttpSenderOptions
Parameters
tryUseCompression: boolean
Returns HttpSenderOptions
setTryUsePerFrameWebSocketCompression
setTryUsePerFrameWebSocketCompression(tryUsePerFrameWebSocketCompression: boolean): HttpSenderOptions
Parameters
tryUsePerFrameWebSocketCompression: boolean
Returns HttpSenderOptions
setTryUsePerMessageWebSocketCompression
setTryUsePerMessageWebSocketCompression(tryUsePerMessageWebSocketCompression: boolean): HttpSenderOptions
Parameters
tryUsePerMessageWebSocketCompression: boolean
Returns HttpSenderOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpSenderOptions
Parameters
useAlpn: boolean
Returns HttpSenderOptions
setVerifyHost
setVerifyHost(verifyHost: boolean): HttpSenderOptions
Parameters
verifyHost: boolean
Returns HttpSenderOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): HttpSenderOptions
Parameters
webSocketClosingTimeout: number
Returns HttpSenderOptions
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionAllowClientNoContext(webSocketCompressionAllowClientNoContext: boolean): HttpSenderOptions
Parameters
webSocketCompressionAllowClientNoContext: boolean
Returns HttpSenderOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): HttpSenderOptions
Parameters
webSocketCompressionLevel: number
Returns HttpSenderOptions
setWebSocketCompressionRequestServerNoContext
setWebSocketCompressionRequestServerNoContext(webSocketCompressionRequestServerNoContext: boolean): HttpSenderOptions
Parameters
webSocketCompressionRequestServerNoContext: boolean
Returns HttpSenderOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): HttpSenderOptions
Parameters
writeIdleTimeout: number
Returns HttpSenderOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
