@vertx/zipkin: ZipkinTracingOptions
Class ZipkinTracingOptions
Hierarchy
any
ZipkinTracingOptions
Index
Constructors
constructor
Methods
getFactory
getSenderOptions
getServiceName
isSupportsJoin
setFactory
setSenderOptions
setServiceName
setSupportsJoin
toJson
Constructors
constructor
new ZipkinTracingOptions(): ZipkinTracingOptions
new ZipkinTracingOptions(obj: ZipkinTracingOptions | {}): ZipkinTracingOptions
Returns ZipkinTracingOptions
Parameters
obj: ZipkinTracingOptions | {}
Returns ZipkinTracingOptions
Methods
getFactory
getFactory(): any
Returns any
getSenderOptions
getSenderOptions(): HttpSenderOptions
Set the HTTP sender options to use for reporting spans.
Returns HttpSenderOptions
getServiceName
getServiceName(): string
Set the service name to use.
Returns string
isSupportsJoin
isSupportsJoin(): boolean
Configures supportsJoin option.
Returns boolean
setFactory
setFactory(factory: any): ZipkinTracingOptions
Parameters
factory: any
Returns ZipkinTracingOptions
setSenderOptions
setSenderOptions(senderOptions: HttpSenderOptions): ZipkinTracingOptions
Set the HTTP sender options to use for reporting spans.
Parameters
senderOptions: HttpSenderOptions
Returns ZipkinTracingOptions
setServiceName
setServiceName(serviceName: string): ZipkinTracingOptions
Set the service name to use.
Parameters
serviceName: string
Returns ZipkinTracingOptions
setSupportsJoin
setSupportsJoin(supportsJoin: boolean): ZipkinTracingOptions
Configures supportsJoin option.
Parameters
supportsJoin: boolean
Returns ZipkinTracingOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
