@vertx/service-discovery-backend-redis: RangeLimitOptions
Class RangeLimitOptions
Hierarchy
RangeLimitOptions
Index
Constructors
constructor
Methods
count
offset
setCount
setOffset
setWithscores
withscores
Constructors
constructor
new RangeLimitOptions(): RangeLimitOptions
new RangeLimitOptions(obj: RangeLimitOptions): RangeLimitOptions
Returns RangeLimitOptions
Parameters
obj: RangeLimitOptions
Returns RangeLimitOptions
Methods
count
count(): number
Returns number
offset
offset(): number
Returns number
setCount
setCount(count: number): RangeLimitOptions
Parameters
count: number
Returns RangeLimitOptions
setOffset
setOffset(offset: number): RangeLimitOptions
Parameters
offset: number
Returns RangeLimitOptions
setWithscores
setWithscores(withscores: boolean): RangeLimitOptions
Parameters
withscores: boolean
Returns RangeLimitOptions
withscores
withscores(): boolean
Returns boolean
