@vertx/shell: CliToken
Class CliToken
Hierarchy
CliToken
Index
Methods
isBlank
isText
raw
value
createBlank
createText
tokenize
Methods
isBlank
isBlank(): boolean
Returns boolean
true when it's a blank token
isText
isText(): boolean
Returns boolean
true when it's a text token
raw
raw(): string
Returns string
the raw token value, that may contain unescaped chars, for instance {@literal "ab\"cd"}
value
value(): string
Returns string
the token value
Static createBlank
createBlank(blank: string): CliToken
Create a new blank token.
Parameters
blank: string
the blank value
Returns CliToken
the token
Static createText
createText(text: string): CliToken
Create a text token.
Parameters
text: string
the text
Returns CliToken
the token
Static tokenize
tokenize(s: string): CliToken[]
Tokenize the string argument and return a list of tokens.
Parameters
s: string
the tokenized string
Returns CliToken[]
the tokens
