@vertx/shell: CommandRegistry
Class CommandRegistry
Hierarchy
CommandRegistry
Index
Methods
registerCommand
registerCommands
unregisterCommand
create
getShared
Methods
registerCommand
registerCommand(command: Command): CommandRegistry
registerCommand(command: Command, completionHandler: function): CommandRegistry
Like {@link #registerCommand(Command, Handler)}, without a completion handler.
Parameters
command: Command
Returns CommandRegistry
Register a command
Parameters
command: Command
the command to register
completionHandler: function
notified when the command is registered
(result: AsyncResult<Command>): void
Parameters
result: AsyncResult<Command>
Returns void
Returns CommandRegistry
a reference to this, so the API can be used fluently
registerCommands
registerCommands(commands: Command[]): CommandRegistry
registerCommands(commands: Command[], completionHandler: function): CommandRegistry
Like {@link #registerCommands(List, Handler)}, without a completion handler.
Parameters
commands: Command[]
Returns CommandRegistry
Register a list of commands.
Parameters
commands: Command[]
the commands to register
completionHandler: function
notified when the command is registered
(result: AsyncResult<Command[]>): void
Parameters
result: AsyncResult<Command[]>
Returns void
Returns CommandRegistry
a reference to this, so the API can be used fluently
unregisterCommand
unregisterCommand(commandName: string): CommandRegistry
unregisterCommand(commandName: string, completionHandler: function): CommandRegistry
Like {@link #unregisterCommand(String, Handler)}, without a completion handler.
Parameters
commandName: string
Returns CommandRegistry
Unregister a command.
Parameters
commandName: string
the command name
completionHandler: function
notified when the command is unregistered
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns CommandRegistry
a reference to this, so the API can be used fluently
Static create
create(vertx: Vertx): CommandRegistry
Create a new registry.
Parameters
vertx: Vertx
the vertx instance
Returns CommandRegistry
the created registry
Static getShared
getShared(vertx: Vertx): CommandRegistry
Get the shared registry for the Vert.x instance.
Parameters
vertx: Vertx
the vertx instance
Returns CommandRegistry
the shared registry
