@vertx/shell: HttpTermOptions
Class HttpTermOptions
Hierarchy
HttpTermOptions
Index
Properties
acceptBacklog
acceptUnmaskedFrames
alpnVersions
charset
clientAuth
clientAuthRequired
compressionLevel
compressionSupported
crlPaths
crlValues
decoderInitialBufferSize
decompressionSupported
enabledCipherSuites
enabledSecureTransportProtocols
handle100ContinueAutomatically
host
http2ConnectionWindowSize
idleTimeout
idleTimeoutUnit
initialSettings
intputrc
jdkSslEngineOptions
keyStoreOptions
logActivity
maxChunkSize
maxHeaderSize
maxInitialLineLength
maxWebsocketFrameSize
maxWebsocketMessageSize
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
perFrameWebsocketCompressionSupported
perMessageWebsocketCompressionSupported
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
shellHtmlResource
sni
soLinger
sockJSHandlerOptions
sockJSPath
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
termJsResource
trafficClass
trustStoreOptions
useAlpn
usePooledBuffers
vertsShellJsResource
websocketAllowServerNoContext
websocketCompressionLevel
websocketPreferredClientNoContext
websocketSubProtocols
Properties
acceptBacklog
acceptBacklog: number
acceptUnmaskedFrames
acceptUnmaskedFrames: boolean
alpnVersions
alpnVersions: HttpVersion
charset
charset: string
Set the charset used for encoding / decoding text data from/to SockJS
param
the charset to use
returns
a reference to this, so the API can be used fluently
clientAuth
clientAuth: ClientAuth
clientAuthRequired
clientAuthRequired: boolean
compressionLevel
compressionLevel: number
compressionSupported
compressionSupported: boolean
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
decoderInitialBufferSize
decoderInitialBufferSize: number
decompressionSupported
decompressionSupported: boolean
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
handle100ContinueAutomatically
handle100ContinueAutomatically: boolean
host
host: string
http2ConnectionWindowSize
http2ConnectionWindowSize: number
idleTimeout
idleTimeout: number
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
initialSettings
initialSettings: Http2Settings
intputrc
intputrc: string
The path of the inputrc config.
param
the path of the inputrc config
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
logActivity
logActivity: boolean
maxChunkSize
maxChunkSize: number
maxHeaderSize
maxHeaderSize: number
maxInitialLineLength
maxInitialLineLength: number
maxWebsocketFrameSize
maxWebsocketFrameSize: number
maxWebsocketMessageSize
maxWebsocketMessageSize: number
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
perFrameWebsocketCompressionSupported
perFrameWebsocketCompressionSupported: boolean
perMessageWebsocketCompressionSupported
perMessageWebsocketCompressionSupported: boolean
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
shellHtmlResource
shellHtmlResource: Buffer
Set {@code shell.html} resource to use.
param
the resource
returns
a reference to this, so the API can be used fluently
sni
sni: boolean
soLinger
soLinger: number
sockJSHandlerOptions
sockJSHandlerOptions: SockJSHandlerOptions
The SockJS handler options.
param
the options to use
returns
a reference to this, so the API can be used fluently
sockJSPath
sockJSPath: string
Configure the SockJS path, the default value is {@code /term/*}.
param
the new SockJS path
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
termJsResource
termJsResource: Buffer
Set {@code term.js} resource to use.
param
the resource
returns
a reference to this, so the API can be used fluently
trafficClass
trafficClass: number
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
vertsShellJsResource
vertsShellJsResource: Buffer
Set {@code vertxshell.js} resource to use.
param
the resource
returns
a reference to this, so the API can be used fluently
websocketAllowServerNoContext
websocketAllowServerNoContext: boolean
websocketCompressionLevel
websocketCompressionLevel: number
websocketPreferredClientNoContext
websocketPreferredClientNoContext: boolean
websocketSubProtocols
websocketSubProtocols: string
