@vertx/shell: ShellServiceOptions
Class ShellServiceOptions
Hierarchy
ShellServiceOptions
Index
Properties
httpOptions
reaperInterval
sessionTimeout
sshOptions
telnetOptions
welcomeMessage
Properties
httpOptions
httpOptions: HttpTermOptions
reaperInterval
reaperInterval: number
Set the repear interval, i.e the period at which session eviction is performed.
param
the new repeat interval
returns
a reference to this, so the API can be used fluently
sessionTimeout
sessionTimeout: number
Set the session timeout.
param
the new session timeout
returns
a reference to this, so the API can be used fluently
sshOptions
sshOptions: SSHTermOptions
Set the SSH options, if the option is null, SSH will not be started.
param
the ssh options
returns
a reference to this, so the API can be used fluently
telnetOptions
telnetOptions: TelnetTermOptions
Set the Telnet options, if the option is null, Telnet will not be started.
param
the ssh options
returns
a reference to this, so the API can be used fluently
welcomeMessage
welcomeMessage: string
Set the shell welcome message, i.e the message displayed in the user console when he connects to the shell.
param
the welcome message
returns
a reference to this, so the API can be used fluently
