@vertx/shell: TelnetTermOptions
Class TelnetTermOptions
Hierarchy
TelnetTermOptions
Index
Properties
acceptBacklog
charset
clientAuth
clientAuthRequired
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
host
idleTimeout
inBinary
intputrc
jdkSslEngineOptions
keyStoreOptions
logActivity
openSslEngineOptions
outBinary
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sni
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustStoreOptions
useAlpn
usePooledBuffers
Properties
acceptBacklog
acceptBacklog: number
charset
charset: string
Set the charset to use when binary mode is active, see {@link #setInBinary(boolean)} and {@link #setOutBinary(boolean)}.
param
the charset
returns
a reference to this, so the API can be used fluently
clientAuth
clientAuth: ClientAuth
clientAuthRequired
clientAuthRequired: boolean
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
host
host: string
idleTimeout
idleTimeout: number
inBinary
inBinary: boolean
Set the telnet connection to negociate binary data format when receiving from the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
param
the in binary value
returns
a reference to this, so the API can be used fluently
intputrc
intputrc: string
The path of the inputrc config.
param
the path of the inputrc config
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
logActivity
logActivity: boolean
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
outBinary
outBinary: boolean
Set the telnet connection to negociate binary data format when sending to the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
param
the out binary value
returns
a reference to this, so the API can be used fluently
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
sni
sni: boolean
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
