@vertx/shell: TermServer
Class TermServer
Hierarchy
TermServer
Index
Methods
actualPort
authProvider
close
listen
termHandler
createHttpTermServer
createSSHTermServer
createTelnetTermServer
Methods
actualPort
actualPort(): number
The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number signifying an ephemeral port
Returns number
the actual port the server is listening on.
authProvider
authProvider(provider: AuthProvider): TermServer
Set an auth provider to use, any provider configured in options will override this provider. This should be used when a custom auth provider should be used.
Parameters
provider: AuthProvider
the auth to use
Returns TermServer
this object
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the server. This will close any currently open connections. The close may not complete until after this method has returned.
Returns void
Like {@link #close} but supplying a handler that will be notified when close is complete.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
the handler to be notified when the term server is closed
Returns void
listen
listen(): TermServer
listen(listenHandler: function | Handler<AsyncResult<TermServer>>): TermServer
Bind the term server, the {@link #termHandler(Handler)} must be set before.
Returns TermServer
this object
Bind the term server, the {@link #termHandler(Handler)} must be set before.
Parameters
listenHandler: function | Handler<AsyncResult<TermServer>>
the listen handler
Returns TermServer
this object
termHandler
termHandler(handler: function | Handler<Term>): TermServer
Set the term handler that will receive incoming client connections. When a remote terminal connects the {@code handler} will be called with the Term which can be used to interact with the remote terminal.
Parameters
handler: function | Handler<Term>
the term handler
Returns TermServer
this object
Static createHttpTermServer
createHttpTermServer(vertx: Vertx): TermServer
createHttpTermServer(vertx: Vertx, options: HttpTermOptions): TermServer
createHttpTermServer(vertx: Vertx, router: Router): TermServer
createHttpTermServer(vertx: Vertx, router: Router, options: HttpTermOptions): TermServer
Create a term server for the HTTP protocol.
Parameters
vertx: Vertx
the vertx instance
Returns TermServer
the term server
Create a term server for the HTTP protocol.
Parameters
vertx: Vertx
the vertx instance
options: HttpTermOptions
the term options
Returns TermServer
the term server
Create a term server for the HTTP protocol, using an existing router.
Parameters
vertx: Vertx
the vertx instance
router: Router
the router
Returns TermServer
the term server
Create a term server for the HTTP protocol, using an existing router.
Parameters
vertx: Vertx
the vertx instance
router: Router
the router
options: HttpTermOptions
the term options
Returns TermServer
the term server
Static createSSHTermServer
createSSHTermServer(vertx: Vertx): TermServer
createSSHTermServer(vertx: Vertx, options: SSHTermOptions): TermServer
Create a term server for the SSH protocol.
Parameters
vertx: Vertx
the vertx instance
Returns TermServer
the term server
Create a term server for the SSH protocol.
Parameters
vertx: Vertx
the vertx instance
options: SSHTermOptions
the ssh options
Returns TermServer
the term server
Static createTelnetTermServer
createTelnetTermServer(vertx: Vertx): TermServer
createTelnetTermServer(vertx: Vertx, options: TelnetTermOptions): TermServer
Create a term server for the Telnet protocol.
Parameters
vertx: Vertx
the vertx instance
Returns TermServer
the term server
Create a term server for the Telnet protocol.
Parameters
vertx: Vertx
the vertx instance
options: TelnetTermOptions
the term options
Returns TermServer
the term server
