@vertx/shell: Tty
Class Tty
Hierarchy
Tty
Index
Methods
height
resizehandler
stdinHandler
type
width
write
Methods
height
height(): number
Returns number
the current height, i.e the number of columns or {@literal -1} if unknown
resizehandler
resizehandler(handler: function): Tty
Set a resize handler, the handler is called when the tty size changes.
Parameters
handler: function
the resize handler
(result: void): void
Parameters
result: void
Returns void
Returns Tty
this object
stdinHandler
stdinHandler(handler: function): Tty
Set a stream handler on the standard input to read the data.
Parameters
handler: function
the standard input
(result: string): void
Parameters
result: string
Returns void
Returns Tty
this object
type
type(): string
Returns string
the declared tty type, for instance {@literal vt100}, {@literal xterm-256}, etc... it can be null when the tty does not have declared its type.
width
width(): number
Returns number
the current width, i.e the number of rows or {@literal -1} if unknown
write
write(data: string): Tty
Write data to the standard output.
Parameters
data: string
the data to write
Returns Tty
this object
