@vertx/service-discovery-bridge-docker: EventBus
Class EventBus
A Vert.x event-bus is a light-weight distributed messaging system which allows different parts of your application, or different applications and services to communicate with each in a loosely coupled way.
An event-bus supports publish-subscribe messaging, point-to-point messaging and request-response messaging.
Message delivery is best-effort and messages can be lost if failure of all or part of the event bus occurs.
Please refer to the documentation for more information on the event bus.
Hierarchy
EventBus
Implements
Measured
Index
Methods
addInboundInterceptor
addOutboundInterceptor
consumer
isMetricsEnabled
localConsumer
publish
publisher
registerCodec
removeInboundInterceptor
removeOutboundInterceptor
request
send
sender
unregisterCodec
Methods
addInboundInterceptor
addInboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Add an interceptor that will be called whenever a message is received by Vert.x
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
Returns EventBus
addOutboundInterceptor
addOutboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Add an interceptor that will be called whenever a message is sent from Vert.x
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
Returns EventBus
consumer
consumer<T>(address: string): MessageConsumer<T>
consumer<T>(address: string, handler: function | Handler<Message<T>>): MessageConsumer<T>
Create a message consumer against the specified address.
The returned consumer is not yet registered at the address, registration will be effective when {@link MessageConsumer#handler} is called.
Type parameters
T
Parameters
address: string
Returns MessageConsumer<T>
Create a consumer and register it against the specified address.
Type parameters
T
Parameters
address: string
handler: function | Handler<Message<T>>
Returns MessageConsumer<T>
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
localConsumer
localConsumer<T>(address: string): MessageConsumer<T>
localConsumer<T>(address: string, handler: function | Handler<Message<T>>): MessageConsumer<T>
Like {@link EventBus#consumer} but the address won't be propagated across the cluster.
Type parameters
T
Parameters
address: string
Returns MessageConsumer<T>
Like {@link EventBus#consumer} but the address won't be propagated across the cluster.
Type parameters
T
Parameters
address: string
handler: function | Handler<Message<T>>
Returns MessageConsumer<T>
publish
publish(address: string, message: any | null | undefined): EventBus
publish(address: string, message: any | null | undefined, options: DeliveryOptions): EventBus
Publish a message.
The message will be delivered to all handlers registered to the address.
Parameters
address: string
message: any | null | undefined
Returns EventBus
Like but specifying options that can be used to configure the delivery.
Parameters
address: string
message: any | null | undefined
options: DeliveryOptions
Returns EventBus
publisher
publisher<T>(address: string): MessageProducer<T>
publisher<T>(address: string, options: DeliveryOptions): MessageProducer<T>
Create a message publisher against the specified address.
The returned publisher will invoke the method when the stream {@link WriteStream#write} method is called with the publisher address and the provided data.
Type parameters
T
Parameters
address: string
Returns MessageProducer<T>
Like {@link EventBus#publisher} but specifying delivery options that will be used for configuring the delivery of the message.
Type parameters
T
Parameters
address: string
options: DeliveryOptions
Returns MessageProducer<T>
registerCodec
registerCodec(codec: any): EventBus
Register a message codec.
You can register a message codec if you want to send any non standard message across the event bus. E.g. you might want to send POJOs directly across the event bus.
To use a message codec for a send, you should specify it in the delivery options.
Parameters
codec: any
Returns EventBus
removeInboundInterceptor
removeInboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Remove an interceptor that was added by {@link EventBus#addInboundInterceptor}
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
Returns EventBus
removeOutboundInterceptor
removeOutboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Remove an interceptor that was added by {@link EventBus#addOutboundInterceptor}
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
Returns EventBus
request
request<T>(address: string, message: any | null | undefined, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
request<T>(address: string, message: any | null | undefined, options: DeliveryOptions, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
Sends a message and and specify a replyHandler that will be called if the recipient subsequently replies to the message.
The message will be delivered to at most one of the handlers registered to the address.
Type parameters
T
Parameters
address: string
message: any | null | undefined
replyHandler: function | Handler<AsyncResult<Message<T>>>
Returns EventBus
Like but specifying options that can be used to configure the delivery.
Type parameters
T
Parameters
address: string
message: any | null | undefined
options: DeliveryOptions
replyHandler: function | Handler<AsyncResult<Message<T>>>
Returns EventBus
send
send(address: string, message: any | null | undefined): EventBus
send<T>(address: string, message: any | null | undefined, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
send(address: string, message: any | null | undefined, options: DeliveryOptions): EventBus
send<T>(address: string, message: any | null | undefined, options: DeliveryOptions, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
Sends a message.
The message will be delivered to at most one of the handlers registered to the address.
Parameters
address: string
message: any | null | undefined
Returns EventBus
Like but specifying a replyHandler that will be called if the recipient subsequently replies to the message.
Type parameters
T
Parameters
address: string
message: any | null | undefined
replyHandler: function | Handler<AsyncResult<Message<T>>>
Returns EventBus
Like but specifying options that can be used to configure the delivery.
Parameters
address: string
message: any | null | undefined
options: DeliveryOptions
Returns EventBus
Like but specifying a replyHandler that will be called if the recipient subsequently replies to the message.
Type parameters
T
Parameters
address: string
message: any | null | undefined
options: DeliveryOptions
replyHandler: function | Handler<AsyncResult<Message<T>>>
Returns EventBus
sender
sender<T>(address: string): MessageProducer<T>
sender<T>(address: string, options: DeliveryOptions): MessageProducer<T>
Create a message sender against the specified address.
The returned sender will invoke the method when the stream {@link WriteStream#write} method is called with the sender address and the provided data.
Type parameters
T
Parameters
address: string
Returns MessageProducer<T>
Like {@link EventBus#sender} but specifying delivery options that will be used for configuring the delivery of the message.
Type parameters
T
Parameters
address: string
options: DeliveryOptions
Returns MessageProducer<T>
unregisterCodec
unregisterCodec(name: string): EventBus
Unregister a message codec.
Parameters
name: string
Returns EventBus
