@vertx/web-openapi: ErrorType
Enumeration ErrorType
Index
Enumeration members
CANNOT_GENERATE_VALIDATION_HANDLER
INVALID_FILE
INVALID_SPEC
MISSING_SECURITY_HANDLER
OPERATION_ID_NOT_FOUND
UNSUPPORTED_SPEC
WRONG_INTERFACE
WRONG_SERVICE_EXTENSION
Enumeration members
CANNOT_GENERATE_VALIDATION_HANDLER
CANNOT_GENERATE_VALIDATION_HANDLER:
INVALID_FILE
INVALID_FILE:
INVALID_SPEC
INVALID_SPEC:
MISSING_SECURITY_HANDLER
MISSING_SECURITY_HANDLER:
OPERATION_ID_NOT_FOUND
OPERATION_ID_NOT_FOUND:
UNSUPPORTED_SPEC
UNSUPPORTED_SPEC:
WRONG_INTERFACE
WRONG_INTERFACE:
WRONG_SERVICE_EXTENSION
WRONG_SERVICE_EXTENSION:
