@vertx/core: HttpClientOptions
Class HttpClientOptions
Options describing how an HttpClient will make connections.
Hierarchy
HttpClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebsocketFrameSize
getMaxWebsocketMessageSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getTryUsePerMessageWebsocketCompression
getTryWebsocketDeflateFrameCompression
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionLevel
getWebsocketCompressionRequestServerNoContext
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUsePooledBuffers
isVerifyHost
setAlpnVersions
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebsocketFrameSize
setMaxWebsocketMessageSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebsocketCompression
setTryUsePerMessageWebsocketCompression
setUseAlpn
setUsePooledBuffers
setVerifyHost
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionLevel
setWebsocketCompressionRequestServerNoContext
tryUsePerFrameWebsocketCompression
Constructors
constructor
new HttpClientOptions(): HttpClientOptions
new HttpClientOptions(obj: HttpClientOptions): HttpClientOptions
Returns HttpClientOptions
Parameters
obj: HttpClientOptions
Returns HttpClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpClientOptions
Add a CRL path
Parameters
crlPaths: string
Returns HttpClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): HttpClientOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns HttpClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpClientOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns HttpClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpClientOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns HttpClientOptions
getAlpnVersions
getAlpnVersions(): HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to HttpClientOptions:
: [ "h2", "http/1.1" ]
otherwise: [HttpClientOptions]
Returns HttpVersion
getConnectTimeout
getConnectTimeout(): number
Set the connect timeout
Returns number
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
set to initialBufferSizeHttpDecoder the initial buffer of the HttpDecoder.
Returns number
getDefaultHost
getDefaultHost(): string
Set the default host name to be used by this client in requests if none is provided when making the request.
Returns string
getDefaultPort
getDefaultPort(): number
Set the default port to be used by this client in requests if none is provided when making the request.
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Set the keep alive timeout for HTTP/2 connections, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Set the maximum pool size for HTTP/2 connections
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to -1 means to use the value sent by the server's initial settings. -1 is the default value.
Returns number
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpClientOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Set the keep alive timeout for HTTP/1.x, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. "HTTP/1.1 200 OK")
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Set the maximum pool size for connections
Returns number
getMaxRedirects
getMaxRedirects(): number
Set to maxRedirects the maximum number of redirection a request can follow.
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Returns number
getMaxWebsocketFrameSize
getMaxWebsocketFrameSize(): number
Set the max WebSocket frame size
Returns number
getMaxWebsocketMessageSize
getMaxWebsocketMessageSize(): number
Set the max WebSocket message size
Returns number
getMetricsName
getMetricsName(): string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Set the connection pool cleaner period in milli seconds, a non positive value disables expiration checks and connections will remain in the pool until they are closed.
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Set the protocol version.
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getTryUsePerMessageWebsocketCompression
getTryUsePerMessageWebsocketCompression(): boolean
Set whether the client will offer the WebSocket per-message deflate compression extension.
Returns boolean
getTryWebsocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression(): boolean
Returns boolean
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionAllowClientNoContext(): boolean
Set whether the client_no_context_takeover parameter of the WebSocket per-message deflate compression extension will be offered.
Returns boolean
getWebsocketCompressionLevel
getWebsocketCompressionLevel(): number
Set the Websocket deflate compression level.
Returns number
getWebsocketCompressionRequestServerNoContext
getWebsocketCompressionRequestServerNoContext(): boolean
Set whether the server_no_context_takeover parameter of the WebSocket per-message deflate compression extension will be offered.
Returns boolean
isForceSni
isForceSni(): boolean
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to true forces the server name to be always sent.
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Set to true when an h2c connection is established using an HTTP/1.1 upgrade request, and false when an h2c connection is established directly (with prior knowledge).
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Set whether keep alive is enabled on the client
Returns boolean
isPipelining
isPipelining(): boolean
Set whether pipe-lining is enabled on the client
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Set true when the client wants to skip frame masking.
You may want to set it true on server by server WebSocket communication: in this case you are by passing RFC6455 protocol.
It's false as default.
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Set whether compression is enabled
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
Returns boolean
isVerifyHost
isVerifyHost(): boolean
Set whether hostname verification is enabled
Returns boolean
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): HttpClientOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to HttpClientOptions:
: [ "h2", "http/1.1" ]
otherwise: [HttpClientOptions]
Parameters
alpnVersions: HttpVersion
Returns HttpClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): HttpClientOptions
Set the connect timeout
Parameters
connectTimeout: number
Returns HttpClientOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpClientOptions
set to initialBufferSizeHttpDecoder the initial buffer of the HttpDecoder.
Parameters
decoderInitialBufferSize: number
Returns HttpClientOptions
setDefaultHost
setDefaultHost(defaultHost: string): HttpClientOptions
Set the default host name to be used by this client in requests if none is provided when making the request.
Parameters
defaultHost: string
Returns HttpClientOptions
setDefaultPort
setDefaultPort(defaultPort: number): HttpClientOptions
Set the default port to be used by this client in requests if none is provided when making the request.
Parameters
defaultPort: number
Returns HttpClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): HttpClientOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns HttpClientOptions
setForceSni
setForceSni(forceSni: boolean): HttpClientOptions
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to true forces the server name to be always sent.
Parameters
forceSni: boolean
Returns HttpClientOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): HttpClientOptions
Set to true when an h2c connection is established using an HTTP/1.1 upgrade request, and false when an h2c connection is established directly (with prior knowledge).
Parameters
http2ClearTextUpgrade: boolean
Returns HttpClientOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpClientOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
Returns HttpClientOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): HttpClientOptions
Set the keep alive timeout for HTTP/2 connections, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Parameters
http2KeepAliveTimeout: number
Returns HttpClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): HttpClientOptions
Set the maximum pool size for HTTP/2 connections
Parameters
http2MaxPoolSize: number
Returns HttpClientOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): HttpClientOptions
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to -1 means to use the value sent by the server's initial settings. -1 is the default value.
Parameters
http2MultiplexingLimit: number
Returns HttpClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpClientOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpClientOptions
Parameters
idleTimeout: number
Returns HttpClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpClientOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns HttpClientOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpClientOptions
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Parameters
initialSettings: Http2Settings
Returns HttpClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): HttpClientOptions
Set whether keep alive is enabled on the client
Parameters
keepAlive: boolean
Returns HttpClientOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): HttpClientOptions
Set the keep alive timeout for HTTP/1.x, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Parameters
keepAliveTimeout: number
Returns HttpClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpClientOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns HttpClientOptions
setLocalAddress
setLocalAddress(localAddress: string): HttpClientOptions
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
Returns HttpClientOptions
setLogActivity
setLogActivity(logActivity: boolean): HttpClientOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns HttpClientOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpClientOptions
Set the maximum HTTP chunk size
Parameters
maxChunkSize: number
Returns HttpClientOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpClientOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
Returns HttpClientOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpClientOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. "HTTP/1.1 200 OK")
Parameters
maxInitialLineLength: number
Returns HttpClientOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): HttpClientOptions
Set the maximum pool size for connections
Parameters
maxPoolSize: number
Returns HttpClientOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): HttpClientOptions
Set to maxRedirects the maximum number of redirection a request can follow.
Parameters
maxRedirects: number
Returns HttpClientOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): HttpClientOptions
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
Returns HttpClientOptions
setMaxWebsocketFrameSize
setMaxWebsocketFrameSize(maxWebsocketFrameSize: number): HttpClientOptions
Set the max WebSocket frame size
Parameters
maxWebsocketFrameSize: number
Returns HttpClientOptions
setMaxWebsocketMessageSize
setMaxWebsocketMessageSize(maxWebsocketMessageSize: number): HttpClientOptions
Set the max WebSocket message size
Parameters
maxWebsocketMessageSize: number
Returns HttpClientOptions
setMetricsName
setMetricsName(metricsName: string): HttpClientOptions
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
Returns HttpClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpClientOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpClientOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpClientOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpClientOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns HttpClientOptions
setPipelining
setPipelining(pipelining: boolean): HttpClientOptions
Set whether pipe-lining is enabled on the client
Parameters
pipelining: boolean
Returns HttpClientOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): HttpClientOptions
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Parameters
pipeliningLimit: number
Returns HttpClientOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): HttpClientOptions
Set the connection pool cleaner period in milli seconds, a non positive value disables expiration checks and connections will remain in the pool until they are closed.
Parameters
poolCleanerPeriod: number
Returns HttpClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): HttpClientOptions
Set the protocol version.
Parameters
protocolVersion: HttpVersion
Returns HttpClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): HttpClientOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
Returns HttpClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpClientOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns HttpClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpClientOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns HttpClientOptions
setReusePort
setReusePort(reusePort: boolean): HttpClientOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns HttpClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpClientOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns HttpClientOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): HttpClientOptions
Set true when the client wants to skip frame masking.
You may want to set it true on server by server WebSocket communication: in this case you are by passing RFC6455 protocol.
It's false as default.
Parameters
sendUnmaskedFrames: boolean
Returns HttpClientOptions
setSoLinger
setSoLinger(soLinger: number): HttpClientOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns HttpClientOptions
setSsl
setSsl(ssl: boolean): HttpClientOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns HttpClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpClientOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns HttpClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpClientOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns HttpClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): HttpClientOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns HttpClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpClientOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns HttpClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpClientOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns HttpClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpClientOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns HttpClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpClientOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns HttpClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpClientOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns HttpClientOptions
setTrustAll
setTrustAll(trustAll: boolean): HttpClientOptions
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
Returns HttpClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpClientOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns HttpClientOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): HttpClientOptions
Set whether compression is enabled
Parameters
tryUseCompression: boolean
Returns HttpClientOptions
setTryUsePerFrameWebsocketCompression
setTryUsePerFrameWebsocketCompression(tryUsePerFrameWebsocketCompression: boolean): HttpClientOptions
Set whether the client will offer the WebSocket per-frame deflate compression extension.
Parameters
tryUsePerFrameWebsocketCompression: boolean
Returns HttpClientOptions
setTryUsePerMessageWebsocketCompression
setTryUsePerMessageWebsocketCompression(tryUsePerMessageWebsocketCompression: boolean): HttpClientOptions
Set whether the client will offer the WebSocket per-message deflate compression extension.
Parameters
tryUsePerMessageWebsocketCompression: boolean
Returns HttpClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpClientOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns HttpClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): HttpClientOptions
Set whether Netty pooled buffers are enabled
Parameters
usePooledBuffers: boolean
Returns HttpClientOptions
setVerifyHost
setVerifyHost(verifyHost: boolean): HttpClientOptions
Set whether hostname verification is enabled
Parameters
verifyHost: boolean
Returns HttpClientOptions
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionAllowClientNoContext(websocketCompressionAllowClientNoContext: boolean): HttpClientOptions
Set whether the client_no_context_takeover parameter of the WebSocket per-message deflate compression extension will be offered.
Parameters
websocketCompressionAllowClientNoContext: boolean
Returns HttpClientOptions
setWebsocketCompressionLevel
setWebsocketCompressionLevel(websocketCompressionLevel: number): HttpClientOptions
Set the Websocket deflate compression level.
Parameters
websocketCompressionLevel: number
Returns HttpClientOptions
setWebsocketCompressionRequestServerNoContext
setWebsocketCompressionRequestServerNoContext(websocketCompressionRequestServerNoContext: boolean): HttpClientOptions
Set whether the server_no_context_takeover parameter of the WebSocket per-message deflate compression extension will be offered.
Parameters
websocketCompressionRequestServerNoContext: boolean
Returns HttpClientOptions
tryUsePerFrameWebsocketCompression
tryUsePerFrameWebsocketCompression(): boolean
Set whether the client will offer the WebSocket per-frame deflate compression extension.
Returns boolean
