@vertx/sql-client: RowSet
Class RowSet
Hierarchy
SqlResult<RowSet>
RowSet
Index
Methods
columnsNames
iterator
next
rowCount
size
value
Methods
columnsNames
columnsNames(): string[]
Inherited from SqlResult.columnsNames
Get the names of columns in the PgResult.
Returns string[]
the list of names of columns.
iterator
iterator(): RowIterator
Returns RowIterator
next
next(): RowSet
Overrides SqlResult.next
Returns RowSet
rowCount
rowCount(): number
Inherited from SqlResult.rowCount
Get the number of the affected rows in the operation to this PgResult.
The meaning depends on the executed statement:
INSERT: the number of rows inserted
DELETE: the number of rows deleted
UPDATE: the number of rows updated
SELECT: the number of rows retrieved
Returns number
the count of affected rows.
size
size(): number
Inherited from SqlResult.size
Get the number of rows in the PgResult.
Returns number
the count of rows.
value
value(): RowSet
Overrides SqlResult.value
Get the result value.
Returns RowSet
the result
