@vertx/auth-webauthn: WebAuthnOptions
Class WebAuthnOptions
Configuration for the webauthn object
Hierarchy
WebAuthnOptions
Index
Constructors
constructor
Methods
addPubKeyCredParam
addTransport
getAttestation
getAuthenticatorAttachment
getChallengeLength
getExtensions
getPubKeyCredParams
getRelyingParty
getRequireResidentKey
getTimeout
getTransports
getUserVerification
setAttestation
setAuthenticatorAttachment
setChallengeLength
setExtensions
setPubKeyCredParams
setRelyingParty
setRequireResidentKey
setTimeout
setTransports
setUserVerification
Constructors
constructor
new WebAuthnOptions(): WebAuthnOptions
new WebAuthnOptions(obj: WebAuthnOptions): WebAuthnOptions
Returns WebAuthnOptions
Parameters
obj: WebAuthnOptions
Returns WebAuthnOptions
Methods
addPubKeyCredParam
addPubKeyCredParam(pubKeyCredParams: PublicKeyCredential): WebAuthnOptions
Parameters
pubKeyCredParams: PublicKeyCredential
Returns WebAuthnOptions
addTransport
addTransport(transports: AuthenticatorTransport): WebAuthnOptions
Parameters
transports: AuthenticatorTransport
Returns WebAuthnOptions
getAttestation
getAttestation(): Attestation
Returns Attestation
getAuthenticatorAttachment
getAuthenticatorAttachment(): AuthenticatorAttachment
Returns AuthenticatorAttachment
getChallengeLength
getChallengeLength(): number
Returns number
getExtensions
getExtensions(): {}
Returns {}
[key: string]: any
getPubKeyCredParams
getPubKeyCredParams(): PublicKeyCredential
Returns PublicKeyCredential
getRelyingParty
getRelyingParty(): RelyingParty
Returns RelyingParty
getRequireResidentKey
getRequireResidentKey(): boolean
Returns boolean
getTimeout
getTimeout(): number
Returns number
getTransports
getTransports(): AuthenticatorTransport
Returns AuthenticatorTransport
getUserVerification
getUserVerification(): UserVerification
Returns UserVerification
setAttestation
setAttestation(attestation: Attestation): WebAuthnOptions
Parameters
attestation: Attestation
Returns WebAuthnOptions
setAuthenticatorAttachment
setAuthenticatorAttachment(authenticatorAttachment: AuthenticatorAttachment): WebAuthnOptions
Parameters
authenticatorAttachment: AuthenticatorAttachment
Returns WebAuthnOptions
setChallengeLength
setChallengeLength(challengeLength: number): WebAuthnOptions
Parameters
challengeLength: number
Returns WebAuthnOptions
setExtensions
setExtensions(extensions: {}): WebAuthnOptions
Parameters
extensions: {}
[key: string]: any
Returns WebAuthnOptions
setPubKeyCredParams
setPubKeyCredParams(pubKeyCredParams: PublicKeyCredential): WebAuthnOptions
Parameters
pubKeyCredParams: PublicKeyCredential
Returns WebAuthnOptions
setRelyingParty
setRelyingParty(relyingParty: RelyingParty): WebAuthnOptions
Parameters
relyingParty: RelyingParty
Returns WebAuthnOptions
setRequireResidentKey
setRequireResidentKey(requireResidentKey: boolean): WebAuthnOptions
Parameters
requireResidentKey: boolean
Returns WebAuthnOptions
setTimeout
setTimeout(timeout: number): WebAuthnOptions
Parameters
timeout: number
Returns WebAuthnOptions
setTransports
setTransports(transports: AuthenticatorTransport): WebAuthnOptions
Parameters
transports: AuthenticatorTransport
Returns WebAuthnOptions
setUserVerification
setUserVerification(userVerification: UserVerification): WebAuthnOptions
Parameters
userVerification: UserVerification
Returns WebAuthnOptions
