@vertx/mail-client: DKIMSignOptions
Class DKIMSignOptions
This represents the options used to perform DKIM Signature signing action.
See: https://tools.ietf.org/html/rfc6376
Hierarchy
DKIMSignOptions
Index
Constructors
constructor
Methods
addCopiedHeader
addSignedHeader
getAuid
getBodyCanonAlgo
getBodyLimit
getCopiedHeaders
getExpireTime
getHeaderCanonAlgo
getPrivateKey
getPrivateKeyPath
getSdid
getSelector
getSignAlgo
getSignedHeaders
isSignatureTimestamp
setAuid
setBodyCanonAlgo
setBodyLimit
setCopiedHeaders
setExpireTime
setHeaderCanonAlgo
setPrivateKey
setPrivateKeyPath
setSdid
setSelector
setSignAlgo
setSignatureTimestamp
setSignedHeaders
Constructors
constructor
new DKIMSignOptions(): DKIMSignOptions
new DKIMSignOptions(obj: DKIMSignOptions): DKIMSignOptions
Returns DKIMSignOptions
Parameters
obj: DKIMSignOptions
Returns DKIMSignOptions
Methods
addCopiedHeader
addCopiedHeader(copiedHeaders: string): DKIMSignOptions
Sets the copied headers used in DKIM.
Parameters
copiedHeaders: string
Returns DKIMSignOptions
addSignedHeader
addSignedHeader(signedHeaders: string): DKIMSignOptions
Sets the email signedHeaders used to sign.
Parameters
signedHeaders: string
Returns DKIMSignOptions
getAuid
getAuid(): string
Sets the Agent or User Identifier(AUID)
Returns string
getBodyCanonAlgo
getBodyCanonAlgo(): CanonicalizationAlgorithm
Sets the canonicalization algorithm for mail body.
Returns CanonicalizationAlgorithm
getBodyLimit
getBodyLimit(): number
Sets the body limit to sign.
Returns number
getCopiedHeaders
getCopiedHeaders(): string
Sets the copied headers used in DKIM.
Returns string
getExpireTime
getExpireTime(): number
Sets the expire time in seconds when the signature sign will be expired.
Success call of this method indicates that the signature sign timestamp is enabled.
Returns number
getHeaderCanonAlgo
getHeaderCanonAlgo(): CanonicalizationAlgorithm
Sets the canonicalization algorithm for signed headers.
Returns CanonicalizationAlgorithm
getPrivateKey
getPrivateKey(): string
Sets the PKCS#8 format private key used to sign the email.
Returns string
getPrivateKeyPath
getPrivateKeyPath(): string
Sets the PKCS#8 format private key file path.
Returns string
getSdid
getSdid(): string
Sets the Singing Domain Identifier(SDID).
Returns string
getSelector
getSelector(): string
Sets the selector used to query the public key.
Returns string
getSignAlgo
getSignAlgo(): DKIMSignAlgorithm
Sets the signing algorithm.
Returns DKIMSignAlgorithm
getSignedHeaders
getSignedHeaders(): string
Sets the email signedHeaders used to sign.
Returns string
isSignatureTimestamp
isSignatureTimestamp(): boolean
Sets to enable or disable signature sign timestmap. Default is disabled.
Returns boolean
setAuid
setAuid(auid: string): DKIMSignOptions
Sets the Agent or User Identifier(AUID)
Parameters
auid: string
Returns DKIMSignOptions
setBodyCanonAlgo
setBodyCanonAlgo(bodyCanonAlgo: CanonicalizationAlgorithm): DKIMSignOptions
Sets the canonicalization algorithm for mail body.
Parameters
bodyCanonAlgo: CanonicalizationAlgorithm
Returns DKIMSignOptions
setBodyLimit
setBodyLimit(bodyLimit: number): DKIMSignOptions
Sets the body limit to sign.
Parameters
bodyLimit: number
Returns DKIMSignOptions
setCopiedHeaders
setCopiedHeaders(copiedHeaders: string): DKIMSignOptions
Sets the copied headers used in DKIM.
Parameters
copiedHeaders: string
Returns DKIMSignOptions
setExpireTime
setExpireTime(expireTime: number): DKIMSignOptions
Sets the expire time in seconds when the signature sign will be expired.
Success call of this method indicates that the signature sign timestamp is enabled.
Parameters
expireTime: number
Returns DKIMSignOptions
setHeaderCanonAlgo
setHeaderCanonAlgo(headerCanonAlgo: CanonicalizationAlgorithm): DKIMSignOptions
Sets the canonicalization algorithm for signed headers.
Parameters
headerCanonAlgo: CanonicalizationAlgorithm
Returns DKIMSignOptions
setPrivateKey
setPrivateKey(privateKey: string): DKIMSignOptions
Sets the PKCS#8 format private key used to sign the email.
Parameters
privateKey: string
Returns DKIMSignOptions
setPrivateKeyPath
setPrivateKeyPath(privateKeyPath: string): DKIMSignOptions
Sets the PKCS#8 format private key file path.
Parameters
privateKeyPath: string
Returns DKIMSignOptions
setSdid
setSdid(sdid: string): DKIMSignOptions
Sets the Singing Domain Identifier(SDID).
Parameters
sdid: string
Returns DKIMSignOptions
setSelector
setSelector(selector: string): DKIMSignOptions
Sets the selector used to query the public key.
Parameters
selector: string
Returns DKIMSignOptions
setSignAlgo
setSignAlgo(signAlgo: DKIMSignAlgorithm): DKIMSignOptions
Sets the signing algorithm.
Parameters
signAlgo: DKIMSignAlgorithm
Returns DKIMSignOptions
setSignatureTimestamp
setSignatureTimestamp(signatureTimestamp: boolean): DKIMSignOptions
Sets to enable or disable signature sign timestmap. Default is disabled.
Parameters
signatureTimestamp: boolean
Returns DKIMSignOptions
setSignedHeaders
setSignedHeaders(signedHeaders: string): DKIMSignOptions
Sets the email signedHeaders used to sign.
Parameters
signedHeaders: string
Returns DKIMSignOptions
