@vertx/mail-client: MailMessage
Class MailMessage
represent a mail message that can be sent via the MailClient
author
Alexander Lehmann
Hierarchy
MailMessage
Index
Constructors
constructor
Methods
addHeader
getAttachment
getBcc
getBounceAddress
getCc
getFrom
getHtml
getInlineAttachment
getSubject
getText
getTo
headers
isFixedHeaders
setAttachment
setBcc
setBounceAddress
setCc
setFixedHeaders
setFrom
setHtml
setInlineAttachment
setSubject
setText
setTo
Constructors
constructor
new MailMessage(): MailMessage
new MailMessage(obj: MailMessage): MailMessage
Returns MailMessage
Parameters
obj: MailMessage
Returns MailMessage
Methods
addHeader
addHeader(headers: string): MailMessage
Add a message header.
Parameters
headers: string
Returns MailMessage
a reference to this, so the API can be used fluently
getAttachment
getAttachment(): MailAttachment
set the list of attachments of this mail
Returns MailAttachment
this to be able to use it fluently
getBcc
getBcc(): string
set list of bcc addresses
Returns string
this to be able to use it fluently
getBounceAddress
getBounceAddress(): string
set bounce address of this mail
Returns string
this to be able to use it fluently
getCc
getCc(): string
set list of cc addresses
Returns string
this to be able to use it fluently
getFrom
getFrom(): string
set from address of this mail
Returns string
this to be able to use it fluently
getHtml
getHtml(): string
set the html text of this mail
Returns string
this to be able to use it fluently
getInlineAttachment
getInlineAttachment(): MailAttachment
set the list of inline attachments of this mail
Returns MailAttachment
this to be able to use it fluently
getSubject
getSubject(): string
set the subject of this mail
Returns string
this to be able to use it fluently
getText
getText(): string
set the plain text of this mail
Returns string
this to be able to use it fluently
getTo
getTo(): string
set list of to addresses
Returns string
this to be able to use it fluently
headers
headers(): string
Add a message header.
Returns string
a reference to this, so the API can be used fluently
isFixedHeaders
isFixedHeaders(): boolean
set whether our own headers should be the only headers added to the message
Returns boolean
this to be able to use it fluently
setAttachment
setAttachment(attachment: MailAttachment): MailMessage
set the list of attachments of this mail
Parameters
attachment: MailAttachment
List of attachment
Returns MailMessage
this to be able to use it fluently
setBcc
setBcc(bcc: string): MailMessage
set list of bcc addresses
Parameters
bcc: string
List of bcc addresses
Returns MailMessage
this to be able to use it fluently
setBounceAddress
setBounceAddress(bounceAddress: string): MailMessage
set bounce address of this mail
Parameters
bounceAddress: string
bounce address
Returns MailMessage
this to be able to use it fluently
setCc
setCc(cc: string): MailMessage
set list of cc addresses
Parameters
cc: string
List of cc addresses
Returns MailMessage
this to be able to use it fluently
setFixedHeaders
setFixedHeaders(fixedHeaders: boolean): MailMessage
set whether our own headers should be the only headers added to the message
Parameters
fixedHeaders: boolean
the fixedHeaders to set
Returns MailMessage
this to be able to use it fluently
setFrom
setFrom(from: string): MailMessage
set from address of this mail
Parameters
from: string
from addrss
Returns MailMessage
this to be able to use it fluently
setHtml
setHtml(html: string): MailMessage
set the html text of this mail
Parameters
html: string
the text
Returns MailMessage
this to be able to use it fluently
setInlineAttachment
setInlineAttachment(inlineAttachment: MailAttachment): MailMessage
set the list of inline attachments of this mail
Parameters
inlineAttachment: MailAttachment
List of attachment
Returns MailMessage
this to be able to use it fluently
setSubject
setSubject(subject: string): MailMessage
set the subject of this mail
Parameters
subject: string
the subject
Returns MailMessage
this to be able to use it fluently
setText
setText(text: string): MailMessage
set the plain text of this mail
Parameters
text: string
the text
Returns MailMessage
this to be able to use it fluently
setTo
setTo(to: string): MailMessage
set list of to addresses
Parameters
to: string
List of to addresses
Returns MailMessage
this to be able to use it fluently
