@vertx/mail-client: MailConfig
Class MailConfig
represents the configuration of a mail service with mail server hostname, port, security options, login options and login/password
Hierarchy
MailConfig
Index
Constructors
constructor
Methods
getAuthMethods
getEnabledSecureTransportProtocols
getHostname
getKeyStore
getKeyStorePassword
getLogin
getMaxPoolSize
getOwnHostname
getPassword
getPort
getStarttls
getUsername
isAllowRcptErrors
isDisableEsmtp
isKeepAlive
isSsl
isTrustAll
setAllowRcptErrors
setAuthMethods
setDisableEsmtp
setEnabledSecureTransportProtocols
setHostname
setKeepAlive
setKeyStore
setKeyStorePassword
setLogin
setMaxPoolSize
setOwnHostname
setPassword
setPort
setSsl
setStarttls
setTrustAll
setUsername
Constructors
constructor
new MailConfig(): MailConfig
new MailConfig(obj: MailConfig): MailConfig
Returns MailConfig
Parameters
obj: MailConfig
Returns MailConfig
Methods
getAuthMethods
getAuthMethods(): string
set string of allowed auth methods. if set only these methods will be used if the server supports them. If null or empty all supported methods may be used
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getHostname
getHostname(): string
Set the hostname of the smtp server.
Returns string
getKeyStore
getKeyStore(): string
get the key store filename to be used when opening SMTP connections
if not set, an options object will be created based on other settings (ssl and trustAll)
Returns string
getKeyStorePassword
getKeyStorePassword(): string
get the key store password to be used when opening SMTP connections
Returns string
getLogin
getLogin(): LoginOption
Set the login mode for the connection.
Either DISABLED, OPTIONAL or REQUIRED
Returns LoginOption
getMaxPoolSize
getMaxPoolSize(): number
set the max allowed number of open connections to the mail server if not set the default is 10
Returns number
getOwnHostname
getOwnHostname(): string
set the hostname to be used for HELO/EHLO and the Message-ID
Returns string
getPassword
getPassword(): string
Set the password for the login.
Returns string
getPort
getPort(): number
Set the port of the smtp server.
Returns number
getStarttls
getStarttls(): StartTLSOptions
Set the tls security mode for the connection.
Either NONE, OPTIONAL or REQUIRED
Returns StartTLSOptions
getUsername
getUsername(): string
Set the username for the login.
Returns string
isAllowRcptErrors
isAllowRcptErrors(): boolean
set if sending allows rcpt errors
if true, the mail will be sent to the recipients that the server accepted, if any
Returns boolean
isDisableEsmtp
isDisableEsmtp(): boolean
set if ESMTP should be tried as first command (EHLO)
rfc 1869 states that clients should always attempt EHLO as first command to determine if ESMTP is supported, if this returns an error code, HELO is tried to use old SMTP. If there is a server that does not support EHLO and does not give an error code back, the connection should be closed and retried with HELO. We do not do that and rather support turning off ESMTP with a setting. The odds of this actually happening are very small since the client will not connect to arbitrary smtp hosts on the internet. Since the client knows that is connects to a host that doesn't support ESMTP/EHLO in that way, the property has to be set to false.
Returns boolean
isKeepAlive
isKeepAlive(): boolean
set if connection pool is enabled default is true
if the connection pooling is disabled, the max number of sockets is enforced nevertheless
Returns boolean
isSsl
isSsl(): boolean
Set the sslOnConnect mode for the connection.
Returns boolean
isTrustAll
isTrustAll(): boolean
set whether to trust all certificates on ssl connect the option is also applied to STARTTLS operation
Returns boolean
setAllowRcptErrors
setAllowRcptErrors(allowRcptErrors: boolean): MailConfig
set if sending allows rcpt errors
if true, the mail will be sent to the recipients that the server accepted, if any
Parameters
allowRcptErrors: boolean
Returns MailConfig
setAuthMethods
setAuthMethods(authMethods: string): MailConfig
set string of allowed auth methods. if set only these methods will be used if the server supports them. If null or empty all supported methods may be used
Parameters
authMethods: string
Returns MailConfig
setDisableEsmtp
setDisableEsmtp(disableEsmtp: boolean): MailConfig
set if ESMTP should be tried as first command (EHLO)
rfc 1869 states that clients should always attempt EHLO as first command to determine if ESMTP is supported, if this returns an error code, HELO is tried to use old SMTP. If there is a server that does not support EHLO and does not give an error code back, the connection should be closed and retried with HELO. We do not do that and rather support turning off ESMTP with a setting. The odds of this actually happening are very small since the client will not connect to arbitrary smtp hosts on the internet. Since the client knows that is connects to a host that doesn't support ESMTP/EHLO in that way, the property has to be set to false.
Parameters
disableEsmtp: boolean
Returns MailConfig
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): MailConfig
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns MailConfig
setHostname
setHostname(hostname: string): MailConfig
Set the hostname of the smtp server.
Parameters
hostname: string
Returns MailConfig
setKeepAlive
setKeepAlive(keepAlive: boolean): MailConfig
set if connection pool is enabled default is true
if the connection pooling is disabled, the max number of sockets is enforced nevertheless
Parameters
keepAlive: boolean
Returns MailConfig
setKeyStore
setKeyStore(keyStore: string): MailConfig
get the key store filename to be used when opening SMTP connections
if not set, an options object will be created based on other settings (ssl and trustAll)
Parameters
keyStore: string
Returns MailConfig
setKeyStorePassword
setKeyStorePassword(keyStorePassword: string): MailConfig
get the key store password to be used when opening SMTP connections
Parameters
keyStorePassword: string
Returns MailConfig
setLogin
setLogin(login: LoginOption): MailConfig
Set the login mode for the connection.
Either DISABLED, OPTIONAL or REQUIRED
Parameters
login: LoginOption
Returns MailConfig
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): MailConfig
set the max allowed number of open connections to the mail server if not set the default is 10
Parameters
maxPoolSize: number
Returns MailConfig
setOwnHostname
setOwnHostname(ownHostname: string): MailConfig
set the hostname to be used for HELO/EHLO and the Message-ID
Parameters
ownHostname: string
Returns MailConfig
setPassword
setPassword(password: string): MailConfig
Set the password for the login.
Parameters
password: string
Returns MailConfig
setPort
setPort(port: number): MailConfig
Set the port of the smtp server.
Parameters
port: number
Returns MailConfig
setSsl
setSsl(ssl: boolean): MailConfig
Set the sslOnConnect mode for the connection.
Parameters
ssl: boolean
Returns MailConfig
setStarttls
setStarttls(starttls: StartTLSOptions): MailConfig
Set the tls security mode for the connection.
Either NONE, OPTIONAL or REQUIRED
Parameters
starttls: StartTLSOptions
Returns MailConfig
setTrustAll
setTrustAll(trustAll: boolean): MailConfig
set whether to trust all certificates on ssl connect the option is also applied to STARTTLS operation
Parameters
trustAll: boolean
Returns MailConfig
setUsername
setUsername(username: string): MailConfig
Set the username for the login.
Parameters
username: string
Returns MailConfig
