@vertx/mail-client: MailAttachment
Class MailAttachment
Represent a mail attachment that can be used in a MailMessage.
author
Alexander Lehmann
Hierarchy
MailAttachment
Index
Constructors
constructor
Methods
addHeader
getContentId
getContentType
getData
getDescription
getDisposition
getName
headers
setContentId
setContentType
setData
setDescription
setDisposition
setName
Constructors
constructor
new MailAttachment(): MailAttachment
new MailAttachment(obj: MailAttachment): MailAttachment
Returns MailAttachment
Parameters
obj: MailAttachment
Returns MailAttachment
Methods
addHeader
addHeader(headers: string): MailAttachment
Add an header to this attachment.
Parameters
headers: string
Returns MailAttachment
a reference to this, so the API can be used fluently
getContentId
getContentId(): string
set the Content-ID field to be used in the attachment
Returns string
this to be able to use it fluently
getContentType
getContentType(): string
set the Content-Type
Returns string
this to be able to use it fluently
getData
getData(): Buffer
set the data
Returns Buffer
this to be able to use it fluently
getDescription
getDescription(): string
set the description field to be used in the attachment
Returns string
this to be able to use it fluently
getDisposition
getDisposition(): string
set the disposition field to be used in the attachment
Returns string
this to be able to use it fluently
getName
getName(): string
set the name
Returns string
this to be able to use it fluently
name is the descriptive filename that will be put into the mail i.e. usually a local filename without path this can be set to "" to omit the filename attribute
headers
headers(): string
Add an header to this attachment.
Returns string
a reference to this, so the API can be used fluently
setContentId
setContentId(contentId: string): MailAttachment
set the Content-ID field to be used in the attachment
Parameters
contentId: string
the content id
Returns MailAttachment
this to be able to use it fluently
setContentType
setContentType(contentType: string): MailAttachment
set the Content-Type
Parameters
contentType: string
the contentType
Returns MailAttachment
this to be able to use it fluently
setData
setData(data: Buffer): MailAttachment
set the data
Parameters
data: Buffer
Buffer of bytes to be used at attachment
Returns MailAttachment
this to be able to use it fluently
setDescription
setDescription(description: string): MailAttachment
set the description field to be used in the attachment
Parameters
description: string
the description
Returns MailAttachment
this to be able to use it fluently
setDisposition
setDisposition(disposition: string): MailAttachment
set the disposition field to be used in the attachment
Parameters
disposition: string
the disposition
Returns MailAttachment
this to be able to use it fluently
setName
setName(name: string): MailAttachment
set the name
Parameters
name: string
name of the attachment file
Returns MailAttachment
this to be able to use it fluently
name is the descriptive filename that will be put into the mail i.e. usually a local filename without path this can be set to "" to omit the filename attribute
