@vertx/stomp: Frame
Class Frame
Represents a STOMP frame. STOMP frames are structured as follows. It starts by a command, followed by a set of headers. Then the frame may have a body and is finished by a 0 byte. This class represents this structure and provide access to the different parts.
This class is NOT thread-safe.
Hierarchy
Frame
Index
Constructors
constructor
Methods
addHeader
getAck
getBody
getBodyAsString
getCommand
getDestination
getHeaders
getId
getReceipt
getTransaction
setBody
setCommand
setDestination
setHeaders
setId
setTransaction
Constructors
constructor
new Frame(): Frame
new Frame(obj: Frame): Frame
Returns Frame
Parameters
obj: Frame
Returns Frame
Methods
addHeader
addHeader(key: string, headers: string): Frame
Sets the headers of the frames.
Parameters
key: string
headers: string
Returns Frame
getAck
getAck(): string
Gets the value of the ack header.
Returns string
getBody
getBody(): Buffer
Sets the body of the frame.
Returns Buffer
getBodyAsString
getBodyAsString(): string
Gets the body of the frames as a String encoded in the frame encoding.
Returns string
getCommand
getCommand(): Command
Sets the frame command.
Returns Command
getDestination
getDestination(): string
Returns string
getHeaders
getHeaders(): string
Sets the headers of the frames.
Returns string
getId
getId(): string
Returns string
getReceipt
getReceipt(): string
Returns string
getTransaction
getTransaction(): string
Returns string
setBody
setBody(body: Buffer): Frame
Sets the body of the frame.
Parameters
body: Buffer
Returns Frame
setCommand
setCommand(command: Command): Frame
Sets the frame command.
Parameters
command: Command
Returns Frame
setDestination
setDestination(destination: string): Frame
Parameters
destination: string
Returns Frame
setHeaders
setHeaders(headers: string): Frame
Sets the headers of the frames.
Parameters
headers: string
Returns Frame
setId
setId(id: string): Frame
Parameters
id: string
Returns Frame
setTransaction
setTransaction(transaction: string): Frame
Parameters
transaction: string
Returns Frame
