@vertx/stomp: StompServerOptions
Class StompServerOptions
STOMP Server options. You can also configure the Net Server used by the STOMP server from these options.
Hierarchy
StompServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHeartbeat
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxBodyLength
getMaxFrameInTransaction
getMaxHeaderLength
getMaxHeaders
getMaxSubscriptionsByClient
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getSupportedVersions
getTimeFactor
getTrafficClass
getTransactionChunkSize
getTrustStoreOptions
getWebsocketPath
isClientAuthRequired
isReuseAddress
isReusePort
isSecured
isSendErrorOnNoSubscriptions
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrailingLine
isUseAlpn
isUsePooledBuffers
isWebsocketBridge
setAcceptBacklog
setClientAuth
setClientAuthRequired
setEnabledSecureTransportProtocols
setHeartbeat
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setMaxBodyLength
setMaxFrameInTransaction
setMaxHeaderLength
setMaxHeaders
setMaxSubscriptionsByClient
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setReceiveBufferSize
setReuseAddress
setReusePort
setSecured
setSendBufferSize
setSendErrorOnNoSubscriptions
setSni
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setSupportedVersions
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTimeFactor
setTrafficClass
setTrailingLine
setTransactionChunkSize
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
setWebsocketBridge
setWebsocketPath
Constructors
constructor
new StompServerOptions(): StompServerOptions
new StompServerOptions(obj: StompServerOptions): StompServerOptions
Returns StompServerOptions
Parameters
obj: StompServerOptions
Returns StompServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): StompServerOptions
Parameters
crlPaths: string
Returns StompServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): StompServerOptions
Parameters
crlValues: Buffer
Returns StompServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): StompServerOptions
Parameters
enabledCipherSuites: string
Returns StompServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): StompServerOptions
Parameters
enabledSecureTransportProtocols: string
Returns StompServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHeartbeat
getHeartbeat(): {}
Sets the heartbeat configuration.
Returns {}
[key: string]: any
getHost
getHost(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxBodyLength
getMaxBodyLength(): number
Sets the max body length accepted by the server. 10 Mb by default.
Returns number
getMaxFrameInTransaction
getMaxFrameInTransaction(): number
Sets the maximum number of frame that can be added in a transaction. If the number of frame added to a transaction exceeds this threshold, the client receives an ERROR frame and is disconnected. The default is 1000.
Returns number
getMaxHeaderLength
getMaxHeaderLength(): number
Sets the max header length.
Returns number
getMaxHeaders
getMaxHeaders(): number
Sets the maximum number of headers. 1000 by default.
Returns number
getMaxSubscriptionsByClient
getMaxSubscriptionsByClient(): number
Sets the maximum of subscriptions a client is allowed to register. If a client exceeds this number, it receives an error and the connection is closed.
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Sets the port on which the server is going to listen for TCP connection.
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getSupportedVersions
getSupportedVersions(): string
Sets the STOMP protocol versions supported by the server. Versions must be given in the decreasing order.
Returns string
getTimeFactor
getTimeFactor(): number
Sets the time factor.
Returns number
getTrafficClass
getTrafficClass(): number
Returns number
getTransactionChunkSize
getTransactionChunkSize(): number
Sets the chunk size when replaying a transaction. To avoid blocking the event loop for too long, large transactions are split into chunks, replayed one by one. This settings sets the chunk size.
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getWebsocketPath
getWebsocketPath(): string
Sets the websocket path. Only frames received on this path would be considered as STOMP frame.
Returns string
isClientAuthRequired
isClientAuthRequired(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSecured
isSecured(): boolean
Enables or disables the server security feature. It requires an {@link AuthProvider} handler.
Returns boolean
isSendErrorOnNoSubscriptions
isSendErrorOnNoSubscriptions(): boolean
Sets whether or not an error is sent to the client when this client sends a message to an not subscribed destinations (no subscriptions on this destination).
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrailingLine
isTrailingLine(): boolean
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isWebsocketBridge
isWebsocketBridge(): boolean
Enables or disables the web socket bridge.
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): StompServerOptions
Parameters
acceptBacklog: number
Returns StompServerOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): StompServerOptions
Parameters
clientAuth: ClientAuth
Returns StompServerOptions
setClientAuthRequired
setClientAuthRequired(clientAuthRequired: boolean): StompServerOptions
Parameters
clientAuthRequired: boolean
Returns StompServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): StompServerOptions
Parameters
enabledSecureTransportProtocols: string
Returns StompServerOptions
setHeartbeat
setHeartbeat(heartbeat: {}): StompServerOptions
Sets the heartbeat configuration.
Parameters
heartbeat: {}
[key: string]: any
Returns StompServerOptions
setHost
setHost(host: string): StompServerOptions
Parameters
host: string
Returns StompServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): StompServerOptions
Parameters
idleTimeout: number
Returns StompServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): StompServerOptions
Parameters
idleTimeoutUnit: any
Returns StompServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): StompServerOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns StompServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): StompServerOptions
Parameters
keyStoreOptions: JksOptions
Returns StompServerOptions
setLogActivity
setLogActivity(logActivity: boolean): StompServerOptions
Parameters
logActivity: boolean
Returns StompServerOptions
setMaxBodyLength
setMaxBodyLength(maxBodyLength: number): StompServerOptions
Sets the max body length accepted by the server. 10 Mb by default.
Parameters
maxBodyLength: number
Returns StompServerOptions
setMaxFrameInTransaction
setMaxFrameInTransaction(maxFrameInTransaction: number): StompServerOptions
Sets the maximum number of frame that can be added in a transaction. If the number of frame added to a transaction exceeds this threshold, the client receives an ERROR frame and is disconnected. The default is 1000.
Parameters
maxFrameInTransaction: number
Returns StompServerOptions
setMaxHeaderLength
setMaxHeaderLength(maxHeaderLength: number): StompServerOptions
Sets the max header length.
Parameters
maxHeaderLength: number
Returns StompServerOptions
setMaxHeaders
setMaxHeaders(maxHeaders: number): StompServerOptions
Sets the maximum number of headers. 1000 by default.
Parameters
maxHeaders: number
Returns StompServerOptions
setMaxSubscriptionsByClient
setMaxSubscriptionsByClient(maxSubscriptionsByClient: number): StompServerOptions
Sets the maximum of subscriptions a client is allowed to register. If a client exceeds this number, it receives an error and the connection is closed.
Parameters
maxSubscriptionsByClient: number
Returns StompServerOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): StompServerOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns StompServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): StompServerOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns StompServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): StompServerOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns StompServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): StompServerOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns StompServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): StompServerOptions
Parameters
pfxTrustOptions: PfxOptions
Returns StompServerOptions
setPort
setPort(port: number): StompServerOptions
Sets the port on which the server is going to listen for TCP connection.
Parameters
port: number
Returns StompServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): StompServerOptions
Parameters
receiveBufferSize: number
Returns StompServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): StompServerOptions
Parameters
reuseAddress: boolean
Returns StompServerOptions
setReusePort
setReusePort(reusePort: boolean): StompServerOptions
Parameters
reusePort: boolean
Returns StompServerOptions
setSecured
setSecured(secured: boolean): StompServerOptions
Enables or disables the server security feature. It requires an {@link AuthProvider} handler.
Parameters
secured: boolean
Returns StompServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): StompServerOptions
Parameters
sendBufferSize: number
Returns StompServerOptions
setSendErrorOnNoSubscriptions
setSendErrorOnNoSubscriptions(sendErrorOnNoSubscriptions: boolean): StompServerOptions
Sets whether or not an error is sent to the client when this client sends a message to an not subscribed destinations (no subscriptions on this destination).
Parameters
sendErrorOnNoSubscriptions: boolean
Returns StompServerOptions
setSni
setSni(sni: boolean): StompServerOptions
Parameters
sni: boolean
Returns StompServerOptions
setSoLinger
setSoLinger(soLinger: number): StompServerOptions
Parameters
soLinger: number
Returns StompServerOptions
setSsl
setSsl(ssl: boolean): StompServerOptions
Parameters
ssl: boolean
Returns StompServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): StompServerOptions
Parameters
sslHandshakeTimeout: number
Returns StompServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): StompServerOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns StompServerOptions
setSupportedVersions
setSupportedVersions(supportedVersions: string): StompServerOptions
Sets the STOMP protocol versions supported by the server. Versions must be given in the decreasing order.
Parameters
supportedVersions: string
Returns StompServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): StompServerOptions
Parameters
tcpCork: boolean
Returns StompServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): StompServerOptions
Parameters
tcpFastOpen: boolean
Returns StompServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): StompServerOptions
Parameters
tcpKeepAlive: boolean
Returns StompServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): StompServerOptions
Parameters
tcpNoDelay: boolean
Returns StompServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): StompServerOptions
Parameters
tcpQuickAck: boolean
Returns StompServerOptions
setTimeFactor
setTimeFactor(timeFactor: number): StompServerOptions
Sets the time factor.
Parameters
timeFactor: number
Returns StompServerOptions
setTrafficClass
setTrafficClass(trafficClass: number): StompServerOptions
Parameters
trafficClass: number
Returns StompServerOptions
setTrailingLine
setTrailingLine(trailingLine: boolean): StompServerOptions
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
Parameters
trailingLine: boolean
Returns StompServerOptions
setTransactionChunkSize
setTransactionChunkSize(transactionChunkSize: number): StompServerOptions
Sets the chunk size when replaying a transaction. To avoid blocking the event loop for too long, large transactions are split into chunks, replayed one by one. This settings sets the chunk size.
Parameters
transactionChunkSize: number
Returns StompServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): StompServerOptions
Parameters
trustStoreOptions: JksOptions
Returns StompServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): StompServerOptions
Parameters
useAlpn: boolean
Returns StompServerOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): StompServerOptions
Parameters
usePooledBuffers: boolean
Returns StompServerOptions
setWebsocketBridge
setWebsocketBridge(websocketBridge: boolean): StompServerOptions
Enables or disables the web socket bridge.
Parameters
websocketBridge: boolean
Returns StompServerOptions
setWebsocketPath
setWebsocketPath(websocketPath: string): StompServerOptions
Sets the websocket path. Only frames received on this path would be considered as STOMP frame.
Parameters
websocketPath: string
Returns StompServerOptions
