@vertx/stomp: StompServerHandler
Class StompServerHandler
STOMP server handler implements the behavior of the STOMP server when a specific event occurs. For instance, if let customize the behavior when specific STOMP frames arrives or when a connection is closed. This class has been designed to let you customize the server behavior. The default implementation is compliant with the STOMP specification. In this default implementation, not acknowledge frames are dropped.
Hierarchy
StompServerHandler
Implements
any
Index
Methods
abortHandler
ackHandler
authProvider
beginHandler
bridge
closeHandler
commitHandler
connectHandler
destinationFactory
disconnectHandler
getDestination
getDestinations
getOrCreateDestination
getUserBySession
handle
nackHandler
onAck
onAckHandler
onAuthenticationRequest
onClose
onNack
onNackHandler
pingHandler
receivedFrameHandler
sendHandler
stompHandler
subscribeHandler
unsubscribeHandler
create
Methods
abortHandler
abortHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a ABORT frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
ackHandler
ackHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a ACK frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
authProvider
authProvider(handler: AuthenticationProvider): StompServerHandler
Configures the to be used to authenticate the user.
Parameters
handler: AuthenticationProvider
Returns StompServerHandler
beginHandler
beginHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a BEGIN frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
bridge
bridge(options: BridgeOptions): StompServerHandler
Configures the STOMP server to act as a bridge with the Vert.x event bus.
Parameters
options: BridgeOptions
Returns StompServerHandler
closeHandler
closeHandler(handler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>): StompServerHandler
Configures the action to execute when a connection with the client is closed.
Parameters
handler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>
Returns StompServerHandler
commitHandler
commitHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a COMMIT frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
connectHandler
connectHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a CONNECT frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
destinationFactory
destinationFactory(factory: DestinationFactory): StompServerHandler
Configures the DestinationFactory used to create Destination objects.
Parameters
factory: DestinationFactory
Returns StompServerHandler
disconnectHandler
disconnectHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a DISCONNECT frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
getDestination
getDestination(destination: string): Destination
Gets the destination with the given name.
Parameters
destination: string
Returns Destination
getDestinations
getDestinations(): Destination[]
Returns Destination[]
getOrCreateDestination
getOrCreateDestination(destination: string): Destination
Gets a Destination object if existing, or create a new one. The creation is delegated to the DestinationFactory.
Parameters
destination: string
Returns Destination
getUserBySession
getUserBySession(session: string): User
Provides for authorization matches on a destination level, this will return the User created by the .
Parameters
session: string
Returns User
handle
handle(arg0: ServerFrame): void
Parameters
arg0: ServerFrame
Returns void
nackHandler
nackHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a NACK frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
onAck
onAck(connection: StompServerConnection, subscribe: Frame, messages: Frame[]): StompServerHandler
Method called by single message (client-individual policy) or a set of message (client policy) are acknowledged. Implementations must call the handler configured using {@link StompServerHandler#onAckHandler}.
Parameters
connection: StompServerConnection
subscribe: Frame
messages: Frame[]
Returns StompServerHandler
onAckHandler
onAckHandler(handler: ((res: Acknowledgement) => void) | Handler<Acknowledgement>): StompServerHandler
Configures the action to execute when messages are acknowledged.
Parameters
handler: ((res: Acknowledgement) => void) | Handler<Acknowledgement>
Returns StompServerHandler
onAuthenticationRequest
onAuthenticationRequest(connection: StompServerConnection, login: string, passcode: string, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): StompServerHandler
Called when the client connects to a server requiring authentication. It invokes the configured using {@link StompServerHandler#authProvider}.
Parameters
connection: StompServerConnection
login: string
passcode: string
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns StompServerHandler
onClose
onClose(connection: StompServerConnection): void
Called when the connection is closed. This method executes a default behavior and must calls the configured {@link StompServerHandler#closeHandler} if any.
Parameters
connection: StompServerConnection
Returns void
onNack
onNack(connection: StompServerConnection, subscribe: Frame, messages: Frame[]): StompServerHandler
Method called by single message (client-individual policy) or a set of message (client policy) are not acknowledged. Not acknowledgment can result from a NACK frame or from a timeout (no ACK frame received in a given time. Implementations must call the handler configured using {@link StompServerHandler#onNackHandler}.
Parameters
connection: StompServerConnection
subscribe: Frame
messages: Frame[]
Returns StompServerHandler
onNackHandler
onNackHandler(handler: ((res: Acknowledgement) => void) | Handler<Acknowledgement>): StompServerHandler
Configures the action to execute when messages are not acknowledged.
Parameters
handler: ((res: Acknowledgement) => void) | Handler<Acknowledgement>
Returns StompServerHandler
pingHandler
pingHandler(handler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>): StompServerHandler
Allows customizing the action to do when the server needs to send a PING to the client. By default it send a frame containing EOL (specification). However, you can customize this and send another frame. However, be aware that this may requires a custom client.
The handler will only be called if the connection supports heartbeats.
Parameters
handler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>
Returns StompServerHandler
receivedFrameHandler
receivedFrameHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures a handler that get notified when a STOMP frame is received by the server. This handler can be used for logging, debugging or ad-hoc behavior.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
sendHandler
sendHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a SEND frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
stompHandler
stompHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a STOMP frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
subscribeHandler
subscribeHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a SUBSCRIBE frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
unsubscribeHandler
unsubscribeHandler(handler: ((res: ServerFrame) => void) | Handler<ServerFrame>): StompServerHandler
Configures the action to execute when a UNSUBSCRIBE frame is received.
Parameters
handler: ((res: ServerFrame) => void) | Handler<ServerFrame>
Returns StompServerHandler
Static create
create(vertx: Vertx): StompServerHandler
Creates an instance of StompServerHandler using the default (compliant) implementation.
Parameters
vertx: Vertx
Returns StompServerHandler
