@vertx/stomp: StompServerConnection
Class StompServerConnection
Class representing a connection between a STOMP client a the server. It keeps a references on the client socket, so let write to this socket.
Hierarchy
StompServerConnection
Index
Methods
close
configureHeartbeat
handler
onServerActivity
ping
server
session
sslSession
write
Methods
close
close(): void
Closes the connection with the client.
Returns void
configureHeartbeat
configureHeartbeat(ping: number, pong: number, pingHandler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>): void
Configures the heartbeat.
Parameters
ping: number
pong: number
pingHandler: ((res: StompServerConnection) => void) | Handler<StompServerConnection>
Returns void
handler
handler(): StompServerHandler
Returns StompServerHandler
onServerActivity
onServerActivity(): void
Notifies the connection about server activity (the server has sent a frame). This method is used to handle the heartbeat.
Returns void
ping
ping(): void
Sends a PING frame to the client. A PING frame is a frame containing only EOL.
Returns void
server
server(): StompServer
Returns StompServer
session
session(): string
Returns string
sslSession
sslSession(): any
Returns any
write
write(frame: Frame): StompServerConnection
write(buffer: Buffer): StompServerConnection
Writes the given frame to the socket.
Parameters
frame: Frame
Returns StompServerConnection
Writes the given buffer to the socket. This is a low level API that should be used carefully.
Parameters
buffer: Buffer
Returns StompServerConnection
