@vertx/mail-client: MailResult
Class MailResult
Represent the result of the sendMail operation
Hierarchy
MailResult
Index
Constructors
constructor
Methods
getMessageID
getRecipients
setMessageID
setRecipients
toJson
Constructors
constructor
new MailResult(): MailResult
new MailResult(obj: MailResult | {}): MailResult
Returns MailResult
Parameters
obj: MailResult | {}
Returns MailResult
Methods
getMessageID
getMessageID(): string
Returns string
getRecipients
getRecipients(): string
Returns string
setMessageID
setMessageID(messageID: string): MailResult
Parameters
messageID: string
Returns MailResult
setRecipients
setRecipients(recipients: string): MailResult
Parameters
recipients: string
Returns MailResult
toJson
toJson(): {}
Returns {}
[key: string]: any
