@vertx/mail-client: MailAttachment
Class MailAttachment
Represent a mail attachment that can be used in a MailMessage.
Hierarchy
MailAttachment
Index
Methods
addHeader
getContentId
getContentType
getData
getDescription
getDisposition
getHeaders
getName
getSize
getStream
setContentId
setContentType
setData
setDescription
setDisposition
setHeaders
setName
setSize
setStream
toJson
create
Methods
addHeader
addHeader(key: string, value: string): MailAttachment
Add an header to this attachment.
Parameters
key: string
value: string
Returns MailAttachment
getContentId
getContentId(): string
get the Content-ID field
Returns string
getContentType
getContentType(): string
get the Content-Type
Returns string
getData
getData(): Buffer
get the data
Returns Buffer
getDescription
getDescription(): string
get the description field
Returns string
getDisposition
getDisposition(): string
get the disposition field
Returns string
getHeaders
getHeaders(): MultiMap
Get the headers to be added for this attachment.
Returns MultiMap
getName
getName(): string
get the name
Returns string
getSize
getSize(): number
Gets the size of the attachment.
Returns number
getStream
getStream(): ReadStream<Buffer>
Gets the data stream.
Returns ReadStream<Buffer>
setContentId
setContentId(contentId: string): MailAttachment
set the Content-ID field to be used in the attachment
Parameters
contentId: string
Returns MailAttachment
setContentType
setContentType(contentType: string): MailAttachment
set the Content-Type
Parameters
contentType: string
Returns MailAttachment
setData
setData(data: Buffer): MailAttachment
set the data
Parameters
data: Buffer
Returns MailAttachment
setDescription
setDescription(description: string): MailAttachment
set the description field to be used in the attachment
Parameters
description: string
Returns MailAttachment
setDisposition
setDisposition(disposition: string): MailAttachment
set the disposition field to be used in the attachment
Parameters
disposition: string
Returns MailAttachment
setHeaders
setHeaders(headers: MultiMap): MailAttachment
Set the headers to be added for this attachment.
Parameters
headers: MultiMap
Returns MailAttachment
setName
setName(name: string): MailAttachment
set the name
Parameters
name: string
Returns MailAttachment
setSize
setSize(size: number): MailAttachment
Sets the size of the attachment.
It is needed when using ReadStream for the MailAttachement.
Parameters
size: number
Returns MailAttachment
setStream
setStream(stream: ReadStream<Buffer>): MailAttachment
Sets the data stream.
Parameters
stream: ReadStream<Buffer>
Returns MailAttachment
toJson
toJson(): {}
convert this object to JSON representation
Returns {}
[key: string]: any
Static create
create(): MailAttachment
create(json: {}): MailAttachment
create(other: MailAttachment): MailAttachment
construct an empty MailAttachment object that can be filled with the setters
Returns MailAttachment
create a MailAttachment object from a JsonObject representation
Parameters
json: {}
[key: string]: any
Returns MailAttachment
create a copy of a MailAttachment object
Parameters
other: MailAttachment
Returns MailAttachment
