@vertx/mail-client: MailMessage
Class MailMessage
represent a mail message that can be sent via the MailClient
Hierarchy
MailMessage
Index
Constructors
constructor
Methods
addHeader
getAttachment
getBcc
getBounceAddress
getCc
getFrom
getHtml
getInlineAttachment
getSubject
getText
getTo
isFixedHeaders
setAttachment
setBcc
setBounceAddress
setCc
setFixedHeaders
setFrom
setHtml
setInlineAttachment
setSubject
setText
setTo
toJson
Constructors
constructor
new MailMessage(): MailMessage
new MailMessage(obj: MailMessage | {}): MailMessage
Returns MailMessage
Parameters
obj: MailMessage | {}
Returns MailMessage
Methods
addHeader
addHeader(key: string, headers: string): MailMessage
Add a message header.
Parameters
key: string
headers: string
Returns MailMessage
getAttachment
getAttachment(): MailAttachment
set the list of attachments of this mail
Returns MailAttachment
getBcc
getBcc(): string
set list of bcc addresses
Returns string
getBounceAddress
getBounceAddress(): string
set bounce address of this mail
Returns string
getCc
getCc(): string
set list of cc addresses
Returns string
getFrom
getFrom(): string
set from address of this mail
Returns string
getHtml
getHtml(): string
set the html text of this mail
Returns string
getInlineAttachment
getInlineAttachment(): MailAttachment
set the list of inline attachments of this mail
Returns MailAttachment
getSubject
getSubject(): string
set the subject of this mail
Returns string
getText
getText(): string
set the plain text of this mail
Returns string
getTo
getTo(): string
set list of to addresses
Returns string
isFixedHeaders
isFixedHeaders(): boolean
set whether our own headers should be the only headers added to the message
Returns boolean
setAttachment
setAttachment(attachment: MailAttachment): MailMessage
set the list of attachments of this mail
Parameters
attachment: MailAttachment
Returns MailMessage
setBcc
setBcc(bcc: string): MailMessage
set list of bcc addresses
Parameters
bcc: string
Returns MailMessage
setBounceAddress
setBounceAddress(bounceAddress: string): MailMessage
set bounce address of this mail
Parameters
bounceAddress: string
Returns MailMessage
setCc
setCc(cc: string): MailMessage
set list of cc addresses
Parameters
cc: string
Returns MailMessage
setFixedHeaders
setFixedHeaders(fixedHeaders: boolean): MailMessage
set whether our own headers should be the only headers added to the message
Parameters
fixedHeaders: boolean
Returns MailMessage
setFrom
setFrom(from: string): MailMessage
set from address of this mail
Parameters
from: string
Returns MailMessage
setHtml
setHtml(html: string): MailMessage
set the html text of this mail
Parameters
html: string
Returns MailMessage
setInlineAttachment
setInlineAttachment(inlineAttachment: MailAttachment): MailMessage
set the list of inline attachments of this mail
Parameters
inlineAttachment: MailAttachment
Returns MailMessage
setSubject
setSubject(subject: string): MailMessage
set the subject of this mail
Parameters
subject: string
Returns MailMessage
setText
setText(text: string): MailMessage
set the plain text of this mail
Parameters
text: string
Returns MailMessage
setTo
setTo(to: string): MailMessage
set list of to addresses
Parameters
to: string
Returns MailMessage
toJson
toJson(): {}
Returns {}
[key: string]: any
