@reactiverse/elasticsearch-client: IndicesClient
Class IndicesClient
Hierarchy
IndicesClient
Index
Methods
analyzeAsync
clearCacheAsync
close
closeAsync
createAsync
deleteAsync
deleteTemplateAsync
existsAliasAsync
existsAsync
existsTemplateAsync
flushAsync
flushSyncedAsync
forcemergeAsync
freezeAsync
getAliasAsync
getAsync
getFieldMappingAsync
getIndexTemplateAsync
getMappingAsync
getSettingsAsync
openAsync
putMappingAsync
putSettingsAsync
putTemplateAsync
refreshAsync
rolloverAsync
shrinkAsync
splitAsync
unfreezeAsync
updateAliasesAsync
validateQueryAsync
Methods
analyzeAsync
analyzeAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
clearCacheAsync
clearCacheAsync(clearIndicesCacheRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
clearIndicesCacheRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
close
close(closeIndexRequest: any, options: any): any
Parameters
closeIndexRequest: any
options: any
Returns any
closeAsync
closeAsync(closeIndexRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
closeIndexRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
createAsync
createAsync(createIndexRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
createIndexRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteAsync
deleteAsync(deleteIndexRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
deleteIndexRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteTemplateAsync
deleteTemplateAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
existsAliasAsync
existsAliasAsync(getAliasesRequest: any, options: any, handler: function | Handler<AsyncResult<boolean>>): void
Parameters
getAliasesRequest: any
options: any
handler: function | Handler<AsyncResult<boolean>>
Returns void
existsAsync
existsAsync(request: any, options: any, handler: function | Handler<AsyncResult<boolean>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<boolean>>
Returns void
existsTemplateAsync
existsTemplateAsync(indexTemplatesExistRequest: any, options: any, handler: function | Handler<AsyncResult<boolean>>): void
Parameters
indexTemplatesExistRequest: any
options: any
handler: function | Handler<AsyncResult<boolean>>
Returns void
flushAsync
flushAsync(flushRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
flushRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
flushSyncedAsync
flushSyncedAsync(syncedFlushRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
syncedFlushRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
forcemergeAsync
forcemergeAsync(forceMergeRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
forceMergeRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
freezeAsync
freezeAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getAliasAsync
getAliasAsync(getAliasesRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getAliasesRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getAsync
getAsync(getIndexRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getIndexRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getFieldMappingAsync
getFieldMappingAsync(getFieldMappingsRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getFieldMappingsRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getIndexTemplateAsync
getIndexTemplateAsync(getIndexTemplatesRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getIndexTemplatesRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getMappingAsync
getMappingAsync(getMappingsRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getMappingsRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getSettingsAsync
getSettingsAsync(getSettingsRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
getSettingsRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
openAsync
openAsync(openIndexRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
openIndexRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putMappingAsync
putMappingAsync(putMappingRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
putMappingRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putSettingsAsync
putSettingsAsync(updateSettingsRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
updateSettingsRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putTemplateAsync
putTemplateAsync(putIndexTemplateRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
putIndexTemplateRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
refreshAsync
refreshAsync(refreshRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
refreshRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
rolloverAsync
rolloverAsync(rolloverRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
rolloverRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
shrinkAsync
shrinkAsync(resizeRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
resizeRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
splitAsync
splitAsync(resizeRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
resizeRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
unfreezeAsync
unfreezeAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
updateAliasesAsync
updateAliasesAsync(indicesAliasesRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
indicesAliasesRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
validateQueryAsync
validateQueryAsync(validateQueryRequest: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
validateQueryRequest: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
