@reactiverse/elasticsearch-client: MachineLearningClient
Class MachineLearningClient
Hierarchy
MachineLearningClient
Index
Methods
closeJobAsync
deleteCalendarAsync
deleteCalendarEventAsync
deleteCalendarJobAsync
deleteDatafeedAsync
deleteExpiredDataAsync
deleteFilterAsync
deleteForecastAsync
deleteJobAsync
deleteModelSnapshotAsync
findFileStructureAsync
flushJobAsync
forecastJobAsync
getBucketsAsync
getCalendarEventsAsync
getCalendarsAsync
getCategoriesAsync
getDatafeedAsync
getDatafeedStatsAsync
getFilterAsync
getInfluencersAsync
getJobAsync
getJobStatsAsync
getMlInfoAsync
getModelSnapshotsAsync
getOverallBucketsAsync
getRecordsAsync
openJobAsync
postCalendarEventAsync
postDataAsync
previewDatafeedAsync
putCalendarAsync
putCalendarJobAsync
putDatafeedAsync
putFilterAsync
putJobAsync
revertModelSnapshotAsync
setUpgradeModeAsync
startDatafeedAsync
stopDatafeedAsync
updateDatafeedAsync
updateFilterAsync
updateJobAsync
updateModelSnapshotAsync
Methods
closeJobAsync
closeJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteCalendarAsync
deleteCalendarAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteCalendarEventAsync
deleteCalendarEventAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteCalendarJobAsync
deleteCalendarJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteDatafeedAsync
deleteDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteExpiredDataAsync
deleteExpiredDataAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteFilterAsync
deleteFilterAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteForecastAsync
deleteForecastAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteJobAsync
deleteJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteModelSnapshotAsync
deleteModelSnapshotAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
findFileStructureAsync
findFileStructureAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
flushJobAsync
flushJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
forecastJobAsync
forecastJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getBucketsAsync
getBucketsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getCalendarEventsAsync
getCalendarEventsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getCalendarsAsync
getCalendarsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getCategoriesAsync
getCategoriesAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getDatafeedAsync
getDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getDatafeedStatsAsync
getDatafeedStatsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getFilterAsync
getFilterAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getInfluencersAsync
getInfluencersAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getJobAsync
getJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getJobStatsAsync
getJobStatsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getMlInfoAsync
getMlInfoAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getModelSnapshotsAsync
getModelSnapshotsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getOverallBucketsAsync
getOverallBucketsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getRecordsAsync
getRecordsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
openJobAsync
openJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
postCalendarEventAsync
postCalendarEventAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
postDataAsync
postDataAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
previewDatafeedAsync
previewDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putCalendarAsync
putCalendarAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putCalendarJobAsync
putCalendarJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putDatafeedAsync
putDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putFilterAsync
putFilterAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putJobAsync
putJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
revertModelSnapshotAsync
revertModelSnapshotAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
setUpgradeModeAsync
setUpgradeModeAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
startDatafeedAsync
startDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
stopDatafeedAsync
stopDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
updateDatafeedAsync
updateDatafeedAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
updateFilterAsync
updateFilterAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
updateJobAsync
updateJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
updateModelSnapshotAsync
updateModelSnapshotAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
