@reactiverse/elasticsearch-client: RollupClient
Class RollupClient
Hierarchy
RollupClient
Index
Methods
deleteRollupJobAsync
getRollupCapabilitiesAsync
getRollupIndexCapabilitiesAsync
getRollupJobAsync
putRollupJobAsync
searchAsync
startRollupJobAsync
stopRollupJobAsync
Methods
deleteRollupJobAsync
deleteRollupJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getRollupCapabilitiesAsync
getRollupCapabilitiesAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getRollupIndexCapabilitiesAsync
getRollupIndexCapabilitiesAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getRollupJobAsync
getRollupJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putRollupJobAsync
putRollupJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
searchAsync
searchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
startRollupJobAsync
startRollupJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
stopRollupJobAsync
stopRollupJobAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
