@vertx/mongo: AggregateOptions
Class AggregateOptions
Options used to configure aggregate operations.
author
Nick Scavelli
Hierarchy
AggregateOptions
Index
Constructors
constructor
Methods
getAllowDiskUse
getBatchSize
getMaxAwaitTime
getMaxTime
setAllowDiskUse
setBatchSize
setMaxAwaitTime
setMaxTime
Constructors
constructor
new AggregateOptions(): AggregateOptions
new AggregateOptions(obj: AggregateOptions): AggregateOptions
Returns AggregateOptions
Parameters
obj: AggregateOptions
Returns AggregateOptions
Methods
getAllowDiskUse
getAllowDiskUse(): boolean
Set the flag if writing to temporary files is enabled.
Returns boolean
reference to this, for fluency
getBatchSize
getBatchSize(): number
Set the batch size for methods loading found data in batches.
Returns number
reference to this, for fluency
getMaxAwaitTime
getMaxAwaitTime(): number
The maximum amount of time for the server to wait on new documents to satisfy a $changeStream aggregation.
Returns number
reference to this, for fluency
getMaxTime
getMaxTime(): number
Set the time limit in milliseconds for processing operations on a cursor.
Returns number
reference to this, for fluency
setAllowDiskUse
setAllowDiskUse(allowDiskUse: boolean): AggregateOptions
Set the flag if writing to temporary files is enabled.
Parameters
allowDiskUse: boolean
the flag indicating disk usage on aggregate or not.
Returns AggregateOptions
reference to this, for fluency
setBatchSize
setBatchSize(batchSize: number): AggregateOptions
Set the batch size for methods loading found data in batches.
Parameters
batchSize: number
the number of documents in a batch
Returns AggregateOptions
reference to this, for fluency
setMaxAwaitTime
setMaxAwaitTime(maxAwaitTime: number): AggregateOptions
The maximum amount of time for the server to wait on new documents to satisfy a $changeStream aggregation.
Parameters
maxAwaitTime: number
the max await time in ms
Returns AggregateOptions
reference to this, for fluency
setMaxTime
setMaxTime(maxTime: number): AggregateOptions
Set the time limit in milliseconds for processing operations on a cursor.
Parameters
maxTime: number
the time limit in milliseconds for processing operations on a cursor
Returns AggregateOptions
reference to this, for fluency
