@vertx/mongo: BulkWriteOptions
Class BulkWriteOptions
Options for configuring bulk write operations.
author
sschmitt
Hierarchy
BulkWriteOptions
Index
Constructors
constructor
Methods
getWriteOption
isOrdered
setOrdered
setWriteOption
Constructors
constructor
new BulkWriteOptions(): BulkWriteOptions
new BulkWriteOptions(obj: BulkWriteOptions): BulkWriteOptions
Returns BulkWriteOptions
Parameters
obj: BulkWriteOptions
Returns BulkWriteOptions
Methods
getWriteOption
getWriteOption(): WriteOption
Set the write option
Returns WriteOption
fluent reference to this
isOrdered
isOrdered(): boolean
Set the ordered option
Returns boolean
fluent reference to this
setOrdered
setOrdered(ordered: boolean): BulkWriteOptions
Set the ordered option
Parameters
ordered: boolean
```
      the ordered option
```
Returns BulkWriteOptions
fluent reference to this
setWriteOption
setWriteOption(writeOption: WriteOption): BulkWriteOptions
Set the write option
Parameters
writeOption: WriteOption
```
      the write option
```
Returns BulkWriteOptions
fluent reference to this
