@vertx/mongo: MongoClient
Class MongoClient
A Vert.x service used to interact with MongoDB server instances.
Some of the operations might change _id field of passed {@link JsonObject} document.
author
Tim Fox
Hierarchy
MongoClient
Index
Properties
DEFAULT_DB_NAME
DEFAULT_POOL_NAME
Methods
aggregate
aggregateWithOptions
bulkWrite
bulkWriteWithOptions
close
count
createCollection
createIndex
createIndexWithOptions
distinct
distinctBatch
distinctBatchWithQuery
distinctWithQuery
dropCollection
dropIndex
find
findBatch
findBatchWithOptions
findOne
findOneAndDelete
findOneAndDeleteWithOptions
findOneAndReplace
findOneAndReplaceWithOptions
findOneAndUpdate
findOneAndUpdateWithOptions
findWithOptions
getCollections
insert
insertWithOptions
listIndexes
remove
removeDocument
removeDocumentWithOptions
removeDocuments
removeDocumentsWithOptions
removeOne
removeOneWithOptions
removeWithOptions
replace
replaceDocuments
replaceDocumentsWithOptions
replaceWithOptions
runCommand
save
saveWithOptions
update
updateCollection
updateCollectionWithOptions
updateWithOptions
createNonShared
createShared
Properties
Static DEFAULT_DB_NAME
DEFAULT_DB_NAME: string
The name of the default database
Static DEFAULT_POOL_NAME
DEFAULT_POOL_NAME: string
The name of the default pool
Methods
aggregate
aggregate(collection: string, pipeline: any[]): ReadStream<object>
Run aggregate MongoDB command with default AggregateOptions.
Parameters
collection: string
the collection
pipeline: any[]
aggregation pipeline to be executed
Returns ReadStream<object>
aggregateWithOptions
aggregateWithOptions(collection: string, pipeline: any[], options: AggregateOptions): ReadStream<object>
Run aggregate MongoDB command.
Parameters
collection: string
the collection
pipeline: any[]
aggregation pipeline to be executed
options: AggregateOptions
options to configure the aggregation command
Returns ReadStream<object>
bulkWrite
bulkWrite(collection: string, operations: BulkOperation[], resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>): MongoClient
Execute a bulk operation. Can insert, update, replace, and/or delete multiple documents with one request.
Parameters
collection: string
```
      the collection
```
operations: BulkOperation[]
```
      the operations to execute
```
resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>
```
      will be called with a <a href="mongoclientbulkwriteresult.html">MongoClientBulkWriteResult</a> when complete
```
Returns MongoClient
bulkWriteWithOptions
bulkWriteWithOptions(collection: string, operations: BulkOperation[], bulkWriteOptions: BulkWriteOptions, resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>): MongoClient
Execute a bulk operation with the specified write options. Can insert, update, replace, and/or delete multiple documents with one request.
Parameters
collection: string
```
      the collection
```
operations: BulkOperation[]
```
      the operations to execute
```
bulkWriteOptions: BulkWriteOptions
```
      the write options
```
resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>
```
      will be called with a <a href="mongoclientbulkwriteresult.html">MongoClientBulkWriteResult</a> when complete
```
Returns MongoClient
close
close(): void
Close the client and release its resources
Returns void
count
count(collection: string, query: object, resultHandler: function | Handler<AsyncResult<number>>): MongoClient
Count matching documents in a collection.
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
resultHandler: function | Handler<AsyncResult<number>>
will be provided with the number of matching documents
Returns MongoClient
createCollection
createCollection(collectionName: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Create a new collection
Parameters
collectionName: string
the name of the collection
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
createIndex
createIndex(collection: string, key: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Creates an index.
Parameters
collection: string
the collection
key: object
A document that contains the field and value pairs where the field is the index key and the value describes the type of index for that field. For an ascending index on a field, specify a value of 1; for descending index, specify a value of -1.
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
createIndexWithOptions
createIndexWithOptions(collection: string, key: object, options: IndexOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Creates an index.
Parameters
collection: string
the collection
key: object
A document that contains the field and value pairs where the field is the index key and the value describes the type of index for that field. For an ascending index on a field, specify a value of 1; for descending index, specify a value of -1.
[key: string]: any
options: IndexOptions
the options for the index
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
distinct
distinct(collection: string, fieldName: string, resultClassname: string, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Gets the distinct values of the specified field name. Return a JsonArray containing distinct values (eg: [ 1 , 89 ])
Parameters
collection: string
the collection
fieldName: string
the field name
resultClassname: string
resultHandler: function | Handler<AsyncResult<any[]>>
will be provided with array of values.
Returns MongoClient
distinctBatch
distinctBatch(collection: string, fieldName: string, resultClassname: string): ReadStream<object>
Gets the distinct values of the specified field name. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
the collection
fieldName: string
the field name
resultClassname: string
Returns ReadStream<object>
a {@link ReadStream} emitting json fragments
distinctBatchWithQuery
distinctBatchWithQuery(collection: string, fieldName: string, resultClassname: string, query: object): ReadStream<object>
distinctBatchWithQuery(collection: string, fieldName: string, resultClassname: string, query: object, batchSize: number): ReadStream<object>
Gets the distinct values of the specified field name filtered by specified query. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
the collection
fieldName: string
the field name
resultClassname: string
query: object
the query
[key: string]: any
Returns ReadStream<object>
a {@link ReadStream} emitting json fragments
Gets the distinct values of the specified field name filtered by specified query. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
the collection
fieldName: string
the field name
resultClassname: string
query: object
the query
[key: string]: any
batchSize: number
the number of documents to load in a batch
Returns ReadStream<object>
a {@link ReadStream} emitting json fragments
distinctWithQuery
distinctWithQuery(collection: string, fieldName: string, resultClassname: string, query: object, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Gets the distinct values of the specified field name filtered by specified query. Return a JsonArray containing distinct values (eg: [ 1 , 89 ])
Parameters
collection: string
the collection
fieldName: string
the field name
resultClassname: string
query: object
the query
[key: string]: any
resultHandler: function | Handler<AsyncResult<any[]>>
will be provided with array of values.
Returns MongoClient
dropCollection
dropCollection(collection: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Drop a collection
Parameters
collection: string
the collection
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
dropIndex
dropIndex(collection: string, indexName: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Drops the index given its name.
Parameters
collection: string
the collection
indexName: string
the name of the index to remove
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
find
find(collection: string, query: object, resultHandler: function | Handler<AsyncResult<object[]>>): MongoClient
Find matching documents in the specified collection
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
resultHandler: function | Handler<AsyncResult<object[]>>
will be provided with list of documents
Returns MongoClient
findBatch
findBatch(collection: string, query: object): ReadStream<object>
Find matching documents in the specified collection. This method use batchCursor for returning each found document.
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
Returns ReadStream<object>
a {@link ReadStream} emitting found documents
findBatchWithOptions
findBatchWithOptions(collection: string, query: object, options: FindOptions): ReadStream<object>
Find matching documents in the specified collection, specifying options. This method use batchCursor for returning each found document.
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
options: FindOptions
options to configure the find
Returns ReadStream<object>
a {@link ReadStream} emitting found documents
findOne
findOne(collection: string, query: object, fields: object | null | undefined, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
fields: object | null | undefined
the fields
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the document, if any
Returns MongoClient
findOneAndDelete
findOneAndDelete(collection: string, query: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and delete it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the deleted document, if any
Returns MongoClient
findOneAndDeleteWithOptions
findOneAndDeleteWithOptions(collection: string, query: object, findOptions: FindOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and delete it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
findOptions: FindOptions
options to configure the find
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the deleted document, if any
Returns MongoClient
findOneAndReplace
findOneAndReplace(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and replace it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
replace: object
the replacement document
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the document, if any
Returns MongoClient
findOneAndReplaceWithOptions
findOneAndReplaceWithOptions(collection: string, query: object, replace: object, findOptions: FindOptions, updateOptions: UpdateOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and replace it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
replace: object
the replacement document
[key: string]: any
findOptions: FindOptions
options to configure the find
updateOptions: UpdateOptions
options to configure the update
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the document, if any
Returns MongoClient
findOneAndUpdate
findOneAndUpdate(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and update it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the document, if any
Returns MongoClient
findOneAndUpdateWithOptions
findOneAndUpdateWithOptions(collection: string, query: object, update: object, findOptions: FindOptions, updateOptions: UpdateOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and update it.
This operation might change _id field of query parameter
Parameters
collection: string
the collection
query: object
the query used to match the document
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
findOptions: FindOptions
options to configure the find
updateOptions: UpdateOptions
options to configure the update
resultHandler: function | Handler<AsyncResult<object>>
will be provided with the document, if any
Returns MongoClient
findWithOptions
findWithOptions(collection: string, query: object, options: FindOptions, resultHandler: function | Handler<AsyncResult<object[]>>): MongoClient
Find matching documents in the specified collection, specifying options
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
options: FindOptions
options to configure the find
resultHandler: function | Handler<AsyncResult<object[]>>
will be provided with list of documents
Returns MongoClient
getCollections
getCollections(resultHandler: function | Handler<AsyncResult<string[]>>): MongoClient
Get a list of all collections in the database.
Parameters
resultHandler: function | Handler<AsyncResult<string[]>>
will be called with a list of collections.
Returns MongoClient
insert
insert(collection: string, document: object, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Insert a document in the specified collection
This operation might change _id field of document parameter
Parameters
collection: string
the collection
document: object
the document
[key: string]: any
resultHandler: function | Handler<AsyncResult<string>>
result handler will be provided with the id if document didn't already have one
Returns MongoClient
insertWithOptions
insertWithOptions(collection: string, document: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Insert a document in the specified collection with the specified write option
This operation might change _id field of document parameter
Parameters
collection: string
the collection
document: object
the document
[key: string]: any
writeOption: WriteOption | null | undefined
the write option to use
resultHandler: function | Handler<AsyncResult<string>>
result handler will be provided with the id if document didn't already have one
Returns MongoClient
listIndexes
listIndexes(collection: string, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Get all the indexes in this collection.
Parameters
collection: string
the collection
resultHandler: function | Handler<AsyncResult<any[]>>
will be called when complete
Returns MongoClient
remove
remove(collection: string, query: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove matching documents from a collection
deprecated
use instead {@link #removeDocuments(String, JsonObject, Handler)}
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
removeDocument
removeDocument(collection: string, query: object, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove a single matching document from a collection and return the handler with MongoClientDeleteResult result
Parameters
collection: string
the collection
query: object
query used to match document
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
will be called when complete
Returns MongoClient
removeDocumentWithOptions
removeDocumentWithOptions(collection: string, query: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove a single matching document from a collection with the specified write option and return the handler with MongoClientDeleteResult result
Parameters
collection: string
the collection
query: object
query used to match document
[key: string]: any
writeOption: WriteOption | null | undefined
the write option to use
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
will be called when complete
Returns MongoClient
removeDocuments
removeDocuments(collection: string, query: object, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove matching documents from a collection and return the handler with MongoClientDeleteResult result
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
will be called when complete
Returns MongoClient
removeDocumentsWithOptions
removeDocumentsWithOptions(collection: string, query: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove matching documents from a collection with the specified write option and return the handler with MongoClientDeleteResult result
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
writeOption: WriteOption | null | undefined
the write option to use
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
will be called when complete
Returns MongoClient
removeOne
removeOne(collection: string, query: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove a single matching document from a collection
deprecated
instead use {@link #removeDocument(String, JsonObject, Handler)}
Parameters
collection: string
the collection
query: object
query used to match document
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
removeOneWithOptions
removeOneWithOptions(collection: string, query: object, writeOption: WriteOption, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove a single matching document from a collection with the specified write option
deprecated
instead use {@link #removeDocumentsWithOptions(String, JsonObject, WriteOption, Handler)}
Parameters
collection: string
the collection
query: object
query used to match document
[key: string]: any
writeOption: WriteOption
the write option to use
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
removeWithOptions
removeWithOptions(collection: string, query: object, writeOption: WriteOption, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove matching documents from a collection with the specified write option
deprecated
instead use {@link #removeDocumentsWithOptions(String, JsonObject, WriteOption, Handler)}
Parameters
collection: string
the collection
query: object
query used to match documents
[key: string]: any
writeOption: WriteOption
the write option to use
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
replace
replace(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Replace matching documents in the specified collection
This operation might change _id field of replace parameter
deprecated
instead use {@link #replaceDocuments(String, JsonObject, JsonObject, Handler)}
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
replace: object
all matching documents will be replaced with this
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
replaceDocuments
replaceDocuments(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Replace matching documents in the specified collection and return the handler with MongoClientUpdateResult result
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
replace: object
all matching documents will be replaced with this
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
will be called when complete
Returns MongoClient
replaceDocumentsWithOptions
replaceDocumentsWithOptions(collection: string, query: object, replace: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Replace matching documents in the specified collection, specifying options and return the handler with MongoClientUpdateResult result
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
replace: object
all matching documents will be replaced with this
[key: string]: any
options: UpdateOptions
options to configure the replace
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
will be called when complete
Returns MongoClient
replaceWithOptions
replaceWithOptions(collection: string, query: object, replace: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Replace matching documents in the specified collection, specifying options
This operation might change _id field of replace parameter
deprecated
instead use {@link #replaceDocumentsWithOptions(String, JsonObject, JsonObject, UpdateOptions, Handler)}
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
replace: object
all matching documents will be replaced with this
[key: string]: any
options: UpdateOptions
options to configure the replace
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
runCommand
runCommand(commandName: string, command: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Run an arbitrary MongoDB command.
Parameters
commandName: string
the name of the command
command: object
the command
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
will be called with the result.
Returns MongoClient
save
save(collection: string, document: object, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Save a document in the specified collection
This operation might change _id field of document parameter
Parameters
collection: string
the collection
document: object
the document
[key: string]: any
resultHandler: function | Handler<AsyncResult<string>>
result handler will be provided with the id if document didn't already have one
Returns MongoClient
saveWithOptions
saveWithOptions(collection: string, document: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Save a document in the specified collection with the specified write option
This operation might change _id field of document parameter
Parameters
collection: string
the collection
document: object
the document
[key: string]: any
writeOption: WriteOption | null | undefined
the write option to use
resultHandler: function | Handler<AsyncResult<string>>
result handler will be provided with the id if document didn't already have one
Returns MongoClient
update
update(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Update matching documents in the specified collection
deprecated
instead use {@link #updateCollection(String, JsonObject, JsonObject, Handler)}
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
updateCollection
updateCollection(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Update matching documents in the specified collection and return the handler with MongoClientUpdateResult result
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
will be called when complete
Returns MongoClient
updateCollectionWithOptions
updateCollectionWithOptions(collection: string, query: object, update: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Update matching documents in the specified collection, specifying options and return the handler with MongoClientUpdateResult result
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
options: UpdateOptions
options to configure the update
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
will be called when complete
Returns MongoClient
updateWithOptions
updateWithOptions(collection: string, query: object, update: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Update matching documents in the specified collection, specifying options
deprecated
use instead {@link #updateCollectionWithOptions(String, JsonObject, JsonObject, UpdateOptions, Handler)}
Parameters
collection: string
the collection
query: object
query used to match the documents
[key: string]: any
update: object
used to describe how the documents will be updated
[key: string]: any
options: UpdateOptions
options to configure the update
resultHandler: function | Handler<AsyncResult<void>>
will be called when complete
Returns MongoClient
Static createNonShared
createNonShared(vertx: Vertx, config: object): MongoClient
Create a Mongo client which maintains its own data source.
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
Returns MongoClient
the client
Static createShared
createShared(vertx: Vertx, config: object, dataSourceName: string): MongoClient
createShared(vertx: Vertx, config: object): MongoClient
Create a Mongo client which shares its data source with any other Mongo clients created with the same data source name
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
dataSourceName: string
the data source name
Returns MongoClient
the client
Like {@link #createShared(io.vertx.core.Vertx, JsonObject, String)} but with the default data source name
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
Returns MongoClient
the client
