@vertx/consul-client: ConsulClient
Class ConsulClient
A Vert.x service used to interact with Consul.
Hierarchy
ConsulClient
Index
Methods
agentInfo
catalogDatacenters
catalogNodeServices
catalogNodeServicesWithOptions
catalogNodes
catalogNodesWithOptions
catalogServiceNodes
catalogServiceNodesWithOptions
catalogServices
catalogServicesWithOptions
cloneAclToken
close
coordinateDatacenters
coordinateNodes
coordinateNodesWithOptions
createAclToken
createPreparedQuery
createSession
createSessionWithOptions
deletePreparedQuery
deleteValue
deleteValues
deregisterCheck
deregisterService
destroyAclToken
destroySession
executePreparedQuery
executePreparedQueryWithOptions
failCheck
failCheckWithNote
fireEvent
fireEventWithOptions
getAllPreparedQueries
getKeys
getKeysWithOptions
getPreparedQuery
getValue
getValueWithOptions
getValues
getValuesWithOptions
healthChecks
healthChecksWithOptions
healthServiceNodes
healthServiceNodesWithOptions
healthState
healthStateWithOptions
infoAclToken
infoSession
infoSessionWithOptions
leaderStatus
listAclTokens
listEvents
listEventsWithOptions
listNodeSessions
listNodeSessionsWithOptions
listSessions
listSessionsWithOptions
localChecks
localServices
maintenanceService
passCheck
passCheckWithNote
peersStatus
putValue
putValueWithOptions
registerCheck
registerService
renewSession
transaction
updateAclToken
updateCheck
updateCheckWithNote
updatePreparedQuery
warnCheck
warnCheckWithNote
create
Methods
agentInfo
agentInfo(resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): ConsulClient
Returns the configuration and member information of the local agent
Parameters
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns ConsulClient
catalogDatacenters
catalogDatacenters(resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): ConsulClient
Return all the datacenters that are known by the Consul server
Parameters
resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns ConsulClient
catalogNodeServices
catalogNodeServices(node: string, resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the node's registered services
Parameters
node: string
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
catalogNodeServicesWithOptions
catalogNodeServicesWithOptions(node: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the node's registered services This is blocking query unlike {@link ConsulClient#catalogNodeServices}
Parameters
node: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
catalogNodes
catalogNodes(resultHandler: ((res: AsyncResult<NodeList>) => void) | Handler<AsyncResult<NodeList>>): ConsulClient
Returns the nodes registered in a datacenter
Parameters
resultHandler: ((res: AsyncResult<NodeList>) => void) | Handler<AsyncResult<NodeList>>
Returns ConsulClient
catalogNodesWithOptions
catalogNodesWithOptions(options: NodeQueryOptions, resultHandler: ((res: AsyncResult<NodeList>) => void) | Handler<AsyncResult<NodeList>>): ConsulClient
Returns the nodes registered in a datacenter
Parameters
options: NodeQueryOptions
resultHandler: ((res: AsyncResult<NodeList>) => void) | Handler<AsyncResult<NodeList>>
Returns ConsulClient
catalogServiceNodes
catalogServiceNodes(service: string, resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the nodes providing a service
Parameters
service: string
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
catalogServiceNodesWithOptions
catalogServiceNodesWithOptions(service: string, options: ServiceQueryOptions, resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the nodes providing a service
Parameters
service: string
options: ServiceQueryOptions
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
catalogServices
catalogServices(resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the services registered in a datacenter
Parameters
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
catalogServicesWithOptions
catalogServicesWithOptions(options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>): ConsulClient
Returns the services registered in a datacenter This is blocking query unlike {@link ConsulClient#catalogServices}
Parameters
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<ServiceList>) => void) | Handler<AsyncResult<ServiceList>>
Returns ConsulClient
cloneAclToken
cloneAclToken(id: string, idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Clone Acl token
Parameters
id: string
idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
close
close(): void
Close the client and release its resources
Returns void
coordinateDatacenters
coordinateDatacenters(resultHandler: ((res: AsyncResult<DcCoordinates[]>) => void) | Handler<AsyncResult<DcCoordinates[]>>): ConsulClient
Returns the WAN network coordinates for all Consul servers, organized by DCs
Parameters
resultHandler: ((res: AsyncResult<DcCoordinates[]>) => void) | Handler<AsyncResult<DcCoordinates[]>>
Returns ConsulClient
coordinateNodes
coordinateNodes(resultHandler: ((res: AsyncResult<CoordinateList>) => void) | Handler<AsyncResult<CoordinateList>>): ConsulClient
Returns the LAN network coordinates for all nodes in a given DC
Parameters
resultHandler: ((res: AsyncResult<CoordinateList>) => void) | Handler<AsyncResult<CoordinateList>>
Returns ConsulClient
coordinateNodesWithOptions
coordinateNodesWithOptions(options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<CoordinateList>) => void) | Handler<AsyncResult<CoordinateList>>): ConsulClient
Returns the LAN network coordinates for all nodes in a given DC This is blocking query unlike {@link ConsulClient#coordinateNodes}
Parameters
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<CoordinateList>) => void) | Handler<AsyncResult<CoordinateList>>
Returns ConsulClient
createAclToken
createAclToken(token: AclToken, idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Create new Acl token
Parameters
token: AclToken
idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
createPreparedQuery
createPreparedQuery(definition: PreparedQueryDefinition, resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Parameters
definition: PreparedQueryDefinition
resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
createSession
createSession(idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Initialize a new session
Parameters
idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
createSessionWithOptions
createSessionWithOptions(options: SessionOptions, idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Initialize a new session
Parameters
options: SessionOptions
idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
deletePreparedQuery
deletePreparedQuery(id: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Deletes an existing prepared query
Parameters
id: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
deleteValue
deleteValue(key: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Remove the key/value pair that corresponding to the specified key
Parameters
key: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
deleteValues
deleteValues(keyPrefix: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Removes all the key/value pair that corresponding to the specified key prefix
Parameters
keyPrefix: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
deregisterCheck
deregisterCheck(checkId: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Remove a check from the local agent. The agent will take care of deregistering the check from the Catalog.
Parameters
checkId: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
deregisterService
deregisterService(id: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Remove a service from the local agent. The agent will take care of deregistering the service with the Catalog. If there is an associated check, that is also deregistered.
Parameters
id: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
destroyAclToken
destroyAclToken(id: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Destroy Acl token
Parameters
id: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
destroySession
destroySession(id: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Destroys the given session
Parameters
id: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
executePreparedQuery
executePreparedQuery(query: string, resultHandler: ((res: AsyncResult<PreparedQueryExecuteResponse>) => void) | Handler<AsyncResult<PreparedQueryExecuteResponse>>): ConsulClient
Executes an existing prepared query.
Parameters
query: string
resultHandler: ((res: AsyncResult<PreparedQueryExecuteResponse>) => void) | Handler<AsyncResult<PreparedQueryExecuteResponse>>
Returns ConsulClient
executePreparedQueryWithOptions
executePreparedQueryWithOptions(query: string, options: PreparedQueryExecuteOptions, resultHandler: ((res: AsyncResult<PreparedQueryExecuteResponse>) => void) | Handler<AsyncResult<PreparedQueryExecuteResponse>>): ConsulClient
Executes an existing prepared query.
Parameters
query: string
options: PreparedQueryExecuteOptions
resultHandler: ((res: AsyncResult<PreparedQueryExecuteResponse>) => void) | Handler<AsyncResult<PreparedQueryExecuteResponse>>
Returns ConsulClient
failCheck
failCheck(checkId: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "critical". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
failCheckWithNote
failCheckWithNote(checkId: string, note: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "critical". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
note: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
fireEvent
fireEvent(name: string, resultHandler: ((res: AsyncResult<Event>) => void) | Handler<AsyncResult<Event>>): ConsulClient
Fires a new user event
Parameters
name: string
resultHandler: ((res: AsyncResult<Event>) => void) | Handler<AsyncResult<Event>>
Returns ConsulClient
fireEventWithOptions
fireEventWithOptions(name: string, options: EventOptions, resultHandler: ((res: AsyncResult<Event>) => void) | Handler<AsyncResult<Event>>): ConsulClient
Fires a new user event
Parameters
name: string
options: EventOptions
resultHandler: ((res: AsyncResult<Event>) => void) | Handler<AsyncResult<Event>>
Returns ConsulClient
getAllPreparedQueries
getAllPreparedQueries(resultHandler: ((res: AsyncResult<PreparedQueryDefinition[]>) => void) | Handler<AsyncResult<PreparedQueryDefinition[]>>): ConsulClient
Returns a list of all prepared queries.
Parameters
resultHandler: ((res: AsyncResult<PreparedQueryDefinition[]>) => void) | Handler<AsyncResult<PreparedQueryDefinition[]>>
Returns ConsulClient
getKeys
getKeys(keyPrefix: string, resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): ConsulClient
Returns the list of keys that corresponding to the specified key prefix.
Parameters
keyPrefix: string
resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns ConsulClient
getKeysWithOptions
getKeysWithOptions(keyPrefix: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): ConsulClient
Returns the list of keys that corresponding to the specified key prefix.
Parameters
keyPrefix: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns ConsulClient
getPreparedQuery
getPreparedQuery(id: string, resultHandler: ((res: AsyncResult<PreparedQueryDefinition>) => void) | Handler<AsyncResult<PreparedQueryDefinition>>): ConsulClient
Returns an existing prepared query
Parameters
id: string
resultHandler: ((res: AsyncResult<PreparedQueryDefinition>) => void) | Handler<AsyncResult<PreparedQueryDefinition>>
Returns ConsulClient
getValue
getValue(key: string, resultHandler: ((res: AsyncResult<KeyValue>) => void) | Handler<AsyncResult<KeyValue>>): ConsulClient
Returns key/value pair that corresponding to the specified key. An empty KeyValue object will be returned if no such key is found.
Parameters
key: string
resultHandler: ((res: AsyncResult<KeyValue>) => void) | Handler<AsyncResult<KeyValue>>
Returns ConsulClient
getValueWithOptions
getValueWithOptions(key: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<KeyValue>) => void) | Handler<AsyncResult<KeyValue>>): ConsulClient
Returns key/value pair that corresponding to the specified key. An empty KeyValue object will be returned if no such key is found. This is blocking query unlike {@link ConsulClient#getValue}
Parameters
key: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<KeyValue>) => void) | Handler<AsyncResult<KeyValue>>
Returns ConsulClient
getValues
getValues(keyPrefix: string, resultHandler: ((res: AsyncResult<KeyValueList>) => void) | Handler<AsyncResult<KeyValueList>>): ConsulClient
Returns the list of key/value pairs that corresponding to the specified key prefix. An empty KeyValueList object will be returned if no such key prefix is found.
Parameters
keyPrefix: string
resultHandler: ((res: AsyncResult<KeyValueList>) => void) | Handler<AsyncResult<KeyValueList>>
Returns ConsulClient
getValuesWithOptions
getValuesWithOptions(keyPrefix: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<KeyValueList>) => void) | Handler<AsyncResult<KeyValueList>>): ConsulClient
Returns the list of key/value pairs that corresponding to the specified key prefix. An empty KeyValueList object will be returned if no such key prefix is found. This is blocking query unlike {@link ConsulClient#getValues}
Parameters
keyPrefix: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<KeyValueList>) => void) | Handler<AsyncResult<KeyValueList>>
Returns ConsulClient
healthChecks
healthChecks(service: string, resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>): ConsulClient
Returns the checks associated with the service
Parameters
service: string
resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>
Returns ConsulClient
healthChecksWithOptions
healthChecksWithOptions(service: string, options: CheckQueryOptions, resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>): ConsulClient
Returns the checks associated with the service
Parameters
service: string
options: CheckQueryOptions
resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>
Returns ConsulClient
healthServiceNodes
healthServiceNodes(service: string, passing: boolean, resultHandler: ((res: AsyncResult<ServiceEntryList>) => void) | Handler<AsyncResult<ServiceEntryList>>): ConsulClient
Returns the nodes providing the service. This endpoint is very similar to the {@link ConsulClient#catalogServiceNodes} endpoint; however, this endpoint automatically returns the status of the associated health check as well as any system level health checks.
Parameters
service: string
passing: boolean
resultHandler: ((res: AsyncResult<ServiceEntryList>) => void) | Handler<AsyncResult<ServiceEntryList>>
Returns ConsulClient
healthServiceNodesWithOptions
healthServiceNodesWithOptions(service: string, passing: boolean, options: ServiceQueryOptions, resultHandler: ((res: AsyncResult<ServiceEntryList>) => void) | Handler<AsyncResult<ServiceEntryList>>): ConsulClient
Returns the nodes providing the service. This endpoint is very similar to the {@link ConsulClient#catalogServiceNodesWithOptions} endpoint; however, this endpoint automatically returns the status of the associated health check as well as any system level health checks.
Parameters
service: string
passing: boolean
options: ServiceQueryOptions
resultHandler: ((res: AsyncResult<ServiceEntryList>) => void) | Handler<AsyncResult<ServiceEntryList>>
Returns ConsulClient
healthState
healthState(healthState: HealthState, resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>): ConsulClient
Returns the checks in the specified status
Parameters
healthState: HealthState
resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>
Returns ConsulClient
healthStateWithOptions
healthStateWithOptions(healthState: HealthState, options: CheckQueryOptions, resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>): ConsulClient
Returns the checks in the specified status
Parameters
healthState: HealthState
options: CheckQueryOptions
resultHandler: ((res: AsyncResult<CheckList>) => void) | Handler<AsyncResult<CheckList>>
Returns ConsulClient
infoAclToken
infoAclToken(id: string, tokenHandler: ((res: AsyncResult<AclToken>) => void) | Handler<AsyncResult<AclToken>>): ConsulClient
Get info of Acl token
Parameters
id: string
tokenHandler: ((res: AsyncResult<AclToken>) => void) | Handler<AsyncResult<AclToken>>
Returns ConsulClient
infoSession
infoSession(id: string, resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>): ConsulClient
Returns the requested session information
Parameters
id: string
resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>
Returns ConsulClient
infoSessionWithOptions
infoSessionWithOptions(id: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>): ConsulClient
Returns the requested session information This is blocking query unlike {@link ConsulClient#infoSession}
Parameters
id: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>
Returns ConsulClient
leaderStatus
leaderStatus(resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Get the Raft leader for the datacenter in which the agent is running. It returns an address in format "10.1.10.12:8300"
Parameters
resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
listAclTokens
listAclTokens(resultHandler: ((res: AsyncResult<AclToken[]>) => void) | Handler<AsyncResult<AclToken[]>>): ConsulClient
Get list of Acl token
Parameters
resultHandler: ((res: AsyncResult<AclToken[]>) => void) | Handler<AsyncResult<AclToken[]>>
Returns ConsulClient
listEvents
listEvents(resultHandler: ((res: AsyncResult<EventList>) => void) | Handler<AsyncResult<EventList>>): ConsulClient
Returns the most recent events known by the agent
Parameters
resultHandler: ((res: AsyncResult<EventList>) => void) | Handler<AsyncResult<EventList>>
Returns ConsulClient
listEventsWithOptions
listEventsWithOptions(options: EventListOptions, resultHandler: ((res: AsyncResult<EventList>) => void) | Handler<AsyncResult<EventList>>): ConsulClient
Returns the most recent events known by the agent. This is blocking query unlike {@link ConsulClient#listEvents}. However, the semantics of this endpoint are slightly different. Most blocking queries provide a monotonic index and block until a newer index is available. This can be supported as a consequence of the total ordering of the consensus protocol. With gossip, there is no ordering, and instead X-Consul-Index maps to the newest event that matches the query.
In practice, this means the index is only useful when used against a single agent and has no meaning globally. Because Consul defines the index as being opaque, clients should not be expecting a natural ordering either.
Parameters
options: EventListOptions
resultHandler: ((res: AsyncResult<EventList>) => void) | Handler<AsyncResult<EventList>>
Returns ConsulClient
listNodeSessions
listNodeSessions(nodeId: string, resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>): ConsulClient
Returns the active sessions for a given node
Parameters
nodeId: string
resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>
Returns ConsulClient
listNodeSessionsWithOptions
listNodeSessionsWithOptions(nodeId: string, options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>): ConsulClient
Returns the active sessions for a given node This is blocking query unlike {@link ConsulClient#listNodeSessions}
Parameters
nodeId: string
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>
Returns ConsulClient
listSessions
listSessions(resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>): ConsulClient
Returns the active sessions
Parameters
resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>
Returns ConsulClient
listSessionsWithOptions
listSessionsWithOptions(options: BlockingQueryOptions, resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>): ConsulClient
Returns the active sessions This is blocking query unlike {@link ConsulClient#listSessions}
Parameters
options: BlockingQueryOptions
resultHandler: ((res: AsyncResult<SessionList>) => void) | Handler<AsyncResult<SessionList>>
Returns ConsulClient
localChecks
localChecks(resultHandler: ((res: AsyncResult<Check[]>) => void) | Handler<AsyncResult<Check[]>>): ConsulClient
Return all the checks that are registered with the local agent.
Parameters
resultHandler: ((res: AsyncResult<Check[]>) => void) | Handler<AsyncResult<Check[]>>
Returns ConsulClient
localServices
localServices(resultHandler: ((res: AsyncResult<Service[]>) => void) | Handler<AsyncResult<Service[]>>): ConsulClient
Returns list of services registered with the local agent.
Parameters
resultHandler: ((res: AsyncResult<Service[]>) => void) | Handler<AsyncResult<Service[]>>
Returns ConsulClient
maintenanceService
maintenanceService(maintenanceOptions: MaintenanceOptions, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Places a given service into "maintenance mode"
Parameters
maintenanceOptions: MaintenanceOptions
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
passCheck
passCheck(checkId: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "passing". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
passCheckWithNote
passCheckWithNote(checkId: string, note: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "passing". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
note: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
peersStatus
peersStatus(resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): ConsulClient
Retrieves the Raft peers for the datacenter in which the the agent is running. It returns a list of addresses "10.1.10.12:8300", "10.1.10.13:8300"
Parameters
resultHandler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns ConsulClient
putValue
putValue(key: string, value: string, resultHandler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): ConsulClient
Adds specified key/value pair
Parameters
key: string
value: string
resultHandler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns ConsulClient
putValueWithOptions
putValueWithOptions(key: string, value: string, options: KeyValueOptions, resultHandler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): ConsulClient
Parameters
key: string
value: string
options: KeyValueOptions
resultHandler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns ConsulClient
registerCheck
registerCheck(checkOptions: CheckOptions, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Add a new check to the local agent. The agent is responsible for managing the status of the check and keeping the Catalog in sync.
Parameters
checkOptions: CheckOptions
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
registerService
registerService(serviceOptions: ServiceOptions, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Adds a new service, with an optional health check, to the local agent.
Parameters
serviceOptions: ServiceOptions
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
renewSession
renewSession(id: string, resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>): ConsulClient
Renews the given session. This is used with sessions that have a TTL, and it extends the expiration by the TTL
Parameters
id: string
resultHandler: ((res: AsyncResult<Session>) => void) | Handler<AsyncResult<Session>>
Returns ConsulClient
transaction
transaction(request: TxnRequest, resultHandler: ((res: AsyncResult<TxnResponse>) => void) | Handler<AsyncResult<TxnResponse>>): ConsulClient
Manages multiple operations inside a single, atomic transaction.
Parameters
request: TxnRequest
resultHandler: ((res: AsyncResult<TxnResponse>) => void) | Handler<AsyncResult<TxnResponse>>
Returns ConsulClient
updateAclToken
updateAclToken(token: AclToken, idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): ConsulClient
Update Acl token
Parameters
token: AclToken
idHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns ConsulClient
updateCheck
updateCheck(checkId: string, status: CheckStatus, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to given status. Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
status: CheckStatus
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
updateCheckWithNote
updateCheckWithNote(checkId: string, status: CheckStatus, note: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to given status. Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
status: CheckStatus
note: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
updatePreparedQuery
updatePreparedQuery(definition: PreparedQueryDefinition, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Parameters
definition: PreparedQueryDefinition
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
warnCheck
warnCheck(checkId: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "warning". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
warnCheckWithNote
warnCheckWithNote(checkId: string, note: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): ConsulClient
Set status of the check to "warning". Used with a check that is of the TTL type. The TTL clock will be reset.
Parameters
checkId: string
note: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns ConsulClient
Static create
create(vertx: Vertx): ConsulClient
create(vertx: Vertx, options: ConsulClientOptions): ConsulClient
Create a Consul client with default options.
Parameters
vertx: Vertx
Returns ConsulClient
Create a Consul client.
Parameters
vertx: Vertx
options: ConsulClientOptions
Returns ConsulClient
