@vertx/consul-client: CoordinateList
Class CoordinateList
Holds result of network coordinates query
author
Ruslan Sennov
Hierarchy
CoordinateList
Index
Constructors
constructor
Methods
getIndex
getList
setIndex
setList
Constructors
constructor
new CoordinateList(): CoordinateList
new CoordinateList(obj: CoordinateList): CoordinateList
Returns CoordinateList
Parameters
obj: CoordinateList
Returns CoordinateList
Methods
getIndex
getIndex(): number
Set Consul index, a unique identifier representing the current state of the requested coordinates
Returns number
reference to this, for fluency
getList
getList(): Coordinate
Set list of coordinates
Returns Coordinate
reference to this, for fluency
setIndex
setIndex(index: number): CoordinateList
Set Consul index, a unique identifier representing the current state of the requested coordinates
Parameters
index: number
the consul index
Returns CoordinateList
reference to this, for fluency
setList
setList(list: Coordinate): CoordinateList
Set list of coordinates
Parameters
list: Coordinate
the list of coordinates
Returns CoordinateList
reference to this, for fluency
