@vertx/consul-client: KeyValue
Class KeyValue
Represents key/value pair stored in Consul
author
Ruslan Sennov
see
Consul key/value store
Hierarchy
KeyValue
Index
Constructors
constructor
Methods
getCreateIndex
getFlags
getKey
getLockIndex
getModifyIndex
getSession
getValue
setCreateIndex
setFlags
setKey
setLockIndex
setModifyIndex
setSession
setValue
Constructors
constructor
new KeyValue(): KeyValue
new KeyValue(obj: KeyValue): KeyValue
Returns KeyValue
Parameters
obj: KeyValue
Returns KeyValue
Methods
getCreateIndex
getCreateIndex(): number
Set the internal index value that represents when the entry was created.
Returns number
reference to this, for fluency
getFlags
getFlags(): number
Set the flags attached to this entry. Clients can choose to use this however makes sense for their application.
Returns number
reference to this, for fluency
getKey
getKey(): string
Set the key
Returns string
reference to this, for fluency
getLockIndex
getLockIndex(): number
Set the number of times this key has successfully been acquired in a lock.
Returns number
reference to this, for fluency
getModifyIndex
getModifyIndex(): number
Set the last index that modified this key.
Returns number
reference to this, for fluency
getSession
getSession(): string
Set the session that owns the lock
Returns string
reference to this, for fluency
getValue
getValue(): string
Set the value
Returns string
reference to this, for fluency
setCreateIndex
setCreateIndex(createIndex: number): KeyValue
Set the internal index value that represents when the entry was created.
Parameters
createIndex: number
the internal index value that represents when the entry was created.
Returns KeyValue
reference to this, for fluency
setFlags
setFlags(flags: number): KeyValue
Set the flags attached to this entry. Clients can choose to use this however makes sense for their application.
Parameters
flags: number
the flags attached to this entry. Clients can choose to use this however makes sense for their application.
Returns KeyValue
reference to this, for fluency
setKey
setKey(key: string): KeyValue
Set the key
Parameters
key: string
the key
Returns KeyValue
reference to this, for fluency
setLockIndex
setLockIndex(lockIndex: number): KeyValue
Set the number of times this key has successfully been acquired in a lock.
Parameters
lockIndex: number
the number of times this key has successfully been acquired in a lock.
Returns KeyValue
reference to this, for fluency
setModifyIndex
setModifyIndex(modifyIndex: number): KeyValue
Set the last index that modified this key.
Parameters
modifyIndex: number
the last index that modified this key.
Returns KeyValue
reference to this, for fluency
setSession
setSession(session: string): KeyValue
Set the session that owns the lock
Parameters
session: string
the session that owns the lock
Returns KeyValue
reference to this, for fluency
setValue
setValue(value: string): KeyValue
Set the value
Parameters
value: string
the value
Returns KeyValue
reference to this, for fluency
