@vertx/consul-client: MaintenanceOptions
Class MaintenanceOptions
Options used to placing a given service into "maintenance mode". During maintenance mode, the service will be marked as unavailable and will not be present in DNS or API queries. Maintenance mode is persistent and will be automatically restored on agent restart.
Hierarchy
MaintenanceOptions
Index
Constructors
constructor
Methods
getId
getReason
isEnable
setEnable
setId
setReason
Constructors
constructor
new MaintenanceOptions(): MaintenanceOptions
new MaintenanceOptions(obj: MaintenanceOptions): MaintenanceOptions
Returns MaintenanceOptions
Parameters
obj: MaintenanceOptions
Returns MaintenanceOptions
Methods
getId
getId(): string
Set the ID of service. This field is required.
Returns string
getReason
getReason(): string
Set the reason message. If provided, its value should be a text string explaining the reason for placing the service into maintenance mode. This is simply to aid human operators.
Returns string
isEnable
isEnable(): boolean
Set maintenance mode to enabled: true to enter maintenance mode or false to resume normal operation. This flag is required.
Returns boolean
setEnable
setEnable(enable: boolean): MaintenanceOptions
Set maintenance mode to enabled: true to enter maintenance mode or false to resume normal operation. This flag is required.
Parameters
enable: boolean
Returns MaintenanceOptions
setId
setId(id: string): MaintenanceOptions
Set the ID of service. This field is required.
Parameters
id: string
Returns MaintenanceOptions
setReason
setReason(reason: string): MaintenanceOptions
Set the reason message. If provided, its value should be a text string explaining the reason for placing the service into maintenance mode. This is simply to aid human operators.
Parameters
reason: string
Returns MaintenanceOptions
