@vertx/web-client: HttpRequest
Class HttpRequest<T>
Type parameters
T
Hierarchy
HttpRequest
Index
Methods
addQueryParam
as
basicAuthentication
bearerTokenAuthentication
copy
expect
followRedirects
headers
host
method
port
putHeader
queryParams
send
sendBuffer
sendForm
sendJson
sendJsonObject
sendMultipartForm
sendStream
setQueryParam
ssl
timeout
uri
virtualHost
Methods
addQueryParam
addQueryParam(paramName: string, paramValue: string): HttpRequest<T>
Add a query parameter to the request.
Parameters
paramName: string
the param name
paramValue: string
the param value
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
as
as<U>(responseCodec: BodyCodec<U>): HttpRequest<U>
Configure the request to decode the response with the {@code responseCodec}.
Type parameters
U
Parameters
responseCodec: BodyCodec<U>
the response codec
Returns HttpRequest<U>
a reference to this, so the API can be used fluently
basicAuthentication
basicAuthentication(id: string, password: string): HttpRequest<T>
basicAuthentication(id: Buffer, password: Buffer): HttpRequest<T>
Configure the request to perform basic access authentication.
In basic HTTP authentication, a request contains a header field of the form 'Authorization: Basic <credentials>', where credentials is the base64 encoding of id and password joined by a colon.
Parameters
id: string
the id
password: string
the password
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
Configure the request to perform basic access authentication.
In basic HTTP authentication, a request contains a header field of the form 'Authorization: Basic <credentials>', where credentials is the base64 encoding of id and password joined by a colon.
Parameters
id: Buffer
the id
password: Buffer
the password
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
bearerTokenAuthentication
bearerTokenAuthentication(bearerToken: string): HttpRequest<T>
Configure the request to perform bearer token authentication.
In OAuth 2.0, a request contains a header field of the form 'Authorization: Bearer <bearerToken>', where bearerToken is the bearer token issued by an authorization server to access protected resources.
Parameters
bearerToken: string
the bearer token
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
copy
copy(): HttpRequest<T>
Copy this request
Returns HttpRequest<T>
a copy of this request
expect
expect(predicate: function): HttpRequest<T>
expect(predicate: ResponsePredicate): HttpRequest<T>
Add an expectation that the response is valid according to the provided {@code predicate}.
Multiple predicates can be added.
Parameters
predicate: function
the predicate
(arg: HttpResponse<void>): ResponsePredicateResult
Parameters
arg: HttpResponse<void>
Returns ResponsePredicateResult
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
Add an expectation that the response is valid according to the provided {@code predicate}.
Multiple predicates can be added.
Parameters
predicate: ResponsePredicate
the predicate
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
followRedirects
followRedirects(value: boolean): HttpRequest<T>
Set wether or not to follow the directs for the request.
Parameters
value: boolean
true if redirections should be followed
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
headers
headers(): MultiMap
Returns MultiMap
The HTTP headers
host
host(value: string): HttpRequest<T>
Configure the request to use a new host {@code value}.
Parameters
value: string
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
method
method(value: HttpMethod): HttpRequest<T>
Configure the request to use a new method {@code value}.
Parameters
value: HttpMethod
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
port
port(value: number): HttpRequest<T>
Configure the request to use a new port {@code value}.
Parameters
value: number
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
putHeader
putHeader(name: string, value: string): HttpRequest<T>
Configure the request to add a new HTTP header.
Parameters
name: string
the header name
value: string
the header value
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
queryParams
queryParams(): MultiMap
Return the current query parameters.
Returns MultiMap
the current query parameters
send
send(handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Send a request, the {@code handler} will receive the response as an HttpResponse.
Parameters
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendBuffer
sendBuffer(body: Buffer, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} buffer.
Parameters
body: Buffer
the body
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendForm
sendForm(body: MultiMap, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} multimap encoded as form and the content type set to {@code application/x-www-form-urlencoded}.
When the content type header is previously set to {@code multipart/form-data} it will be used instead.
Parameters
body: MultiMap
the body
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendJson
sendJson(body: any, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} object encoded as json and the content type set to {@code application/json}.
Parameters
body: any
the body
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendJsonObject
sendJsonObject(body: object, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} object encoded as json and the content type set to {@code application/json}.
Parameters
body: object
the body
[key: string]: any
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendMultipartForm
sendMultipartForm(body: MultipartForm, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} multimap encoded as form and the content type set to {@code multipart/form-data}. You may use this method to send attributes and upload files.
Parameters
body: MultipartForm
the body
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
sendStream
sendStream(body: ReadStream<Buffer>, handler: function | Handler<AsyncResult<HttpResponse<T>>>): void
Like {@link #send(Handler)} but with an HTTP request {@code body} stream.
Parameters
body: ReadStream<Buffer>
the body
handler: function | Handler<AsyncResult<HttpResponse<T>>>
Returns void
setQueryParam
setQueryParam(paramName: string, paramValue: string): HttpRequest<T>
Set a query parameter to the request.
Parameters
paramName: string
the param name
paramValue: string
the param value
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
ssl
ssl(value: boolean): HttpRequest<T>
Parameters
value: boolean
Returns HttpRequest<T>
timeout
timeout(value: number): HttpRequest<T>
Configures the amount of time in milliseconds after which if the request does not return any data within the timeout period an {@link java.util.concurrent.TimeoutException} fails the request.
Setting zero or a negative {@code value} disables the timeout.
Parameters
value: number
The quantity of time in milliseconds.
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
uri
uri(value: string): HttpRequest<T>
Configure the request to use a new request URI {@code value}.
When the uri has query parameters, they are set in the {@link #queryParams()} multimap, overwritting any parameters previously set.
Parameters
value: string
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
virtualHost
virtualHost(value: string): HttpRequest<T>
Configure the request to use a virtual host {@code value}.
Usually the header host (:authority pseudo header for HTTP/2) is set from the request host value since this host value resolves to the server IP address.
Sometimes you need to set a host header for an address that does not resolve to the server IP address. The virtual host value overrides the value of the actual host header (:authority pseudo header for HTTP/2).
The virtual host is also be used for SNI.
Parameters
value: string
Returns HttpRequest<T>
a reference to this, so the API can be used fluently
