@vertx/web-client: WebClientOptions
Class WebClientOptions
Hierarchy
WebClientOptions
Index
Properties
alpnVersions
connectTimeout
crlPaths
crlValues
decoderInitialBufferSize
defaultHost
defaultPort
enabledCipherSuites
enabledSecureTransportProtocols
followRedirects
forceSni
http2ClearTextUpgrade
http2ConnectionWindowSize
http2KeepAliveTimeout
http2MaxPoolSize
http2MultiplexingLimit
idleTimeout
idleTimeoutUnit
initialSettings
jdkSslEngineOptions
keepAlive
keepAliveTimeout
keyStoreOptions
localAddress
logActivity
maxChunkSize
maxHeaderSize
maxInitialLineLength
maxPoolSize
maxRedirects
maxWaitQueueSize
maxWebsocketFrameSize
maxWebsocketMessageSize
metricsName
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
pipelining
pipeliningLimit
poolCleanerPeriod
protocolVersion
proxyOptions
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sendUnmaskedFrames
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
tryUseCompression
tryUsePerFrameWebsocketCompression
tryUsePerMessageWebsocketCompression
useAlpn
usePooledBuffers
userAgent
userAgentEnabled
verifyHost
websocketCompressionAllowClientNoContext
websocketCompressionLevel
websocketCompressionRequestServerNoContext
Properties
alpnVersions
alpnVersions: HttpVersion
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
decoderInitialBufferSize
decoderInitialBufferSize: number
defaultHost
defaultHost: string
defaultPort
defaultPort: number
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
followRedirects
followRedirects: boolean
Configure the default behavior of the client to follow HTTP {@code 30x} redirections.
param
true when a redirect is followed
returns
a reference to this, so the API can be used fluently
forceSni
forceSni: boolean
http2ClearTextUpgrade
http2ClearTextUpgrade: boolean
http2ConnectionWindowSize
http2ConnectionWindowSize: number
http2KeepAliveTimeout
http2KeepAliveTimeout: number
http2MaxPoolSize
http2MaxPoolSize: number
http2MultiplexingLimit
http2MultiplexingLimit: number
idleTimeout
idleTimeout: number
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
initialSettings
initialSettings: Http2Settings
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keepAlive
keepAlive: boolean
keepAliveTimeout
keepAliveTimeout: number
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
maxChunkSize
maxChunkSize: number
maxHeaderSize
maxHeaderSize: number
maxInitialLineLength
maxInitialLineLength: number
maxPoolSize
maxPoolSize: number
maxRedirects
maxRedirects: number
maxWaitQueueSize
maxWaitQueueSize: number
maxWebsocketFrameSize
maxWebsocketFrameSize: number
maxWebsocketMessageSize
maxWebsocketMessageSize: number
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
pipelining
pipelining: boolean
pipeliningLimit
pipeliningLimit: number
poolCleanerPeriod
poolCleanerPeriod: number
protocolVersion
protocolVersion: HttpVersion
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
sendUnmaskedFrames
sendUnmaskedFrames: boolean
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
tryUseCompression
tryUseCompression: boolean
tryUsePerFrameWebsocketCompression
tryUsePerFrameWebsocketCompression: boolean
tryUsePerMessageWebsocketCompression
tryUsePerMessageWebsocketCompression: boolean
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
userAgent
userAgent: string
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
param
user agent header value
returns
a reference to this, so the API can be used fluently
userAgentEnabled
userAgentEnabled: boolean
Sets whether the Web Client should send a user agent header. Defaults to true.
param
true to send a user agent header, false otherwise
returns
a reference to this, so the API can be used fluently
verifyHost
verifyHost: boolean
websocketCompressionAllowClientNoContext
websocketCompressionAllowClientNoContext: boolean
websocketCompressionLevel
websocketCompressionLevel: number
websocketCompressionRequestServerNoContext
websocketCompressionRequestServerNoContext: boolean
