@vertx/uri-template: Variables
Class Variables
Holds a set of name/value pairs where each value can be a String or a List or a Map.
Hierarchy
Variables
Index
Methods
addAll
clear
get
getList
getMap
getSingle
names
set
setAll
variables
Methods
addAll
addAll(json: {}): Variables
Populates with a JSON object:
null are conserved
JsonArray is converted to List
JsonObject is converted to Map
any other value is converted to a string
Note that nested JSON elements are converted to a string, so { "user": { "first_name": "John", "last_name": "Doe", "address" : { "city": "Paris", etc... } } } flattens the JSON "address" to the string "{"city":"Paris",etc...}".
Parameters
json: {}
[key: string]: any
Returns Variables
clear
clear(): Variables
Returns Variables
get
get(name: string): any
Parameters
name: string
Returns any
getList
getList(name: string): string
Parameters
name: string
Returns string
getMap
getMap(name: string): {}
Parameters
name: string
Returns {}
[key: string]: string
getSingle
getSingle(name: string): string
Parameters
name: string
Returns string
names
names(): string
Returns string
set
set(name: string, value: string): Variables
set(name: string, value: string): Variables
set(name: string, value: {}): Variables
Set a single variable.
Parameters
name: string
value: string
Returns Variables
Set a list variable.
Parameters
name: string
value: string
Returns Variables
Set a map variable.
Parameters
name: string
value: {}
[key: string]: string
Returns Variables
setAll
setAll(json: {}): Variables
Like {@link Variables#addAll} but overwrites previous variables.
Parameters
json: {}
[key: string]: any
Returns Variables
Static variables
variables(): Variables
variables(json: {}): Variables
Returns Variables
Create an instance populated from a JSON object:
null are conserved
JsonArray is converted to List
JsonObject is converted to Map
any other value is converted to a string
Note that nested JSON elements are converted to a string, so { "user": { "first_name": "John", "last_name": "Doe", "address" : { "city": "Paris", etc... } } } flattens the JSON "address" to the string "{"city":"Paris",etc...}".
Parameters
json: {}
[key: string]: any
Returns Variables
