@vertx/web-openapi: Operation
Class Operation
Interface representing an Operation
Hierarchy
Operation
Index
Methods
failureHandler
getHttpMethod
getOpenAPIPath
getOperationId
getOperationModel
handler
routeToEventBus
Methods
failureHandler
failureHandler(handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): Operation
Mount a failure handler for this operation
Parameters
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns Operation
getHttpMethod
getHttpMethod(): HttpMethod
Returns HttpMethod
getOpenAPIPath
getOpenAPIPath(): string
Returns string
getOperationId
getOperationId(): string
Returns string
getOperationModel
getOperationModel(): {}
Returns {}
[key: string]: any
handler
handler(handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): Operation
Mount an handler for this operation
Parameters
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns Operation
routeToEventBus
routeToEventBus(address: string): Operation
routeToEventBus(address: string, options: DeliveryOptions): Operation
Route an incoming request to this operation to a Web API Service
Parameters
address: string
Returns Operation
Route an incoming request to this operation to a Web API Service
Parameters
address: string
options: DeliveryOptions
Returns Operation
