@vertx/auth-common: ChainAuth
Class ChainAuth
Chain several authentication providers as if they were one. This is useful for cases where one want to authenticate across several providers, for example, database and fallback to passwd file.
Hierarchy
AuthenticationProvider
ChainAuth
Index
Methods
add
authenticate
all
any
create
Methods
add
add(other: AuthenticationProvider): ChainAuth
Appends a auth provider to the chain.
Parameters
other: AuthenticationProvider
Returns ChainAuth
authenticate
authenticate(credentials: {}): PromiseLike<User>
authenticate(credentials: {}, resultHandler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>): void
authenticate(credentials: Credentials): PromiseLike<User>
authenticate(credentials: Credentials, resultHandler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>): void
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a JSON object containing information for authenticating the user. What this actually contains depends on the specific implementation. In the case of a simple username/password based authentication it is likely to contain a JSON object with the following structure:
```
  {
    "username": "tim",
    "password": "mypassword"
  }
```
For other types of authentication it contain different information - for example a JWT token or OAuth bearer token.
If the user is successfully authenticated a object is passed to the handler in an . The user object can then be used for authorisation.
Parameters
credentials: {}
[key: string]: any
Returns PromiseLike<User>
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a JSON object containing information for authenticating the user. What this actually contains depends on the specific implementation. In the case of a simple username/password based authentication it is likely to contain a JSON object with the following structure:
```
  {
    "username": "tim",
    "password": "mypassword"
  }
```
For other types of authentication it contain different information - for example a JWT token or OAuth bearer token.
If the user is successfully authenticated a object is passed to the handler in an . The user object can then be used for authorisation.
Parameters
credentials: {}
[key: string]: any
resultHandler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>
Returns void
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a Credentials object containing information for authenticating the user. What this actually contains depends on the specific implementation.
If the user is successfully authenticated a object is passed to the handler in an . The user object can then be used for authorisation.
Parameters
credentials: Credentials
Returns PromiseLike<User>
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a Credentials object containing information for authenticating the user. What this actually contains depends on the specific implementation.
If the user is successfully authenticated a object is passed to the handler in an . The user object can then be used for authorisation.
Parameters
credentials: Credentials
resultHandler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>
Returns void
Static all
all(): ChainAuth
Create a Chainable Auth Provider auth provider that will resolve if all auth providers are successful.
Returns ChainAuth
Static any
any(): ChainAuth
Create a Chainable Auth Provider auth provider that will resolve on the first success.
Returns ChainAuth
Static create
create(): ChainAuth
Create a Chainable Auth Provider auth provider
Returns ChainAuth
