@vertx/auth-common: KeyStoreOptions
Class KeyStoreOptions
Options describing how an JWT KeyStore should behave.
Hierarchy
KeyStoreOptions
Index
Constructors
constructor
Methods
getPassword
getPasswordProtection
getPath
getType
setPassword
setPasswordProtection
setPath
setType
Constructors
constructor
new KeyStoreOptions(): KeyStoreOptions
new KeyStoreOptions(obj: KeyStoreOptions): KeyStoreOptions
Returns KeyStoreOptions
Parameters
obj: KeyStoreOptions
Returns KeyStoreOptions
Methods
getPassword
getPassword(): string
Returns string
getPasswordProtection
getPasswordProtection(): string
Returns string
getPath
getPath(): string
Returns string
getType
getType(): string
Returns string
setPassword
setPassword(password: string): KeyStoreOptions
Parameters
password: string
Returns KeyStoreOptions
setPasswordProtection
setPasswordProtection(passwordProtection: string): KeyStoreOptions
Parameters
passwordProtection: string
Returns KeyStoreOptions
setPath
setPath(path: string): KeyStoreOptions
Parameters
path: string
Returns KeyStoreOptions
setType
setType(type: string): KeyStoreOptions
Parameters
type: string
Returns KeyStoreOptions
