@vertx/auth-common: PubSecKeyOptions
Class PubSecKeyOptions
Options describing Key stored in PEM format.
Hierarchy
PubSecKeyOptions
Index
Constructors
constructor
Methods
getAlgorithm
getBuffer
getId
getPublicKey
getSecretKey
isCertificate
isSymmetric
setAlgorithm
setBuffer
setCertificate
setId
setPublicKey
setSecretKey
setSymmetric
Constructors
constructor
new PubSecKeyOptions(): PubSecKeyOptions
new PubSecKeyOptions(obj: PubSecKeyOptions): PubSecKeyOptions
Returns PubSecKeyOptions
Parameters
obj: PubSecKeyOptions
Returns PubSecKeyOptions
Methods
getAlgorithm
getAlgorithm(): string
Returns string
getBuffer
getBuffer(): Buffer
The PEM or Secret key buffer. When working with secret materials, the material is expected to be encoded in UTF-8. PEM files are expected to be US_ASCII as the format uses a base64 encoding for the payload.
Returns Buffer
getId
getId(): string
Returns string
getPublicKey
getPublicKey(): string
Returns string
getSecretKey
getSecretKey(): string
Returns string
isCertificate
isCertificate(): boolean
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns boolean
setAlgorithm
setAlgorithm(algorithm: string): PubSecKeyOptions
Parameters
algorithm: string
Returns PubSecKeyOptions
setBuffer
setBuffer(buffer: Buffer): PubSecKeyOptions
The PEM or Secret key buffer. When working with secret materials, the material is expected to be encoded in UTF-8. PEM files are expected to be US_ASCII as the format uses a base64 encoding for the payload.
Parameters
buffer: Buffer
Returns PubSecKeyOptions
setCertificate
setCertificate(certificate: boolean): PubSecKeyOptions
Parameters
certificate: boolean
Returns PubSecKeyOptions
setId
setId(id: string): PubSecKeyOptions
Parameters
id: string
Returns PubSecKeyOptions
setPublicKey
setPublicKey(publicKey: string): PubSecKeyOptions
Parameters
publicKey: string
Returns PubSecKeyOptions
setSecretKey
setSecretKey(secretKey: string): PubSecKeyOptions
Parameters
secretKey: string
Returns PubSecKeyOptions
setSymmetric
setSymmetric(symmetric: boolean): PubSecKeyOptions
Parameters
symmetric: boolean
Returns PubSecKeyOptions
