@vertx/auth-common: User
Class User
Hierarchy
User
Index
Methods
clearCache
isAuthorised
isAuthorized
principal
setAuthProvider
Methods
clearCache
clearCache(): User
The User object will cache any authorities that it knows it has to avoid hitting the underlying auth provider each time. Use this method if you want to clear this cache.
Returns User
the User to enable fluent use
isAuthorised
isAuthorised(authority: string, resultHandler: function | Handler<AsyncResult<boolean>>): User
deprecated
See {@link #isAuthorized(String, Handler)}
Parameters
authority: string
resultHandler: function | Handler<AsyncResult<boolean>>
Returns User
isAuthorized
isAuthorized(authority: string, resultHandler: function | Handler<AsyncResult<boolean>>): User
Is the user authorised to
Parameters
authority: string
the authority - what this really means is determined by the specific implementation. It might represent a permission to access a resource e.g. printers:printer34 or it might represent authority to a role in a roles based model, e.g. role:admin.
resultHandler: function | Handler<AsyncResult<boolean>>
handler that will be called with an {@link io.vertx.core.AsyncResult} containing the value true if the they has the authority or false otherwise.
Returns User
the User to enable fluent use
principal
principal(): object
Get the underlying principal for the User. What this actually returns depends on the implementation. For a simple user/password based auth, it's likely to contain a JSON object with the following structure:
```
   {
     "username", "tim"
   }
```
Returns object
JSON representation of the Principal
[key: string]: any
setAuthProvider
setAuthProvider(authProvider: AuthProvider): void
Set the auth provider for the User. This is typically used to reattach a detached User with an AuthProvider, e.g. after it has been deserialized.
Parameters
authProvider: AuthProvider
the AuthProvider - this must be the same type of AuthProvider that originally created the User
Returns void
