@vertx/auth-common: VertxContextPRNG
Class VertxContextPRNG
A secure non blocking random number generator isolated to the current context. The PRNG is bound to the vert.x context and setup to close when the context shuts down.
When applicable, use of VertxContextPRNG rather than create new PRNG objects is helpful to keep the system entropy usage to the minimum avoiding potential blocking across the application.
The use of VertxContextPRNG is particularly appropriate when multiple handlers use random numbers.
Hierarchy
VertxContextPRNG
Index
Methods
close
nextBoolean
nextBytes
nextDouble
nextFloat
nextGaussian
nextInt
nextLong
nextString
current
Methods
close
close(): void
stop seeding the PRNG
Returns void
nextBoolean
nextBoolean(): boolean
Returns a secure random boolean
Returns boolean
nextBytes
nextBytes(bytes: number[]): void
Fills the given byte array with random bytes.
Parameters
bytes: number[]
Returns void
nextDouble
nextDouble(): number
Returns a secure random double value. The value is uniformly distributed between 0.0 and 1.0
Returns number
nextFloat
nextFloat(): number
Returns a secure random float value. The value is uniformly distributed between 0.0 and 1.0
Returns number
nextGaussian
nextGaussian(): number
Returns a secure random double value. The value is Gaussian ("normally") distributed with mean 0.0 and standard deviation 1.0
Returns number
nextInt
nextInt(): number
nextInt(bound: number): number
Returns a secure random int
Returns number
Returns a secure random int, between 0 (inclusive) and the specified bound (exclusive).
Parameters
bound: number
Returns number
nextLong
nextLong(): number
Returns a secure random long
Returns number
nextString
nextString(length: number): string
Returns a Base64 url encoded String of random data with the given length. The length parameter refers to the length of the String before the encoding step.
Parameters
length: number
Returns string
Static current
current(): VertxContextPRNG
current(vertx: Vertx): VertxContextPRNG
Get or create a secure non blocking random number generator using the current vert.x context. If there is no current context (i.e.: not running on the eventloop) then a IllegalStateException is thrown.
Returns VertxContextPRNG
Get or create a secure non blocking random number generator using the current vert.x instance. Since the context might be different this method will attempt to use the current context first if available and then fall back to create a new instance of the PRNG.
Parameters
vertx: Vertx
Returns VertxContextPRNG
