@vertx/auth-common: WildcardPermissionBasedAuthorization
Class WildcardPermissionBasedAuthorization
Represents a wildcard permission (ie: 'manage:order:' ':orders', '*', etc.) Note that it can optionally be assigned to a specific resource
Hierarchy
Authorization
WildcardPermissionBasedAuthorization
Index
Methods
getPermission
getResource
match
setResource
verify
create
Methods
getPermission
getPermission(): string
return the value of the wildcard permission
Returns string
getResource
getResource(): string
returns an optional resource that the permission is assigned-on
Returns string
match
match(context: AuthorizationContext): boolean
match(user: User): boolean
Inherited from AndAuthorization.match
this methods verifies whether or not the authorization match the specified context.
Parameters
context: AuthorizationContext
Returns boolean
Inherited from AndAuthorization.match
this methods verifies whether or not the authorization match the specified user. Internally a basic context is created with the user and the method delegates to {@link Authorization#match}
Parameters
user: User
Returns boolean
setResource
setResource(resource: string): WildcardPermissionBasedAuthorization
sets an optional resource that the permission is assigned-on
Parameters
resource: string
Returns WildcardPermissionBasedAuthorization
verify
verify(authorization: Authorization): boolean
Inherited from AndAuthorization.verify
this method verifies whether or not the authorization implies the specified authorization. Note that it doesn't always mean an exact match. For instance, in the case of a WildcardPermissionBasedAuthorization, this method may return true even if the permissions are different WildcardPermissionBasedAuthorization.create('*').verify(WildcardPermissionBasedAuthorization.create('anypermission')) would return true
Parameters
authorization: Authorization
Returns boolean
Static create
create(permission: string): WildcardPermissionBasedAuthorization
Parameters
permission: string
Returns WildcardPermissionBasedAuthorization
