@vertx/core: WebSocketBase
Interface WebSocketBase
Hierarchy
ReadStream<Buffer>
WriteStream<Buffer>
WebSocketBase
Implemented by
ServerWebSocket
WebSocket
Index
Methods
binaryHandlerID
binaryMessageHandler
close
closeHandler
drainHandler
end
endHandler
exceptionHandler
fetch
frameHandler
handler
isSsl
localAddress
pause
pongHandler
remoteAddress
resume
setWriteQueueMaxSize
subProtocol
textHandlerID
textMessageHandler
write
writeBinaryMessage
writeFinalBinaryFrame
writeFinalTextFrame
writeFrame
writePing
writePong
writeQueueFull
writeTextMessage
Methods
binaryHandlerID
binaryHandlerID(): string
When a {@code Websocket} is created it automatically registers an event handler with the event bus - the ID of that handler is given by this method.
Given this ID, a different event loop can send a binary frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
the binary handler id
binaryMessageHandler
binaryMessageHandler(handler: function): WebSocketBase
Set a binary message handler on the connection. This handler serves a similar purpose to {@link #handler(Handler)} except that if a message comes into the socket in multiple frames, the data from the frames will be aggregated into a single buffer before calling the handler (using {@link WebSocketFrame#isFinal()} to find the boundaries).
Parameters
handler: function
the handler
(res: Buffer): void | Handler<Buffer> | null | undefined
Parameters
res: Buffer
Returns void | Handler<Buffer> | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
close
close(): void
close(statusCode: number): void
close(statusCode: number, reason: string | null | undefined): void
Close the WebSocket sending the default close frame.
No more messages can be sent.
Returns void
Parameters
statusCode: number
Returns void
Parameters
statusCode: number
reason: string | null | undefined
Returns void
closeHandler
closeHandler(handler: function): WebSocketBase
Set a close handler. This will be called when the WebSocket is closed.
After this callback, no more messages are expected.
Parameters
handler: function
the handler
(res: void): void | Handler<void> | null | undefined
Parameters
res: void
Returns void | Handler<void> | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
drainHandler
drainHandler(handler: function): WebSocketBase
Overrides WriteStream.drainHandler
Parameters
handler: function
(res: void): void | Handler<void> | null | undefined
Parameters
res: void
Returns void | Handler<void> | null | undefined
Returns WebSocketBase
end
end(t: Buffer): void
end(): void
Overrides WriteStream.end
Same as {@link #end()} but writes some data to the stream before ending.
Parameters
t: Buffer
Returns void
Overrides WriteStream.end
Calls {@link #close()}
Returns void
endHandler
endHandler(endHandler: function): WebSocketBase
Overrides ReadStream.endHandler
Parameters
endHandler: function
(res: void): void | Handler<void> | null | undefined
Parameters
res: void
Returns void | Handler<void> | null | undefined
Returns WebSocketBase
exceptionHandler
exceptionHandler(handler: function): WebSocketBase
Overrides ReadStream.exceptionHandler
Parameters
handler: function
(res: Error): void | Handler<Error> | null | undefined
Parameters
res: Error
Returns void | Handler<Error> | null | undefined
Returns WebSocketBase
fetch
fetch(amount: number): WebSocketBase
Overrides ReadStream.fetch
Parameters
amount: number
Returns WebSocketBase
frameHandler
frameHandler(handler: function): WebSocketBase
Set a frame handler on the connection. This handler will be called when frames are read on the connection.
Parameters
handler: function
the handler
(res: WebSocketFrame): void | Handler<WebSocketFrame> | null | undefined
Parameters
res: WebSocketFrame
Returns void | Handler<WebSocketFrame> | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
handler
handler(handler: function): WebSocketBase
Overrides ReadStream.handler
Parameters
handler: function
(res: Buffer): void | Handler<Buffer> | null | undefined
Parameters
res: Buffer
Returns void | Handler<Buffer> | null | undefined
Returns WebSocketBase
isSsl
isSsl(): boolean
Returns boolean
true if this {@link io.vertx.core.http.HttpConnection} is encrypted via SSL/TLS.
localAddress
localAddress(): SocketAddress
Returns SocketAddress
the local address for this socket
pause
pause(): WebSocketBase
Overrides ReadStream.pause
Returns WebSocketBase
pongHandler
pongHandler(handler: function): WebSocketBase
Set a pong message handler on the connection. This handler will be invoked every time a pong message is received on the server, and can be used by both clients and servers since the RFC 6455 Sections 5.5.2 and 5.5.3 do not specify whether the client or server sends a ping.
Pong frames may be at most 125 bytes (octets).
There is no ping handler since pings should immediately be responded to with a pong with identical content
Pong frames may be received unsolicited.
Parameters
handler: function
the handler
(res: Buffer): void | Handler<Buffer> | null | undefined
Parameters
res: Buffer
Returns void | Handler<Buffer> | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
the remote address for this socket
resume
resume(): WebSocketBase
Overrides ReadStream.resume
Returns WebSocketBase
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): WebSocketBase
Overrides WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns WebSocketBase
subProtocol
subProtocol(): string
Returns the websocket sub protocol selected by the websocket handshake.
On the server, the value will be {@code null} when the handler receives the websocket callback as the handshake will not be completed yet.
Returns string
textHandlerID
textHandlerID(): string
When a {@code Websocket} is created it automatically registers an event handler with the eventbus, the ID of that handler is given by {@code textHandlerID}.
Given this ID, a different event loop can send a text frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
textMessageHandler
textMessageHandler(handler: function): WebSocketBase
Set a text message handler on the connection. This handler will be called similar to the {@link #binaryMessageHandler(Handler)}, but the buffer will be converted to a String first
Parameters
handler: function
the handler
(res: string): void | Handler<string> | null | undefined
Parameters
res: string
Returns void | Handler<string> | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
write
write(data: Buffer): WebSocketBase
Overrides WriteStream.write
Parameters
data: Buffer
Returns WebSocketBase
writeBinaryMessage
writeBinaryMessage(data: Buffer): WebSocketBase
Writes a (potentially large) piece of binary data to the connection. This data might be written as multiple frames if it exceeds the maximum WebSocket frame size.
Parameters
data: Buffer
the data to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
writeFinalBinaryFrame
writeFinalBinaryFrame(data: Buffer): WebSocketBase
Write a final WebSocket binary frame to the connection
Parameters
data: Buffer
The data to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
writeFinalTextFrame
writeFinalTextFrame(text: string): WebSocketBase
Write a final WebSocket text frame to the connection
Parameters
text: string
The text to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
writeFrame
writeFrame(frame: WebSocketFrame): WebSocketBase
Write a WebSocket frame to the connection
Parameters
frame: WebSocketFrame
the frame to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
writePing
writePing(data: Buffer): WebSocketBase
Writes a ping to the connection. This will be written in a single frame. Ping frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section 5.5.2.
There is no pingHandler because RFC 6455 section 5.5.2 clearly states that the only response to a ping is a pong with identical contents.
Parameters
data: Buffer
the data to write, may be at most 125 bytes
Returns WebSocketBase
a reference to this, so the API can be used fluently
writePong
writePong(data: Buffer): WebSocketBase
Writes a pong to the connection. This will be written in a single frame. Pong frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section 5.5.2.
There is no need to manually write a Pong, as the server and client both handle responding to a ping with a pong automatically and this is exposed to users.RFC 6455 Section 5.5.3 states that pongs may be sent unsolicited in order to implement a one way heartbeat.
Parameters
data: Buffer
the data to write, may be at most 125 bytes
Returns WebSocketBase
a reference to this, so the API can be used fluently
writeQueueFull
writeQueueFull(): boolean
Overrides WriteStream.writeQueueFull
This will return {@code true} if there are more bytes in the write queue than the value set using {@link
#setWriteQueueMaxSize}
Returns boolean
true if write queue is full
writeTextMessage
writeTextMessage(text: string): WebSocketBase
Writes a (potentially large) piece of text data to the connection. This data might be written as multiple frames if it exceeds the maximum WebSocket frame size.
Parameters
text: string
the data to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
