@vertx/auth-otp: Authenticator
Class Authenticator
Authenticator of specific user.
Hierarchy
Authenticator
Index
Constructors
constructor
Methods
getAlgorithm
getAuthAttempts
getCounter
getIdentifier
getKey
getPeriod
setAlgorithm
setAuthAttempts
setCounter
setIdentifier
setKey
setPeriod
toJson
Constructors
constructor
new Authenticator(): Authenticator
new Authenticator(obj: Authenticator | {}): Authenticator
Returns Authenticator
Parameters
obj: Authenticator | {}
Returns Authenticator
Methods
getAlgorithm
getAlgorithm(): string
Returns string
getAuthAttempts
getAuthAttempts(): number
Returns number
getCounter
getCounter(): number
Returns number
getIdentifier
getIdentifier(): string
Returns string
getKey
getKey(): string
Returns string
getPeriod
getPeriod(): number
Returns number
setAlgorithm
setAlgorithm(algorithm: string): Authenticator
Parameters
algorithm: string
Returns Authenticator
setAuthAttempts
setAuthAttempts(authAttempts: number): Authenticator
Parameters
authAttempts: number
Returns Authenticator
setCounter
setCounter(counter: number): Authenticator
Parameters
counter: number
Returns Authenticator
setIdentifier
setIdentifier(identifier: string): Authenticator
Parameters
identifier: string
Returns Authenticator
setKey
setKey(key: string): Authenticator
Parameters
key: string
Returns Authenticator
setPeriod
setPeriod(period: number): Authenticator
Parameters
period: number
Returns Authenticator
toJson
toJson(): {}
Returns {}
[key: string]: any
