@vertx/auth-otp: TotpAuth
Class TotpAuth
An extension of AuthProvider which uses the one time passwords based on time to perform authentication.
Hierarchy
any
TotpAuth
Index
Methods
authenticatorFetcher
authenticatorUpdater
createAuthenticator
generateUri
create
Methods
authenticatorFetcher
authenticatorFetcher(fetcher: (arg: string) => PromiseLike<Authenticator>): TotpAuth
Provide a that can fetch s from a backend given an identifier argument.
The function signature is as follows:
(id) -> Future
id the identifier to lookup.
async result with a authenticator.
Parameters
fetcher: (arg: string) => PromiseLike<Authenticator>
(arg: string): PromiseLike<Authenticator>
Parameters
arg: string
Returns PromiseLike<Authenticator>
Returns TotpAuth
authenticatorUpdater
authenticatorUpdater(updater: (arg: Authenticator) => PromiseLike<void>): TotpAuth
Provide a that can update or insert a . The function should store a given authenticator to a persistence storage.
When an authenticator is already present, this method must at least update , and is not required to perform any other update.
For new authenticators, the whole object data must be persisted.
The function signature is as follows:
(Authenticator) -> Future
the authenticator data to update.
async result of the operation.
Parameters
updater: (arg: Authenticator) => PromiseLike<void>
(arg: Authenticator): PromiseLike<void>
Parameters
arg: Authenticator
Returns PromiseLike<void>
Returns TotpAuth
createAuthenticator
createAuthenticator(id: string, otpKey: OtpKey): PromiseLike<Authenticator>
Creating authenticator from user id and key.
Parameters
id: string
otpKey: OtpKey
Returns PromiseLike<Authenticator>
generateUri
generateUri(otpKey: OtpKey, issuer: string, user: string, label: string): string
generateUri(otpKey: OtpKey, issuer: string, user: string): string
generateUri(otpKey: OtpKey, label: string): string
Creating URI for register in key in user device.
Parameters
otpKey: OtpKey
issuer: string
user: string
label: string
Returns string
Creating URI for register in key in user device.
Parameters
otpKey: OtpKey
issuer: string
user: string
Returns string
Creating URI for register in key in user device.
Parameters
otpKey: OtpKey
label: string
Returns string
Static create
create(): TotpAuth
create(totpAuthOptions: TotpAuthOptions): TotpAuth
Creates an instance of TotpAuth.
Returns TotpAuth
Creates an instance of TotpAuth.
Parameters
totpAuthOptions: TotpAuthOptions
Returns TotpAuth
