@vertx/bridge-common: BaseBridgeEvent
Class BaseBridgeEvent
Represents an event that occurs on the event bus bridge.
Please consult the documentation for a full explanation.
Hierarchy
any
BaseBridgeEvent
Index
Methods
complete
future
getRawMessage
setRawMessage
tryComplete
type
Methods
complete
complete(arg0?: undefined | false | true): void
Parameters
Optional arg0: undefined | false | true
Returns void
future
future(): Future<boolean>
Returns Future<boolean>
getRawMessage
getRawMessage(): {}
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved. If the returned message is modified, {@link BaseBridgeEvent#setRawMessage} should be called with the new message.
Returns {}
[key: string]: any
setRawMessage
setRawMessage(message: {}): BaseBridgeEvent
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved.
Parameters
message: {}
[key: string]: any
Returns BaseBridgeEvent
tryComplete
tryComplete(arg0?: undefined | false | true): boolean
Parameters
Optional arg0: undefined | false | true
Returns boolean
type
type(): BridgeEventType
Returns BridgeEventType
