@vertx/auth-mongo: HashStrategy
Class HashStrategy
Hierarchy
HashStrategy
Index
Methods
computeHash
getSalt
getSaltStyle
getStoredPwd
setAlgorithm
setExternalSalt
setSaltStyle
Methods
computeHash
computeHash(password: string, user: User): string
Compute the hashed password given the unhashed password and the user
Parameters
password: string
```
      the unhashed password
```
user: User
```
      the user to get the salt for. This paramter is needed, if the {@link HashSaltStyle#COLUMN} is declared to be
      used
```
Returns string
the hashed password
getSalt
getSalt(user: User): string | null
Retrieve the salt. The source of the salt can be the external salt or the propriate column of the given user, depending on the defined HashSaltStyle
Parameters
user: User
```
      the user to get the salt for. This paramter is needed, if the {@link HashSaltStyle#COLUMN} is declared to be
      used
```
Returns string | null
null in case of {@link HashSaltStyle#NO_SALT} the salt of the user or a defined external salt
getSaltStyle
getSaltStyle(): HashSaltStyle
Get the defined HashSaltStyle of the current instance
Returns HashSaltStyle
the saltStyle
getStoredPwd
getStoredPwd(user: User): string
Retrieve the password from the user, or as clear text or as hashed version, depending on the definition
Parameters
user: User
```
      the user to get the stored password for
```
Returns string
the password, either as hashed version or as cleartext, depending on the preferences
setAlgorithm
setAlgorithm(algorithm: HashAlgorithm): void
Allows the selection of the hashing algorithm.
Parameters
algorithm: HashAlgorithm
the choosen algorithm
Returns void
setExternalSalt
setExternalSalt(salt: string): void
Set an external salt. This method should be used in case of {@link HashSaltStyle#EXTERNAL}
Parameters
salt: string
```
      the salt, which shall be used
```
Returns void
setSaltStyle
setSaltStyle(saltStyle: HashSaltStyle): void
Set the saltstyle as defined by HashSaltStyle.
Parameters
saltStyle: HashSaltStyle
```
      the <a href="../enums/hashsaltstyle.html">HashSaltStyle</a> to be used
```
Returns void
