@vertx/auth-mongo: MongoAuthOptions
Class MongoAuthOptions
Hierarchy
MongoAuthOptions
Index
Properties
collectionName
config
datasourceName
passwordField
permissionField
roleField
saltField
saltStyle
shared
usernameCredentialField
usernameField
Properties
collectionName
collectionName: string
The property name to be used to set the name of the collection inside the config.
param
the collection name
returns
a reference to this, so the API can be used fluently
config
config: object
The mongo client configuration: see Mongo Client documentation.
param
the mongo config
returns
a reference to this, so the API can be used fluently
datasourceName
datasourceName: string
The mongo data source name: see Mongo Client documentation.
param
the data source name
returns
a reference to this, so the API can be used fluently
passwordField
passwordField: string
The property name to be used to set the name of the field, where the password is stored inside
param
the password field
returns
a reference to this, so the API can be used fluently
permissionField
permissionField: string
The property name to be used to set the name of the field, where the permissions are stored inside.
param
the permission field
returns
a reference to this, so the API can be used fluently
roleField
roleField: string
The property name to be used to set the name of the field, where the roles are stored inside.
param
the role field
returns
a reference to this, so the API can be used fluently
saltField
saltField: string
The property name to be used to set the name of the field, where the SALT is stored inside.
param
the salt field
returns
a reference to this, so the API can be used fluently
saltStyle
saltStyle: HashSaltStyle
The property name to be used to set the name of the field, where the salt style is stored inside
param
the salt style
returns
a reference to this, so the API can be used fluently
shared
shared: boolean
Use a shared Mongo client or not.
param
true to use a shared client
returns
a reference to this, so the API can be used fluently
usernameCredentialField
usernameCredentialField: string
The property name to be used to set the name of the field, where the username for the credentials is stored inside.
param
the username credential field
returns
a reference to this, so the API can be used fluently
usernameField
usernameField: string
The property name to be used to set the name of the field, where the username is stored inside.
param
the username field
returns
a reference to this, so the API can be used fluently
