@vertx/auth-mongo: MongoAuth
Class MongoAuth
Hierarchy
any
MongoAuth
Index
Properties
DEFAULT_COLLECTION_NAME
DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_PASSWORD_FIELD
DEFAULT_PERMISSION_FIELD
DEFAULT_ROLE_FIELD
DEFAULT_SALT_FIELD
DEFAULT_USERNAME_FIELD
PROPERTY_COLLECTION_NAME
PROPERTY_CREDENTIAL_PASSWORD_FIELD
PROPERTY_CREDENTIAL_USERNAME_FIELD
PROPERTY_PASSWORD_FIELD
PROPERTY_PERMISSION_FIELD
PROPERTY_ROLE_FIELD
PROPERTY_SALT_FIELD
PROPERTY_SALT_STYLE
PROPERTY_USERNAME_FIELD
ROLE_PREFIX
Methods
getCollectionName
getHashStrategy
getPasswordCredentialField
getPasswordField
getPermissionField
getRoleField
getSaltField
getUsernameCredentialField
getUsernameField
insertUser
setCollectionName
setHashAlgorithm
setHashStrategy
setPasswordCredentialField
setPasswordField
setPermissionField
setRoleField
setSaltField
setUsernameCredentialField
setUsernameField
create
Properties
Static DEFAULT_COLLECTION_NAME
DEFAULT_COLLECTION_NAME: string
The default name of the collection to be used
Static DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_PASSWORD_FIELD: string
The default name of the property for the password, like it is transported in credentials by method {@link #authenticate(JsonObject, Handler)}
Static DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD: string
The default name of the property for the username, like it is transported in credentials by method {@link #authenticate(JsonObject, Handler)}
Static DEFAULT_PASSWORD_FIELD
DEFAULT_PASSWORD_FIELD: string
The default name of the property for the password, like it is stored in mongodb
Static DEFAULT_PERMISSION_FIELD
DEFAULT_PERMISSION_FIELD: string
The default name of the property for the permissions, like it is stored in mongodb. Permissions are expected to be saved as JsonArray
Static DEFAULT_ROLE_FIELD
DEFAULT_ROLE_FIELD: string
The default name of the property for the roles, like it is stored in mongodb. Roles are expected to be saved as JsonArray
Static DEFAULT_SALT_FIELD
DEFAULT_SALT_FIELD: string
The default name of the property for the salt field
Static DEFAULT_USERNAME_FIELD
DEFAULT_USERNAME_FIELD: string
The default name of the property for the username, like it is stored in mongodb
Static PROPERTY_COLLECTION_NAME
PROPERTY_COLLECTION_NAME: string
The property name to be used to set the name of the collection inside the config
Static PROPERTY_CREDENTIAL_PASSWORD_FIELD
PROPERTY_CREDENTIAL_PASSWORD_FIELD: string
The property name to be used to set the name of the field, where the password for the credentials is stored inside
Static PROPERTY_CREDENTIAL_USERNAME_FIELD
PROPERTY_CREDENTIAL_USERNAME_FIELD: string
The property name to be used to set the name of the field, where the username for the credentials is stored inside
Static PROPERTY_PASSWORD_FIELD
PROPERTY_PASSWORD_FIELD: string
The property name to be used to set the name of the field, where the password is stored inside
Static PROPERTY_PERMISSION_FIELD
PROPERTY_PERMISSION_FIELD: string
The property name to be used to set the name of the field, where the permissions are stored inside
Static PROPERTY_ROLE_FIELD
PROPERTY_ROLE_FIELD: string
The property name to be used to set the name of the field, where the roles are stored inside
Static PROPERTY_SALT_FIELD
PROPERTY_SALT_FIELD: string
The property name to be used to set the name of the field, where the SALT is stored inside
Static PROPERTY_SALT_STYLE
PROPERTY_SALT_STYLE: string
The property name to be used to set the name of the field, where the salt style is stored inside
see
HashSaltStyle
Static PROPERTY_USERNAME_FIELD
PROPERTY_USERNAME_FIELD: string
The property name to be used to set the name of the field, where the username is stored inside
Static ROLE_PREFIX
ROLE_PREFIX: string
The prefix which is used by the method {@link User#isAuthorised(String, Handler)} when checking for role access
Methods
getCollectionName
getCollectionName(): string
The name of the collection used to store User objects inside. Defaults to {@link #DEFAULTCOLLECTIONNAME}
Returns string
the collectionName
getHashStrategy
getHashStrategy(): HashStrategy
The HashStrategy which is used by the current instance
Returns HashStrategy
the defined instance of HashStrategy
getPasswordCredentialField
getPasswordCredentialField(): string
Get the name of the field to be used as property for the password of credentials in the method {@link #authenticate(JsonObject, io.vertx.core.Handler)}. Defaults to {@link #DEFAULTCREDENTIALPASSWORD_FIELD}
Returns string
the passwordCredentialField
getPasswordField
getPasswordField(): string
Get the name of the field to be used for the password Defaults to {@link #DEFAULTPASSWORDFIELD}
Returns string
the passwordField
getPermissionField
getPermissionField(): string
Get the name of the field to be used for the permissions. Defaults to {@link #DEFAULTPERMISSIONFIELD}. Permissions are expected to be saved as JsonArray
Returns string
the permissionField
getRoleField
getRoleField(): string
Get the name of the field to be used for the roles. Defaults to {@link #DEFAULTROLEFIELD}. Roles are expected to be saved as JsonArray
Returns string
the roleField
getSaltField
getSaltField(): string
Get the name of the field to be used for the salt. Only used when {@link HashStrategy#setSaltStyle(HashSaltStyle)} is set to {@link HashSaltStyle#COLUMN}
Returns string
the saltField
getUsernameCredentialField
getUsernameCredentialField(): string
Get the name of the field to be used as property for the username in the method {@link #authenticate(JsonObject, io.vertx.core.Handler)}. Defaults to {@link #DEFAULTCREDENTIALUSERNAME_FIELD}
Returns string
the usernameCredentialField
getUsernameField
getUsernameField(): string
Get the name of the field to be used for the username. Defaults to {@link #DEFAULTUSERNAMEFIELD}
Returns string
the usernameField
insertUser
insertUser(username: string, password: string, roles: string[], permissions: string[], resultHandler: function | Handler<AsyncResult<string>>): void
Insert a new user into mongo in the convenient way
Parameters
username: string
```
      the username to be set
```
password: string
```
      the passsword in clear text, will be adapted following the definitions of the defined <a href="hashstrategy.html">HashStrategy</a>
```
roles: string[]
```
      a list of roles to be set
```
permissions: string[]
```
      a list of permissions to be set
```
resultHandler: function | Handler<AsyncResult<string>>
```
      the ResultHandler will be provided with the id of the generated record
```
Returns void
setCollectionName
setCollectionName(collectionName: string): MongoAuth
Set the name of the collection to be used. Defaults to {@link #DEFAULTCOLLECTIONNAME}
Parameters
collectionName: string
```
      the name of the collection to be used for storing and reading user data
```
Returns MongoAuth
the current instance itself for fluent calls
setHashAlgorithm
setHashAlgorithm(hashAlgorithm: HashAlgorithm): MongoAuth
The Hash Algorithm which is used by the current instance
Parameters
hashAlgorithm: HashAlgorithm
```
      the <a href="../enums/hashalgorithm.html">HashAlgorithm</a> to be set
```
Returns MongoAuth
the current instance itself for fluent calls
setHashStrategy
setHashStrategy(hashStrategy: HashStrategy): MongoAuth
The HashStrategy which is used by the current instance
Parameters
hashStrategy: HashStrategy
```
      the <a href="hashstrategy.html">HashStrategy</a> to be set
```
Returns MongoAuth
the current instance itself for fluent calls
setPasswordCredentialField
setPasswordCredentialField(fieldName: string): MongoAuth
Set the name of the field to be used as property for the password of credentials in the method {@link #authenticate(JsonObject, io.vertx.core.Handler)}. Defaults to {@link #DEFAULTCREDENTIALPASSWORD_FIELD}
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setPasswordField
setPasswordField(fieldName: string): MongoAuth
Set the name of the field to be used for the password Defaults to {@link #DEFAULTPASSWORDFIELD}
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setPermissionField
setPermissionField(fieldName: string): MongoAuth
Set the name of the field to be used for the permissions. Defaults to {@link #DEFAULTPERMISSIONFIELD}. Permissions are expected to be saved as JsonArray
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setRoleField
setRoleField(fieldName: string): MongoAuth
Set the name of the field to be used for the roles. Defaults to {@link #DEFAULTROLEFIELD}. Roles are expected to be saved as JsonArray
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setSaltField
setSaltField(fieldName: string): MongoAuth
Set the name of the field to be used for the salt. Only used when {@link HashStrategy#setSaltStyle(HashSaltStyle)} is set to {@link HashSaltStyle#COLUMN}
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setUsernameCredentialField
setUsernameCredentialField(fieldName: string): MongoAuth
Set the name of the field to be used as property for the username in the method {@link #authenticate(JsonObject, io.vertx.core.Handler)}. Defaults to {@link #DEFAULTCREDENTIALUSERNAME_FIELD}
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
setUsernameField
setUsernameField(fieldName: string): MongoAuth
Set the name of the field to be used for the username. Defaults to {@link #DEFAULTUSERNAMEFIELD}
Parameters
fieldName: string
```
      the name of the field to be used
```
Returns MongoAuth
the current instance itself for fluent calls
Static create
create(mongoClient: MongoClient, config: object): MongoAuth
Creates an instance of MongoAuth by using the given {@link MongoClient} and configuration object. An example for a configuration object:
```
 JsonObject js = new JsonObject();
 js.put(MongoAuth.PROPERTY_COLLECTION_NAME, createCollectionName(MongoAuth.DEFAULT_COLLECTION_NAME));
```
Parameters
mongoClient: MongoClient
```
      an instance of {@link MongoClient} to be used for data storage and retrival
```
config: object
```
      the configuration object for the current instance. By this
```
[key: string]: any
Returns MongoAuth
the created instance of MongoAuths
