@vertx/core: DeploymentOptions
Class DeploymentOptions
Options for configuring a verticle deployment.
Hierarchy
DeploymentOptions
Index
Constructors
constructor
Methods
getConfig
getExtraClasspath
getInstances
getIsolatedClasses
getIsolationGroup
getMaxWorkerExecuteTime
getMaxWorkerExecuteTimeUnit
getWorkerPoolName
getWorkerPoolSize
isHa
isMultiThreaded
isWorker
setConfig
setExtraClasspath
setHa
setInstances
setIsolatedClasses
setIsolationGroup
setMaxWorkerExecuteTime
setMaxWorkerExecuteTimeUnit
setMultiThreaded
setWorker
setWorkerPoolName
setWorkerPoolSize
Constructors
constructor
new DeploymentOptions(): DeploymentOptions
new DeploymentOptions(obj: DeploymentOptions): DeploymentOptions
Returns DeploymentOptions
Parameters
obj: DeploymentOptions
Returns DeploymentOptions
Methods
getConfig
getConfig(): object
Set the JSON configuration that will be passed to the verticle(s) when it's deployed
Returns object
[key: string]: any
getExtraClasspath
getExtraClasspath(): string
Set any extra classpath to be used when deploying the verticle.
Ignored if no isolation group is set.
Returns string
getInstances
getInstances(): number
Set the number of instances that should be deployed.
Returns number
getIsolatedClasses
getIsolatedClasses(): string
Set the isolated class names.
Returns string
getIsolationGroup
getIsolationGroup(): string
Set the isolation group that will be used when deploying the verticle(s)
Returns string
getMaxWorkerExecuteTime
getMaxWorkerExecuteTime(): number
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Returns number
getMaxWorkerExecuteTimeUnit
getMaxWorkerExecuteTimeUnit(): any
Set the time unit of maxWorkerExecuteTime
Returns any
getWorkerPoolName
getWorkerPoolName(): string
Set the worker pool name to use for this verticle. When no name is set, the Vert.x worker pool will be used, when a name is set, the verticle will use a named worker pool.
Returns string
getWorkerPoolSize
getWorkerPoolSize(): number
Set the maximum number of worker threads to be used by the Vert.x instance.
Returns number
isHa
isHa(): boolean
Set whether the verticle(s) will be deployed as HA.
Returns boolean
isMultiThreaded
isMultiThreaded(): boolean
Set whether the verticle(s) should be deployed as a multi-threaded worker verticle.
WARNING: Multi-threaded worker verticles are a deprecated feature.
Most applications will have no need for them. Because of the concurrency in these verticles you have to be very careful to keep the verticle in a consistent state using standard Java techniques for multi-threaded programming.
You can read the documentation that explains how you can replace this feature by the usage of custom worker pools or executeBlocking calls.
Returns boolean
isWorker
isWorker(): boolean
Set whether the verticle(s) should be deployed as a worker verticle
Returns boolean
setConfig
setConfig(config: object): DeploymentOptions
Set the JSON configuration that will be passed to the verticle(s) when it's deployed
Parameters
config: object
[key: string]: any
Returns DeploymentOptions
setExtraClasspath
setExtraClasspath(extraClasspath: string): DeploymentOptions
Set any extra classpath to be used when deploying the verticle.
Ignored if no isolation group is set.
Parameters
extraClasspath: string
Returns DeploymentOptions
setHa
setHa(ha: boolean): DeploymentOptions
Set whether the verticle(s) will be deployed as HA.
Parameters
ha: boolean
Returns DeploymentOptions
setInstances
setInstances(instances: number): DeploymentOptions
Set the number of instances that should be deployed.
Parameters
instances: number
Returns DeploymentOptions
setIsolatedClasses
setIsolatedClasses(isolatedClasses: string): DeploymentOptions
Set the isolated class names.
Parameters
isolatedClasses: string
Returns DeploymentOptions
setIsolationGroup
setIsolationGroup(isolationGroup: string): DeploymentOptions
Set the isolation group that will be used when deploying the verticle(s)
Parameters
isolationGroup: string
Returns DeploymentOptions
setMaxWorkerExecuteTime
setMaxWorkerExecuteTime(maxWorkerExecuteTime: number): DeploymentOptions
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Parameters
maxWorkerExecuteTime: number
Returns DeploymentOptions
setMaxWorkerExecuteTimeUnit
setMaxWorkerExecuteTimeUnit(maxWorkerExecuteTimeUnit: any): DeploymentOptions
Set the time unit of maxWorkerExecuteTime
Parameters
maxWorkerExecuteTimeUnit: any
Returns DeploymentOptions
setMultiThreaded
setMultiThreaded(multiThreaded: boolean): DeploymentOptions
Set whether the verticle(s) should be deployed as a multi-threaded worker verticle.
WARNING: Multi-threaded worker verticles are a deprecated feature.
Most applications will have no need for them. Because of the concurrency in these verticles you have to be very careful to keep the verticle in a consistent state using standard Java techniques for multi-threaded programming.
You can read the documentation that explains how you can replace this feature by the usage of custom worker pools or executeBlocking calls.
Parameters
multiThreaded: boolean
Returns DeploymentOptions
setWorker
setWorker(worker: boolean): DeploymentOptions
Set whether the verticle(s) should be deployed as a worker verticle
Parameters
worker: boolean
Returns DeploymentOptions
setWorkerPoolName
setWorkerPoolName(workerPoolName: string): DeploymentOptions
Set the worker pool name to use for this verticle. When no name is set, the Vert.x worker pool will be used, when a name is set, the verticle will use a named worker pool.
Parameters
workerPoolName: string
Returns DeploymentOptions
setWorkerPoolSize
setWorkerPoolSize(workerPoolSize: number): DeploymentOptions
Set the maximum number of worker threads to be used by the Vert.x instance.
Parameters
workerPoolSize: number
Returns DeploymentOptions
