@vertx/core: FileProps
Class FileProps
Represents properties of a file on the file system.
Hierarchy
FileProps
Index
Methods
creationTime
isDirectory
isOther
isRegularFile
isSymbolicLink
lastAccessTime
lastModifiedTime
size
Methods
creationTime
creationTime(): number
The date the file was created
Returns number
isDirectory
isDirectory(): boolean
Is the file a directory?
Returns boolean
isOther
isOther(): boolean
Is the file some other type? (I.e. not a directory, regular file or symbolic link)
Returns boolean
isRegularFile
isRegularFile(): boolean
Is the file a regular file?
Returns boolean
isSymbolicLink
isSymbolicLink(): boolean
Is the file a symbolic link?
Returns boolean
lastAccessTime
lastAccessTime(): number
The date the file was last accessed
Returns number
lastModifiedTime
lastModifiedTime(): number
The date the file was last modified
Returns number
size
size(): number
The size of the file, in bytes
Returns number
