@vertx/vertx-mqtt: MqttClient
Class MqttClient
An MQTT client
Hierarchy
MqttClient
Index
Methods
clientId
closeHandler
connect
disconnect
exceptionHandler
isConnected
ping
pingResponseHandler
publish
publishCompletionHandler
publishHandler
subscribe
subscribeCompletionHandler
unsubscribe
unsubscribeCompletionHandler
create
Methods
clientId
clientId(): string
Returns string
closeHandler
closeHandler(closeHandler: ((res: void) => void) | Handler<void>): MqttClient
Set a handler that will be called when the connection with server is closed
Parameters
closeHandler: ((res: void) => void) | Handler<void>
Returns MqttClient
connect
connect(port: number, host: string, connectHandler: ((res: AsyncResult<MqttConnAckMessage>) => void) | Handler<AsyncResult<MqttConnAckMessage>>): MqttClient
connect(port: number, host: string, serverName: string, connectHandler: ((res: AsyncResult<MqttConnAckMessage>) => void) | Handler<AsyncResult<MqttConnAckMessage>>): MqttClient
Connects to an MQTT server calling connectHandler after connection
Parameters
port: number
host: string
connectHandler: ((res: AsyncResult<MqttConnAckMessage>) => void) | Handler<AsyncResult<MqttConnAckMessage>>
Returns MqttClient
Connects to an MQTT server calling connectHandler after connection
Parameters
port: number
host: string
serverName: string
connectHandler: ((res: AsyncResult<MqttConnAckMessage>) => void) | Handler<AsyncResult<MqttConnAckMessage>>
Returns MqttClient
disconnect
disconnect(): MqttClient
disconnect(disconnectHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MqttClient
Disconnects from the MQTT server
Returns MqttClient
Disconnects from the MQTT server calling disconnectHandler after disconnection
Parameters
disconnectHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MqttClient
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): MqttClient
Set an exception handler for the client, that will be called when an error happens in internal netty structures.
io.netty.handler.codec.DecoderException can be one of the cause
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns MqttClient
isConnected
isConnected(): boolean
Returns boolean
ping
ping(): MqttClient
This method is needed by the client in order to avoid server closes the connection due to the keep alive timeout if client has no messages to send
Returns MqttClient
pingResponseHandler
pingResponseHandler(pingResponseHandler: ((res: void) => void) | Handler<void>): MqttClient
Sets handler which will be called after PINGRESP packet receiving
Parameters
pingResponseHandler: ((res: void) => void) | Handler<void>
Returns MqttClient
publish
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean): MqttClient
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean, publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttClient
Sends the PUBLISH message to the remote MQTT server
Parameters
topic: string
payload: Buffer
qosLevel: any
isDup: boolean
isRetain: boolean
Returns MqttClient
Sends the PUBLISH message to the remote MQTT server
Parameters
topic: string
payload: Buffer
qosLevel: any
isDup: boolean
isRetain: boolean
publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttClient
publishCompletionHandler
publishCompletionHandler(publishCompletionHandler: ((res: number) => void) | Handler<number>): MqttClient
Sets handler which will be called each time publish is completed
Parameters
publishCompletionHandler: ((res: number) => void) | Handler<number>
Returns MqttClient
publishHandler
publishHandler(publishHandler: ((res: MqttPublishMessage) => void) | Handler<MqttPublishMessage>): MqttClient
Sets handler which will be called each time server publish something to client
Parameters
publishHandler: ((res: MqttPublishMessage) => void) | Handler<MqttPublishMessage>
Returns MqttClient
subscribe
subscribe(topic: string, qos: number): MqttClient
subscribe(topic: string, qos: number, subscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttClient
subscribe(topics: {}): MqttClient
subscribe(topics: {}, subscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttClient
Subscribes to the topic with a specified QoS level
Parameters
topic: string
qos: number
Returns MqttClient
Subscribes to the topic with a specified QoS level
Parameters
topic: string
qos: number
subscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttClient
Subscribes to the topics with related QoS levels
Parameters
topics: {}
[key: string]: number
Returns MqttClient
Subscribes to the topic and adds a handler which will be called after the request is sent
Parameters
topics: {}
[key: string]: number
subscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttClient
subscribeCompletionHandler
subscribeCompletionHandler(subscribeCompletionHandler: ((res: MqttSubAckMessage) => void) | Handler<MqttSubAckMessage>): MqttClient
Sets handler which will be called after SUBACK packet receiving
Parameters
subscribeCompletionHandler: ((res: MqttSubAckMessage) => void) | Handler<MqttSubAckMessage>
Returns MqttClient
unsubscribe
unsubscribe(topic: string): MqttClient
unsubscribe(topic: string, unsubscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttClient
Unsubscribe from receiving messages on given topic
Parameters
topic: string
Returns MqttClient
Unsubscribe from receiving messages on given topic
Parameters
topic: string
unsubscribeSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttClient
unsubscribeCompletionHandler
unsubscribeCompletionHandler(unsubscribeCompletionHandler: ((res: number) => void) | Handler<number>): MqttClient
Sets handler which will be called after UNSUBACK packet receiving
Parameters
unsubscribeCompletionHandler: ((res: number) => void) | Handler<number>
Returns MqttClient
Static create
create(vertx: Vertx, options: MqttClientOptions): MqttClient
create(vertx: Vertx): MqttClient
Return an MQTT client instance
Parameters
vertx: Vertx
options: MqttClientOptions
Returns MqttClient
Return an MQTT client instance using the default options
Parameters
vertx: Vertx
Returns MqttClient
