@vertx/vertx-mqtt: MqttClient
Class MqttClient
An MQTT client
Hierarchy
MqttClient
Index
Methods
clientId
closeHandler
connect
disconnect
exceptionHandler
isConnected
ping
pingResponseHandler
publish
publishCompletionHandler
publishHandler
subscribe
subscribeCompletionHandler
unsubscribe
unsubscribeCompletionHandler
create
Methods
clientId
clientId(): string
Returns string
the client identifier
closeHandler
closeHandler(closeHandler: function | Handler<void>): MqttClient
Set a handler that will be called when the connection with server is closed
Parameters
closeHandler: function | Handler<void>
handler to call
Returns MqttClient
current MQTT client instance
connect
connect(port: number, host: string, connectHandler: function | Handler<AsyncResult<MqttConnAckMessage>>): MqttClient
connect(port: number, host: string, serverName: string, connectHandler: function | Handler<AsyncResult<MqttConnAckMessage>>): MqttClient
Connects to an MQTT server calling connectHandler after connection
Parameters
port: number
port of the MQTT server
host: string
hostname/ip address of the MQTT server
connectHandler: function | Handler<AsyncResult<MqttConnAckMessage>>
handler called when the asynchronous connect call ends
Returns MqttClient
current MQTT client instance
Connects to an MQTT server calling connectHandler after connection
Parameters
port: number
port of the MQTT server
host: string
hostname/ip address of the MQTT server
serverName: string
the SNI server name
connectHandler: function | Handler<AsyncResult<MqttConnAckMessage>>
handler called when the asynchronous connect call ends
Returns MqttClient
current MQTT client instance
disconnect
disconnect(): MqttClient
disconnect(disconnectHandler: function | Handler<AsyncResult<void>>): MqttClient
Disconnects from the MQTT server
Returns MqttClient
current MQTT client instance
Disconnects from the MQTT server calling disconnectHandler after disconnection
Parameters
disconnectHandler: function | Handler<AsyncResult<void>>
handler called when asynchronous disconnect call ends
Returns MqttClient
current MQTT client instance
exceptionHandler
exceptionHandler(handler: function | Handler<Error>): MqttClient
Set an exception handler for the client, that will be called when an error happens in internal netty structures.
{@code io.netty.handler.codec.DecoderException} can be one of the cause
Parameters
handler: function | Handler<Error>
the exception handler
Returns MqttClient
current MQTT client instance
isConnected
isConnected(): boolean
Returns boolean
if the connection between client and remote server is established/open
ping
ping(): MqttClient
This method is needed by the client in order to avoid server closes the connection due to the keep alive timeout if client has no messages to send
Returns MqttClient
current MQTT client instance
pingResponseHandler
pingResponseHandler(pingResponseHandler: function | Handler<void>): MqttClient
Sets handler which will be called after PINGRESP packet receiving
Parameters
pingResponseHandler: function | Handler<void>
handler to call
Returns MqttClient
current MQTT client instance
publish
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean): MqttClient
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean, publishSentHandler: function | Handler<AsyncResult<number>>): MqttClient
Sends the PUBLISH message to the remote MQTT server
Parameters
topic: string
topic on which the message is published
payload: Buffer
message payload
qosLevel: any
QoS level
isDup: boolean
if the message is a duplicate
isRetain: boolean
if the message needs to be retained
Returns MqttClient
current MQTT client instance
Sends the PUBLISH message to the remote MQTT server
Parameters
topic: string
topic on which the message is published
payload: Buffer
message payload
qosLevel: any
QoS level
isDup: boolean
if the message is a duplicate
isRetain: boolean
if the message needs to be retained
publishSentHandler: function | Handler<AsyncResult<number>>
handler called after PUBLISH packet sent with packetid (not when QoS 0)
Returns MqttClient
current MQTT client instance
publishCompletionHandler
publishCompletionHandler(publishCompletionHandler: function | Handler<number>): MqttClient
Sets handler which will be called each time publish is completed
Parameters
publishCompletionHandler: function | Handler<number>
handler called with the packetId
Returns MqttClient
current MQTT client instance
publishHandler
publishHandler(publishHandler: function | Handler<MqttPublishMessage>): MqttClient
Sets handler which will be called each time server publish something to client
Parameters
publishHandler: function | Handler<MqttPublishMessage>
handler to call
Returns MqttClient
current MQTT client instance
subscribe
subscribe(topic: string, qos: number): MqttClient
subscribe(topic: string, qos: number, subscribeSentHandler: function | Handler<AsyncResult<number>>): MqttClient
subscribe(topics: object): MqttClient
subscribe(topics: object, subscribeSentHandler: function | Handler<AsyncResult<number>>): MqttClient
Subscribes to the topic with a specified QoS level
Parameters
topic: string
topic you subscribe on
qos: number
QoS level
Returns MqttClient
current MQTT client instance
Subscribes to the topic with a specified QoS level
Parameters
topic: string
topic you subscribe on
qos: number
QoS level
subscribeSentHandler: function | Handler<AsyncResult<number>>
handler called after SUBSCRIBE packet sent with packetid
Returns MqttClient
current MQTT client instance
Subscribes to the topics with related QoS levels
Parameters
topics: object
topics and related QoS levels to subscribe to
[key: string]: number
Returns MqttClient
current MQTT client instance
Subscribes to the topic and adds a handler which will be called after the request is sent
Parameters
topics: object
topics you subscribe on
[key: string]: number
subscribeSentHandler: function | Handler<AsyncResult<number>>
handler called after SUBSCRIBE packet sent with packetid
Returns MqttClient
current MQTT client instance
subscribeCompletionHandler
subscribeCompletionHandler(subscribeCompletionHandler: function | Handler<MqttSubAckMessage>): MqttClient
Sets handler which will be called after SUBACK packet receiving
Parameters
subscribeCompletionHandler: function | Handler<MqttSubAckMessage>
handler to call. List inside is a granted QoS array
Returns MqttClient
current MQTT client instance
unsubscribe
unsubscribe(topic: string): MqttClient
unsubscribe(topic: string, unsubscribeSentHandler: function | Handler<AsyncResult<number>>): MqttClient
Unsubscribe from receiving messages on given topic
Parameters
topic: string
Topic you want to unsubscribe from
Returns MqttClient
current MQTT client instance
Unsubscribe from receiving messages on given topic
Parameters
topic: string
Topic you want to unsubscribe from
unsubscribeSentHandler: function | Handler<AsyncResult<number>>
handler called after UNSUBSCRIBE packet sent
Returns MqttClient
current MQTT client instance
unsubscribeCompletionHandler
unsubscribeCompletionHandler(unsubscribeCompletionHandler: function | Handler<number>): MqttClient
Sets handler which will be called after UNSUBACK packet receiving
Parameters
unsubscribeCompletionHandler: function | Handler<number>
handler to call with the packetid
Returns MqttClient
current MQTT client instance
Static create
create(vertx: Vertx, options: MqttClientOptions): MqttClient
create(vertx: Vertx): MqttClient
Return an MQTT client instance
Parameters
vertx: Vertx
Vert.x instance
options: MqttClientOptions
MQTT client options
Returns MqttClient
MQTT client instance
Return an MQTT client instance using the default options
Parameters
vertx: Vertx
Vert.x instance
Returns MqttClient
MQTT client instance
