@vertx/vertx-mqtt: MqttClientOptions
Class MqttClientOptions
Represents options used by the MQTT client.
Hierarchy
MqttClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getClientId
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeepAliveTimeSeconds
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxInflightQueue
getMaxMessageSize
getMetricsName
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getUsername
getWillMessage
getWillQoS
getWillTopic
isAutoGeneratedClientId
isAutoKeepAlive
isCleanSession
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
isWillFlag
isWillRetain
setAutoGeneratedClientId
setAutoKeepAlive
setCleanSession
setClientId
setConnectTimeout
setEnabledSecureTransportProtocols
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeepAliveTimeSeconds
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxInflightQueue
setMaxMessageSize
setMetricsName
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
setUsername
setWillFlag
setWillMessage
setWillQoS
setWillRetain
setWillTopic
Constructors
constructor
new MqttClientOptions(): MqttClientOptions
new MqttClientOptions(obj: MqttClientOptions): MqttClientOptions
Returns MqttClientOptions
Parameters
obj: MqttClientOptions
Returns MqttClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): MqttClientOptions
Parameters
crlPaths: string
Returns MqttClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): MqttClientOptions
Parameters
crlValues: Buffer
Returns MqttClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): MqttClientOptions
Parameters
enabledCipherSuites: string
Returns MqttClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): MqttClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns MqttClientOptions
getClientId
getClientId(): string
Set the client identifier
Returns string
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Do the same thing as MqttClientOptions. Use it instead.
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeSeconds
getKeepAliveTimeSeconds(): number
Set the keep alive timeout in seconds
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxInflightQueue
getMaxInflightQueue(): number
Set max count of unacknowledged messages
Returns number
getMaxMessageSize
getMaxMessageSize(): number
Set max MQTT message size
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Set the password
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUsername
getUsername(): string
Set the username
Returns string
getWillMessage
getWillMessage(): string
Set the content of the will message
Returns string
getWillQoS
getWillQoS(): number
Set the QoS level for the will message
Returns number
getWillTopic
getWillTopic(): string
Set the topic on which the will message will be published
Returns string
isAutoGeneratedClientId
isAutoGeneratedClientId(): boolean
Set if the MQTT client must generate clientId automatically (default is true)
Returns boolean
isAutoKeepAlive
isAutoKeepAlive(): boolean
Set if the MQTT client must handle PINGREQ automatically (default is true)
Returns boolean
isCleanSession
isCleanSession(): boolean
Set to start with a clean session (or not)
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isWillFlag
isWillFlag(): boolean
Set if will information are provided on connection
Returns boolean
isWillRetain
isWillRetain(): boolean
Set if the will message must be retained
Returns boolean
setAutoGeneratedClientId
setAutoGeneratedClientId(autoGeneratedClientId: boolean): MqttClientOptions
Set if the MQTT client must generate clientId automatically (default is true)
Parameters
autoGeneratedClientId: boolean
Returns MqttClientOptions
setAutoKeepAlive
setAutoKeepAlive(autoKeepAlive: boolean): MqttClientOptions
Set if the MQTT client must handle PINGREQ automatically (default is true)
Parameters
autoKeepAlive: boolean
Returns MqttClientOptions
setCleanSession
setCleanSession(cleanSession: boolean): MqttClientOptions
Set to start with a clean session (or not)
Parameters
cleanSession: boolean
Returns MqttClientOptions
setClientId
setClientId(clientId: string): MqttClientOptions
Set the client identifier
Parameters
clientId: string
Returns MqttClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): MqttClientOptions
Parameters
connectTimeout: number
Returns MqttClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): MqttClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns MqttClientOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): MqttClientOptions
Parameters
hostnameVerificationAlgorithm: string
Returns MqttClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): MqttClientOptions
Do the same thing as MqttClientOptions. Use it instead.
Parameters
idleTimeout: number
Returns MqttClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): MqttClientOptions
Parameters
idleTimeoutUnit: any
Returns MqttClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): MqttClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns MqttClientOptions
setKeepAliveTimeSeconds
setKeepAliveTimeSeconds(keepAliveTimeSeconds: number): MqttClientOptions
Set the keep alive timeout in seconds
Parameters
keepAliveTimeSeconds: number
Returns MqttClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): MqttClientOptions
Parameters
keyStoreOptions: JksOptions
Returns MqttClientOptions
setLocalAddress
setLocalAddress(localAddress: string): MqttClientOptions
Parameters
localAddress: string
Returns MqttClientOptions
setLogActivity
setLogActivity(logActivity: boolean): MqttClientOptions
Parameters
logActivity: boolean
Returns MqttClientOptions
setMaxInflightQueue
setMaxInflightQueue(maxInflightQueue: number): MqttClientOptions
Set max count of unacknowledged messages
Parameters
maxInflightQueue: number
Returns MqttClientOptions
setMaxMessageSize
setMaxMessageSize(maxMessageSize: number): MqttClientOptions
Set max MQTT message size
Parameters
maxMessageSize: number
Returns MqttClientOptions
setMetricsName
setMetricsName(metricsName: string): MqttClientOptions
Parameters
metricsName: string
Returns MqttClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): MqttClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns MqttClientOptions
setPassword
setPassword(password: string): MqttClientOptions
Set the password
Parameters
password: string
Returns MqttClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): MqttClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns MqttClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): MqttClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns MqttClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): MqttClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns MqttClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): MqttClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns MqttClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): MqttClientOptions
Parameters
proxyOptions: ProxyOptions
Returns MqttClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): MqttClientOptions
Parameters
receiveBufferSize: number
Returns MqttClientOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): MqttClientOptions
Parameters
reconnectAttempts: number
Returns MqttClientOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): MqttClientOptions
Parameters
reconnectInterval: number
Returns MqttClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): MqttClientOptions
Parameters
reuseAddress: boolean
Returns MqttClientOptions
setReusePort
setReusePort(reusePort: boolean): MqttClientOptions
Parameters
reusePort: boolean
Returns MqttClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): MqttClientOptions
Parameters
sendBufferSize: number
Returns MqttClientOptions
setSoLinger
setSoLinger(soLinger: number): MqttClientOptions
Parameters
soLinger: number
Returns MqttClientOptions
setSsl
setSsl(ssl: boolean): MqttClientOptions
Parameters
ssl: boolean
Returns MqttClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): MqttClientOptions
Parameters
sslHandshakeTimeout: number
Returns MqttClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): MqttClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns MqttClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): MqttClientOptions
Parameters
tcpCork: boolean
Returns MqttClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): MqttClientOptions
Parameters
tcpFastOpen: boolean
Returns MqttClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): MqttClientOptions
Parameters
tcpKeepAlive: boolean
Returns MqttClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): MqttClientOptions
Parameters
tcpNoDelay: boolean
Returns MqttClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): MqttClientOptions
Parameters
tcpQuickAck: boolean
Returns MqttClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): MqttClientOptions
Parameters
trafficClass: number
Returns MqttClientOptions
setTrustAll
setTrustAll(trustAll: boolean): MqttClientOptions
Parameters
trustAll: boolean
Returns MqttClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): MqttClientOptions
Parameters
trustStoreOptions: JksOptions
Returns MqttClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): MqttClientOptions
Parameters
useAlpn: boolean
Returns MqttClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): MqttClientOptions
Parameters
usePooledBuffers: boolean
Returns MqttClientOptions
setUsername
setUsername(username: string): MqttClientOptions
Set the username
Parameters
username: string
Returns MqttClientOptions
setWillFlag
setWillFlag(willFlag: boolean): MqttClientOptions
Set if will information are provided on connection
Parameters
willFlag: boolean
Returns MqttClientOptions
setWillMessage
setWillMessage(willMessage: string): MqttClientOptions
Set the content of the will message
Parameters
willMessage: string
Returns MqttClientOptions
setWillQoS
setWillQoS(willQoS: number): MqttClientOptions
Set the QoS level for the will message
Parameters
willQoS: number
Returns MqttClientOptions
setWillRetain
setWillRetain(willRetain: boolean): MqttClientOptions
Set if the will message must be retained
Parameters
willRetain: boolean
Returns MqttClientOptions
setWillTopic
setWillTopic(willTopic: string): MqttClientOptions
Set the topic on which the will message will be published
Parameters
willTopic: string
Returns MqttClientOptions
