@vertx/vertx-mqtt: MqttEndpoint
Class MqttEndpoint
Represents an MQTT endpoint for point-to-point communication with the remote MQTT client
Hierarchy
MqttEndpoint
Index
Methods
accept
auth
autoKeepAlive
clientIdentifier
close
closeHandler
disconnectHandler
exceptionHandler
isAutoKeepAlive
isCleanSession
isConnected
isPublishAutoAck
isSsl
isSubscriptionAutoAck
keepAliveTimeSeconds
lastMessageId
localAddress
pingHandler
pong
protocolName
protocolVersion
publish
publishAcknowledge
publishAcknowledgeHandler
publishAutoAck
publishComplete
publishCompletionHandler
publishHandler
publishReceived
publishReceivedHandler
publishRelease
publishReleaseHandler
reject
remoteAddress
setClientIdentifier
subscribeAcknowledge
subscribeHandler
subscriptionAutoAck
unsubscribeAcknowledge
unsubscribeHandler
will
Methods
accept
accept(): MqttEndpoint
accept(sessionPresent: boolean): MqttEndpoint
Like {@link MqttEndpoint#accept} with no session is present.
Returns MqttEndpoint
Sends the CONNACK message to the remote MQTT client with "connection accepted" return code. See {@link MqttEndpoint#reject} for refusing connection
Parameters
sessionPresent: boolean
Returns MqttEndpoint
auth
auth(): MqttAuth
Returns MqttAuth
autoKeepAlive
autoKeepAlive(isAutoKeepAlive: boolean): MqttEndpoint
Enable/disable auto keep alive (sending ping response)
Parameters
isAutoKeepAlive: boolean
Returns MqttEndpoint
clientIdentifier
clientIdentifier(): string
Returns string
close
close(): void
Close the endpoint, so the connection with remote MQTT client
Returns void
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): MqttEndpoint
Set a close handler. This will be called when the MQTT endpoint is closed
Parameters
handler: ((res: void) => void) | Handler<void>
Returns MqttEndpoint
disconnectHandler
disconnectHandler(handler: ((res: void) => void) | Handler<void>): MqttEndpoint
Set a disconnect handler on the MQTT endpoint. This handler is called when a DISCONNECT message is received by the remote MQTT client
Parameters
handler: ((res: void) => void) | Handler<void>
Returns MqttEndpoint
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): MqttEndpoint
Set an exception handler. This will be called when an error at protocol level happens
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns MqttEndpoint
isAutoKeepAlive
isAutoKeepAlive(): boolean
Returns boolean
isCleanSession
isCleanSession(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
isPublishAutoAck
isPublishAutoAck(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isSubscriptionAutoAck
isSubscriptionAutoAck(): boolean
Returns boolean
keepAliveTimeSeconds
keepAliveTimeSeconds(): number
Returns number
lastMessageId
lastMessageId(): number
Returns number
localAddress
localAddress(): SocketAddress
Returns SocketAddress
pingHandler
pingHandler(handler: ((res: void) => void) | Handler<void>): MqttEndpoint
Set the pingreq handler on the MQTT endpoint. This handler is called when a PINGREQ message is received by the remote MQTT client. In any case the endpoint sends the PINGRESP internally after executing this handler.
Parameters
handler: ((res: void) => void) | Handler<void>
Returns MqttEndpoint
pong
pong(): MqttEndpoint
Sends the PINGRESP message to the remote MQTT client
Returns MqttEndpoint
protocolName
protocolName(): string
Returns string
protocolVersion
protocolVersion(): number
Returns number
publish
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean): MqttEndpoint
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean, publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttEndpoint
publish(topic: string, payload: Buffer, qosLevel: any, isDup: boolean, isRetain: boolean, messageId: number, publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): MqttEndpoint
Sends the PUBLISH message to the remote MQTT client
Parameters
topic: string
payload: Buffer
qosLevel: any
isDup: boolean
isRetain: boolean
Returns MqttEndpoint
Sends the PUBLISH message to the remote MQTT server
Parameters
topic: string
payload: Buffer
qosLevel: any
isDup: boolean
isRetain: boolean
publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttEndpoint
Sends the PUBLISH message to the remote MQTT server explicitly specifying the messageId
Parameters
topic: string
payload: Buffer
qosLevel: any
isDup: boolean
isRetain: boolean
messageId: number
publishSentHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns MqttEndpoint
publishAcknowledge
publishAcknowledge(publishMessageId: number): MqttEndpoint
Sends the PUBACK message to the remote MQTT client
Parameters
publishMessageId: number
Returns MqttEndpoint
publishAcknowledgeHandler
publishAcknowledgeHandler(handler: ((res: number) => void) | Handler<number>): MqttEndpoint
Set the puback handler on the MQTT endpoint. This handler is called when a PUBACK message is received by the remote MQTT client
Parameters
handler: ((res: number) => void) | Handler<number>
Returns MqttEndpoint
publishAutoAck
publishAutoAck(isPublishAutoAck: boolean): MqttEndpoint
Enable/disable publishing (in/out) auto acknowledge
Parameters
isPublishAutoAck: boolean
Returns MqttEndpoint
publishComplete
publishComplete(publishMessageId: number): MqttEndpoint
Sends the PUBCOMP message to the remote MQTT client
Parameters
publishMessageId: number
Returns MqttEndpoint
publishCompletionHandler
publishCompletionHandler(handler: ((res: number) => void) | Handler<number>): MqttEndpoint
Set the pubcomp handler on the MQTT endpoint. This handler is called when a PUBCOMP message is received by the remote MQTT client
Parameters
handler: ((res: number) => void) | Handler<number>
Returns MqttEndpoint
publishHandler
publishHandler(handler: ((res: MqttPublishMessage) => void) | Handler<MqttPublishMessage>): MqttEndpoint
Set the publish handler on the MQTT endpoint. This handler is called when a PUBLISH message is received by the remote MQTT client
Parameters
handler: ((res: MqttPublishMessage) => void) | Handler<MqttPublishMessage>
Returns MqttEndpoint
publishReceived
publishReceived(publishMessageId: number): MqttEndpoint
Sends the PUBREC message to the remote MQTT client
Parameters
publishMessageId: number
Returns MqttEndpoint
publishReceivedHandler
publishReceivedHandler(handler: ((res: number) => void) | Handler<number>): MqttEndpoint
Set the pubrec handler on the MQTT endpoint. This handler is called when a PUBREC message is received by the remote MQTT client
Parameters
handler: ((res: number) => void) | Handler<number>
Returns MqttEndpoint
publishRelease
publishRelease(publishMessageId: number): MqttEndpoint
Sends the PUBREL message to the remote MQTT client
Parameters
publishMessageId: number
Returns MqttEndpoint
publishReleaseHandler
publishReleaseHandler(handler: ((res: number) => void) | Handler<number>): MqttEndpoint
Set the pubrel handler on the MQTT endpoint. This handler is called when a PUBREL message is received by the remote MQTT client
Parameters
handler: ((res: number) => void) | Handler<number>
Returns MqttEndpoint
reject
reject(returnCode: any): MqttEndpoint
Sends the CONNACK message to the remote MQTT client rejecting the connection request with specified return code. See {@link MqttEndpoint#accept} for accepting connection
Parameters
returnCode: any
Returns MqttEndpoint
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
setClientIdentifier
setClientIdentifier(clientIdentifier: string): MqttEndpoint
Set client identifier if not provided by the remote MQTT client (zero-bytes)
Parameters
clientIdentifier: string
Returns MqttEndpoint
subscribeAcknowledge
subscribeAcknowledge(subscribeMessageId: number, grantedQoSLevels: any[]): MqttEndpoint
Sends the SUBACK message to the remote MQTT client
Parameters
subscribeMessageId: number
grantedQoSLevels: any[]
Returns MqttEndpoint
subscribeHandler
subscribeHandler(handler: ((res: MqttSubscribeMessage) => void) | Handler<MqttSubscribeMessage>): MqttEndpoint
Set a subscribe handler on the MQTT endpoint. This handler is called when a SUBSCRIBE message is received by the remote MQTT client
Parameters
handler: ((res: MqttSubscribeMessage) => void) | Handler<MqttSubscribeMessage>
Returns MqttEndpoint
subscriptionAutoAck
subscriptionAutoAck(isSubscriptionAutoAck: boolean): void
Enable/disable subscription/unsubscription requests auto acknowledge
Parameters
isSubscriptionAutoAck: boolean
Returns void
unsubscribeAcknowledge
unsubscribeAcknowledge(unsubscribeMessageId: number): MqttEndpoint
Sends the UNSUBACK message to the remote MQTT client
Parameters
unsubscribeMessageId: number
Returns MqttEndpoint
unsubscribeHandler
unsubscribeHandler(handler: ((res: MqttUnsubscribeMessage) => void) | Handler<MqttUnsubscribeMessage>): MqttEndpoint
Set a unsubscribe handler on the MQTT endpoint. This handler is called when a UNSUBSCRIBE message is received by the remote MQTT client
Parameters
handler: ((res: MqttUnsubscribeMessage) => void) | Handler<MqttUnsubscribeMessage>
Returns MqttEndpoint
will
will(): MqttWill
Returns MqttWill
