@vertx/consul-client: CheckOptions
Class CheckOptions
Hierarchy
CheckOptions
Index
Properties
deregisterAfter
grpc
grpcTls
http
id
interval
name
notes
script
serviceId
status
tcp
tlsSkipVerify
ttl
Properties
deregisterAfter
deregisterAfter: string
Set deregister timeout. This is optional field, which is a timeout in the same time format as Interval and TTL. If a check is associated with a service and has the critical state for more than this configured value, then its associated service (and all of its associated checks) will automatically be deregistered. The minimum timeout is 1 minute, and the process that reaps critical services runs every 30 seconds, so it may take slightly longer than the configured timeout to trigger the deregistration. This should generally be configured with a timeout that's much, much longer than any expected recoverable outage for the given service.
param
timeout
returns
reference to this, for fluency
grpc
grpc: string
Specifies a gRPC check's endpoint that supports the standard gRPC health checking protocol. The state of the check will be updated at the given Interval by probing the configured endpoint. The endpoint must be represented as {@code address:port/service}
param
endpoint
grpcTls
grpcTls: boolean
Specifies whether to use TLS for this gRPC health check. If TLS is enabled, then by default, a valid TLS certificate is expected. Certificate verification can be turned off by setting {@code TLSSkipVerify} to {@code true}.
param
true if TLS is enabled
http
http: string
Set HTTP address to check. Also you should set checking interval
param
HTTP address
returns
reference to this, for fluency
id
id: string
Set check ID
param
check ID
returns
reference to this, for fluency
interval
interval: string
Set checking interval
param
checking interval in Go's time format which is sequence of decimal numbers, each with optional fraction and a unit suffix, such as "300ms", "-1.5h" or "2h45m". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
returns
reference to this, for fluency
name
name: string
Set check name. This is mandatory field
param
check name
returns
reference to this, for fluency
notes
notes: string
Set check notes
param
check notes
returns
reference to this, for fluency
script
script: string
Set path to checking script. Also you should set checking interval
param
path to script
returns
reference to this, for fluency
serviceId
serviceId: string
Set the service ID to associate the registered check with an existing service provided by the agent.
param
the service ID
returns
reference to this, for fluency
status
status: CheckStatus
Set the check status to specify the initial state of the health check.
param
the check status
returns
reference to this, for fluency
tcp
tcp: string
Set TCP address to check. Also you should set checking interval
param
TCP address
returns
reference to this, for fluency
tlsSkipVerify
tlsSkipVerify: boolean
Specifies if the certificate for an HTTPS check should not be verified.
param
true if the certificate for an HTTPS check should not be verified.
ttl
ttl: string
Set Time to Live of check.
param
Time to Live of check
returns
reference to this, for fluency
