@vertx/consul-client: ConsulClientOptions
Class ConsulClientOptions
Hierarchy
ConsulClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAclToken
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDc
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebsocketFrameSize
getMaxWebsocketMessageSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTimeout
getTrafficClass
getTrustStoreOptions
getTryUsePerMessageWebsocketCompression
getTryWebsocketDeflateFrameCompression
getUserAgent
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionLevel
getWebsocketCompressionRequestServerNoContext
isFollowRedirects
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUsePooledBuffers
isUserAgentEnabled
isVerifyHost
setAclToken
setAlpnVersions
setConnectTimeout
setDc
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setFollowRedirects
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebsocketFrameSize
setMaxWebsocketMessageSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTimeout
setTrafficClass
setTrustAll
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebsocketCompression
setTryUsePerMessageWebsocketCompression
setUseAlpn
setUsePooledBuffers
setUserAgent
setUserAgentEnabled
setVerifyHost
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionLevel
setWebsocketCompressionRequestServerNoContext
tryUsePerFrameWebsocketCompression
Constructors
constructor
new ConsulClientOptions(): ConsulClientOptions
new ConsulClientOptions(obj: ConsulClientOptions): ConsulClientOptions
Returns ConsulClientOptions
Parameters
obj: ConsulClientOptions
Returns ConsulClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): ConsulClientOptions
Add a CRL path
throws
NullPointerException
Parameters
crlPaths: string
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
addCrlValue
addCrlValue(crlValues: Buffer): ConsulClientOptions
Add a CRL value
throws
NullPointerException
Parameters
crlValues: Buffer
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): ConsulClientOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): ConsulClientOptions
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
getAclToken
getAclToken(): string
Set the ACL token. When provided, the client will use this token when making requests to the Consul by providing the "?token" query parameter. When not provided, the empty token, which maps to the 'anonymous' ACL policy, is used.
Returns string
reference to this, for fluency
getAlpnVersions
getAlpnVersions(): HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to {@link #setProtocolVersion}:
{@link HttpVersion#HTTP_2}: [ "h2", "http/1.1" ]
otherwise: [{@link #getProtocolVersion()}]
Returns HttpVersion
a reference to this, so the API can be used fluently
getConnectTimeout
getConnectTimeout(): number
Set the connect timeout
Returns number
a reference to this, so the API can be used fluently
getCrlPaths
getCrlPaths(): string
Add a CRL path
throws
NullPointerException
Returns string
a reference to this, so the API can be used fluently
getCrlValues
getCrlValues(): Buffer
Add a CRL value
throws
NullPointerException
Returns Buffer
a reference to this, so the API can be used fluently
getDc
getDc(): string
Set the datacenter name. When provided, the client will use it when making requests to the Consul by providing the "?dc" query parameter. When not provided, the datacenter of the consul agent is queried.
Returns string
reference to this, for fluency
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
set to {@code initialBufferSizeHttpDecoder} the initial buffer of the HttpDecoder.
Returns number
a reference to this, so the API can be used fluently
getDefaultHost
getDefaultHost(): string
Set the default host name to be used by this client in requests if none is provided when making the request.
Returns string
a reference to this, so the API can be used fluently
getDefaultPort
getDefaultPort(): number
Set the default port to be used by this client in requests if none is provided when making the request.
Returns number
a reference to this, so the API can be used fluently
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
a reference to this, so the API can be used fluently
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Returns string
a reference to this, so the API can be used fluently
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
Returns number
a reference to this, so the API can be used fluently
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Set the maximum pool size for HTTP/2 connections
Returns number
a reference to this, so the API can be used fluently
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to {@code -1} means to use the value sent by the server's initial settings. {@code -1} is the default value.
Returns number
a reference to this, so the API can be used fluently
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
Returns number
a reference to this, so the API can be used fluently
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
a reference to this, so the API can be used fluently
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Returns Http2Settings
a reference to this, so the API can be used fluently
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
a reference to this, so the API can be used fluently
getLocalAddress
getLocalAddress(): string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
a reference to this, so the API can be used fluently
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
a reference to this, so the API can be used fluently
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size
Returns number
a reference to this, so the API can be used fluently
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
a reference to this, so the API can be used fluently
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "HTTP/1.1 200 OK"})
Returns number
a reference to this, so the API can be used fluently
getMaxPoolSize
getMaxPoolSize(): number
Set the maximum pool size for connections
Returns number
a reference to this, so the API can be used fluently
getMaxRedirects
getMaxRedirects(): number
Set to {@code maxRedirects} the maximum number of redirection a request can follow.
Returns number
a reference to this, so the API can be used fluently
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Returns number
a reference to this, so the API can be used fluently
getMaxWebsocketFrameSize
getMaxWebsocketFrameSize(): number
Set the max websocket frame size
Returns number
a reference to this, so the API can be used fluently
getMaxWebsocketMessageSize
getMaxWebsocketMessageSize(): number
Set the max websocket message size
Returns number
a reference to this, so the API can be used fluently
getMetricsName
getMetricsName(): string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
a reference to this, so the API can be used fluently
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
a reference to this, so the API can be used fluently
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options.
Returns PemTrustOptions
reference to this, for fluency
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
a reference to this, so the API can be used fluently
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
a reference to this, so the API can be used fluently
getPipeliningLimit
getPipeliningLimit(): number
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Returns number
a reference to this, so the API can be used fluently
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Set the protocol version.
Returns HttpVersion
a reference to this, so the API can be used fluently
getProxyOptions
getProxyOptions(): ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
a reference to this, so the API can be used fluently
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
a reference to this, so the API can be used fluently
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
a reference to this, so the API can be used fluently
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
a reference to this, so the API can be used fluently
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTimeout
getTimeout(): number
Sets the amount of time (in milliseconds) after which if the request does not return any data within the timeout period an failure will be passed to the handler and the request will be closed.
Returns number
reference to this, for fluency
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
a reference to this, so the API can be used fluently
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
a reference to this, so the API can be used fluently
getTryUsePerMessageWebsocketCompression
getTryUsePerMessageWebsocketCompression(): boolean
Returns boolean
getTryWebsocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression(): boolean
Returns boolean
getUserAgent
getUserAgent(): string
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Returns string
a reference to this, so the API can be used fluently
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebsocketCompressionLevel
getWebsocketCompressionLevel(): number
Returns number
getWebsocketCompressionRequestServerNoContext
getWebsocketCompressionRequestServerNoContext(): boolean
Returns boolean
isFollowRedirects
isFollowRedirects(): boolean
Configure the default behavior of the client to follow HTTP {@code 30x} redirections.
Returns boolean
a reference to this, so the API can be used fluently
isForceSni
isForceSni(): boolean
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to {@code true} forces the server name to be always sent.
Returns boolean
a reference to this, so the API can be used fluently
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Set to {@code true} when an h2c connection is established using an HTTP/1.1 upgrade request, and {@code false} when an h2c connection is established directly (with prior knowledge).
Returns boolean
a reference to this, so the API can be used fluently
isKeepAlive
isKeepAlive(): boolean
Set whether keep alive is enabled on the client
Returns boolean
a reference to this, so the API can be used fluently
isPipelining
isPipelining(): boolean
Set whether pipe-lining is enabled on the client
Returns boolean
a reference to this, so the API can be used fluently
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
a reference to this, so the API can be used fluently
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
a reference to this, so the API can be used fluently
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Set true when the client wants to skip frame masking. You may want to set it true on server by server websocket communication: In this case you are by passing RFC6455 protocol. It's false as default.
Returns boolean
a reference to this, so the API can be used fluently
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
reference to this, for fluency
isTcpCork
isTcpCork(): boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
Returns boolean
a reference to this, so the API can be used fluently
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Returns boolean
a reference to this, so the API can be used fluently
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Returns boolean
a reference to this, so the API can be used fluently
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted
Returns boolean
reference to this, for fluency
isTryUseCompression
isTryUseCompression(): boolean
Set whether compression is enabled
Returns boolean
a reference to this, so the API can be used fluently
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
Returns boolean
a reference to this, so the API can be used fluently
isUserAgentEnabled
isUserAgentEnabled(): boolean
Sets whether the Web Client should send a user agent header. Defaults to true.
Returns boolean
a reference to this, so the API can be used fluently
isVerifyHost
isVerifyHost(): boolean
Set whether hostname verification is enabled
Returns boolean
a reference to this, so the API can be used fluently
setAclToken
setAclToken(aclToken: string): ConsulClientOptions
Set the ACL token. When provided, the client will use this token when making requests to the Consul by providing the "?token" query parameter. When not provided, the empty token, which maps to the 'anonymous' ACL policy, is used.
Parameters
aclToken: string
the ACL token
Returns ConsulClientOptions
reference to this, for fluency
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): ConsulClientOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to {@link #setProtocolVersion}:
{@link HttpVersion#HTTP_2}: [ "h2", "http/1.1" ]
otherwise: [{@link #getProtocolVersion()}]
Parameters
alpnVersions: HttpVersion
the versions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setConnectTimeout
setConnectTimeout(connectTimeout: number): ConsulClientOptions
Set the connect timeout
Parameters
connectTimeout: number
connect timeout, in ms
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setDc
setDc(dc: string): ConsulClientOptions
Set the datacenter name. When provided, the client will use it when making requests to the Consul by providing the "?dc" query parameter. When not provided, the datacenter of the consul agent is queried.
Parameters
dc: string
the datacenter name
Returns ConsulClientOptions
reference to this, for fluency
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): ConsulClientOptions
set to {@code initialBufferSizeHttpDecoder} the initial buffer of the HttpDecoder.
Parameters
decoderInitialBufferSize: number
the initial buffer size
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setDefaultHost
setDefaultHost(defaultHost: string): ConsulClientOptions
Set the default host name to be used by this client in requests if none is provided when making the request.
Parameters
defaultHost: string
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setDefaultPort
setDefaultPort(defaultPort: number): ConsulClientOptions
Set the default port to be used by this client in requests if none is provided when making the request.
Parameters
defaultPort: number
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): ConsulClientOptions
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setFollowRedirects
setFollowRedirects(followRedirects: boolean): ConsulClientOptions
Configure the default behavior of the client to follow HTTP {@code 30x} redirections.
Parameters
followRedirects: boolean
true when a redirect is followed
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setForceSni
setForceSni(forceSni: boolean): ConsulClientOptions
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to {@code true} forces the server name to be always sent.
Parameters
forceSni: boolean
true when the client should always use SNI on TLS/SSL connections
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): ConsulClientOptions
Set to {@code true} when an h2c connection is established using an HTTP/1.1 upgrade request, and {@code false} when an h2c connection is established directly (with prior knowledge).
Parameters
http2ClearTextUpgrade: boolean
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): ConsulClientOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
the window size applied to the connection
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): ConsulClientOptions
Parameters
http2KeepAliveTimeout: number
Returns ConsulClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): ConsulClientOptions
Set the maximum pool size for HTTP/2 connections
Parameters
http2MaxPoolSize: number
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): ConsulClientOptions
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to {@code -1} means to use the value sent by the server's initial settings. {@code -1} is the default value.
Parameters
http2MultiplexingLimit: number
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setIdleTimeout
setIdleTimeout(idleTimeout: number): ConsulClientOptions
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
Parameters
idleTimeout: number
the timeout, in seconds
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): ConsulClientOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
specify time unit.
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): ConsulClientOptions
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Parameters
initialSettings: Http2Settings
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): ConsulClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns ConsulClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): ConsulClientOptions
Set whether keep alive is enabled on the client
Parameters
keepAlive: boolean
true if enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): ConsulClientOptions
Parameters
keepAliveTimeout: number
Returns ConsulClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): ConsulClientOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setLocalAddress
setLocalAddress(localAddress: string): ConsulClientOptions
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
the local address
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setLogActivity
setLogActivity(logActivity: boolean): ConsulClientOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
true for logging the network activity
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): ConsulClientOptions
Set the maximum HTTP chunk size
Parameters
maxChunkSize: number
the maximum chunk size
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): ConsulClientOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
the new maximum length
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): ConsulClientOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "HTTP/1.1 200 OK"})
Parameters
maxInitialLineLength: number
the new maximum initial length
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): ConsulClientOptions
Set the maximum pool size for connections
Parameters
maxPoolSize: number
the maximum pool size
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxRedirects
setMaxRedirects(maxRedirects: number): ConsulClientOptions
Set to {@code maxRedirects} the maximum number of redirection a request can follow.
Parameters
maxRedirects: number
the maximum number of redirection
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): ConsulClientOptions
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
the maximum number of waiting requests
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxWebsocketFrameSize
setMaxWebsocketFrameSize(maxWebsocketFrameSize: number): ConsulClientOptions
Set the max websocket frame size
Parameters
maxWebsocketFrameSize: number
the max frame size, in bytes
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMaxWebsocketMessageSize
setMaxWebsocketMessageSize(maxWebsocketMessageSize: number): ConsulClientOptions
Set the max websocket message size
Parameters
maxWebsocketMessageSize: number
the max message size, in bytes
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setMetricsName
setMetricsName(metricsName: string): ConsulClientOptions
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
the metrics name
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): ConsulClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns ConsulClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): ConsulClientOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): ConsulClientOptions
Set the trust options.
Parameters
pemTrustOptions: PemTrustOptions
the trust options
Returns ConsulClientOptions
reference to this, for fluency
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): ConsulClientOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): ConsulClientOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setPipelining
setPipelining(pipelining: boolean): ConsulClientOptions
Set whether pipe-lining is enabled on the client
Parameters
pipelining: boolean
true if enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): ConsulClientOptions
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Parameters
pipeliningLimit: number
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): ConsulClientOptions
Parameters
poolCleanerPeriod: number
Returns ConsulClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): ConsulClientOptions
Set the protocol version.
Parameters
protocolVersion: HttpVersion
the protocol version
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): ConsulClientOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
proxy options object
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): ConsulClientOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
the buffers size, in bytes
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setReuseAddress
setReuseAddress(reuseAddress: boolean): ConsulClientOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
the value of reuse address
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setReusePort
setReusePort(reusePort: boolean): ConsulClientOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
the value of reuse port
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setSendBufferSize
setSendBufferSize(sendBufferSize: number): ConsulClientOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
the buffers size, in bytes
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): ConsulClientOptions
Set true when the client wants to skip frame masking. You may want to set it true on server by server websocket communication: In this case you are by passing RFC6455 protocol. It's false as default.
Parameters
sendUnmaskedFrames: boolean
true if enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setSoLinger
setSoLinger(soLinger: number): ConsulClientOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
true if SO_linger is enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setSsl
setSsl(ssl: boolean): ConsulClientOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
true if enabled
Returns ConsulClientOptions
reference to this, for fluency
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): ConsulClientOptions
Parameters
sslHandshakeTimeout: number
Returns ConsulClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): ConsulClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns ConsulClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): ConsulClientOptions
Enable the {@code TCP_CORK} option - only with linux native transport.
Parameters
tcpCork: boolean
the cork value
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): ConsulClientOptions
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Parameters
tcpFastOpen: boolean
the fast open value
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): ConsulClientOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
true if TCP keep alive is enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): ConsulClientOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
true if TCP no delay is enabled (Nagle disabled)
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): ConsulClientOptions
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Parameters
tcpQuickAck: boolean
the quick ack value
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTimeout
setTimeout(timeout: number): ConsulClientOptions
Sets the amount of time (in milliseconds) after which if the request does not return any data within the timeout period an failure will be passed to the handler and the request will be closed.
Parameters
timeout: number
Returns ConsulClientOptions
reference to this, for fluency
setTrafficClass
setTrafficClass(trafficClass: number): ConsulClientOptions
Set the value of traffic class
Parameters
trafficClass: number
the value of traffic class
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTrustAll
setTrustAll(trustAll: boolean): ConsulClientOptions
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
true if all should be trusted
Returns ConsulClientOptions
reference to this, for fluency
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): ConsulClientOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): ConsulClientOptions
Set whether compression is enabled
Parameters
tryUseCompression: boolean
true if enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setTryUsePerFrameWebsocketCompression
setTryUsePerFrameWebsocketCompression(tryUsePerFrameWebsocketCompression: boolean): ConsulClientOptions
Parameters
tryUsePerFrameWebsocketCompression: boolean
Returns ConsulClientOptions
setTryUsePerMessageWebsocketCompression
setTryUsePerMessageWebsocketCompression(tryUsePerMessageWebsocketCompression: boolean): ConsulClientOptions
Parameters
tryUsePerMessageWebsocketCompression: boolean
Returns ConsulClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): ConsulClientOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
true when Application-Layer Protocol Negotiation should be used
Returns ConsulClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): ConsulClientOptions
Set whether Netty pooled buffers are enabled
Parameters
usePooledBuffers: boolean
true if pooled buffers enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setUserAgent
setUserAgent(userAgent: string): ConsulClientOptions
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Parameters
userAgent: string
user agent header value
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setUserAgentEnabled
setUserAgentEnabled(userAgentEnabled: boolean): ConsulClientOptions
Sets whether the Web Client should send a user agent header. Defaults to true.
Parameters
userAgentEnabled: boolean
true to send a user agent header, false otherwise
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setVerifyHost
setVerifyHost(verifyHost: boolean): ConsulClientOptions
Set whether hostname verification is enabled
Parameters
verifyHost: boolean
true if enabled
Returns ConsulClientOptions
a reference to this, so the API can be used fluently
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionAllowClientNoContext(websocketCompressionAllowClientNoContext: boolean): ConsulClientOptions
Parameters
websocketCompressionAllowClientNoContext: boolean
Returns ConsulClientOptions
setWebsocketCompressionLevel
setWebsocketCompressionLevel(websocketCompressionLevel: number): ConsulClientOptions
Parameters
websocketCompressionLevel: number
Returns ConsulClientOptions
setWebsocketCompressionRequestServerNoContext
setWebsocketCompressionRequestServerNoContext(websocketCompressionRequestServerNoContext: boolean): ConsulClientOptions
Parameters
websocketCompressionRequestServerNoContext: boolean
Returns ConsulClientOptions
tryUsePerFrameWebsocketCompression
tryUsePerFrameWebsocketCompression(): boolean
Returns boolean
