@vertx/consul-client: Event
Class Event
Hierarchy
Event
AnimationEvent
AnimationPlaybackEvent
AudioProcessingEvent
BeforeUnloadEvent
ClipboardEvent
CloseEvent
CustomEvent
DeviceLightEvent
DeviceMotionEvent
DeviceOrientationEvent
ErrorEvent
FocusNavigationEvent
GamepadEvent
HashChangeEvent
IDBVersionChangeEvent
ListeningStateChangedEvent
MSDCCEvent
MSDSHEvent
MSMediaKeyMessageEvent
MSMediaKeyNeededEvent
MediaEncryptedEvent
MediaKeyMessageEvent
MediaStreamErrorEvent
MediaStreamEvent
MediaStreamTrackEvent
MessageEvent
MutationEvent
OfflineAudioCompletionEvent
PageTransitionEvent
PaymentRequestUpdateEvent
PermissionRequestedEvent
PopStateEvent
ProgressEvent
PromiseRejectionEvent
RTCDTMFToneChangeEvent
RTCDataChannelEvent
RTCDtlsTransportStateChangedEvent
RTCErrorEvent
RTCIceCandidatePairChangedEvent
RTCIceGathererEvent
RTCIceTransportStateChangedEvent
RTCPeerConnectionIceErrorEvent
RTCPeerConnectionIceEvent
RTCSsrcConflictEvent
RTCStatsEvent
RTCTrackEvent
SecurityPolicyViolationEvent
ServiceWorkerMessageEvent
SpeechSynthesisEvent
StorageEvent
TrackEvent
TransitionEvent
UIEvent
VRDisplayEvent
WebGLContextEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
eventPhase
id
isTrusted
lTime
name
node
payload
returnValue
service
srcElement
tag
target
timeStamp
type
version
Methods
deepPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
BUBBLING_PHASE
BUBBLING_PHASE: number
CAPTURING_PHASE
CAPTURING_PHASE: number
NONE
NONE: number
bubbles
bubbles: boolean
cancelBubble
cancelBubble: boolean
cancelable
cancelable: boolean
composed
composed: boolean
currentTarget
currentTarget: EventTarget | null
defaultPrevented
defaultPrevented: boolean
eventPhase
eventPhase: number
id
id: string
Set ID of event
param
ID of event
returns
reference to this, for fluency
isTrusted
isTrusted: boolean
lTime
lTime: number
Set the Lamport clock time
param
the Lamport clock time
returns
reference to this, for fluency
name
name: string
Set name of event
param
name of event
returns
reference to this, for fluency
node
node: string
Set regular expression to filter by node name
param
regular expression to filter by node name
returns
reference to this, for fluency
payload
payload: string
Set payload of event
param
payload of event
returns
reference to this, for fluency
returnValue
returnValue: boolean
service
service: string
Set regular expression to filter by service
param
regular expression to filter by service
returns
reference to this, for fluency
srcElement
srcElement: Element | null
tag
tag: string
Set regular expression to filter by tag
param
regular expression to filter by tag
returns
reference to this, for fluency
target
target: EventTarget | null
timeStamp
timeStamp: number
type
type: string
version
version: number
Set version
param
version
returns
reference to this, for fluency
Methods
deepPath
deepPath(): EventTarget[]
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
