@vertx/consul-client: PreparedQueryExecuteResponse
Class PreparedQueryExecuteResponse
Hierarchy
PreparedQueryExecuteResponse
Index
Properties
dc
dnsTtl
failovers
nodes
service
Properties
dc
dc: string
Set the datacenter that ultimately provided the list of nodes
param
the datacenter that ultimately provided the list of nodes
returns
reference to this, for fluency
dnsTtl
dnsTtl: string
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
param
the TTL duration
returns
reference to this, for fluency
failovers
failovers: number
Set the number of remote datacenters that were queried while executing the query.
param
the number of remote datacenters that were queried while executing the query.
returns
reference to this, for fluency
nodes
nodes: ServiceEntry
Set the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
param
the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
returns
reference to this, for fluency
service
service: string
Set the service name that the query was selecting. This is useful for context in case an empty list of nodes is returned.
param
the service name that the query was selecting.
returns
reference to this, for fluency
