@vertx/consul-client: PreparedQueryDefinition
Class PreparedQueryDefinition
Hierarchy
PreparedQueryDefinition
Index
Properties
dcs
dnsTtl
id
meta
name
nearestN
passing
service
session
tags
templateRegexp
templateType
token
Properties
dcs
dcs: string
Specifies a fixed list of remote datacenters to forward the query to if there are no healthy nodes in the local datacenter. Datacenters are queried in the order given in the list. If this option is combined with NearestN, then the NearestN queries will be performed first, followed by the list given by Datacenters. A given datacenter will only be queried one time during a failover, even if it is selected by both NearestN and is listed in Datacenters.
param
the list of remote datacenters
returns
reference to this, for fluency
dnsTtl
dnsTtl: string
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
param
the TTL duration
returns
reference to this, for fluency
id
id: string
Set ID of the query, always generated by Consul
param
ID of the query
returns
reference to this, for fluency
meta
meta: string
Set a list of user-defined key/value pairs that will be used for filtering the query results to nodes with the given metadata values present.
param
list of key/value pairs
returns
reference to this, for fluency
name
name: string
Set an optional friendly name that can be used to execute a query instead of using its ID
param
name of the query
returns
reference to this, for fluency
nearestN
nearestN: number
Specifies that the query will be forwarded to up to NearestN other datacenters based on their estimated network round trip time using Network Coordinates from the WAN gossip pool. The median round trip time from the server handling the query to the servers in the remote datacenter is used to determine the priority.
param
number of nearest datacenters to query
returns
reference to this, for fluency
passing
passing: boolean
Specifies the behavior of the query's health check filtering. If this is set to false, the results will include nodes with checks in the passing as well as the warning states. If this is set to true, only nodes with checks in the passing state will be returned.
param
the passing flag
returns
reference to this, for fluency
service
service: string
Set the name of the service to query
param
service name
returns
reference to this, for fluency
session
session: string
Set the ID of an existing session. This provides a way to automatically remove a prepared query when the given session is invalidated. If not given the prepared query must be manually removed when no longer needed.
param
id of session
returns
reference to this, for fluency
tags
tags: string
Set a list of service tags to filter the query results. For a service to pass the tag filter it must have all of the required tags, and none of the excluded tags (prefixed with !).
param
list of service tags
returns
reference to this, for fluency
templateRegexp
templateRegexp: string
Set regular expression which is used to extract fields from the entire name, once this template is selected.
param
a regular expression
returns
reference to this, for fluency
see
Prepared Query Templates endpoint
templateType
templateType: string
The template type, which must be {@code name_prefix_match}. This means that the template will apply to any query lookup with a name whose prefix matches the Name field of the template.
param
the query type
returns
reference to this, for fluency
see
Prepared Query Templates endpoint
token
token: string
Set the ACL token to use each time the query is executed. This allows queries to be executed by clients with lesser or even no ACL Token, so this should be used with care.
param
the ACL token
returns
reference to this, for fluency
