@vertx/consul-client: Watch
Class Watch
Hierarchy
Watch
Index
Methods
setHandler
start
stop
events
key
keyPrefix
nodes
service
services
Methods
setHandler
setHandler(handler: function): Watch
Set the result handler. As data is changed, the handler will be called with the result.
Parameters
handler: function
the result handler
(result: WatchResult): void
Parameters
result: WatchResult
Returns void
Returns Watch
reference to this, for fluency
start
start(): Watch
Start this {@code Watch}
Returns Watch
reference to this, for fluency
stop
stop(): void
Stop the watch and release its resources
Returns void
Static events
events(event: string, vertx: Vertx): Watch
events(event: string, vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring the custom user events. The underlying Consul client will be created with default options. This maps to the /v1/event/list API internally.
Parameters
event: string
the event name
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring the custom user events. This maps to the /v1/event/list API internally.
Parameters
event: string
the event name
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
Static key
key(key: string, vertx: Vertx): Watch
key(key: string, vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring a specific key in the KV store. The underlying Consul client will be created with default options. This maps to the /v1/kv/ API internally.
Parameters
key: string
the key
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring a specific key in the KV store. This maps to the /v1/kv/ API internally.
Parameters
key: string
the key
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
Static keyPrefix
keyPrefix(keyPrefix: string, vertx: Vertx): Watch
keyPrefix(keyPrefix: string, vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring a prefix of keys in the KV store. The underlying Consul client will be created with default options. This maps to the /v1/kv/ API internally.
Parameters
keyPrefix: string
the key
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring a prefix of keys in the KV store. This maps to the /v1/kv/ API internally.
Parameters
keyPrefix: string
the key
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
Static nodes
nodes(vertx: Vertx): Watch
nodes(vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring the list of available nodes. The underlying Consul client will be created with default options. This maps to the /v1/catalog/nodes API internally.
Parameters
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring the list of available nodes. This maps to the /v1/catalog/nodes API internally.
Parameters
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
Static service
service(service: string, vertx: Vertx): Watch
service(service: string, vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring the nodes providing the service. The underlying Consul client will be created with default options. This maps to the /v1/health/service/<service> API internally.
Parameters
service: string
the service name
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring the nodes providing the service. This maps to the /v1/health/service/<service> API internally.
Parameters
service: string
the service name
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
Static services
services(vertx: Vertx): Watch
services(vertx: Vertx, options: ConsulClientOptions): Watch
Creates {@code Watch} to monitoring the list of available services. The underlying Consul client will be created with default options. This maps to the /v1/catalog/services API internally.
Parameters
vertx: Vertx
the {@code Vertx} instance
Returns Watch
the {@code Watch} instance
Creates {@code Watch} to monitoring the list of available services. This maps to the /v1/catalog/services API internally.
Parameters
vertx: Vertx
the {@code Vertx} instance
options: ConsulClientOptions
the options to create underlying Consul client
Returns Watch
the {@code Watch} instance
