@reactiverse/elasticsearch-client: IndexLifecycleClient
Class IndexLifecycleClient
Hierarchy
IndexLifecycleClient
Index
Methods
deleteLifecyclePolicyAsync
deleteSnapshotLifecyclePolicyAsync
executeSnapshotLifecyclePolicyAsync
executeSnapshotLifecycleRetentionAsync
explainLifecycleAsync
getLifecyclePolicyAsync
getSLMStatusAsync
getSnapshotLifecyclePolicyAsync
getSnapshotLifecycleStatsAsync
lifecycleManagementStatusAsync
putLifecyclePolicyAsync
putSnapshotLifecyclePolicyAsync
removeIndexLifecyclePolicyAsync
retryLifecyclePolicyAsync
startILMAsync
startSLMAsync
stopILMAsync
stopSLMAsync
Methods
deleteLifecyclePolicyAsync
deleteLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
deleteLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteSnapshotLifecyclePolicyAsync
deleteSnapshotLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
deleteSnapshotLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
executeSnapshotLifecyclePolicyAsync
executeSnapshotLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
executeSnapshotLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
executeSnapshotLifecycleRetentionAsync
executeSnapshotLifecycleRetentionAsync(request: any, options: any): PromiseLike<any>
executeSnapshotLifecycleRetentionAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
explainLifecycleAsync
explainLifecycleAsync(request: any, options: any): PromiseLike<any>
explainLifecycleAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getLifecyclePolicyAsync
getLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
getLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getSLMStatusAsync
getSLMStatusAsync(request: any, options: any): PromiseLike<any>
getSLMStatusAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getSnapshotLifecyclePolicyAsync
getSnapshotLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
getSnapshotLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getSnapshotLifecycleStatsAsync
getSnapshotLifecycleStatsAsync(request: any, options: any): PromiseLike<any>
getSnapshotLifecycleStatsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
lifecycleManagementStatusAsync
lifecycleManagementStatusAsync(request: any, options: any): PromiseLike<any>
lifecycleManagementStatusAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putLifecyclePolicyAsync
putLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
putLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putSnapshotLifecyclePolicyAsync
putSnapshotLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
putSnapshotLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
removeIndexLifecyclePolicyAsync
removeIndexLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
removeIndexLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
retryLifecyclePolicyAsync
retryLifecyclePolicyAsync(request: any, options: any): PromiseLike<any>
retryLifecyclePolicyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
startILMAsync
startILMAsync(request: any, options: any): PromiseLike<any>
startILMAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
startSLMAsync
startSLMAsync(request: any, options: any): PromiseLike<any>
startSLMAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
stopILMAsync
stopILMAsync(request: any, options: any): PromiseLike<any>
stopILMAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
stopSLMAsync
stopSLMAsync(request: any, options: any): PromiseLike<any>
stopSLMAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
