@reactiverse/elasticsearch-client: MachineLearningClient
Class MachineLearningClient
Hierarchy
MachineLearningClient
Index
Methods
closeJobAsync
deleteCalendarAsync
deleteCalendarEventAsync
deleteCalendarJobAsync
deleteDataFrameAnalyticsAsync
deleteDatafeedAsync
deleteExpiredDataAsync
deleteFilterAsync
deleteForecastAsync
deleteJobAsync
deleteModelSnapshotAsync
deleteTrainedModelAsync
estimateModelMemoryAsync
evaluateDataFrameAsync
explainDataFrameAnalyticsAsync
findFileStructureAsync
flushJobAsync
forecastJobAsync
getBucketsAsync
getCalendarEventsAsync
getCalendarsAsync
getCategoriesAsync
getDataFrameAnalyticsAsync
getDataFrameAnalyticsStatsAsync
getDatafeedAsync
getDatafeedStatsAsync
getFilterAsync
getInfluencersAsync
getJobAsync
getJobStatsAsync
getMlInfoAsync
getModelSnapshotsAsync
getOverallBucketsAsync
getRecordsAsync
getTrainedModelsAsync
getTrainedModelsStatsAsync
openJobAsync
postCalendarEventAsync
postDataAsync
previewDatafeedAsync
putCalendarAsync
putCalendarJobAsync
putDataFrameAnalyticsAsync
putDatafeedAsync
putFilterAsync
putJobAsync
putTrainedModelAsync
revertModelSnapshotAsync
setUpgradeModeAsync
startDataFrameAnalyticsAsync
startDatafeedAsync
stopDataFrameAnalyticsAsync
stopDatafeedAsync
updateDatafeedAsync
updateFilterAsync
updateJobAsync
updateModelSnapshotAsync
Methods
closeJobAsync
closeJobAsync(request: any, options: any): PromiseLike<any>
closeJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteCalendarAsync
deleteCalendarAsync(request: any, options: any): PromiseLike<any>
deleteCalendarAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteCalendarEventAsync
deleteCalendarEventAsync(request: any, options: any): PromiseLike<any>
deleteCalendarEventAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteCalendarJobAsync
deleteCalendarJobAsync(request: any, options: any): PromiseLike<any>
deleteCalendarJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteDataFrameAnalyticsAsync
deleteDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
deleteDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteDatafeedAsync
deleteDatafeedAsync(request: any, options: any): PromiseLike<any>
deleteDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteExpiredDataAsync
deleteExpiredDataAsync(request: any, options: any): PromiseLike<any>
deleteExpiredDataAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteFilterAsync
deleteFilterAsync(request: any, options: any): PromiseLike<any>
deleteFilterAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteForecastAsync
deleteForecastAsync(request: any, options: any): PromiseLike<any>
deleteForecastAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteJobAsync
deleteJobAsync(request: any, options: any): PromiseLike<any>
deleteJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteModelSnapshotAsync
deleteModelSnapshotAsync(request: any, options: any): PromiseLike<any>
deleteModelSnapshotAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteTrainedModelAsync
deleteTrainedModelAsync(request: any, options: any): PromiseLike<any>
deleteTrainedModelAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
estimateModelMemoryAsync
estimateModelMemoryAsync(request: any, options: any): PromiseLike<any>
estimateModelMemoryAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
evaluateDataFrameAsync
evaluateDataFrameAsync(request: any, options: any): PromiseLike<any>
evaluateDataFrameAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
explainDataFrameAnalyticsAsync
explainDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
explainDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
findFileStructureAsync
findFileStructureAsync(request: any, options: any): PromiseLike<any>
findFileStructureAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
flushJobAsync
flushJobAsync(request: any, options: any): PromiseLike<any>
flushJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
forecastJobAsync
forecastJobAsync(request: any, options: any): PromiseLike<any>
forecastJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getBucketsAsync
getBucketsAsync(request: any, options: any): PromiseLike<any>
getBucketsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getCalendarEventsAsync
getCalendarEventsAsync(request: any, options: any): PromiseLike<any>
getCalendarEventsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getCalendarsAsync
getCalendarsAsync(request: any, options: any): PromiseLike<any>
getCalendarsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getCategoriesAsync
getCategoriesAsync(request: any, options: any): PromiseLike<any>
getCategoriesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getDataFrameAnalyticsAsync
getDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
getDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getDataFrameAnalyticsStatsAsync
getDataFrameAnalyticsStatsAsync(request: any, options: any): PromiseLike<any>
getDataFrameAnalyticsStatsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getDatafeedAsync
getDatafeedAsync(request: any, options: any): PromiseLike<any>
getDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getDatafeedStatsAsync
getDatafeedStatsAsync(request: any, options: any): PromiseLike<any>
getDatafeedStatsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getFilterAsync
getFilterAsync(request: any, options: any): PromiseLike<any>
getFilterAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getInfluencersAsync
getInfluencersAsync(request: any, options: any): PromiseLike<any>
getInfluencersAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getJobAsync
getJobAsync(request: any, options: any): PromiseLike<any>
getJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getJobStatsAsync
getJobStatsAsync(request: any, options: any): PromiseLike<any>
getJobStatsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getMlInfoAsync
getMlInfoAsync(request: any, options: any): PromiseLike<any>
getMlInfoAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getModelSnapshotsAsync
getModelSnapshotsAsync(request: any, options: any): PromiseLike<any>
getModelSnapshotsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getOverallBucketsAsync
getOverallBucketsAsync(request: any, options: any): PromiseLike<any>
getOverallBucketsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getRecordsAsync
getRecordsAsync(request: any, options: any): PromiseLike<any>
getRecordsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getTrainedModelsAsync
getTrainedModelsAsync(request: any, options: any): PromiseLike<any>
getTrainedModelsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getTrainedModelsStatsAsync
getTrainedModelsStatsAsync(request: any, options: any): PromiseLike<any>
getTrainedModelsStatsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
openJobAsync
openJobAsync(request: any, options: any): PromiseLike<any>
openJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
postCalendarEventAsync
postCalendarEventAsync(request: any, options: any): PromiseLike<any>
postCalendarEventAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
postDataAsync
postDataAsync(request: any, options: any): PromiseLike<any>
postDataAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
previewDatafeedAsync
previewDatafeedAsync(request: any, options: any): PromiseLike<any>
previewDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putCalendarAsync
putCalendarAsync(request: any, options: any): PromiseLike<any>
putCalendarAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putCalendarJobAsync
putCalendarJobAsync(request: any, options: any): PromiseLike<any>
putCalendarJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putDataFrameAnalyticsAsync
putDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
putDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putDatafeedAsync
putDatafeedAsync(request: any, options: any): PromiseLike<any>
putDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putFilterAsync
putFilterAsync(request: any, options: any): PromiseLike<any>
putFilterAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putJobAsync
putJobAsync(request: any, options: any): PromiseLike<any>
putJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putTrainedModelAsync
putTrainedModelAsync(request: any, options: any): PromiseLike<any>
putTrainedModelAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
revertModelSnapshotAsync
revertModelSnapshotAsync(request: any, options: any): PromiseLike<any>
revertModelSnapshotAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
setUpgradeModeAsync
setUpgradeModeAsync(request: any, options: any): PromiseLike<any>
setUpgradeModeAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
startDataFrameAnalyticsAsync
startDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
startDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
startDatafeedAsync
startDatafeedAsync(request: any, options: any): PromiseLike<any>
startDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
stopDataFrameAnalyticsAsync
stopDataFrameAnalyticsAsync(request: any, options: any): PromiseLike<any>
stopDataFrameAnalyticsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
stopDatafeedAsync
stopDatafeedAsync(request: any, options: any): PromiseLike<any>
stopDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateDatafeedAsync
updateDatafeedAsync(request: any, options: any): PromiseLike<any>
updateDatafeedAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateFilterAsync
updateFilterAsync(request: any, options: any): PromiseLike<any>
updateFilterAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateJobAsync
updateJobAsync(request: any, options: any): PromiseLike<any>
updateJobAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateModelSnapshotAsync
updateModelSnapshotAsync(request: any, options: any): PromiseLike<any>
updateModelSnapshotAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
Returns PromiseLike<any>
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
