@reactiverse/elasticsearch-client: SecurityClient
Class SecurityClient
Hierarchy
SecurityClient
Index
Methods
authenticateAsync
changePasswordAsync
clearRealmCacheAsync
clearRolesCacheAsync
createApiKeyAsync
createTokenAsync
delegatePkiAuthenticationAsync
deletePrivilegesAsync
deleteRoleAsync
deleteRoleMappingAsync
deleteUserAsync
disableUserAsync
enableUserAsync
getApiKeyAsync
getBuiltinPrivilegesAsync
getPrivilegesAsync
getRoleMappingsAsync
getRolesAsync
getSslCertificatesAsync
getUserPrivilegesAsync
getUsersAsync
hasPrivilegesAsync
invalidateApiKeyAsync
invalidateTokenAsync
putPrivilegesAsync
putRoleAsync
putRoleMappingAsync
putUserAsync
Methods
authenticateAsync
authenticateAsync(options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
changePasswordAsync
changePasswordAsync(request: any, options: any, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
clearRealmCacheAsync
clearRealmCacheAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
clearRolesCacheAsync
clearRolesCacheAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
createApiKeyAsync
createApiKeyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
createTokenAsync
createTokenAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
delegatePkiAuthenticationAsync
delegatePkiAuthenticationAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deletePrivilegesAsync
deletePrivilegesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteRoleAsync
deleteRoleAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteRoleMappingAsync
deleteRoleMappingAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteUserAsync
deleteUserAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
disableUserAsync
disableUserAsync(request: any, options: any, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
enableUserAsync
enableUserAsync(request: any, options: any, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
getApiKeyAsync
getApiKeyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getBuiltinPrivilegesAsync
getBuiltinPrivilegesAsync(options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getPrivilegesAsync
getPrivilegesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getRoleMappingsAsync
getRoleMappingsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getRolesAsync
getRolesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getSslCertificatesAsync
getSslCertificatesAsync(options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getUserPrivilegesAsync
getUserPrivilegesAsync(options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getUsersAsync
getUsersAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
hasPrivilegesAsync
hasPrivilegesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
invalidateApiKeyAsync
invalidateApiKeyAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
invalidateTokenAsync
invalidateTokenAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putPrivilegesAsync
putPrivilegesAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putRoleAsync
putRoleAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putRoleMappingAsync
putRoleMappingAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putUserAsync
putUserAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
