@reactiverse/elasticsearch-client: SnapshotClient
Class SnapshotClient
Hierarchy
SnapshotClient
Index
Methods
cleanupRepositoryAsync
createAsync
createRepositoryAsync
deleteAsync
deleteRepositoryAsync
getAsync
getRepositoryAsync
restoreAsync
statusAsync
verifyRepositoryAsync
Methods
cleanupRepositoryAsync
cleanupRepositoryAsync(cleanupRepositoryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
cleanupRepositoryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
createAsync
createAsync(createSnapshotRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
createSnapshotRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
createRepositoryAsync
createRepositoryAsync(putRepositoryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
putRepositoryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteAsync
deleteAsync(deleteSnapshotRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
deleteSnapshotRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteRepositoryAsync
deleteRepositoryAsync(deleteRepositoryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
deleteRepositoryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getAsync
getAsync(getSnapshotsRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
getSnapshotsRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getRepositoryAsync
getRepositoryAsync(getRepositoriesRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
getRepositoriesRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
restoreAsync
restoreAsync(restoreSnapshotRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
restoreSnapshotRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
statusAsync
statusAsync(snapshotsStatusRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
snapshotsStatusRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
verifyRepositoryAsync
verifyRepositoryAsync(verifyRepositoryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
verifyRepositoryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
