@vertx/web-common: FormDataPart
Class FormDataPart
A form data part of a MultipartForm.
Hierarchy
FormDataPart
Index
Methods
content
filename
isAttribute
isFileUpload
isText
mediaType
name
pathname
value
Methods
content
content(): Buffer
Returns Buffer
filename
filename(): string
Returns string
isAttribute
isAttribute(): boolean
Returns boolean
isFileUpload
isFileUpload(): boolean
Returns boolean
isText
isText(): boolean
Returns boolean
mediaType
mediaType(): string
Returns string
name
name(): string
Returns string
pathname
pathname(): string
Returns string
value
value(): string
Returns string
