@vertx/web: RedirectAuthHandler
Class RedirectAuthHandler
An auth handler that's used to handle auth by redirecting user to a custom login page.
Hierarchy
RedirectAuthHandler
Implements
AuthHandler
Handler<RoutingContext>
Index
Properties
DEFAULT_LOGIN_REDIRECT_URL
DEFAULT_RETURN_URL_PARAM
Methods
addAuthorities
addAuthority
authorize
handle
parseCredentials
create
Properties
Static DEFAULT_LOGIN_REDIRECT_URL
DEFAULT_LOGIN_REDIRECT_URL: string
Default path the user will be redirected to
Static DEFAULT_RETURN_URL_PARAM
DEFAULT_RETURN_URL_PARAM: string
Default name of param used to store return url information in session
Methods
addAuthorities
addAuthorities(authorities: string[]): AuthHandler
Implementation of AuthHandler.addAuthorities
Add a set of required authorities for this auth handler
Parameters
authorities: string[]
Returns AuthHandler
addAuthority
addAuthority(authority: string): AuthHandler
Implementation of AuthHandler.addAuthority
Add a required authority for this auth handler
Parameters
authority: string
Returns AuthHandler
authorize
authorize(user: User, handler: function | Handler<AsyncResult<void>>): void
Authorizes the given user against all added authorities.
Parameters
user: User
handler: function | Handler<AsyncResult<void>>
Returns void
handle
handle(arg0: RoutingContext): void
Implementation of AuthHandler.handle
Parameters
arg0: RoutingContext
Returns void
parseCredentials
parseCredentials(context: RoutingContext, handler: function | Handler<AsyncResult<object>>): void
Parses the credentials from the request into a JsonObject. The implementation should be able to extract the required info for the auth provider in the format the provider expects.
Parameters
context: RoutingContext
handler: function | Handler<AsyncResult<object>>
Returns void
Static create
create(authProvider: AuthProvider): AuthHandler
create(authProvider: AuthProvider, loginRedirectURL: string): AuthHandler
create(authProvider: AuthProvider, loginRedirectURL: string, returnURLParam: string): AuthHandler
Create a handler
Parameters
authProvider: AuthProvider
Returns AuthHandler
Create a handler
Parameters
authProvider: AuthProvider
loginRedirectURL: string
Returns AuthHandler
Create a handler
Parameters
authProvider: AuthProvider
loginRedirectURL: string
returnURLParam: string
Returns AuthHandler
