@vertx/redis: Command
Class Command
Hierarchy
Command
Index
Properties
APPEND
ASKING
AUTH
BGREWRITEAOF
BGSAVE
BITCOUNT
BITFIELD
BITOP
BITPOS
BLPOP
BRPOP
BRPOPLPUSH
BZPOPMAX
BZPOPMIN
CLIENT
CLUSTER
COMMAND
CONFIG
DBSIZE
DEBUG
DECR
DECRBY
DEL
DISCARD
DUMP
ECHO
EVAL
EVALSHA
EXEC
EXISTS
EXPIRE
EXPIREAT
FLUSHALL
FLUSHDB
GEOADD
GEODIST
GEOHASH
GEOPOS
GEORADIUS
GEORADIUSBYMEMBER
GEORADIUSBYMEMBER_RO
GEORADIUS_RO
GET
GETBIT
GETRANGE
GETSET
HDEL
HEXISTS
HGET
HGETALL
HINCRBY
HINCRBYFLOAT
HKEYS
HLEN
HMGET
HMSET
HOST
HSCAN
HSET
HSETNX
HSTRLEN
HVALS
INCR
INCRBY
INCRBYFLOAT
INFO
KEYS
LASTSAVE
LATENCY
LINDEX
LINSERT
LLEN
LOLWUT
LPOP
LPUSH
LPUSHX
LRANGE
LREM
LSET
LTRIM
MEMORY
MGET
MIGRATE
MODULE
MONITOR
MOVE
MSET
MSETNX
MULTI
OBJECT
PERSIST
PEXPIRE
PEXPIREAT
PFADD
PFCOUNT
PFDEBUG
PFMERGE
PFSELFTEST
PING
POST
PSETEX
PSUBSCRIBE
PSYNC
PTTL
PUBLISH
PUBSUB
PUNSUBSCRIBE
RANDOMKEY
READONLY
READWRITE
RENAME
RENAMENX
REPLCONF
REPLICAOF
RESTORE
RESTORE_ASKING
ROLE
RPOP
RPOPLPUSH
RPUSH
RPUSHX
SADD
SAVE
SCAN
SCARD
SCRIPT
SDIFF
SDIFFSTORE
SELECT
SENTINEL
SET
SETBIT
SETEX
SETNX
SETRANGE
SHUTDOWN
SINTER
SINTERSTORE
SISMEMBER
SLAVEOF
SLOWLOG
SMEMBERS
SMOVE
SORT
SPOP
SRANDMEMBER
SREM
SSCAN
STRLEN
SUBSCRIBE
SUBSTR
SUNION
SUNIONSTORE
SWAPDB
SYNC
TIME
TOUCH
TTL
TYPE
UNLINK
UNSUBSCRIBE
UNWATCH
WAIT
WATCH
XACK
XADD
XCLAIM
XDEL
XGROUP
XINFO
XLEN
XPENDING
XRANGE
XREAD
XREADGROUP
XREVRANGE
XSETID
XTRIM
ZADD
ZCARD
ZCOUNT
ZINCRBY
ZINTERSTORE
ZLEXCOUNT
ZPOPMAX
ZPOPMIN
ZRANGE
ZRANGEBYLEX
ZRANGEBYSCORE
ZRANK
ZREM
ZREMRANGEBYLEX
ZREMRANGEBYRANK
ZREMRANGEBYSCORE
ZREVRANGE
ZREVRANGEBYLEX
ZREVRANGEBYSCORE
ZREVRANK
ZSCAN
ZSCORE
ZUNIONSTORE
Methods
getArity
getBytes
getFirstKey
getInterval
getLastKey
isKeyless
isMovable
isMultiKey
isReadOnly
create
Properties
Static APPEND
APPEND: Command
Static ASKING
ASKING: Command
Static AUTH
AUTH: Command
Static BGREWRITEAOF
BGREWRITEAOF: Command
Static BGSAVE
BGSAVE: Command
Static BITCOUNT
BITCOUNT: Command
Static BITFIELD
BITFIELD: Command
Static BITOP
BITOP: Command
Static BITPOS
BITPOS: Command
Static BLPOP
BLPOP: Command
Static BRPOP
BRPOP: Command
Static BRPOPLPUSH
BRPOPLPUSH: Command
Static BZPOPMAX
BZPOPMAX: Command
Static BZPOPMIN
BZPOPMIN: Command
Static CLIENT
CLIENT: Command
Static CLUSTER
CLUSTER: Command
Static COMMAND
COMMAND: Command
Static CONFIG
CONFIG: Command
Static DBSIZE
DBSIZE: Command
Static DEBUG
DEBUG: Command
Static DECR
DECR: Command
Static DECRBY
DECRBY: Command
Static DEL
DEL: Command
Static DISCARD
DISCARD: Command
Static DUMP
DUMP: Command
Static ECHO
ECHO: Command
Static EVAL
EVAL: Command
Static EVALSHA
EVALSHA: Command
Static EXEC
EXEC: Command
Static EXISTS
EXISTS: Command
Static EXPIRE
EXPIRE: Command
Static EXPIREAT
EXPIREAT: Command
Static FLUSHALL
FLUSHALL: Command
Static FLUSHDB
FLUSHDB: Command
Static GEOADD
GEOADD: Command
Static GEODIST
GEODIST: Command
Static GEOHASH
GEOHASH: Command
Static GEOPOS
GEOPOS: Command
Static GEORADIUS
GEORADIUS: Command
Static GEORADIUSBYMEMBER
GEORADIUSBYMEMBER: Command
Static GEORADIUSBYMEMBER_RO
GEORADIUSBYMEMBER_RO: Command
Static GEORADIUS_RO
GEORADIUS_RO: Command
Static GET
GET: Command
Static GETBIT
GETBIT: Command
Static GETRANGE
GETRANGE: Command
Static GETSET
GETSET: Command
Static HDEL
HDEL: Command
Static HEXISTS
HEXISTS: Command
Static HGET
HGET: Command
Static HGETALL
HGETALL: Command
Static HINCRBY
HINCRBY: Command
Static HINCRBYFLOAT
HINCRBYFLOAT: Command
Static HKEYS
HKEYS: Command
Static HLEN
HLEN: Command
Static HMGET
HMGET: Command
Static HMSET
HMSET: Command
Static HOST
HOST: Command
Static HSCAN
HSCAN: Command
Static HSET
HSET: Command
Static HSETNX
HSETNX: Command
Static HSTRLEN
HSTRLEN: Command
Static HVALS
HVALS: Command
Static INCR
INCR: Command
Static INCRBY
INCRBY: Command
Static INCRBYFLOAT
INCRBYFLOAT: Command
Static INFO
INFO: Command
Static KEYS
KEYS: Command
Static LASTSAVE
LASTSAVE: Command
Static LATENCY
LATENCY: Command
Static LINDEX
LINDEX: Command
Static LINSERT
LINSERT: Command
Static LLEN
LLEN: Command
Static LOLWUT
LOLWUT: Command
Static LPOP
LPOP: Command
Static LPUSH
LPUSH: Command
Static LPUSHX
LPUSHX: Command
Static LRANGE
LRANGE: Command
Static LREM
LREM: Command
Static LSET
LSET: Command
Static LTRIM
LTRIM: Command
Static MEMORY
MEMORY: Command
Static MGET
MGET: Command
Static MIGRATE
MIGRATE: Command
Static MODULE
MODULE: Command
Static MONITOR
MONITOR: Command
Static MOVE
MOVE: Command
Static MSET
MSET: Command
Static MSETNX
MSETNX: Command
Static MULTI
MULTI: Command
Static OBJECT
OBJECT: Command
Static PERSIST
PERSIST: Command
Static PEXPIRE
PEXPIRE: Command
Static PEXPIREAT
PEXPIREAT: Command
Static PFADD
PFADD: Command
Static PFCOUNT
PFCOUNT: Command
Static PFDEBUG
PFDEBUG: Command
Static PFMERGE
PFMERGE: Command
Static PFSELFTEST
PFSELFTEST: Command
Static PING
PING: Command
Static POST
POST: Command
Static PSETEX
PSETEX: Command
Static PSUBSCRIBE
PSUBSCRIBE: Command
Static PSYNC
PSYNC: Command
Static PTTL
PTTL: Command
Static PUBLISH
PUBLISH: Command
Static PUBSUB
PUBSUB: Command
Static PUNSUBSCRIBE
PUNSUBSCRIBE: Command
Static RANDOMKEY
RANDOMKEY: Command
Static READONLY
READONLY: Command
Static READWRITE
READWRITE: Command
Static RENAME
RENAME: Command
Static RENAMENX
RENAMENX: Command
Static REPLCONF
REPLCONF: Command
Static REPLICAOF
REPLICAOF: Command
Static RESTORE
RESTORE: Command
Static RESTORE_ASKING
RESTORE_ASKING: Command
Static ROLE
ROLE: Command
Static RPOP
RPOP: Command
Static RPOPLPUSH
RPOPLPUSH: Command
Static RPUSH
RPUSH: Command
Static RPUSHX
RPUSHX: Command
Static SADD
SADD: Command
Static SAVE
SAVE: Command
Static SCAN
SCAN: Command
Static SCARD
SCARD: Command
Static SCRIPT
SCRIPT: Command
Static SDIFF
SDIFF: Command
Static SDIFFSTORE
SDIFFSTORE: Command
Static SELECT
SELECT: Command
Static SENTINEL
SENTINEL: Command
Static SET
SET: Command
Static SETBIT
SETBIT: Command
Static SETEX
SETEX: Command
Static SETNX
SETNX: Command
Static SETRANGE
SETRANGE: Command
Static SHUTDOWN
SHUTDOWN: Command
Static SINTER
SINTER: Command
Static SINTERSTORE
SINTERSTORE: Command
Static SISMEMBER
SISMEMBER: Command
Static SLAVEOF
SLAVEOF: Command
Static SLOWLOG
SLOWLOG: Command
Static SMEMBERS
SMEMBERS: Command
Static SMOVE
SMOVE: Command
Static SORT
SORT: Command
Static SPOP
SPOP: Command
Static SRANDMEMBER
SRANDMEMBER: Command
Static SREM
SREM: Command
Static SSCAN
SSCAN: Command
Static STRLEN
STRLEN: Command
Static SUBSCRIBE
SUBSCRIBE: Command
Static SUBSTR
SUBSTR: Command
Static SUNION
SUNION: Command
Static SUNIONSTORE
SUNIONSTORE: Command
Static SWAPDB
SWAPDB: Command
Static SYNC
SYNC: Command
Static TIME
TIME: Command
Static TOUCH
TOUCH: Command
Static TTL
TTL: Command
Static TYPE
TYPE: Command
Static UNLINK
UNLINK: Command
Static UNSUBSCRIBE
UNSUBSCRIBE: Command
Static UNWATCH
UNWATCH: Command
Static WAIT
WAIT: Command
Static WATCH
WATCH: Command
Static XACK
XACK: Command
Static XADD
XADD: Command
Static XCLAIM
XCLAIM: Command
Static XDEL
XDEL: Command
Static XGROUP
XGROUP: Command
Static XINFO
XINFO: Command
Static XLEN
XLEN: Command
Static XPENDING
XPENDING: Command
Static XRANGE
XRANGE: Command
Static XREAD
XREAD: Command
Static XREADGROUP
XREADGROUP: Command
Static XREVRANGE
XREVRANGE: Command
Static XSETID
XSETID: Command
Static XTRIM
XTRIM: Command
Static ZADD
ZADD: Command
Static ZCARD
ZCARD: Command
Static ZCOUNT
ZCOUNT: Command
Static ZINCRBY
ZINCRBY: Command
Static ZINTERSTORE
ZINTERSTORE: Command
Static ZLEXCOUNT
ZLEXCOUNT: Command
Static ZPOPMAX
ZPOPMAX: Command
Static ZPOPMIN
ZPOPMIN: Command
Static ZRANGE
ZRANGE: Command
Static ZRANGEBYLEX
ZRANGEBYLEX: Command
Static ZRANGEBYSCORE
ZRANGEBYSCORE: Command
Static ZRANK
ZRANK: Command
Static ZREM
ZREM: Command
Static ZREMRANGEBYLEX
ZREMRANGEBYLEX: Command
Static ZREMRANGEBYRANK
ZREMRANGEBYRANK: Command
Static ZREMRANGEBYSCORE
ZREMRANGEBYSCORE: Command
Static ZREVRANGE
ZREVRANGE: Command
Static ZREVRANGEBYLEX
ZREVRANGEBYLEX: Command
Static ZREVRANGEBYSCORE
ZREVRANGEBYSCORE: Command
Static ZREVRANK
ZREVRANK: Command
Static ZSCAN
ZSCAN: Command
Static ZSCORE
ZSCORE: Command
Static ZUNIONSTORE
ZUNIONSTORE: Command
Methods
getArity
getArity(): number
Returns number
getBytes
getBytes(): any
Returns any
getFirstKey
getFirstKey(): number
Returns number
getInterval
getInterval(): number
Returns number
getLastKey
getLastKey(): number
Returns number
isKeyless
isKeyless(): boolean
Returns boolean
isMovable
isMovable(): boolean
Returns boolean
isMultiKey
isMultiKey(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
Static create
create(command: string, arity: number, firstKey: number, lastKey: number, interval: number, readOnly: boolean, movable: boolean): Command
Creates a Redis Command from METADATA. The metadata comes from the REDIS command "COMMAND" https://redis.io/commands/command
Each top-level result contains six nested results. Each nested result is:
```
 command name
 command arity specification
 nested Array reply of command flags
 position of first key in argument list
 position of last key in argument list
 step count for locating repeating keys
```
Parameters
command: string
command name
arity: number
arity
firstKey: number
position of the first key
lastKey: number
position of the last key
interval: number
step count for locating repeating keys
readOnly: boolean
readOnly flag extracted from the nested Array reply of command flags
movable: boolean
movable flag extracted from the nested Array reply of command flags
Returns Command
a command instance
