@vertx/redis: RedisOptions
Class RedisOptions
Hierarchy
RedisOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addEndpoint
addSentinel
getAddress
getAuth
getConnectTimeout
getCrlPaths
getCrlValues
getDomainSocketAddress
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getEncoding
getEndpoint
getEndpoints
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMasterName
getMaxNestedArrays
getMaxWaitingHandlers
getMetricsName
getNetClientOptions
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getRole
getSelect
getSendBufferSize
getSentinels
getSoLinger
getTrafficClass
getTrustStoreOptions
getType
getUseSlave
isBinary
isDomainSocket
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setAddress
setAuth
setBinary
setConnectTimeout
setDomainSocket
setDomainSocketAddress
setEnabledSecureTransportProtocols
setEncoding
setEndpoint
setEndpoints
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMasterName
setMaxNestedArrays
setMaxWaitingHandlers
setMetricsName
setNetClientOptions
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setRole
setSelect
setSendBufferSize
setSentinels
setSoLinger
setSsl
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setType
setUseAlpn
setUsePooledBuffers
setUseSlave
Constructors
constructor
new RedisOptions(): RedisOptions
new RedisOptions(obj: RedisOptions): RedisOptions
new RedisOptions(): RedisOptions
new RedisOptions(obj: RedisOptions): RedisOptions
Returns RedisOptions
Parameters
obj: RedisOptions
Returns RedisOptions
Returns RedisOptions
Parameters
obj: RedisOptions
Returns RedisOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): RedisOptions
Parameters
crlPaths: string
Returns RedisOptions
addCrlValue
addCrlValue(crlValues: Buffer): RedisOptions
Parameters
crlValues: Buffer
Returns RedisOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): RedisOptions
Parameters
enabledCipherSuites: string
Returns RedisOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): RedisOptions
Parameters
enabledSecureTransportProtocols: string
Returns RedisOptions
addEndpoint
addEndpoint(endpoints: SocketAddress): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: SocketAddress
list of socket addresses.
Returns RedisOptions
fluent self.
addSentinel
addSentinel(sentinels: string): RedisOptions
Set the list of Sentinels.
Parameters
sentinels: string
a list of sentinels host and port string
Returns RedisOptions
self
getAddress
getAddress(): string
Set the eventbus address prefix for PUB/SUB.
@param address address prefix.
Returns string
self
getAuth
getAuth(): string
Set the password for authentication at connection time.
Returns string
self
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDomainSocketAddress
getDomainSocketAddress(): string
Set the domain socket address where the Redis server is listening.
Returns string
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getEncoding
getEncoding(): string
Set the user defined character encoding, e.g.: iso-8859-1.
@param encoding the user character encoding
Returns string
self
getEndpoint
getEndpoint(): SocketAddress
Sets a single endpoint to use while connecting to the redis server. Will replace the previously configured endpoints.
Returns SocketAddress
fluent self.
getEndpoints
getEndpoints(): SocketAddress
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Returns SocketAddress
fluent self.
getHost
getHost(): string
Set the host name where the Redis server is listening.
@param host host name
Returns string
self
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMasterName
getMasterName(): string
getMasterName(): string
Set the master name (only considered in HA mode).
Returns string
fluent self.
Set name of Redis master (used with Sentinel).
Returns string
self
getMaxNestedArrays
getMaxNestedArrays(): number
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Returns number
fluent self.
getMaxWaitingHandlers
getMaxWaitingHandlers(): number
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Returns number
fluent self.
getMetricsName
getMetricsName(): string
Returns string
getNetClientOptions
getNetClientOptions(): NetClientOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Returns NetClientOptions
fluent self.
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Set the provided password to be used when establishing a connection to the server.
Returns string
fluent self.
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Set the tcp port where the Redis server is listening.
Returns number
self
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getRole
getRole(): RedisRole
Set the role name (only considered in HA mode).
Returns RedisRole
fluent self.
getSelect
getSelect(): number
getSelect(): number
Set the provided database to be selected when establishing a connection to the server.
Returns number
fluent self.
Set the database to select at connection time.
@param select database id
Returns number
self
getSendBufferSize
getSendBufferSize(): number
Returns number
getSentinels
getSentinels(): string
Set the list of Sentinels.
Returns string
self
getSoLinger
getSoLinger(): number
Returns number
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getType
getType(): RedisClientType
Set the desired client type to be created.
Returns RedisClientType
fluent self.
getUseSlave
getUseSlave(): RedisSlaves
Set whether or not to use slave nodes (only considered in Cluster mode).
Returns RedisSlaves
fluent self.
isBinary
isBinary(): boolean
Set the messages to/from redis as binary, default false.
@param binary use binary messages
Returns boolean
self
isDomainSocket
isDomainSocket(): boolean
Set the domain socket enabled option, default false.
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
setAddress
setAddress(address: string): RedisOptions
Set the eventbus address prefix for PUB/SUB.
@param address address prefix.
Parameters
address: string
Returns RedisOptions
self
setAuth
setAuth(auth: string): RedisOptions
Set the password for authentication at connection time.
Parameters
auth: string
password
Returns RedisOptions
self
setBinary
setBinary(binary: boolean): RedisOptions
Set the messages to/from redis as binary, default false.
@param binary use binary messages
Parameters
binary: boolean
Returns RedisOptions
self
setConnectTimeout
setConnectTimeout(connectTimeout: number): RedisOptions
Parameters
connectTimeout: number
Returns RedisOptions
setDomainSocket
setDomainSocket(domainSocket: boolean): RedisOptions
Set the domain socket enabled option, default false.
Parameters
domainSocket: boolean
@return self
Returns RedisOptions
setDomainSocketAddress
setDomainSocketAddress(domainSocketAddress: string): RedisOptions
Set the domain socket address where the Redis server is listening.
Parameters
domainSocketAddress: string
@return self
Returns RedisOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): RedisOptions
Parameters
enabledSecureTransportProtocols: string
Returns RedisOptions
setEncoding
setEncoding(encoding: string): RedisOptions
Set the user defined character encoding, e.g.: iso-8859-1.
@param encoding the user character encoding
Parameters
encoding: string
Returns RedisOptions
self
setEndpoint
setEndpoint(endpoint: SocketAddress): RedisOptions
Sets a single endpoint to use while connecting to the redis server. Will replace the previously configured endpoints.
Parameters
endpoint: SocketAddress
a socket addresses.
Returns RedisOptions
fluent self.
setEndpoints
setEndpoints(endpoints: SocketAddress): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: SocketAddress
list of socket addresses.
Returns RedisOptions
fluent self.
setHost
setHost(host: string): RedisOptions
Set the host name where the Redis server is listening.
@param host host name
Parameters
host: string
Returns RedisOptions
self
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): RedisOptions
Parameters
hostnameVerificationAlgorithm: string
Returns RedisOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): RedisOptions
Parameters
idleTimeout: number
Returns RedisOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): RedisOptions
Parameters
idleTimeoutUnit: any
Returns RedisOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): RedisOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns RedisOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): RedisOptions
Parameters
keyStoreOptions: JksOptions
Returns RedisOptions
setLocalAddress
setLocalAddress(localAddress: string): RedisOptions
Parameters
localAddress: string
Returns RedisOptions
setLogActivity
setLogActivity(logActivity: boolean): RedisOptions
Parameters
logActivity: boolean
Returns RedisOptions
setMasterName
setMasterName(masterName: string): RedisOptions
setMasterName(masterName: string): RedisOptions
Set the master name (only considered in HA mode).
Parameters
masterName: string
the master name.
Returns RedisOptions
fluent self.
Set name of Redis master (used with Sentinel).
Parameters
masterName: string
name of Redis master
Returns RedisOptions
self
setMaxNestedArrays
setMaxNestedArrays(maxNestedArrays: number): RedisOptions
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Parameters
maxNestedArrays: number
the configured max nested arrays allowance.
Returns RedisOptions
fluent self.
setMaxWaitingHandlers
setMaxWaitingHandlers(maxWaitingHandlers: number): RedisOptions
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Parameters
maxWaitingHandlers: number
max allowed queued waiting handlers.
Returns RedisOptions
fluent self.
setMetricsName
setMetricsName(metricsName: string): RedisOptions
Parameters
metricsName: string
Returns RedisOptions
setNetClientOptions
setNetClientOptions(netClientOptions: NetClientOptions): RedisOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Parameters
netClientOptions: NetClientOptions
custom net client options.
Returns RedisOptions
fluent self.
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): RedisOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns RedisOptions
setPassword
setPassword(password: string): RedisOptions
Set the provided password to be used when establishing a connection to the server.
Parameters
password: string
the password
Returns RedisOptions
fluent self.
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): RedisOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns RedisOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): RedisOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns RedisOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): RedisOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns RedisOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): RedisOptions
Parameters
pfxTrustOptions: PfxOptions
Returns RedisOptions
setPort
setPort(port: number): RedisOptions
Set the tcp port where the Redis server is listening.
Parameters
port: number
tcp port.
Returns RedisOptions
self
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): RedisOptions
Parameters
proxyOptions: ProxyOptions
Returns RedisOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): RedisOptions
Parameters
receiveBufferSize: number
Returns RedisOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): RedisOptions
Parameters
reconnectAttempts: number
Returns RedisOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): RedisOptions
Parameters
reconnectInterval: number
Returns RedisOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): RedisOptions
Parameters
reuseAddress: boolean
Returns RedisOptions
setReusePort
setReusePort(reusePort: boolean): RedisOptions
Parameters
reusePort: boolean
Returns RedisOptions
setRole
setRole(role: RedisRole): RedisOptions
Set the role name (only considered in HA mode).
Parameters
role: RedisRole
the master name.
Returns RedisOptions
fluent self.
setSelect
setSelect(select: number): RedisOptions
setSelect(select: number): RedisOptions
Set the provided database to be selected when establishing a connection to the server.
Parameters
select: number
the database id.
Returns RedisOptions
fluent self.
Set the database to select at connection time.
@param select database id
Parameters
select: number
Returns RedisOptions
self
setSendBufferSize
setSendBufferSize(sendBufferSize: number): RedisOptions
Parameters
sendBufferSize: number
Returns RedisOptions
setSentinels
setSentinels(sentinels: string): RedisOptions
Set the list of Sentinels.
Parameters
sentinels: string
a list of sentinels host and port string
Returns RedisOptions
self
setSoLinger
setSoLinger(soLinger: number): RedisOptions
Parameters
soLinger: number
Returns RedisOptions
setSsl
setSsl(ssl: boolean): RedisOptions
Parameters
ssl: boolean
Returns RedisOptions
setTcpCork
setTcpCork(tcpCork: boolean): RedisOptions
Parameters
tcpCork: boolean
Returns RedisOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): RedisOptions
Parameters
tcpFastOpen: boolean
Returns RedisOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): RedisOptions
Parameters
tcpKeepAlive: boolean
Returns RedisOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): RedisOptions
Parameters
tcpNoDelay: boolean
Returns RedisOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): RedisOptions
Parameters
tcpQuickAck: boolean
Returns RedisOptions
setTrafficClass
setTrafficClass(trafficClass: number): RedisOptions
Parameters
trafficClass: number
Returns RedisOptions
setTrustAll
setTrustAll(trustAll: boolean): RedisOptions
Parameters
trustAll: boolean
Returns RedisOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): RedisOptions
Parameters
trustStoreOptions: JksOptions
Returns RedisOptions
setType
setType(type: RedisClientType): RedisOptions
Set the desired client type to be created.
Parameters
type: RedisClientType
the client type.
Returns RedisOptions
fluent self.
setUseAlpn
setUseAlpn(useAlpn: boolean): RedisOptions
Parameters
useAlpn: boolean
Returns RedisOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): RedisOptions
Parameters
usePooledBuffers: boolean
Returns RedisOptions
setUseSlave
setUseSlave(useSlave: RedisSlaves): RedisOptions
Set whether or not to use slave nodes (only considered in Cluster mode).
Parameters
useSlave: RedisSlaves
Returns RedisOptions
fluent self.
