@vertx/redis: Redis
Class Redis
A simple Redis client.
Hierarchy
Redis
Implements
any
Index
Methods
batch
close
connect
endHandler
exceptionHandler
fetch
handler
pause
pipe
pipeTo
resume
send
socketAddress
createClient
Methods
batch
batch(commands: Request[], handler: function | Handler<AsyncResult<Response[]>>): Redis
Parameters
commands: Request[]
handler: function | Handler<AsyncResult<Response[]>>
Returns Redis
close
close(): void
Returns void
connect
connect(handler: function | Handler<AsyncResult<Redis>>): Redis
Connects to the redis server.
Parameters
handler: function | Handler<AsyncResult<Redis>>
the async result handler
Returns Redis
a reference to this, so the API can be used fluently
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): Redis
Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.
Parameters
endHandler: function | Handler<void> | null | undefined
Returns Redis
a reference to this, so the API can be used fluently
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): Redis
Set an exception handler on the read stream.
Parameters
handler: function | Handler<Error> | null | undefined
the exception handler
Returns Redis
a reference to this, so the API can be used fluently
fetch
fetch(amount: number): Redis
Fetch the specified {@code amount} of elements. If the {@code ReadStream} has been paused, reading will recommence with the specified {@code amount} of items, otherwise the specified {@code amount} will be added to the current stream demand.
Parameters
amount: number
Returns Redis
a reference to this, so the API can be used fluently
handler
handler(handler: function | Handler<Response> | null | undefined): Redis
Set a data handler. As data is read, the handler will be called with the data.
Parameters
handler: function | Handler<Response> | null | undefined
Returns Redis
a reference to this, so the API can be used fluently
pause
pause(): Redis
Pause the {@code ReadStream}, it sets the buffer in {@code fetch} mode and clears the actual demand.
While it's paused, no data will be sent to the data {@code handler}.
Returns Redis
a reference to this, so the API can be used fluently
pipe
pipe(): Pipe<Response>
Returns Pipe<Response>
pipeTo
pipeTo(dst: WriteStream<Response>): void
pipeTo(dst: WriteStream<Response>, handler: function | Handler<AsyncResult<void>>): void
Parameters
dst: WriteStream<Response>
Returns void
Parameters
dst: WriteStream<Response>
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): Redis
Resume reading, and sets the buffer in {@code flowing} mode.
If the {@code ReadStream} has been paused, reading will recommence on it.
Returns Redis
a reference to this, so the API can be used fluently
send
send(command: Request, onSend: function | Handler<AsyncResult<Response>>): Redis
Parameters
command: Request
onSend: function | Handler<AsyncResult<Response>>
Returns Redis
socketAddress
socketAddress(): SocketAddress
Returns the address associated with this client.
Returns SocketAddress
the address.
Static createClient
createClient(vertx: Vertx, address: SocketAddress): Redis
createClient(vertx: Vertx, options: RedisOptions): Redis
Connect to redis, the {@code onConnect} will get the Redis instance.
This connection will use the default options which are connect to a standalone server on the default port on "localhost".
Parameters
vertx: Vertx
address: SocketAddress
Returns Redis
Connect to redis, the {@code onConnect} will get the Redis instance.
Parameters
vertx: Vertx
options: RedisOptions
Returns Redis
