@vertx/redis: RedisAPI
Class RedisAPI
Hierarchy
RedisAPI
Index
Methods
append
asking
auth
bgrewriteaof
bgsave
bitcount
bitfield
bitop
bitpos
blpop
brpop
brpoplpush
bzpopmax
bzpopmin
client
cluster
command
config
dbsize
debug
decr
decrby
del
discard
dump
echo
eval
evalsha
exec
exists
expire
expireat
flushall
flushdb
geoadd
geodist
geohash
geopos
georadius
georadiusRo
georadiusbymember
georadiusbymemberRo
get
getbit
getrange
getset
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
host
hscan
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
info
keys
lastsave
latency
lindex
linsert
llen
lolwut
lpop
lpush
lpushx
lrange
lrem
lset
ltrim
memory
mget
migrate
module
monitor
move
mset
msetnx
multi
object
persist
pexpire
pexpireat
pfadd
pfcount
pfdebug
pfmerge
pfselftest
ping
post
psetex
psubscribe
psync
pttl
publish
pubsub
punsubscribe
randomkey
readonly
readwrite
rename
renamenx
replconf
replicaof
restore
restoreAsking
role
rpop
rpoplpush
rpush
rpushx
sadd
save
scan
scard
script
sdiff
sdiffstore
select
set
setbit
setex
setnx
setrange
shutdown
sinter
sinterstore
sismember
slaveof
slowlog
smembers
smove
sort
spop
srandmember
srem
sscan
strlen
subscribe
substr
sunion
sunionstore
swapdb
sync
time
touch
ttl
type
unlink
unsubscribe
unwatch
wait
watch
xack
xadd
xclaim
xdel
xgroup
xinfo
xlen
xpending
xrange
xread
xreadgroup
xrevrange
xsetid
xtrim
zadd
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrangebylex
zrangebyscore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunionstore
api
Methods
append
append(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
asking
asking(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
auth
auth(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bgrewriteaof
bgrewriteaof(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bgsave
bgsave(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bitcount
bitcount(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bitfield
bitfield(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bitop
bitop(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bitpos
bitpos(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
blpop
blpop(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
brpop
brpop(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
brpoplpush
brpoplpush(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmax
bzpopmax(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmin
bzpopmin(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
client
client(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
cluster
cluster(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
command
command(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
config
config(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
dbsize
dbsize(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
debug
debug(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
decr
decr(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
decrby
decrby(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
del
del(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
discard
discard(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
dump
dump(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
echo
echo(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
eval
eval(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
evalsha
evalsha(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
exec
exec(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
exists
exists(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
expire
expire(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
expireat
expireat(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
flushall
flushall(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
flushdb
flushdb(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
geoadd
geoadd(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
geodist
geodist(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
geohash
geohash(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
geopos
geopos(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
georadius
georadius(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusRo
georadiusRo(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymember
georadiusbymember(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymemberRo
georadiusbymemberRo(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
get
get(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
getbit
getbit(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
getrange
getrange(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
getset
getset(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hdel
hdel(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hexists
hexists(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hget
hget(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hgetall
hgetall(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrby
hincrby(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrbyfloat
hincrbyfloat(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hkeys
hkeys(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hlen
hlen(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hmget
hmget(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hmset
hmset(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
host
host(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hscan
hscan(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hset
hset(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hsetnx
hsetnx(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hstrlen
hstrlen(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
hvals
hvals(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
incr
incr(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
incrby
incrby(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
incrbyfloat
incrbyfloat(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
info
info(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
keys
keys(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lastsave
lastsave(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
latency
latency(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lindex
lindex(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
linsert
linsert(arg0: string, arg1: string, arg2: string, arg3: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
llen
llen(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lolwut
lolwut(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lpop
lpop(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lpush
lpush(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lpushx
lpushx(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lrange
lrange(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lrem
lrem(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
lset
lset(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
ltrim
ltrim(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
memory
memory(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
mget
mget(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
migrate
migrate(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
module
module(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
monitor
monitor(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
move
move(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
mset
mset(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
msetnx
msetnx(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
multi
multi(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
object
object(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
persist
persist(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpire
pexpire(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpireat
pexpireat(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pfadd
pfadd(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pfcount
pfcount(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pfdebug
pfdebug(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pfmerge
pfmerge(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pfselftest
pfselftest(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
ping
ping(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
post
post(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
psetex
psetex(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
psubscribe
psubscribe(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
psync
psync(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pttl
pttl(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
publish
publish(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
pubsub
pubsub(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
punsubscribe
punsubscribe(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
randomkey
randomkey(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
readonly
readonly(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
readwrite
readwrite(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
rename
rename(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
renamenx
renamenx(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
replconf
replconf(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
replicaof
replicaof(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
restore
restore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
restoreAsking
restoreAsking(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
role
role(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
rpop
rpop(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
rpoplpush
rpoplpush(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
rpush
rpush(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
rpushx
rpushx(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sadd
sadd(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
save
save(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
scan
scan(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
scard
scard(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
script
script(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiff
sdiff(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiffstore
sdiffstore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
select
select(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
set
set(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
setbit
setbit(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
setex
setex(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
setnx
setnx(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
setrange
setrange(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
shutdown
shutdown(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sinter
sinter(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sinterstore
sinterstore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sismember
sismember(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
slaveof
slaveof(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
slowlog
slowlog(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
smembers
smembers(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
smove
smove(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sort
sort(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
spop
spop(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
srandmember
srandmember(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
srem
srem(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sscan
sscan(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
strlen
strlen(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
subscribe
subscribe(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
substr
substr(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sunion
sunion(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sunionstore
sunionstore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
swapdb
swapdb(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
sync
sync(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
time
time(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
touch
touch(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
ttl
ttl(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
type
type(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
unlink
unlink(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
unsubscribe
unsubscribe(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
unwatch
unwatch(handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
wait
wait(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
watch
watch(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xack
xack(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xadd
xadd(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xclaim
xclaim(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xdel
xdel(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xgroup
xgroup(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xinfo
xinfo(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xlen
xlen(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xpending
xpending(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xrange
xrange(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xread
xread(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xreadgroup
xreadgroup(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xrevrange
xrevrange(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xsetid
xsetid(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
xtrim
xtrim(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zadd
zadd(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zcard
zcard(arg0: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zcount
zcount(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zincrby
zincrby(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zinterstore
zinterstore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zlexcount
zlexcount(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmax
zpopmax(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmin
zpopmin(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrange
zrange(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebylex
zrangebylex(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebyscore
zrangebyscore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrank
zrank(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrem
zrem(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebylex
zremrangebylex(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyrank
zremrangebyrank(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyscore
zremrangebyscore(arg0: string, arg1: string, arg2: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
arg2: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrange
zrevrange(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebylex
zrevrangebylex(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebyscore
zrevrangebyscore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrank
zrevrank(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zscan
zscan(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zscore
zscore(arg0: string, arg1: string, handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
arg0: string
arg1: string
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
zunionstore
zunionstore(args: string[], handler: function | Handler<AsyncResult<Response>>): RedisAPI
Parameters
args: string[]
handler: function | Handler<AsyncResult<Response>>
Returns RedisAPI
Static api
api(client: Redis): RedisAPI
Parameters
client: Redis
Returns RedisAPI
