@vertx/mssql-client: MSSQLInfo
Class MSSQLInfo
An information message sent by the server to the client.
Hierarchy
MSSQLInfo
Index
Constructors
constructor
Methods
getLineNumber
getMessage
getNumber
getProcedureName
getServerName
getSeverity
getState
setLineNumber
setMessage
setNumber
setProcedureName
setServerName
setSeverity
setState
toJson
Constructors
constructor
new MSSQLInfo(): MSSQLInfo
new MSSQLInfo(obj: MSSQLInfo | {}): MSSQLInfo
Returns MSSQLInfo
Parameters
obj: MSSQLInfo | {}
Returns MSSQLInfo
Methods
getLineNumber
getLineNumber(): number
Returns number
getMessage
getMessage(): string
Returns string
getNumber
getNumber(): number
Returns number
getProcedureName
getProcedureName(): string
Returns string
getServerName
getServerName(): string
Returns string
getSeverity
getSeverity(): number
Returns number
getState
getState(): number
Returns number
setLineNumber
setLineNumber(lineNumber: number): MSSQLInfo
Parameters
lineNumber: number
Returns MSSQLInfo
setMessage
setMessage(message: string): MSSQLInfo
Parameters
message: string
Returns MSSQLInfo
setNumber
setNumber(number: number): MSSQLInfo
Parameters
number: number
Returns MSSQLInfo
setProcedureName
setProcedureName(procedureName: string): MSSQLInfo
Parameters
procedureName: string
Returns MSSQLInfo
setServerName
setServerName(serverName: string): MSSQLInfo
Parameters
serverName: string
Returns MSSQLInfo
setSeverity
setSeverity(severity: number): MSSQLInfo
Parameters
severity: number
Returns MSSQLInfo
setState
setState(state: number): MSSQLInfo
Parameters
state: number
Returns MSSQLInfo
toJson
toJson(): {}
Returns {}
[key: string]: any
