@vertx/mssql-client: MSSQLConnection
Class MSSQLConnection
A connection to Microsoft SQL Server.
Hierarchy
any
MSSQLConnection
Index
Methods
closeHandler
exceptionHandler
prepare
cast
connect
Methods
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): MSSQLConnection
Parameters
handler: ((res: void) => void) | Handler<void>
Returns MSSQLConnection
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): MSSQLConnection
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns MSSQLConnection
prepare
prepare(s: string): PromiseLike<PreparedStatement>
prepare(s: string, handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>): MSSQLConnection
Parameters
s: string
Returns PromiseLike<PreparedStatement>
Parameters
s: string
handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>
Returns MSSQLConnection
Static cast
cast(sqlConnection: SqlConnection): MSSQLConnection
Cast a to MSSQLConnection.
This is mostly useful for Vert.x generated APIs like RxJava/Mutiny.
Parameters
sqlConnection: SqlConnection
Returns MSSQLConnection
Static connect
connect(vertx: Vertx, connectOptions: MSSQLConnectOptions): PromiseLike<MSSQLConnection>
connect(vertx: Vertx, connectOptions: MSSQLConnectOptions, handler: ((res: AsyncResult<MSSQLConnection>) => void) | Handler<AsyncResult<MSSQLConnection>>): void
Create a connection to SQL Server with the given connectOptions.
Parameters
vertx: Vertx
connectOptions: MSSQLConnectOptions
Returns PromiseLike<MSSQLConnection>
Create a connection to SQL Server with the given connectOptions.
Parameters
vertx: Vertx
connectOptions: MSSQLConnectOptions
handler: ((res: AsyncResult<MSSQLConnection>) => void) | Handler<AsyncResult<MSSQLConnection>>
Returns void
