@reactiverse/reactive-pg-client: PgClient
Class PgClient
Hierarchy
PgClient
PgConnection
PgPool
PgTransaction
Index
Methods
preparedBatch
preparedQuery
query
connect
pool
Methods
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function): PgClient
Prepare and execute a createBatch.
Parameters
sql: string
the prepared query SQL
batch: Tuple[]
the batch of tuples
handler: function
the handler notified with the execution result
(res: AsyncResult<PgRowSet>): void | Handler<AsyncResult<PgRowSet>>
Parameters
res: AsyncResult<PgRowSet>
Returns void | Handler<AsyncResult<PgRowSet>>
Returns PgClient
a reference to this, so the API can be used fluently
preparedQuery
preparedQuery(sql: string, handler: function): PgClient
preparedQuery(sql: string, arguments: Tuple, handler: function): PgClient
Prepare and execute a query.
Parameters
sql: string
the prepared query SQL
handler: function
the handler notified with the execution result
(res: AsyncResult<PgRowSet>): void | Handler<AsyncResult<PgRowSet>>
Parameters
res: AsyncResult<PgRowSet>
Returns void | Handler<AsyncResult<PgRowSet>>
Returns PgClient
a reference to this, so the API can be used fluently
Prepare and execute a query.
Parameters
sql: string
the prepared query SQL
arguments: Tuple
the list of arguments
handler: function
the handler notified with the execution result
(res: AsyncResult<PgRowSet>): void | Handler<AsyncResult<PgRowSet>>
Parameters
res: AsyncResult<PgRowSet>
Returns void | Handler<AsyncResult<PgRowSet>>
Returns PgClient
a reference to this, so the API can be used fluently
query
query(sql: string, handler: function): PgClient
Execute a simple query.
Parameters
sql: string
the query SQL
handler: function
the handler notified with the execution result
(res: AsyncResult<PgRowSet>): void | Handler<AsyncResult<PgRowSet>>
Parameters
res: AsyncResult<PgRowSet>
Returns void | Handler<AsyncResult<PgRowSet>>
Returns PgClient
a reference to this, so the API can be used fluently
Static connect
connect(vertx: Vertx, options: PgConnectOptions, handler: function): void
connect(vertx: Vertx, handler: function): void
connect(vertx: Vertx, connectionUri: string, handler: function): void
Connects to the database and returns the connection if that succeeds.
The connection interracts directly with the database is not a proxy, so closing the connection will close the underlying connection to the database.
Parameters
vertx: Vertx
the vertx instance
options: PgConnectOptions
the connect options
handler: function
the handler called with the connection or the failure
(res: AsyncResult<PgConnection>): void | Handler<AsyncResult<PgConnection>>
Parameters
res: AsyncResult<PgConnection>
Returns void | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link #connect(Vertx, PgConnectOptions, Handler)} with options build from the environment variables.
Parameters
vertx: Vertx
handler: function
(res: AsyncResult<PgConnection>): void | Handler<AsyncResult<PgConnection>>
Parameters
res: AsyncResult<PgConnection>
Returns void | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link #connect(Vertx, PgConnectOptions, Handler)} with options build from {@code connectionUri}.
Parameters
vertx: Vertx
connectionUri: string
handler: function
(res: AsyncResult<PgConnection>): void | Handler<AsyncResult<PgConnection>>
Parameters
res: AsyncResult<PgConnection>
Returns void | Handler<AsyncResult<PgConnection>>
Returns void
Static pool
pool(): PgPool
pool(connectionUri: string): PgPool
pool(vertx: Vertx): PgPool
pool(vertx: Vertx, connectionUri: string): PgPool
pool(options: PgPoolOptions): PgPool
pool(vertx: Vertx, options: PgPoolOptions): PgPool
Like {@link #pool(PgPoolOptions)} with options build from the environment variables.
Returns PgPool
Like {@link #pool(PgPoolOptions)} with options build from {@code connectionUri}.
Parameters
connectionUri: string
Returns PgPool
Like {@link #pool(Vertx, PgPoolOptions)} with options build from the environment variables.
Parameters
vertx: Vertx
Returns PgPool
Like {@link #pool(Vertx, PgPoolOptions)} with options build from {@code connectionUri}.
Parameters
vertx: Vertx
connectionUri: string
Returns PgPool
Create a connection pool to the database configured with the given {@code options}.
Parameters
options: PgPoolOptions
the options for creating the pool
Returns PgPool
the connection pool
Like {@link #pool(PgPoolOptions)} with a specific {@link Vertx} instance.
Parameters
vertx: Vertx
options: PgPoolOptions
Returns PgPool
