@reactiverse/reactive-pg-client: PgPoolOptions
Class PgPoolOptions
The options for configuring a connection pool.
Hierarchy
PgPoolOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getCachePreparedStatements
getConnectTimeout
getCrlPaths
getCrlValues
getDatabase
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxSize
getMaxWaitQueueSize
getMetricsName
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPort
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getSslMode
getTrafficClass
getTrustStoreOptions
getUser
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
isUsingDomainSocket
setCachePreparedStatements
setConnectTimeout
setDatabase
setEnabledSecureTransportProtocols
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxSize
setMaxWaitQueueSize
setMetricsName
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipeliningLimit
setPort
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setSslMode
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
setUser
Constructors
constructor
new PgPoolOptions(): PgPoolOptions
new PgPoolOptions(obj: PgPoolOptions): PgPoolOptions
Returns PgPoolOptions
Parameters
obj: PgPoolOptions
Returns PgPoolOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): PgPoolOptions
Parameters
crlPaths: string
Returns PgPoolOptions
addCrlValue
addCrlValue(crlValues: Buffer): PgPoolOptions
Parameters
crlValues: Buffer
Returns PgPoolOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): PgPoolOptions
Parameters
enabledCipherSuites: string
Returns PgPoolOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): PgPoolOptions
Parameters
enabledSecureTransportProtocols: string
Returns PgPoolOptions
getCachePreparedStatements
getCachePreparedStatements(): boolean
Returns boolean
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDatabase
getDatabase(): string
Returns string
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHost
getHost(): string
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxSize
getMaxSize(): number
Set the maximum pool size
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum connection request allowed in the wait queue, any requests beyond the max size will result in an failure. If the value is set to a negative number then the queue will be unbounded.
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Returns number
getPort
getPort(): number
Returns number
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getSslMode
getSslMode(): SslMode
Set SslMode for the client, this option can be used to provide different levels of secure protection.
Returns SslMode
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUser
getUser(): string
Returns string
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isUsingDomainSocket
isUsingDomainSocket(): boolean
Returns boolean
setCachePreparedStatements
setCachePreparedStatements(cachePreparedStatements: boolean): PgPoolOptions
Parameters
cachePreparedStatements: boolean
Returns PgPoolOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): PgPoolOptions
Parameters
connectTimeout: number
Returns PgPoolOptions
setDatabase
setDatabase(database: string): PgPoolOptions
Parameters
database: string
Returns PgPoolOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): PgPoolOptions
Parameters
enabledSecureTransportProtocols: string
Returns PgPoolOptions
setHost
setHost(host: string): PgPoolOptions
Parameters
host: string
Returns PgPoolOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): PgPoolOptions
Parameters
hostnameVerificationAlgorithm: string
Returns PgPoolOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): PgPoolOptions
Parameters
idleTimeout: number
Returns PgPoolOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): PgPoolOptions
Parameters
idleTimeoutUnit: any
Returns PgPoolOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): PgPoolOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns PgPoolOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): PgPoolOptions
Parameters
keyStoreOptions: JksOptions
Returns PgPoolOptions
setLocalAddress
setLocalAddress(localAddress: string): PgPoolOptions
Parameters
localAddress: string
Returns PgPoolOptions
setLogActivity
setLogActivity(logActivity: boolean): PgPoolOptions
Parameters
logActivity: boolean
Returns PgPoolOptions
setMaxSize
setMaxSize(maxSize: number): PgPoolOptions
Set the maximum pool size
Parameters
maxSize: number
Returns PgPoolOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): PgPoolOptions
Set the maximum connection request allowed in the wait queue, any requests beyond the max size will result in an failure. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
Returns PgPoolOptions
setMetricsName
setMetricsName(metricsName: string): PgPoolOptions
Parameters
metricsName: string
Returns PgPoolOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): PgPoolOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns PgPoolOptions
setPassword
setPassword(password: string): PgPoolOptions
Parameters
password: string
Returns PgPoolOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): PgPoolOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns PgPoolOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): PgPoolOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns PgPoolOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): PgPoolOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns PgPoolOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): PgPoolOptions
Parameters
pfxTrustOptions: PfxOptions
Returns PgPoolOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): PgPoolOptions
Parameters
pipeliningLimit: number
Returns PgPoolOptions
setPort
setPort(port: number): PgPoolOptions
Parameters
port: number
Returns PgPoolOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): PgPoolOptions
Parameters
proxyOptions: ProxyOptions
Returns PgPoolOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): PgPoolOptions
Parameters
receiveBufferSize: number
Returns PgPoolOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): PgPoolOptions
Parameters
reconnectAttempts: number
Returns PgPoolOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): PgPoolOptions
Parameters
reconnectInterval: number
Returns PgPoolOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): PgPoolOptions
Parameters
reuseAddress: boolean
Returns PgPoolOptions
setReusePort
setReusePort(reusePort: boolean): PgPoolOptions
Parameters
reusePort: boolean
Returns PgPoolOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): PgPoolOptions
Parameters
sendBufferSize: number
Returns PgPoolOptions
setSoLinger
setSoLinger(soLinger: number): PgPoolOptions
Parameters
soLinger: number
Returns PgPoolOptions
setSsl
setSsl(ssl: boolean): PgPoolOptions
Parameters
ssl: boolean
Returns PgPoolOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): PgPoolOptions
Parameters
sslHandshakeTimeout: number
Returns PgPoolOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): PgPoolOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns PgPoolOptions
setSslMode
setSslMode(sslMode: SslMode): PgPoolOptions
Set SslMode for the client, this option can be used to provide different levels of secure protection.
Parameters
sslMode: SslMode
Returns PgPoolOptions
setTcpCork
setTcpCork(tcpCork: boolean): PgPoolOptions
Parameters
tcpCork: boolean
Returns PgPoolOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): PgPoolOptions
Parameters
tcpFastOpen: boolean
Returns PgPoolOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): PgPoolOptions
Parameters
tcpKeepAlive: boolean
Returns PgPoolOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): PgPoolOptions
Parameters
tcpNoDelay: boolean
Returns PgPoolOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): PgPoolOptions
Parameters
tcpQuickAck: boolean
Returns PgPoolOptions
setTrafficClass
setTrafficClass(trafficClass: number): PgPoolOptions
Parameters
trafficClass: number
Returns PgPoolOptions
setTrustAll
setTrustAll(trustAll: boolean): PgPoolOptions
Parameters
trustAll: boolean
Returns PgPoolOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): PgPoolOptions
Parameters
trustStoreOptions: JksOptions
Returns PgPoolOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): PgPoolOptions
Parameters
useAlpn: boolean
Returns PgPoolOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): PgPoolOptions
Parameters
usePooledBuffers: boolean
Returns PgPoolOptions
setUser
setUser(user: string): PgPoolOptions
Parameters
user: string
Returns PgPoolOptions
