@reactiverse/reactive-pg-client: Row
Class Row
Hierarchy
Tuple
Row
Index
Methods
addBigDecimal
addBoolean
addBooleanArray
addBox
addBoxArray
addBuffer
addCircle
addCircleArray
addDouble
addDoubleArray
addFloat
addFloatArray
addInteger
addIntegerArray
addInterval
addIntervalArray
addJson
addLine
addLineArray
addLineSegment
addLineSegmentArray
addLocalDate
addLocalDateArray
addLocalDateTime
addLocalDateTimeArray
addLocalTime
addLocalTimeArray
addLong
addLongArray
addNumeric
addNumericArray
addOffsetDateTime
addOffsetDateTimeArray
addOffsetTime
addOffsetTimeArray
addPath
addPathArray
addPoint
addPointArray
addPolygon
addPolygonArray
addShort
addShortArray
addString
addStringArray
addTemporal
addUUID
addUUIDArray
addValue
clear
getBigDecimal
getBoolean
getBooleanArray
getBox
getBoxArray
getBuffer
getCircle
getCircleArray
getColumnName
getDouble
getDoubleArray
getFloat
getFloatArray
getInteger
getIntegerArray
getInterval
getIntervalArray
getJson
getLine
getLineArray
getLineSegment
getLineSegmentArray
getLocalDate
getLocalDateArray
getLocalDateTime
getLocalDateTimeArray
getLocalTime
getLocalTimeArray
getLong
getLongArray
getNumeric
getNumericArray
getOffsetDateTime
getOffsetDateTimeArray
getOffsetTime
getOffsetTimeArray
getPath
getPathArray
getPoint
getPointArray
getPolygon
getPolygonArray
getShort
getShortArray
getString
getStringArray
getTemporal
getUUID
getUUIDArray
getValue
size
of
tuple
Methods
addBigDecimal
addBigDecimal(value: any): Tuple
Inherited from Tuple.addBigDecimal
Add a {@link BigDecimal} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBoolean
addBoolean(value: boolean): Tuple
Inherited from Tuple.addBoolean
Add a boolean value at the end of the tuple.
Parameters
value: boolean
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBooleanArray
addBooleanArray(value: any): Tuple
Inherited from Tuple.addBooleanArray
Add an array of {@code Boolean} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBox
addBox(value: Box): Tuple
Inherited from Tuple.addBox
Add a Box value at the end of the tuple.
Parameters
value: Box
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBoxArray
addBoxArray(value: any): Tuple
Inherited from Tuple.addBoxArray
Add an array of Box value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBuffer
addBuffer(value: Buffer): Tuple
Inherited from Tuple.addBuffer
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
the value
Returns Tuple
a reference to this, so the API can be used fluently
addCircle
addCircle(value: Circle): Tuple
Inherited from Tuple.addCircle
Add a Circle value at the end of the tuple.
Parameters
value: Circle
the value
Returns Tuple
a reference to this, so the API can be used fluently
addCircleArray
addCircleArray(value: any): Tuple
Inherited from Tuple.addCircleArray
Add an array of Circle value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addDouble
addDouble(value: number): Tuple
Inherited from Tuple.addDouble
Add a double value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addDoubleArray
addDoubleArray(value: any): Tuple
Inherited from Tuple.addDoubleArray
Add an array of {@link Double} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addFloat
addFloat(value: number): Tuple
Inherited from Tuple.addFloat
Add a float value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addFloatArray
addFloatArray(value: any): Tuple
Inherited from Tuple.addFloatArray
Add an array of {@link Float} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addInteger
addInteger(value: number): Tuple
Inherited from Tuple.addInteger
Add an integer value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addIntegerArray
addIntegerArray(value: any): Tuple
Inherited from Tuple.addIntegerArray
Add an array of {@code Integer} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addInterval
addInterval(value: Interval): Tuple
Inherited from Tuple.addInterval
Add a Point value at the end of the tuple.
Parameters
value: Interval
the value
Returns Tuple
a reference to this, so the API can be used fluently
addIntervalArray
addIntervalArray(value: any): Tuple
Inherited from Tuple.addIntervalArray
Add an array of Interval value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addJson
addJson(value: Json): Tuple
Inherited from Tuple.addJson
Add a json value at the end of the tuple.
Parameters
value: Json
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLine
addLine(value: Line): Tuple
Inherited from Tuple.addLine
Add a Line value at the end of the tuple.
Parameters
value: Line
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineArray
addLineArray(value: any): Tuple
Inherited from Tuple.addLineArray
Add an array of {@link io.reactiverse.pgclient.data.Line} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineSegment
addLineSegment(value: LineSegment): Tuple
Inherited from Tuple.addLineSegment
Add a LineSegment value at the end of the tuple.
Parameters
value: LineSegment
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineSegmentArray
addLineSegmentArray(value: any): Tuple
Inherited from Tuple.addLineSegmentArray
Add an array of LineSegment value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDate
addLocalDate(value: any): Tuple
Inherited from Tuple.addLocalDate
Add a {@link java.time.LocalDate} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateArray
addLocalDateArray(value: any): Tuple
Inherited from Tuple.addLocalDateArray
Add an array of {@link LocalDate} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateTime
addLocalDateTime(value: any): Tuple
Inherited from Tuple.addLocalDateTime
Add a {@link java.time.LocalDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateTimeArray
addLocalDateTimeArray(value: any): Tuple
Inherited from Tuple.addLocalDateTimeArray
Add an array of {@link LocalDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalTime
addLocalTime(value: any): Tuple
Inherited from Tuple.addLocalTime
Add a {@link java.time.LocalTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalTimeArray
addLocalTimeArray(value: any): Tuple
Inherited from Tuple.addLocalTimeArray
Add an array of {@link LocalTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLong
addLong(value: number): Tuple
Inherited from Tuple.addLong
Add a long value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLongArray
addLongArray(value: any): Tuple
Inherited from Tuple.addLongArray
Add an array of {@link Long} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addNumeric
addNumeric(value: any): Tuple
Inherited from Tuple.addNumeric
Add a {@link Numeric} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addNumericArray
addNumericArray(value: any): Tuple
Inherited from Tuple.addNumericArray
Add an array of {@link Numeric} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Inherited from Tuple.addOffsetDateTime
Add a {@link java.time.OffsetDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetDateTimeArray
addOffsetDateTimeArray(value: any): Tuple
Inherited from Tuple.addOffsetDateTimeArray
Add an array of {@link OffsetDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetTime
addOffsetTime(value: any): Tuple
Inherited from Tuple.addOffsetTime
Add a {@link java.time.OffsetTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetTimeArray
addOffsetTimeArray(value: any): Tuple
Inherited from Tuple.addOffsetTimeArray
Add an array of {@link OffsetTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPath
addPath(value: Path): Tuple
Inherited from Tuple.addPath
Add a Path value at the end of the tuple.
Parameters
value: Path
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPathArray
addPathArray(value: any): Tuple
Inherited from Tuple.addPathArray
Add an array of Path value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPoint
addPoint(value: Point): Tuple
Inherited from Tuple.addPoint
Add a Point value at the end of the tuple.
Parameters
value: Point
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPointArray
addPointArray(value: any): Tuple
Inherited from Tuple.addPointArray
Add an array of Point value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPolygon
addPolygon(value: Polygon): Tuple
Inherited from Tuple.addPolygon
Add a Polygon value at the end of the tuple.
Parameters
value: Polygon
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPolygonArray
addPolygonArray(value: any): Tuple
Inherited from Tuple.addPolygonArray
Add an array of Polygon value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addShort
addShort(value: number): Tuple
Inherited from Tuple.addShort
Add a short value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addShortArray
addShortArray(value: any): Tuple
Inherited from Tuple.addShortArray
Add an array of {@link Short} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addString
addString(value: string): Tuple
Inherited from Tuple.addString
Add a string value at the end of the tuple.
Parameters
value: string
the value
Returns Tuple
a reference to this, so the API can be used fluently
addStringArray
addStringArray(value: any): Tuple
Inherited from Tuple.addStringArray
Add an array of {@link String} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addTemporal
addTemporal(value: any): Tuple
Inherited from Tuple.addTemporal
Add a {@link java.time.temporal.Temporal} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addUUID
addUUID(value: any): Tuple
Inherited from Tuple.addUUID
Add a {@link java.util.UUID} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addUUIDArray
addUUIDArray(value: any): Tuple
Inherited from Tuple.addUUIDArray
Add an array of {@link UUID} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addValue
addValue(value: any): Tuple
Inherited from Tuple.addValue
Add an object value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
clear
clear(): void
Inherited from Tuple.clear
Returns void
getBigDecimal
getBigDecimal(col: string | number): any
Overrides Tuple.getBigDecimal
Get {@link BigDecimal} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getBoolean
getBoolean(col: string | number): boolean
Overrides Tuple.getBoolean
Get a boolean value at {@code pos}.
Parameters
col: string | number
Returns boolean
the value or {@code null}
getBooleanArray
getBooleanArray(col: string | number): any
Overrides Tuple.getBooleanArray
Get an array of {@link Boolean} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getBox
getBox(col: string | number): Box
Overrides Tuple.getBox
Get Box value at {@code pos}.
Parameters
col: string | number
Returns Box
the value or {@code null}
getBoxArray
getBoxArray(col: string | number): any
Overrides Tuple.getBoxArray
Get an array of Box value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getBuffer
getBuffer(col: string | number): Buffer
Overrides Tuple.getBuffer
Get a buffer value at {@code pos}.
Parameters
col: string | number
Returns Buffer
the value or {@code null}
getCircle
getCircle(col: string | number): Circle
Overrides Tuple.getCircle
Get Circle value at {@code pos}.
Parameters
col: string | number
Returns Circle
the value or {@code null}
getCircleArray
getCircleArray(col: string | number): any
Overrides Tuple.getCircleArray
Get an array of Circle value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getColumnName
getColumnName(pos: number): string
Get a column name at {@code pos}.
Parameters
pos: number
the position
Returns string
the column name or {@code null}
getDouble
getDouble(col: string | number): number
Overrides Tuple.getDouble
Get a double value at {@code pos}.
Parameters
col: string | number
Returns number
the value or {@code null}
getDoubleArray
getDoubleArray(col: string | number): any
Overrides Tuple.getDoubleArray
Get an array of {@link Double} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getFloat
getFloat(col: string | number): number
Overrides Tuple.getFloat
Get a float value at {@code pos}.
Parameters
col: string | number
Returns number
the value or {@code null}
getFloatArray
getFloatArray(col: string | number): any
Overrides Tuple.getFloatArray
Get an array of {@link Float} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getInteger
getInteger(col: string | number): number
Overrides Tuple.getInteger
Get an integer value at {@code pos}.
Parameters
col: string | number
Returns number
the value or {@code null}
getIntegerArray
getIntegerArray(col: string | number): any
Overrides Tuple.getIntegerArray
Get an array of {@link Integer} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getInterval
getInterval(col: string | number): Interval
Overrides Tuple.getInterval
Get Interval value at {@code pos}.
Parameters
col: string | number
Returns Interval
the value or {@code null}
getIntervalArray
getIntervalArray(col: string | number): any
Overrides Tuple.getIntervalArray
Get an array of Interval value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getJson
getJson(col: string | number): Json
Overrides Tuple.getJson
Get a json value at {@code pos}.
Parameters
col: string | number
Returns Json
the value or {@code null}
getLine
getLine(col: string | number): Line
Overrides Tuple.getLine
Get Line value at {@code pos}.
Parameters
col: string | number
Returns Line
the value or {@code null}
getLineArray
getLineArray(col: string | number): any
Overrides Tuple.getLineArray
Get an array of Line value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLineSegment
getLineSegment(col: string | number): LineSegment
Overrides Tuple.getLineSegment
Get LineSegment value at {@code pos}.
Parameters
col: string | number
Returns LineSegment
the value or {@code null}
getLineSegmentArray
getLineSegmentArray(col: string | number): any
Overrides Tuple.getLineSegmentArray
Get an array of LineSegment value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalDate
getLocalDate(col: string | number): any
Overrides Tuple.getLocalDate
Get {@link java.time.LocalDate} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalDateArray
getLocalDateArray(col: string | number): any
Overrides Tuple.getLocalDateArray
Get an array of {@link LocalDate} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalDateTime
getLocalDateTime(col: string | number): any
Overrides Tuple.getLocalDateTime
Get {@link java.time.LocalDateTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalDateTimeArray
getLocalDateTimeArray(col: string | number): any
Overrides Tuple.getLocalDateTimeArray
Get an array of {@link LocalDateTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalTime
getLocalTime(col: string | number): any
Overrides Tuple.getLocalTime
Get {@link java.time.LocalTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLocalTimeArray
getLocalTimeArray(col: string | number): any
Overrides Tuple.getLocalTimeArray
Get an array of {@link LocalTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getLong
getLong(col: string | number): number
Overrides Tuple.getLong
Get a long value at {@code pos}.
Parameters
col: string | number
Returns number
the value or {@code null}
getLongArray
getLongArray(col: string | number): any
Overrides Tuple.getLongArray
Get an array of {@link Long} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getNumeric
getNumeric(col: string | number): any
Overrides Tuple.getNumeric
Get {@link Numeric} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getNumericArray
getNumericArray(col: string | number): any
Overrides Tuple.getNumericArray
Get an array of {@link Numeric} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getOffsetDateTime
getOffsetDateTime(col: string | number): any
Overrides Tuple.getOffsetDateTime
Get {@link java.time.OffsetDateTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getOffsetDateTimeArray
getOffsetDateTimeArray(col: string | number): any
Overrides Tuple.getOffsetDateTimeArray
Get an array of {@link OffsetDateTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getOffsetTime
getOffsetTime(col: string | number): any
Overrides Tuple.getOffsetTime
Get {@link java.time.OffsetTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getOffsetTimeArray
getOffsetTimeArray(col: string | number): any
Overrides Tuple.getOffsetTimeArray
Get an array of {@link OffsetTime} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getPath
getPath(col: string | number): Path
Overrides Tuple.getPath
Get Path value at {@code pos}.
Parameters
col: string | number
Returns Path
the value or {@code null}
getPathArray
getPathArray(col: string | number): any
Overrides Tuple.getPathArray
Get an array of Path value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getPoint
getPoint(col: string | number): Point
Overrides Tuple.getPoint
Get Point value at {@code pos}.
Parameters
col: string | number
Returns Point
the value or {@code null}
getPointArray
getPointArray(col: string | number): any
Overrides Tuple.getPointArray
Get an array of Point value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getPolygon
getPolygon(col: string | number): Polygon
Overrides Tuple.getPolygon
Get Polygon value at {@code pos}.
Parameters
col: string | number
Returns Polygon
the value or {@code null}
getPolygonArray
getPolygonArray(col: string | number): any
Overrides Tuple.getPolygonArray
Get an array of Polygon value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getShort
getShort(col: string | number): number
Overrides Tuple.getShort
Get a short value at {@code pos}.
Parameters
col: string | number
Returns number
the value or {@code null}
getShortArray
getShortArray(col: string | number): any
Overrides Tuple.getShortArray
Get an array of {@link Short} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getString
getString(col: string | number): string
Overrides Tuple.getString
Get a string value at {@code pos}.
Parameters
col: string | number
Returns string
the value or {@code null}
getStringArray
getStringArray(col: string | number): any
Overrides Tuple.getStringArray
Get an array of {@link String} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getTemporal
getTemporal(col: string | number): any
Overrides Tuple.getTemporal
Get a temporal value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getUUID
getUUID(col: string | number): any
Overrides Tuple.getUUID
Get {@link java.util.UUID} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getUUIDArray
getUUIDArray(col: string | number): any
Overrides Tuple.getUUIDArray
Get an array of {@link UUID} value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
getValue
getValue(col: string | number): any
Overrides Tuple.getValue
Get an object value at {@code pos}.
Parameters
col: string | number
Returns any
the value or {@code null}
size
size(): number
Inherited from Tuple.size
Returns number
the tuple size
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Inherited from Tuple.of
Create a tuple of one element.
Parameters
elt1: any
the first value
Returns Tuple
the tuple
Inherited from Tuple.of
Create a tuple of two elements.
Parameters
elt1: any
the first value
elt2: any
the second value
Returns Tuple
the tuple
Inherited from Tuple.of
Create a tuple of three elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
Returns Tuple
the tuple
Inherited from Tuple.of
Create a tuple of four elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
Returns Tuple
the tuple
Inherited from Tuple.of
Create a tuple of five elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
Returns Tuple
the tuple
Inherited from Tuple.of
Create a tuple of six elements.
Parameters
elt1: any
the first value
elt2: any
the second valueg
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
elt6: any
the sixth value
Returns Tuple
the tuple
Static tuple
tuple(): Tuple
Inherited from Tuple.tuple
Returns Tuple
a new empty tuple
