@vertx/web-validation: RequestParameter
Class RequestParameter
Request parameter holder
Hierarchy
RequestParameter
Index
Methods
get
getBoolean
getBuffer
getDouble
getFloat
getInteger
getJsonArray
getJsonObject
getLong
getString
isBoolean
isBuffer
isEmpty
isJsonArray
isJsonObject
isNull
isNumber
isString
create
Methods
get
get(): any
Returns any
getBoolean
getBoolean(): boolean | null
Returns boolean | null
getBuffer
getBuffer(): Buffer | null
Returns Buffer | null
getDouble
getDouble(): number | null
Returns number | null
getFloat
getFloat(): number | null
Returns number | null
getInteger
getInteger(): number | null
Returns number | null
getJsonArray
getJsonArray(): any[] | null
Returns any[] | null
getJsonObject
getJsonObject(): {} | null
Returns null if value is not a , otherwise it returns value
Returns {} | null
getLong
getLong(): number | null
Returns number | null
getString
getString(): string | null
Returns string | null
isBoolean
isBoolean(): boolean
Returns boolean
isBuffer
isBuffer(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isJsonArray
isJsonArray(): boolean
Returns boolean
isJsonObject
isJsonObject(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isNumber
isNumber(): boolean
Returns boolean
isString
isString(): boolean
Returns boolean
Static create
create(value: any): RequestParameter
Parameters
value: any
Returns RequestParameter
