@vertx/web-api-service: ServiceRequest
Class ServiceRequest
Data object that encapsulates all informations about an HTTP Request
Hierarchy
ServiceRequest
Index
Constructors
constructor
Methods
getExtra
getHeaders
getParams
getUser
setExtra
setHeaders
setParams
setUser
Constructors
constructor
new ServiceRequest(): ServiceRequest
new ServiceRequest(obj: ServiceRequest): ServiceRequest
Returns ServiceRequest
Parameters
obj: ServiceRequest
Returns ServiceRequest
Methods
getExtra
getExtra(): {}
Get extra payload
Returns {}
[key: string]: any
getHeaders
getHeaders(): MultiMap
Get request headers
Returns MultiMap
getParams
getParams(): {}
Get request parsedParameters as JSON
Returns {}
[key: string]: any
getUser
getUser(): {}
Get request principal user as routingContext.user().principal(), null if no user is authenticated
Returns {}
[key: string]: any
setExtra
setExtra(extra: {}): ServiceRequest
Get extra payload
Parameters
extra: {}
[key: string]: any
Returns ServiceRequest
setHeaders
setHeaders(headers: MultiMap): ServiceRequest
Get request headers
Parameters
headers: MultiMap
Returns ServiceRequest
setParams
setParams(params: {}): ServiceRequest
Get request parsedParameters as JSON
Parameters
params: {}
[key: string]: any
Returns ServiceRequest
setUser
setUser(user: {}): ServiceRequest
Get request principal user as routingContext.user().principal(), null if no user is authenticated
Parameters
user: {}
[key: string]: any
Returns ServiceRequest
