@vertx/web-openapi: RouterBuilder
Class RouterBuilder
Interface to build a Vert.x Web from an OpenAPI 3 contract.
To add an handler, use {@link RouterBuilder#operation} (String, Handler)}
Usage example:
```
RouterBuilder.create(vertx, "src/resources/spec.yaml", asyncResult -> {
if (!asyncResult.succeeded()) {
// IO failure or spec invalid else {
    RouterBuilder routerBuilder = asyncResult.result();
    RouterBuilder.operation("operation_id").handler(routingContext -> {
       // Do something
    }, routingContext -> {
       // Do something with failure handler
    });
    Router router = routerBuilder.createRouter();
 }
});
}
```
Handlers are loaded in this order:
Body handler (Customizable with
Custom global handlers configurable with
Global security handlers defined in upper spec level
Operation specific security handlers
Generated validation handler
User handlers or "Not implemented" handler
Hierarchy
RouterBuilder
Index
Methods
bodyHandler
createRouter
getOpenAPI
getOptions
getSchemaParser
getSchemaRouter
mountServicesFromExtensions
operation
operations
rootHandler
securityHandler
serviceExtraPayloadMapper
setOptions
create
Methods
bodyHandler
bodyHandler(bodyHandler: BodyHandler | null | undefined): RouterBuilder
Supply your own BodyHandler if you would like to control body limit, uploads directory and deletion of uploaded files. If you provide a null body handler, you won't be able to validate request bodies
Parameters
bodyHandler: BodyHandler | null | undefined
Returns RouterBuilder
createRouter
createRouter(): Router
Construct a new router based on spec. It will fail if you are trying to mount a spec with security schemes without assigned handlers
Note: Router is built when this function is called and the path definition ordering in contract is respected.
Returns Router
getOpenAPI
getOpenAPI(): OpenAPIHolder
Returns OpenAPIHolder
getOptions
getOptions(): RouterBuilderOptions
Returns RouterBuilderOptions
getSchemaParser
getSchemaParser(): SchemaParser
Returns SchemaParser
getSchemaRouter
getSchemaRouter(): SchemaRouter
Returns SchemaRouter
mountServicesFromExtensions
mountServicesFromExtensions(): RouterBuilder
Introspect the OpenAPI spec to mount handlers for all operations that specifies a x-vertx-event-bus annotation. Please give a look at vertx-web-api-service documentation for more informations
Returns RouterBuilder
operation
operation(operationId: string): Operation | null
Access to an operation defined in the contract with operationId
Parameters
operationId: string
Returns Operation | null
operations
operations(): Set<Operation>
Returns Set<Operation>
rootHandler
rootHandler(rootHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterBuilder
Add global handler to be applied prior to being generated.
Please note that you should not add a body handler inside that list. If you want to modify the body handler, please use {@link RouterBuilder#bodyHandler}
Parameters
rootHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterBuilder
securityHandler
securityHandler(securitySchemaName: string, handler: AuthenticationHandler): RouterBuilder
Mount to paths that have to follow a security schema a security handler
Parameters
securitySchemaName: string
handler: AuthenticationHandler
Returns RouterBuilder
serviceExtraPayloadMapper
serviceExtraPayloadMapper(serviceExtraPayloadMapper: (arg: RoutingContext) => {}): RouterBuilder
When set, this function is called while creating the payload of ServiceRequest
Parameters
serviceExtraPayloadMapper: (arg: RoutingContext) => {}
(arg: RoutingContext): {}
Parameters
arg: RoutingContext
Returns {}
[key: string]: any
Returns RouterBuilder
setOptions
setOptions(options: RouterBuilderOptions): RouterBuilder
Set options of router builder. For more info RouterBuilderOptions
Parameters
options: RouterBuilderOptions
Returns RouterBuilder
Static create
create(vertx: Vertx, url: string): PromiseLike<RouterBuilder>
create(vertx: Vertx, url: string, handler: ((res: AsyncResult<RouterBuilder>) => void) | Handler<AsyncResult<RouterBuilder>>): void
create(vertx: Vertx, url: string, options: OpenAPILoaderOptions): PromiseLike<RouterBuilder>
create(vertx: Vertx, url: string, options: OpenAPILoaderOptions, handler: ((res: AsyncResult<RouterBuilder>) => void) | Handler<AsyncResult<RouterBuilder>>): void
Like
Parameters
vertx: Vertx
url: string
Returns PromiseLike<RouterBuilder>
Like
Parameters
vertx: Vertx
url: string
handler: ((res: AsyncResult<RouterBuilder>) => void) | Handler<AsyncResult<RouterBuilder>>
Returns void
Like
Parameters
vertx: Vertx
url: string
options: OpenAPILoaderOptions
Returns PromiseLike<RouterBuilder>
Like
Parameters
vertx: Vertx
url: string
options: OpenAPILoaderOptions
handler: ((res: AsyncResult<RouterBuilder>) => void) | Handler<AsyncResult<RouterBuilder>>
Returns void
