@vertx/web-openapi: RouterBuilderOptions
Class RouterBuilderOptions
Hierarchy
RouterBuilderOptions
Index
Constructors
constructor
Methods
getContractEndpoint
getOperationModelKey
getRouteNamingStrategy
isMountNotImplementedHandler
isMountResponseContentTypeHandler
isRequireSecurityHandlers
setContractEndpoint
setMountNotImplementedHandler
setMountResponseContentTypeHandler
setOperationModelKey
setRequireSecurityHandlers
setRouteNamingStrategy
toJson
Constructors
constructor
new RouterBuilderOptions(): RouterBuilderOptions
new RouterBuilderOptions(obj: RouterBuilderOptions | {}): RouterBuilderOptions
Returns RouterBuilderOptions
Parameters
obj: RouterBuilderOptions | {}
Returns RouterBuilderOptions
Methods
getContractEndpoint
getContractEndpoint(): string
Configures the endpoint where the contract is served. The contract is served using the Microprofile OpenAPI spec.
Returns string
getOperationModelKey
getOperationModelKey(): string
When set, an additional handler will be created to expose the operation model in the routing context under the given key. When the key is null, the handler is not added.
Returns string
getRouteNamingStrategy
getRouteNamingStrategy(): RouteNamingStrategy
The strategy to follow when naming the generated routes.
Returns RouteNamingStrategy
isMountNotImplementedHandler
isMountNotImplementedHandler(): boolean
If true, Router builder will automatically mount an handler that return HTTP 405/501 status code for each operation where you didn't specify an handler. You can customize the response with {@link Router#errorHandler}
Returns boolean
isMountResponseContentTypeHandler
isMountResponseContentTypeHandler(): boolean
If true, when required, the factory will mount a {@link ResponseContentTypeHandler}
Returns boolean
isRequireSecurityHandlers
isRequireSecurityHandlers(): boolean
If true, when you call {@link RouterBuilder#createRouter} ()} the factory will mount for every path the required security handlers and, if a security handler is not defined, it throws an {@link RouterBuilderException}
Returns boolean
setContractEndpoint
setContractEndpoint(contractEndpoint: string): RouterBuilderOptions
Configures the endpoint where the contract is served. The contract is served using the Microprofile OpenAPI spec.
Parameters
contractEndpoint: string
Returns RouterBuilderOptions
setMountNotImplementedHandler
setMountNotImplementedHandler(mountNotImplementedHandler: boolean): RouterBuilderOptions
If true, Router builder will automatically mount an handler that return HTTP 405/501 status code for each operation where you didn't specify an handler. You can customize the response with {@link Router#errorHandler}
Parameters
mountNotImplementedHandler: boolean
Returns RouterBuilderOptions
setMountResponseContentTypeHandler
setMountResponseContentTypeHandler(mountResponseContentTypeHandler: boolean): RouterBuilderOptions
If true, when required, the factory will mount a {@link ResponseContentTypeHandler}
Parameters
mountResponseContentTypeHandler: boolean
Returns RouterBuilderOptions
setOperationModelKey
setOperationModelKey(operationModelKey: string): RouterBuilderOptions
When set, an additional handler will be created to expose the operation model in the routing context under the given key. When the key is null, the handler is not added.
Parameters
operationModelKey: string
Returns RouterBuilderOptions
setRequireSecurityHandlers
setRequireSecurityHandlers(requireSecurityHandlers: boolean): RouterBuilderOptions
If true, when you call {@link RouterBuilder#createRouter} ()} the factory will mount for every path the required security handlers and, if a security handler is not defined, it throws an {@link RouterBuilderException}
Parameters
requireSecurityHandlers: boolean
Returns RouterBuilderOptions
setRouteNamingStrategy
setRouteNamingStrategy(routeNamingStrategy: RouteNamingStrategy): RouterBuilderOptions
The strategy to follow when naming the generated routes.
Parameters
routeNamingStrategy: RouteNamingStrategy
Returns RouterBuilderOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
