@vertx/sql-client: Pool
Class Pool
A pool of SQL connections.
Hierarchy
SqlClient
Pool
Index
Methods
begin
close
getConnection
preparedQuery
query
Methods
begin
begin(handler: ((res: AsyncResult<Transaction>) => void) | Handler<AsyncResult<Transaction>>): void
Borrow a connection from the pool and begin a transaction, the underlying connection will be returned to the pool when the transaction ends.
Parameters
handler: ((res: AsyncResult<Transaction>) => void) | Handler<AsyncResult<Transaction>>
Returns void
close
close(): void
Overrides SqlClient.close
Close the pool and release the associated resources.
Returns void
getConnection
getConnection(handler: ((res: AsyncResult<SqlConnection>) => void) | Handler<AsyncResult<SqlConnection>>): void
Get a connection from the pool.
Parameters
handler: ((res: AsyncResult<SqlConnection>) => void) | Handler<AsyncResult<SqlConnection>>
Returns void
preparedQuery
preparedQuery(sql: string): PreparedQuery<RowSet<Row>>
Overrides SqlClient.preparedQuery
A connection is borrowed from the connection pool when the query is executed and then immediately returned to the pool after it completes.
Parameters
sql: string
Returns PreparedQuery<RowSet<Row>>
query
query(sql: string): Query<RowSet<Row>>
Overrides SqlClient.query
A connection is borrowed from the connection pool when the query is executed and then immediately returned to the pool after it completes.
Parameters
sql: string
Returns Query<RowSet<Row>>
