@vertx/sql-client: SqlConnection
Class SqlConnection
A connection to database server.
author
Julien Viet
author
Emad Alblueshi
Hierarchy
SqlClient
SqlConnection
Index
Methods
begin
close
closeHandler
exceptionHandler
isSSL
prepare
preparedBatch
preparedQuery
query
Methods
begin
begin(): Transaction
Begin a transaction and returns a Transaction for controlling and tracking this transaction.
When the connection is explicitely closed, any inflight transaction is rollbacked.
Returns Transaction
the transaction instance
close
close(): void
Overrides SqlClient.close
Close the current connection after all the pending commands have been processed.
Returns void
closeHandler
closeHandler(handler: function | Handler<void>): SqlConnection
Set an handler called when the connection is closed.
Parameters
handler: function | Handler<void>
the handler
Returns SqlConnection
a reference to this, so the API can be used fluently
exceptionHandler
exceptionHandler(handler: function | Handler<Error>): SqlConnection
Set an handler called with connection errors.
Parameters
handler: function | Handler<Error>
the handler
Returns SqlConnection
a reference to this, so the API can be used fluently
isSSL
isSSL(): boolean
Returns boolean
whether the connection uses SSL
prepare
prepare(sql: string, handler: function | Handler<AsyncResult<PreparedQuery>>): SqlConnection
Create a prepared query.
Parameters
sql: string
the sql
handler: function | Handler<AsyncResult<PreparedQuery>>
the handler notified with the prepared query asynchronously
Returns SqlConnection
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function | Handler<AsyncResult<RowSet<Row>>>): SqlConnection
Overrides SqlClient.preparedBatch
Parameters
sql: string
batch: Tuple[]
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns SqlConnection
preparedQuery
preparedQuery(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): SqlConnection
preparedQuery(sql: string, arguments: Tuple, handler: function | Handler<AsyncResult<RowSet<Row>>>): SqlConnection
Overrides SqlClient.preparedQuery
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns SqlConnection
Overrides SqlClient.preparedQuery
Parameters
sql: string
arguments: Tuple
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns SqlConnection
query
query(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): SqlConnection
Overrides SqlClient.query
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns SqlConnection
