@vertx/sql-client: Transaction
Class Transaction
A transaction that allows to control the transaction and receive events.
Hierarchy
SqlClient
Transaction
Index
Methods
abortHandler
close
commit
prepare
preparedBatch
preparedQuery
query
rollback
Methods
abortHandler
abortHandler(handler: function | Handler<void>): Transaction
Set an handler to be called when the transaction is aborted.
Parameters
handler: function | Handler<void>
the handler
Returns Transaction
close
close(): void
Overrides SqlClient.close
Rollback the transaction and release the associated resources.
Returns void
commit
commit(): void
commit(handler: function | Handler<AsyncResult<void>>): void
Commit the current transaction.
Returns void
Like {@link #commit} with an handler to be notified when the transaction commit has completed
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
prepare
prepare(sql: string, handler: function | Handler<AsyncResult<PreparedQuery>>): Transaction
Create a prepared query.
Parameters
sql: string
the sql
handler: function | Handler<AsyncResult<PreparedQuery>>
the handler notified with the prepared query asynchronously
Returns Transaction
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function | Handler<AsyncResult<RowSet<Row>>>): Transaction
Overrides SqlClient.preparedBatch
Parameters
sql: string
batch: Tuple[]
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns Transaction
preparedQuery
preparedQuery(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): Transaction
preparedQuery(sql: string, arguments: Tuple, handler: function | Handler<AsyncResult<RowSet<Row>>>): Transaction
Overrides SqlClient.preparedQuery
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns Transaction
Overrides SqlClient.preparedQuery
Parameters
sql: string
arguments: Tuple
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns Transaction
query
query(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): Transaction
Overrides SqlClient.query
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns Transaction
rollback
rollback(): void
rollback(handler: function | Handler<AsyncResult<void>>): void
Rollback the current transaction.
Returns void
Like {@link #rollback} with an handler to be notified when the transaction rollback has completed
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
