@vertx/sql-client: Tuple
Class Tuple
A general purpose tuple.
Hierarchy
Tuple
Row
Index
Properties
JSON_NULL
Methods
addBigDecimal
addBigDecimalArray
addBoolean
addBooleanArray
addBuffer
addDouble
addDoubleArray
addFloat
addFloatArray
addInteger
addIntegerArray
addLocalDate
addLocalDateArray
addLocalDateTime
addLocalDateTimeArray
addLocalTime
addLocalTimeArray
addLong
addLongArray
addOffsetDateTime
addOffsetDateTimeArray
addOffsetTime
addOffsetTimeArray
addShort
addShortArray
addString
addStringArray
addTemporal
addTemporalArray
addUUID
addUUIDArray
addValue
clear
deepToString
get
getBigDecimal
getBigDecimalArray
getBoolean
getBooleanArray
getBuffer
getDouble
getDoubleArray
getFloat
getFloatArray
getInteger
getIntegerArray
getLocalDate
getLocalDateArray
getLocalDateTime
getLocalDateTimeArray
getLocalTime
getLocalTimeArray
getLong
getLongArray
getOffsetDateTime
getOffsetDateTimeArray
getOffsetTime
getOffsetTimeArray
getShort
getShortArray
getString
getStringArray
getTemporal
getTemporalArray
getUUID
getUUIDArray
getValue
size
of
tuple
wrap
Properties
Static Readonly JSON_NULL
JSON_NULL: any
The JSON null literal value.
It is used to distinguish a JSON null literal value from the Java null value. This is only used when the database supports JSON types.
Methods
addBigDecimal
addBigDecimal(value: any): Tuple
Add a value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBigDecimalArray
addBigDecimalArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBoolean
addBoolean(value: boolean): Tuple
Add a boolean value at the end of the tuple.
Parameters
value: boolean
Returns Tuple
addBooleanArray
addBooleanArray(value: boolean[]): Tuple
Add an array of Boolean value at the end of the tuple.
Parameters
value: boolean[]
Returns Tuple
addBuffer
addBuffer(value: Buffer): Tuple
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
Returns Tuple
addDouble
addDouble(value: number): Tuple
Add a double value at the end of the tuple.
Parameters
value: number
Returns Tuple
addDoubleArray
addDoubleArray(value: number[]): Tuple
Add an array of Double value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addFloat
addFloat(value: number): Tuple
Add a float value at the end of the tuple.
Parameters
value: number
Returns Tuple
addFloatArray
addFloatArray(value: number[]): Tuple
Add an array of Float value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addInteger
addInteger(value: number): Tuple
Add an integer value at the end of the tuple.
Parameters
value: number
Returns Tuple
addIntegerArray
addIntegerArray(value: number[]): Tuple
Add an array of Integer value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addLocalDate
addLocalDate(value: Date): Tuple
Add a LocalDate value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateArray
addLocalDateArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalDateTime
addLocalDateTime(value: Date): Tuple
Add a LocalDateTime value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateTimeArray
addLocalDateTimeArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalTime
addLocalTime(value: any): Tuple
Add a LocalTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalTimeArray
addLocalTimeArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLong
addLong(value: number): Tuple
Add a long value at the end of the tuple.
Parameters
value: number
Returns Tuple
addLongArray
addLongArray(value: number[]): Tuple
Add an array of Long value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Add a OffsetDateTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetDateTimeArray
addOffsetDateTimeArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTime
addOffsetTime(value: any): Tuple
Add a OffsetTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTimeArray
addOffsetTimeArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addShort
addShort(value: number): Tuple
Add a short value at the end of the tuple.
Parameters
value: number
Returns Tuple
addShortArray
addShortArray(value: number[]): Tuple
Add an array of Short value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addString
addString(value: string): Tuple
Add a string value at the end of the tuple.
Parameters
value: string
Returns Tuple
addStringArray
addStringArray(value: string[]): Tuple
Add an array of String value at the end of the tuple.
Parameters
value: string[]
Returns Tuple
addTemporal
addTemporal(value: any): Tuple
Add a Temporal value at the end of the tuple.
Parameters
value: any
Returns Tuple
addTemporalArray
addTemporalArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUID
addUUID(value: any): Tuple
Add a UUID value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUIDArray
addUUIDArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addValue
addValue(value: any): Tuple
Add an object value at the end of the tuple.
Parameters
value: any
Returns Tuple
clear
clear(): void
Returns void
deepToString
deepToString(): string
Returns string
get
get<T>(type: any, pos: number): T
Type parameters
T
Parameters
type: any
pos: number
Returns T
getBigDecimal
getBigDecimal(pos: number): any
Get value at pos.
Parameters
pos: number
Returns any
getBigDecimalArray
getBigDecimalArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getBoolean
getBoolean(pos: number): boolean
Get a boolean value at pos.
Parameters
pos: number
Returns boolean
getBooleanArray
getBooleanArray(pos: number): boolean[]
Get an array of Boolean value at pos.
Parameters
pos: number
Returns boolean[]
getBuffer
getBuffer(pos: number): Buffer
Get a buffer value at pos.
Parameters
pos: number
Returns Buffer
getDouble
getDouble(pos: number): number
Get a double value at pos.
Parameters
pos: number
Returns number
getDoubleArray
getDoubleArray(pos: number): number[]
Get an array of Double value at pos.
Parameters
pos: number
Returns number[]
getFloat
getFloat(pos: number): number
Get a float value at pos.
Parameters
pos: number
Returns number
getFloatArray
getFloatArray(pos: number): number[]
Get an array of Float value at pos.
Parameters
pos: number
Returns number[]
getInteger
getInteger(pos: number): number
Get an integer value at pos.
Parameters
pos: number
Returns number
getIntegerArray
getIntegerArray(pos: number): number[]
Get an array of Integer value at pos.
Parameters
pos: number
Returns number[]
getLocalDate
getLocalDate(pos: number): Date
Get LocalDate value at pos.
Parameters
pos: number
Returns Date
getLocalDateArray
getLocalDateArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getLocalDateTime
getLocalDateTime(pos: number): Date
Get LocalDateTime value at pos.
Parameters
pos: number
Returns Date
getLocalDateTimeArray
getLocalDateTimeArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getLocalTime
getLocalTime(pos: number): any
Get LocalTime value at pos.
Parameters
pos: number
Returns any
getLocalTimeArray
getLocalTimeArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getLong
getLong(pos: number): number
Get a long value at pos.
Parameters
pos: number
Returns number
getLongArray
getLongArray(pos: number): number[]
Get an array of Long value at pos.
Parameters
pos: number
Returns number[]
getOffsetDateTime
getOffsetDateTime(pos: number): any
Get OffsetDateTime value at pos.
Parameters
pos: number
Returns any
getOffsetDateTimeArray
getOffsetDateTimeArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getOffsetTime
getOffsetTime(pos: number): any
Get OffsetTime value at pos.
Parameters
pos: number
Returns any
getOffsetTimeArray
getOffsetTimeArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getShort
getShort(pos: number): number
Get a short value at pos.
Parameters
pos: number
Returns number
getShortArray
getShortArray(pos: number): number[]
Get an array of Short value at pos.
Parameters
pos: number
Returns number[]
getString
getString(pos: number): string
Get a string value at pos.
Parameters
pos: number
Returns string
getStringArray
getStringArray(pos: number): string[]
Get an array of String value at pos.
Parameters
pos: number
Returns string[]
getTemporal
getTemporal(pos: number): any
Get a Temporal value at pos.
Parameters
pos: number
Returns any
getTemporalArray
getTemporalArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getUUID
getUUID(pos: number): any
Get UUID value at pos.
Parameters
pos: number
Returns any
getUUIDArray
getUUIDArray(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getValue
getValue(pos: number): any
Get an object value at pos.
Parameters
pos: number
Returns any
size
size(): number
Returns number
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Create a tuple of one element.
Parameters
elt1: any
Returns Tuple
Create a tuple of two elements.
Parameters
elt1: any
elt2: any
Returns Tuple
Create a tuple of three elements.
Parameters
elt1: any
elt2: any
elt3: any
Returns Tuple
Create a tuple of four elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
Returns Tuple
Create a tuple of five elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
Returns Tuple
Create a tuple of six elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
elt6: any
Returns Tuple
Static tuple
tuple(): Tuple
tuple(elements: any[]): Tuple
Returns Tuple
Create a tuple with the provided elements list.
The elements list is not modified.
Parameters
elements: any[]
Returns Tuple
Static wrap
wrap(list: any[]): Tuple
wrap(array: any[]): Tuple
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Parameters
list: any[]
Returns Tuple
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
