@vertx/jdbc-client: JDBCConnectOptions
Class JDBCConnectOptions
Hierarchy
JDBCConnectOptions
Index
Constructors
constructor
Methods
getConnectTimeout
getDataSourceImplementation
getDatabase
getIdleTimeout
getJdbcUrl
getPassword
getUser
isMetricsEnabled
setConnectTimeout
setDataSourceImplementation
setDatabase
setIdleTimeout
setJdbcUrl
setMetricsEnabled
setPassword
setUser
Constructors
constructor
new JDBCConnectOptions(): JDBCConnectOptions
new JDBCConnectOptions(obj: JDBCConnectOptions): JDBCConnectOptions
Returns JDBCConnectOptions
Parameters
obj: JDBCConnectOptions
Returns JDBCConnectOptions
Methods
getConnectTimeout
getConnectTimeout(): number
Returns number
getDataSourceImplementation
getDataSourceImplementation(): string
Returns string
getDatabase
getDatabase(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getJdbcUrl
getJdbcUrl(): string
Returns string
getPassword
getPassword(): string
Returns string
getUser
getUser(): string
Returns string
isMetricsEnabled
isMetricsEnabled(): boolean
Returns boolean
setConnectTimeout
setConnectTimeout(connectTimeout: number): JDBCConnectOptions
Parameters
connectTimeout: number
Returns JDBCConnectOptions
setDataSourceImplementation
setDataSourceImplementation(dataSourceImplementation: string): JDBCConnectOptions
Parameters
dataSourceImplementation: string
Returns JDBCConnectOptions
setDatabase
setDatabase(database: string): JDBCConnectOptions
Parameters
database: string
Returns JDBCConnectOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): JDBCConnectOptions
Parameters
idleTimeout: number
Returns JDBCConnectOptions
setJdbcUrl
setJdbcUrl(jdbcUrl: string): JDBCConnectOptions
Parameters
jdbcUrl: string
Returns JDBCConnectOptions
setMetricsEnabled
setMetricsEnabled(metricsEnabled: boolean): JDBCConnectOptions
Parameters
metricsEnabled: boolean
Returns JDBCConnectOptions
setPassword
setPassword(password: string): JDBCConnectOptions
Parameters
password: string
Returns JDBCConnectOptions
setUser
setUser(user: string): JDBCConnectOptions
Parameters
user: string
Returns JDBCConnectOptions
