@vertx/core: MessageProducer
Class MessageProducer<T>
Represents a stream of message that can be written to.
Type parameters
T
Hierarchy
MessageProducer
Implements
WriteStream<T>
Index
Properties
DEFAULT_WRITE_QUEUE_MAX_SIZE
Methods
address
close
deliveryOptions
drainHandler
end
exceptionHandler
send
setWriteQueueMaxSize
write
writeQueueFull
Properties
Static DEFAULT_WRITE_QUEUE_MAX_SIZE
DEFAULT_WRITE_QUEUE_MAX_SIZE: number
Methods
address
address(): string
Returns string
close
close(): void
close(handler: function | Handler<AsyncResult<void>>): void
Closes the producer, this method should be called when the message producer is not used anymore.
Returns void
Same as {@link MessageProducer#close} but with an handler called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
deliveryOptions
deliveryOptions(options: DeliveryOptions): MessageProducer<T>
Update the delivery options of this producer.
Parameters
options: DeliveryOptions
Returns MessageProducer<T>
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): MessageProducer<T>
Parameters
handler: function | Handler<void> | null | undefined
Returns MessageProducer<T>
end
end(data: T): void
end(data: T, handler: function | Handler<AsyncResult<void>>): void
end(): void
end(handler: function | Handler<AsyncResult<void>>): void
Implementation of WriteStream.end
Same as {@link MessageProducer#end} but writes some data to the stream before ending.
Parameters
data: T
Returns void
Same as but with an handler called when the operation completes
Parameters
data: T
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Closes the producer, calls {@link MessageProducer#close}
Returns void
Closes the producer, calls {@link MessageProducer#close}
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): MessageProducer<T>
Parameters
handler: function | Handler<Error> | null | undefined
Returns MessageProducer<T>
send
send(message: T): MessageProducer<T>
send<R>(message: T, replyHandler: function | Handler<AsyncResult<Message<R>>>): MessageProducer<T>
This method actually sends a message using the send semantic regardless this producer is a sender or a publisher.
Parameters
message: T
Returns MessageProducer<T>
Like {@link MessageProducer#send} but specifying a replyHandler that will be called if the recipient subsequently replies to the message.
Type parameters
R
Parameters
message: T
replyHandler: function | Handler<AsyncResult<Message<R>>>
Returns MessageProducer<T>
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): MessageProducer<T>
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns MessageProducer<T>
write
write(data: T): MessageProducer<T>
write(data: T, handler: function | Handler<AsyncResult<void>>): MessageProducer<T>
Implementation of WriteStream.write
Parameters
data: T
Returns MessageProducer<T>
Parameters
data: T
handler: function | Handler<AsyncResult<void>>
Returns MessageProducer<T>
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link MessageProducer#setWriteQueueMaxSize}
Returns boolean
