@vertx/jdbc-client: SQLOptions
Class SQLOptions
Represents the options one can use to customize the unwrapped connection/statement/resultset types
Hierarchy
SQLOptions
Index
Constructors
constructor
Methods
getAutoGeneratedKeysIndexes
getCatalog
getFetchDirection
getFetchSize
getMaxRows
getQueryTimeout
getResultSetConcurrency
getResultSetType
getSchema
getTransactionIsolation
isAutoGeneratedKeys
isReadOnly
setAutoGeneratedKeys
setAutoGeneratedKeysIndexes
setCatalog
setFetchDirection
setFetchSize
setMaxRows
setQueryTimeout
setReadOnly
setResultSetConcurrency
setResultSetType
setSchema
setTransactionIsolation
Constructors
constructor
new SQLOptions(): SQLOptions
new SQLOptions(obj: SQLOptions): SQLOptions
Returns SQLOptions
Parameters
obj: SQLOptions
Returns SQLOptions
Methods
getAutoGeneratedKeysIndexes
getAutoGeneratedKeysIndexes(): any[]
Returns any[]
getCatalog
getCatalog(): string
Returns string
getFetchDirection
getFetchDirection(): FetchDirection
Returns FetchDirection
getFetchSize
getFetchSize(): number
Returns number
getMaxRows
getMaxRows(): number
Returns number
getQueryTimeout
getQueryTimeout(): number
Returns number
getResultSetConcurrency
getResultSetConcurrency(): ResultSetConcurrency
Returns ResultSetConcurrency
getResultSetType
getResultSetType(): ResultSetType
Returns ResultSetType
getSchema
getSchema(): string
Returns string
getTransactionIsolation
getTransactionIsolation(): TransactionIsolation
Returns TransactionIsolation
isAutoGeneratedKeys
isAutoGeneratedKeys(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
setAutoGeneratedKeys
setAutoGeneratedKeys(autoGeneratedKeys: boolean): SQLOptions
Parameters
autoGeneratedKeys: boolean
Returns SQLOptions
setAutoGeneratedKeysIndexes
setAutoGeneratedKeysIndexes(autoGeneratedKeysIndexes: any[]): SQLOptions
Parameters
autoGeneratedKeysIndexes: any[]
Returns SQLOptions
setCatalog
setCatalog(catalog: string): SQLOptions
Parameters
catalog: string
Returns SQLOptions
setFetchDirection
setFetchDirection(fetchDirection: FetchDirection): SQLOptions
Parameters
fetchDirection: FetchDirection
Returns SQLOptions
setFetchSize
setFetchSize(fetchSize: number): SQLOptions
Parameters
fetchSize: number
Returns SQLOptions
setMaxRows
setMaxRows(maxRows: number): SQLOptions
Parameters
maxRows: number
Returns SQLOptions
setQueryTimeout
setQueryTimeout(queryTimeout: number): SQLOptions
Parameters
queryTimeout: number
Returns SQLOptions
setReadOnly
setReadOnly(readOnly: boolean): SQLOptions
Parameters
readOnly: boolean
Returns SQLOptions
setResultSetConcurrency
setResultSetConcurrency(resultSetConcurrency: ResultSetConcurrency): SQLOptions
Parameters
resultSetConcurrency: ResultSetConcurrency
Returns SQLOptions
setResultSetType
setResultSetType(resultSetType: ResultSetType): SQLOptions
Parameters
resultSetType: ResultSetType
Returns SQLOptions
setSchema
setSchema(schema: string): SQLOptions
Parameters
schema: string
Returns SQLOptions
setTransactionIsolation
setTransactionIsolation(transactionIsolation: TransactionIsolation): SQLOptions
Parameters
transactionIsolation: TransactionIsolation
Returns SQLOptions
