@vertx/bridge-common: BaseBridgeEvent
Class BaseBridgeEvent
Hierarchy
BaseBridgeEvent
Index
Methods
complete
completer
compose
getRawMessage
map
otherwise
otherwiseEmpty
recover
result
setHandler
setRawMessage
tryComplete
type
Methods
complete
complete(arg0: boolean): void
Parameters
arg0: boolean
Returns void
completer
completer(): function
Returns function
(result: AsyncResult): void
Parameters
result: AsyncResult
Returns void
compose
compose(handler: function, next: Future): Future
compose(mapper: function): Future
Parameters
handler: function
(result: boolean): void
Parameters
result: boolean
Returns void
next: Future
Returns Future
Parameters
mapper: function
(t: boolean): Future
Parameters
t: boolean
Returns Future
Returns Future
getRawMessage
getRawMessage(): object
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved. If the returned message is modified, {@link #setRawMessage} should be called with the new message.
Returns object
the raw JSON message for the event
map
map(mapper: function): Future
Parameters
mapper: function
(t: boolean): any
Parameters
t: boolean
Returns any
Returns Future
otherwise
otherwise(mapper: function): Future
otherwise(value: boolean): Future
Parameters
mapper: function
(t: Error): boolean
Parameters
t: Error
Returns boolean
Returns Future
Parameters
value: boolean
Returns Future
otherwiseEmpty
otherwiseEmpty(): Future
Returns Future
recover
recover(mapper: function): Future
Parameters
mapper: function
(t: Error): Future
Parameters
t: Error
Returns Future
Returns Future
result
result(): boolean
Returns boolean
setHandler
setHandler(arg0: function): Future
Parameters
arg0: function
(result: AsyncResult<boolean>): void
Parameters
result: AsyncResult<boolean>
Returns void
Returns Future
setRawMessage
setRawMessage(message: object): BaseBridgeEvent
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved.
Parameters
message: object
the raw message
Returns BaseBridgeEvent
this reference, so it can be used fluently
tryComplete
tryComplete(arg0: boolean): boolean
Parameters
arg0: boolean
Returns boolean
type
type(): BridgeEventType
Returns BridgeEventType
the type of the event
