@vertx/proton: ProtonClientOptions
Class ProtonClientOptions
Options for configuring {@link ProtonClient} connect operations.
Hierarchy
ProtonClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSaslMechanism
addEnabledSecureTransportProtocol
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSaslMechanisms
getEnabledSecureTransportProtocols
getHeartbeat
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxFrameSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSniServerName
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getVirtualHost
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
setConnectTimeout
setEnabledSecureTransportProtocols
setHeartbeat
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxFrameSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSniServerName
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUseAlpn
setVirtualHost
Constructors
constructor
new ProtonClientOptions(): ProtonClientOptions
new ProtonClientOptions(obj: ProtonClientOptions): ProtonClientOptions
Returns ProtonClientOptions
Parameters
obj: ProtonClientOptions
Returns ProtonClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): ProtonClientOptions
Parameters
crlPaths: string
Returns ProtonClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): ProtonClientOptions
Parameters
crlValues: Buffer
Returns ProtonClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): ProtonClientOptions
Parameters
enabledCipherSuites: string
Returns ProtonClientOptions
addEnabledSaslMechanism
addEnabledSaslMechanism(enabledSaslMechanisms: string): ProtonClientOptions
Adds a mechanism name that the client may use during SASL negotiation.
Parameters
enabledSaslMechanisms: string
Returns ProtonClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): ProtonClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns ProtonClientOptions
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSaslMechanisms
getEnabledSaslMechanisms(): string
Adds a mechanism name that the client may use during SASL negotiation.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHeartbeat
getHeartbeat(): number
Set the heartbeat (in milliseconds) as maximum delay between sending frames for the remote peers. If no frames are received within 2*heartbeat, the connection is closed
Returns number
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxFrameSize
getMaxFrameSize(): number
Sets the maximum frame size for the connection.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSniServerName
getSniServerName(): string
Explicitly override the hostname to use for the TLS SNI server name.
If neither the #setVirtualHost(String) virtualhost or SNI server name is explicitly overridden, the hostname specified in {@link ProtonClient#connect} will be used, with SNI performed implicitly where a FQDN was specified.
This method should typically only be needed to set different values for the [virtual] hostname and SNI server name.
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getVirtualHost
getVirtualHost(): string
Override the hostname value used in the connection AMQP Open frame and TLS SNI server name (if TLS is in use). By default, the hostname specified in {@link ProtonClient#connect} will be used for both, with SNI performed implicit where a FQDN was specified.
The SNI server name can also be overridden explicitly using ProtonClientOptions.
Returns string
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
setConnectTimeout
setConnectTimeout(connectTimeout: number): ProtonClientOptions
Parameters
connectTimeout: number
Returns ProtonClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): ProtonClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns ProtonClientOptions
setHeartbeat
setHeartbeat(heartbeat: number): ProtonClientOptions
Set the heartbeat (in milliseconds) as maximum delay between sending frames for the remote peers. If no frames are received within 2*heartbeat, the connection is closed
Parameters
heartbeat: number
Returns ProtonClientOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): ProtonClientOptions
Parameters
hostnameVerificationAlgorithm: string
Returns ProtonClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): ProtonClientOptions
Parameters
idleTimeout: number
Returns ProtonClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): ProtonClientOptions
Parameters
idleTimeoutUnit: any
Returns ProtonClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): ProtonClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns ProtonClientOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): ProtonClientOptions
Parameters
keyCertOptions: any
Returns ProtonClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): ProtonClientOptions
Parameters
keyStoreOptions: JksOptions
Returns ProtonClientOptions
setLocalAddress
setLocalAddress(localAddress: string): ProtonClientOptions
Parameters
localAddress: string
Returns ProtonClientOptions
setLogActivity
setLogActivity(logActivity: boolean): ProtonClientOptions
Parameters
logActivity: boolean
Returns ProtonClientOptions
setMaxFrameSize
setMaxFrameSize(maxFrameSize: number): ProtonClientOptions
Sets the maximum frame size for the connection.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Parameters
maxFrameSize: number
Returns ProtonClientOptions
setMetricsName
setMetricsName(metricsName: string): ProtonClientOptions
Parameters
metricsName: string
Returns ProtonClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): ProtonClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns ProtonClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): ProtonClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns ProtonClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): ProtonClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns ProtonClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): ProtonClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns ProtonClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): ProtonClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns ProtonClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): ProtonClientOptions
Parameters
proxyOptions: ProxyOptions
Returns ProtonClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): ProtonClientOptions
Parameters
receiveBufferSize: number
Returns ProtonClientOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): ProtonClientOptions
Parameters
reconnectAttempts: number
Returns ProtonClientOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): ProtonClientOptions
Parameters
reconnectInterval: number
Returns ProtonClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): ProtonClientOptions
Parameters
reuseAddress: boolean
Returns ProtonClientOptions
setReusePort
setReusePort(reusePort: boolean): ProtonClientOptions
Parameters
reusePort: boolean
Returns ProtonClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): ProtonClientOptions
Parameters
sendBufferSize: number
Returns ProtonClientOptions
setSniServerName
setSniServerName(sniServerName: string): ProtonClientOptions
Explicitly override the hostname to use for the TLS SNI server name.
If neither the #setVirtualHost(String) virtualhost or SNI server name is explicitly overridden, the hostname specified in {@link ProtonClient#connect} will be used, with SNI performed implicitly where a FQDN was specified.
This method should typically only be needed to set different values for the [virtual] hostname and SNI server name.
Parameters
sniServerName: string
Returns ProtonClientOptions
setSoLinger
setSoLinger(soLinger: number): ProtonClientOptions
Parameters
soLinger: number
Returns ProtonClientOptions
setSsl
setSsl(ssl: boolean): ProtonClientOptions
Parameters
ssl: boolean
Returns ProtonClientOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): ProtonClientOptions
Parameters
sslEngineOptions: any
Returns ProtonClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): ProtonClientOptions
Parameters
sslHandshakeTimeout: number
Returns ProtonClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): ProtonClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns ProtonClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): ProtonClientOptions
Parameters
tcpCork: boolean
Returns ProtonClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): ProtonClientOptions
Parameters
tcpFastOpen: boolean
Returns ProtonClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): ProtonClientOptions
Parameters
tcpKeepAlive: boolean
Returns ProtonClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): ProtonClientOptions
Parameters
tcpNoDelay: boolean
Returns ProtonClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): ProtonClientOptions
Parameters
tcpQuickAck: boolean
Returns ProtonClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): ProtonClientOptions
Parameters
trafficClass: number
Returns ProtonClientOptions
setTrustAll
setTrustAll(trustAll: boolean): ProtonClientOptions
Parameters
trustAll: boolean
Returns ProtonClientOptions
setTrustOptions
setTrustOptions(trustOptions: any): ProtonClientOptions
Parameters
trustOptions: any
Returns ProtonClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): ProtonClientOptions
Parameters
trustStoreOptions: JksOptions
Returns ProtonClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): ProtonClientOptions
Parameters
useAlpn: boolean
Returns ProtonClientOptions
setVirtualHost
setVirtualHost(virtualHost: string): ProtonClientOptions
Override the hostname value used in the connection AMQP Open frame and TLS SNI server name (if TLS is in use). By default, the hostname specified in {@link ProtonClient#connect} will be used for both, with SNI performed implicit where a FQDN was specified.
The SNI server name can also be overridden explicitly using ProtonClientOptions.
Parameters
virtualHost: string
Returns ProtonClientOptions
