@reactiverse/reactive-pg-client: Line
Class Line
Line data type in Postgres represented by the linear equation Ax + By + C = 0, where A and B are not both zero.
Hierarchy
Line
Index
Constructors
constructor
Methods
getA
getB
getC
setA
setB
setC
Constructors
constructor
new Line(): Line
new Line(obj: Line): Line
Returns Line
Parameters
obj: Line
Returns Line
Methods
getA
getA(): number
Returns number
getB
getB(): number
Returns number
getC
getC(): number
Returns number
setA
setA(a: number): Line
Parameters
a: number
Returns Line
setB
setB(b: number): Line
Parameters
b: number
Returns Line
setC
setC(c: number): Line
Parameters
c: number
Returns Line
