@reactiverse/reactive-pg-client: Path
Class Path
Path data type in Postgres represented by lists of connected points. Paths can be open, where the first and last points in the list are considered not connected, or closed, where the first and last points are considered connected.
Hierarchy
Path
Index
Constructors
constructor
Methods
getPoints
isOpen
setOpen
setPoints
Constructors
constructor
new Path(): Path
new Path(obj: Path): Path
Returns Path
Parameters
obj: Path
Returns Path
Methods
getPoints
getPoints(): Point
Returns Point
isOpen
isOpen(): boolean
Returns boolean
setOpen
setOpen(open: boolean): Path
Parameters
open: boolean
Returns Path
setPoints
setPoints(points: Point): Path
Parameters
points: Point
Returns Path
