@reactiverse/reactive-pg-client: PgClient
Class PgClient
Defines the client operations with a Postgres Database.
Hierarchy
PgClient
PgConnection
PgPool
PgTransaction
Index
Methods
close
preparedBatch
preparedQuery
query
connect
pool
Methods
close
close(): void
Close the client and release the associated resources.
Returns void
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function | Handler<AsyncResult<PgRowSet>>): PgClient
Prepare and execute a createBatch.
Parameters
sql: string
batch: Tuple[]
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgClient
preparedQuery
preparedQuery(sql: string, handler: function | Handler<AsyncResult<PgRowSet>>): PgClient
preparedQuery(sql: string, arguments: Tuple, handler: function | Handler<AsyncResult<PgRowSet>>): PgClient
Prepare and execute a query.
Parameters
sql: string
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgClient
Prepare and execute a query.
Parameters
sql: string
arguments: Tuple
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgClient
query
query(sql: string, handler: function | Handler<AsyncResult<PgRowSet>>): PgClient
Execute a simple query.
Parameters
sql: string
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgClient
Static connect
connect(vertx: Vertx, options: PgConnectOptions, handler: function | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, handler: function | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, connectionUri: string, handler: function | Handler<AsyncResult<PgConnection>>): void
Connects to the database and returns the connection if that succeeds.
The connection interracts directly with the database is not a proxy, so closing the connection will close the underlying connection to the database.
Parameters
vertx: Vertx
options: PgConnectOptions
handler: function | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link PgClient#connect} with options build from the environment variables.
Parameters
vertx: Vertx
handler: function | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link PgClient#connect} with options build from connectionUri.
Parameters
vertx: Vertx
connectionUri: string
handler: function | Handler<AsyncResult<PgConnection>>
Returns void
Static pool
pool(): PgPool
pool(connectionUri: string): PgPool
pool(vertx: Vertx): PgPool
pool(vertx: Vertx, connectionUri: string): PgPool
pool(options: PgPoolOptions): PgPool
pool(vertx: Vertx, options: PgPoolOptions): PgPool
Like {@link PgClient#pool} with options build from the environment variables.
Returns PgPool
Like {@link PgClient#pool} with options build from connectionUri.
Parameters
connectionUri: string
Returns PgPool
Like {@link PgClient#pool} with options build from the environment variables.
Parameters
vertx: Vertx
Returns PgPool
Like {@link PgClient#pool} with options build from connectionUri.
Parameters
vertx: Vertx
connectionUri: string
Returns PgPool
Create a connection pool to the database configured with the given options.
Parameters
options: PgPoolOptions
Returns PgPool
Like {@link PgClient#pool} with a specific instance.
Parameters
vertx: Vertx
options: PgPoolOptions
Returns PgPool
