@reactiverse/reactive-pg-client: PgTransaction
Class PgTransaction
A transaction that allows to control the transaction and receive events.
Hierarchy
PgClient
PgTransaction
Index
Methods
abortHandler
close
commit
prepare
preparedBatch
preparedQuery
query
rollback
connect
pool
Methods
abortHandler
abortHandler(handler: function | Handler<void>): PgTransaction
Set an handler to be called when the transaction is aborted.
Parameters
handler: function | Handler<void>
the handler
Returns PgTransaction
close
close(): void
Overrides PgClient.close
Rollback the transaction and release the associated resources.
Returns void
commit
commit(): void
commit(handler: function | Handler<AsyncResult<void>>): void
Commit the current transaction.
Returns void
Like {@link #commit} with an handler to be notified when the transaction commit has completed
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
prepare
prepare(sql: string, handler: function | Handler<AsyncResult<PgPreparedQuery>>): PgTransaction
Create a prepared query.
Parameters
sql: string
the sql
handler: function | Handler<AsyncResult<PgPreparedQuery>>
the handler notified with the prepared query asynchronously
Returns PgTransaction
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function | Handler<AsyncResult<PgRowSet>>): PgTransaction
Overrides PgClient.preparedBatch
Parameters
sql: string
batch: Tuple[]
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgTransaction
preparedQuery
preparedQuery(sql: string, handler: function | Handler<AsyncResult<PgRowSet>>): PgTransaction
preparedQuery(sql: string, arguments: Tuple, handler: function | Handler<AsyncResult<PgRowSet>>): PgTransaction
Overrides PgClient.preparedQuery
Parameters
sql: string
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgTransaction
Overrides PgClient.preparedQuery
Parameters
sql: string
arguments: Tuple
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgTransaction
query
query(sql: string, handler: function | Handler<AsyncResult<PgRowSet>>): PgTransaction
Overrides PgClient.query
Parameters
sql: string
handler: function | Handler<AsyncResult<PgRowSet>>
Returns PgTransaction
rollback
rollback(): void
rollback(handler: function | Handler<AsyncResult<void>>): void
Rollback the current transaction.
Returns void
Like {@link #rollback} with an handler to be notified when the transaction rollback has completed
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Static connect
connect(vertx: Vertx, options: PgConnectOptions, handler: function | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, handler: function | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, connectionUri: string, handler: function | Handler<AsyncResult<PgConnection>>): void
Inherited from PgClient.connect
Connects to the database and returns the connection if that succeeds.
The connection interracts directly with the database is not a proxy, so closing the connection will close the underlying connection to the database.
Parameters
vertx: Vertx
the vertx instance
options: PgConnectOptions
the connect options
handler: function | Handler<AsyncResult<PgConnection>>
the handler called with the connection or the failure
Returns void
Inherited from PgClient.connect
Like {@link #connect(Vertx, PgConnectOptions, Handler)} with options build from the environment variables.
Parameters
vertx: Vertx
handler: function | Handler<AsyncResult<PgConnection>>
Returns void
Inherited from PgClient.connect
Like {@link #connect(Vertx, PgConnectOptions, Handler)} with options build from {@code connectionUri}.
Parameters
vertx: Vertx
connectionUri: string
handler: function | Handler<AsyncResult<PgConnection>>
Returns void
Static pool
pool(): PgPool
pool(connectionUri: string): PgPool
pool(vertx: Vertx): PgPool
pool(vertx: Vertx, connectionUri: string): PgPool
pool(options: PgPoolOptions): PgPool
pool(vertx: Vertx, options: PgPoolOptions): PgPool
Inherited from PgClient.pool
Like {@link #pool(PgPoolOptions)} with options build from the environment variables.
Returns PgPool
Inherited from PgClient.pool
Like {@link #pool(PgPoolOptions)} with options build from {@code connectionUri}.
Parameters
connectionUri: string
Returns PgPool
Inherited from PgClient.pool
Like {@link #pool(Vertx, PgPoolOptions)} with options build from the environment variables.
Parameters
vertx: Vertx
Returns PgPool
Inherited from PgClient.pool
Like {@link #pool(Vertx, PgPoolOptions)} with options build from {@code connectionUri}.
Parameters
vertx: Vertx
connectionUri: string
Returns PgPool
Inherited from PgClient.pool
Create a connection pool to the database configured with the given {@code options}.
Parameters
options: PgPoolOptions
the options for creating the pool
Returns PgPool
the connection pool
Inherited from PgClient.pool
Like {@link #pool(PgPoolOptions)} with a specific {@link Vertx} instance.
Parameters
vertx: Vertx
options: PgPoolOptions
Returns PgPool
