@reactiverse/reactive-pg-client: Tuple
Class Tuple
A general purpose tuple.
Hierarchy
Tuple
Row
Index
Methods
addBigDecimal
addBoolean
addBooleanArray
addBox
addBoxArray
addBuffer
addCircle
addCircleArray
addDouble
addDoubleArray
addFloat
addFloatArray
addInteger
addIntegerArray
addInterval
addIntervalArray
addJson
addLine
addLineArray
addLineSegment
addLineSegmentArray
addLocalDate
addLocalDateArray
addLocalDateTime
addLocalDateTimeArray
addLocalTime
addLocalTimeArray
addLong
addLongArray
addNumeric
addNumericArray
addOffsetDateTime
addOffsetDateTimeArray
addOffsetTime
addOffsetTimeArray
addPath
addPathArray
addPoint
addPointArray
addPolygon
addPolygonArray
addShort
addShortArray
addString
addStringArray
addTemporal
addUUID
addUUIDArray
addValue
clear
getBigDecimal
getBoolean
getBooleanArray
getBox
getBoxArray
getBuffer
getCircle
getCircleArray
getDouble
getDoubleArray
getFloat
getFloatArray
getInteger
getIntegerArray
getInterval
getIntervalArray
getJson
getLine
getLineArray
getLineSegment
getLineSegmentArray
getLocalDate
getLocalDateArray
getLocalDateTime
getLocalDateTimeArray
getLocalTime
getLocalTimeArray
getLong
getLongArray
getNumeric
getNumericArray
getOffsetDateTime
getOffsetDateTimeArray
getOffsetTime
getOffsetTimeArray
getPath
getPathArray
getPoint
getPointArray
getPolygon
getPolygonArray
getShort
getShortArray
getString
getStringArray
getTemporal
getUUID
getUUIDArray
getValue
size
of
tuple
Methods
addBigDecimal
addBigDecimal(value: any): Tuple
Add a {@link BigDecimal} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBoolean
addBoolean(value: boolean): Tuple
Add a boolean value at the end of the tuple.
Parameters
value: boolean
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBooleanArray
addBooleanArray(value: boolean[]): Tuple
Add an array of {@code Boolean} value at the end of the tuple.
Parameters
value: boolean[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBox
addBox(value: Box): Tuple
Add a Box value at the end of the tuple.
Parameters
value: Box
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBoxArray
addBoxArray(value: any): Tuple
Add an array of Box value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addBuffer
addBuffer(value: Buffer): Tuple
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
the value
Returns Tuple
a reference to this, so the API can be used fluently
addCircle
addCircle(value: Circle): Tuple
Add a Circle value at the end of the tuple.
Parameters
value: Circle
the value
Returns Tuple
a reference to this, so the API can be used fluently
addCircleArray
addCircleArray(value: any): Tuple
Add an array of Circle value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addDouble
addDouble(value: number): Tuple
Add a double value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addDoubleArray
addDoubleArray(value: number[]): Tuple
Add an array of {@link Double} value at the end of the tuple.
Parameters
value: number[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addFloat
addFloat(value: number): Tuple
Add a float value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addFloatArray
addFloatArray(value: number[]): Tuple
Add an array of {@link Float} value at the end of the tuple.
Parameters
value: number[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addInteger
addInteger(value: number): Tuple
Add an integer value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addIntegerArray
addIntegerArray(value: number[]): Tuple
Add an array of {@code Integer} value at the end of the tuple.
Parameters
value: number[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addInterval
addInterval(value: Interval): Tuple
Add a Point value at the end of the tuple.
Parameters
value: Interval
the value
Returns Tuple
a reference to this, so the API can be used fluently
addIntervalArray
addIntervalArray(value: any): Tuple
Add an array of Interval value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addJson
addJson(value: Json): Tuple
Add a json value at the end of the tuple.
Parameters
value: Json
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLine
addLine(value: Line): Tuple
Add a Line value at the end of the tuple.
Parameters
value: Line
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineArray
addLineArray(value: any): Tuple
Add an array of {@link io.reactiverse.pgclient.data.Line} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineSegment
addLineSegment(value: LineSegment): Tuple
Add a LineSegment value at the end of the tuple.
Parameters
value: LineSegment
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLineSegmentArray
addLineSegmentArray(value: any): Tuple
Add an array of LineSegment value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDate
addLocalDate(value: Date): Tuple
Add a {@link java.time.LocalDate} value at the end of the tuple.
Parameters
value: Date
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateArray
addLocalDateArray(value: any): Tuple
Add an array of {@link LocalDate} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateTime
addLocalDateTime(value: Date): Tuple
Add a {@link java.time.LocalDateTime} value at the end of the tuple.
Parameters
value: Date
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalDateTimeArray
addLocalDateTimeArray(value: any): Tuple
Add an array of {@link LocalDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalTime
addLocalTime(value: any): Tuple
Add a {@link java.time.LocalTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLocalTimeArray
addLocalTimeArray(value: any): Tuple
Add an array of {@link LocalTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLong
addLong(value: number): Tuple
Add a long value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addLongArray
addLongArray(value: number[]): Tuple
Add an array of {@link Long} value at the end of the tuple.
Parameters
value: number[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addNumeric
addNumeric(value: any): Tuple
Add a {@link Numeric} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addNumericArray
addNumericArray(value: any): Tuple
Add an array of {@link Numeric} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Add a {@link java.time.OffsetDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetDateTimeArray
addOffsetDateTimeArray(value: any): Tuple
Add an array of {@link OffsetDateTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetTime
addOffsetTime(value: any): Tuple
Add a {@link java.time.OffsetTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addOffsetTimeArray
addOffsetTimeArray(value: any): Tuple
Add an array of {@link OffsetTime} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPath
addPath(value: Path): Tuple
Add a Path value at the end of the tuple.
Parameters
value: Path
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPathArray
addPathArray(value: any): Tuple
Add an array of Path value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPoint
addPoint(value: Point): Tuple
Add a Point value at the end of the tuple.
Parameters
value: Point
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPointArray
addPointArray(value: any): Tuple
Add an array of Point value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPolygon
addPolygon(value: Polygon): Tuple
Add a Polygon value at the end of the tuple.
Parameters
value: Polygon
the value
Returns Tuple
a reference to this, so the API can be used fluently
addPolygonArray
addPolygonArray(value: any): Tuple
Add an array of Polygon value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addShort
addShort(value: number): Tuple
Add a short value at the end of the tuple.
Parameters
value: number
the value
Returns Tuple
a reference to this, so the API can be used fluently
addShortArray
addShortArray(value: number[]): Tuple
Add an array of {@link Short} value at the end of the tuple.
Parameters
value: number[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addString
addString(value: string): Tuple
Add a string value at the end of the tuple.
Parameters
value: string
the value
Returns Tuple
a reference to this, so the API can be used fluently
addStringArray
addStringArray(value: string[]): Tuple
Add an array of {@link String} value at the end of the tuple.
Parameters
value: string[]
the value
Returns Tuple
a reference to this, so the API can be used fluently
addTemporal
addTemporal(value: any): Tuple
Add a {@link java.time.temporal.Temporal} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addUUID
addUUID(value: any): Tuple
Add a {@link java.util.UUID} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addUUIDArray
addUUIDArray(value: any): Tuple
Add an array of {@link UUID} value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
addValue
addValue(value: any): Tuple
Add an object value at the end of the tuple.
Parameters
value: any
the value
Returns Tuple
a reference to this, so the API can be used fluently
clear
clear(): void
Returns void
getBigDecimal
getBigDecimal(pos: number): any
Get {@link BigDecimal} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getBoolean
getBoolean(pos: number): boolean
Get a boolean value at {@code pos}.
Parameters
pos: number
the position
Returns boolean
the value or {@code null}
getBooleanArray
getBooleanArray(pos: number): boolean[]
Get an array of {@link Boolean} value at {@code pos}.
Parameters
pos: number
the position
Returns boolean[]
the value or {@code null}
getBox
getBox(pos: number): Box
Get Box value at {@code pos}.
Parameters
pos: number
the position
Returns Box
the value or {@code null}
getBoxArray
getBoxArray(pos: number): any
Get an array of Box value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getBuffer
getBuffer(pos: number): Buffer
Get a buffer value at {@code pos}.
Parameters
pos: number
the position
Returns Buffer
the value or {@code null}
getCircle
getCircle(pos: number): Circle
Get Circle value at {@code pos}.
Parameters
pos: number
the position
Returns Circle
the value or {@code null}
getCircleArray
getCircleArray(pos: number): any
Get an array of Circle value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getDouble
getDouble(pos: number): number
Get a double value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getDoubleArray
getDoubleArray(pos: number): number[]
Get an array of {@link Double} value at {@code pos}.
Parameters
pos: number
the position
Returns number[]
the value or {@code null}
getFloat
getFloat(pos: number): number
Get a float value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getFloatArray
getFloatArray(pos: number): number[]
Get an array of {@link Float} value at {@code pos}.
Parameters
pos: number
the position
Returns number[]
the value or {@code null}
getInteger
getInteger(pos: number): number
Get an integer value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getIntegerArray
getIntegerArray(pos: number): number[]
Get an array of {@link Integer} value at {@code pos}.
Parameters
pos: number
the position
Returns number[]
the value or {@code null}
getInterval
getInterval(pos: number): Interval
Get Interval value at {@code pos}.
Parameters
pos: number
the position
Returns Interval
the value or {@code null}
getIntervalArray
getIntervalArray(pos: number): any
Get an array of Interval value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getJson
getJson(pos: number): Json
Get a json value at {@code pos}.
Parameters
pos: number
the position
Returns Json
the value or {@code null}
getLine
getLine(pos: number): Line
Get Line value at {@code pos}.
Parameters
pos: number
the position
Returns Line
the value or {@code null}
getLineArray
getLineArray(pos: number): any
Get an array of Line value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getLineSegment
getLineSegment(pos: number): LineSegment
Get LineSegment value at {@code pos}.
Parameters
pos: number
the position
Returns LineSegment
the value or {@code null}
getLineSegmentArray
getLineSegmentArray(pos: number): any
Get an array of LineSegment value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getLocalDate
getLocalDate(pos: number): Date
Get {@link java.time.LocalDate} value at {@code pos}.
Parameters
pos: number
the position
Returns Date
the value or {@code null}
getLocalDateArray
getLocalDateArray(pos: number): any
Get an array of {@link LocalDate} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getLocalDateTime
getLocalDateTime(pos: number): Date
Get {@link java.time.LocalDateTime} value at {@code pos}.
Parameters
pos: number
the position
Returns Date
the value or {@code null}
getLocalDateTimeArray
getLocalDateTimeArray(pos: number): any
Get an array of {@link LocalDateTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getLocalTime
getLocalTime(pos: number): any
Get {@link java.time.LocalTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getLocalTimeArray
getLocalTimeArray(pos: number): any
Get an array of {@link LocalTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getLong
getLong(pos: number): number
Get a long value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getLongArray
getLongArray(pos: number): number[]
Get an array of {@link Long} value at {@code pos}.
Parameters
pos: number
the position
Returns number[]
the value or {@code null}
getNumeric
getNumeric(pos: number): any
Get {@link Numeric} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getNumericArray
getNumericArray(pos: number): any
Get an array of {@link Numeric} value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getOffsetDateTime
getOffsetDateTime(pos: number): any
Get {@link java.time.OffsetDateTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getOffsetDateTimeArray
getOffsetDateTimeArray(pos: number): any
Get an array of {@link OffsetDateTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getOffsetTime
getOffsetTime(pos: number): any
Get {@link java.time.OffsetTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getOffsetTimeArray
getOffsetTimeArray(pos: number): any
Get an array of {@link OffsetTime} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getPath
getPath(pos: number): Path
Get Path value at {@code pos}.
Parameters
pos: number
the position
Returns Path
the value or {@code null}
getPathArray
getPathArray(pos: number): any
Get an array of Path value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getPoint
getPoint(pos: number): Point
Get Point value at {@code pos}.
Parameters
pos: number
the position
Returns Point
the value or {@code null}
getPointArray
getPointArray(pos: number): any
Get an array of Point value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getPolygon
getPolygon(pos: number): Polygon
Get Polygon value at {@code pos}.
Parameters
pos: number
the position
Returns Polygon
the value or {@code null}
getPolygonArray
getPolygonArray(pos: number): any
Get an array of Polygon value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getShort
getShort(pos: number): number
Get a short value at {@code pos}.
Parameters
pos: number
the position
Returns number
the value or {@code null}
getShortArray
getShortArray(pos: number): number[]
Get an array of {@link Short} value at {@code pos}.
Parameters
pos: number
the position
Returns number[]
the value or {@code null}
getString
getString(pos: number): string
Get a string value at {@code pos}.
Parameters
pos: number
the position
Returns string
the value or {@code null}
getStringArray
getStringArray(pos: number): string[]
Get an array of {@link String} value at {@code pos}.
Parameters
pos: number
the position
Returns string[]
the value or {@code null}
getTemporal
getTemporal(pos: number): any
Get a {@link java.time.temporal.Temporal} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getUUID
getUUID(pos: number): any
Get {@link java.util.UUID} value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
getUUIDArray
getUUIDArray(pos: number): any
Get an array of {@link UUID} value at {@code pos}.
Parameters
pos: number
the column
Returns any
the value or {@code null}
getValue
getValue(pos: number): any
Get an object value at {@code pos}.
Parameters
pos: number
the position
Returns any
the value or {@code null}
size
size(): number
Returns number
the tuple size
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Create a tuple of one element.
Parameters
elt1: any
the first value
Returns Tuple
the tuple
Create a tuple of two elements.
Parameters
elt1: any
the first value
elt2: any
the second value
Returns Tuple
the tuple
Create a tuple of three elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
Returns Tuple
the tuple
Create a tuple of four elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
Returns Tuple
the tuple
Create a tuple of five elements.
Parameters
elt1: any
the first value
elt2: any
the second value
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
Returns Tuple
the tuple
Create a tuple of six elements.
Parameters
elt1: any
the first value
elt2: any
the second valueg
elt3: any
the third value
elt4: any
the fourth value
elt5: any
the fifth value
elt6: any
the sixth value
Returns Tuple
the tuple
Static tuple
tuple(): Tuple
Returns Tuple
a new empty tuple
