@vertx/core: WebSocketBase
Interface WebSocketBase
Base WebSocket implementation.
It implements both and so it can be used with Pipe to pipe data with flow control.
Hierarchy
ReadStream<Buffer>
WriteStream<Buffer>
WebSocketBase
Implemented by
ServerWebSocket
WebSocket
Index
Methods
end
endHandler
exceptionHandler
fetch
handler
pause
pipe
pipeTo
resume
write
writeQueueFull
Methods
end
end(data: Buffer): PromiseLike<void>
end(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
Returns PromiseLike<void>
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): ReadStream<Buffer>
Inherited from ReadStream.endHandler
Set an end handler. Once the stream has ended, and there is no more data to be read, this handler will be called.
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns ReadStream<Buffer>
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): ReadStream<Buffer>
Inherited from ReadStream.exceptionHandler
Overrides StreamBase.exceptionHandler
Set an exception handler on the read stream.
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns ReadStream<Buffer>
fetch
fetch(amount: number): ReadStream<Buffer>
Inherited from ReadStream.fetch
Fetch the specified amount of elements. If the ReadStream has been paused, reading will recommence with the specified amount of items, otherwise the specified amount will be added to the current stream demand.
Parameters
amount: number
Returns ReadStream<Buffer>
handler
handler(handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined): ReadStream<Buffer>
Inherited from ReadStream.handler
Set a data handler. As data is read, the handler will be called with the data.
Parameters
handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined
Returns ReadStream<Buffer>
pause
pause(): ReadStream<Buffer>
Inherited from ReadStream.pause
Pause the ReadStream, it sets the buffer in fetch mode and clears the actual demand.
While it's paused, no data will be sent to the data handler.
Returns ReadStream<Buffer>
pipe
pipe(): Pipe<Buffer>
Overrides ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): PromiseLike<void>
pipeTo(dst: WriteStream<Buffer>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Overrides ReadStream.pipeTo
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
Returns PromiseLike<void>
Overrides ReadStream.pipeTo
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
resume
resume(): ReadStream<Buffer>
Inherited from ReadStream.resume
Resume reading, and sets the buffer in flowing mode.
If the ReadStream has been paused, reading will recommence on it.
Returns ReadStream<Buffer>
write
write(data: Buffer): PromiseLike<void>
write(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
Returns PromiseLike<void>
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
writeQueueFull
writeQueueFull(): boolean
This will return true if there are more bytes in the write queue than the value set using {@link WebSocketBase#setWriteQueueMaxSize}
Returns boolean
