@vertx/core: WriteStream
Interface WriteStream<T>
Represents a stream of data that can be written to.
Any class that implements this interface can be used by a Pipe to pipe data from a ReadStream to it.
Type parameters
T
Hierarchy
StreamBase
WriteStream
WebSocketBase
Implemented by
AsyncFile
HttpClientRequest
HttpServerResponse
NetSocket
Index
Methods
drainHandler
end
exceptionHandler
setWriteQueueMaxSize
write
writeQueueFull
Methods
drainHandler
drainHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): WriteStream<T>
Set a drain handler on the stream. If the write queue is full, then the handler will be called when the write queue is ready to accept buffers again. See Pipe for an example of this being used.
The stream implementation defines when the drain handler, for example it could be when the queue size has been reduced to maxSize / 2.
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns WriteStream<T>
end
end(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(data: T, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as {@link WriteStream#end} but with an handler called when the operation completes
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as but with an handler called when the operation completes
Parameters
data: T
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): WriteStream<T>
Overrides StreamBase.exceptionHandler
Set an exception handler on the write stream.
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns WriteStream<T>
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): WriteStream<T>
Set the maximum size of the write queue to maxSize. You will still be able to write to the stream even if there is more than maxSize items in the write queue. This is used as an indicator by classes such as Pipe to provide flow control.
The value is defined by the implementation of the stream, e.g in bytes for a NetSocket, etc...
Parameters
maxSize: number
Returns WriteStream<T>
write
write(data: T, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: T
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
writeQueueFull
writeQueueFull(): boolean
This will return true if there are more bytes in the write queue than the value set using {@link WriteStream#setWriteQueueMaxSize}
Returns boolean
