@vertx/core: DnsResponseCode
Enumeration DnsResponseCode
Represents the possible response codes a server may send after receiving a query. A response code of 0 indicates no error.
Index
Enumeration members
BADKEY
BADSIG
BADTIME
BADVERS
FORMERROR
NOERROR
NOTAUTH
NOTIMPL
NOTZONE
NXDOMAIN
NXRRSET
REFUSED
SERVFAIL
YXDOMAIN
YXRRSET
Enumeration members
BADKEY
BADKEY:
BADSIG
BADSIG:
BADTIME
BADTIME:
BADVERS
BADVERS:
FORMERROR
FORMERROR:
NOERROR
NOERROR:
NOTAUTH
NOTAUTH:
NOTIMPL
NOTIMPL:
NOTZONE
NOTZONE:
NXDOMAIN
NXDOMAIN:
NXRRSET
NXRRSET:
REFUSED
REFUSED:
SERVFAIL
SERVFAIL:
YXDOMAIN
YXDOMAIN:
YXRRSET
YXRRSET:
