@vertx/service-discovery-bridge-consul: Record
Class Record
Describes a service. The record is the only piece of information shared between consumer and provider. It should contains enough metadata to let consumer find the service they want.
Hierarchy
Record
Index
Constructors
constructor
Methods
getLocation
getMetadata
getName
getRegistration
getStatus
getType
setLocation
setMetadata
setName
setRegistration
setStatus
setType
Constructors
constructor
new Record(): Record
new Record(obj: Record): Record
Returns Record
Parameters
obj: Record
Returns Record
Methods
getLocation
getLocation(): object
Sets the json object describing the location of the service. By convention, this json object should contain the Record entry.
Returns object
[key: string]: any
getMetadata
getMetadata(): object
Gets the metadata attached to the record.
Returns object
[key: string]: any
getName
getName(): string
Sets the name of the service. It can reflect the service name of the name of the provider.
Returns string
getRegistration
getRegistration(): string
Sets the registration id. This method is called when the service is published.
Returns string
getStatus
getStatus(): Status
Sets the status of the service. When published, the status is set to. When withdrawn, the status is set to .
Returns Status
getType
getType(): string
Sets the type of service.
Returns string
setLocation
setLocation(location: object): Record
Sets the json object describing the location of the service. By convention, this json object should contain the Record entry.
Parameters
location: object
[key: string]: any
Returns Record
setMetadata
setMetadata(metadata: object): Record
Gets the metadata attached to the record.
Parameters
metadata: object
[key: string]: any
Returns Record
setName
setName(name: string): Record
Sets the name of the service. It can reflect the service name of the name of the provider.
Parameters
name: string
Returns Record
setRegistration
setRegistration(registration: string): Record
Sets the registration id. This method is called when the service is published.
Parameters
registration: string
Returns Record
setStatus
setStatus(status: Status): Record
Sets the status of the service. When published, the status is set to. When withdrawn, the status is set to .
Parameters
status: Status
Returns Record
setType
setType(type: string): Record
Sets the type of service.
Parameters
type: string
Returns Record
