@vertx/shell: CommandProcess
Class CommandProcess
Hierarchy
Tty
CommandProcess
Index
Methods
args
argsTokens
backgroundHandler
commandLine
end
endHandler
foregroundHandler
height
interruptHandler
isForeground
resizehandler
resumeHandler
session
stdinHandler
suspendHandler
type
vertx
width
write
Methods
args
args(): string[]
Returns string[]
the actual string arguments of the command
argsTokens
argsTokens(): CliToken[]
Returns CliToken[]
the unparsed arguments tokens
backgroundHandler
backgroundHandler(handler: function | Handler<void>): CommandProcess
Set a background handler, this handler is called when the command is running and put to background.
Parameters
handler: function | Handler<void>
the background handler
Returns CommandProcess
this command
commandLine
commandLine(): CommandLine
Returns CommandLine
the command line object or null
end
end(): void
end(status: number): void
End the process with the exit status {@literal 0}
Returns void
End the process.
Parameters
status: number
the exit status.
Returns void
endHandler
endHandler(handler: function | Handler<void>): CommandProcess
Set an end handler, this handler is called when the command is ended, for instance the command is running and the shell closes.
Parameters
handler: function | Handler<void>
the end handler
Returns CommandProcess
a reference to this, so the API can be used fluently
foregroundHandler
foregroundHandler(handler: function | Handler<void>): CommandProcess
Set a foreground handler, this handler is called when the command is running and put to foreground.
Parameters
handler: function | Handler<void>
the foreground handler
Returns CommandProcess
this command
height
height(): number
Inherited from Tty.height
Returns number
the current height, i.e the number of columns or {@literal -1} if unknown
interruptHandler
interruptHandler(handler: function | Handler<void>): CommandProcess
Set an interrupt handler, this handler is called when the command is interrupted, for instance user press Ctrl-C.
Parameters
handler: function | Handler<void>
the interrupt handler
Returns CommandProcess
this command
isForeground
isForeground(): boolean
Returns boolean
true if the command is running in foreground
resizehandler
resizehandler(handler: function | Handler<void>): CommandProcess
Overrides Tty.resizehandler
Parameters
handler: function | Handler<void>
Returns CommandProcess
resumeHandler
resumeHandler(handler: function | Handler<void>): CommandProcess
Set a resume handler, this handler is called when the command is resumed, for instance user types bg or fg to resume the command.
Parameters
handler: function | Handler<void>
the interrupt handler
Returns CommandProcess
this command
session
session(): Session
Returns Session
the shell session
stdinHandler
stdinHandler(handler: function | Handler<string>): CommandProcess
Overrides Tty.stdinHandler
Parameters
handler: function | Handler<string>
Returns CommandProcess
suspendHandler
suspendHandler(handler: function | Handler<void>): CommandProcess
Set a suspend handler, this handler is called when the command is suspended, for instance user press Ctrl-Z.
Parameters
handler: function | Handler<void>
the interrupt handler
Returns CommandProcess
this command
type
type(): string
Inherited from Tty.type
Returns string
the declared tty type, for instance {@literal vt100}, {@literal xterm-256}, etc... it can be null when the tty does not have declared its type.
vertx
vertx(): Vertx
Returns Vertx
the current Vert.x instance
width
width(): number
Inherited from Tty.width
Returns number
the current width, i.e the number of rows or {@literal -1} if unknown
write
write(data: string): CommandProcess
Overrides Tty.write
Write some text to the standard output.
Parameters
data: string
the text
Returns CommandProcess
a reference to this, so the API can be used fluently
