@vertx/shell: HttpTermOptions
Class HttpTermOptions
The web term configuration options.
Hierarchy
HttpTermOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addWebSocketSubProtocol
getAcceptBacklog
getAlpnVersions
getAuthOptions
getCharset
getClientAuth
getCompressionLevel
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHttp2ConnectionWindowSize
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getIntputrc
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReceiveBufferSize
getSendBufferSize
getShellHtmlResource
getSoLinger
getSockJSHandlerOptions
getSockJSPath
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTermJsResource
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getVertsShellJsResource
getWebSocketAllowServerNoContext
getWebSocketClosingTimeout
getWebSocketCompressionLevel
getWebSocketPreferredClientNoContext
getWebSocketSubProtocols
isAcceptUnmaskedFrames
isCompressionSupported
isDecompressionSupported
isHandle100ContinueAutomatically
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setAcceptUnmaskedFrames
setAlpnVersions
setAuthOptions
setCharset
setClientAuth
setCompressionLevel
setCompressionSupported
setDecoderInitialBufferSize
setDecompressionSupported
setEnabledSecureTransportProtocols
setHandle100ContinueAutomatically
setHost
setHttp2ConnectionWindowSize
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setIntputrc
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPerFrameWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setShellHtmlResource
setSni
setSoLinger
setSockJSHandlerOptions
setSockJSPath
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTermJsResource
setTracingPolicy
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
setVertsShellJsResource
setWebSocketAllowServerNoContext
setWebSocketClosingTimeout
setWebSocketCompressionLevel
setWebSocketPreferredClientNoContext
setWebSocketSubProtocols
toJson
Constructors
constructor
new HttpTermOptions(): HttpTermOptions
new HttpTermOptions(obj: HttpTermOptions | {}): HttpTermOptions
Returns HttpTermOptions
Parameters
obj: HttpTermOptions | {}
Returns HttpTermOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpTermOptions
Parameters
crlPaths: string
Returns HttpTermOptions
addCrlValue
addCrlValue(crlValues: Buffer): HttpTermOptions
Parameters
crlValues: Buffer
Returns HttpTermOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpTermOptions
Parameters
enabledCipherSuites: string
Returns HttpTermOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpTermOptions
Parameters
enabledSecureTransportProtocols: string
Returns HttpTermOptions
addWebSocketSubProtocol
addWebSocketSubProtocol(webSocketSubProtocols: string): HttpTermOptions
Parameters
webSocketSubProtocols: string
Returns HttpTermOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getAlpnVersions
getAlpnVersions(): HttpVersion
Returns HttpVersion
getAuthOptions
getAuthOptions(): {}
Set the auth options.
Returns {}
[key: string]: any
getCharset
getCharset(): string
Set the charset used for encoding / decoding text data from/to SockJS
Returns string
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCompressionLevel
getCompressionLevel(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHost
getHost(): string
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Returns number
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Returns Http2Settings
getIntputrc
getIntputrc(): string
The path of the inputrc config.
Returns string
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerFrameWebSocketCompressionSupported(): boolean
Returns boolean
getPerMessageWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported(): boolean
Returns boolean
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Returns any
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getShellHtmlResource
getShellHtmlResource(): Buffer
Set shell.html resource to use.
Returns Buffer
getSoLinger
getSoLinger(): number
Returns number
getSockJSHandlerOptions
getSockJSHandlerOptions(): SockJSHandlerOptions
The SockJS handler options.
Returns SockJSHandlerOptions
getSockJSPath
getSockJSPath(): string
Configure the SockJS path, the default value is /term/*.
Returns string
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTermJsResource
getTermJsResource(): Buffer
Set term.js resource to use.
Returns Buffer
getTracingPolicy
getTracingPolicy(): TracingPolicy
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getVertsShellJsResource
getVertsShellJsResource(): Buffer
Set vertxshell.js resource to use.
Returns Buffer
getWebSocketAllowServerNoContext
getWebSocketAllowServerNoContext(): boolean
Returns boolean
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Returns number
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Returns number
getWebSocketPreferredClientNoContext
getWebSocketPreferredClientNoContext(): boolean
Returns boolean
getWebSocketSubProtocols
getWebSocketSubProtocols(): string
Returns string
isAcceptUnmaskedFrames
isAcceptUnmaskedFrames(): boolean
Returns boolean
isCompressionSupported
isCompressionSupported(): boolean
Returns boolean
isDecompressionSupported
isDecompressionSupported(): boolean
Returns boolean
isHandle100ContinueAutomatically
isHandle100ContinueAutomatically(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): HttpTermOptions
Parameters
acceptBacklog: number
Returns HttpTermOptions
setAcceptUnmaskedFrames
setAcceptUnmaskedFrames(acceptUnmaskedFrames: boolean): HttpTermOptions
Parameters
acceptUnmaskedFrames: boolean
Returns HttpTermOptions
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): HttpTermOptions
Parameters
alpnVersions: HttpVersion
Returns HttpTermOptions
setAuthOptions
setAuthOptions(authOptions: {}): HttpTermOptions
Set the auth options.
Parameters
authOptions: {}
[key: string]: any
Returns HttpTermOptions
setCharset
setCharset(charset: string): HttpTermOptions
Set the charset used for encoding / decoding text data from/to SockJS
Parameters
charset: string
Returns HttpTermOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): HttpTermOptions
Parameters
clientAuth: ClientAuth
Returns HttpTermOptions
setCompressionLevel
setCompressionLevel(compressionLevel: number): HttpTermOptions
Parameters
compressionLevel: number
Returns HttpTermOptions
setCompressionSupported
setCompressionSupported(compressionSupported: boolean): HttpTermOptions
Parameters
compressionSupported: boolean
Returns HttpTermOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpTermOptions
Parameters
decoderInitialBufferSize: number
Returns HttpTermOptions
setDecompressionSupported
setDecompressionSupported(decompressionSupported: boolean): HttpTermOptions
Parameters
decompressionSupported: boolean
Returns HttpTermOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): HttpTermOptions
Parameters
enabledSecureTransportProtocols: string
Returns HttpTermOptions
setHandle100ContinueAutomatically
setHandle100ContinueAutomatically(handle100ContinueAutomatically: boolean): HttpTermOptions
Parameters
handle100ContinueAutomatically: boolean
Returns HttpTermOptions
setHost
setHost(host: string): HttpTermOptions
Parameters
host: string
Returns HttpTermOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpTermOptions
Parameters
http2ConnectionWindowSize: number
Returns HttpTermOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpTermOptions
Parameters
idleTimeout: number
Returns HttpTermOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpTermOptions
Parameters
idleTimeoutUnit: any
Returns HttpTermOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpTermOptions
Parameters
initialSettings: Http2Settings
Returns HttpTermOptions
setIntputrc
setIntputrc(intputrc: string): HttpTermOptions
The path of the inputrc config.
Parameters
intputrc: string
Returns HttpTermOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpTermOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpTermOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): HttpTermOptions
Parameters
keyCertOptions: any
Returns HttpTermOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpTermOptions
Parameters
keyStoreOptions: JksOptions
Returns HttpTermOptions
setLogActivity
setLogActivity(logActivity: boolean): HttpTermOptions
Parameters
logActivity: boolean
Returns HttpTermOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpTermOptions
Parameters
maxChunkSize: number
Returns HttpTermOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpTermOptions
Parameters
maxHeaderSize: number
Returns HttpTermOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpTermOptions
Parameters
maxInitialLineLength: number
Returns HttpTermOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): HttpTermOptions
Parameters
maxWebSocketFrameSize: number
Returns HttpTermOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): HttpTermOptions
Parameters
maxWebSocketMessageSize: number
Returns HttpTermOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpTermOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpTermOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpTermOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpTermOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpTermOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpTermOptions
setPerFrameWebSocketCompressionSupported
setPerFrameWebSocketCompressionSupported(perFrameWebSocketCompressionSupported: boolean): HttpTermOptions
Parameters
perFrameWebSocketCompressionSupported: boolean
Returns HttpTermOptions
setPerMessageWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported(perMessageWebSocketCompressionSupported: boolean): HttpTermOptions
Parameters
perMessageWebSocketCompressionSupported: boolean
Returns HttpTermOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpTermOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpTermOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpTermOptions
Parameters
pfxTrustOptions: PfxOptions
Returns HttpTermOptions
setPort
setPort(port: number): HttpTermOptions
Parameters
port: number
Returns HttpTermOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): HttpTermOptions
Parameters
proxyProtocolTimeout: number
Returns HttpTermOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): HttpTermOptions
Parameters
proxyProtocolTimeoutUnit: any
Returns HttpTermOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpTermOptions
Parameters
receiveBufferSize: number
Returns HttpTermOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpTermOptions
Parameters
reuseAddress: boolean
Returns HttpTermOptions
setReusePort
setReusePort(reusePort: boolean): HttpTermOptions
Parameters
reusePort: boolean
Returns HttpTermOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpTermOptions
Parameters
sendBufferSize: number
Returns HttpTermOptions
setShellHtmlResource
setShellHtmlResource(shellHtmlResource: Buffer): HttpTermOptions
Set shell.html resource to use.
Parameters
shellHtmlResource: Buffer
Returns HttpTermOptions
setSni
setSni(sni: boolean): HttpTermOptions
Parameters
sni: boolean
Returns HttpTermOptions
setSoLinger
setSoLinger(soLinger: number): HttpTermOptions
Parameters
soLinger: number
Returns HttpTermOptions
setSockJSHandlerOptions
setSockJSHandlerOptions(sockJSHandlerOptions: SockJSHandlerOptions): HttpTermOptions
The SockJS handler options.
Parameters
sockJSHandlerOptions: SockJSHandlerOptions
Returns HttpTermOptions
setSockJSPath
setSockJSPath(sockJSPath: string): HttpTermOptions
Configure the SockJS path, the default value is /term/*.
Parameters
sockJSPath: string
Returns HttpTermOptions
setSsl
setSsl(ssl: boolean): HttpTermOptions
Parameters
ssl: boolean
Returns HttpTermOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): HttpTermOptions
Parameters
sslEngineOptions: any
Returns HttpTermOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpTermOptions
Parameters
sslHandshakeTimeout: number
Returns HttpTermOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpTermOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns HttpTermOptions
setTcpCork
setTcpCork(tcpCork: boolean): HttpTermOptions
Parameters
tcpCork: boolean
Returns HttpTermOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpTermOptions
Parameters
tcpFastOpen: boolean
Returns HttpTermOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpTermOptions
Parameters
tcpKeepAlive: boolean
Returns HttpTermOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpTermOptions
Parameters
tcpNoDelay: boolean
Returns HttpTermOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpTermOptions
Parameters
tcpQuickAck: boolean
Returns HttpTermOptions
setTermJsResource
setTermJsResource(termJsResource: Buffer): HttpTermOptions
Set term.js resource to use.
Parameters
termJsResource: Buffer
Returns HttpTermOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): HttpTermOptions
Parameters
tracingPolicy: TracingPolicy
Returns HttpTermOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpTermOptions
Parameters
trafficClass: number
Returns HttpTermOptions
setTrustOptions
setTrustOptions(trustOptions: any): HttpTermOptions
Parameters
trustOptions: any
Returns HttpTermOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpTermOptions
Parameters
trustStoreOptions: JksOptions
Returns HttpTermOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpTermOptions
Parameters
useAlpn: boolean
Returns HttpTermOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): HttpTermOptions
Parameters
useProxyProtocol: boolean
Returns HttpTermOptions
setVertsShellJsResource
setVertsShellJsResource(vertsShellJsResource: Buffer): HttpTermOptions
Set vertxshell.js resource to use.
Parameters
vertsShellJsResource: Buffer
Returns HttpTermOptions
setWebSocketAllowServerNoContext
setWebSocketAllowServerNoContext(webSocketAllowServerNoContext: boolean): HttpTermOptions
Parameters
webSocketAllowServerNoContext: boolean
Returns HttpTermOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): HttpTermOptions
Parameters
webSocketClosingTimeout: number
Returns HttpTermOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): HttpTermOptions
Parameters
webSocketCompressionLevel: number
Returns HttpTermOptions
setWebSocketPreferredClientNoContext
setWebSocketPreferredClientNoContext(webSocketPreferredClientNoContext: boolean): HttpTermOptions
Parameters
webSocketPreferredClientNoContext: boolean
Returns HttpTermOptions
setWebSocketSubProtocols
setWebSocketSubProtocols(webSocketSubProtocols: string): HttpTermOptions
Parameters
webSocketSubProtocols: string
Returns HttpTermOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
