@vertx/shell: Job
Class Job
A job executed in a JobController, grouping one or several process.
The job life cycle can be controlled with the {@link Job#run}, {@link Job#resume} and {@link Job#suspend} and {@link Job#interrupt} methods.
Hierarchy
Job
Index
Methods
id
interrupt
lastStopped
line
process
resume
run
setSession
setTty
status
statusUpdateHandler
suspend
terminate
toBackground
toForeground
Methods
id
id(): number
Returns number
interrupt
interrupt(): boolean
Attempt to interrupt the job.
Returns boolean
lastStopped
lastStopped(): number
Returns number
line
line(): string
Returns string
process
process(): Process
Returns Process
resume
resume(): Job
resume(foreground: boolean): Job
Resume the job to foreground.
Returns Job
Resume the job.
Parameters
foreground: boolean
Returns Job
run
run(): Job
Run the job, before running the job a must be set.
Returns Job
setSession
setSession(session: Session): Job
Set a session on the job.
Parameters
session: Session
Returns Job
setTty
setTty(tty: Tty): Job
Set a tty on the job.
Parameters
tty: Tty
Returns Job
status
status(): ExecStatus
Returns ExecStatus
statusUpdateHandler
statusUpdateHandler(handler: ((res: ExecStatus) => void) | Handler<ExecStatus>): Job
Set an handler called when the job terminates.
Parameters
handler: ((res: ExecStatus) => void) | Handler<ExecStatus>
Returns Job
suspend
suspend(): Job
Resume the job.
Returns Job
terminate
terminate(): void
Terminate the job.
Returns void
toBackground
toBackground(): Job
Send the job to background.
Returns Job
toForeground
toForeground(): Job
Send the job to foreground.
Returns Job
