@vertx/shell: Shell
Class Shell
An interactive session between a consumer and a shell.
Hierarchy
Shell
Index
Methods
close
createJob
jobController
session
setPrompt
Methods
close
close(): void
Close the shell.
Returns void
createJob
createJob(line: Set<CliToken>): Job
createJob(line: string): Job
Create a job, the created job should then be executed with the {@link Job#run} method.
Parameters
line: Set<CliToken>
Returns Job
See {@link Shell#createJob}
Parameters
line: string
Returns Job
jobController
jobController(): JobController
Returns JobController
session
session(): Session
Returns Session
setPrompt
setPrompt(prompt: (arg: Session) => string): void
Set a new prompt in this session.
Parameters
prompt: (arg: Session) => string
(arg: Session): string
Parameters
arg: Session
Returns string
Returns void
