@vertx/shell: ShellServiceOptions
Class ShellServiceOptions
The configurations options for the shell service, the shell connectors can be configured with , and .
Hierarchy
ShellServiceOptions
Index
Constructors
constructor
Methods
getHttpOptions
getReaperInterval
getSSHOptions
getSessionTimeout
getTelnetOptions
getWelcomeMessage
setHttpOptions
setReaperInterval
setSSHOptions
setSessionTimeout
setTelnetOptions
setWelcomeMessage
Constructors
constructor
new ShellServiceOptions(): ShellServiceOptions
new ShellServiceOptions(obj: ShellServiceOptions): ShellServiceOptions
Returns ShellServiceOptions
Parameters
obj: ShellServiceOptions
Returns ShellServiceOptions
Methods
getHttpOptions
getHttpOptions(): HttpTermOptions
Returns HttpTermOptions
getReaperInterval
getReaperInterval(): number
Set the repear interval, i.e the period at which session eviction is performed.
Returns number
getSSHOptions
getSSHOptions(): SSHTermOptions
Set the SSH options, if the option is null, SSH will not be started.
Returns SSHTermOptions
getSessionTimeout
getSessionTimeout(): number
Set the session timeout.
Returns number
getTelnetOptions
getTelnetOptions(): TelnetTermOptions
Set the Telnet options, if the option is null, Telnet will not be started.
Returns TelnetTermOptions
getWelcomeMessage
getWelcomeMessage(): string
Set the shell welcome message, i.e the message displayed in the user console when he connects to the shell.
Returns string
setHttpOptions
setHttpOptions(httpOptions: HttpTermOptions): ShellServiceOptions
Parameters
httpOptions: HttpTermOptions
Returns ShellServiceOptions
setReaperInterval
setReaperInterval(reaperInterval: number): ShellServiceOptions
Set the repear interval, i.e the period at which session eviction is performed.
Parameters
reaperInterval: number
Returns ShellServiceOptions
setSSHOptions
setSSHOptions(sshOptions: SSHTermOptions): ShellServiceOptions
Set the SSH options, if the option is null, SSH will not be started.
Parameters
sshOptions: SSHTermOptions
Returns ShellServiceOptions
setSessionTimeout
setSessionTimeout(sessionTimeout: number): ShellServiceOptions
Set the session timeout.
Parameters
sessionTimeout: number
Returns ShellServiceOptions
setTelnetOptions
setTelnetOptions(telnetOptions: TelnetTermOptions): ShellServiceOptions
Set the Telnet options, if the option is null, Telnet will not be started.
Parameters
telnetOptions: TelnetTermOptions
Returns ShellServiceOptions
setWelcomeMessage
setWelcomeMessage(welcomeMessage: string): ShellServiceOptions
Set the shell welcome message, i.e the message displayed in the user console when he connects to the shell.
Parameters
welcomeMessage: string
Returns ShellServiceOptions
