@vertx/shell: ShellServerOptions
Class ShellServerOptions
The configurations options for the shell server.
Hierarchy
ShellServerOptions
ShellServiceOptions
Index
Constructors
constructor
Methods
getReaperInterval
getSessionTimeout
getWelcomeMessage
setReaperInterval
setSessionTimeout
setWelcomeMessage
Constructors
constructor
new ShellServerOptions(): ShellServerOptions
new ShellServerOptions(obj: ShellServerOptions | {}): ShellServerOptions
Returns ShellServerOptions
Parameters
obj: ShellServerOptions | {}
Returns ShellServerOptions
Methods
getReaperInterval
getReaperInterval(): number
Set the repear interval, i.e the period at which session eviction is performed.
Returns number
getSessionTimeout
getSessionTimeout(): number
Set the session timeout.
Returns number
getWelcomeMessage
getWelcomeMessage(): string
Set the shell welcome message, i.e the message displayed in the user console when he connects to the shell.
Returns string
setReaperInterval
setReaperInterval(reaperInterval: number): ShellServerOptions
Set the repear interval, i.e the period at which session eviction is performed.
Parameters
reaperInterval: number
Returns ShellServerOptions
setSessionTimeout
setSessionTimeout(sessionTimeout: number): ShellServerOptions
Set the session timeout.
Parameters
sessionTimeout: number
Returns ShellServerOptions
setWelcomeMessage
setWelcomeMessage(welcomeMessage: string): ShellServerOptions
Set the shell welcome message, i.e the message displayed in the user console when he connects to the shell.
Parameters
welcomeMessage: string
Returns ShellServerOptions
