@vertx/shell: TelnetTermOptions
Class TelnetTermOptions
Hierarchy
TelnetTermOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getCharset
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getInBinary
getIntputrc
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getOutBinary
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getReceiveBufferSize
getSendBufferSize
getSoLinger
getTrafficClass
getTrustStoreOptions
isClientAuthRequired
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUsePooledBuffers
setAcceptBacklog
setCharset
setClientAuth
setClientAuthRequired
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setInBinary
setIntputrc
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setOutBinary
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
Constructors
constructor
new TelnetTermOptions(): TelnetTermOptions
new TelnetTermOptions(obj: TelnetTermOptions): TelnetTermOptions
Returns TelnetTermOptions
Parameters
obj: TelnetTermOptions
Returns TelnetTermOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): TelnetTermOptions
Parameters
crlPaths: string
Returns TelnetTermOptions
addCrlValue
addCrlValue(crlValues: Buffer): TelnetTermOptions
Parameters
crlValues: Buffer
Returns TelnetTermOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): TelnetTermOptions
Parameters
enabledCipherSuites: string
Returns TelnetTermOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): TelnetTermOptions
Parameters
enabledSecureTransportProtocols: string
Returns TelnetTermOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getCharset
getCharset(): string
Set the charset to use when binary mode is active, see {@link #setInBinary(boolean)} and {@link #setOutBinary(boolean)}.
Returns string
a reference to this, so the API can be used fluently
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHost
getHost(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInBinary
getInBinary(): boolean
Set the telnet connection to negociate binary data format when receiving from the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Returns boolean
a reference to this, so the API can be used fluently
getIntputrc
getIntputrc(): string
The path of the inputrc config.
Returns string
a reference to this, so the API can be used fluently
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getOutBinary
getOutBinary(): boolean
Set the telnet connection to negociate binary data format when sending to the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Returns boolean
a reference to this, so the API can be used fluently
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
isClientAuthRequired
isClientAuthRequired(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): TelnetTermOptions
Parameters
acceptBacklog: number
Returns TelnetTermOptions
setCharset
setCharset(charset: string): TelnetTermOptions
Set the charset to use when binary mode is active, see {@link #setInBinary(boolean)} and {@link #setOutBinary(boolean)}.
Parameters
charset: string
the charset
Returns TelnetTermOptions
a reference to this, so the API can be used fluently
setClientAuth
setClientAuth(clientAuth: ClientAuth): TelnetTermOptions
Parameters
clientAuth: ClientAuth
Returns TelnetTermOptions
setClientAuthRequired
setClientAuthRequired(clientAuthRequired: boolean): TelnetTermOptions
Parameters
clientAuthRequired: boolean
Returns TelnetTermOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): TelnetTermOptions
Parameters
enabledSecureTransportProtocols: string
Returns TelnetTermOptions
setHost
setHost(host: string): TelnetTermOptions
Parameters
host: string
Returns TelnetTermOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): TelnetTermOptions
Parameters
idleTimeout: number
Returns TelnetTermOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): TelnetTermOptions
Parameters
idleTimeoutUnit: any
Returns TelnetTermOptions
setInBinary
setInBinary(inBinary: boolean): TelnetTermOptions
Set the telnet connection to negociate binary data format when receiving from the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Parameters
inBinary: boolean
the in binary value
Returns TelnetTermOptions
a reference to this, so the API can be used fluently
setIntputrc
setIntputrc(intputrc: string): TelnetTermOptions
The path of the inputrc config.
Parameters
intputrc: string
the path of the inputrc config
Returns TelnetTermOptions
a reference to this, so the API can be used fluently
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): TelnetTermOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns TelnetTermOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): TelnetTermOptions
Parameters
keyStoreOptions: JksOptions
Returns TelnetTermOptions
setLogActivity
setLogActivity(logActivity: boolean): TelnetTermOptions
Parameters
logActivity: boolean
Returns TelnetTermOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): TelnetTermOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns TelnetTermOptions
setOutBinary
setOutBinary(outBinary: boolean): TelnetTermOptions
Set the telnet connection to negociate binary data format when sending to the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Parameters
outBinary: boolean
the out binary value
Returns TelnetTermOptions
a reference to this, so the API can be used fluently
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): TelnetTermOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns TelnetTermOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): TelnetTermOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns TelnetTermOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): TelnetTermOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns TelnetTermOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): TelnetTermOptions
Parameters
pfxTrustOptions: PfxOptions
Returns TelnetTermOptions
setPort
setPort(port: number): TelnetTermOptions
Parameters
port: number
Returns TelnetTermOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): TelnetTermOptions
Parameters
receiveBufferSize: number
Returns TelnetTermOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): TelnetTermOptions
Parameters
reuseAddress: boolean
Returns TelnetTermOptions
setReusePort
setReusePort(reusePort: boolean): TelnetTermOptions
Parameters
reusePort: boolean
Returns TelnetTermOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): TelnetTermOptions
Parameters
sendBufferSize: number
Returns TelnetTermOptions
setSni
setSni(sni: boolean): TelnetTermOptions
Parameters
sni: boolean
Returns TelnetTermOptions
setSoLinger
setSoLinger(soLinger: number): TelnetTermOptions
Parameters
soLinger: number
Returns TelnetTermOptions
setSsl
setSsl(ssl: boolean): TelnetTermOptions
Parameters
ssl: boolean
Returns TelnetTermOptions
setTcpCork
setTcpCork(tcpCork: boolean): TelnetTermOptions
Parameters
tcpCork: boolean
Returns TelnetTermOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): TelnetTermOptions
Parameters
tcpFastOpen: boolean
Returns TelnetTermOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): TelnetTermOptions
Parameters
tcpKeepAlive: boolean
Returns TelnetTermOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): TelnetTermOptions
Parameters
tcpNoDelay: boolean
Returns TelnetTermOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): TelnetTermOptions
Parameters
tcpQuickAck: boolean
Returns TelnetTermOptions
setTrafficClass
setTrafficClass(trafficClass: number): TelnetTermOptions
Parameters
trafficClass: number
Returns TelnetTermOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): TelnetTermOptions
Parameters
trustStoreOptions: JksOptions
Returns TelnetTermOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): TelnetTermOptions
Parameters
useAlpn: boolean
Returns TelnetTermOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): TelnetTermOptions
Parameters
usePooledBuffers: boolean
Returns TelnetTermOptions
