@vertx/shell: TelnetTermOptions
Class TelnetTermOptions
Telnet terminal options configuration, extends NetServerOptions.
Hierarchy
any
TelnetTermOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getActivityLogDataFormat
getCharset
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getInBinary
getIntputrc
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getOutBinary
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWriteIdleTimeout
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setActivityLogDataFormat
setCharset
setClientAuth
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setInBinary
setIntputrc
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setOutBinary
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
setWriteIdleTimeout
toJson
Constructors
constructor
new TelnetTermOptions(): TelnetTermOptions
new TelnetTermOptions(obj: TelnetTermOptions | {}): TelnetTermOptions
Returns TelnetTermOptions
Parameters
obj: TelnetTermOptions | {}
Returns TelnetTermOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): TelnetTermOptions
Parameters
crlPaths: string
Returns TelnetTermOptions
addCrlValue
addCrlValue(crlValues: Buffer): TelnetTermOptions
Parameters
crlValues: Buffer
Returns TelnetTermOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): TelnetTermOptions
Parameters
enabledCipherSuites: string
Returns TelnetTermOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): TelnetTermOptions
Parameters
enabledSecureTransportProtocols: string
Returns TelnetTermOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getActivityLogDataFormat
getActivityLogDataFormat(): any
Returns any
getCharset
getCharset(): string
Set the charset to use when binary mode is active, see TelnetTermOptions and TelnetTermOptions.
Returns string
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCrlPaths
getCrlPaths(): string[]
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Returns string[]
getHost
getHost(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInBinary
getInBinary(): boolean
Set the telnet connection to negociate binary data format when receiving from the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Returns boolean
getIntputrc
getIntputrc(): string
The path of the inputrc config.
Returns string
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getOutBinary
getOutBinary(): boolean
Set the telnet connection to negociate binary data format when sending to the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Returns boolean
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Returns any
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): TelnetTermOptions
Parameters
acceptBacklog: number
Returns TelnetTermOptions
setActivityLogDataFormat
setActivityLogDataFormat(activityLogDataFormat: any): TelnetTermOptions
Parameters
activityLogDataFormat: any
Returns TelnetTermOptions
setCharset
setCharset(charset: string): TelnetTermOptions
Set the charset to use when binary mode is active, see TelnetTermOptions and TelnetTermOptions.
Parameters
charset: string
Returns TelnetTermOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): TelnetTermOptions
Parameters
clientAuth: ClientAuth
Returns TelnetTermOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): TelnetTermOptions
Parameters
enabledSecureTransportProtocols: string[]
Returns TelnetTermOptions
setHost
setHost(host: string): TelnetTermOptions
Parameters
host: string
Returns TelnetTermOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): TelnetTermOptions
Parameters
idleTimeout: number
Returns TelnetTermOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): TelnetTermOptions
Parameters
idleTimeoutUnit: any
Returns TelnetTermOptions
setInBinary
setInBinary(inBinary: boolean): TelnetTermOptions
Set the telnet connection to negociate binary data format when receiving from the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Parameters
inBinary: boolean
Returns TelnetTermOptions
setIntputrc
setIntputrc(intputrc: string): TelnetTermOptions
The path of the inputrc config.
Parameters
intputrc: string
Returns TelnetTermOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): TelnetTermOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns TelnetTermOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): TelnetTermOptions
Parameters
keyCertOptions: any
Returns TelnetTermOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): TelnetTermOptions
Parameters
keyStoreOptions: JksOptions
Returns TelnetTermOptions
setLogActivity
setLogActivity(logActivity: boolean): TelnetTermOptions
Parameters
logActivity: boolean
Returns TelnetTermOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): TelnetTermOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns TelnetTermOptions
setOutBinary
setOutBinary(outBinary: boolean): TelnetTermOptions
Set the telnet connection to negociate binary data format when sending to the client, the default value is true. This allows to send data in 8 bit format and thus charset like UTF-8.
Parameters
outBinary: boolean
Returns TelnetTermOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): TelnetTermOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns TelnetTermOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): TelnetTermOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns TelnetTermOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): TelnetTermOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns TelnetTermOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): TelnetTermOptions
Parameters
pfxTrustOptions: PfxOptions
Returns TelnetTermOptions
setPort
setPort(port: number): TelnetTermOptions
Parameters
port: number
Returns TelnetTermOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): TelnetTermOptions
Parameters
proxyProtocolTimeout: number
Returns TelnetTermOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): TelnetTermOptions
Parameters
proxyProtocolTimeoutUnit: any
Returns TelnetTermOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): TelnetTermOptions
Parameters
readIdleTimeout: number
Returns TelnetTermOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): TelnetTermOptions
Parameters
receiveBufferSize: number
Returns TelnetTermOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): TelnetTermOptions
Parameters
reuseAddress: boolean
Returns TelnetTermOptions
setReusePort
setReusePort(reusePort: boolean): TelnetTermOptions
Parameters
reusePort: boolean
Returns TelnetTermOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): TelnetTermOptions
Parameters
sendBufferSize: number
Returns TelnetTermOptions
setSni
setSni(sni: boolean): TelnetTermOptions
Parameters
sni: boolean
Returns TelnetTermOptions
setSoLinger
setSoLinger(soLinger: number): TelnetTermOptions
Parameters
soLinger: number
Returns TelnetTermOptions
setSsl
setSsl(ssl: boolean): TelnetTermOptions
Parameters
ssl: boolean
Returns TelnetTermOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): TelnetTermOptions
Parameters
sslEngineOptions: any
Returns TelnetTermOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): TelnetTermOptions
Parameters
sslHandshakeTimeout: number
Returns TelnetTermOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): TelnetTermOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns TelnetTermOptions
setTcpCork
setTcpCork(tcpCork: boolean): TelnetTermOptions
Parameters
tcpCork: boolean
Returns TelnetTermOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): TelnetTermOptions
Parameters
tcpFastOpen: boolean
Returns TelnetTermOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): TelnetTermOptions
Parameters
tcpKeepAlive: boolean
Returns TelnetTermOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): TelnetTermOptions
Parameters
tcpNoDelay: boolean
Returns TelnetTermOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): TelnetTermOptions
Parameters
tcpQuickAck: boolean
Returns TelnetTermOptions
setTrafficClass
setTrafficClass(trafficClass: number): TelnetTermOptions
Parameters
trafficClass: number
Returns TelnetTermOptions
setTrustOptions
setTrustOptions(trustOptions: any): TelnetTermOptions
Parameters
trustOptions: any
Returns TelnetTermOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): TelnetTermOptions
Parameters
trustStoreOptions: JksOptions
Returns TelnetTermOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): TelnetTermOptions
Parameters
useAlpn: boolean
Returns TelnetTermOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): TelnetTermOptions
Parameters
useProxyProtocol: boolean
Returns TelnetTermOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): TelnetTermOptions
Parameters
writeIdleTimeout: number
Returns TelnetTermOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
