@vertx/unit: TestCompletion
Class TestCompletion
This object provides callback-ability for the end of a test suite, the completion succeeds when all tests pass otherwise it fails.
Hierarchy
Completion<void>
TestCompletion
Index
Methods
await
awaitSuccess
handler
isCompleted
isFailed
isSucceeded
resolve
Methods
await
await(): void
await(timeoutMillis: number): void
Inherited from Async.await
Cause the current thread to wait until this completion completes.
If the current thread is interrupted, an exception will be thrown.
Returns void
Inherited from Async.await
Cause the current thread to wait until this completion completes with a configurable timeout.
If completion times out or the current thread is interrupted, an exception will be thrown.
Parameters
timeoutMillis: number
Returns void
awaitSuccess
awaitSuccess(): void
awaitSuccess(timeoutMillis: number): void
Inherited from Async.awaitSuccess
Cause the current thread to wait until this completion completes and succeeds.
If the current thread is interrupted or the suite fails, an exception will be thrown.
Returns void
Inherited from Async.awaitSuccess
Cause the current thread to wait until this completion completes and succeeds with a configurable timeout.
If completion times out or the current thread is interrupted or the suite fails, an exception will be thrown.
Parameters
timeoutMillis: number
Returns void
handler
handler(completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Overrides Completion.handler
Completion handler to receive a completion signal when this completions completes.
Parameters
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
isCompleted
isCompleted(): boolean
Inherited from Async.isCompleted
Returns boolean
isFailed
isFailed(): boolean
Inherited from Async.isFailed
Returns boolean
isSucceeded
isSucceeded(): boolean
Inherited from Async.isSucceeded
Returns boolean
resolve
resolve(future: Promise<void>): void
Overrides Completion.resolve
Completes the future upon completion, otherwise fails it.
Parameters
future: Promise<void>
Returns void
