@vertx/unit: TestOptions
Class TestOptions
Test execution options:
the timeout in milliseconds, the default value is 2 minutes
the useEventLoop
configures the event loop usage
true always runs with an event loop
false never runs with an event loop
null uses an event loop if there is one (provided by {@link Vertx#currentContext}) otherwise run without
the reporters is an array of reporter configurations
Hierarchy
TestOptions
Index
Constructors
constructor
Methods
addReporter
getReporters
getTimeout
isUseEventLoop
setReporters
setTimeout
setUseEventLoop
Constructors
constructor
new TestOptions(): TestOptions
new TestOptions(obj: TestOptions): TestOptions
Returns TestOptions
Parameters
obj: TestOptions
Returns TestOptions
Methods
addReporter
addReporter(reporters: ReportOptions): TestOptions
Replace the current list of reporters with a new one.
Parameters
reporters: ReportOptions
Returns TestOptions
getReporters
getReporters(): ReportOptions
Replace the current list of reporters with a new one.
Returns ReportOptions
getTimeout
getTimeout(): number
Set the test timeout.
Returns number
isUseEventLoop
isUseEventLoop(): boolean
Configure the execution to use an event loop when there is no one existing.
Returns boolean
setReporters
setReporters(reporters: ReportOptions): TestOptions
Replace the current list of reporters with a new one.
Parameters
reporters: ReportOptions
Returns TestOptions
setTimeout
setTimeout(timeout: number): TestOptions
Set the test timeout.
Parameters
timeout: number
Returns TestOptions
setUseEventLoop
setUseEventLoop(useEventLoop: boolean): TestOptions
Configure the execution to use an event loop when there is no one existing.
Parameters
useEventLoop: boolean
Returns TestOptions
