@vertx/auth-oauth2: KeycloakHelper
Class KeycloakHelper
Helper class for processing Keycloak principal.
Hierarchy
KeycloakHelper
Index
Methods
accessToken
acr
allowedOrigins
authTime
email
idToken
name
nickName
parseToken
preferredUsername
rawAccessToken
rawIdToken
sessionState
Methods
Static accessToken
accessToken(principal: {}): {}
Get decoded access_token from the principal.
Parameters
principal: {}
[key: string]: any
Returns {}
[key: string]: any
Static acr
acr(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
Static allowedOrigins
allowedOrigins(principal: {}): string[]
Parameters
principal: {}
[key: string]: any
Returns string[]
Static authTime
authTime(principal: {}): number
Parameters
principal: {}
[key: string]: any
Returns number
Static email
email(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
Static idToken
idToken(principal: {}): {}
Get decoded id_token from the principal.
Parameters
principal: {}
[key: string]: any
Returns {}
[key: string]: any
Static name
name(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
Static nickName
nickName(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
Static parseToken
parseToken(token: string): {}
Parse the token string with base64 decoder. This will only obtain the "payload" part of the token.
Parameters
token: string
Returns {}
[key: string]: any
Static preferredUsername
preferredUsername(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
Static rawAccessToken
rawAccessToken(principal: {}): string
Get raw access_token string from the principal.
Parameters
principal: {}
[key: string]: any
Returns string
Static rawIdToken
rawIdToken(principal: {}): string
Get raw id_token string from the principal.
Parameters
principal: {}
[key: string]: any
Returns string
Static sessionState
sessionState(principal: {}): string
Parameters
principal: {}
[key: string]: any
Returns string
