@vertx/auth-oauth2: OAuth2Response
Class OAuth2Response
A response from a fetch request.
This class represents a secure response from a Oauth2 fetch call.
A fetch is a simplified HTTP response from a protected resource.
Hierarchy
OAuth2Response
Index
Methods
body
getHeader
headers
is
jsonArray
jsonObject
statusCode
Methods
body
body(): Buffer | null
The HTTP response body as a buffer
Returns Buffer | null
getHeader
getHeader(name: string): string
Looks up a HTTP response header by name, in case where the response is a list of headers, the first one is returned.
Parameters
name: string
Returns string
headers
headers(): MultiMap | null
The HTTP response headers from the HTTP layer.
Returns MultiMap | null
is
is(contentType: string): boolean
Helper to analize the response body. The test is performed against the header Content-Type, the content of the body is not analyzed.
Parameters
contentType: string
Returns boolean
jsonArray
jsonArray(): any[] | null
The HTTP response body as a JsonArray
Returns any[] | null
jsonObject
jsonObject(): {} | null
The HTTP response body as a JsonObject
Returns {} | null
statusCode
statusCode(): number
the returned status code from the HTTP layer.
Returns number
