@vertx/auth-oauth2: OAuth2ClientOptions
Class OAuth2ClientOptions
Options describing how an OAuth2 will make connections.
Hierarchy
OAuth2ClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addPubSecKey
getAlpnVersions
getAuthorizationPath
getClientID
getClientSecret
getClientSecretParameterName
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getExtraParameters
getFlow
getHeaders
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getIntrospectionPath
getJWTOptions
getJdkSslEngineOptions
getJwkPath
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getLogoutPath
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getMaxWebsocketFrameSize
getMaxWebsocketMessageSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getPubSecKeys
getReceiveBufferSize
getRevocationPath
getScopeSeparator
getSendBufferSize
getSite
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTokenPath
getTrafficClass
getTrustStoreOptions
getTryUsePerMessageWebSocketCompression
getTryUsePerMessageWebsocketCompression
getTryWebSocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression
getUserAgent
getUserInfoParameters
getUserInfoPath
getWebSocketClosingTimeout
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionLevel
getWebSocketCompressionRequestServerNoContext
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionLevel
getWebsocketCompressionRequestServerNoContext
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUseBasicAuthorizationHeader
isUsePooledBuffers
isValidateIssuer
isVerifyHost
setAlpnVersions
setAuthorizationPath
setClientID
setClientSecret
setClientSecretParameterName
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setExtraParameters
setFlow
setForceSni
setHeaders
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setIntrospectionPath
setJWTOptions
setJdkSslEngineOptions
setJwkPath
setKeepAlive
setKeepAliveTimeout
setKeyStoreOptions
setLocalAddress
setLogActivity
setLogoutPath
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setMaxWebsocketFrameSize
setMaxWebsocketMessageSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setPubSecKeys
setReceiveBufferSize
setReuseAddress
setReusePort
setRevocationPath
setScopeSeparator
setSendBufferSize
setSendUnmaskedFrames
setSite
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTokenPath
setTrafficClass
setTrustAll
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebSocketCompression
setTryUsePerFrameWebsocketCompression
setTryUsePerMessageWebSocketCompression
setTryUsePerMessageWebsocketCompression
setUseAlpn
setUseBasicAuthorizationHeader
setUsePooledBuffers
setUserAgent
setUserInfoParameters
setUserInfoPath
setValidateIssuer
setVerifyHost
setWebSocketClosingTimeout
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionLevel
setWebSocketCompressionRequestServerNoContext
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionLevel
setWebsocketCompressionRequestServerNoContext
Constructors
constructor
new OAuth2ClientOptions(): OAuth2ClientOptions
new OAuth2ClientOptions(obj: OAuth2ClientOptions): OAuth2ClientOptions
Returns OAuth2ClientOptions
Parameters
obj: OAuth2ClientOptions
Returns OAuth2ClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): OAuth2ClientOptions
Parameters
crlPaths: string
Returns OAuth2ClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): OAuth2ClientOptions
Parameters
crlValues: Buffer
Returns OAuth2ClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): OAuth2ClientOptions
Parameters
enabledCipherSuites: string
Returns OAuth2ClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): OAuth2ClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns OAuth2ClientOptions
addPubSecKey
addPubSecKey(pubSecKeys: PubSecKeyOptions): OAuth2ClientOptions
The provider PubSec key options
Parameters
pubSecKeys: PubSecKeyOptions
Returns OAuth2ClientOptions
getAlpnVersions
getAlpnVersions(): HttpVersion
Returns HttpVersion
getAuthorizationPath
getAuthorizationPath(): string
Get the Oauth2 authorization resource path. e.g.: /oauth/authorize
Returns string
getClientID
getClientID(): string
Set the provider client id
Returns string
getClientSecret
getClientSecret(): string
Set the provider client secret
Returns string
getClientSecretParameterName
getClientSecretParameterName(): string
Override the HTTP form field name for client secret
Returns string
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Returns number
getDefaultHost
getDefaultHost(): string
Returns string
getDefaultPort
getDefaultPort(): number
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getExtraParameters
getExtraParameters(): {}
Set extra parameters to be sent to the provider on each request
Returns {}
[key: string]: any
getFlow
getFlow(): OAuth2FlowType
Returns OAuth2FlowType
getHeaders
getHeaders(): {}
Set custom headers to be sent with every request to the provider
Returns {}
[key: string]: any
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Returns number
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Returns Http2Settings
getIntrospectionPath
getIntrospectionPath(): string
Set the provider token introspection resource path
Returns string
getJWTOptions
getJWTOptions(): JWTOptions
Returns JWTOptions
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getJwkPath
getJwkPath(): string
Returns string
getKeepAliveTimeout
getKeepAliveTimeout(): number
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getLogoutPath
getLogoutPath(): string
Set the provider logout path
Returns string
getMaxChunkSize
getMaxChunkSize(): number
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Returns number
getMaxRedirects
getMaxRedirects(): number
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Returns number
getMaxWebsocketFrameSize
getMaxWebsocketFrameSize(): number
Returns number
getMaxWebsocketMessageSize
getMaxWebsocketMessageSize(): number
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getPubSecKeys
getPubSecKeys(): PubSecKeyOptions
The provider PubSec key options
Returns PubSecKeyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getRevocationPath
getRevocationPath(): string
Set the Oauth2 revocation resource path. e.g.: /oauth/revoke
Returns string
getScopeSeparator
getScopeSeparator(): string
Set the provider scope separator
Returns string
getSendBufferSize
getSendBufferSize(): number
Returns number
getSite
getSite(): string
Root URL for the provider
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTokenPath
getTokenPath(): string
Get the Oauth2 token resource path. e.g.: /oauth/token
Returns string
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getTryUsePerMessageWebSocketCompression
getTryUsePerMessageWebSocketCompression(): boolean
Returns boolean
getTryUsePerMessageWebsocketCompression
getTryUsePerMessageWebsocketCompression(): boolean
Returns boolean
getTryWebSocketDeflateFrameCompression
getTryWebSocketDeflateFrameCompression(): boolean
Returns boolean
getTryWebsocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression(): boolean
Returns boolean
getUserAgent
getUserAgent(): string
Set a custom user agent to use when communicating to a provider
Returns string
getUserInfoParameters
getUserInfoParameters(): {}
Set custom parameters to be sent during the userInfo resource request
Returns {}
[key: string]: any
getUserInfoPath
getUserInfoPath(): string
Set the provider userInfo resource path
Returns string
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Returns number
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Returns number
getWebSocketCompressionRequestServerNoContext
getWebSocketCompressionRequestServerNoContext(): boolean
Returns boolean
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebsocketCompressionLevel
getWebsocketCompressionLevel(): number
Returns number
getWebsocketCompressionRequestServerNoContext
getWebsocketCompressionRequestServerNoContext(): boolean
Returns boolean
isForceSni
isForceSni(): boolean
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Returns boolean
isPipelining
isPipelining(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUseBasicAuthorizationHeader
isUseBasicAuthorizationHeader(): boolean
Flag to use HTTP basic auth header with client id, client secret.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isValidateIssuer
isValidateIssuer(): boolean
Returns boolean
isVerifyHost
isVerifyHost(): boolean
Returns boolean
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): OAuth2ClientOptions
Parameters
alpnVersions: HttpVersion
Returns OAuth2ClientOptions
setAuthorizationPath
setAuthorizationPath(authorizationPath: string): OAuth2ClientOptions
Get the Oauth2 authorization resource path. e.g.: /oauth/authorize
Parameters
authorizationPath: string
Returns OAuth2ClientOptions
setClientID
setClientID(clientID: string): OAuth2ClientOptions
Set the provider client id
Parameters
clientID: string
Returns OAuth2ClientOptions
setClientSecret
setClientSecret(clientSecret: string): OAuth2ClientOptions
Set the provider client secret
Parameters
clientSecret: string
Returns OAuth2ClientOptions
setClientSecretParameterName
setClientSecretParameterName(clientSecretParameterName: string): OAuth2ClientOptions
Override the HTTP form field name for client secret
Parameters
clientSecretParameterName: string
Returns OAuth2ClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): OAuth2ClientOptions
Parameters
connectTimeout: number
Returns OAuth2ClientOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): OAuth2ClientOptions
Parameters
decoderInitialBufferSize: number
Returns OAuth2ClientOptions
setDefaultHost
setDefaultHost(defaultHost: string): OAuth2ClientOptions
Parameters
defaultHost: string
Returns OAuth2ClientOptions
setDefaultPort
setDefaultPort(defaultPort: number): OAuth2ClientOptions
Parameters
defaultPort: number
Returns OAuth2ClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): OAuth2ClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns OAuth2ClientOptions
setExtraParameters
setExtraParameters(extraParameters: {}): OAuth2ClientOptions
Set extra parameters to be sent to the provider on each request
Parameters
extraParameters: {}
[key: string]: any
Returns OAuth2ClientOptions
setFlow
setFlow(flow: OAuth2FlowType): OAuth2ClientOptions
Parameters
flow: OAuth2FlowType
Returns OAuth2ClientOptions
setForceSni
setForceSni(forceSni: boolean): OAuth2ClientOptions
Parameters
forceSni: boolean
Returns OAuth2ClientOptions
setHeaders
setHeaders(headers: {}): OAuth2ClientOptions
Set custom headers to be sent with every request to the provider
Parameters
headers: {}
[key: string]: any
Returns OAuth2ClientOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): OAuth2ClientOptions
Parameters
http2ClearTextUpgrade: boolean
Returns OAuth2ClientOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): OAuth2ClientOptions
Parameters
http2ConnectionWindowSize: number
Returns OAuth2ClientOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): OAuth2ClientOptions
Parameters
http2KeepAliveTimeout: number
Returns OAuth2ClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): OAuth2ClientOptions
Parameters
http2MaxPoolSize: number
Returns OAuth2ClientOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): OAuth2ClientOptions
Parameters
http2MultiplexingLimit: number
Returns OAuth2ClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): OAuth2ClientOptions
Parameters
idleTimeout: number
Returns OAuth2ClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): OAuth2ClientOptions
Parameters
idleTimeoutUnit: any
Returns OAuth2ClientOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): OAuth2ClientOptions
Parameters
initialSettings: Http2Settings
Returns OAuth2ClientOptions
setIntrospectionPath
setIntrospectionPath(introspectionPath: string): OAuth2ClientOptions
Set the provider token introspection resource path
Parameters
introspectionPath: string
Returns OAuth2ClientOptions
setJWTOptions
setJWTOptions(jwtOptions: JWTOptions): OAuth2ClientOptions
Parameters
jwtOptions: JWTOptions
Returns OAuth2ClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): OAuth2ClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns OAuth2ClientOptions
setJwkPath
setJwkPath(jwkPath: string): OAuth2ClientOptions
Parameters
jwkPath: string
Returns OAuth2ClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): OAuth2ClientOptions
Parameters
keepAlive: boolean
Returns OAuth2ClientOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): OAuth2ClientOptions
Parameters
keepAliveTimeout: number
Returns OAuth2ClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): OAuth2ClientOptions
Parameters
keyStoreOptions: JksOptions
Returns OAuth2ClientOptions
setLocalAddress
setLocalAddress(localAddress: string): OAuth2ClientOptions
Parameters
localAddress: string
Returns OAuth2ClientOptions
setLogActivity
setLogActivity(logActivity: boolean): OAuth2ClientOptions
Parameters
logActivity: boolean
Returns OAuth2ClientOptions
setLogoutPath
setLogoutPath(logoutPath: string): OAuth2ClientOptions
Set the provider logout path
Parameters
logoutPath: string
Returns OAuth2ClientOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): OAuth2ClientOptions
Parameters
maxChunkSize: number
Returns OAuth2ClientOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): OAuth2ClientOptions
Parameters
maxHeaderSize: number
Returns OAuth2ClientOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): OAuth2ClientOptions
Parameters
maxInitialLineLength: number
Returns OAuth2ClientOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): OAuth2ClientOptions
Parameters
maxPoolSize: number
Returns OAuth2ClientOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): OAuth2ClientOptions
Parameters
maxRedirects: number
Returns OAuth2ClientOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): OAuth2ClientOptions
Parameters
maxWaitQueueSize: number
Returns OAuth2ClientOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): OAuth2ClientOptions
Parameters
maxWebSocketFrameSize: number
Returns OAuth2ClientOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): OAuth2ClientOptions
Parameters
maxWebSocketMessageSize: number
Returns OAuth2ClientOptions
setMaxWebsocketFrameSize
setMaxWebsocketFrameSize(maxWebsocketFrameSize: number): OAuth2ClientOptions
Parameters
maxWebsocketFrameSize: number
Returns OAuth2ClientOptions
setMaxWebsocketMessageSize
setMaxWebsocketMessageSize(maxWebsocketMessageSize: number): OAuth2ClientOptions
Parameters
maxWebsocketMessageSize: number
Returns OAuth2ClientOptions
setMetricsName
setMetricsName(metricsName: string): OAuth2ClientOptions
Parameters
metricsName: string
Returns OAuth2ClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): OAuth2ClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns OAuth2ClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): OAuth2ClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns OAuth2ClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): OAuth2ClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns OAuth2ClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): OAuth2ClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns OAuth2ClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): OAuth2ClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns OAuth2ClientOptions
setPipelining
setPipelining(pipelining: boolean): OAuth2ClientOptions
Parameters
pipelining: boolean
Returns OAuth2ClientOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): OAuth2ClientOptions
Parameters
pipeliningLimit: number
Returns OAuth2ClientOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): OAuth2ClientOptions
Parameters
poolCleanerPeriod: number
Returns OAuth2ClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): OAuth2ClientOptions
Parameters
protocolVersion: HttpVersion
Returns OAuth2ClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): OAuth2ClientOptions
Parameters
proxyOptions: ProxyOptions
Returns OAuth2ClientOptions
setPubSecKeys
setPubSecKeys(pubSecKeys: PubSecKeyOptions): OAuth2ClientOptions
The provider PubSec key options
Parameters
pubSecKeys: PubSecKeyOptions
Returns OAuth2ClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): OAuth2ClientOptions
Parameters
receiveBufferSize: number
Returns OAuth2ClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): OAuth2ClientOptions
Parameters
reuseAddress: boolean
Returns OAuth2ClientOptions
setReusePort
setReusePort(reusePort: boolean): OAuth2ClientOptions
Parameters
reusePort: boolean
Returns OAuth2ClientOptions
setRevocationPath
setRevocationPath(revocationPath: string): OAuth2ClientOptions
Set the Oauth2 revocation resource path. e.g.: /oauth/revoke
Parameters
revocationPath: string
Returns OAuth2ClientOptions
setScopeSeparator
setScopeSeparator(scopeSeparator: string): OAuth2ClientOptions
Set the provider scope separator
Parameters
scopeSeparator: string
Returns OAuth2ClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): OAuth2ClientOptions
Parameters
sendBufferSize: number
Returns OAuth2ClientOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): OAuth2ClientOptions
Parameters
sendUnmaskedFrames: boolean
Returns OAuth2ClientOptions
setSite
setSite(site: string): OAuth2ClientOptions
Root URL for the provider
Parameters
site: string
Returns OAuth2ClientOptions
setSoLinger
setSoLinger(soLinger: number): OAuth2ClientOptions
Parameters
soLinger: number
Returns OAuth2ClientOptions
setSsl
setSsl(ssl: boolean): OAuth2ClientOptions
Parameters
ssl: boolean
Returns OAuth2ClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): OAuth2ClientOptions
Parameters
sslHandshakeTimeout: number
Returns OAuth2ClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): OAuth2ClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns OAuth2ClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): OAuth2ClientOptions
Parameters
tcpCork: boolean
Returns OAuth2ClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): OAuth2ClientOptions
Parameters
tcpFastOpen: boolean
Returns OAuth2ClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): OAuth2ClientOptions
Parameters
tcpKeepAlive: boolean
Returns OAuth2ClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): OAuth2ClientOptions
Parameters
tcpNoDelay: boolean
Returns OAuth2ClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): OAuth2ClientOptions
Parameters
tcpQuickAck: boolean
Returns OAuth2ClientOptions
setTokenPath
setTokenPath(tokenPath: string): OAuth2ClientOptions
Get the Oauth2 token resource path. e.g.: /oauth/token
Parameters
tokenPath: string
Returns OAuth2ClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): OAuth2ClientOptions
Parameters
trafficClass: number
Returns OAuth2ClientOptions
setTrustAll
setTrustAll(trustAll: boolean): OAuth2ClientOptions
Parameters
trustAll: boolean
Returns OAuth2ClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): OAuth2ClientOptions
Parameters
trustStoreOptions: JksOptions
Returns OAuth2ClientOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): OAuth2ClientOptions
Parameters
tryUseCompression: boolean
Returns OAuth2ClientOptions
setTryUsePerFrameWebSocketCompression
setTryUsePerFrameWebSocketCompression(tryUsePerFrameWebSocketCompression: boolean): OAuth2ClientOptions
Parameters
tryUsePerFrameWebSocketCompression: boolean
Returns OAuth2ClientOptions
setTryUsePerFrameWebsocketCompression
setTryUsePerFrameWebsocketCompression(tryUsePerFrameWebsocketCompression: boolean): OAuth2ClientOptions
Parameters
tryUsePerFrameWebsocketCompression: boolean
Returns OAuth2ClientOptions
setTryUsePerMessageWebSocketCompression
setTryUsePerMessageWebSocketCompression(tryUsePerMessageWebSocketCompression: boolean): OAuth2ClientOptions
Parameters
tryUsePerMessageWebSocketCompression: boolean
Returns OAuth2ClientOptions
setTryUsePerMessageWebsocketCompression
setTryUsePerMessageWebsocketCompression(tryUsePerMessageWebsocketCompression: boolean): OAuth2ClientOptions
Parameters
tryUsePerMessageWebsocketCompression: boolean
Returns OAuth2ClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): OAuth2ClientOptions
Parameters
useAlpn: boolean
Returns OAuth2ClientOptions
setUseBasicAuthorizationHeader
setUseBasicAuthorizationHeader(useBasicAuthorizationHeader: boolean): OAuth2ClientOptions
Flag to use HTTP basic auth header with client id, client secret.
Parameters
useBasicAuthorizationHeader: boolean
Returns OAuth2ClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): OAuth2ClientOptions
Parameters
usePooledBuffers: boolean
Returns OAuth2ClientOptions
setUserAgent
setUserAgent(userAgent: string): OAuth2ClientOptions
Set a custom user agent to use when communicating to a provider
Parameters
userAgent: string
Returns OAuth2ClientOptions
setUserInfoParameters
setUserInfoParameters(userInfoParameters: {}): OAuth2ClientOptions
Set custom parameters to be sent during the userInfo resource request
Parameters
userInfoParameters: {}
[key: string]: any
Returns OAuth2ClientOptions
setUserInfoPath
setUserInfoPath(userInfoPath: string): OAuth2ClientOptions
Set the provider userInfo resource path
Parameters
userInfoPath: string
Returns OAuth2ClientOptions
setValidateIssuer
setValidateIssuer(validateIssuer: boolean): OAuth2ClientOptions
Parameters
validateIssuer: boolean
Returns OAuth2ClientOptions
setVerifyHost
setVerifyHost(verifyHost: boolean): OAuth2ClientOptions
Parameters
verifyHost: boolean
Returns OAuth2ClientOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): OAuth2ClientOptions
Parameters
webSocketClosingTimeout: number
Returns OAuth2ClientOptions
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionAllowClientNoContext(webSocketCompressionAllowClientNoContext: boolean): OAuth2ClientOptions
Parameters
webSocketCompressionAllowClientNoContext: boolean
Returns OAuth2ClientOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): OAuth2ClientOptions
Parameters
webSocketCompressionLevel: number
Returns OAuth2ClientOptions
setWebSocketCompressionRequestServerNoContext
setWebSocketCompressionRequestServerNoContext(webSocketCompressionRequestServerNoContext: boolean): OAuth2ClientOptions
Parameters
webSocketCompressionRequestServerNoContext: boolean
Returns OAuth2ClientOptions
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionAllowClientNoContext(websocketCompressionAllowClientNoContext: boolean): OAuth2ClientOptions
Parameters
websocketCompressionAllowClientNoContext: boolean
Returns OAuth2ClientOptions
setWebsocketCompressionLevel
setWebsocketCompressionLevel(websocketCompressionLevel: number): OAuth2ClientOptions
Parameters
websocketCompressionLevel: number
Returns OAuth2ClientOptions
setWebsocketCompressionRequestServerNoContext
setWebsocketCompressionRequestServerNoContext(websocketCompressionRequestServerNoContext: boolean): OAuth2ClientOptions
Parameters
websocketCompressionRequestServerNoContext: boolean
Returns OAuth2ClientOptions
