@vertx/auth-oauth2: Oauth2Credentials
Class Oauth2Credentials
Credentials specific to the OAuth2Auth provider
Hierarchy
Oauth2Credentials
Implements
any
Index
Constructors
constructor
Methods
addScope
getAssertion
getCode
getCodeVerifier
getJwt
getPassword
getRedirectUri
getScopes
getUsername
setAssertion
setCode
setCodeVerifier
setJwt
setPassword
setRedirectUri
setScopes
setUsername
toJson
Constructors
constructor
new Oauth2Credentials(): Oauth2Credentials
new Oauth2Credentials(obj: Oauth2Credentials | {}): Oauth2Credentials
Returns Oauth2Credentials
Parameters
obj: Oauth2Credentials | {}
Returns Oauth2Credentials
Methods
addScope
addScope(scopes: string): Oauth2Credentials
Parameters
scopes: string
Returns Oauth2Credentials
getAssertion
getAssertion(): string
Returns string
getCode
getCode(): string
Returns string
getCodeVerifier
getCodeVerifier(): string
Returns string
getJwt
getJwt(): {}
Returns {}
[key: string]: any
getPassword
getPassword(): string
Returns string
getRedirectUri
getRedirectUri(): string
Returns string
getScopes
getScopes(): string[]
Returns string[]
getUsername
getUsername(): string
Returns string
setAssertion
setAssertion(assertion: string): Oauth2Credentials
Parameters
assertion: string
Returns Oauth2Credentials
setCode
setCode(code: string): Oauth2Credentials
Parameters
code: string
Returns Oauth2Credentials
setCodeVerifier
setCodeVerifier(codeVerifier: string): Oauth2Credentials
Parameters
codeVerifier: string
Returns Oauth2Credentials
setJwt
setJwt(jwt: {}): Oauth2Credentials
Parameters
jwt: {}
[key: string]: any
Returns Oauth2Credentials
setPassword
setPassword(password: string): Oauth2Credentials
Parameters
password: string
Returns Oauth2Credentials
setRedirectUri
setRedirectUri(redirectUri: string): Oauth2Credentials
Parameters
redirectUri: string
Returns Oauth2Credentials
setScopes
setScopes(scopes: string[]): Oauth2Credentials
Parameters
scopes: string[]
Returns Oauth2Credentials
setUsername
setUsername(username: string): Oauth2Credentials
Parameters
username: string
Returns Oauth2Credentials
toJson
toJson(): {}
Returns {}
[key: string]: any
