@vertx/auth-oauth2: OAuth2Auth
Class OAuth2Auth
Factory interface for creating OAuth2 based {@link AuthenticationProvider} instances.
Hierarchy
any
OAuth2Auth
Index
Methods
authorizeURL
decodeToken
endSessionURL
getFlowType
introspectToken
jWKSet
loadJWK
missingKeyHandler
rbacHandler
refresh
revoke
userInfo
create
Methods
authorizeURL
authorizeURL(params: {}): string
The client sends the end-user's browser to this endpoint to request their authentication and consent. This endpoint is used in the code and implicit OAuth 2.0 flows which require end-user interaction.
Parameters
params: {}
[key: string]: any
Returns string
decodeToken
decodeToken(token: string, handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>): OAuth2Auth
Decode a token to a AccessToken object. This is useful to handle bearer JWT tokens.
Parameters
token: string
handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
endSessionURL
endSessionURL(user: User, params: {}): string
endSessionURL(user: User): string
The logout (end-session) endpoint is specified in OpenID Connect Session Management 1.0. More info: https://openid.net/specs/openid-connect-session-1_0.html.
Parameters
user: User
params: {}
[key: string]: any
Returns string
The logout (end-session) endpoint is specified in OpenID Connect Session Management 1.0. More info: https://openid.net/specs/openid-connect-session-1_0.html.
Parameters
user: User
Returns string
getFlowType
getFlowType(): OAuth2FlowType
Returns the configured flow type for the Oauth2 provider.
Returns OAuth2FlowType
introspectToken
introspectToken(token: string, handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>): OAuth2Auth
introspectToken(token: string, tokenType: string, handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>): OAuth2Auth
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
tokenType: string
handler: ((res: AsyncResult<AccessToken>) => void) | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
jWKSet
jWKSet(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): OAuth2Auth
Retrieve the public server JSON Web Key (JWK) required to verify the authenticity of issued ID and access tokens. The provider will refresh the keys according to: https://openid.net/specs/openid-connect-core-1_0.html#RotateEncKeys
This means that the provider will look at the cache headers and will refresh when the max-age is reached. If the server does not return any cache headers it shall be up to the end user to call this method to refresh.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns OAuth2Auth
loadJWK
loadJWK(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): OAuth2Auth
Loads a JWK Set from the remote provider.
When calling this method several times, the loaded JWKs are updated in the underlying JWT object.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns OAuth2Auth
missingKeyHandler
missingKeyHandler(handler: ((res: string) => void) | Handler<string>): OAuth2Auth
Handled to be called when a key (mentioned on a JWT) is missing from the current config. Users are advised to call {@link OAuth2Auth#jWKSet} but being careful to implement some rate limiting function.
This method isn't generic for several reasons. The provider is not aware of the capabilities of the backend IdP in terms of max allowed API calls. Some validation could be done at the key id, which only the end user is aware of.
Parameters
handler: ((res: string) => void) | Handler<string>
Returns OAuth2Auth
rbacHandler
rbacHandler(rbac: OAuth2RBAC): OAuth2Auth
Parameters
rbac: OAuth2RBAC
Returns OAuth2Auth
refresh
refresh(user: User, handler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>): OAuth2Auth
Refresh the current User (access token).
Parameters
user: User
handler: ((res: AsyncResult<User>) => void) | Handler<AsyncResult<User>>
Returns OAuth2Auth
revoke
revoke(user: User, tokenType: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): OAuth2Auth
revoke(user: User, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): OAuth2Auth
Revoke an obtained access or refresh token. More info https://tools.ietf.org/html/rfc7009.
Parameters
user: User
tokenType: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns OAuth2Auth
Revoke an obtained access token. More info https://tools.ietf.org/html/rfc7009.
Parameters
user: User
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns OAuth2Auth
userInfo
userInfo(user: User, handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): OAuth2Auth
Retrieve profile information and other attributes for a logged-in end-user. More info https://openid.net/specs/openid-connect-core-1_0.html#UserInfo
Parameters
user: User
handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns OAuth2Auth
Static create
create(vertx: Vertx): OAuth2Auth
create(vertx: Vertx, config: OAuth2Options): OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
Returns OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
config: OAuth2Options
Returns OAuth2Auth
