@vertx/auth-oauth2: OAuth2Options
Class OAuth2Options
Options describing how an OAuth2 will make connections.
Hierarchy
OAuth2Options
Index
Constructors
constructor
Methods
addPubSecKey
getAuthorizationPath
getClientID
getClientSecret
getExtraParameters
getFlow
getHeaders
getHttpClientOptions
getIntrospectionPath
getJWTOptions
getJwkPath
getLogoutPath
getPubSecKeys
getRevocationPath
getScopeSeparator
getSite
getTenant
getTokenPath
getUserAgent
getUserInfoParameters
getUserInfoPath
isValidateIssuer
setAuthorizationPath
setClientID
setClientSecret
setExtraParameters
setFlow
setHeaders
setHttpClientOptions
setIntrospectionPath
setJWTOptions
setJwkPath
setLogoutPath
setPubSecKeys
setRevocationPath
setScopeSeparator
setSite
setTenant
setTokenPath
setUserAgent
setUserInfoParameters
setUserInfoPath
setValidateIssuer
Constructors
constructor
new OAuth2Options(): OAuth2Options
new OAuth2Options(obj: OAuth2Options): OAuth2Options
Returns OAuth2Options
Parameters
obj: OAuth2Options
Returns OAuth2Options
Methods
addPubSecKey
addPubSecKey(pubSecKeys: PubSecKeyOptions): OAuth2Options
The provider PubSec key options
Parameters
pubSecKeys: PubSecKeyOptions
Returns OAuth2Options
getAuthorizationPath
getAuthorizationPath(): string
Get the Oauth2 authorization resource path. e.g.: /oauth/authorize
Returns string
getClientID
getClientID(): string
Set the provider client id
Returns string
getClientSecret
getClientSecret(): string
Set the provider client secret
Returns string
getExtraParameters
getExtraParameters(): {}
Set extra parameters to be sent to the provider on each request
Returns {}
[key: string]: any
getFlow
getFlow(): OAuth2FlowType
Returns OAuth2FlowType
getHeaders
getHeaders(): {}
Set custom headers to be sent with every request to the provider
Returns {}
[key: string]: any
getHttpClientOptions
getHttpClientOptions(): HttpClientOptions
Returns HttpClientOptions
getIntrospectionPath
getIntrospectionPath(): string
Set the provider token introspection resource path
Returns string
getJWTOptions
getJWTOptions(): JWTOptions
Returns JWTOptions
getJwkPath
getJwkPath(): string
Returns string
getLogoutPath
getLogoutPath(): string
Set the provider logout path
Returns string
getPubSecKeys
getPubSecKeys(): PubSecKeyOptions
The provider PubSec key options
Returns PubSecKeyOptions
getRevocationPath
getRevocationPath(): string
Set the Oauth2 revocation resource path. e.g.: /oauth/revoke
Returns string
getScopeSeparator
getScopeSeparator(): string
Set the provider scope separator
Returns string
getSite
getSite(): string
Root URL for the provider without trailing slashes
Returns string
getTenant
getTenant(): string
Sets an optional tenant. Tenants are used in some OpenID servers as placeholders for the URLs. The tenant should be set prior to any URL as it affects the way the URLs will be stored.
Some provders may name this differently, for example: realm.
Returns string
getTokenPath
getTokenPath(): string
Get the Oauth2 token resource path. e.g.: /oauth/token
Returns string
getUserAgent
getUserAgent(): string
Set a custom user agent to use when communicating to a provider
Returns string
getUserInfoParameters
getUserInfoParameters(): {}
Set custom parameters to be sent during the userInfo resource request
Returns {}
[key: string]: any
getUserInfoPath
getUserInfoPath(): string
Set the provider userInfo resource path
Returns string
isValidateIssuer
isValidateIssuer(): boolean
Returns boolean
setAuthorizationPath
setAuthorizationPath(authorizationPath: string): OAuth2Options
Get the Oauth2 authorization resource path. e.g.: /oauth/authorize
Parameters
authorizationPath: string
Returns OAuth2Options
setClientID
setClientID(clientID: string): OAuth2Options
Set the provider client id
Parameters
clientID: string
Returns OAuth2Options
setClientSecret
setClientSecret(clientSecret: string): OAuth2Options
Set the provider client secret
Parameters
clientSecret: string
Returns OAuth2Options
setExtraParameters
setExtraParameters(extraParameters: {}): OAuth2Options
Set extra parameters to be sent to the provider on each request
Parameters
extraParameters: {}
[key: string]: any
Returns OAuth2Options
setFlow
setFlow(flow: OAuth2FlowType): OAuth2Options
Parameters
flow: OAuth2FlowType
Returns OAuth2Options
setHeaders
setHeaders(headers: {}): OAuth2Options
Set custom headers to be sent with every request to the provider
Parameters
headers: {}
[key: string]: any
Returns OAuth2Options
setHttpClientOptions
setHttpClientOptions(httpClientOptions: HttpClientOptions): OAuth2Options
Parameters
httpClientOptions: HttpClientOptions
Returns OAuth2Options
setIntrospectionPath
setIntrospectionPath(introspectionPath: string): OAuth2Options
Set the provider token introspection resource path
Parameters
introspectionPath: string
Returns OAuth2Options
setJWTOptions
setJWTOptions(jwtOptions: JWTOptions): OAuth2Options
Parameters
jwtOptions: JWTOptions
Returns OAuth2Options
setJwkPath
setJwkPath(jwkPath: string): OAuth2Options
Parameters
jwkPath: string
Returns OAuth2Options
setLogoutPath
setLogoutPath(logoutPath: string): OAuth2Options
Set the provider logout path
Parameters
logoutPath: string
Returns OAuth2Options
setPubSecKeys
setPubSecKeys(pubSecKeys: PubSecKeyOptions): OAuth2Options
The provider PubSec key options
Parameters
pubSecKeys: PubSecKeyOptions
Returns OAuth2Options
setRevocationPath
setRevocationPath(revocationPath: string): OAuth2Options
Set the Oauth2 revocation resource path. e.g.: /oauth/revoke
Parameters
revocationPath: string
Returns OAuth2Options
setScopeSeparator
setScopeSeparator(scopeSeparator: string): OAuth2Options
Set the provider scope separator
Parameters
scopeSeparator: string
Returns OAuth2Options
setSite
setSite(site: string): OAuth2Options
Root URL for the provider without trailing slashes
Parameters
site: string
Returns OAuth2Options
setTenant
setTenant(tenant: string): OAuth2Options
Sets an optional tenant. Tenants are used in some OpenID servers as placeholders for the URLs. The tenant should be set prior to any URL as it affects the way the URLs will be stored.
Some provders may name this differently, for example: realm.
Parameters
tenant: string
Returns OAuth2Options
setTokenPath
setTokenPath(tokenPath: string): OAuth2Options
Get the Oauth2 token resource path. e.g.: /oauth/token
Parameters
tokenPath: string
Returns OAuth2Options
setUserAgent
setUserAgent(userAgent: string): OAuth2Options
Set a custom user agent to use when communicating to a provider
Parameters
userAgent: string
Returns OAuth2Options
setUserInfoParameters
setUserInfoParameters(userInfoParameters: {}): OAuth2Options
Set custom parameters to be sent during the userInfo resource request
Parameters
userInfoParameters: {}
[key: string]: any
Returns OAuth2Options
setUserInfoPath
setUserInfoPath(userInfoPath: string): OAuth2Options
Set the provider userInfo resource path
Parameters
userInfoPath: string
Returns OAuth2Options
setValidateIssuer
setValidateIssuer(validateIssuer: boolean): OAuth2Options
Parameters
validateIssuer: boolean
Returns OAuth2Options
