@vertx/web: SockJSSocket
Class SockJSSocket
You interact with SockJS clients through instances of SockJS socket.
The API is very similar to WebSocket. It implements both and so it can be used with Pump to pump data with flow control.
Hierarchy
SockJSSocket
Implements
ReadStream<Buffer>
WriteStream<Buffer>
Index
Methods
close
drainHandler
end
endHandler
exceptionHandler
fetch
handler
headers
localAddress
pause
pipe
pipeTo
remoteAddress
resume
setWriteQueueMaxSize
uri
webSession
webUser
write
writeHandlerID
writeQueueFull
Methods
close
close(): void
close(statusCode: number, reason: string): void
Close it
Returns void
Close it giving a status code and reason. Only Applicable to RawWebSocket will downgrade to plain close for other transports.
Parameters
statusCode: number
reason: string
Returns void
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): SockJSSocket
Parameters
handler: function | Handler<void> | null | undefined
Returns SockJSSocket
end
end(arg0: function | Handler<AsyncResult<void>>): void
end(data: Buffer): void
end(data: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
Parameters
arg0: function | Handler<AsyncResult<void>>
Returns void
Parameters
data: Buffer
Returns void
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Call {@link SockJSSocket#end}.
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): SockJSSocket
Parameters
endHandler: function | Handler<void> | null | undefined
Returns SockJSSocket
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): SockJSSocket
Parameters
handler: function | Handler<Error> | null | undefined
Returns SockJSSocket
fetch
fetch(arg0: number): ReadStream<Buffer>
Implementation of ReadStream.fetch
Parameters
arg0: number
Returns ReadStream<Buffer>
handler
handler(handler: function | Handler<Buffer> | null | undefined): SockJSSocket
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns SockJSSocket
headers
headers(): MultiMap
Return the headers corresponding to the last request for this socket or the websocket handshake Any cookie headers will be removed for security reasons
Returns MultiMap
localAddress
localAddress(): SocketAddress
Return the local address for this socket
Returns SocketAddress
pause
pause(): SockJSSocket
Implementation of ReadStream.pause
Returns SockJSSocket
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Parameters
dst: WriteStream<Buffer>
Returns void
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
remoteAddress
remoteAddress(): SocketAddress
Return the remote address for this socket
Returns SocketAddress
resume
resume(): SockJSSocket
Implementation of ReadStream.resume
Returns SockJSSocket
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): SockJSSocket
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns SockJSSocket
uri
uri(): string
Return the URI corresponding to the last request for this socket or the websocket handshake
Returns string
webSession
webSession(): Session | null
Returns Session | null
webUser
webUser(): User | null
Returns User | null
write
write(data: Buffer): SockJSSocket
write(data: string): SockJSSocket
write(data: string, handler: function | Handler<AsyncResult<void>>): SockJSSocket
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): SockJSSocket
Parameters
data: Buffer
Returns SockJSSocket
Write a String to the socket, encoded in UTF-8.
Parameters
data: string
Returns SockJSSocket
Parameters
data: string
handler: function | Handler<AsyncResult<void>>
Returns SockJSSocket
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns SockJSSocket
writeHandlerID
writeHandlerID(): string
When a SockJSSocket is created it automatically registers an event handler with the event bus, the ID of that handler is given by writeHandlerID.
Given this ID, a different event loop can send a buffer to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying socket. This allows you to write data to other sockets which are owned by different event loops.
Returns string
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
Returns boolean
