@vertx/mysql-client: MySQLConnection
Class MySQLConnection
A connection to MySQL server.
Hierarchy
SqlConnection
MySQLConnection
Index
Methods
begin
changeUser
close
closeHandler
debug
exceptionHandler
getInternalStatistics
isSSL
ping
prepare
preparedBatch
preparedQuery
query
resetConnection
setOption
specifySchema
connect
Methods
begin
begin(): Transaction
Inherited from SqlConnection.begin
Begin a transaction and returns a Transaction for controlling and tracking this transaction.
When the connection is explicitely closed, any inflight transaction is rollbacked.
Returns Transaction
changeUser
changeUser(options: MySQLAuthOptions, handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a CHANGE_USER command to change the user of the current connection, this operation will also reset connection state.
Parameters
options: MySQLAuthOptions
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
close
close(): void
Inherited from SqlConnection.close
Overrides SqlClient.close
Close the current connection after all the pending commands have been processed.
Returns void
closeHandler
closeHandler(handler: function | Handler<void>): MySQLConnection
Overrides SqlConnection.closeHandler
Parameters
handler: function | Handler<void>
Returns MySQLConnection
debug
debug(handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a DEBUG command to dump debug information to the server's stdout.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
exceptionHandler
exceptionHandler(handler: function | Handler<Error>): MySQLConnection
Overrides SqlConnection.exceptionHandler
Parameters
handler: function | Handler<Error>
Returns MySQLConnection
getInternalStatistics
getInternalStatistics(handler: function | Handler<AsyncResult<string>>): MySQLConnection
Send a STATISTICS command to get a human readable string of the server internal status.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns MySQLConnection
isSSL
isSSL(): boolean
Inherited from SqlConnection.isSSL
Returns boolean
ping
ping(handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a PING command to check if the server is alive.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
prepare
prepare(sql: string, handler: function | Handler<AsyncResult<PreparedQuery>>): MySQLConnection
Overrides SqlConnection.prepare
Parameters
sql: string
handler: function | Handler<AsyncResult<PreparedQuery>>
Returns MySQLConnection
preparedBatch
preparedBatch(sql: string, batch: Tuple[], handler: function | Handler<AsyncResult<RowSet<Row>>>): SqlConnection
Inherited from SqlConnection.preparedBatch
Overrides SqlClient.preparedBatch
Parameters
sql: string
batch: Tuple[]
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns SqlConnection
preparedQuery
preparedQuery(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): MySQLConnection
preparedQuery(sql: string, arguments: Tuple, handler: function | Handler<AsyncResult<RowSet<Row>>>): MySQLConnection
Overrides SqlConnection.preparedQuery
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns MySQLConnection
Overrides SqlConnection.preparedQuery
Parameters
sql: string
arguments: Tuple
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns MySQLConnection
query
query(sql: string, handler: function | Handler<AsyncResult<RowSet<Row>>>): MySQLConnection
Overrides SqlConnection.query
Parameters
sql: string
handler: function | Handler<AsyncResult<RowSet<Row>>>
Returns MySQLConnection
resetConnection
resetConnection(handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a RESET_CONNECTION command to reset the session state.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
setOption
setOption(option: MySQLSetOption, handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a SET_OPTION command to set options for the current connection.
Parameters
option: MySQLSetOption
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
specifySchema
specifySchema(schemaName: string, handler: function | Handler<AsyncResult<void>>): MySQLConnection
Send a INIT_DB command to change the default schema of the connection.
Parameters
schemaName: string
handler: function | Handler<AsyncResult<void>>
Returns MySQLConnection
Static connect
connect(vertx: Vertx, connectOptions: MySQLConnectOptions, handler: function | Handler<AsyncResult<MySQLConnection>>): void
connect(vertx: Vertx, connectionUri: string, handler: function | Handler<AsyncResult<MySQLConnection>>): void
Create a connection to MySQL server with the given connectOptions.
Parameters
vertx: Vertx
connectOptions: MySQLConnectOptions
handler: function | Handler<AsyncResult<MySQLConnection>>
Returns void
Like {@link MySQLConnection#connect} with options build from connectionUri.
Parameters
vertx: Vertx
connectionUri: string
handler: function | Handler<AsyncResult<MySQLConnection>>
Returns void
