@vertx/mongo-client: AggregateOptions
Class AggregateOptions
Options used to configure aggregate operations.
Hierarchy
AggregateOptions
Index
Constructors
constructor
Methods
getAllowDiskUse
getBatchSize
getCollationOptions
getMaxTime
setAllowDiskUse
setBatchSize
setCollationOptions
setMaxTime
toJson
Constructors
constructor
new AggregateOptions(): AggregateOptions
new AggregateOptions(obj: AggregateOptions | {}): AggregateOptions
Returns AggregateOptions
Parameters
obj: AggregateOptions | {}
Returns AggregateOptions
Methods
getAllowDiskUse
getAllowDiskUse(): boolean
Set the flag if writing to temporary files is enabled.
Returns boolean
getBatchSize
getBatchSize(): number
Set the batch size for methods loading found data in batches.
Returns number
getCollationOptions
getCollationOptions(): CollationOptions
Optional.
Specifies the collation to use for the operation.
Collation allows users to specify language-specific rules for string comparison, such as rules for lettercase and accent marks.
Returns CollationOptions
getMaxTime
getMaxTime(): number
Set the time limit in milliseconds for processing operations on a cursor.
Returns number
setAllowDiskUse
setAllowDiskUse(allowDiskUse: boolean): AggregateOptions
Set the flag if writing to temporary files is enabled.
Parameters
allowDiskUse: boolean
Returns AggregateOptions
setBatchSize
setBatchSize(batchSize: number): AggregateOptions
Set the batch size for methods loading found data in batches.
Parameters
batchSize: number
Returns AggregateOptions
setCollationOptions
setCollationOptions(collationOptions: CollationOptions): AggregateOptions
Optional.
Specifies the collation to use for the operation.
Collation allows users to specify language-specific rules for string comparison, such as rules for lettercase and accent marks.
Parameters
collationOptions: CollationOptions
Returns AggregateOptions
setMaxTime
setMaxTime(maxTime: number): AggregateOptions
Set the time limit in milliseconds for processing operations on a cursor.
Parameters
maxTime: number
Returns AggregateOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
