@vertx/mongo-client: CreateCollectionOptions
Class CreateCollectionOptions
Options for creating a collection
Hierarchy
CreateCollectionOptions
Index
Constructors
constructor
Methods
getCollation
getIndexOptionDefaults
getMaxDocuments
getSizeInBytes
getStorageEngineOptions
getValidationOptions
isCapped
setCapped
setCollation
setIndexOptionDefaults
setMaxDocuments
setSizeInBytes
setStorageEngineOptions
setValidationOptions
toJson
Constructors
constructor
new CreateCollectionOptions(): CreateCollectionOptions
new CreateCollectionOptions(obj: CreateCollectionOptions | {}): CreateCollectionOptions
Returns CreateCollectionOptions
Parameters
obj: CreateCollectionOptions | {}
Returns CreateCollectionOptions
Methods
getCollation
getCollation(): CollationOptions
Specifies the default collation for the collection.
Collation allows users to specify language-specific rules for string comparison, such as rules for lettercase and accent marks.
Returns CollationOptions
getIndexOptionDefaults
getIndexOptionDefaults(): {}
Optional. Allows users to specify a default configuration for indexes when creating a collection.
Returns {}
[key: string]: any
getMaxDocuments
getMaxDocuments(): number
Optional. The maximum number of documents allowed in the capped collection. The size limit takes precedence over this limit. If a capped collection reaches the size limit before it reaches the maximum number of documents, MongoDB removes old documents. If you prefer to use the max limit, ensure that the size limit, which is required for a capped collection, is sufficient to contain the maximum number of documents.
Returns number
getSizeInBytes
getSizeInBytes(): number
Optional. Specify a maximum size in bytes for a capped collection. Once a capped collection reaches its maximum size, MongoDB removes the older documents to make space for the new documents. The size field is required for capped collections and ignored for other collections.
Returns number
getStorageEngineOptions
getStorageEngineOptions(): {}
Optional. Available for the WiredTiger storage engine only.
Allows users to specify configuration to the storage engine on a per-collection basis when creating a collection.
Returns {}
[key: string]: any
getValidationOptions
getValidationOptions(): ValidationOptions
Returns ValidationOptions
isCapped
isCapped(): boolean
Optional. To create a capped collection, specify true. If you specify true, you must also set a maximum size in the size field.
Returns boolean
setCapped
setCapped(capped: boolean): CreateCollectionOptions
Optional. To create a capped collection, specify true. If you specify true, you must also set a maximum size in the size field.
Parameters
capped: boolean
Returns CreateCollectionOptions
setCollation
setCollation(collation: CollationOptions): CreateCollectionOptions
Specifies the default collation for the collection.
Collation allows users to specify language-specific rules for string comparison, such as rules for lettercase and accent marks.
Parameters
collation: CollationOptions
Returns CreateCollectionOptions
setIndexOptionDefaults
setIndexOptionDefaults(indexOptionDefaults: {}): CreateCollectionOptions
Optional. Allows users to specify a default configuration for indexes when creating a collection.
Parameters
indexOptionDefaults: {}
[key: string]: any
Returns CreateCollectionOptions
setMaxDocuments
setMaxDocuments(maxDocuments: number): CreateCollectionOptions
Optional. The maximum number of documents allowed in the capped collection. The size limit takes precedence over this limit. If a capped collection reaches the size limit before it reaches the maximum number of documents, MongoDB removes old documents. If you prefer to use the max limit, ensure that the size limit, which is required for a capped collection, is sufficient to contain the maximum number of documents.
Parameters
maxDocuments: number
Returns CreateCollectionOptions
setSizeInBytes
setSizeInBytes(sizeInBytes: number): CreateCollectionOptions
Optional. Specify a maximum size in bytes for a capped collection. Once a capped collection reaches its maximum size, MongoDB removes the older documents to make space for the new documents. The size field is required for capped collections and ignored for other collections.
Parameters
sizeInBytes: number
Returns CreateCollectionOptions
setStorageEngineOptions
setStorageEngineOptions(storageEngineOptions: {}): CreateCollectionOptions
Optional. Available for the WiredTiger storage engine only.
Allows users to specify configuration to the storage engine on a per-collection basis when creating a collection.
Parameters
storageEngineOptions: {}
[key: string]: any
Returns CreateCollectionOptions
setValidationOptions
setValidationOptions(validationOptions: ValidationOptions): CreateCollectionOptions
Parameters
validationOptions: ValidationOptions
Returns CreateCollectionOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
