@vertx/mongo-client: UpdateOptions
Class UpdateOptions
Options for configuring updates.
Hierarchy
UpdateOptions
Index
Constructors
constructor
Methods
getArrayFilters
getWriteOption
isMulti
isReturningNewDocument
isUpsert
setArrayFilters
setMulti
setReturningNewDocument
setUpsert
setWriteOption
toJson
Constructors
constructor
new UpdateOptions(): UpdateOptions
new UpdateOptions(obj: UpdateOptions | {}): UpdateOptions
Returns UpdateOptions
Parameters
obj: UpdateOptions | {}
Returns UpdateOptions
Methods
getArrayFilters
getArrayFilters(): any[]
Set the arrayFilters option
Returns any[]
getWriteOption
getWriteOption(): WriteOption
Set the write option
Returns WriteOption
isMulti
isMulti(): boolean
Set whether multi is enabled
Returns boolean
isReturningNewDocument
isReturningNewDocument(): boolean
Set whether new document property is enabled. Valid only on findOneAnd* methods.
Returns boolean
isUpsert
isUpsert(): boolean
Set whether upsert is enabled
Returns boolean
setArrayFilters
setArrayFilters(arrayFilters: any[]): UpdateOptions
Set the arrayFilters option
Parameters
arrayFilters: any[]
Returns UpdateOptions
setMulti
setMulti(multi: boolean): UpdateOptions
Set whether multi is enabled
Parameters
multi: boolean
Returns UpdateOptions
setReturningNewDocument
setReturningNewDocument(returningNewDocument: boolean): UpdateOptions
Set whether new document property is enabled. Valid only on findOneAnd* methods.
Parameters
returningNewDocument: boolean
Returns UpdateOptions
setUpsert
setUpsert(upsert: boolean): UpdateOptions
Set whether upsert is enabled
Parameters
upsert: boolean
Returns UpdateOptions
setWriteOption
setWriteOption(writeOption: WriteOption): UpdateOptions
Set the write option
Parameters
writeOption: WriteOption
Returns UpdateOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
