es4x: @vertx/core
@vertx/core
Index
Modules
__global
Enumerations
ClientAuth
DnsResponseCode
HttpMethod
HttpVersion
ProxyType
ReplyFailure
WebsocketVersion
Classes
AddressResolverOptions
Argument
AsyncFile
AsyncMap
Buffer
CLI
CommandLine
CompositeFuture
Context
CopyOptions
Counter
DatagramPacket
DatagramSocket
DatagramSocketOptions
DeliveryOptions
DeploymentOptions
DnsClient
DnsClientOptions
EventBus
EventBusOptions
FileProps
FileSystem
FileSystemProps
Future
GoAway
Http2Settings
HttpClient
HttpClientOptions
HttpClientRequest
HttpClientResponse
HttpConnection
HttpFrame
HttpServer
HttpServerFileUpload
HttpServerOptions
HttpServerRequest
HttpServerResponse
JdkSSLEngineOptions
JksOptions
JsonEvent
JsonParser
LocalMap
Lock
Message
MessageConsumer
MessageProducer
MetricsOptions
MultiMap
MxRecord
NetClient
NetClientOptions
NetServer
NetServerOptions
NetSocket
OpenOptions
OpenSSLEngineOptions
Option
PemKeyCertOptions
PemTrustOptions
PfxOptions
ProxyOptions
Pump
RecordParser
RequestOptions
SelfSignedCertificate
SendContext
ServerWebSocket
SharedData
SocketAddress
SrvRecord
TimeoutStream
Vertx
VertxOptions
WebSocket
WebSocketFrame
WorkerExecutor
Interfaces
AsyncResult
ClientOptionsBase
Measured
NetworkOptions
ReadStream
StreamBase
TCPSSLOptions
WebSocketBase
WriteStream
Variables
Java
require
Functions
clearInterval
clearTimeout
setImmediate
setInterval
setTimeout
Variables
Const Java
Java: object
Type declaration
extend: function
extend(type: any, impl?: object): any
Parameters
type: any
Optional impl: object
Returns any
from: function
from(value: any): any
Parameters
value: any
Returns any
super: function
super(variable: object): any
Parameters
variable: object
Returns any
to: function
to(jsValue: any, javaType: any): any
Parameters
jsValue: any
javaType: any
Returns any
type: function
type(className: string): any
Parameters
className: string
Returns any
Const require
require: object
Type declaration
(id: string): any
Parameters
id: string
Returns any
cache: any
extensions: any
resolve: function
resolve(): string
Returns string
Functions
clearInterval
clearInterval(intervalId: Number): any
Parameters
intervalId: Number
Returns any
clearTimeout
clearTimeout(timeoutId: Number): any
Parameters
timeoutId: Number
Returns any
setImmediate
setImmediate(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval(callback: function, ms: number, ...args: any[]): Number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Number
setTimeout
setTimeout(callback: function, ms: number, ...args: any[]): Number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Number
