@vertx/web-api-contract: ErrorType
Enumeration ErrorType
Index
Enumeration members
DESERIALIZATION_ERROR
EMPTY_VALUE
FILE_NOT_FOUND
INVALID_SPEC_PATH
JSON_INVALID
JSON_NOT_PARSABLE
MISSING_SECURITY_HANDLER
NOT_FOUND
NO_MATCH
OBJECT_FIELD_NOT_FOUND
OPERATION_ID_NOT_FOUND
PATH_NOT_FOUND
PATH_PARAMETERS_COMBINATION_NOT_SUPPORTED
SPEC_INVALID
UNEXPECTED_ARRAY
UNEXPECTED_ARRAY_SIZE
UNEXPECTED_SINGLE_STRING
WRONG_CONTENT_TYPE
XML_INVALID
Enumeration members
DESERIALIZATION_ERROR
DESERIALIZATION_ERROR:
EMPTY_VALUE
EMPTY_VALUE:
FILE_NOT_FOUND
FILE_NOT_FOUND:
INVALID_SPEC_PATH
INVALID_SPEC_PATH:
JSON_INVALID
JSON_INVALID:
JSON_NOT_PARSABLE
JSON_NOT_PARSABLE:
MISSING_SECURITY_HANDLER
MISSING_SECURITY_HANDLER:
NOT_FOUND
NOT_FOUND:
NO_MATCH
NO_MATCH:
OBJECT_FIELD_NOT_FOUND
OBJECT_FIELD_NOT_FOUND:
OPERATION_ID_NOT_FOUND
OPERATION_ID_NOT_FOUND:
PATH_NOT_FOUND
PATH_NOT_FOUND:
PATH_PARAMETERS_COMBINATION_NOT_SUPPORTED
PATH_PARAMETERS_COMBINATION_NOT_SUPPORTED:
SPEC_INVALID
SPEC_INVALID:
UNEXPECTED_ARRAY
UNEXPECTED_ARRAY:
UNEXPECTED_ARRAY_SIZE
UNEXPECTED_ARRAY_SIZE:
UNEXPECTED_SINGLE_STRING
UNEXPECTED_SINGLE_STRING:
WRONG_CONTENT_TYPE
WRONG_CONTENT_TYPE:
XML_INVALID
XML_INVALID:
