@vertx/web-client: CachingWebClientOptions
Class CachingWebClientOptions
Hierarchy
WebClientOptions
CachingWebClientOptions
Index
Constructors
constructor
Methods
addCachedMethod
addCachedStatusCode
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addNonProxyHost
getAlpnVersions
getCachedMethods
getCachedStatusCodes
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getMaxWebSockets
getMetricsName
getName
getNonProxyHosts
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getPoolEventLoopSize
getProtocolVersion
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getTryUsePerMessageWebSocketCompression
getTryWebSocketDeflateFrameCompression
getUserAgent
getWebSocketClosingTimeout
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionLevel
getWebSocketCompressionRequestServerNoContext
getWriteIdleTimeout
isFollowRedirects
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isShared
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUserAgentEnabled
isVaryCachingEnabled
isVerifyHost
setAlpnVersions
setCachedMethods
setCachedStatusCodes
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnableVaryCaching
setEnabledSecureTransportProtocols
setFollowRedirects
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setMaxWebSockets
setMetricsName
setName
setNonProxyHosts
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setPoolEventLoopSize
setProtocolVersion
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setShared
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTracingPolicy
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebSocketCompression
setTryUsePerMessageWebSocketCompression
setUseAlpn
setUserAgent
setUserAgentEnabled
setVerifyHost
setWebSocketClosingTimeout
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionLevel
setWebSocketCompressionRequestServerNoContext
setWriteIdleTimeout
toJson
Constructors
constructor
new CachingWebClientOptions(): CachingWebClientOptions
new CachingWebClientOptions(obj: CachingWebClientOptions | {}): CachingWebClientOptions
Overrides WebClientOptions.constructor
Returns CachingWebClientOptions
Overrides WebClientOptions.constructor
Parameters
obj: CachingWebClientOptions | {}
Returns CachingWebClientOptions
Methods
addCachedMethod
addCachedMethod(cachedMethods: HttpMethod): CachingWebClientOptions
Configure the HTTP methods that can be cached.
Parameters
cachedMethods: HttpMethod
Returns CachingWebClientOptions
addCachedStatusCode
addCachedStatusCode(cachedStatusCodes: number): CachingWebClientOptions
Configure the status codes that can be cached.
Parameters
cachedStatusCodes: number
Returns CachingWebClientOptions
addCrlPath
addCrlPath(crlPaths: string): CachingWebClientOptions
Overrides WebClientOptions.addCrlPath
Parameters
crlPaths: string
Returns CachingWebClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): CachingWebClientOptions
Overrides WebClientOptions.addCrlValue
Parameters
crlValues: Buffer
Returns CachingWebClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): CachingWebClientOptions
Overrides WebClientOptions.addEnabledCipherSuite
Parameters
enabledCipherSuites: string
Returns CachingWebClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): CachingWebClientOptions
Overrides WebClientOptions.addEnabledSecureTransportProtocol
Parameters
enabledSecureTransportProtocols: string
Returns CachingWebClientOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): CachingWebClientOptions
Overrides WebClientOptions.addNonProxyHost
Parameters
nonProxyHosts: string
Returns CachingWebClientOptions
getAlpnVersions
getAlpnVersions(): HttpVersion[]
Overrides WebClientOptions.getAlpnVersions
Returns HttpVersion[]
getCachedMethods
getCachedMethods(): HttpMethod[]
Configure the HTTP methods that can be cached.
Returns HttpMethod[]
getCachedStatusCodes
getCachedStatusCodes(): number[]
Configure the status codes that can be cached.
Returns number[]
getConnectTimeout
getConnectTimeout(): number
Overrides WebClientOptions.getConnectTimeout
Returns number
getCrlPaths
getCrlPaths(): string[]
Overrides WebClientOptions.getCrlPaths
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Overrides WebClientOptions.getCrlValues
Returns Buffer[]
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Overrides WebClientOptions.getDecoderInitialBufferSize
Returns number
getDefaultHost
getDefaultHost(): string
Overrides WebClientOptions.getDefaultHost
Returns string
getDefaultPort
getDefaultPort(): number
Overrides WebClientOptions.getDefaultPort
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Overrides WebClientOptions.getEnabledCipherSuites
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Overrides WebClientOptions.getEnabledSecureTransportProtocols
Returns string[]
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Overrides WebClientOptions.getHttp2ConnectionWindowSize
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Overrides WebClientOptions.getHttp2KeepAliveTimeout
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Overrides WebClientOptions.getHttp2MaxPoolSize
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Overrides WebClientOptions.getHttp2MultiplexingLimit
Returns number
getIdleTimeout
getIdleTimeout(): number
Overrides WebClientOptions.getIdleTimeout
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Overrides WebClientOptions.getIdleTimeoutUnit
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Overrides WebClientOptions.getInitialSettings
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Overrides WebClientOptions.getJdkSslEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Overrides WebClientOptions.getKeepAliveTimeout
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Overrides WebClientOptions.getKeyStoreOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Overrides WebClientOptions.getLocalAddress
Returns string
getLogActivity
getLogActivity(): boolean
Overrides WebClientOptions.getLogActivity
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Overrides WebClientOptions.getMaxChunkSize
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Overrides WebClientOptions.getMaxHeaderSize
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Overrides WebClientOptions.getMaxInitialLineLength
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Overrides WebClientOptions.getMaxPoolSize
Returns number
getMaxRedirects
getMaxRedirects(): number
Overrides WebClientOptions.getMaxRedirects
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Overrides WebClientOptions.getMaxWaitQueueSize
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Overrides WebClientOptions.getMaxWebSocketFrameSize
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Overrides WebClientOptions.getMaxWebSocketMessageSize
Returns number
getMaxWebSockets
getMaxWebSockets(): number
Overrides WebClientOptions.getMaxWebSockets
Returns number
getMetricsName
getMetricsName(): string
Overrides WebClientOptions.getMetricsName
Returns string
getName
getName(): string
Overrides WebClientOptions.getName
Returns string
getNonProxyHosts
getNonProxyHosts(): string[]
Overrides WebClientOptions.getNonProxyHosts
Returns string[]
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Overrides WebClientOptions.getOpenSslEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Overrides WebClientOptions.getPemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Overrides WebClientOptions.getPemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Overrides WebClientOptions.getPfxKeyCertOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Overrides WebClientOptions.getPfxTrustOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Overrides WebClientOptions.getPipeliningLimit
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Overrides WebClientOptions.getPoolCleanerPeriod
Returns number
getPoolEventLoopSize
getPoolEventLoopSize(): number
Overrides WebClientOptions.getPoolEventLoopSize
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Overrides WebClientOptions.getProtocolVersion
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Overrides WebClientOptions.getProxyOptions
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Overrides WebClientOptions.getReadIdleTimeout
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Overrides WebClientOptions.getReceiveBufferSize
Returns number
getSendBufferSize
getSendBufferSize(): number
Overrides WebClientOptions.getSendBufferSize
Returns number
getSoLinger
getSoLinger(): number
Overrides WebClientOptions.getSoLinger
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Overrides WebClientOptions.getSslEngineOptions
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Overrides WebClientOptions.getSslHandshakeTimeout
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Overrides WebClientOptions.getSslHandshakeTimeoutUnit
Returns any
getTracingPolicy
getTracingPolicy(): TracingPolicy
Overrides WebClientOptions.getTracingPolicy
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Overrides WebClientOptions.getTrafficClass
Returns number
getTrustOptions
getTrustOptions(): any
Overrides WebClientOptions.getTrustOptions
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Overrides WebClientOptions.getTrustStoreOptions
Returns JksOptions
getTryUsePerMessageWebSocketCompression
getTryUsePerMessageWebSocketCompression(): boolean
Overrides WebClientOptions.getTryUsePerMessageWebSocketCompression
Returns boolean
getTryWebSocketDeflateFrameCompression
getTryWebSocketDeflateFrameCompression(): boolean
Overrides WebClientOptions.getTryWebSocketDeflateFrameCompression
Returns boolean
getUserAgent
getUserAgent(): string
Overrides WebClientOptions.getUserAgent
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Returns string
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Overrides WebClientOptions.getWebSocketClosingTimeout
Returns number
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionAllowClientNoContext(): boolean
Overrides WebClientOptions.getWebSocketCompressionAllowClientNoContext
Returns boolean
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Overrides WebClientOptions.getWebSocketCompressionLevel
Returns number
getWebSocketCompressionRequestServerNoContext
getWebSocketCompressionRequestServerNoContext(): boolean
Overrides WebClientOptions.getWebSocketCompressionRequestServerNoContext
Returns boolean
getWriteIdleTimeout
getWriteIdleTimeout(): number
Overrides WebClientOptions.getWriteIdleTimeout
Returns number
isFollowRedirects
isFollowRedirects(): boolean
Overrides WebClientOptions.isFollowRedirects
Configure the default behavior of the client to follow HTTP 30x redirections.
Returns boolean
isForceSni
isForceSni(): boolean
Overrides WebClientOptions.isForceSni
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Overrides WebClientOptions.isHttp2ClearTextUpgrade
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Overrides WebClientOptions.isKeepAlive
Returns boolean
isPipelining
isPipelining(): boolean
Overrides WebClientOptions.isPipelining
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Overrides WebClientOptions.isReuseAddress
Returns boolean
isReusePort
isReusePort(): boolean
Overrides WebClientOptions.isReusePort
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Overrides WebClientOptions.isSendUnmaskedFrames
Returns boolean
isShared
isShared(): boolean
Overrides WebClientOptions.isShared
Returns boolean
isSsl
isSsl(): boolean
Overrides WebClientOptions.isSsl
Returns boolean
isTcpCork
isTcpCork(): boolean
Overrides WebClientOptions.isTcpCork
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Overrides WebClientOptions.isTcpFastOpen
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Overrides WebClientOptions.isTcpKeepAlive
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Overrides WebClientOptions.isTcpNoDelay
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Overrides WebClientOptions.isTcpQuickAck
Returns boolean
isTrustAll
isTrustAll(): boolean
Overrides WebClientOptions.isTrustAll
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Overrides WebClientOptions.isTryUseCompression
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Overrides WebClientOptions.isUseAlpn
Returns boolean
isUserAgentEnabled
isUserAgentEnabled(): boolean
Overrides WebClientOptions.isUserAgentEnabled
Sets whether the Web Client should send a user agent header. Defaults to true.
Returns boolean
isVaryCachingEnabled
isVaryCachingEnabled(): boolean
Returns boolean
isVerifyHost
isVerifyHost(): boolean
Overrides WebClientOptions.isVerifyHost
Returns boolean
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion[]): CachingWebClientOptions
Overrides WebClientOptions.setAlpnVersions
Parameters
alpnVersions: HttpVersion[]
Returns CachingWebClientOptions
setCachedMethods
setCachedMethods(cachedMethods: HttpMethod[]): CachingWebClientOptions
Configure the HTTP methods that can be cached.
Parameters
cachedMethods: HttpMethod[]
Returns CachingWebClientOptions
setCachedStatusCodes
setCachedStatusCodes(cachedStatusCodes: number[]): CachingWebClientOptions
Configure the status codes that can be cached.
Parameters
cachedStatusCodes: number[]
Returns CachingWebClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setConnectTimeout
Parameters
connectTimeout: number
Returns CachingWebClientOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): CachingWebClientOptions
Overrides WebClientOptions.setDecoderInitialBufferSize
Parameters
decoderInitialBufferSize: number
Returns CachingWebClientOptions
setDefaultHost
setDefaultHost(defaultHost: string): CachingWebClientOptions
Overrides WebClientOptions.setDefaultHost
Parameters
defaultHost: string
Returns CachingWebClientOptions
setDefaultPort
setDefaultPort(defaultPort: number): CachingWebClientOptions
Overrides WebClientOptions.setDefaultPort
Parameters
defaultPort: number
Returns CachingWebClientOptions
setEnableVaryCaching
setEnableVaryCaching(enableVaryCaching: boolean): CachingWebClientOptions
Configure the client cache behavior for Vary responses.
Parameters
enableVaryCaching: boolean
Returns CachingWebClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): CachingWebClientOptions
Overrides WebClientOptions.setEnabledSecureTransportProtocols
Parameters
enabledSecureTransportProtocols: string[]
Returns CachingWebClientOptions
setFollowRedirects
setFollowRedirects(followRedirects: boolean): CachingWebClientOptions
Overrides WebClientOptions.setFollowRedirects
Configure the default behavior of the client to follow HTTP 30x redirections.
Parameters
followRedirects: boolean
Returns CachingWebClientOptions
setForceSni
setForceSni(forceSni: boolean): CachingWebClientOptions
Overrides WebClientOptions.setForceSni
Parameters
forceSni: boolean
Returns CachingWebClientOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): CachingWebClientOptions
Overrides WebClientOptions.setHttp2ClearTextUpgrade
Parameters
http2ClearTextUpgrade: boolean
Returns CachingWebClientOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): CachingWebClientOptions
Overrides WebClientOptions.setHttp2ConnectionWindowSize
Parameters
http2ConnectionWindowSize: number
Returns CachingWebClientOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setHttp2KeepAliveTimeout
Parameters
http2KeepAliveTimeout: number
Returns CachingWebClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): CachingWebClientOptions
Overrides WebClientOptions.setHttp2MaxPoolSize
Parameters
http2MaxPoolSize: number
Returns CachingWebClientOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): CachingWebClientOptions
Overrides WebClientOptions.setHttp2MultiplexingLimit
Parameters
http2MultiplexingLimit: number
Returns CachingWebClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setIdleTimeout
Parameters
idleTimeout: number
Returns CachingWebClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): CachingWebClientOptions
Overrides WebClientOptions.setIdleTimeoutUnit
Parameters
idleTimeoutUnit: any
Returns CachingWebClientOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): CachingWebClientOptions
Overrides WebClientOptions.setInitialSettings
Parameters
initialSettings: Http2Settings
Returns CachingWebClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): CachingWebClientOptions
Overrides WebClientOptions.setJdkSslEngineOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns CachingWebClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): CachingWebClientOptions
Overrides WebClientOptions.setKeepAlive
Parameters
keepAlive: boolean
Returns CachingWebClientOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setKeepAliveTimeout
Parameters
keepAliveTimeout: number
Returns CachingWebClientOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): CachingWebClientOptions
Overrides WebClientOptions.setKeyCertOptions
Parameters
keyCertOptions: any
Returns CachingWebClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): CachingWebClientOptions
Overrides WebClientOptions.setKeyStoreOptions
Parameters
keyStoreOptions: JksOptions
Returns CachingWebClientOptions
setLocalAddress
setLocalAddress(localAddress: string): CachingWebClientOptions
Overrides WebClientOptions.setLocalAddress
Parameters
localAddress: string
Returns CachingWebClientOptions
setLogActivity
setLogActivity(logActivity: boolean): CachingWebClientOptions
Overrides WebClientOptions.setLogActivity
Parameters
logActivity: boolean
Returns CachingWebClientOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxChunkSize
Parameters
maxChunkSize: number
Returns CachingWebClientOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxHeaderSize
Parameters
maxHeaderSize: number
Returns CachingWebClientOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxInitialLineLength
Parameters
maxInitialLineLength: number
Returns CachingWebClientOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxPoolSize
Parameters
maxPoolSize: number
Returns CachingWebClientOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxRedirects
Parameters
maxRedirects: number
Returns CachingWebClientOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxWaitQueueSize
Parameters
maxWaitQueueSize: number
Returns CachingWebClientOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxWebSocketFrameSize
Parameters
maxWebSocketFrameSize: number
Returns CachingWebClientOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxWebSocketMessageSize
Parameters
maxWebSocketMessageSize: number
Returns CachingWebClientOptions
setMaxWebSockets
setMaxWebSockets(maxWebSockets: number): CachingWebClientOptions
Overrides WebClientOptions.setMaxWebSockets
Parameters
maxWebSockets: number
Returns CachingWebClientOptions
setMetricsName
setMetricsName(metricsName: string): CachingWebClientOptions
Overrides WebClientOptions.setMetricsName
Parameters
metricsName: string
Returns CachingWebClientOptions
setName
setName(name: string): CachingWebClientOptions
Overrides WebClientOptions.setName
Parameters
name: string
Returns CachingWebClientOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string[]): CachingWebClientOptions
Overrides WebClientOptions.setNonProxyHosts
Parameters
nonProxyHosts: string[]
Returns CachingWebClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): CachingWebClientOptions
Overrides WebClientOptions.setOpenSslEngineOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns CachingWebClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): CachingWebClientOptions
Overrides WebClientOptions.setPemKeyCertOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns CachingWebClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): CachingWebClientOptions
Overrides WebClientOptions.setPemTrustOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns CachingWebClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): CachingWebClientOptions
Overrides WebClientOptions.setPfxKeyCertOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns CachingWebClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): CachingWebClientOptions
Overrides WebClientOptions.setPfxTrustOptions
Parameters
pfxTrustOptions: PfxOptions
Returns CachingWebClientOptions
setPipelining
setPipelining(pipelining: boolean): CachingWebClientOptions
Overrides WebClientOptions.setPipelining
Parameters
pipelining: boolean
Returns CachingWebClientOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): CachingWebClientOptions
Overrides WebClientOptions.setPipeliningLimit
Parameters
pipeliningLimit: number
Returns CachingWebClientOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): CachingWebClientOptions
Overrides WebClientOptions.setPoolCleanerPeriod
Parameters
poolCleanerPeriod: number
Returns CachingWebClientOptions
setPoolEventLoopSize
setPoolEventLoopSize(poolEventLoopSize: number): CachingWebClientOptions
Overrides WebClientOptions.setPoolEventLoopSize
Parameters
poolEventLoopSize: number
Returns CachingWebClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): CachingWebClientOptions
Overrides WebClientOptions.setProtocolVersion
Parameters
protocolVersion: HttpVersion
Returns CachingWebClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): CachingWebClientOptions
Overrides WebClientOptions.setProxyOptions
Parameters
proxyOptions: ProxyOptions
Returns CachingWebClientOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setReadIdleTimeout
Parameters
readIdleTimeout: number
Returns CachingWebClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): CachingWebClientOptions
Overrides WebClientOptions.setReceiveBufferSize
Parameters
receiveBufferSize: number
Returns CachingWebClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): CachingWebClientOptions
Overrides WebClientOptions.setReuseAddress
Parameters
reuseAddress: boolean
Returns CachingWebClientOptions
setReusePort
setReusePort(reusePort: boolean): CachingWebClientOptions
Overrides WebClientOptions.setReusePort
Parameters
reusePort: boolean
Returns CachingWebClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): CachingWebClientOptions
Overrides WebClientOptions.setSendBufferSize
Parameters
sendBufferSize: number
Returns CachingWebClientOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): CachingWebClientOptions
Overrides WebClientOptions.setSendUnmaskedFrames
Parameters
sendUnmaskedFrames: boolean
Returns CachingWebClientOptions
setShared
setShared(shared: boolean): CachingWebClientOptions
Overrides WebClientOptions.setShared
Parameters
shared: boolean
Returns CachingWebClientOptions
setSoLinger
setSoLinger(soLinger: number): CachingWebClientOptions
Overrides WebClientOptions.setSoLinger
Parameters
soLinger: number
Returns CachingWebClientOptions
setSsl
setSsl(ssl: boolean): CachingWebClientOptions
Overrides WebClientOptions.setSsl
Parameters
ssl: boolean
Returns CachingWebClientOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): CachingWebClientOptions
Overrides WebClientOptions.setSslEngineOptions
Parameters
sslEngineOptions: any
Returns CachingWebClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setSslHandshakeTimeout
Parameters
sslHandshakeTimeout: number
Returns CachingWebClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): CachingWebClientOptions
Overrides WebClientOptions.setSslHandshakeTimeoutUnit
Parameters
sslHandshakeTimeoutUnit: any
Returns CachingWebClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTcpCork
Parameters
tcpCork: boolean
Returns CachingWebClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTcpFastOpen
Parameters
tcpFastOpen: boolean
Returns CachingWebClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTcpKeepAlive
Parameters
tcpKeepAlive: boolean
Returns CachingWebClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTcpNoDelay
Parameters
tcpNoDelay: boolean
Returns CachingWebClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTcpQuickAck
Parameters
tcpQuickAck: boolean
Returns CachingWebClientOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): CachingWebClientOptions
Overrides WebClientOptions.setTracingPolicy
Parameters
tracingPolicy: TracingPolicy
Returns CachingWebClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): CachingWebClientOptions
Overrides WebClientOptions.setTrafficClass
Parameters
trafficClass: number
Returns CachingWebClientOptions
setTrustAll
setTrustAll(trustAll: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTrustAll
Parameters
trustAll: boolean
Returns CachingWebClientOptions
setTrustOptions
setTrustOptions(trustOptions: any): CachingWebClientOptions
Overrides WebClientOptions.setTrustOptions
Parameters
trustOptions: any
Returns CachingWebClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): CachingWebClientOptions
Overrides WebClientOptions.setTrustStoreOptions
Parameters
trustStoreOptions: JksOptions
Returns CachingWebClientOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTryUseCompression
Parameters
tryUseCompression: boolean
Returns CachingWebClientOptions
setTryUsePerFrameWebSocketCompression
setTryUsePerFrameWebSocketCompression(tryUsePerFrameWebSocketCompression: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTryUsePerFrameWebSocketCompression
Parameters
tryUsePerFrameWebSocketCompression: boolean
Returns CachingWebClientOptions
setTryUsePerMessageWebSocketCompression
setTryUsePerMessageWebSocketCompression(tryUsePerMessageWebSocketCompression: boolean): CachingWebClientOptions
Overrides WebClientOptions.setTryUsePerMessageWebSocketCompression
Parameters
tryUsePerMessageWebSocketCompression: boolean
Returns CachingWebClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): CachingWebClientOptions
Overrides WebClientOptions.setUseAlpn
Parameters
useAlpn: boolean
Returns CachingWebClientOptions
setUserAgent
setUserAgent(userAgent: string): CachingWebClientOptions
Overrides WebClientOptions.setUserAgent
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Parameters
userAgent: string
Returns CachingWebClientOptions
setUserAgentEnabled
setUserAgentEnabled(userAgentEnabled: boolean): CachingWebClientOptions
Overrides WebClientOptions.setUserAgentEnabled
Sets whether the Web Client should send a user agent header. Defaults to true.
Parameters
userAgentEnabled: boolean
Returns CachingWebClientOptions
setVerifyHost
setVerifyHost(verifyHost: boolean): CachingWebClientOptions
Overrides WebClientOptions.setVerifyHost
Parameters
verifyHost: boolean
Returns CachingWebClientOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setWebSocketClosingTimeout
Parameters
webSocketClosingTimeout: number
Returns CachingWebClientOptions
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionAllowClientNoContext(webSocketCompressionAllowClientNoContext: boolean): CachingWebClientOptions
Overrides WebClientOptions.setWebSocketCompressionAllowClientNoContext
Parameters
webSocketCompressionAllowClientNoContext: boolean
Returns CachingWebClientOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): CachingWebClientOptions
Overrides WebClientOptions.setWebSocketCompressionLevel
Parameters
webSocketCompressionLevel: number
Returns CachingWebClientOptions
setWebSocketCompressionRequestServerNoContext
setWebSocketCompressionRequestServerNoContext(webSocketCompressionRequestServerNoContext: boolean): CachingWebClientOptions
Overrides WebClientOptions.setWebSocketCompressionRequestServerNoContext
Parameters
webSocketCompressionRequestServerNoContext: boolean
Returns CachingWebClientOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): CachingWebClientOptions
Overrides WebClientOptions.setWriteIdleTimeout
Parameters
writeIdleTimeout: number
Returns CachingWebClientOptions
toJson
toJson(): {}
Overrides WebClientOptions.toJson
Returns {}
[key: string]: any
