@vertx/web-client: ErrorConverter
Class ErrorConverter
Converts a ResponsePredicateResult to a Throwable describing the error.
Hierarchy
ErrorConverter
Index
Properties
DEFAULT_CONVERTER
Methods
apply
requiresBody
create
createFullBody
Properties
Static Readonly DEFAULT_CONVERTER
DEFAULT_CONVERTER: ErrorConverter
Methods
apply
apply(result: ResponsePredicateResult): Throwable
Parameters
result: ResponsePredicateResult
Returns Throwable
requiresBody
requiresBody(): boolean
Returns boolean
Static create
create(converter: (arg: ResponsePredicateResult) => Throwable): ErrorConverter
Creates a full ErrorConverter, that will passed a predicate result with the response body.
The converter function will be invoked after the HTTP response body is received.
Parameters
converter: (arg: ResponsePredicateResult) => Throwable
(arg: ResponsePredicateResult): Throwable
Parameters
arg: ResponsePredicateResult
Returns Throwable
Returns ErrorConverter
Static createFullBody
createFullBody(converter: (arg: ResponsePredicateResult) => Throwable): ErrorConverter
Creates a full ErrorConverter, that will passed a predicate result with the response body.
The converter function will be invoked after the HTTP response body is received.
Parameters
converter: (arg: ResponsePredicateResult) => Throwable
(arg: ResponsePredicateResult): Throwable
Parameters
arg: ResponsePredicateResult
Returns Throwable
Returns ErrorConverter
