@vertx/web-client: OAuth2WebClientOptions
Class OAuth2WebClientOptions
Hierarchy
OAuth2WebClientOptions
Index
Constructors
constructor
Methods
getLeeway
isRenewTokenOnForbidden
setLeeway
setRenewTokenOnForbidden
toJson
Constructors
constructor
new OAuth2WebClientOptions(): OAuth2WebClientOptions
new OAuth2WebClientOptions(obj: OAuth2WebClientOptions | {}): OAuth2WebClientOptions
Returns OAuth2WebClientOptions
Parameters
obj: OAuth2WebClientOptions | {}
Returns OAuth2WebClientOptions
Methods
getLeeway
getLeeway(): number
Set a default leeway in seconds to be considered while validating tokens for expiration.
Returns number
isRenewTokenOnForbidden
isRenewTokenOnForbidden(): boolean
Set a default behavior on how to handle the first forbidden response. true to attempt a token refresh and replay the request. false to continue the request to the user handler/promise.
Returns boolean
setLeeway
setLeeway(leeway: number): OAuth2WebClientOptions
Set a default leeway in seconds to be considered while validating tokens for expiration.
Parameters
leeway: number
Returns OAuth2WebClientOptions
setRenewTokenOnForbidden
setRenewTokenOnForbidden(renewTokenOnForbidden: boolean): OAuth2WebClientOptions
Set a default behavior on how to handle the first forbidden response. true to attempt a token refresh and replay the request. false to continue the request to the user handler/promise.
Parameters
renewTokenOnForbidden: boolean
Returns OAuth2WebClientOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
