@vertx/web-api-contract: HTTPRequestValidationHandler
Class HTTPRequestValidationHandler
An interface for add HTTP Request validation. This class can validate parameters inside query, path, headers an body (watch below)
You can assign multiple body type at the same time(for example a JSON schema together with a XML schema). This interface support:
application/x-www-form-urlencoded
multipart/form-data
application/xml
application/json
Also you can add a form parameter for validation without care about content type of your request. For form parameters this interface support both "multipart/form-data" and "application/x-www-form-urlencoded"
This interface allow extra parameters in the request, so it doesn't care if in a request there's a parameter without a specified validation rule
If a parameter is flagged as an array, it will be validated also if the size of array is 1 element
Hierarchy
HTTPRequestValidationHandler
Implements
any
ValidationHandler
Index
Methods
addCustomValidatorFunction
addExpectedContentType
addFormParam
addFormParamWithCustomTypeValidator
addFormParamWithPattern
addFormParamsArray
addFormParamsArrayWithPattern
addHeaderParam
addHeaderParamWithCustomTypeValidator
addHeaderParamWithPattern
addJsonBodySchema
addMultipartRequiredFile
addPathParam
addPathParamWithCustomTypeValidator
addPathParamWithPattern
addQueryParam
addQueryParamWithCustomTypeValidator
addQueryParamWithPattern
addQueryParamsArray
addQueryParamsArrayWithPattern
addXMLBodySchema
handle
create
Methods
addCustomValidatorFunction
addCustomValidatorFunction(customValidator: CustomValidator): HTTPRequestValidationHandler
Add a custom validator. For more informations about custom validator, see CustomValidator
Parameters
customValidator: CustomValidator
Returns HTTPRequestValidationHandler
addExpectedContentType
addExpectedContentType(contentType: string): HTTPRequestValidationHandler
Add an expected content type of request. It's not needed to add application/json, application/xml, multipart/form-data and application/x-www-form-urlencoded
Parameters
contentType: string
Returns HTTPRequestValidationHandler
addFormParam
addFormParam(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a single parameter inside a form with included parameter types
Parameters
parameterName: string
type: ParameterType
required: boolean
Returns HTTPRequestValidationHandler
addFormParamWithCustomTypeValidator
addFormParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a form parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
validator: ParameterTypeValidator
required: boolean
allowEmptyValue: boolean
Returns HTTPRequestValidationHandler
addFormParamWithPattern
addFormParamWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a single parameter inside a form with a custom pattern
Parameters
parameterName: string
pattern: string
required: boolean
Returns HTTPRequestValidationHandler
addFormParamsArray
addFormParamsArray(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a form parameters array with included parameter types
Parameters
parameterName: string
type: ParameterType
required: boolean
Returns HTTPRequestValidationHandler
addFormParamsArrayWithPattern
addFormParamsArrayWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a form parameters array with a custom pattern
Parameters
parameterName: string
pattern: string
required: boolean
Returns HTTPRequestValidationHandler
addHeaderParam
addHeaderParam(headerName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a header parameter with included parameter types
Parameters
headerName: string
type: ParameterType
required: boolean
Returns HTTPRequestValidationHandler
addHeaderParamWithCustomTypeValidator
addHeaderParamWithCustomTypeValidator(headerName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a header parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
headerName: string
validator: ParameterTypeValidator
required: boolean
allowEmptyValue: boolean
Returns HTTPRequestValidationHandler
addHeaderParamWithPattern
addHeaderParamWithPattern(headerName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a header parameter with a custom pattern
Parameters
headerName: string
pattern: string
required: boolean
Returns HTTPRequestValidationHandler
addJsonBodySchema
addJsonBodySchema(jsonSchema: string): HTTPRequestValidationHandler
Add a json schema for body with Content-Type "application/json"
Parameters
jsonSchema: string
Returns HTTPRequestValidationHandler
addMultipartRequiredFile
addMultipartRequiredFile(filename: string, contentType: string): HTTPRequestValidationHandler
Add an expected filename inside multipart request.
Parameters
filename: string
contentType: string
Returns HTTPRequestValidationHandler
addPathParam
addPathParam(parameterName: string, type: ParameterType): HTTPRequestValidationHandler
Add a path parameter with included parameter types. All path params are required
Parameters
parameterName: string
type: ParameterType
Returns HTTPRequestValidationHandler
addPathParamWithCustomTypeValidator
addPathParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a path parameter with a custom type validator. All path params are required. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
validator: ParameterTypeValidator
allowEmptyValue: boolean
Returns HTTPRequestValidationHandler
addPathParamWithPattern
addPathParamWithPattern(parameterName: string, pattern: string): HTTPRequestValidationHandler
Add a path parameter with a custom pattern. All path params are required
Parameters
parameterName: string
pattern: string
Returns HTTPRequestValidationHandler
addQueryParam
addQueryParam(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a query parameter with included parameter types
Parameters
parameterName: string
type: ParameterType
required: boolean
Returns HTTPRequestValidationHandler
addQueryParamWithCustomTypeValidator
addQueryParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a query parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
validator: ParameterTypeValidator
required: boolean
allowEmptyValue: boolean
Returns HTTPRequestValidationHandler
addQueryParamWithPattern
addQueryParamWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a query parameter with a custom pattern
Parameters
parameterName: string
pattern: string
required: boolean
Returns HTTPRequestValidationHandler
addQueryParamsArray
addQueryParamsArray(arrayName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a query parameters array with included parameter types
Parameters
arrayName: string
type: ParameterType
required: boolean
Returns HTTPRequestValidationHandler
addQueryParamsArrayWithPattern
addQueryParamsArrayWithPattern(arrayName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a query parameters array with a custom pattern
Parameters
arrayName: string
pattern: string
required: boolean
Returns HTTPRequestValidationHandler
addXMLBodySchema
addXMLBodySchema(xmlSchema: string): HTTPRequestValidationHandler
Add a xml schema for body with Content-Type "application/xml"
Parameters
xmlSchema: string
Returns HTTPRequestValidationHandler
handle
handle(arg0: RoutingContext): void
Implementation of ValidationHandler.handle
Parameters
arg0: RoutingContext
Returns void
Static create
create(): HTTPRequestValidationHandler
Factory method to create an HTTPRequestValidationHandler
Returns HTTPRequestValidationHandler
