@vertx/web-api-contract: ParameterValidationRule
Class ParameterValidationRule
This function is an inner wrapper for ParameterTypeValidator inside ValidationHandler parameter maps. Don't instantiate this class, if you want to add custom ParameterTypeValidator to a parameter use functions in HTTPRequestValidationHandler
author
Francesco Guardiani @slinkydeveloper
Hierarchy
ParameterValidationRule
Index
Methods
allowEmptyValue
getName
isOptional
parameterTypeValidator
validateArrayParam
validateSingleParam
Methods
allowEmptyValue
allowEmptyValue(): boolean
allowEmptyValue is used in query, header, cookie and form parameters. This is its behaviour:
During validation, the ValidationHandler check if there's a parameter with combination of location and name as defined in this rule
If it not exists, It will check allowEmptyValue and if there's a default value set inside ParameterTypeValidator:
If this condition it's true, It marks as validated the parameter and returns the default value (inside RequestParameter)
If this condition it's false, It throws ValidationException
If the parameter exists, It checks if parameter is null or empty string:
If allowEmptyValue it's true, It marks as validated the parameter and returns the default value if it exists (inside RequestParameter)
If allowEmptyValue it's false, It throws ValidationException
Returns boolean
value of allowEmptyValue
getName
getName(): string
This function return the name of the parameter expected into parameter lists
Returns string
name of the parameter
isOptional
isOptional(): boolean
Return true if parameter is optional
Returns boolean
true if is optional, false otherwise
parameterTypeValidator
parameterTypeValidator(): ParameterTypeValidator
Return ParameterTypeValidator instance used inside this parameter validation rule
Returns ParameterTypeValidator
validateArrayParam
validateArrayParam(value: string[]): RequestParameter
This function will be called when there is a List that need to be validated. It must check if array is expected or not. It will throw a ValidationError in an error during validation occurs
throws
ValidationException
Parameters
value: string[]
list of values that will be validated
Returns RequestParameter
validateSingleParam
validateSingleParam(value: string): RequestParameter
This function will be called when there is only a string as parameter. It will throw a ValidationError in an error during validation occurs
throws
ValidationException
Parameters
value: string
list of values that will be validated
Returns RequestParameter
