@vertx/web-api-contract: RequestParameter
Class RequestParameter
Request parameter holder
Hierarchy
RequestParameter
Index
Methods
getArray
getBoolean
getDouble
getFloat
getInteger
getJsonArray
getJsonObject
getLong
getName
getObjectKeys
getObjectValue
getString
isArray
isBoolean
isDouble
isEmpty
isFloat
isInteger
isJsonArray
isJsonObject
isLong
isNull
isObject
isString
merge
setName
setValue
toJson
create
Methods
getArray
getArray(): RequestParameter[] | null
Returns null if value is not a list, otherwise it returns value
Returns RequestParameter[] | null
getBoolean
getBoolean(): boolean | null
Returns null if value is not a Boolean, otherwise it returns value
Returns boolean | null
getDouble
getDouble(): number | null
Returns null if value is not a Double, otherwise it returns value
Returns number | null
getFloat
getFloat(): number | null
Returns null if value is not a Float, otherwise it returns value
Returns number | null
getInteger
getInteger(): number | null
Returns null if value is not an Integer, otherwise it returns value
Returns number | null
getJsonArray
getJsonArray(): any[] | null
Returns null if value is not a JsonArray, otherwise it returns value
Returns any[] | null
getJsonObject
getJsonObject(): object | null
Returns null if value is not a JsonObject, otherwise it returns value
Returns object | null
getLong
getLong(): number | null
Returns null if value is not a Long, otherwise it returns value
Returns number | null
getName
getName(): string | null
Get parameter name
Returns string | null
getObjectKeys
getObjectKeys(): string[] | null
If value is a map of fields, it returns keys of map, otherwise it returns null
Returns string[] | null
getObjectValue
getObjectValue(key: string): RequestParameter | null
If value is a map of fields, it returns value of field with key provided, otherwise it returns null
Parameters
key: string
Returns RequestParameter | null
getString
getString(): string | null
Returns null if value is not a String, otherwise it returns value
Returns string | null
isArray
isArray(): boolean
Returns true if value of RequestParameter is an array
Returns boolean
isBoolean
isBoolean(): boolean
Returns true if value of RequestParameter is a Boolean instance
Returns boolean
isDouble
isDouble(): boolean
Returns true if value of RequestParameter is a Double instance
Returns boolean
isEmpty
isEmpty(): boolean
Alias of {@link RequestParameter#isNull}
Returns boolean
isFloat
isFloat(): boolean
Returns true if value of RequestParameter is a Float instance
Returns boolean
isInteger
isInteger(): boolean
Returns true if value of RequestParameter is an Integer instance
Returns boolean
isJsonArray
isJsonArray(): boolean
Returns true if value of RequestParameter is a JsonArray instance
Returns boolean
isJsonObject
isJsonObject(): boolean
Returns true if value of RequestParameter is a JsonObject instance
Returns boolean
isLong
isLong(): boolean
Returns true if value of RequestParameter is a Long instance
Returns boolean
isNull
isNull(): boolean
Returns true if value is null
Returns boolean
isObject
isObject(): boolean
Returns true if value of RequestParameter is a map of fields
Returns boolean
isString
isString(): boolean
Returns true if value of RequestParameter is a String instance
Returns boolean
merge
merge(otherParameter: RequestParameter): RequestParameter
Merge this request parameter with another one. Note: the parameter passed by argument has the priority
Parameters
otherParameter: RequestParameter
Returns RequestParameter
setName
setName(name: string): void
Set parameter name
Parameters
name: string
Returns void
setValue
setValue(value: any): void
Set value
Parameters
value: any
Returns void
toJson
toJson(): any
Converts deeply this RequestParameter in a Json representation
Returns any
Static create
create(name: string, value: any): RequestParameter
create(value: any): RequestParameter
Parameters
name: string
value: any
Returns RequestParameter
Parameters
value: any
Returns RequestParameter
