@vertx/web-api-contract: RouterFactoryOptions
Class RouterFactoryOptions
Hierarchy
RouterFactoryOptions
Index
Constructors
constructor
Methods
getOperationModelKey
isMountNotImplementedHandler
isMountResponseContentTypeHandler
isMountValidationFailureHandler
isRequireSecurityHandlers
setMountNotImplementedHandler
setMountResponseContentTypeHandler
setMountValidationFailureHandler
setOperationModelKey
setRequireSecurityHandlers
Constructors
constructor
new RouterFactoryOptions(): RouterFactoryOptions
new RouterFactoryOptions(obj: RouterFactoryOptions): RouterFactoryOptions
Returns RouterFactoryOptions
Parameters
obj: RouterFactoryOptions
Returns RouterFactoryOptions
Methods
getOperationModelKey
getOperationModelKey(): string
When set, an additional handler will be created to expose the operation model in the routing context under the given key. When the key is null, the handler is not added.
Returns string
isMountNotImplementedHandler
isMountNotImplementedHandler(): boolean
If true, Router Factory will automatically mount an handler that return HTTP 405/501 status code for each operation where you didn't specify an handler. You can customize the response with {@link Router#errorHandler}
Returns boolean
isMountResponseContentTypeHandler
isMountResponseContentTypeHandler(): boolean
If true, when required, the factory will mount a {@link ResponseContentTypeHandler}
Returns boolean
isMountValidationFailureHandler
isMountValidationFailureHandler(): boolean
Enable or disable validation failure handler. If you enable it during router creation a failure handler that manages ValidationException will be mounted. You can change the validation failure handler with with function {@link RouterFactory#setValidationFailureHandler}. If failure is different from ValidationException, next failure handler will be called.
Returns boolean
isRequireSecurityHandlers
isRequireSecurityHandlers(): boolean
If true, when you call {@link RouterFactory#getRouter} the factory will mount for every path the required security handlers and, if a security handler is not defined, it throws an {@link RouterFactoryException}
Returns boolean
setMountNotImplementedHandler
setMountNotImplementedHandler(mountNotImplementedHandler: boolean): RouterFactoryOptions
If true, Router Factory will automatically mount an handler that return HTTP 405/501 status code for each operation where you didn't specify an handler. You can customize the response with {@link Router#errorHandler}
Parameters
mountNotImplementedHandler: boolean
Returns RouterFactoryOptions
setMountResponseContentTypeHandler
setMountResponseContentTypeHandler(mountResponseContentTypeHandler: boolean): RouterFactoryOptions
If true, when required, the factory will mount a {@link ResponseContentTypeHandler}
Parameters
mountResponseContentTypeHandler: boolean
Returns RouterFactoryOptions
setMountValidationFailureHandler
setMountValidationFailureHandler(mountValidationFailureHandler: boolean): RouterFactoryOptions
Enable or disable validation failure handler. If you enable it during router creation a failure handler that manages ValidationException will be mounted. You can change the validation failure handler with with function {@link RouterFactory#setValidationFailureHandler}. If failure is different from ValidationException, next failure handler will be called.
Parameters
mountValidationFailureHandler: boolean
Returns RouterFactoryOptions
setOperationModelKey
setOperationModelKey(operationModelKey: string): RouterFactoryOptions
When set, an additional handler will be created to expose the operation model in the routing context under the given key. When the key is null, the handler is not added.
Parameters
operationModelKey: string
Returns RouterFactoryOptions
setRequireSecurityHandlers
setRequireSecurityHandlers(requireSecurityHandlers: boolean): RouterFactoryOptions
If true, when you call {@link RouterFactory#getRouter} the factory will mount for every path the required security handlers and, if a security handler is not defined, it throws an {@link RouterFactoryException}
Parameters
requireSecurityHandlers: boolean
Returns RouterFactoryOptions
