@vertx/redis-client: RedisOptions
Class RedisOptions
Hierarchy
RedisOptions
Index
Properties
address
auth
binary
connectTimeout
crlPaths
crlValues
domainSocket
domainSocketAddress
enabledCipherSuites
enabledSecureTransportProtocols
encoding
host
hostnameVerificationAlgorithm
idleTimeout
jdkSslEngineOptions
keyStoreOptions
localAddress
logActivity
masterName
metricsName
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
proxyOptions
receiveBufferSize
reconnectAttempts
reconnectInterval
reuseAddress
reusePort
select
sendBufferSize
sentinels
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
Properties
address
address: string
Set the eventbus address prefix for PUB/SUB.
@param address address prefix.
returns
self
auth
auth: string
Set the password for authentication at connection time.
param
password
returns
self
binary
binary: boolean
Set the messages to/from redis as binary, default false.
@param binary use binary messages
returns
self
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
domainSocket
domainSocket: boolean
Set the domain socket enabled option, default false.
param
@return self
domainSocketAddress
domainSocketAddress: string
Set the domain socket address where the Redis server is listening.
param
@return self
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
encoding
encoding: string
Set the user defined character encoding, e.g.: iso-8859-1.
@param encoding the user character encoding
returns
self
host
host: string
Set the host name where the Redis server is listening.
@param host host name
returns
self
hostnameVerificationAlgorithm
hostnameVerificationAlgorithm: string
idleTimeout
idleTimeout: number
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
masterName
masterName: string
Set name of Redis master (used with Sentinel).
param
name of Redis master
returns
self
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
Set the tcp port where the Redis server is listening.
param
tcp port.
returns
self
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
select
select: number
Set the database to select at connection time.
@param select database id
returns
self
sendBufferSize
sendBufferSize: number
sentinels
sentinels: string
Set the list of Sentinels.
param
a list of sentinels host and port string
returns
self
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
