@vertx/redis-client: RedisClient
Class RedisClient
Hierarchy
RedisClient
Index
Methods
append
auth
bgrewriteaof
bgsave
bitcount
bitcountRange
bitfield
bitfieldWithOverflow
bitop
bitpos
bitposFrom
bitposRange
blpop
blpopMany
brpop
brpopMany
brpoplpush
clientGetname
clientKill
clientList
clientPause
clientReply
clientSetname
close
clusterAddslots
clusterCountFailureReports
clusterCountkeysinslot
clusterDelslots
clusterDelslotsMany
clusterFailOverWithOptions
clusterFailover
clusterForget
clusterGetkeysinslot
clusterInfo
clusterKeyslot
clusterMeet
clusterNodes
clusterReplicate
clusterReset
clusterResetWithOptions
clusterSaveconfig
clusterSetConfigEpoch
clusterSetslot
clusterSetslotWithNode
clusterSlaves
clusterSlots
command
commandCount
commandGetkeys
commandInfo
configGet
configResetstat
configRewrite
configSet
dbsize
debugObject
debugSegfault
decr
decrby
del
delMany
dump
echo
eval
evalScript
evalsha
exists
existsMany
expire
expireat
flushall
flushdb
geoadd
geoaddMany
geodist
geodistWithUnit
geohash
geohashMany
geopos
geoposMany
georadius
georadiusWithOptions
georadiusbymember
georadiusbymemberWithOptions
get
getBinary
getbit
getrange
getset
hdel
hdelMany
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hscan
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
info
infoSection
keys
lastsave
lindex
linsert
llen
lpop
lpush
lpushMany
lpushx
lrange
lrem
lset
ltrim
mget
mgetMany
migrate
monitor
move
mset
msetnx
object
persist
pexpire
pexpireat
pfadd
pfaddMany
pfcount
pfcountMany
pfmerge
ping
psetex
psubscribe
psubscribeMany
pttl
publish
pubsubChannels
pubsubNumpat
pubsubNumsub
punsubscribe
randomkey
rename
renamenx
restore
role
rpop
rpoplpush
rpush
rpushMany
rpushx
sadd
saddMany
save
scan
scard
scriptDebug
scriptExists
scriptExistsMany
scriptFlush
scriptKill
scriptLoad
sdiff
sdiffstore
select
set
setBinary
setBinaryWithOptions
setWithOptions
setbit
setex
setnx
setrange
sinter
sinterstore
sismember
slaveof
slaveofNoone
slowlogGet
slowlogLen
slowlogReset
smembers
smove
sort
spop
spopMany
srandmember
srandmemberCount
srem
sremMany
sscan
strlen
subscribe
subscribeMany
sunion
sunionstore
swapdb
sync
time
touch
touchMany
transaction
ttl
type
unlink
unlinkMany
unsubscribe
wait
zadd
zaddMany
zcard
zcount
zincrby
zinterstore
zinterstoreWeighed
zlexcount
zrange
zrangeWithOptions
zrangebylex
zrangebyscore
zrank
zrem
zremMany
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunionstore
zunionstoreWeighed
create
Methods
append
append(key: string, value: string, handler: function): RedisClient
Append a value to a key
since
Redis 2.0.0 group: string
Parameters
key: string
Key string
value: string
Value to append
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
auth
auth(password: string, handler: function): RedisClient
Authenticate to the server
since
Redis 1.0.0 group: connection
Parameters
password: string
Password for authentication
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
bgrewriteaof
bgrewriteaof(handler: function): RedisClient
Asynchronously rewrite the append-only file
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
bgsave
bgsave(handler: function): RedisClient
Asynchronously save the dataset to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
bitcount
bitcount(key: string, handler: function): RedisClient
Count set bits in a string
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
bitcountRange
bitcountRange(key: string, start: number, end: number, handler: function): RedisClient
Count set bits in a string
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
start: number
Start index
end: number
End index
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
bitfield
bitfield(key: string, bitFieldOptions: BitFieldOptions, handler: function): RedisClient
Perform arbitrary bitfield integer operations on strings.
since
Redis 3.2.0 group: string
Parameters
key: string
Key string
bitFieldOptions: BitFieldOptions
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
bitfieldWithOverflow
bitfieldWithOverflow(key: string, commands: BitFieldOptions, overflow: BitFieldOverflowOptions, handler: function): RedisClient
Perform arbitrary bitfield integer operations on strings.
since
Redis 3.2.0 group: string
Parameters
key: string
Key string
commands: BitFieldOptions
overflow: BitFieldOverflowOptions
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
bitop
bitop(operation: BitOperation, destkey: string, keys: string[], handler: function): RedisClient
Perform bitwise operations between strings
since
Redis 2.6.0 group: string
Parameters
operation: BitOperation
Bitwise operation to perform
destkey: string
Destination key where result is stored
keys: string[]
List of keys on which to perform the operation
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
bitpos
bitpos(key: string, bit: number, handler: function): RedisClient
Find first bit set or clear in a string
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
bitposFrom
bitposFrom(key: string, bit: number, start: number, handler: function): RedisClient
Find first bit set or clear in a string
See also bitposRange() method, which takes start, and stop offset.
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
start: number
Start offset
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
bitposRange
bitposRange(key: string, bit: number, start: number, stop: number, handler: function): RedisClient
Find first bit set or clear in a string
Note: when both start, and stop offsets are specified, behaviour is slightly different than if only start is specified
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
start: number
Start offset
stop: number
End offset - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
blpop
blpop(key: string, seconds: number, handler: function): RedisClient
Remove and get the first element in a list, or block until one is available
since
Redis 2.0.0 group: list
Parameters
key: string
Key string identifying a list to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
blpopMany
blpopMany(keys: string[], seconds: number, handler: function): RedisClient
Remove and get the first element in any of the lists, or block until one is available
since
Redis 2.0.0 group: list
Parameters
keys: string[]
List of key strings identifying lists to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
brpop
brpop(key: string, seconds: number, handler: function): RedisClient
Remove and get the last element in a list, or block until one is available
since
Redis 2.0.0 group: list
Parameters
key: string
Key string identifying a list to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
brpopMany
brpopMany(keys: string[], seconds: number, handler: function): RedisClient
Remove and get the last element in any of the lists, or block until one is available
since
Redis 2.0.0 group: list
Parameters
keys: string[]
List of key strings identifying lists to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
brpoplpush
brpoplpush(key: string, destkey: string, seconds: number, handler: function): RedisClient
Pop a value from a list, push it to another list and return it; or block until one is available
since
Redis 2.2.0 group: list
Parameters
key: string
Key string identifying the source list
destkey: string
Key string identifying the destination list
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
clientGetname
clientGetname(handler: function): RedisClient
Get the current connection name
since
Redis 2.6.9 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
clientKill
clientKill(filter: KillFilter, handler: function): RedisClient
Kill the connection of a client
since
Redis 2.4.0 group: server
Parameters
filter: KillFilter
Filter options
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
clientList
clientList(handler: function): RedisClient
Get the list of client connections
since
Redis 2.4.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
clientPause
clientPause(millis: number, handler: function): RedisClient
Stop processing commands from clients for some time
since
Redis 2.9.50 group: server
Parameters
millis: number
Pause time in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
clientReply
clientReply(options: ClientReplyOptions, handler: function): RedisClient
Instruct the server whether to reply to commands.
since
Redis 3.2.0 group: server
Parameters
options: ClientReplyOptions
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
clientSetname
clientSetname(name: string, handler: function): RedisClient
Set the current connection name
since
Redis 2.6.9 group: server
Parameters
name: string
New name for current connection
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
close
close(handler: function): void
Close the client - when it is fully closed the handler will be called.
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
clusterAddslots
clusterAddslots(slots: number[], handler: function): RedisClient
Assign new hash slots to receiving node.
since
Redis 3.0.0 group: server
Parameters
slots: number[]
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterCountFailureReports
clusterCountFailureReports(nodeId: string, handler: function): RedisClient
Return the number of failure reports active for a given node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
clusterCountkeysinslot
clusterCountkeysinslot(slot: number, handler: function): RedisClient
Return the number of local keys in the specified hash slot.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
clusterDelslots
clusterDelslots(slot: number, handler: function): RedisClient
Set hash slots as unbound in receiving node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterDelslotsMany
clusterDelslotsMany(slots: number[], handler: function): RedisClient
Set hash slots as unbound in receiving node.
since
Redis 3.0.0 group: cluster
Parameters
slots: number[]
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterFailOverWithOptions
clusterFailOverWithOptions(options: FailoverOptions, handler: function): RedisClient
Forces a slave to perform a manual failover of its master.
since
Redis 3.0.0 group: cluster
Parameters
options: FailoverOptions
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterFailover
clusterFailover(handler: function): RedisClient
Forces a slave to perform a manual failover of its master.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterForget
clusterForget(nodeId: string, handler: function): RedisClient
Remove a node from the nodes table.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterGetkeysinslot
clusterGetkeysinslot(slot: number, count: number, handler: function): RedisClient
Return local key names in the specified hash slot.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
count: number
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
clusterInfo
clusterInfo(handler: function): RedisClient
Provides info about Redis Cluster node state.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
clusterKeyslot
clusterKeyslot(key: string, handler: function): RedisClient
Returns the hash slot of the specified key.
since
Redis 3.0.0 group: cluster
Parameters
key: string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
clusterMeet
clusterMeet(ip: string, port: number, handler: function): RedisClient
Force a node cluster to handshake with another node.
since
Redis 3.0.0 group: cluster
Parameters
ip: string
port: number
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterNodes
clusterNodes(handler: function): RedisClient
Get Cluster config for the node.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
clusterReplicate
clusterReplicate(nodeId: string, handler: function): RedisClient
Reconfigure a node as a slave of the specified master node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterReset
clusterReset(handler: function): RedisClient
Reset a Redis Cluster node.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterResetWithOptions
clusterResetWithOptions(options: ResetOptions, handler: function): RedisClient
Reset a Redis Cluster node.
since
Redis 3.0.0 group: cluster
Parameters
options: ResetOptions
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterSaveconfig
clusterSaveconfig(handler: function): RedisClient
Forces the node to save cluster state on disk.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterSetConfigEpoch
clusterSetConfigEpoch(epoch: number, handler: function): RedisClient
Set the configuration epoch in a new node.
since
Redis 3.0.0 group: cluster
Parameters
epoch: number
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterSetslot
clusterSetslot(slot: number, subcommand: SlotCmd, handler: function): RedisClient
Bind an hash slot to a specific node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
subcommand: SlotCmd
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterSetslotWithNode
clusterSetslotWithNode(slot: number, subcommand: SlotCmd, nodeId: string, handler: function): RedisClient
Bind an hash slot to a specific node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
subcommand: SlotCmd
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
clusterSlaves
clusterSlaves(nodeId: string, handler: function): RedisClient
List slave nodes of the specified master node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
clusterSlots
clusterSlots(handler: function): RedisClient
Get array of Cluster slot to node mappings
since
Redis 3.0.0 group: server
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
command
command(handler: function): RedisClient
Get array of Redis command details
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
commandCount
commandCount(handler: function): RedisClient
Get total number of Redis commands
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
commandGetkeys
commandGetkeys(handler: function): RedisClient
Extract keys given a full Redis command
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
commandInfo
commandInfo(commands: string[], handler: function): RedisClient
Get array of specific Redis command details
since
Redis 2.8.13 group: server
Parameters
commands: string[]
List of commands to get info for
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
configGet
configGet(parameter: string, handler: function): RedisClient
Get the value of a configuration parameter
since
Redis 2.0.0 group: server
Parameters
parameter: string
Configuration parameter
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
configResetstat
configResetstat(handler: function): RedisClient
Reset the stats returned by INFO
since
Redis 2.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
configRewrite
configRewrite(handler: function): RedisClient
Rewrite the configuration file with the in memory configuration
since
Redis 2.8.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
configSet
configSet(parameter: string, value: string, handler: function): RedisClient
Set a configuration parameter to the given value
since
Redis 2.0.0 group: server
Parameters
parameter: string
Configuration parameter
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
dbsize
dbsize(handler: function): RedisClient
Return the number of keys in the selected database
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
debugObject
debugObject(key: string, handler: function): RedisClient
Get debugging information about a key
since
Redis 1.0.0 group: server
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
debugSegfault
debugSegfault(handler: function): RedisClient
Make the server crash
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
decr
decr(key: string, handler: function): RedisClient
Decrement the integer value of a key by one
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
decrby
decrby(key: string, decrement: number, handler: function): RedisClient
Decrement the integer value of a key by the given number
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
decrement: number
Value by which to decrement
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
del
del(key: string, handler: function): RedisClient
Delete a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
delMany
delMany(keys: string[], handler: function): RedisClient
Delete many keys
since
Redis 1.0.0 group: generic
Parameters
keys: string[]
List of keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
dump
dump(key: string, handler: function): RedisClient
Return a serialized version of the value stored at the specified key.
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
echo
echo(message: string, handler: function): RedisClient
Echo the given string
since
Redis 1.0.0 group: connection
Parameters
message: string
String to echo
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
eval
eval(script: string, keys: string[], args: string[], handler: function): RedisClient
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
since
Redis 2.6.0 group: scripting
Parameters
script: string
Lua script to evaluate
keys: string[]
List of keys
args: string[]
List of argument values
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
evalScript
evalScript(script: Script, keys: string[], args: string[], handler: function): RedisClient
Execute a Lua script server side. This method is a high level wrapper around EVAL and EVALSHA using the latter if possible, falling back to EVAL if the script is not cached by the server yet. According to Redis documentation, executed scripts are guaranteed to be in the script cache of a given execution of a Redis instance forever, which means typically the overhead incurred by optimistically sending EVALSHA is minimal, while improving performance and saving bandwidth compared to using EVAL every time.
see
Redis - Script cache semantics
Parameters
script: Script
Lua script and its SHA1 digest
keys: string[]
List of keys
args: string[]
List of argument values
handler: function
Handler for the result of this call. group: scripting
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
evalsha
evalsha(sha1: string, keys: string[], values: string[], handler: function): RedisClient
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
since
Redis 2.6.0 group: scripting
Parameters
sha1: string
SHA1 digest of the script cached on the server
keys: string[]
List of keys
values: string[]
List of values
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
exists
exists(key: string, handler: function): RedisClient
Determine if a key exists
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
existsMany
existsMany(keys: string[], handler: function): RedisClient
Determine if one or many keys exist
since
Redis 3.0.3 group: generic
Parameters
keys: string[]
List of key strings
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
expire
expire(key: string, seconds: number, handler: function): RedisClient
Set a key's time to live in seconds
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
seconds: number
Time to live in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
expireat
expireat(key: string, seconds: number, handler: function): RedisClient
Set the expiration for a key as a UNIX timestamp
since
Redis 1.2.0 group: generic
Parameters
key: string
Key string
seconds: number
Expiry time as Unix timestamp in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
flushall
flushall(handler: function): RedisClient
Remove all keys from all databases
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
flushdb
flushdb(handler: function): RedisClient
Remove all keys from the current database
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
geoadd
geoadd(key: string, longitude: number, latitude: number, member: string, handler: function): RedisClient
Add one or more geospatial items in the geospatial index represented using a sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
geoaddMany
geoaddMany(key: string, members: GeoMember[], handler: function): RedisClient
Add one or more geospatial items in the geospatial index represented using a sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: GeoMember[]
list of <lon, lat, member>
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
geodist
geodist(key: string, member1: string, member2: string, handler: function): RedisClient
Return the distance between two members in the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member1: string
member 1
member2: string
member 2
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
geodistWithUnit
geodistWithUnit(key: string, member1: string, member2: string, unit: GeoUnit, handler: function): RedisClient
Return the distance between two members in the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member1: string
member 1
member2: string
member 2
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
geohash
geohash(key: string, member: string, handler: function): RedisClient
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
geohashMany
geohashMany(key: string, members: string[], handler: function): RedisClient
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: string[]
list of members
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
geopos
geopos(key: string, member: string, handler: function): RedisClient
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
geoposMany
geoposMany(key: string, members: string[], handler: function): RedisClient
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: string[]
list of members
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
georadius
georadius(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, handler: function): RedisClient
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
radius: number
radius
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
georadiusWithOptions
georadiusWithOptions(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function): RedisClient
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
radius: number
radius
unit: GeoUnit
geo unit
options: GeoRadiusOptions
geo radius options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
georadiusbymember
georadiusbymember(key: string, member: string, radius: number, unit: GeoUnit, handler: function): RedisClient
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
radius: number
radius
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
georadiusbymemberWithOptions
georadiusbymemberWithOptions(key: string, member: string, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function): RedisClient
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
radius: number
radius
unit: GeoUnit
geo unit
options: GeoRadiusOptions
geo radius options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
get
get(key: string, handler: function): RedisClient
Get the value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
getBinary
getBinary(key: string, handler: function): RedisClient
Get the value of a key - without decoding as utf-8
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<Buffer>): void
Parameters
result: AsyncResult<Buffer>
Returns void
Returns RedisClient
getbit
getbit(key: string, offset: number, handler: function): RedisClient
Returns the bit value at offset in the string value stored at key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Offset in bits
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
getrange
getrange(key: string, start: number, end: number, handler: function): RedisClient
Get a substring of the string stored at a key
since
Redis 2.4.0 group: string
Parameters
key: string
Key string
start: number
Start offset
end: number
End offset - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
getset
getset(key: string, value: string, handler: function): RedisClient
Set the string value of a key and return its old value
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
hdel
hdel(key: string, field: string, handler: function): RedisClient
Delete one or more hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hdelMany
hdelMany(key: string, fields: string[], handler: function): RedisClient
Delete one or more hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
fields: string[]
Field names
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hexists
hexists(key: string, field: string, handler: function): RedisClient
Determine if a hash field exists
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hget
hget(key: string, field: string, handler: function): RedisClient
Get the value of a hash field
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
hgetall
hgetall(key: string, handler: function): RedisClient
Get all the fields and values in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns RedisClient
hincrby
hincrby(key: string, field: string, increment: number, handler: function): RedisClient
Increment the integer value of a hash field by the given number
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number, handler: function): RedisClient
Increment the float value of a hash field by the given amount
since
Redis 2.6.0 group: hash
Parameters
key: string
Key string
field: string
Field name
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
hkeys
hkeys(key: string, handler: function): RedisClient
Get all the fields in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
hlen
hlen(key: string, handler: function): RedisClient
Get the number of fields in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hmget
hmget(key: string, fields: string[], handler: function): RedisClient
Get the values of all the given hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
fields: string[]
Field names
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
hmset
hmset(key: string, values: object, handler: function): RedisClient
Set multiple hash fields to multiple values
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
values: object
Map of field:value pairs
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
hscan
hscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisClient
Incrementally iterate hash fields and associated values
since
Redis 2.8.0 group: hash
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
hset
hset(key: string, field: string, value: string, handler: function): RedisClient
Set the string value of a hash field
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hsetnx
hsetnx(key: string, field: string, value: string, handler: function): RedisClient
Set the value of a hash field, only if the field does not exist
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hstrlen
hstrlen(key: string, field: string, handler: function): RedisClient
Get the length of the value of a hash field.
since
Redis 3.2.0 group: hash
Parameters
key: string
Key String
field: string
field
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
hvals
hvals(key: string, handler: function): RedisClient
Get all the values in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
incr
incr(key: string, handler: function): RedisClient
Increment the integer value of a key by one
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
incrby
incrby(key: string, increment: number, handler: function): RedisClient
Increment the integer value of a key by the given amount
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
incrbyfloat
incrbyfloat(key: string, increment: number, handler: function): RedisClient
Increment the float value of a key by the given amount
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
info
info(handler: function): RedisClient
Get information and statistics about the server
since
Redis 1.0.0 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns RedisClient
infoSection
infoSection(section: string, handler: function): RedisClient
Get information and statistics about the server
since
Redis 1.0.0 group: server
Parameters
section: string
Specific section of information to return
handler: function
Handler for the result of this call.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns RedisClient
keys
keys(pattern: string, handler: function): RedisClient
Find all keys matching the given pattern
since
Redis 1.0.0 group: generic
Parameters
pattern: string
Pattern to limit the keys returned
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
lastsave
lastsave(handler: function): RedisClient
Get the UNIX time stamp of the last successful save to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lindex
lindex(key: string, index: number, handler: function): RedisClient
Get an element from a list by its index
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
index: number
Index of list element to get
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
linsert
linsert(key: string, option: InsertOptions, pivot: string, value: string, handler: function): RedisClient
Insert an element before or after another element in a list
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
option: InsertOptions
BEFORE or AFTER
pivot: string
Key to use as a pivot
value: string
Value to be inserted before or after the pivot
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
llen
llen(key: string, handler: function): RedisClient
Get the length of a list
since
Redis 1.0.0 group: list
Parameters
key: string
String key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lpop
lpop(key: string, handler: function): RedisClient
Remove and get the first element in a list
since
Redis 1.0.0 group: list
Parameters
key: string
String key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
lpush
lpush(key: string, value: string, handler: function): RedisClient
Prepend one value to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
value: string
Value to be added at the beginning of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lpushMany
lpushMany(key: string, values: string[], handler: function): RedisClient
Prepend one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
values: string[]
Values to be added at the beginning of the list, one by one
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lpushx
lpushx(key: string, value: string, handler: function): RedisClient
Prepend a value to a list, only if the list exists
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
value: string
Value to add at the beginning of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lrange
lrange(key: string, from: number, to: number, handler: function): RedisClient
Get a range of elements from a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
from: number
Start index
to: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
lrem
lrem(key: string, count: number, value: string, handler: function): RedisClient
Remove elements from a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
count: number
Number of first found occurrences equal to $value to remove from the list
value: string
Value to be removed
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
lset
lset(key: string, index: number, value: string, handler: function): RedisClient
Set the value of an element in a list by its index
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
index: number
Position within list
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
ltrim
ltrim(key: string, from: number, to: number, handler: function): RedisClient
Trim a list to the specified range
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
from: number
Start index
to: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
mget
mget(key: string, handler: function): RedisClient
Get the value of the given key
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
mgetMany
mgetMany(keys: string[], handler: function): RedisClient
Get the values of all the given keys
since
Redis 1.0.0 group: string
Parameters
keys: string[]
List of keys to get
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
migrate
migrate(host: string, port: number, key: string, destdb: number, timeout: number, options: MigrateOptions, handler: function): RedisClient
Atomically transfer a key from a Redis instance to another one.
since
Redis 2.6.0 group: generic
Parameters
host: string
Destination host
port: number
Destination port
key: string
Key to migrate
destdb: number
Destination database index
timeout: number
options: MigrateOptions
Migrate options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
monitor
monitor(handler: function): RedisClient
Listen for all requests received by the server in real time
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
move
move(key: string, destdb: number, handler: function): RedisClient
Move a key to another database
since
Redis 1.0.0 group: generic
Parameters
key: string
Key to migrate
destdb: number
Destination database index
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
mset
mset(keyvals: object, handler: function): RedisClient
Set multiple keys to multiple values
since
Redis 1.0.1 group: string
Parameters
keyvals: object
Key value pairs to set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
msetnx
msetnx(keyvals: object, handler: function): RedisClient
Set multiple keys to multiple values, only if none of the keys exist
since
Redis 1.0.1 group: string
Parameters
keyvals: object
Key value pairs to set
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
object
object(key: string, cmd: ObjectCmd, handler: function): RedisClient
Inspect the internals of Redis objects
since
Redis 2.2.3 group: generic
Parameters
key: string
Key string
cmd: ObjectCmd
Object sub command
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
persist
persist(key: string, handler: function): RedisClient
Remove the expiration from a key
since
Redis 2.2.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pexpire
pexpire(key: string, millis: number, handler: function): RedisClient
Set a key's time to live in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
String key
millis: number
Time to live in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pexpireat
pexpireat(key: string, millis: number, handler: function): RedisClient
Set the expiration for a key as a UNIX timestamp specified in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
millis: number
Expiry time as Unix timestamp in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pfadd
pfadd(key: string, element: string, handler: function): RedisClient
Adds the specified element to the specified HyperLogLog.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
element: string
Element to add
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pfaddMany
pfaddMany(key: string, elements: string[], handler: function): RedisClient
Adds the specified elements to the specified HyperLogLog.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
elements: string[]
Elementa to add
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pfcount
pfcount(key: string, handler: function): RedisClient
Return the approximated cardinality of the set observed by the HyperLogLog at key.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pfcountMany
pfcountMany(keys: string[], handler: function): RedisClient
Return the approximated cardinality of the set(s) observed by the HyperLogLog at key(s).
since
Redis 2.8.9 group: hyperloglog
Parameters
keys: string[]
List of keys
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pfmerge
pfmerge(destkey: string, keys: string[], handler: function): RedisClient
Merge N different HyperLogLogs into a single one.
since
Redis 2.8.9 group: hyperloglog
Parameters
destkey: string
Destination key
keys: string[]
List of source keys
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
ping
ping(handler: function): RedisClient
Ping the server
since
Redis 1.0.0 group: connection
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
psetex
psetex(key: string, millis: number, value: string, handler: function): RedisClient
Set the value and expiration in milliseconds of a key
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
millis: number
Number of milliseconds until the key expires
value: string
New value for key
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
psubscribe
psubscribe(pattern: string, handler: function): RedisClient
Listen for messages published to channels matching the given pattern
since
Redis 2.0.0 group: pubsub
Parameters
pattern: string
Pattern string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
psubscribeMany
psubscribeMany(patterns: string[], handler: function): RedisClient
Listen for messages published to channels matching the given patterns
since
Redis 2.0.0 group: pubsub
Parameters
patterns: string[]
List of patterns
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
pttl
pttl(key: string, handler: function): RedisClient
Get the time to live for a key in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
publish
publish(channel: string, message: string, handler: function): RedisClient
Post a message to a channel
since
Redis 2.0.0 group: pubsub
Parameters
channel: string
Channel key
message: string
Message to send to channel
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pubsubChannels
pubsubChannels(pattern: string, handler: function): RedisClient
Lists the currently active channels - only those matching the pattern
since
Redis 2.8.0 group: pubsub
Parameters
pattern: string
A glob-style pattern - an empty string means no pattern
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
pubsubNumpat
pubsubNumpat(handler: function): RedisClient
Returns the number of subscriptions to patterns (that are performed using the PSUBSCRIBE command)
since
Redis 2.8.0 group: pubsub
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
pubsubNumsub
pubsubNumsub(channels: string[], handler: function): RedisClient
Returns the number of subscribers (not counting clients subscribed to patterns) for the specified channels
since
Redis 2.8.0 group: pubsub
Parameters
channels: string[]
List of channels
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
punsubscribe
punsubscribe(patterns: string[], handler: function): RedisClient
Stop listening for messages posted to channels matching the given patterns
since
Redis 2.0.0 group: pubsub
Parameters
patterns: string[]
List of patterns to match against
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
randomkey
randomkey(handler: function): RedisClient
Return a random key from the keyspace
since
Redis 1.0.0 group: generic
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
rename
rename(key: string, newkey: string, handler: function): RedisClient
Rename a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string to be renamed
newkey: string
New key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
renamenx
renamenx(key: string, newkey: string, handler: function): RedisClient
Rename a key, only if the new key does not exist
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string to be renamed
newkey: string
New key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
restore
restore(key: string, millis: number, serialized: string, handler: function): RedisClient
Create a key using the provided serialized value, previously obtained using DUMP.
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
millis: number
Expiry time in milliseconds to set on the key
serialized: string
Serialized form of the key value as obtained using DUMP
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
role
role(handler: function): RedisClient
Return the role of the instance in the context of replication
since
Redis 2.8.12 group: server
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
rpop
rpop(key: string, handler: function): RedisClient
Remove and get the last element in a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
rpoplpush
rpoplpush(key: string, destkey: string, handler: function): RedisClient
Remove the last element in a list, append it to another list and return it
since
Redis 1.2.0 group: list
Parameters
key: string
Key string identifying source list
destkey: string
Key string identifying destination list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
rpush
rpush(key: string, value: string, handler: function): RedisClient
Append one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
value: string
Value to be added to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
rpushMany
rpushMany(key: string, values: string[], handler: function): RedisClient
Append one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
values: string[]
List of values to add to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
rpushx
rpushx(key: string, value: string, handler: function): RedisClient
Append a value to a list, only if the list exists
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
value: string
Value to be added to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sadd
sadd(key: string, member: string, handler: function): RedisClient
Add a member to a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Value to be added to the set
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
saddMany
saddMany(key: string, members: string[], handler: function): RedisClient
Add one or more members to a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
members: string[]
Values to be added to the set
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
save
save(handler: function): RedisClient
Synchronously save the dataset to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
scan
scan(cursor: string, options: ScanOptions, handler: function): RedisClient
Incrementally iterate the keys space
since
Redis 2.8.0 group: generic
Parameters
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
scard
scard(key: string, handler: function): RedisClient
Get the number of members in a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
scriptDebug
scriptDebug(scriptDebugOptions: ScriptDebugOptions, handler: function): RedisClient
Set the debug mode for executed scripts.
since
Redis 3.2.0 group: generic
Parameters
scriptDebugOptions: ScriptDebugOptions
the option
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
scriptExists
scriptExists(script: string, handler: function): RedisClient
Check existence of script in the script cache.
since
Redis 2.6.0 group: scripting
Parameters
script: string
SHA1 digest identifying a script in the script cache
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
scriptExistsMany
scriptExistsMany(scripts: string[], handler: function): RedisClient
Check existence of scripts in the script cache.
since
Redis 2.6.0 group: scripting
Parameters
scripts: string[]
List of SHA1 digests identifying scripts in the script cache
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
scriptFlush
scriptFlush(handler: function): RedisClient
Remove all the scripts from the script cache.
since
Redis 2.6.0 group: scripting
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
scriptKill
scriptKill(handler: function): RedisClient
Kill the script currently in execution.
since
Redis 2.6.0 group: scripting
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
scriptLoad
scriptLoad(script: string, handler: function): RedisClient
Load the specified Lua script into the script cache.
since
Redis 2.6.0 group: scripting
Parameters
script: string
Lua script
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
sdiff
sdiff(key: string, cmpkeys: string[], handler: function): RedisClient
Subtract multiple sets
since
Redis 1.0.0 group: set
Parameters
key: string
Key identifying the set to compare with all other sets combined
cmpkeys: string[]
List of keys identifying sets to subtract from the key set
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
sdiffstore
sdiffstore(destkey: string, key: string, cmpkeys: string[], handler: function): RedisClient
Subtract multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Destination key where the result should be stored
key: string
Key identifying the set to compare with all other sets combined
cmpkeys: string[]
List of keys identifying sets to subtract from the key set
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
select
select(dbindex: number, handler: function): RedisClient
Change the selected database for the current connection
since
Redis 1.0.0 group: connection
Parameters
dbindex: number
Index identifying the new active database
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
set
set(key: string, value: string, handler: function): RedisClient
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
setBinary
setBinary(key: string, value: Buffer, handler: function): RedisClient
Set the binary string value of a key - without encoding as utf-8
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: Buffer
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
setBinaryWithOptions
setBinaryWithOptions(key: string, value: Buffer, options: SetOptions, handler: function): RedisClient
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: Buffer
New value for the key
options: SetOptions
Set options
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
setWithOptions
setWithOptions(key: string, value: string, options: SetOptions, handler: function): RedisClient
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
options: SetOptions
Set options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
setbit
setbit(key: string, offset: number, bit: number, handler: function): RedisClient
Sets or clears the bit at offset in the string value stored at key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Bit offset
bit: number
New value - must be 1 or 0
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
setex
setex(key: string, seconds: number, value: string, handler: function): RedisClient
Set the value and expiration of a key
since
Redis 2.0.0 group: string
Parameters
key: string
Key string
seconds: number
Number of seconds until the key expires
value: string
New value for key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
setnx
setnx(key: string, value: string, handler: function): RedisClient
Set the value of a key, only if the key does not exist
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
setrange
setrange(key: string, offset: number, value: string, handler: function): RedisClient
Overwrite part of a string at key starting at the specified offset
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Offset - the maximum offset that you can set is 2^29 -1 (536870911), as Redis Strings are limited to 512 megabytes
value: string
Value to overwrite with
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sinter
sinter(keys: string[], handler: function): RedisClient
Intersect multiple sets
since
Redis 1.0.0 group: set
Parameters
keys: string[]
List of keys to perform intersection on
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
sinterstore
sinterstore(destkey: string, keys: string[], handler: function): RedisClient
Intersect multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Key where to store the results
keys: string[]
List of keys to perform intersection on
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sismember
sismember(key: string, member: string, handler: function): RedisClient
Determine if a given value is a member of a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Member to look for
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
slaveof
slaveof(host: string, port: number, handler: function): RedisClient
Make the server a slave of another instance
since
Redis 1.0.0 group: server
Parameters
host: string
Host to become this server's master
port: number
Port of our new master
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
slaveofNoone
slaveofNoone(handler: function): RedisClient
Make this server a master
since
Redis 1.0.0 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
slowlogGet
slowlogGet(limit: number, handler: function): RedisClient
Read the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
limit: number
Number of log entries to return. If value is less than zero all entries are returned
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
slowlogLen
slowlogLen(handler: function): RedisClient
Get the length of the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
slowlogReset
slowlogReset(handler: function): RedisClient
Reset the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
smembers
smembers(key: string, handler: function): RedisClient
Get all the members in a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
smove
smove(key: string, destkey: string, member: string, handler: function): RedisClient
Move a member from one set to another
since
Redis 1.0.0 group: set
Parameters
key: string
Key of source set currently containing the member
destkey: string
Key identifying the destination set
member: string
Member to move
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sort
sort(key: string, options: SortOptions, handler: function): RedisClient
Sort the elements in a list, set or sorted set
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
options: SortOptions
Sort options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
spop
spop(key: string, handler: function): RedisClient
Remove and return a random member from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
spopMany
spopMany(key: string, count: number, handler: function): RedisClient
Remove and return random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
count: number
Number of members to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
srandmember
srandmember(key: string, handler: function): RedisClient
Get one or multiple random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
srandmemberCount
srandmemberCount(key: string, count: number, handler: function): RedisClient
Get one or multiple random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
count: number
Number of members to get
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
srem
srem(key: string, member: string, handler: function): RedisClient
Remove one member from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Member to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sremMany
sremMany(key: string, members: string[], handler: function): RedisClient
Remove one or more members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
members: string[]
Members to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
sscan
sscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisClient
Incrementally iterate Set elements
since
Redis 2.8.0 group: set
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
strlen
strlen(key: string, handler: function): RedisClient
Get the length of the value stored in a key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
subscribe
subscribe(channel: string, handler: function): RedisClient
Listen for messages published to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channel: string
Channel to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
subscribeMany
subscribeMany(channels: string[], handler: function): RedisClient
Listen for messages published to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channels: string[]
List of channels to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
sunion
sunion(keys: string[], handler: function): RedisClient
Add multiple sets
since
Redis 1.0.0 group: set
Parameters
keys: string[]
List of keys identifying sets to add up
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
sunionstore
sunionstore(destkey: string, keys: string[], handler: function): RedisClient
Add multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Destination key
keys: string[]
List of keys identifying sets to add up
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
swapdb
swapdb(index1: number, index2: number, handler: function): RedisClient
Swaps two Redis databases
since
Redis 4.0.0 group: connection
Parameters
index1: number
index of first database to swap
index2: number
index of second database to swap
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
sync
sync(handler: function): RedisClient
Internal command used for replication
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
time
time(handler: function): RedisClient
Return the current server time
since
Redis 2.6.0 group: server
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
touch
touch(key: string, handler: function): RedisClient
Alters the last access time of a key(s). Returns the number of existing keys specified.
since
Redis 3.2.1 group: generic
Parameters
key: string
Key String
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
touchMany
touchMany(keys: string[], handler: function): RedisClient
Alters the last access time of a key(s). Returns the number of existing keys specified.
since
Redis 3.2.1 group: generic
Parameters
keys: string[]
list of keys
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
transaction
transaction(): RedisTransaction
Return a RedisTransaction instance
Returns RedisTransaction
transaction instance
ttl
ttl(key: string, handler: function): RedisClient
Get the time to live for a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
type
type(key: string, handler: function): RedisClient
Determine the type stored at key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
unlink
unlink(key: string, handler: function): RedisClient
Delete a key asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
since
Redis 4.0.0 group: generic
Parameters
key: string
Key to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
unlinkMany
unlinkMany(keys: string[], handler: function): RedisClient
Delete multiple keys asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
since
Redis 4.0.0 group: generic
Parameters
keys: string[]
List of keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
unsubscribe
unsubscribe(channels: string[], handler: function): RedisClient
Stop listening for messages posted to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channels: string[]
List of channels to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns RedisClient
wait
wait(numSlaves: number, timeout: number, handler: function): RedisClient
Wait for the synchronous replication of all the write commands sent in the context of the current connection.
since
Redis 3.0.0 group: generic
Parameters
numSlaves: number
timeout: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
zadd
zadd(key: string, score: number, member: string, handler: function): RedisClient
Add one or more members to a sorted set, or update its score if it already exists
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
score: number
Score used for sorting
member: string
New member key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zaddMany
zaddMany(key: string, members: Map<String, number>, handler: function): RedisClient
Add one or more members to a sorted set, or update its score if it already exists
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
members: Map<String, number>
New member keys and their scores
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zcard
zcard(key: string, handler: function): RedisClient
Get the number of members in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zcount
zcount(key: string, min: number, max: number, handler: function): RedisClient
Count the members in a sorted set with scores within the given values
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
min: number
Minimum score
max: number
Maximum score
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zincrby
zincrby(key: string, increment: number, member: string, handler: function): RedisClient
Increment the score of a member in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
increment: number
Increment amount
member: string
Member key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
zinterstore
zinterstore(destkey: string, sets: string[], options: AggregateOptions, handler: function): RedisClient
Intersect multiple sorted sets and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: string[]
List of keys identifying sorted sets to intersect
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zinterstoreWeighed
zinterstoreWeighed(destkey: string, sets: Map<String, number>, options: AggregateOptions, handler: function): RedisClient
Intersect multiple sorted sets and store the resulting sorted set in a new key using weights for scoring
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: Map<String, number>
List of keys identifying sorted sets to intersect
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zlexcount
zlexcount(key: string, min: string, max: string, handler: function): RedisClient
Count the number of members in a sorted set between a given lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern to compare against for minimum value
max: string
Pattern to compare against for maximum value
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zrange
zrange(key: string, start: number, stop: number, handler: function): RedisClient
Return a range of members in a sorted set, by index
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrangeWithOptions
zrangeWithOptions(key: string, start: number, stop: number, options: RangeOptions, handler: function): RedisClient
Return a range of members in a sorted set, by index
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
options: RangeOptions
Range options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrangebylex
zrangebylex(key: string, min: string, max: string, options: LimitOptions, handler: function): RedisClient
Return a range of members in a sorted set, by lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern representing a minimum allowed value
max: string
Pattern representing a maximum allowed value
options: LimitOptions
Limit options where limit can be specified
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrangebyscore
zrangebyscore(key: string, min: string, max: string, options: RangeLimitOptions, handler: function): RedisClient
Return a range of members in a sorted set, by score
since
Redis 1.0.5 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
options: RangeLimitOptions
Range and limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrank
zrank(key: string, member: string, handler: function): RedisClient
Determine the index of a member in a sorted set
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zrem
zrem(key: string, member: string, handler: function): RedisClient
Remove one member from a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zremMany
zremMany(key: string, members: string[], handler: function): RedisClient
Remove one or more members from a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
members: string[]
Members in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zremrangebylex
zremrangebylex(key: string, min: string, max: string, handler: function): RedisClient
Remove all members in a sorted set between the given lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number, handler: function): RedisClient
Remove all members in a sorted set within the given indexes
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index
stop: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zremrangebyscore
zremrangebyscore(key: string, min: string, max: string, handler: function): RedisClient
Remove all members in a sorted set within the given scores
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
handler: function
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zrevrange
zrevrange(key: string, start: number, stop: number, options: RangeOptions, handler: function): RedisClient
Return a range of members in a sorted set, by index, with scores ordered from high to low
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
options: RangeOptions
Range options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrevrangebylex
zrevrangebylex(key: string, max: string, min: string, options: LimitOptions, handler: function): RedisClient
Return a range of members in a sorted set, by score, between the given lexicographical range with scores ordered from high to low
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
max: string
Pattern defining a maximum value
min: string
Pattern defining a minimum value
options: LimitOptions
Limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrevrangebyscore
zrevrangebyscore(key: string, max: string, min: string, options: RangeLimitOptions, handler: function): RedisClient
Return a range of members in a sorted set, by score, with scores ordered from high to low
since
Redis 2.2.0 group: sorted_set
Parameters
key: string
Key string
max: string
Pattern defining a maximum value
min: string
Pattern defining a minimum value
options: RangeLimitOptions
Range and limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zrevrank
zrevrank(key: string, member: string, handler: function): RedisClient
Determine the index of a member in a sorted set, with scores ordered from high to low
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zscan
zscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisClient
Incrementally iterate sorted sets elements and associated scores
since
Redis 2.8.0 group: sorted_set
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisClient
zscore
zscore(key: string, member: string, handler: function): RedisClient
Get the score associated with the given member in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisClient
zunionstore
zunionstore(destkey: string, sets: string[], options: AggregateOptions, handler: function): RedisClient
Add multiple sorted sets and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: string[]
List of keys identifying sorted sets
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
zunionstoreWeighed
zunionstoreWeighed(key: string, sets: Map<String, number>, options: AggregateOptions, handler: function): RedisClient
Add multiple sorted sets using weights, and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Destination key
sets: Map<String, number>
Map containing set-key:weight pairs
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns RedisClient
Static create
create(vertx: Vertx): RedisClient
create(vertx: Vertx, config: RedisOptions): RedisClient
Parameters
vertx: Vertx
Returns RedisClient
Parameters
vertx: Vertx
config: RedisOptions
Returns RedisClient
