@vertx/redis-client: RedisTransaction
Class RedisTransaction
Hierarchy
RedisTransaction
Index
Methods
append
auth
bgrewriteaof
bgsave
bitcount
bitcountRange
bitop
bitpos
bitposFrom
bitposRange
blpop
blpopMany
brpop
brpopMany
brpoplpush
clientGetname
clientKill
clientList
clientPause
clientSetname
close
clusterAddslots
clusterCountFailureReports
clusterCountkeysinslot
clusterDelslots
clusterDelslotsMany
clusterFailOverWithOptions
clusterFailover
clusterForget
clusterGetkeysinslot
clusterInfo
clusterKeyslot
clusterMeet
clusterNodes
clusterReplicate
clusterReset
clusterResetWithOptions
clusterSaveconfig
clusterSetConfigEpoch
clusterSetslot
clusterSetslotWithNode
clusterSlaves
clusterSlots
command
commandCount
commandGetkeys
commandInfo
configGet
configResetstat
configRewrite
configSet
dbsize
debugObject
debugSegfault
decr
decrby
del
delMany
discard
dump
echo
eval
evalsha
exec
exists
existsMany
expire
expireat
flushall
flushdb
geoadd
geoaddMany
geodist
geodistWithUnit
geohash
geohashMany
geopos
geoposMany
georadius
georadiusWithOptions
georadiusbymember
georadiusbymemberWithOptions
get
getBinary
getbit
getrange
getset
hdel
hdelMany
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hscan
hset
hsetnx
hvals
incr
incrby
incrbyfloat
info
infoSection
keys
lastsave
lindex
linsert
llen
lpop
lpush
lpushMany
lpushx
lrange
lrem
lset
ltrim
mget
mgetMany
migrate
monitor
move
mset
msetnx
multi
object
persist
pexpire
pexpireat
pfadd
pfaddMany
pfcount
pfcountMany
pfmerge
ping
psetex
psubscribe
psubscribeMany
pttl
publish
pubsubChannels
pubsubNumpat
pubsubNumsub
punsubscribe
randomkey
rename
renamenx
restore
role
rpop
rpoplpush
rpush
rpushMany
rpushx
sadd
saddMany
save
scan
scard
scriptExists
scriptExistsMany
scriptFlush
scriptKill
scriptLoad
sdiff
sdiffstore
select
set
setBinary
setBinaryWithOptions
setWithOptions
setbit
setex
setnx
setrange
sinter
sinterstore
sismember
slaveof
slaveofNoone
slowlogGet
slowlogLen
slowlogReset
smembers
smove
sort
spop
spopMany
srandmember
srandmemberCount
srem
sremMany
sscan
strlen
subscribe
subscribeMany
sunion
sunionstore
swapdb
sync
time
ttl
type
unlink
unlinkMany
unsubscribe
unwatch
wait
watch
watchMany
zadd
zaddMany
zcard
zcount
zincrby
zinterstore
zinterstoreWeighed
zlexcount
zrange
zrangeWithOptions
zrangebylex
zrangebyscore
zrank
zrem
zremMany
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunionstore
zunionstoreWeighed
Methods
append
append(key: string, value: string, handler: function): RedisTransaction
Append a value to a key
since
Redis 2.0.0 group: string
Parameters
key: string
Key string
value: string
Value to append
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
auth
auth(password: string, handler: function): RedisTransaction
Authenticate to the server
since
Redis 1.0.0 group: connection
Parameters
password: string
Password for authentication
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bgrewriteaof
bgrewriteaof(handler: function): RedisTransaction
Asynchronously rewrite the append-only file
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bgsave
bgsave(handler: function): RedisTransaction
Asynchronously save the dataset to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitcount
bitcount(key: string, handler: function): RedisTransaction
Count set bits in a string
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitcountRange
bitcountRange(key: string, start: number, end: number, handler: function): RedisTransaction
Count set bits in a string
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
start: number
Start index
end: number
End index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitop
bitop(operation: BitOperation, destkey: string, keys: string[], handler: function): RedisTransaction
Perform bitwise operations between strings
since
Redis 2.6.0 group: string
Parameters
operation: BitOperation
Bitwise operation to perform
destkey: string
Destination key where result is stored
keys: string[]
List of keys on which to perform the operation
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitpos
bitpos(key: string, bit: number, handler: function): RedisTransaction
Find first bit set or clear in a string
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitposFrom
bitposFrom(key: string, bit: number, start: number, handler: function): RedisTransaction
Find first bit set or clear in a string
See also bitposRange() method, which takes start, and stop offset.
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
start: number
Start offset
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
bitposRange
bitposRange(key: string, bit: number, start: number, stop: number, handler: function): RedisTransaction
Find first bit set or clear in a string
Note: when both start, and stop offsets are specified, behaviour is slightly different than if only start is specified
since
Redis 2.8.7 group: string
Parameters
key: string
Key string
bit: number
What bit value to look for - must be 1, or 0
start: number
Start offset
stop: number
End offset - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
blpop
blpop(key: string, seconds: number, handler: function): RedisTransaction
Remove and get the first element in a list, or block until one is available
since
Redis 2.0.0 group: list
Parameters
key: string
Key string identifying a list to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
blpopMany
blpopMany(keys: string[], seconds: number, handler: function): RedisTransaction
Remove and get the first element in any of the lists, or block until one is available
since
Redis 2.0.0 group: list
Parameters
keys: string[]
List of key strings identifying lists to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
brpop
brpop(key: string, seconds: number, handler: function): RedisTransaction
Remove and get the last element in a list, or block until one is available
since
Redis 2.0.0 group: list
Parameters
key: string
Key string identifying a list to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
brpopMany
brpopMany(keys: string[], seconds: number, handler: function): RedisTransaction
Remove and get the last element in any of the lists, or block until one is available
since
Redis 2.0.0 group: list
Parameters
keys: string[]
List of key strings identifying lists to watch
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
brpoplpush
brpoplpush(key: string, destkey: string, seconds: number, handler: function): RedisTransaction
Pop a value from a list, push it to another list and return it; or block until one is available
since
Redis 2.2.0 group: list
Parameters
key: string
Key string identifying the source list
destkey: string
Key string identifying the destination list
seconds: number
Timeout in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clientGetname
clientGetname(handler: function): RedisTransaction
Get the current connection name
since
Redis 2.6.9 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clientKill
clientKill(filter: KillFilter, handler: function): RedisTransaction
Kill the connection of a client
since
Redis 2.4.0 group: server
Parameters
filter: KillFilter
Filter options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clientList
clientList(handler: function): RedisTransaction
Get the list of client connections
since
Redis 2.4.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clientPause
clientPause(millis: number, handler: function): RedisTransaction
Stop processing commands from clients for some time
since
Redis 2.9.50 group: server
Parameters
millis: number
Pause time in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clientSetname
clientSetname(name: string, handler: function): RedisTransaction
Set the current connection name
since
Redis 2.6.9 group: server
Parameters
name: string
New name for current connection
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
close
close(handler: function): void
Close the client - when it is fully closed the handler will be called.
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
clusterAddslots
clusterAddslots(slots: string[], handler: function): RedisTransaction
Assign new hash slots to receiving node.
since
Redis 3.0.0 group: server
Parameters
slots: string[]
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterCountFailureReports
clusterCountFailureReports(nodeId: string, handler: function): RedisTransaction
Return the number of failure reports active for a given node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterCountkeysinslot
clusterCountkeysinslot(slot: number, handler: function): RedisTransaction
Return the number of local keys in the specified hash slot.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterDelslots
clusterDelslots(slot: number, handler: function): RedisTransaction
Set hash slots as unbound in receiving node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterDelslotsMany
clusterDelslotsMany(slots: string[], handler: function): RedisTransaction
Set hash slots as unbound in receiving node.
since
Redis 3.0.0 group: cluster
Parameters
slots: string[]
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterFailOverWithOptions
clusterFailOverWithOptions(options: FailoverOptions, handler: function): RedisTransaction
Forces a slave to perform a manual failover of its master.
since
Redis 3.0.0 group: cluster
Parameters
options: FailoverOptions
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterFailover
clusterFailover(handler: function): RedisTransaction
Forces a slave to perform a manual failover of its master.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterForget
clusterForget(nodeId: string, handler: function): RedisTransaction
Remove a node from the nodes table.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterGetkeysinslot
clusterGetkeysinslot(slot: number, count: number, handler: function): RedisTransaction
Return local key names in the specified hash slot.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
count: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterInfo
clusterInfo(handler: function): RedisTransaction
Provides info about Redis Cluster node state.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterKeyslot
clusterKeyslot(key: string, handler: function): RedisTransaction
Returns the hash slot of the specified key.
since
Redis 3.0.0 group: cluster
Parameters
key: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterMeet
clusterMeet(ip: string, port: number, handler: function): RedisTransaction
Force a node cluster to handshake with another node.
since
Redis 3.0.0 group: cluster
Parameters
ip: string
port: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterNodes
clusterNodes(handler: function): RedisTransaction
Get Cluster config for the node.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterReplicate
clusterReplicate(nodeId: string, handler: function): RedisTransaction
Reconfigure a node as a slave of the specified master node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterReset
clusterReset(handler: function): RedisTransaction
Reset a Redis Cluster node.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterResetWithOptions
clusterResetWithOptions(options: ResetOptions, handler: function): RedisTransaction
Reset a Redis Cluster node.
since
Redis 3.0.0 group: cluster
Parameters
options: ResetOptions
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSaveconfig
clusterSaveconfig(handler: function): RedisTransaction
Forces the node to save cluster state on disk.
since
Redis 3.0.0 group: cluster
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSetConfigEpoch
clusterSetConfigEpoch(epoch: number, handler: function): RedisTransaction
Set the configuration epoch in a new node.
since
Redis 3.0.0 group: cluster
Parameters
epoch: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSetslot
clusterSetslot(slot: number, subcommand: SlotCmd, handler: function): RedisTransaction
Bind an hash slot to a specific node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
subcommand: SlotCmd
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSetslotWithNode
clusterSetslotWithNode(slot: number, subcommand: SlotCmd, nodeId: string, handler: function): RedisTransaction
Bind an hash slot to a specific node.
since
Redis 3.0.0 group: cluster
Parameters
slot: number
subcommand: SlotCmd
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSlaves
clusterSlaves(nodeId: string, handler: function): RedisTransaction
List slave nodes of the specified master node.
since
Redis 3.0.0 group: cluster
Parameters
nodeId: string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
clusterSlots
clusterSlots(handler: function): RedisTransaction
Get array of Cluster slot to node mappings
since
Redis 3.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
command
command(handler: function): RedisTransaction
Get array of Redis command details
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
commandCount
commandCount(handler: function): RedisTransaction
Get total number of Redis commands
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
commandGetkeys
commandGetkeys(handler: function): RedisTransaction
Extract keys given a full Redis command
since
Redis 2.8.13 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
commandInfo
commandInfo(commands: string[], handler: function): RedisTransaction
Get array of specific Redis command details
since
Redis 2.8.13 group: server
Parameters
commands: string[]
List of commands to get info for
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
configGet
configGet(parameter: string, handler: function): RedisTransaction
Get the value of a configuration parameter
since
Redis 2.0.0 group: server
Parameters
parameter: string
Configuration parameter
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
configResetstat
configResetstat(handler: function): RedisTransaction
Reset the stats returned by INFO
since
Redis 2.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
configRewrite
configRewrite(handler: function): RedisTransaction
Rewrite the configuration file with the in memory configuration
since
Redis 2.8.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
configSet
configSet(parameter: string, value: string, handler: function): RedisTransaction
Set a configuration parameter to the given value
since
Redis 2.0.0 group: server
Parameters
parameter: string
Configuration parameter
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
dbsize
dbsize(handler: function): RedisTransaction
Return the number of keys in the selected database
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
debugObject
debugObject(key: string, handler: function): RedisTransaction
Get debugging information about a key
since
Redis 1.0.0 group: server
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
debugSegfault
debugSegfault(handler: function): RedisTransaction
Make the server crash
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
decr
decr(key: string, handler: function): RedisTransaction
Decrement the integer value of a key by one
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
decrby
decrby(key: string, decrement: number, handler: function): RedisTransaction
Decrement the integer value of a key by the given number
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
decrement: number
Value by which to decrement
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
del
del(key: string, handler: function): RedisTransaction
Delete a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
delMany
delMany(keys: string[], handler: function): RedisTransaction
Delete many keys
since
Redis 1.0.0 group: generic
Parameters
keys: string[]
List of keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
discard
discard(handler: function): RedisTransaction
Discard all commands issued after MULTI
since
Redis 2.0.0 group: RedisTransactions
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
dump
dump(key: string, handler: function): RedisTransaction
Return a serialized version of the value stored at the specified key.
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
echo
echo(message: string, handler: function): RedisTransaction
Echo the given string
since
Redis 1.0.0 group: connection
Parameters
message: string
String to echo
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
eval
eval(script: string, keys: string[], args: string[], handler: function): RedisTransaction
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
since
Redis 2.6.0 group: scripting
Parameters
script: string
Lua script to evaluate
keys: string[]
List of keys
args: string[]
List of argument values
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
evalsha
evalsha(sha1: string, keys: string[], values: string[], handler: function): RedisTransaction
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
since
Redis 2.6.0 group: scripting
Parameters
sha1: string
SHA1 digest of the script cached on the server
keys: string[]
List of keys
values: string[]
List of values
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
exec
exec(handler: function): RedisTransaction
Execute all commands issued after MULTI
since
Redis 1.2.0 group: RedisTransactions
Parameters
handler: function
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisTransaction
exists
exists(key: string, handler: function): RedisTransaction
Determine if a key exists
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
existsMany
existsMany(keys: string[], handler: function): RedisTransaction
Determine if one or many keys exist
since
Redis 3.0.3 group: generic
Parameters
keys: string[]
List of key strings
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
expire
expire(key: string, seconds: number, handler: function): RedisTransaction
Set a key's time to live in seconds
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
seconds: number
Time to live in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
expireat
expireat(key: string, seconds: number, handler: function): RedisTransaction
Set the expiration for a key as a UNIX timestamp
since
Redis 1.2.0 group: generic
Parameters
key: string
Key string
seconds: number
Expiry time as Unix timestamp in seconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
flushall
flushall(handler: function): RedisTransaction
Remove all keys from all databases
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
flushdb
flushdb(handler: function): RedisTransaction
Remove all keys from the current database
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geoadd
geoadd(key: string, longitude: number, latitude: number, member: string, handler: function): RedisTransaction
Add one or more geospatial items in the geospatial index represented using a sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geoaddMany
geoaddMany(key: string, members: GeoMember[], handler: function): RedisTransaction
Add one or more geospatial items in the geospatial index represented using a sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: GeoMember[]
list of <lon, lat, member>
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geodist
geodist(key: string, member1: string, member2: string, handler: function): RedisTransaction
Return the distance between two members in the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member1: string
member 1
member2: string
member 2
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geodistWithUnit
geodistWithUnit(key: string, member1: string, member2: string, unit: GeoUnit, handler: function): RedisTransaction
Return the distance between two members in the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member1: string
member 1
member2: string
member 2
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geohash
geohash(key: string, member: string, handler: function): RedisTransaction
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geohashMany
geohashMany(key: string, members: string[], handler: function): RedisTransaction
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: string[]
list of members
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geopos
geopos(key: string, member: string, handler: function): RedisTransaction
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
geoposMany
geoposMany(key: string, members: string[], handler: function): RedisTransaction
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
members: string[]
list of members
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
georadius
georadius(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, handler: function): RedisTransaction
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
radius: number
radius
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
georadiusWithOptions
georadiusWithOptions(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function): RedisTransaction
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
longitude: number
longitude
latitude: number
latitude
radius: number
radius
unit: GeoUnit
geo unit
options: GeoRadiusOptions
geo radius options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
georadiusbymember
georadiusbymember(key: string, member: string, radius: number, unit: GeoUnit, handler: function): RedisTransaction
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
radius: number
radius
unit: GeoUnit
geo unit
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
georadiusbymemberWithOptions
georadiusbymemberWithOptions(key: string, member: string, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function): RedisTransaction
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
since
Redis 3.2.0 group: geo
Parameters
key: string
Key string
member: string
member
radius: number
radius
unit: GeoUnit
geo unit
options: GeoRadiusOptions
geo radius options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
get
get(key: string, handler: function): RedisTransaction
Get the value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
getBinary
getBinary(key: string, handler: function): RedisTransaction
Get the value of a key - without decoding as utf-8
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<Buffer>): void
Parameters
result: AsyncResult<Buffer>
Returns void
Returns RedisTransaction
getbit
getbit(key: string, offset: number, handler: function): RedisTransaction
Returns the bit value at offset in the string value stored at key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Offset in bits
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
getrange
getrange(key: string, start: number, end: number, handler: function): RedisTransaction
Get a substring of the string stored at a key
since
Redis 2.4.0 group: string
Parameters
key: string
Key string
start: number
Start offset
end: number
End offset - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
getset
getset(key: string, value: string, handler: function): RedisTransaction
Set the string value of a key and return its old value
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hdel
hdel(key: string, field: string, handler: function): RedisTransaction
Delete one or more hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hdelMany
hdelMany(key: string, fields: string[], handler: function): RedisTransaction
Delete one or more hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
fields: string[]
Field names
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hexists
hexists(key: string, field: string, handler: function): RedisTransaction
Determine if a hash field exists
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hget
hget(key: string, field: string, handler: function): RedisTransaction
Get the value of a hash field
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hgetall
hgetall(key: string, handler: function): RedisTransaction
Get all the fields and values in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hincrby
hincrby(key: string, field: string, increment: number, handler: function): RedisTransaction
Increment the integer value of a hash field by the given number
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number, handler: function): RedisTransaction
Increment the float value of a hash field by the given amount
since
Redis 2.6.0 group: hash
Parameters
key: string
Key string
field: string
Field name
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hkeys
hkeys(key: string, handler: function): RedisTransaction
Get all the fields in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hlen
hlen(key: string, handler: function): RedisTransaction
Get the number of fields in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hmget
hmget(key: string, fields: string[], handler: function): RedisTransaction
Get the values of all the given hash fields
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
fields: string[]
Field names
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hmset
hmset(key: string, values: object, handler: function): RedisTransaction
Set multiple hash fields to multiple values
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
values: object
Map of field:value pairs
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hscan
hscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisTransaction
Incrementally iterate hash fields and associated values
since
Redis 2.8.0 group: hash
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hset
hset(key: string, field: string, value: string, handler: function): RedisTransaction
Set the string value of a hash field
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hsetnx
hsetnx(key: string, field: string, value: string, handler: function): RedisTransaction
Set the value of a hash field, only if the field does not exist
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
field: string
Field name
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
hvals
hvals(key: string, handler: function): RedisTransaction
Get all the values in a hash
since
Redis 2.0.0 group: hash
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
incr
incr(key: string, handler: function): RedisTransaction
Increment the integer value of a key by one
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
incrby
incrby(key: string, increment: number, handler: function): RedisTransaction
Increment the integer value of a key by the given amount
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
incrbyfloat
incrbyfloat(key: string, increment: number, handler: function): RedisTransaction
Increment the float value of a key by the given amount
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
increment: number
Value by which to increment
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
info
info(handler: function): RedisTransaction
Get information and statistics about the server
since
Redis 1.0.0 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
infoSection
infoSection(section: string, handler: function): RedisTransaction
Get information and statistics about the server
since
Redis 1.0.0 group: server
Parameters
section: string
Specific section of information to return
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
keys
keys(pattern: string, handler: function): RedisTransaction
Find all keys matching the given pattern
since
Redis 1.0.0 group: generic
Parameters
pattern: string
Pattern to limit the keys returned
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lastsave
lastsave(handler: function): RedisTransaction
Get the UNIX time stamp of the last successful save to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lindex
lindex(key: string, index: number, handler: function): RedisTransaction
Get an element from a list by its index
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
index: number
Index of list element to get
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
linsert
linsert(key: string, option: InsertOptions, pivot: string, value: string, handler: function): RedisTransaction
Insert an element before or after another element in a list
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
option: InsertOptions
BEFORE or AFTER
pivot: string
Key to use as a pivot
value: string
Value to be inserted before or after the pivot
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
llen
llen(key: string, handler: function): RedisTransaction
Get the length of a list
since
Redis 1.0.0 group: list
Parameters
key: string
String key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lpop
lpop(key: string, handler: function): RedisTransaction
Remove and get the first element in a list
since
Redis 1.0.0 group: list
Parameters
key: string
String key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lpush
lpush(key: string, value: string, handler: function): RedisTransaction
Prepend one value to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
value: string
Value to be added at the beginning of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lpushMany
lpushMany(key: string, values: string[], handler: function): RedisTransaction
Prepend one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
values: string[]
Values to be added at the beginning of the list, one by one
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lpushx
lpushx(key: string, value: string, handler: function): RedisTransaction
Prepend a value to a list, only if the list exists
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
value: string
Value to add at the beginning of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lrange
lrange(key: string, from: number, to: number, handler: function): RedisTransaction
Get a range of elements from a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
from: number
Start index
to: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lrem
lrem(key: string, count: number, value: string, handler: function): RedisTransaction
Remove elements from a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
count: number
Number of first found occurrences equal to $value to remove from the list
value: string
Value to be removed
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
lset
lset(key: string, index: number, value: string, handler: function): RedisTransaction
Set the value of an element in a list by its index
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
index: number
Position within list
value: string
New value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
ltrim
ltrim(key: string, from: number, to: number, handler: function): RedisTransaction
Trim a list to the specified range
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
from: number
Start index
to: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
mget
mget(key: string, handler: function): RedisTransaction
Get the value of the given key
since
Redis 1.0.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
mgetMany
mgetMany(keys: string[], handler: function): RedisTransaction
Get the values of all the given keys
since
Redis 1.0.0 group: string
Parameters
keys: string[]
List of keys to get
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
migrate
migrate(host: string, port: number, key: string, destdb: number, timeout: number, options: MigrateOptions, handler: function): RedisTransaction
Atomically transfer a key from a Redis instance to another one.
since
Redis 2.6.0 group: generic
Parameters
host: string
Destination host
port: number
Destination port
key: string
Key to migrate
destdb: number
Destination database index
timeout: number
options: MigrateOptions
Migrate options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
monitor
monitor(handler: function): RedisTransaction
Listen for all requests received by the server in real time
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
move
move(key: string, destdb: number, handler: function): RedisTransaction
Move a key to another database
since
Redis 1.0.0 group: generic
Parameters
key: string
Key to migrate
destdb: number
Destination database index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
mset
mset(keyvals: object, handler: function): RedisTransaction
Set multiple keys to multiple values
since
Redis 1.0.1 group: string
Parameters
keyvals: object
Key value pairs to set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
msetnx
msetnx(keyvals: object, handler: function): RedisTransaction
Set multiple keys to multiple values, only if none of the keys exist
since
Redis 1.0.1 group: string
Parameters
keyvals: object
Key value pairs to set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
multi
multi(handler: function): RedisTransaction
Mark the start of a RedisTransaction block
since
Redis 1.2.0 group: RedisTransactions
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
object
object(key: string, cmd: ObjectCmd, handler: function): RedisTransaction
Inspect the internals of Redis objects
since
Redis 2.2.3 group: generic
Parameters
key: string
Key string
cmd: ObjectCmd
Object sub command
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
persist
persist(key: string, handler: function): RedisTransaction
Remove the expiration from a key
since
Redis 2.2.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pexpire
pexpire(key: string, millis: number, handler: function): RedisTransaction
Set a key's time to live in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
String key
millis: number
Time to live in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pexpireat
pexpireat(key: string, millis: number, handler: function): RedisTransaction
Set the expiration for a key as a UNIX timestamp specified in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
millis: number
Expiry time as Unix timestamp in milliseconds
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pfadd
pfadd(key: string, element: string, handler: function): RedisTransaction
Adds the specified element to the specified HyperLogLog.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
element: string
Element to add
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pfaddMany
pfaddMany(key: string, elements: string[], handler: function): RedisTransaction
Adds the specified elements to the specified HyperLogLog.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
elements: string[]
Elementa to add
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pfcount
pfcount(key: string, handler: function): RedisTransaction
Return the approximated cardinality of the set observed by the HyperLogLog at key.
since
Redis 2.8.9 group: hyperloglog
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pfcountMany
pfcountMany(keys: string[], handler: function): RedisTransaction
Return the approximated cardinality of the set(s) observed by the HyperLogLog at key(s).
since
Redis 2.8.9 group: hyperloglog
Parameters
keys: string[]
List of keys
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pfmerge
pfmerge(destkey: string, keys: string[], handler: function): RedisTransaction
Merge N different HyperLogLogs into a single one.
since
Redis 2.8.9 group: hyperloglog
Parameters
destkey: string
Destination key
keys: string[]
List of source keys
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
ping
ping(handler: function): RedisTransaction
Ping the server
since
Redis 1.0.0 group: connection
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
psetex
psetex(key: string, millis: number, value: string, handler: function): RedisTransaction
Set the value and expiration in milliseconds of a key
since
Redis 2.6.0 group: string
Parameters
key: string
Key string
millis: number
Number of milliseconds until the key expires
value: string
New value for key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
psubscribe
psubscribe(pattern: string, handler: function): RedisTransaction
Listen for messages published to channels matching the given pattern
since
Redis 2.0.0 group: pubsub
Parameters
pattern: string
Pattern string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
psubscribeMany
psubscribeMany(patterns: string[], handler: function): RedisTransaction
Listen for messages published to channels matching the given patterns
since
Redis 2.0.0 group: pubsub
Parameters
patterns: string[]
List of patterns
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pttl
pttl(key: string, handler: function): RedisTransaction
Get the time to live for a key in milliseconds
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
publish
publish(channel: string, message: string, handler: function): RedisTransaction
Post a message to a channel
since
Redis 2.0.0 group: pubsub
Parameters
channel: string
Channel key
message: string
Message to send to channel
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pubsubChannels
pubsubChannels(pattern: string, handler: function): RedisTransaction
Lists the currently active channels - only those matching the pattern
since
Redis 2.8.0 group: pubsub
Parameters
pattern: string
A glob-style pattern - an empty string means no pattern
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pubsubNumpat
pubsubNumpat(handler: function): RedisTransaction
Returns the number of subscriptions to patterns (that are performed using the PSUBSCRIBE command)
since
Redis 2.8.0 group: pubsub
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
pubsubNumsub
pubsubNumsub(channels: string[], handler: function): RedisTransaction
Returns the number of subscribers (not counting clients subscribed to patterns) for the specified channels
since
Redis 2.8.0 group: pubsub
Parameters
channels: string[]
List of channels
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
punsubscribe
punsubscribe(patterns: string[], handler: function): RedisTransaction
Stop listening for messages posted to channels matching the given patterns
since
Redis 2.0.0 group: pubsub
Parameters
patterns: string[]
List of patterns to match against
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
randomkey
randomkey(handler: function): RedisTransaction
Return a random key from the keyspace
since
Redis 1.0.0 group: generic
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rename
rename(key: string, newkey: string, handler: function): RedisTransaction
Rename a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string to be renamed
newkey: string
New key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
renamenx
renamenx(key: string, newkey: string, handler: function): RedisTransaction
Rename a key, only if the new key does not exist
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string to be renamed
newkey: string
New key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
restore
restore(key: string, millis: number, serialized: string, handler: function): RedisTransaction
Create a key using the provided serialized value, previously obtained using DUMP.
since
Redis 2.6.0 group: generic
Parameters
key: string
Key string
millis: number
Expiry time in milliseconds to set on the key
serialized: string
Serialized form of the key value as obtained using DUMP
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
role
role(handler: function): RedisTransaction
Return the role of the instance in the context of replication
since
Redis 2.8.12 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rpop
rpop(key: string, handler: function): RedisTransaction
Remove and get the last element in a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rpoplpush
rpoplpush(key: string, destkey: string, handler: function): RedisTransaction
Remove the last element in a list, append it to another list and return it
since
Redis 1.2.0 group: list
Parameters
key: string
Key string identifying source list
destkey: string
Key string identifying destination list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rpush
rpush(key: string, value: string, handler: function): RedisTransaction
Append one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
value: string
Value to be added to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rpushMany
rpushMany(key: string, values: string[], handler: function): RedisTransaction
Append one or multiple values to a list
since
Redis 1.0.0 group: list
Parameters
key: string
Key string
values: string[]
List of values to add to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
rpushx
rpushx(key: string, value: string, handler: function): RedisTransaction
Append a value to a list, only if the list exists
since
Redis 2.2.0 group: list
Parameters
key: string
Key string
value: string
Value to be added to the end of the list
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sadd
sadd(key: string, member: string, handler: function): RedisTransaction
Add a member to a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Value to be added to the set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
saddMany
saddMany(key: string, members: string[], handler: function): RedisTransaction
Add one or more members to a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
members: string[]
Values to be added to the set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
save
save(handler: function): RedisTransaction
Synchronously save the dataset to disk
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scan
scan(cursor: string, options: ScanOptions, handler: function): RedisTransaction
Incrementally iterate the keys space
since
Redis 2.8.0 group: generic
Parameters
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scard
scard(key: string, handler: function): RedisTransaction
Get the number of members in a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scriptExists
scriptExists(script: string, handler: function): RedisTransaction
Check existence of script in the script cache.
since
Redis 2.6.0 group: scripting
Parameters
script: string
SHA1 digest identifying a script in the script cache
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scriptExistsMany
scriptExistsMany(scripts: string[], handler: function): RedisTransaction
Check existence of scripts in the script cache.
since
Redis 2.6.0 group: scripting
Parameters
scripts: string[]
List of SHA1 digests identifying scripts in the script cache
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scriptFlush
scriptFlush(handler: function): RedisTransaction
Remove all the scripts from the script cache.
since
Redis 2.6.0 group: scripting
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scriptKill
scriptKill(handler: function): RedisTransaction
Kill the script currently in execution.
since
Redis 2.6.0 group: scripting
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
scriptLoad
scriptLoad(script: string, handler: function): RedisTransaction
Load the specified Lua script into the script cache.
since
Redis 2.6.0 group: scripting
Parameters
script: string
Lua script
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sdiff
sdiff(key: string, cmpkeys: string[], handler: function): RedisTransaction
Subtract multiple sets
since
Redis 1.0.0 group: set
Parameters
key: string
Key identifying the set to compare with all other sets combined
cmpkeys: string[]
List of keys identifying sets to subtract from the key set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sdiffstore
sdiffstore(destkey: string, key: string, cmpkeys: string[], handler: function): RedisTransaction
Subtract multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Destination key where the result should be stored
key: string
Key identifying the set to compare with all other sets combined
cmpkeys: string[]
List of keys identifying sets to subtract from the key set
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
select
select(dbindex: number, handler: function): RedisTransaction
Change the selected database for the current connection
since
Redis 1.0.0 group: connection
Parameters
dbindex: number
Index identifying the new active database
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
set
set(key: string, value: string, handler: function): RedisTransaction
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setBinary
setBinary(key: string, value: Buffer, handler: function): RedisTransaction
Set the binary string value of a key - without encoding as utf-8
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: Buffer
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setBinaryWithOptions
setBinaryWithOptions(key: string, value: Buffer, options: SetOptions, handler: function): RedisTransaction
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: Buffer
New value for the key
options: SetOptions
Set options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setWithOptions
setWithOptions(key: string, value: string, options: SetOptions, handler: function): RedisTransaction
Set the string value of a key
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
options: SetOptions
Set options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setbit
setbit(key: string, offset: number, bit: number, handler: function): RedisTransaction
Sets or clears the bit at offset in the string value stored at key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Bit offset
bit: number
New value - must be 1 or 0
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setex
setex(key: string, seconds: number, value: string, handler: function): RedisTransaction
Set the value and expiration of a key
since
Redis 2.0.0 group: string
Parameters
key: string
Key string
seconds: number
Number of seconds until the key expires
value: string
New value for key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setnx
setnx(key: string, value: string, handler: function): RedisTransaction
Set the value of a key, only if the key does not exist
since
Redis 1.0.0 group: string
Parameters
key: string
Key of which value to set
value: string
New value for the key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
setrange
setrange(key: string, offset: number, value: string, handler: function): RedisTransaction
Overwrite part of a string at key starting at the specified offset
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
offset: number
Offset - the maximum offset that you can set is 2^29 -1 (536870911), as Redis Strings are limited to 512 megabytes
value: string
Value to overwrite with
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sinter
sinter(keys: string[], handler: function): RedisTransaction
Intersect multiple sets
since
Redis 1.0.0 group: set
Parameters
keys: string[]
List of keys to perform intersection on
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sinterstore
sinterstore(destkey: string, keys: string[], handler: function): RedisTransaction
Intersect multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Key where to store the results
keys: string[]
List of keys to perform intersection on
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sismember
sismember(key: string, member: string, handler: function): RedisTransaction
Determine if a given value is a member of a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Member to look for
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
slaveof
slaveof(host: string, port: number, handler: function): RedisTransaction
Make the server a slave of another instance
since
Redis 1.0.0 group: server
Parameters
host: string
Host to become this server's master
port: number
Port of our new master
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
slaveofNoone
slaveofNoone(handler: function): RedisTransaction
Make this server a master
since
Redis 1.0.0 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
slowlogGet
slowlogGet(limit: number, handler: function): RedisTransaction
Read the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
limit: number
Number of log entries to return. If value is less than zero all entries are returned
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
slowlogLen
slowlogLen(handler: function): RedisTransaction
Get the length of the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
slowlogReset
slowlogReset(handler: function): RedisTransaction
Reset the Redis slow queries log
since
Redis 2.2.12 group: server
Parameters
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
smembers
smembers(key: string, handler: function): RedisTransaction
Get all the members in a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<any[]>): void
Parameters
result: AsyncResult<any[]>
Returns void
Returns RedisTransaction
smove
smove(key: string, destkey: string, member: string, handler: function): RedisTransaction
Move a member from one set to another
since
Redis 1.0.0 group: set
Parameters
key: string
Key of source set currently containing the member
destkey: string
Key identifying the destination set
member: string
Member to move
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sort
sort(key: string, options: SortOptions, handler: function): RedisTransaction
Sort the elements in a list, set or sorted set
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
options: SortOptions
Sort options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
spop
spop(key: string, handler: function): RedisTransaction
Remove and return a random member from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
spopMany
spopMany(key: string, count: number, handler: function): RedisTransaction
Remove and return random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
count: number
Number of members to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
srandmember
srandmember(key: string, handler: function): RedisTransaction
Get one or multiple random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
srandmemberCount
srandmemberCount(key: string, count: number, handler: function): RedisTransaction
Get one or multiple random members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
count: number
Number of members to get
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
srem
srem(key: string, member: string, handler: function): RedisTransaction
Remove one member from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
member: string
Member to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sremMany
sremMany(key: string, members: string[], handler: function): RedisTransaction
Remove one or more members from a set
since
Redis 1.0.0 group: set
Parameters
key: string
Key string
members: string[]
Members to remove
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sscan
sscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisTransaction
Incrementally iterate Set elements
since
Redis 2.8.0 group: set
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
strlen
strlen(key: string, handler: function): RedisTransaction
Get the length of the value stored in a key
since
Redis 2.2.0 group: string
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
subscribe
subscribe(channel: string, handler: function): RedisTransaction
Listen for messages published to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channel: string
Channel to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
subscribeMany
subscribeMany(channels: string[], handler: function): RedisTransaction
Listen for messages published to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channels: string[]
List of channels to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sunion
sunion(keys: string[], handler: function): RedisTransaction
Add multiple sets
since
Redis 1.0.0 group: set
Parameters
keys: string[]
List of keys identifying sets to add up
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sunionstore
sunionstore(destkey: string, keys: string[], handler: function): RedisTransaction
Add multiple sets and store the resulting set in a key
since
Redis 1.0.0 group: set
Parameters
destkey: string
Destination key
keys: string[]
List of keys identifying sets to add up
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
swapdb
swapdb(index1: number, index2: number, handler: function): RedisTransaction
Swaps two Redis databases
since
Redis 4.0.0 group: connection
Parameters
index1: number
index of first database to swap
index2: number
index of second database to swap
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
sync
sync(handler: function): RedisTransaction
Internal command used for replication
since
Redis 1.0.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
time
time(handler: function): RedisTransaction
Return the current server time
since
Redis 2.6.0 group: server
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
ttl
ttl(key: string, handler: function): RedisTransaction
Get the time to live for a key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
type
type(key: string, handler: function): RedisTransaction
Determine the type stored at key
since
Redis 1.0.0 group: generic
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
unlink
unlink(key: string, handler: function): RedisTransaction
Delete a key asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
since
Redis 4.0.0 group: generic
Parameters
key: string
Key string
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
unlinkMany
unlinkMany(keys: string[], handler: function): RedisTransaction
Delete multiple keys asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
since
Redis 4.0.0 group: generic
Parameters
keys: string[]
List of keys to delete
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
unsubscribe
unsubscribe(channels: string[], handler: function): RedisTransaction
Stop listening for messages posted to the given channels
since
Redis 2.0.0 group: pubsub
Parameters
channels: string[]
List of channels to subscribe to
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
unwatch
unwatch(handler: function): RedisTransaction
Forget about all watched keys
since
Redis 2.2.0 group: RedisTransactions
Parameters
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
wait
wait(numSlaves: number, timeout: number, handler: function): RedisTransaction
Wait for the synchronous replication of all the write commands sent in the context of the current connection.
since
Redis 3.0.0 group: generic
Parameters
numSlaves: number
timeout: number
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
watch
watch(key: string, handler: function): RedisTransaction
Watch the given keys to determine execution of the MULTI/EXEC block
since
Redis 2.2.0 group: RedisTransactions
Parameters
key: string
Key to watch
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
watchMany
watchMany(keys: string[], handler: function): RedisTransaction
Watch the given keys to determine execution of the MULTI/EXEC block
since
Redis 2.2.0 group: RedisTransactions
Parameters
keys: string[]
List of keys to watch
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zadd
zadd(key: string, score: number, member: string, handler: function): RedisTransaction
Add one or more members to a sorted set, or update its score if it already exists
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
score: number
Score used for sorting
member: string
New member key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zaddMany
zaddMany(key: string, members: Map<String, number>, handler: function): RedisTransaction
Add one or more members to a sorted set, or update its score if it already exists
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
members: Map<String, number>
New member keys and their scores
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zcard
zcard(key: string, handler: function): RedisTransaction
Get the number of members in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zcount
zcount(key: string, min: number, max: number, handler: function): RedisTransaction
Count the members in a sorted set with scores within the given values
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
min: number
Minimum score
max: number
Maximum score
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zincrby
zincrby(key: string, increment: number, member: string, handler: function): RedisTransaction
Increment the score of a member in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
increment: number
Increment amount
member: string
Member key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zinterstore
zinterstore(destkey: string, sets: string[], options: AggregateOptions, handler: function): RedisTransaction
Intersect multiple sorted sets and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: string[]
List of keys identifying sorted sets to intersect
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zinterstoreWeighed
zinterstoreWeighed(destkey: string, sets: Map<String, number>, options: AggregateOptions, handler: function): RedisTransaction
Intersect multiple sorted sets and store the resulting sorted set in a new key using weights for scoring
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: Map<String, number>
List of keys identifying sorted sets to intersect
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zlexcount
zlexcount(key: string, min: string, max: string, handler: function): RedisTransaction
Count the number of members in a sorted set between a given lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern to compare against for minimum value
max: string
Pattern to compare against for maximum value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrange
zrange(key: string, start: number, stop: number, handler: function): RedisTransaction
Return a range of members in a sorted set, by index
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrangeWithOptions
zrangeWithOptions(key: string, start: number, stop: number, options: RangeOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by index
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
options: RangeOptions
Range options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrangebylex
zrangebylex(key: string, min: string, max: string, options: LimitOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern representing a minimum allowed value
max: string
Pattern representing a maximum allowed value
options: LimitOptions
Limit options where limit can be specified
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrangebyscore
zrangebyscore(key: string, min: string, max: string, options: RangeLimitOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by score
since
Redis 1.0.5 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
options: RangeLimitOptions
Range and limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrank
zrank(key: string, member: string, handler: function): RedisTransaction
Determine the index of a member in a sorted set
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrem
zrem(key: string, member: string, handler: function): RedisTransaction
Remove one member from a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zremMany
zremMany(key: string, members: string[], handler: function): RedisTransaction
Remove one or more members from a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
members: string[]
Members in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zremrangebylex
zremrangebylex(key: string, min: string, max: string, handler: function): RedisTransaction
Remove all members in a sorted set between the given lexicographical range
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number, handler: function): RedisTransaction
Remove all members in a sorted set within the given indexes
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index
stop: number
Stop index
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zremrangebyscore
zremrangebyscore(key: string, min: string, max: string, handler: function): RedisTransaction
Remove all members in a sorted set within the given scores
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
min: string
Pattern defining a minimum value
max: string
Pattern defining a maximum value
handler: function
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrevrange
zrevrange(key: string, start: number, stop: number, options: RangeOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by index, with scores ordered from high to low
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
start: number
Start index for the range
stop: number
Stop index for the range - inclusive
options: RangeOptions
Range options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrevrangebylex
zrevrangebylex(key: string, max: string, min: string, options: LimitOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by score, between the given lexicographical range with scores ordered from high to low
since
Redis 2.8.9 group: sorted_set
Parameters
key: string
Key string
max: string
Pattern defining a maximum value
min: string
Pattern defining a minimum value
options: LimitOptions
Limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrevrangebyscore
zrevrangebyscore(key: string, max: string, min: string, options: RangeLimitOptions, handler: function): RedisTransaction
Return a range of members in a sorted set, by score, with scores ordered from high to low
since
Redis 2.2.0 group: sorted_set
Parameters
key: string
Key string
max: string
Pattern defining a maximum value
min: string
Pattern defining a minimum value
options: RangeLimitOptions
Range and limit options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zrevrank
zrevrank(key: string, member: string, handler: function): RedisTransaction
Determine the index of a member in a sorted set, with scores ordered from high to low
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zscan
zscan(key: string, cursor: string, options: ScanOptions, handler: function): RedisTransaction
Incrementally iterate sorted sets elements and associated scores
since
Redis 2.8.0 group: sorted_set
Parameters
key: string
Key string
cursor: string
Cursor id
options: ScanOptions
Scan options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zscore
zscore(key: string, member: string, handler: function): RedisTransaction
Get the score associated with the given member in a sorted set
since
Redis 1.2.0 group: sorted_set
Parameters
key: string
Key string
member: string
Member in the sorted set identified by key
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zunionstore
zunionstore(destkey: string, sets: string[], options: AggregateOptions, handler: function): RedisTransaction
Add multiple sorted sets and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
destkey: string
Destination key
sets: string[]
List of keys identifying sorted sets
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
zunionstoreWeighed
zunionstoreWeighed(key: string, sets: Map<String, number>, options: AggregateOptions, handler: function): RedisTransaction
Add multiple sorted sets using weights, and store the resulting sorted set in a new key
since
Redis 2.0.0 group: sorted_set
Parameters
key: string
Destination key
sets: Map<String, number>
Map containing set-key:weight pairs
options: AggregateOptions
Aggregation options
handler: function
Handler for the result of this call.
(result: AsyncResult<string>): void
Parameters
result: AsyncResult<string>
Returns void
Returns RedisTransaction
