@vertx/auth-common: PubSecKeyOptions
Class PubSecKeyOptions
Options describing how a Cryptographic Key.
Hierarchy
PubSecKeyOptions
Index
Constructors
constructor
Methods
getAlgorithm
getPublicKey
getSecretKey
isCertificate
isSymmetric
setAlgorithm
setCertificate
setPublicKey
setSecretKey
setSymmetric
Constructors
constructor
new PubSecKeyOptions(): PubSecKeyOptions
new PubSecKeyOptions(obj: PubSecKeyOptions): PubSecKeyOptions
Returns PubSecKeyOptions
Parameters
obj: PubSecKeyOptions
Returns PubSecKeyOptions
Methods
getAlgorithm
getAlgorithm(): string
Returns string
getPublicKey
getPublicKey(): string
Returns string
getSecretKey
getSecretKey(): string
Returns string
isCertificate
isCertificate(): boolean
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns boolean
setAlgorithm
setAlgorithm(algorithm: string): PubSecKeyOptions
Parameters
algorithm: string
Returns PubSecKeyOptions
setCertificate
setCertificate(certificate: boolean): PubSecKeyOptions
Parameters
certificate: boolean
Returns PubSecKeyOptions
setPublicKey
setPublicKey(publicKey: string): PubSecKeyOptions
Parameters
publicKey: string
Returns PubSecKeyOptions
setSecretKey
setSecretKey(secretKey: string): PubSecKeyOptions
Parameters
secretKey: string
Returns PubSecKeyOptions
setSymmetric
setSymmetric(symmetric: boolean): PubSecKeyOptions
Parameters
symmetric: boolean
Returns PubSecKeyOptions
