@vertx/service-proxy: MessageConsumer
Class MessageConsumer<T>
An event bus consumer object representing a stream of message to an EventBus address that can be read from.
The {@link EventBus#consumer} or {@link EventBus#localConsumer} creates a new consumer, the returned consumer is not yet registered against the event bus. Registration is effective after the {@link MessageConsumer#handler} method is invoked.
The consumer is unregistered from the event bus using the {@link MessageConsumer#unregister} method or by calling the {@link MessageConsumer#handler} with a null value..
Type parameters
T
Hierarchy
MessageConsumer
Implements
ReadStream<Message<T>>
Index
Methods
address
bodyStream
completionHandler
endHandler
exceptionHandler
fetch
getMaxBufferedMessages
handler
isRegistered
pause
pipe
pipeTo
resume
setMaxBufferedMessages
unregister
Methods
address
address(): string
Returns string
bodyStream
bodyStream(): ReadStream<T>
Returns ReadStream<T>
completionHandler
completionHandler(completionHandler: function | Handler<AsyncResult<void>>): void
Optional method which can be called to indicate when the registration has been propagated across the cluster.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): MessageConsumer<T>
Parameters
endHandler: function | Handler<void> | null | undefined
Returns MessageConsumer<T>
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): MessageConsumer<T>
Parameters
handler: function | Handler<Error> | null | undefined
Returns MessageConsumer<T>
fetch
fetch(amount: number): MessageConsumer<T>
Implementation of ReadStream.fetch
Parameters
amount: number
Returns MessageConsumer<T>
getMaxBufferedMessages
getMaxBufferedMessages(): number
Returns number
handler
handler(handler: function | Handler<Message<T>> | null | undefined): MessageConsumer<T>
Parameters
handler: function | Handler<Message<T>> | null | undefined
Returns MessageConsumer<T>
isRegistered
isRegistered(): boolean
Returns boolean
pause
pause(): MessageConsumer<T>
Implementation of ReadStream.pause
Returns MessageConsumer<T>
pipe
pipe(): Pipe<Message<T>>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Message<T>>
pipeTo
pipeTo(dst: WriteStream<Message<T>>): void
pipeTo(dst: WriteStream<Message<T>>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Message<T>>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Message<T>>
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): MessageConsumer<T>
Implementation of ReadStream.resume
Returns MessageConsumer<T>
setMaxBufferedMessages
setMaxBufferedMessages(maxBufferedMessages: number): MessageConsumer<T>
Set the number of messages this registration will buffer when this stream is paused. The default value is 1000.
When a new value is set, buffered messages may be discarded to reach the new value. The most recent messages will be kept.
Parameters
maxBufferedMessages: number
Returns MessageConsumer<T>
unregister
unregister(): void
unregister(completionHandler: function | Handler<AsyncResult<void>>): void
Unregisters the handler which created this registration
Returns void
Unregisters the handler which created this registration
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
