@vertx/core: TimeoutStream
Class TimeoutStream
A timeout stream is triggered by a timer, the Handler will be call when the timer is fired, it can be once or several times depending on the nature of the timer related to this stream. The will be called after the timer handler has been called.
Pausing the timer inhibits the timer shots until the stream is resumed. Setting a null handler callback cancels the timer.
Hierarchy
TimeoutStream
Implements
ReadStream<number>
Index
Methods
cancel
endHandler
exceptionHandler
fetch
handler
pause
pipe
pipeTo
resume
Methods
cancel
cancel(): void
Cancels the timeout. Note this has the same effect as calling {@link TimeoutStream#handler} with a null argument.
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): TimeoutStream
Parameters
endHandler: function | Handler<void> | null | undefined
Returns TimeoutStream
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): TimeoutStream
Parameters
handler: function | Handler<Error> | null | undefined
Returns TimeoutStream
fetch
fetch(amount: number): TimeoutStream
Implementation of ReadStream.fetch
Parameters
amount: number
Returns TimeoutStream
handler
handler(handler: function | Handler<number> | null | undefined): TimeoutStream
Parameters
handler: function | Handler<number> | null | undefined
Returns TimeoutStream
pause
pause(): TimeoutStream
Implementation of ReadStream.pause
Returns TimeoutStream
pipe
pipe(): Pipe<number>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<number>
pipeTo
pipeTo(dst: WriteStream<number>): void
pipeTo(dst: WriteStream<number>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<number>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<number>
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): TimeoutStream
Implementation of ReadStream.resume
Returns TimeoutStream
