@vertx/core: RecordParser
Class RecordParser
A helper class which allows you to easily parse protocols which are delimited by a sequence of bytes, or fixed size records.
Instances of this class take as input Buffer instances containing raw bytes, and output records.
For example, if I had a simple ASCII text protocol delimited by '\n' and the input was the following:
```
buffer1:HELLO\nHOW ARE Y
buffer2:OU?\nI AM
buffer3: DOING OK
buffer4:\n
```
Then the output would be:
```
buffer1:HELLO
buffer2:HOW ARE YOU?
buffer3:I AM DOING OK
```
Instances of this class can be changed between delimited mode and fixed size record mode on the fly as individual records are read, this allows you to parse protocols where, for example, the first 5 records might all be fixed size (of potentially different sizes), followed by some delimited records, followed by more fixed size records.
Instances of this class can't currently be used for protocols where the text is encoded with something other than a 1-1 byte-char mapping.
Please see the documentation for more information.
Hierarchy
RecordParser
Implements
Handler<Buffer>
ReadStream<Buffer>
Index
Methods
delimitedMode
endHandler
exceptionHandler
fetch
fixedSizeMode
handle
handler
maxRecordSize
pause
pipe
pipeTo
resume
setOutput
newDelimited
newFixed
Methods
delimitedMode
delimitedMode(delim: string): void
delimitedMode(delim: Buffer): void
Flip the parser into delimited mode, and where the delimiter can be represented by the String delim encoded in latin-1 . Don't use this if your String contains other than latin-1 characters.
This method can be called multiple times with different values of delim while data is being parsed.
Parameters
delim: string
Returns void
Flip the parser into delimited mode, and where the delimiter can be represented by the delimiter delim.
This method can be called multiple times with different values of delim while data is being parsed.
Parameters
delim: Buffer
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): RecordParser
Parameters
endHandler: function | Handler<void> | null | undefined
Returns RecordParser
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): RecordParser
Parameters
handler: function | Handler<Error> | null | undefined
Returns RecordParser
fetch
fetch(amount: number): RecordParser
Implementation of ReadStream.fetch
Parameters
amount: number
Returns RecordParser
fixedSizeMode
fixedSizeMode(size: number): void
Flip the parser into fixed size mode, where the record size is specified by size in bytes.
This method can be called multiple times with different values of size while data is being parsed.
Parameters
size: number
Returns void
handle
handle(buffer: Buffer): void
This method is called to provide the parser with data.
Parameters
buffer: Buffer
Returns void
handler
handler(handler: function | Handler<Buffer> | null | undefined): RecordParser
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns RecordParser
maxRecordSize
maxRecordSize(size: number): RecordParser
Set the maximum allowed size for a record when using the delimited mode. The delimiter itself does not count for the record size.
If a record is longer than specified, an IllegalStateException will be thrown.
Parameters
size: number
Returns RecordParser
pause
pause(): RecordParser
Implementation of ReadStream.pause
Returns RecordParser
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Buffer>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): RecordParser
Implementation of ReadStream.resume
Returns RecordParser
setOutput
setOutput(output: function | Handler<Buffer>): void
Parameters
output: function | Handler<Buffer>
Returns void
Static newDelimited
newDelimited(delim: string, output: function | Handler<Buffer>): RecordParser
newDelimited(delim: string, stream: ReadStream<Buffer>): RecordParser
newDelimited(delim: string): RecordParser
newDelimited(delim: Buffer): RecordParser
newDelimited(delim: Buffer, output: function | Handler<Buffer>): RecordParser
newDelimited(delim: Buffer, stream: ReadStream<Buffer>): RecordParser
Like {@link RecordParser#newDelimited} but set the output that will receive whole records which have been parsed.
Parameters
delim: string
output: function | Handler<Buffer>
Returns RecordParser
Like {@link RecordParser#newDelimited} but wraps the stream. The stream handlers will be set/unset when the {@link RecordParser#handler} is set.
The pause()/resume() operations are propagated to the stream.
Parameters
delim: string
stream: ReadStream<Buffer>
Returns RecordParser
Create a new RecordParser instance, initially in delimited mode, and where the delimiter can be represented by the String delim endcoded in latin-1 . Don't use this if your String contains other than latin-1 characters.
output Will receive whole records which have been parsed.
Parameters
delim: string
Returns RecordParser
Create a new RecordParser instance, initially in delimited mode, and where the delimiter can be represented by the Buffer delim.
Parameters
delim: Buffer
Returns RecordParser
Like {@link RecordParser#newDelimited} but set the output that will receive whole records which have been parsed.
Parameters
delim: Buffer
output: function | Handler<Buffer>
Returns RecordParser
Like {@link RecordParser#newDelimited} but wraps the stream. The stream handlers will be set/unset when the {@link RecordParser#handler} is set.
The pause()/resume() operations are propagated to the stream.
Parameters
delim: Buffer
stream: ReadStream<Buffer>
Returns RecordParser
Static newFixed
newFixed(size: number): RecordParser
newFixed(size: number, output: function | Handler<Buffer>): RecordParser
newFixed(size: number, stream: ReadStream<Buffer>): RecordParser
Create a new RecordParser instance, initially in fixed size mode, and where the record size is specified by the size parameter.
output Will receive whole records which have been parsed.
Parameters
size: number
Returns RecordParser
Like {@link RecordParser#newFixed} but set the output that will receive whole records which have been parsed.
Parameters
size: number
output: function | Handler<Buffer>
Returns RecordParser
Like {@link RecordParser#newFixed} but wraps the stream. The stream handlers will be set/unset when the {@link RecordParser#handler} is set.
The pause()/resume() operations are propagated to the stream.
Parameters
size: number
stream: ReadStream<Buffer>
Returns RecordParser
