@vertx/http-proxy: HttpProxy
Class HttpProxy
Handles the HTTP reverse proxy logic between the user agent and the origin.
Hierarchy
HttpProxy
Implements
any
Index
Methods
addInterceptor
handle
origin
originSelector
reverseProxy
Methods
addInterceptor
addInterceptor(interceptor: ProxyInterceptor): HttpProxy
Add an interceptor to the interceptor chain.
Parameters
interceptor: ProxyInterceptor
Returns HttpProxy
handle
handle(request: HttpServerRequest): void
Handle the outbound HttpServerRequest.
Parameters
request: HttpServerRequest
Returns void
origin
origin(address: SocketAddress): HttpProxy
origin(port: number, host: string): HttpProxy
Set the SocketAddress of the origin.
Parameters
address: SocketAddress
Returns HttpProxy
Set the host name and port number of the origin.
Parameters
port: number
host: string
Returns HttpProxy
originSelector
originSelector(selector: (arg: HttpServerRequest) => PromiseLike<SocketAddress>): HttpProxy
Set a selector that resolves the origin address based on the incoming HTTP request.
Parameters
selector: (arg: HttpServerRequest) => PromiseLike<SocketAddress>
(arg: HttpServerRequest): PromiseLike<SocketAddress>
Parameters
arg: HttpServerRequest
Returns PromiseLike<SocketAddress>
Returns HttpProxy
Static reverseProxy
reverseProxy(client: HttpClient): HttpProxy
reverseProxy(options: ProxyOptions, client: HttpClient): HttpProxy
Create a new HttpProxy instance.
Parameters
client: HttpClient
Returns HttpProxy
Create a new HttpProxy instance.
Parameters
options: ProxyOptions
client: HttpClient
Returns HttpProxy
