@vertx/http-proxy: ProxyResponse
Class ProxyResponse
Handles the interoperability of the response between the origin and the user agent.
Hierarchy
ProxyResponse
Index
Methods
etag
getBody
getStatusCode
getStatusMessage
headers
maxAge
publicCacheControl
release
request
send
setBody
setStatusCode
setStatusMessage
Methods
etag
etag(): string
Returns string
getBody
getBody(): Body
Get the body of the response.
Returns Body
getStatusCode
getStatusCode(): number
Get the status code.
Returns number
getStatusMessage
getStatusMessage(): string
Get the status message.
Returns string
headers
headers(): MultiMap
Returns MultiMap
maxAge
maxAge(): number
Returns number
publicCacheControl
publicCacheControl(): boolean
Returns boolean
release
release(): ProxyResponse
Release the proxy response.
The proxied response is resumed, no HTTP response is sent to the user-agent
Returns ProxyResponse
request
request(): ProxyRequest
Return the corresponding ProxyRequest.
Returns ProxyRequest
send
send(): PromiseLike<void>
Send the proxies response to the user agent.
Returns PromiseLike<void>
setBody
setBody(body: Body): ProxyResponse
Set the request body to be sent to the user agent.
The initial request body value is the proxied response body.
Parameters
body: Body
Returns ProxyResponse
setStatusCode
setStatusCode(sc: number): ProxyResponse
Set the status code to be sent to the user agent.
The initial value is the proxied response status code.
Parameters
sc: number
Returns ProxyResponse
setStatusMessage
setStatusMessage(statusMessage: string): ProxyResponse
Set the status message to be sent to the user agent.
The initial value is the proxied response status message.
Parameters
statusMessage: string
Returns ProxyResponse
