@vertx/http-proxy: ProxyRequest
Class ProxyRequest
Handles the interoperability of the request between the user agent and the origin.
Hierarchy
ProxyRequest
Index
Methods
absoluteURI
bodyFilter
getBody
getMethod
getURI
headers
outboundRequest
proxy
release
response
send
setBody
setMethod
setURI
version
reverseProxy
Methods
absoluteURI
absoluteURI(): string
Returns string
bodyFilter
bodyFilter(filter: (arg: ReadStream<Buffer>) => ReadStream<Buffer>): ProxyRequest
Set a body filter.
The body filter can rewrite the request body sent to the origin server.
Parameters
filter: (arg: ReadStream<Buffer>) => ReadStream<Buffer>
(arg: ReadStream<Buffer>): ReadStream<Buffer>
Parameters
arg: ReadStream<Buffer>
Returns ReadStream<Buffer>
Returns ProxyRequest
getBody
getBody(): Body
Returns Body
getMethod
getMethod(): HttpMethod
Returns HttpMethod
getURI
getURI(): string
Returns string
headers
headers(): MultiMap
Returns MultiMap
outboundRequest
outboundRequest(): HttpServerRequest
Returns HttpServerRequest
proxy
proxy(inboundRequest: HttpClientRequest): PromiseLike<void>
Proxy this outbound request and response to the origin server using the specified inbound request.
Parameters
inboundRequest: HttpClientRequest
Returns PromiseLike<void>
release
release(): ProxyRequest
Release the proxy request.
The HTTP server request is resumed, no HTTP server response is sent.
Returns ProxyRequest
response
response(): ProxyResponse
Create and return the proxy response.
Returns ProxyResponse
send
send(inboundRequest: HttpClientRequest): PromiseLike<ProxyResponse>
Send this request to the origin server using the specified inbound request.
The completionHandler will be called with the proxy response sent by the origin.
Parameters
inboundRequest: HttpClientRequest
Returns PromiseLike<ProxyResponse>
setBody
setBody(body: Body): ProxyRequest
Set the request body to be sent to the origin server.
The initial request body value is the outbound request body.
Parameters
body: Body
Returns ProxyRequest
setMethod
setMethod(method: HttpMethod): ProxyRequest
Set the HTTP method to be sent to the origin server.
The initial HTTP method value is the outbound request HTTP method.
Parameters
method: HttpMethod
Returns ProxyRequest
setURI
setURI(uri: string): ProxyRequest
Set the request URI to be sent to the origin server.
The initial request URI value is the outbound request URI.
Parameters
uri: string
Returns ProxyRequest
version
version(): HttpVersion
Returns HttpVersion
Static reverseProxy
reverseProxy(outboundRequest: HttpServerRequest): ProxyRequest
Create a new ProxyRequest instance, the outbound request will be paused.
Parameters
outboundRequest: HttpServerRequest
Returns ProxyRequest
