@vertx/http-proxy: ProxyContext
Class ProxyContext
A controller for proxy interception.
Hierarchy
ProxyContext
Index
Methods
get
request
response
sendRequest
sendResponse
set
Methods
get
get<T>(name: string, type: any): T
Get a payload attached to this context
Type parameters
T
Parameters
name: string
type: any
Returns T
request
request(): ProxyRequest
Returns ProxyRequest
response
response(): ProxyResponse
Returns ProxyResponse
sendRequest
sendRequest(): PromiseLike<ProxyResponse>
Returns PromiseLike<ProxyResponse>
sendResponse
sendResponse(): PromiseLike<void>
Returns PromiseLike<void>
set
set(name: string, value: any): void
Attach a payload to the context
Parameters
name: string
value: any
Returns void
