@vertx/mail-client: MailConfig
Class MailConfig
Hierarchy
MailConfig
Index
Properties
allowRcptErrors
authMethods
disableEsmtp
hostname
keepAlive
keyStore
keyStorePassword
login
maxPoolSize
ownHostname
password
port
ssl
starttls
trustAll
username
Properties
allowRcptErrors
allowRcptErrors: boolean
set if sending allows rcpt errors
if true, the mail will be sent to the recipients that the server accepted, if any
param
the allowRcptErrors to set (default is false)
returns
this to be able to use the object fluently
authMethods
authMethods: string
set string of allowed auth methods. if set only these methods will be used if the server supports them. If null or empty all supported methods may be used
param
the authMethods to set
returns
a reference to this, so the API can be used fluently
disableEsmtp
disableEsmtp: boolean
set if ESMTP should be tried as first command (EHLO)
rfc 1869 states that clients should always attempt EHLO as first command to determine if ESMTP is supported, if this returns an error code, HELO is tried to use old SMTP. If there is a server that does not support EHLO and does not give an error code back, the connection should be closed and retried with HELO. We do not do that and rather support turning off ESMTP with a setting. The odds of this actually happening are very small since the client will not connect to arbitrary smtp hosts on the internet. Since the client knows that is connects to a host that doesn't support ESMTP/EHLO in that way, the property has to be set to false.
param
the disableEsmtp to set (default is true)
returns
this to be able to use the object fluently
hostname
hostname: string
Set the hostname of the smtp server.
param
the hostname (default is localhost)
returns
a reference to this, so the API can be used fluently
keepAlive
keepAlive: boolean
set if connection pool is enabled default is true
if the connection pooling is disabled, the max number of sockets is enforced nevertheless
returns
this to be able to use the object fluently
keyStore
keyStore: string
get the key store filename to be used when opening SMTP connections
if not set, an options object will be created based on other settings (ssl and trustAll)
param
the key store filename to be set
returns
a reference to this, so the API can be used fluently
keyStorePassword
keyStorePassword: string
get the key store password to be used when opening SMTP connections
param
the key store passwords to be set
returns
a reference to this, so the API can be used fluently
login
login: LoginOption
Set the login mode for the connection.
Either DISABLED, OPTIONAL or REQUIRED
param
(default is OPTIONAL)
returns
a reference to this, so the API can be used fluently
maxPoolSize
maxPoolSize: number
set the max allowed number of open connections to the mail server if not set the default is 10
returns
this to be able to use the object fluently
ownHostname
ownHostname: string
set the hostname to be used for HELO/EHLO and the Message-ID
param
my own hostname to set
returns
a reference to this, so the API can be used fluently
password
password: string
Set the password for the login.
param
the password
returns
a reference to this, so the API can be used fluently
port
port: number
Set the port of the smtp server.
param
the port (default is 25)
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
Set the sslOnConnect mode for the connection.
param
true is ssl is used
returns
a reference to this, so the API can be used fluently
starttls
starttls: StartTLSOptions
Set the tls security mode for the connection.
Either NONE, OPTIONAL or REQUIRED
param
(default is OPTIONAL)
returns
a reference to this, so the API can be used fluently
trustAll
trustAll: boolean
set whether to trust all certificates on ssl connect the option is also applied to STARTTLS operation
param
trust all certificates
returns
a reference to this, so the API can be used fluently
username
username: string
Set the username for the login.
param
the username
returns
a reference to this, so the API can be used fluently
