@vertx/mail-client: MailMessage
Class MailMessage
Hierarchy
MailMessage
Index
Properties
attachment
bcc
bounceAddress
cc
fixedHeaders
from
headers
html
inlineAttachment
subject
text
to
Properties
attachment
attachment: MailAttachment
set the list of attachments of this mail
param
List of attachment
returns
this to be able to use it fluently
bcc
bcc: string
set list of bcc addresses
param
List of bcc addresses
returns
this to be able to use it fluently
bounceAddress
bounceAddress: string
set bounce address of this mail
param
bounce address
returns
this to be able to use it fluently
cc
cc: string
set list of cc addresses
param
List of cc addresses
returns
this to be able to use it fluently
fixedHeaders
fixedHeaders: boolean
set whether our own headers should be the only headers added to the message
param
the fixedHeaders to set
returns
this to be able to use it fluently
from
from: string
set from address of this mail
param
from addrss
returns
this to be able to use it fluently
headers
headers: string
Add a message header.
param
the header key
param
the header value
returns
a reference to this, so the API can be used fluently
html
html: string
set the html text of this mail
param
the text
returns
this to be able to use it fluently
inlineAttachment
inlineAttachment: MailAttachment
set the list of inline attachments of this mail
param
List of attachment
returns
this to be able to use it fluently
subject
subject: string
set the subject of this mail
param
the subject
returns
this to be able to use it fluently
text
text: string
set the plain text of this mail
param
the text
returns
this to be able to use it fluently
to
to: string
set list of to addresses
param
List of to addresses
returns
this to be able to use it fluently
