@vertx/config-zookeeper: HttpServer
Class HttpServer
An HTTP and WebSockets server.
You receive HTTP requests by providing a {@link HttpServer#requestHandler}. As requests arrive on the server the handler will be called with the requests.
You receive WebSockets by providing a {@link HttpServer#websocketHandler}. As WebSocket connections arrive on the server, the WebSocket is passed to the handler.
Hierarchy
HttpServer
Implements
Measured
Index
Methods
actualPort
close
connectionHandler
exceptionHandler
isMetricsEnabled
listen
requestHandler
requestStream
websocketHandler
websocketStream
Methods
actualPort
actualPort(): number
The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number signifying an ephemeral port
Returns number
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the server. Any open HTTP connections will be closed.
The close happens asynchronously and the server may not be closed until some time after the call has returned.
Returns void
Like {@link HttpServer#close} but supplying a handler that will be called when the server is actually closed (or has failed).
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
connectionHandler
connectionHandler(handler: function | Handler<HttpConnection>): HttpServer
Set a connection handler for the server.
Parameters
handler: function | Handler<HttpConnection>
Returns HttpServer
exceptionHandler
exceptionHandler(handler: function | Handler<Error>): HttpServer
Set an exception handler called for socket errors happening before the HTTP connection is established, e.g during the TLS handshake.
Parameters
handler: function | Handler<Error>
Returns HttpServer
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
listen
listen(): HttpServer
listen(port: number, host: string): HttpServer
listen(port: number, host: string, listenHandler: function | Handler<AsyncResult<HttpServer>>): HttpServer
listen(address: SocketAddress, listenHandler: function | Handler<AsyncResult<HttpServer>>): HttpServer
listen(port: number): HttpServer
listen(port: number, listenHandler: function | Handler<AsyncResult<HttpServer>>): HttpServer
listen(listenHandler: function | Handler<AsyncResult<HttpServer>>): HttpServer
Tell the server to start listening. The server will listen on the port and host specified in the HttpServerOptions that was used when creating the server.
The listen happens asynchronously and the server may not be listening until some time after the call has returned.
Returns HttpServer
Tell the server to start listening. The server will listen on the port and host specified here, ignoring any value set in the HttpServerOptions that was used when creating the server.
The listen happens asynchronously and the server may not be listening until some time after the call has returned.
Parameters
port: number
host: string
Returns HttpServer
Like {@link HttpServer#listen} but supplying a handler that will be called when the server is actually listening (or has failed).
Parameters
port: number
host: string
listenHandler: function | Handler<AsyncResult<HttpServer>>
Returns HttpServer
Tell the server to start listening on the given address supplying a handler that will be called when the server is actually listening (or has failed).
Parameters
address: SocketAddress
listenHandler: function | Handler<AsyncResult<HttpServer>>
Returns HttpServer
Like {@link HttpServer#listen} but the server will listen on host "0.0.0.0" and port specified here ignoring any value in the HttpServerOptions that was used when creating the server.
Parameters
port: number
Returns HttpServer
Like {@link HttpServer#listen} but supplying a handler that will be called when the server is actually listening (or has failed).
Parameters
port: number
listenHandler: function | Handler<AsyncResult<HttpServer>>
Returns HttpServer
Like {@link HttpServer#listen} but supplying a handler that will be called when the server is actually listening (or has failed).
Parameters
listenHandler: function | Handler<AsyncResult<HttpServer>>
Returns HttpServer
requestHandler
requestHandler(handler: function | Handler<HttpServerRequest>): HttpServer
Set the request handler for the server to requestHandler. As HTTP requests are received by the server, instances of HttpServerRequest will be created and passed to this handler.
Parameters
handler: function | Handler<HttpServerRequest>
Returns HttpServer
requestStream
requestStream(): ReadStream<HttpServerRequest>
Return the request stream for the server. As HTTP requests are received by the server, instances of HttpServerRequest will be created and passed to the stream .
Returns ReadStream<HttpServerRequest>
websocketHandler
websocketHandler(handler: function | Handler<ServerWebSocket>): HttpServer
Set the websocket handler for the server to wsHandler. If a websocket connect handshake is successful a new ServerWebSocket instance will be created and passed to the handler.
Parameters
handler: function | Handler<ServerWebSocket>
Returns HttpServer
websocketStream
websocketStream(): ReadStream<ServerWebSocket>
Return the websocket stream for the server. If a websocket connect handshake is successful a new ServerWebSocket instance will be created and passed to the stream .
Returns ReadStream<ServerWebSocket>
