@vertx/config-zookeeper: NetServer
Class NetServer
Represents a TCP server
Hierarchy
NetServer
Implements
Measured
Index
Methods
actualPort
close
connectHandler
connectStream
isMetricsEnabled
listen
Methods
actualPort
actualPort(): number
The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number signifying an ephemeral port
Returns number
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the server. This will close any currently open connections. The close may not complete until after this method has returned.
Returns void
Like {@link NetServer#close} but supplying a handler that will be notified when close is complete.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
connectHandler
connectHandler(handler: function | Handler<NetSocket> | null | undefined): NetServer
Supply a connect handler for this server. The server can only have at most one connect handler at any one time. As the server accepts TCP or SSL connections it creates an instance of NetSocket and passes it to the connect handler.
Parameters
handler: function | Handler<NetSocket> | null | undefined
Returns NetServer
connectStream
connectStream(): ReadStream<NetSocket>
Return the connect stream for this server. The server can only have at most one handler at any one time. As the server accepts TCP or SSL connections it creates an instance of NetSocket and passes it to the connect stream .
Returns ReadStream<NetSocket>
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
listen
listen(): NetServer
listen(listenHandler: function | Handler<AsyncResult<NetServer>>): NetServer
listen(port: number, host: string): NetServer
listen(port: number, host: string, listenHandler: function | Handler<AsyncResult<NetServer>>): NetServer
listen(port: number): NetServer
listen(port: number, listenHandler: function | Handler<AsyncResult<NetServer>>): NetServer
listen(localAddress: SocketAddress): NetServer
listen(localAddress: SocketAddress, listenHandler: function | Handler<AsyncResult<NetServer>>): NetServer
Start listening on the port and host as configured in the NetServerOptions used when creating the server.
The server may not be listening until some time after the call to listen has returned.
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
listenHandler: function | Handler<AsyncResult<NetServer>>
Returns NetServer
Start listening on the specified port and host, ignoring port and host configured in the NetServerOptions used when creating the server.
Port 0 can be specified meaning "choose an random port".
Host 0.0.0.0 can be specified meaning "listen on all available interfaces".
The server may not be listening until some time after the call to listen has returned.
Parameters
port: number
host: string
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
port: number
host: string
listenHandler: function | Handler<AsyncResult<NetServer>>
Returns NetServer
Start listening on the specified port and host "0.0.0.0", ignoring port and host configured in the NetServerOptions used when creating the server.
Port 0 can be specified meaning "choose an random port".
The server may not be listening until some time after the call to listen has returned.
Parameters
port: number
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
port: number
listenHandler: function | Handler<AsyncResult<NetServer>>
Returns NetServer
Start listening on the specified local address, ignoring port and host configured in the NetServerOptions used when creating the server.
The server may not be listening until some time after the call to listen has returned.
Parameters
localAddress: SocketAddress
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
localAddress: SocketAddress
listenHandler: function | Handler<AsyncResult<NetServer>>
Returns NetServer
