@vertx/dropwizard-metrics: DropwizardMetricsOptions
Class DropwizardMetricsOptions
Vert.x Dropwizard metrics configuration.
Hierarchy
DropwizardMetricsOptions
Index
Constructors
constructor
Methods
addMonitoredEventBusHandler
addMonitoredHttpClientEndpoint
addMonitoredHttpClientUri
addMonitoredHttpServerUri
getBaseName
getConfigPath
getJmxDomain
getMonitoredEventBusHandlers
getMonitoredHttpClientEndpoint
getMonitoredHttpClientUris
getMonitoredHttpServerUris
getRegistryName
isEnabled
isJmxEnabled
monitoredHttpClientEndpoints
setBaseName
setConfigPath
setEnabled
setJmxDomain
setJmxEnabled
setRegistryName
Constructors
constructor
new DropwizardMetricsOptions(): DropwizardMetricsOptions
new DropwizardMetricsOptions(obj: DropwizardMetricsOptions): DropwizardMetricsOptions
Returns DropwizardMetricsOptions
Parameters
obj: DropwizardMetricsOptions
Returns DropwizardMetricsOptions
Methods
addMonitoredEventBusHandler
addMonitoredEventBusHandler(monitoredEventBusHandlers: Match): DropwizardMetricsOptions
Add a monitored event bus handler.
Parameters
monitoredEventBusHandlers: Match
Returns DropwizardMetricsOptions
addMonitoredHttpClientEndpoint
addMonitoredHttpClientEndpoint(monitoredHttpClientEndpoints: Match): DropwizardMetricsOptions
Add an monitored http client endpoint.
Parameters
monitoredHttpClientEndpoints: Match
Returns DropwizardMetricsOptions
addMonitoredHttpClientUri
addMonitoredHttpClientUri(monitoredHttpClientUris: Match): DropwizardMetricsOptions
Add an monitored http client uri.
Parameters
monitoredHttpClientUris: Match
Returns DropwizardMetricsOptions
addMonitoredHttpServerUri
addMonitoredHttpServerUri(monitoredHttpServerUris: Match): DropwizardMetricsOptions
Add an monitored http server uri.
Parameters
monitoredHttpServerUris: Match
Returns DropwizardMetricsOptions
getBaseName
getBaseName(): string
Set a custom baseName for metrics.
Returns string
getConfigPath
getConfigPath(): string
Set the path for a config file that contains options in JSON format, to be used to create a new options object. The file will be looked for on the file system first and then on the classpath if it's not found.
Returns string
getJmxDomain
getJmxDomain(): string
Set the JMX domain to use when JMX metrics are enabled.
Returns string
getMonitoredEventBusHandlers
getMonitoredEventBusHandlers(): Match
Add a monitored event bus handler.
Returns Match
getMonitoredHttpClientEndpoint
getMonitoredHttpClientEndpoint(): Match
Returns Match
getMonitoredHttpClientUris
getMonitoredHttpClientUris(): Match
Add an monitored http client uri.
Returns Match
getMonitoredHttpServerUris
getMonitoredHttpServerUris(): Match
Add an monitored http server uri.
Returns Match
getRegistryName
getRegistryName(): string
Set the name used for registering the metrics in the Dropwizard shared registry.
Returns string
isEnabled
isEnabled(): boolean
Returns boolean
isJmxEnabled
isJmxEnabled(): boolean
Set whether JMX will be enabled on the Vert.x instance.
Returns boolean
monitoredHttpClientEndpoints
monitoredHttpClientEndpoints(): Match
Add an monitored http client endpoint.
Returns Match
setBaseName
setBaseName(baseName: string): DropwizardMetricsOptions
Set a custom baseName for metrics.
Parameters
baseName: string
Returns DropwizardMetricsOptions
setConfigPath
setConfigPath(configPath: string): DropwizardMetricsOptions
Set the path for a config file that contains options in JSON format, to be used to create a new options object. The file will be looked for on the file system first and then on the classpath if it's not found.
Parameters
configPath: string
Returns DropwizardMetricsOptions
setEnabled
setEnabled(enabled: boolean): DropwizardMetricsOptions
Parameters
enabled: boolean
Returns DropwizardMetricsOptions
setJmxDomain
setJmxDomain(jmxDomain: string): DropwizardMetricsOptions
Set the JMX domain to use when JMX metrics are enabled.
Parameters
jmxDomain: string
Returns DropwizardMetricsOptions
setJmxEnabled
setJmxEnabled(jmxEnabled: boolean): DropwizardMetricsOptions
Set whether JMX will be enabled on the Vert.x instance.
Parameters
jmxEnabled: boolean
Returns DropwizardMetricsOptions
setRegistryName
setRegistryName(registryName: string): DropwizardMetricsOptions
Set the name used for registering the metrics in the Dropwizard shared registry.
Parameters
registryName: string
Returns DropwizardMetricsOptions
