@vertx/core: __global
Module __global
Index
Variables
Java
process
require
vertx
Functions
clearInterval
clearTimeout
setImmediate
setInterval
setTimeout
Variables
Const Java
Java: object
Type declaration
from: function
from(value: any): any
The from function creates a shallow copy of the Java datastructure (Array, List) as a JavaScript array.
In many cases, this is not necessary, you can typically use the Java datastructure directly from JavaScript.
Parameters
value: any
Returns any
isJavaObject: function
isJavaObject(obj: any): boolean
The isJavaObject method returns whether obj is an object of the Java language.
It returns false for native JavaScript objects, as well as for objects of other polyglot languages.
Parameters
obj: any
Returns boolean
isType: function
isType(obj: any): boolean
The isType method returns whether obj is an object of the Java language, representing a Java Class instance. It returns false for all other arguments.
Parameters
obj: any
Returns boolean
to: function
to(jsValue: any, javaType: any): any
The to function converts the argument to a Java dataype.
When no toType is provided, Object[] is assumed.
Parameters
jsValue: any
javaType: any
Returns any
type: function
type(className: string): any
The type function loads the specified Java class and provides it as an object.
Fields of this object can be read directly from it, and new instances can be created with the JavaScript new keyword.
Parameters
className: string
Returns any
typeName: function
typeName(obj: any): string | undefined
The typeName method returns the Java Class name of obj. obj is expected to represent a Java Class instance, i.e., isType(obj) should return true; otherwise, undefined is returned.
Parameters
obj: any
Returns string | undefined
Const process
process: object
Type declaration
engine: String
env: object
[key: string]: string
exit: function
(exitCode: Number): void
Parameters
exitCode: Number
Returns void
nextTick: function
(callback: function): void
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pid: String
stderr: any
stdin: any
stdout: any
Const require
require: object
Type declaration
(id: string): any
Parameters
id: string
Returns any
cache: any
extensions: any
resolve: function
resolve(): string
Returns string
Const vertx
vertx: Vertx
Functions
clearInterval
clearInterval(intervalId: Number): any
Parameters
intervalId: Number
Returns any
clearTimeout
clearTimeout(timeoutId: Number): any
Parameters
timeoutId: Number
Returns any
setImmediate
setImmediate(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval(callback: function, ms: number, ...args: any[]): Number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Number
setTimeout
setTimeout(callback: function, ms: number, ...args: any[]): Number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Number
