@vertx/unit: TestSuite
Class TestSuite
A named suite of test cases that are executed altogether. The suite suite is created with the {@link TestSuite#create} and the returned suite contains initially no tests.
The suite can declare a callback before the suite with {@link TestSuite#before} or after the suite with {@link TestSuite#after}.
The suite can declare a callback before each test with {@link TestSuite#beforeEach} or after each test with {@link TestSuite#afterEach}.
Each test case of the suite is declared by calling the {@link TestSuite#test} method.
Hierarchy
TestSuite
Index
Methods
after
afterEach
before
beforeEach
run
test
create
Methods
after
after(callback: function | Handler<TestContext>): TestSuite
Set a callback executed after the tests.
Parameters
callback: function | Handler<TestContext>
Returns TestSuite
afterEach
afterEach(callback: function | Handler<TestContext>): TestSuite
Set a callback executed after each test and before the suite after callback.
Parameters
callback: function | Handler<TestContext>
Returns TestSuite
before
before(callback: function | Handler<TestContext>): TestSuite
Set a callback executed before the tests.
Parameters
callback: function | Handler<TestContext>
Returns TestSuite
beforeEach
beforeEach(callback: function | Handler<TestContext>): TestSuite
Set a callback executed before each test and after the suite before callback.
Parameters
callback: function | Handler<TestContext>
Returns TestSuite
run
run(): TestCompletion
run(options: TestOptions): TestCompletion
run(vertx: Vertx): TestCompletion
run(vertx: Vertx, options: TestOptions): TestCompletion
Run the testsuite with the default options.
When the test suite is executed in a Vertx context (i.e Vertx.currentContext() returns a context) this context's event loop is used for running the test suite. Otherwise it is executed in the current thread.
The returned Completion object can be used to get a completion callback.
Returns TestCompletion
Run the testsuite with the specified options.
When the test suite is executed in a Vertx context (i.e Vertx.currentContext() returns a context) this context's event loop is used for running the test suite unless the TestOptions is set to false. In this case it is executed by the current thread.
Otherwise, the test suite will be executed in the current thread when TestOptions is set to false or null. If the value is true, this methods throws an IllegalStateException.
The returned Completion object can be used to get a completion callback.
Parameters
options: TestOptions
Returns TestCompletion
Run the testsuite with the default options and the specified vertx instance.
The test suite will be executed on the event loop provided by the vertx argument. The returned Completion object can be used to get a completion callback.
Parameters
vertx: Vertx
Returns TestCompletion
Run the testsuite with the specified options and the specified vertx instance.
The test suite will be executed on the event loop provided by the vertx argument when TestOptions is not set to false. The returned Completion object can be used to get a completion callback.
Parameters
vertx: Vertx
options: TestOptions
Returns TestCompletion
test
test(name: string, testCase: function | Handler<TestContext>): TestSuite
test(name: string, repeat: number, testCase: function | Handler<TestContext>): TestSuite
Add a new test case to the suite.
Parameters
name: string
testCase: function | Handler<TestContext>
Returns TestSuite
Add a new test case to the suite.
Parameters
name: string
repeat: number
testCase: function | Handler<TestContext>
Returns TestSuite
Static create
create(name: string): TestSuite
Create and return a new test suite.
Parameters
name: string
Returns TestSuite
