@vertx/config-hocon: HttpClientResponse
Class HttpClientResponse
Represents a client-side HTTP response.
Vert.x provides you with one of these via the handler that was provided when creating the HttpClientRequest or that was set on the HttpClientRequest instance.
It implements ReadStream so it can be used with Pump to pump data with flow control.
Hierarchy
HttpClientResponse
Implements
ReadStream<Buffer>
Index
Methods
bodyHandler
cookies
customFrameHandler
endHandler
exceptionHandler
fetch
getHeader
getTrailer
handler
headers
netSocket
pause
pipe
pipeTo
request
resume
statusCode
statusMessage
streamPriorityHandler
trailers
version
Methods
bodyHandler
bodyHandler(bodyHandler: function | Handler<Buffer>): HttpClientResponse
Convenience method for receiving the entire request body in one piece.
This saves you having to manually set a dataHandler and an endHandler and append the chunks of the body until the whole body received. Don't use this if your request body is large - you could potentially run out of RAM.
Parameters
bodyHandler: function | Handler<Buffer>
Returns HttpClientResponse
cookies
cookies(): string[]
Returns string[]
customFrameHandler
customFrameHandler(handler: function | Handler<HttpFrame>): HttpClientResponse
Set an custom frame handler. The handler will get notified when the http stream receives an custom HTTP/2 frame. HTTP/2 permits extension of the protocol.
Parameters
handler: function | Handler<HttpFrame>
Returns HttpClientResponse
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): HttpClientResponse
Parameters
endHandler: function | Handler<void> | null | undefined
Returns HttpClientResponse
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): HttpClientResponse
Parameters
handler: function | Handler<Error> | null | undefined
Returns HttpClientResponse
fetch
fetch(amount: number): HttpClientResponse
Implementation of ReadStream.fetch
Parameters
amount: number
Returns HttpClientResponse
getHeader
getHeader(headerName: string): string | null
getHeader(headerName: string): string
Return the first header value with the specified name
Parameters
headerName: string
Returns string | null
Return the first header value with the specified name
Parameters
headerName: string
Returns string
getTrailer
getTrailer(trailerName: string): string | null
Return the first trailer value with the specified name
Parameters
trailerName: string
Returns string | null
handler
handler(handler: function | Handler<Buffer> | null | undefined): HttpClientResponse
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns HttpClientResponse
headers
headers(): MultiMap
Returns MultiMap
netSocket
netSocket(): NetSocket
Get a net socket for the underlying connection of this request.
USE THIS WITH CAUTION! Writing to the socket directly if you don't know what you're doing can easily break the HTTP protocol.
HTTP/1.1 pipe-lined requests cannot support net socket upgrade.
One valid use-case for calling this is to receive the NetSocket after a HTTP CONNECT was issued to the remote peer and it responded with a status code of 200.
Returns NetSocket
pause
pause(): HttpClientResponse
Implementation of ReadStream.pause
Returns HttpClientResponse
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Buffer>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
request
request(): HttpClientRequest
Returns HttpClientRequest
resume
resume(): HttpClientResponse
Implementation of ReadStream.resume
Returns HttpClientResponse
statusCode
statusCode(): number
Returns number
statusMessage
statusMessage(): string
Returns string
streamPriorityHandler
streamPriorityHandler(handler: function | Handler<StreamPriority>): HttpClientResponse
Set an handler for stream priority changes.
This is not implemented for HTTP/1.x.
Parameters
handler: function | Handler<StreamPriority>
Returns HttpClientResponse
trailers
trailers(): MultiMap
Returns MultiMap
version
version(): HttpVersion
Returns HttpVersion
