@vertx/config-hocon: VertxOptions
Class VertxOptions
Instances of this class are used to configure Vertx instances.
Hierarchy
VertxOptions
Index
Constructors
constructor
Methods
getAddressResolverOptions
getBlockedThreadCheckInterval
getBlockedThreadCheckIntervalUnit
getClusterHost
getClusterPingInterval
getClusterPingReplyInterval
getClusterPort
getClusterPublicHost
getClusterPublicPort
getEventBusOptions
getEventLoopPoolSize
getFileSystemOptions
getHAGroup
getInternalBlockingPoolSize
getMaxEventLoopExecuteTime
getMaxEventLoopExecuteTimeUnit
getMaxWorkerExecuteTime
getMaxWorkerExecuteTimeUnit
getMetricsOptions
getPreferNativeTransport
getQuorumSize
getWarningExceptionTime
getWarningExceptionTimeUnit
getWorkerPoolSize
isClustered
isFileResolverCachingEnabled
isHAEnabled
setAddressResolverOptions
setBlockedThreadCheckInterval
setBlockedThreadCheckIntervalUnit
setClusterHost
setClusterPingInterval
setClusterPingReplyInterval
setClusterPort
setClusterPublicHost
setClusterPublicPort
setClustered
setEventBusOptions
setEventLoopPoolSize
setFileResolverCachingEnabled
setFileSystemOptions
setHAEnabled
setHAGroup
setInternalBlockingPoolSize
setMaxEventLoopExecuteTime
setMaxEventLoopExecuteTimeUnit
setMaxWorkerExecuteTime
setMaxWorkerExecuteTimeUnit
setMetricsOptions
setPreferNativeTransport
setQuorumSize
setWarningExceptionTime
setWarningExceptionTimeUnit
setWorkerPoolSize
Constructors
constructor
new VertxOptions(): VertxOptions
new VertxOptions(obj: VertxOptions): VertxOptions
Returns VertxOptions
Parameters
obj: VertxOptions
Returns VertxOptions
Methods
getAddressResolverOptions
getAddressResolverOptions(): AddressResolverOptions
Sets the address resolver configuration to configure resolving DNS servers, cache TTL, etc...
Returns AddressResolverOptions
getBlockedThreadCheckInterval
getBlockedThreadCheckInterval(): number
Sets the value of blocked thread check period, in #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit.
The default value of #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit is
Returns number
getBlockedThreadCheckIntervalUnit
getBlockedThreadCheckIntervalUnit(): any
Set the time unit of blockedThreadCheckInterval.
Returns any
getClusterHost
getClusterHost(): string
Set the hostname to be used for clustering.
Returns string
getClusterPingInterval
getClusterPingInterval(): number
Set the value of cluster ping interval, in ms.
Returns number
getClusterPingReplyInterval
getClusterPingReplyInterval(): number
Set the value of cluster ping reply interval, in ms.
Returns number
getClusterPort
getClusterPort(): number
Set the port to be used for clustering.
Returns number
getClusterPublicHost
getClusterPublicHost(): string
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at. The default value is null which means use the same as the cluster hostname.
Returns string
getClusterPublicPort
getClusterPublicPort(): number
See VertxOptions for an explanation.
Returns number
getEventBusOptions
getEventBusOptions(): EventBusOptions
Sets the event bus configuration to configure the host, port, ssl...
Returns EventBusOptions
getEventLoopPoolSize
getEventLoopPoolSize(): number
Set the number of event loop threads to be used by the Vert.x instance.
Returns number
getFileSystemOptions
getFileSystemOptions(): FileSystemOptions
Set the file system options
Returns FileSystemOptions
getHAGroup
getHAGroup(): string
Set the HA group to be used when HA is enabled.
Returns string
getInternalBlockingPoolSize
getInternalBlockingPoolSize(): number
Set the value of internal blocking pool size
Returns number
getMaxEventLoopExecuteTime
getMaxEventLoopExecuteTime(): number
Sets the value of max event loop execute time, in #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit.
The default value of #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnitis
Returns number
getMaxEventLoopExecuteTimeUnit
getMaxEventLoopExecuteTimeUnit(): any
Set the time unit of maxEventLoopExecuteTime.
Returns any
getMaxWorkerExecuteTime
getMaxWorkerExecuteTime(): number
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Returns number
getMaxWorkerExecuteTimeUnit
getMaxWorkerExecuteTimeUnit(): any
Set the time unit of maxWorkerExecuteTime.
Returns any
getMetricsOptions
getMetricsOptions(): MetricsOptions
Set the metrics options
Returns MetricsOptions
getPreferNativeTransport
getPreferNativeTransport(): boolean
Set wether to prefer the native transport to the JDK transport.
Returns boolean
getQuorumSize
getQuorumSize(): number
Set the quorum size to be used when HA is enabled.
Returns number
getWarningExceptionTime
getWarningExceptionTime(): number
Set the threshold value above this, the blocked warning contains a stack trace. in #setWarningExceptionTimeUnit warningExceptionTimeUnit. The default value of #setWarningExceptionTimeUnit warningExceptionTimeUnit is
Returns number
getWarningExceptionTimeUnit
getWarningExceptionTimeUnit(): any
Set the time unit of warningExceptionTime.
Returns any
getWorkerPoolSize
getWorkerPoolSize(): number
Set the maximum number of worker threads to be used by the Vert.x instance.
Returns number
isClustered
isClustered(): boolean
Set whether or not the Vert.x instance will be clustered.
Returns boolean
isFileResolverCachingEnabled
isFileResolverCachingEnabled(): boolean
Set whether the Vert.x file resolver uses caching for classpath resources.
Returns boolean
isHAEnabled
isHAEnabled(): boolean
Set whether HA will be enabled on the Vert.x instance.
Returns boolean
setAddressResolverOptions
setAddressResolverOptions(addressResolverOptions: AddressResolverOptions): VertxOptions
Sets the address resolver configuration to configure resolving DNS servers, cache TTL, etc...
Parameters
addressResolverOptions: AddressResolverOptions
Returns VertxOptions
setBlockedThreadCheckInterval
setBlockedThreadCheckInterval(blockedThreadCheckInterval: number): VertxOptions
Sets the value of blocked thread check period, in #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit.
The default value of #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit is
Parameters
blockedThreadCheckInterval: number
Returns VertxOptions
setBlockedThreadCheckIntervalUnit
setBlockedThreadCheckIntervalUnit(blockedThreadCheckIntervalUnit: any): VertxOptions
Set the time unit of blockedThreadCheckInterval.
Parameters
blockedThreadCheckIntervalUnit: any
Returns VertxOptions
setClusterHost
setClusterHost(clusterHost: string): VertxOptions
Set the hostname to be used for clustering.
Parameters
clusterHost: string
Returns VertxOptions
setClusterPingInterval
setClusterPingInterval(clusterPingInterval: number): VertxOptions
Set the value of cluster ping interval, in ms.
Parameters
clusterPingInterval: number
Returns VertxOptions
setClusterPingReplyInterval
setClusterPingReplyInterval(clusterPingReplyInterval: number): VertxOptions
Set the value of cluster ping reply interval, in ms.
Parameters
clusterPingReplyInterval: number
Returns VertxOptions
setClusterPort
setClusterPort(clusterPort: number): VertxOptions
Set the port to be used for clustering.
Parameters
clusterPort: number
Returns VertxOptions
setClusterPublicHost
setClusterPublicHost(clusterPublicHost: string): VertxOptions
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at. The default value is null which means use the same as the cluster hostname.
Parameters
clusterPublicHost: string
Returns VertxOptions
setClusterPublicPort
setClusterPublicPort(clusterPublicPort: number): VertxOptions
See VertxOptions for an explanation.
Parameters
clusterPublicPort: number
Returns VertxOptions
setClustered
setClustered(clustered: boolean): VertxOptions
Set whether or not the Vert.x instance will be clustered.
Parameters
clustered: boolean
Returns VertxOptions
setEventBusOptions
setEventBusOptions(eventBusOptions: EventBusOptions): VertxOptions
Sets the event bus configuration to configure the host, port, ssl...
Parameters
eventBusOptions: EventBusOptions
Returns VertxOptions
setEventLoopPoolSize
setEventLoopPoolSize(eventLoopPoolSize: number): VertxOptions
Set the number of event loop threads to be used by the Vert.x instance.
Parameters
eventLoopPoolSize: number
Returns VertxOptions
setFileResolverCachingEnabled
setFileResolverCachingEnabled(fileResolverCachingEnabled: boolean): VertxOptions
Set whether the Vert.x file resolver uses caching for classpath resources.
Parameters
fileResolverCachingEnabled: boolean
Returns VertxOptions
setFileSystemOptions
setFileSystemOptions(fileSystemOptions: FileSystemOptions): VertxOptions
Set the file system options
Parameters
fileSystemOptions: FileSystemOptions
Returns VertxOptions
setHAEnabled
setHAEnabled(haEnabled: boolean): VertxOptions
Set whether HA will be enabled on the Vert.x instance.
Parameters
haEnabled: boolean
Returns VertxOptions
setHAGroup
setHAGroup(haGroup: string): VertxOptions
Set the HA group to be used when HA is enabled.
Parameters
haGroup: string
Returns VertxOptions
setInternalBlockingPoolSize
setInternalBlockingPoolSize(internalBlockingPoolSize: number): VertxOptions
Set the value of internal blocking pool size
Parameters
internalBlockingPoolSize: number
Returns VertxOptions
setMaxEventLoopExecuteTime
setMaxEventLoopExecuteTime(maxEventLoopExecuteTime: number): VertxOptions
Sets the value of max event loop execute time, in #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit.
The default value of #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnitis
Parameters
maxEventLoopExecuteTime: number
Returns VertxOptions
setMaxEventLoopExecuteTimeUnit
setMaxEventLoopExecuteTimeUnit(maxEventLoopExecuteTimeUnit: any): VertxOptions
Set the time unit of maxEventLoopExecuteTime.
Parameters
maxEventLoopExecuteTimeUnit: any
Returns VertxOptions
setMaxWorkerExecuteTime
setMaxWorkerExecuteTime(maxWorkerExecuteTime: number): VertxOptions
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Parameters
maxWorkerExecuteTime: number
Returns VertxOptions
setMaxWorkerExecuteTimeUnit
setMaxWorkerExecuteTimeUnit(maxWorkerExecuteTimeUnit: any): VertxOptions
Set the time unit of maxWorkerExecuteTime.
Parameters
maxWorkerExecuteTimeUnit: any
Returns VertxOptions
setMetricsOptions
setMetricsOptions(metricsOptions: MetricsOptions): VertxOptions
Set the metrics options
Parameters
metricsOptions: MetricsOptions
Returns VertxOptions
setPreferNativeTransport
setPreferNativeTransport(preferNativeTransport: boolean): VertxOptions
Set wether to prefer the native transport to the JDK transport.
Parameters
preferNativeTransport: boolean
Returns VertxOptions
setQuorumSize
setQuorumSize(quorumSize: number): VertxOptions
Set the quorum size to be used when HA is enabled.
Parameters
quorumSize: number
Returns VertxOptions
setWarningExceptionTime
setWarningExceptionTime(warningExceptionTime: number): VertxOptions
Set the threshold value above this, the blocked warning contains a stack trace. in #setWarningExceptionTimeUnit warningExceptionTimeUnit. The default value of #setWarningExceptionTimeUnit warningExceptionTimeUnit is
Parameters
warningExceptionTime: number
Returns VertxOptions
setWarningExceptionTimeUnit
setWarningExceptionTimeUnit(warningExceptionTimeUnit: any): VertxOptions
Set the time unit of warningExceptionTime.
Parameters
warningExceptionTimeUnit: any
Returns VertxOptions
setWorkerPoolSize
setWorkerPoolSize(workerPoolSize: number): VertxOptions
Set the maximum number of worker threads to be used by the Vert.x instance.
Parameters
workerPoolSize: number
Returns VertxOptions
