@vertx/web: Session
Class Session
Represents a browser session.
Sessions persist between HTTP requests for a single browser session. They are deleted when the browser is closed, or they time-out. Session cookies are used to maintain sessions using a secure UUID.
Sessions can be used to maintain data for a browser session, e.g. a shopping basket.
The context must have first been routed to a SessionHandler for sessions to be available.
Hierarchy
Session
Index
Methods
data
destroy
get
id
isDestroyed
isEmpty
isRegenerated
lastAccessed
oldId
put
regenerateId
remove
setAccessed
timeout
value
Methods
data
data(): object
Returns object
[key: string]: any
destroy
destroy(): void
Destroy the session
Returns void
get
get<T>(key: string): T
Get some data from the session
Type parameters
T
Parameters
key: string
Returns T
id
id(): string
Returns string
isDestroyed
isDestroyed(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isRegenerated
isRegenerated(): boolean
Returns boolean
lastAccessed
lastAccessed(): number
Returns number
oldId
oldId(): string
Returns string
put
put(key: string, obj: any): Session
Put some data in a session
Parameters
key: string
obj: any
Returns Session
regenerateId
regenerateId(): Session
Returns Session
remove
remove<T>(key: string): T
Remove some data from the session
Type parameters
T
Parameters
key: string
Returns T
setAccessed
setAccessed(): void
Mark the session as being accessed.
Returns void
timeout
timeout(): number
Returns number
value
value(): string
The short representation of the session to be added to the session cookie. By default is the session id.
Returns string
