@vertx/redis-client: Command
Class Command
Auto generated API Commands to interact with REDIS.
Hierarchy
Command
Index
Properties
ACL
APPEND
ASKING
AUTH
BGREWRITEAOF
BGSAVE
BITCOUNT
BITFIELD
BITFIELD_RO
BITOP
BITPOS
BLPOP
BRPOP
BRPOPLPUSH
BZPOPMAX
BZPOPMIN
CLIENT
CLUSTER
COMMAND
CONFIG
DBSIZE
DEBUG
DECR
DECRBY
DEL
DISCARD
DUMP
ECHO
EVAL
EVALSHA
EXEC
EXISTS
EXPIRE
EXPIREAT
FLUSHALL
FLUSHDB
GEOADD
GEODIST
GEOHASH
GEOPOS
GEORADIUS
GEORADIUSBYMEMBER
GEORADIUSBYMEMBER_RO
GEORADIUS_RO
GET
GETBIT
GETRANGE
GETSET
HDEL
HELLO
HEXISTS
HGET
HGETALL
HINCRBY
HINCRBYFLOAT
HKEYS
HLEN
HMGET
HMSET
HOST
HSCAN
HSET
HSETNX
HSTRLEN
HVALS
INCR
INCRBY
INCRBYFLOAT
INFO
KEYS
LASTSAVE
LATENCY
LINDEX
LINSERT
LLEN
LOLWUT
LPOP
LPUSH
LPUSHX
LRANGE
LREM
LSET
LTRIM
MEMORY
MGET
MIGRATE
MODULE
MONITOR
MOVE
MSET
MSETNX
MULTI
OBJECT
PERSIST
PEXPIRE
PEXPIREAT
PFADD
PFCOUNT
PFDEBUG
PFMERGE
PFSELFTEST
PING
POST
PSETEX
PSUBSCRIBE
PSYNC
PTTL
PUBLISH
PUBSUB
PUNSUBSCRIBE
RANDOMKEY
READONLY
READWRITE
RENAME
RENAMENX
REPLCONF
REPLICAOF
RESTORE
RESTORE_ASKING
ROLE
RPOP
RPOPLPUSH
RPUSH
RPUSHX
SADD
SAVE
SCAN
SCARD
SCRIPT
SDIFF
SDIFFSTORE
SELECT
SENTINEL
SET
SETBIT
SETEX
SETNX
SETRANGE
SHUTDOWN
SINTER
SINTERSTORE
SISMEMBER
SLAVEOF
SLOWLOG
SMEMBERS
SMOVE
SORT
SPOP
SRANDMEMBER
SREM
SSCAN
STRALGO
STRLEN
SUBSCRIBE
SUBSTR
SUNION
SUNIONSTORE
SWAPDB
SYNC
TIME
TOUCH
TTL
TYPE
UNLINK
UNSUBSCRIBE
UNWATCH
WAIT
WATCH
XACK
XADD
XCLAIM
XDEL
XGROUP
XINFO
XLEN
XPENDING
XRANGE
XREAD
XREADGROUP
XREVRANGE
XSETID
XTRIM
ZADD
ZCARD
ZCOUNT
ZINCRBY
ZINTERSTORE
ZLEXCOUNT
ZPOPMAX
ZPOPMIN
ZRANGE
ZRANGEBYLEX
ZRANGEBYSCORE
ZRANK
ZREM
ZREMRANGEBYLEX
ZREMRANGEBYRANK
ZREMRANGEBYSCORE
ZREVRANGE
ZREVRANGEBYLEX
ZREVRANGEBYSCORE
ZREVRANK
ZSCAN
ZSCORE
ZUNIONSTORE
Methods
getArity
getBytes
getFirstKey
getInterval
getLastKey
isKeyless
isMovable
isMultiKey
isReadOnly
isVoid
create
Properties
Static Readonly ACL
ACL: Command
Static Readonly APPEND
APPEND: Command
Static Readonly ASKING
ASKING: Command
Static Readonly AUTH
AUTH: Command
Static Readonly BGREWRITEAOF
BGREWRITEAOF: Command
Static Readonly BGSAVE
BGSAVE: Command
Static Readonly BITCOUNT
BITCOUNT: Command
Static Readonly BITFIELD
BITFIELD: Command
Static Readonly BITFIELD_RO
BITFIELD_RO: Command
Static Readonly BITOP
BITOP: Command
Static Readonly BITPOS
BITPOS: Command
Static Readonly BLPOP
BLPOP: Command
Static Readonly BRPOP
BRPOP: Command
Static Readonly BRPOPLPUSH
BRPOPLPUSH: Command
Static Readonly BZPOPMAX
BZPOPMAX: Command
Static Readonly BZPOPMIN
BZPOPMIN: Command
Static Readonly CLIENT
CLIENT: Command
Static Readonly CLUSTER
CLUSTER: Command
Static Readonly COMMAND
COMMAND: Command
Static Readonly CONFIG
CONFIG: Command
Static Readonly DBSIZE
DBSIZE: Command
Static Readonly DEBUG
DEBUG: Command
Static Readonly DECR
DECR: Command
Static Readonly DECRBY
DECRBY: Command
Static Readonly DEL
DEL: Command
Static Readonly DISCARD
DISCARD: Command
Static Readonly DUMP
DUMP: Command
Static Readonly ECHO
ECHO: Command
Static Readonly EVAL
EVAL: Command
Static Readonly EVALSHA
EVALSHA: Command
Static Readonly EXEC
EXEC: Command
Static Readonly EXISTS
EXISTS: Command
Static Readonly EXPIRE
EXPIRE: Command
Static Readonly EXPIREAT
EXPIREAT: Command
Static Readonly FLUSHALL
FLUSHALL: Command
Static Readonly FLUSHDB
FLUSHDB: Command
Static Readonly GEOADD
GEOADD: Command
Static Readonly GEODIST
GEODIST: Command
Static Readonly GEOHASH
GEOHASH: Command
Static Readonly GEOPOS
GEOPOS: Command
Static Readonly GEORADIUS
GEORADIUS: Command
Static Readonly GEORADIUSBYMEMBER
GEORADIUSBYMEMBER: Command
Static Readonly GEORADIUSBYMEMBER_RO
GEORADIUSBYMEMBER_RO: Command
Static Readonly GEORADIUS_RO
GEORADIUS_RO: Command
Static Readonly GET
GET: Command
Static Readonly GETBIT
GETBIT: Command
Static Readonly GETRANGE
GETRANGE: Command
Static Readonly GETSET
GETSET: Command
Static Readonly HDEL
HDEL: Command
Static Readonly HELLO
HELLO: Command
Static Readonly HEXISTS
HEXISTS: Command
Static Readonly HGET
HGET: Command
Static Readonly HGETALL
HGETALL: Command
Static Readonly HINCRBY
HINCRBY: Command
Static Readonly HINCRBYFLOAT
HINCRBYFLOAT: Command
Static Readonly HKEYS
HKEYS: Command
Static Readonly HLEN
HLEN: Command
Static Readonly HMGET
HMGET: Command
Static Readonly HMSET
HMSET: Command
Static Readonly HOST
HOST: Command
Static Readonly HSCAN
HSCAN: Command
Static Readonly HSET
HSET: Command
Static Readonly HSETNX
HSETNX: Command
Static Readonly HSTRLEN
HSTRLEN: Command
Static Readonly HVALS
HVALS: Command
Static Readonly INCR
INCR: Command
Static Readonly INCRBY
INCRBY: Command
Static Readonly INCRBYFLOAT
INCRBYFLOAT: Command
Static Readonly INFO
INFO: Command
Static Readonly KEYS
KEYS: Command
Static Readonly LASTSAVE
LASTSAVE: Command
Static Readonly LATENCY
LATENCY: Command
Static Readonly LINDEX
LINDEX: Command
Static Readonly LINSERT
LINSERT: Command
Static Readonly LLEN
LLEN: Command
Static Readonly LOLWUT
LOLWUT: Command
Static Readonly LPOP
LPOP: Command
Static Readonly LPUSH
LPUSH: Command
Static Readonly LPUSHX
LPUSHX: Command
Static Readonly LRANGE
LRANGE: Command
Static Readonly LREM
LREM: Command
Static Readonly LSET
LSET: Command
Static Readonly LTRIM
LTRIM: Command
Static Readonly MEMORY
MEMORY: Command
Static Readonly MGET
MGET: Command
Static Readonly MIGRATE
MIGRATE: Command
Static Readonly MODULE
MODULE: Command
Static Readonly MONITOR
MONITOR: Command
Static Readonly MOVE
MOVE: Command
Static Readonly MSET
MSET: Command
Static Readonly MSETNX
MSETNX: Command
Static Readonly MULTI
MULTI: Command
Static Readonly OBJECT
OBJECT: Command
Static Readonly PERSIST
PERSIST: Command
Static Readonly PEXPIRE
PEXPIRE: Command
Static Readonly PEXPIREAT
PEXPIREAT: Command
Static Readonly PFADD
PFADD: Command
Static Readonly PFCOUNT
PFCOUNT: Command
Static Readonly PFDEBUG
PFDEBUG: Command
Static Readonly PFMERGE
PFMERGE: Command
Static Readonly PFSELFTEST
PFSELFTEST: Command
Static Readonly PING
PING: Command
Static Readonly POST
POST: Command
Static Readonly PSETEX
PSETEX: Command
Static Readonly PSUBSCRIBE
PSUBSCRIBE: Command
Static Readonly PSYNC
PSYNC: Command
Static Readonly PTTL
PTTL: Command
Static Readonly PUBLISH
PUBLISH: Command
Static Readonly PUBSUB
PUBSUB: Command
Static Readonly PUNSUBSCRIBE
PUNSUBSCRIBE: Command
Static Readonly RANDOMKEY
RANDOMKEY: Command
Static Readonly READONLY
READONLY: Command
Static Readonly READWRITE
READWRITE: Command
Static Readonly RENAME
RENAME: Command
Static Readonly RENAMENX
RENAMENX: Command
Static Readonly REPLCONF
REPLCONF: Command
Static Readonly REPLICAOF
REPLICAOF: Command
Static Readonly RESTORE
RESTORE: Command
Static Readonly RESTORE_ASKING
RESTORE_ASKING: Command
Static Readonly ROLE
ROLE: Command
Static Readonly RPOP
RPOP: Command
Static Readonly RPOPLPUSH
RPOPLPUSH: Command
Static Readonly RPUSH
RPUSH: Command
Static Readonly RPUSHX
RPUSHX: Command
Static Readonly SADD
SADD: Command
Static Readonly SAVE
SAVE: Command
Static Readonly SCAN
SCAN: Command
Static Readonly SCARD
SCARD: Command
Static Readonly SCRIPT
SCRIPT: Command
Static Readonly SDIFF
SDIFF: Command
Static Readonly SDIFFSTORE
SDIFFSTORE: Command
Static Readonly SELECT
SELECT: Command
Static Readonly SENTINEL
SENTINEL: Command
Static Readonly SET
SET: Command
Static Readonly SETBIT
SETBIT: Command
Static Readonly SETEX
SETEX: Command
Static Readonly SETNX
SETNX: Command
Static Readonly SETRANGE
SETRANGE: Command
Static Readonly SHUTDOWN
SHUTDOWN: Command
Static Readonly SINTER
SINTER: Command
Static Readonly SINTERSTORE
SINTERSTORE: Command
Static Readonly SISMEMBER
SISMEMBER: Command
Static Readonly SLAVEOF
SLAVEOF: Command
Static Readonly SLOWLOG
SLOWLOG: Command
Static Readonly SMEMBERS
SMEMBERS: Command
Static Readonly SMOVE
SMOVE: Command
Static Readonly SORT
SORT: Command
Static Readonly SPOP
SPOP: Command
Static Readonly SRANDMEMBER
SRANDMEMBER: Command
Static Readonly SREM
SREM: Command
Static Readonly SSCAN
SSCAN: Command
Static Readonly STRALGO
STRALGO: Command
Static Readonly STRLEN
STRLEN: Command
Static Readonly SUBSCRIBE
SUBSCRIBE: Command
Static Readonly SUBSTR
SUBSTR: Command
Static Readonly SUNION
SUNION: Command
Static Readonly SUNIONSTORE
SUNIONSTORE: Command
Static Readonly SWAPDB
SWAPDB: Command
Static Readonly SYNC
SYNC: Command
Static Readonly TIME
TIME: Command
Static Readonly TOUCH
TOUCH: Command
Static Readonly TTL
TTL: Command
Static Readonly TYPE
TYPE: Command
Static Readonly UNLINK
UNLINK: Command
Static Readonly UNSUBSCRIBE
UNSUBSCRIBE: Command
Static Readonly UNWATCH
UNWATCH: Command
Static Readonly WAIT
WAIT: Command
Static Readonly WATCH
WATCH: Command
Static Readonly XACK
XACK: Command
Static Readonly XADD
XADD: Command
Static Readonly XCLAIM
XCLAIM: Command
Static Readonly XDEL
XDEL: Command
Static Readonly XGROUP
XGROUP: Command
Static Readonly XINFO
XINFO: Command
Static Readonly XLEN
XLEN: Command
Static Readonly XPENDING
XPENDING: Command
Static Readonly XRANGE
XRANGE: Command
Static Readonly XREAD
XREAD: Command
Static Readonly XREADGROUP
XREADGROUP: Command
Static Readonly XREVRANGE
XREVRANGE: Command
Static Readonly XSETID
XSETID: Command
Static Readonly XTRIM
XTRIM: Command
Static Readonly ZADD
ZADD: Command
Static Readonly ZCARD
ZCARD: Command
Static Readonly ZCOUNT
ZCOUNT: Command
Static Readonly ZINCRBY
ZINCRBY: Command
Static Readonly ZINTERSTORE
ZINTERSTORE: Command
Static Readonly ZLEXCOUNT
ZLEXCOUNT: Command
Static Readonly ZPOPMAX
ZPOPMAX: Command
Static Readonly ZPOPMIN
ZPOPMIN: Command
Static Readonly ZRANGE
ZRANGE: Command
Static Readonly ZRANGEBYLEX
ZRANGEBYLEX: Command
Static Readonly ZRANGEBYSCORE
ZRANGEBYSCORE: Command
Static Readonly ZRANK
ZRANK: Command
Static Readonly ZREM
ZREM: Command
Static Readonly ZREMRANGEBYLEX
ZREMRANGEBYLEX: Command
Static Readonly ZREMRANGEBYRANK
ZREMRANGEBYRANK: Command
Static Readonly ZREMRANGEBYSCORE
ZREMRANGEBYSCORE: Command
Static Readonly ZREVRANGE
ZREVRANGE: Command
Static Readonly ZREVRANGEBYLEX
ZREVRANGEBYLEX: Command
Static Readonly ZREVRANGEBYSCORE
ZREVRANGEBYSCORE: Command
Static Readonly ZREVRANK
ZREVRANK: Command
Static Readonly ZSCAN
ZSCAN: Command
Static Readonly ZSCORE
ZSCORE: Command
Static Readonly ZUNIONSTORE
ZUNIONSTORE: Command
Methods
getArity
getArity(): number
Returns number
getBytes
getBytes(): number[]
Returns number[]
getFirstKey
getFirstKey(): number
Returns number
getInterval
getInterval(): number
Returns number
getLastKey
getLastKey(): number
Returns number
isKeyless
isKeyless(): boolean
Returns boolean
isMovable
isMovable(): boolean
Returns boolean
isMultiKey
isMultiKey(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isVoid
isVoid(): boolean
Returns boolean
Static create
create(command: string, arity: number, firstKey: number, lastKey: number, interval: number, readOnly: boolean, movable: boolean): Command
create(command: string): Command
Creates a Redis Command from METADATA. The metadata comes from the REDIS command "COMMAND" https://redis.io/commands/command
Each top-level result contains six nested results. Each nested result is:
```
command name
command arity specification
nested Array reply of command flags
position of first key in argument list
position of last key in argument list
step count for locating repeating keys
```
Parameters
command: string
arity: number
firstKey: number
lastKey: number
interval: number
readOnly: boolean
movable: boolean
Returns Command
Generic command generator for extensions.
Parameters
command: string
Returns Command
