@vertx/redis-client: RedisSentinel
Class RedisSentinel
This factory is deprecated use Redis instead, or for a typed API RedisAPI.
Hierarchy
RedisSentinel
Index
Methods
ckquorum
close
failover
flushConfig
getMasterAddrByName
master
masters
reset
sentinels
slaves
create
Methods
ckquorum
ckquorum(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): RedisSentinel
Check if the current Sentinel configuration is able to reach the quorum needed to failover a master, and the majority needed to authorize the failover. This command should be used in monitoring systems to check if a Sentinel deployment is ok.
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns RedisSentinel
close
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Close the client - when it is fully closed the handler will be called.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
failover
failover(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): RedisSentinel
Force a failover as if the master was not reachable, and without asking for agreement to other Sentinels (however a new version of the configuration will be published so that the other Sentinels will update their configurations)
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns RedisSentinel
flushConfig
flushConfig(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): RedisSentinel
Force Sentinel to rewrite its configuration on disk, including the current Sentinel state. Normally Sentinel rewrites the configuration every time something changes in its state (in the context of the subset of the state which is persisted on disk across restart). However sometimes it is possible that the configuration file is lost because of operation errors, disk failures, package upgrade scripts or configuration managers. In those cases a way to to force Sentinel to rewrite the configuration file is handy. This command works even if the previous configuration file is completely missing.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns RedisSentinel
getMasterAddrByName
getMasterAddrByName(name: string, handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): RedisSentinel
Return the ip and port number of the master with that name. If a failover is in progress or terminated successfully for this master it returns the address and port of the promoted slave
Parameters
name: string
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns RedisSentinel
master
master(name: string, handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): RedisSentinel
Show the state and info of the specified master
Parameters
name: string
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns RedisSentinel
masters
masters(handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): RedisSentinel
Show a list of monitored masters and their state
Parameters
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns RedisSentinel
reset
reset(pattern: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): RedisSentinel
Reset all the masters with matching name. The pattern argument is a glob-style pattern. The reset process clears any previous state in a master (including a failover in pro
Parameters
pattern: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns RedisSentinel
sentinels
sentinels(name: string, handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): RedisSentinel
Show a list of sentinel instances for this master, and their state
Parameters
name: string
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns RedisSentinel
slaves
slaves(name: string, handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): RedisSentinel
Show a list of slaves for this master, and their state
Parameters
name: string
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns RedisSentinel
Static create
create(vertx: Vertx): RedisSentinel
create(vertx: Vertx, config: {}): RedisSentinel
Parameters
vertx: Vertx
Returns RedisSentinel
Parameters
vertx: Vertx
config: {}
[key: string]: any
Returns RedisSentinel
