@vertx/redis-client: RedisAPI
Class RedisAPI
Auto generated Redis API client wrapper.
Hierarchy
RedisAPI
Index
Methods
acl
append
asking
auth
bgrewriteaof
bgsave
bitcount
bitfield
bitfieldRo
bitop
bitpos
blpop
brpop
brpoplpush
bzpopmax
bzpopmin
client
close
cluster
command
config
dbsize
debug
decr
decrby
del
discard
dump
echo
eval
evalsha
exec
exists
expire
expireat
flushall
flushdb
geoadd
geodist
geohash
geopos
georadius
georadiusRo
georadiusbymember
georadiusbymemberRo
get
getbit
getrange
getset
hdel
hello
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
host
hscan
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
info
keys
lastsave
latency
lindex
linsert
llen
lolwut
lpop
lpush
lpushx
lrange
lrem
lset
ltrim
memory
mget
migrate
module
monitor
move
mset
msetnx
multi
object
persist
pexpire
pexpireat
pfadd
pfcount
pfdebug
pfmerge
pfselftest
ping
post
psetex
psubscribe
psync
pttl
publish
pubsub
punsubscribe
randomkey
readonly
readwrite
rename
renamenx
replconf
replicaof
restore
restoreAsking
role
rpop
rpoplpush
rpush
rpushx
sadd
save
scan
scard
script
sdiff
sdiffstore
select
set
setbit
setex
setnx
setrange
shutdown
sinter
sinterstore
sismember
slaveof
slowlog
smembers
smove
sort
spop
srandmember
srem
sscan
stralgo
strlen
subscribe
substr
sunion
sunionstore
swapdb
sync
time
touch
ttl
type
unlink
unsubscribe
unwatch
wait
watch
xack
xadd
xclaim
xdel
xgroup
xinfo
xlen
xpending
xrange
xread
xreadgroup
xrevrange
xsetid
xtrim
zadd
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrangebylex
zrangebyscore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunionstore
api
Methods
acl
acl(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command acl.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
append
append(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command append.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
asking
asking(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command asking.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
auth
auth(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command auth.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bgrewriteaof
bgrewriteaof(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bgrewriteaof.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bgsave
bgsave(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bgsave.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitcount
bitcount(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitcount.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitfield
bitfield(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitfield.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitfieldRo
bitfieldRo(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitfieldRo.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitop
bitop(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitop.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bitpos
bitpos(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bitpos.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
blpop
blpop(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command blpop.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
brpop
brpop(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command brpop.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
brpoplpush
brpoplpush(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command brpoplpush.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmax
bzpopmax(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bzpopmax.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
bzpopmin
bzpopmin(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command bzpopmin.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
client
client(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command client.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
close
close(): void
Returns void
cluster
cluster(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command cluster.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
command
command(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command command.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
config
config(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command config.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
dbsize
dbsize(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command dbsize.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
debug
debug(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command debug.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
decr
decr(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command decr.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
decrby
decrby(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command decrby.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
del
del(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command del.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
discard
discard(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command discard.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
dump
dump(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command dump.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
echo
echo(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command echo.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
eval
eval(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command eval.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
evalsha
evalsha(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command evalsha.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
exec
exec(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command exec.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
exists
exists(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command exists.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
expire
expire(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command expire.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
expireat
expireat(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command expireat.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
flushall
flushall(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command flushall.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
flushdb
flushdb(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command flushdb.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geoadd
geoadd(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geoadd.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geodist
geodist(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geodist.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geohash
geohash(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geohash.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
geopos
geopos(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command geopos.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadius
georadius(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadius.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusRo
georadiusRo(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusRo.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymember
georadiusbymember(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusbymember.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
georadiusbymemberRo
georadiusbymemberRo(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command georadiusbymemberRo.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
get
get(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command get.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getbit
getbit(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getbit.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getrange
getrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
getset
getset(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command getset.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hdel
hdel(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hdel.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hello
hello(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hello.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hexists
hexists(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hexists.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hget
hget(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hget.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hgetall
hgetall(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hgetall.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrby
hincrby(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hincrby.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hincrbyfloat
hincrbyfloat(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hincrbyfloat.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hkeys
hkeys(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hkeys.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hlen
hlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hmget
hmget(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hmget.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hmset
hmset(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hmset.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
host
host(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command host.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hscan
hscan(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hscan.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hset
hset(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hset.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hsetnx
hsetnx(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hsetnx.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hstrlen
hstrlen(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hstrlen.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
hvals
hvals(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command hvals.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incr
incr(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incr.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incrby
incrby(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incrby.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
incrbyfloat
incrbyfloat(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command incrbyfloat.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
info
info(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command info.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
keys
keys(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command keys.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lastsave
lastsave(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lastsave.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
latency
latency(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command latency.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lindex
lindex(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lindex.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
linsert
linsert(arg0: string, arg1: string, arg2: string, arg3: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command linsert.
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
llen
llen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command llen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lolwut
lolwut(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lolwut.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpop
lpop(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpop.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpush
lpush(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpush.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lpushx
lpushx(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lpushx.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lrange
lrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lrem
lrem(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lrem.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
lset
lset(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command lset.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ltrim
ltrim(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ltrim.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
memory
memory(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command memory.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
mget
mget(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command mget.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
migrate
migrate(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command migrate.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
module
module(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command module.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
monitor
monitor(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command monitor.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
move
move(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command move.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
mset
mset(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command mset.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
msetnx
msetnx(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command msetnx.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
multi
multi(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command multi.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
object
object(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command object.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
persist
persist(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command persist.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpire
pexpire(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pexpire.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pexpireat
pexpireat(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pexpireat.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfadd
pfadd(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfadd.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfcount
pfcount(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfcount.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfdebug
pfdebug(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfdebug.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfmerge
pfmerge(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfmerge.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pfselftest
pfselftest(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pfselftest.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ping
ping(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ping.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
post
post(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command post.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psetex
psetex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psetex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psubscribe
psubscribe(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psubscribe.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
psync
psync(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command psync.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pttl
pttl(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pttl.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
publish
publish(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command publish.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
pubsub
pubsub(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command pubsub.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
punsubscribe
punsubscribe(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command punsubscribe.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
randomkey
randomkey(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command randomkey.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
readonly
readonly(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command readonly.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
readwrite
readwrite(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command readwrite.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rename
rename(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rename.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
renamenx
renamenx(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command renamenx.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
replconf
replconf(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command replconf.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
replicaof
replicaof(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command replicaof.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
restore
restore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command restore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
restoreAsking
restoreAsking(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command restoreAsking.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
role
role(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command role.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpop
rpop(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpop.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpoplpush
rpoplpush(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpoplpush.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpush
rpush(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpush.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
rpushx
rpushx(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command rpushx.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sadd
sadd(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sadd.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
save
save(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command save.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
scan
scan(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command scan.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
scard
scard(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command scard.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
script
script(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command script.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiff
sdiff(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sdiff.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sdiffstore
sdiffstore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sdiffstore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
select
select(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command select.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
set
set(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command set.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setbit
setbit(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setbit.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setex
setex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setnx
setnx(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setnx.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
setrange
setrange(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command setrange.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
shutdown
shutdown(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command shutdown.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sinter
sinter(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sinter.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sinterstore
sinterstore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sinterstore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sismember
sismember(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sismember.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
slaveof
slaveof(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command slaveof.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
slowlog
slowlog(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command slowlog.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
smembers
smembers(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command smembers.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
smove
smove(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command smove.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sort
sort(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sort.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
spop
spop(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command spop.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
srandmember
srandmember(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command srandmember.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
srem
srem(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command srem.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sscan
sscan(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sscan.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
stralgo
stralgo(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command stralgo.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
strlen
strlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command strlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
subscribe
subscribe(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command subscribe.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
substr
substr(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command substr.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sunion
sunion(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sunion.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sunionstore
sunionstore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sunionstore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
swapdb
swapdb(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command swapdb.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
sync
sync(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command sync.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
time
time(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command time.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
touch
touch(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command touch.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
ttl
ttl(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command ttl.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
type
type(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command type.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unlink
unlink(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unlink.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unsubscribe
unsubscribe(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unsubscribe.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
unwatch
unwatch(handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command unwatch.
Parameters
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
wait
wait(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command wait.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
watch
watch(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command watch.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xack
xack(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xack.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xadd
xadd(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xadd.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xclaim
xclaim(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xclaim.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xdel
xdel(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xdel.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xgroup
xgroup(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xgroup.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xinfo
xinfo(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xinfo.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xlen
xlen(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xlen.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xpending
xpending(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xpending.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xrange
xrange(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xrange.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xread
xread(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xread.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xreadgroup
xreadgroup(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xreadgroup.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xrevrange
xrevrange(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xrevrange.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xsetid
xsetid(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xsetid.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
xtrim
xtrim(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command xtrim.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zadd
zadd(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zadd.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zcard
zcard(arg0: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zcard.
Parameters
arg0: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zcount
zcount(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zcount.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zincrby
zincrby(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zincrby.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zinterstore
zinterstore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zinterstore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zlexcount
zlexcount(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zlexcount.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmax
zpopmax(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zpopmax.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zpopmin
zpopmin(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zpopmin.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrange
zrange(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrange.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebylex
zrangebylex(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrangebylex.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrangebyscore
zrangebyscore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrangebyscore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrank
zrank(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrank.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrem
zrem(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrem.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebylex
zremrangebylex(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebylex.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyrank
zremrangebyrank(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebyrank.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zremrangebyscore
zremrangebyscore(arg0: string, arg1: string, arg2: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zremrangebyscore.
Parameters
arg0: string
arg1: string
arg2: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrange
zrevrange(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrange.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebylex
zrevrangebylex(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrangebylex.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrangebyscore
zrevrangebyscore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrangebyscore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zrevrank
zrevrank(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zrevrank.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zscan
zscan(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zscan.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zscore
zscore(arg0: string, arg1: string, handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zscore.
Parameters
arg0: string
arg1: string
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
zunionstore
zunionstore(args: string[], handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>): RedisAPI
Redis command zunionstore.
Parameters
args: string[]
handler: ((res: AsyncResult<Response>) => void) | Handler<AsyncResult<Response>>
Returns RedisAPI
Static api
api(client: Redis): RedisAPI
api(connection: RedisConnection): RedisAPI
Parameters
client: Redis
Returns RedisAPI
Parameters
connection: RedisConnection
Returns RedisAPI
