@vertx/redis-client: RedisTransaction
Class RedisTransaction
This Interface represents a TX
Hierarchy
RedisTransaction
Index
Methods
append
auth
bgrewriteaof
bgsave
bitcount
bitcountRange
bitop
bitpos
bitposFrom
bitposRange
blpop
blpopMany
brpop
brpopMany
brpoplpush
clientGetname
clientKill
clientList
clientPause
clientSetname
close
clusterAddslots
clusterCountFailureReports
clusterCountkeysinslot
clusterDelslots
clusterDelslotsMany
clusterFailOverWithOptions
clusterFailover
clusterForget
clusterGetkeysinslot
clusterInfo
clusterKeyslot
clusterMeet
clusterNodes
clusterReplicate
clusterReset
clusterResetWithOptions
clusterSaveconfig
clusterSetConfigEpoch
clusterSetslot
clusterSetslotWithNode
clusterSlaves
clusterSlots
command
commandCount
commandGetkeys
commandInfo
configGet
configResetstat
configRewrite
configSet
dbsize
debugObject
debugSegfault
decr
decrby
del
delMany
discard
dump
echo
eval
evalsha
exec
exists
existsMany
expire
expireat
flushall
flushdb
geoadd
geoaddMany
geodist
geodistWithUnit
geohash
geohashMany
geopos
geoposMany
georadius
georadiusWithOptions
georadiusbymember
georadiusbymemberWithOptions
get
getBinary
getbit
getrange
getset
hdel
hdelMany
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hscan
hset
hsetnx
hvals
incr
incrby
incrbyfloat
info
infoSection
keys
lastsave
lindex
linsert
llen
lpop
lpush
lpushMany
lpushx
lrange
lrem
lset
ltrim
mget
mgetMany
migrate
monitor
move
mset
msetnx
multi
object
persist
pexpire
pexpireat
pfadd
pfaddMany
pfcount
pfcountMany
pfmerge
ping
psetex
psubscribe
psubscribeMany
pttl
publish
pubsubChannels
pubsubNumpat
pubsubNumsub
punsubscribe
randomkey
rename
renamenx
restore
role
rpop
rpoplpush
rpush
rpushMany
rpushx
sadd
saddMany
save
scan
scard
scriptExists
scriptExistsMany
scriptFlush
scriptKill
scriptLoad
sdiff
sdiffstore
select
set
setBinary
setBinaryWithOptions
setWithOptions
setbit
setex
setnx
setrange
sinter
sinterstore
sismember
slaveof
slaveofNoone
slowlogGet
slowlogLen
slowlogReset
smembers
smove
sort
spop
spopMany
srandmember
srandmemberCount
srem
sremMany
sscan
strlen
subscribe
subscribeMany
sunion
sunionstore
swapdb
sync
time
ttl
type
unlink
unlinkMany
unsubscribe
unwatch
wait
watch
watchMany
zadd
zaddMany
zcard
zcount
zincrby
zinterstore
zinterstoreWeighed
zlexcount
zrange
zrangeWithOptions
zrangebylex
zrangebyscore
zrank
zrem
zremMany
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunionstore
zunionstoreWeighed
Methods
append
append(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Append a value to a key
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
auth
auth(password: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Authenticate to the server
Parameters
password: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bgrewriteaof
bgrewriteaof(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Asynchronously rewrite the append-only file
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bgsave
bgsave(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Asynchronously save the dataset to disk
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitcount
bitcount(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Count set bits in a string
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitcountRange
bitcountRange(key: string, start: number, end: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Count set bits in a string
Parameters
key: string
start: number
end: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitop
bitop(operation: BitOperation, destkey: string, keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Perform bitwise operations between strings
Parameters
operation: BitOperation
destkey: string
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitpos
bitpos(key: string, bit: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Find first bit set or clear in a string
Parameters
key: string
bit: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitposFrom
bitposFrom(key: string, bit: number, start: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Find first bit set or clear in a string
See also bitposRange() method, which takes start, and stop offset.
Parameters
key: string
bit: number
start: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
bitposRange
bitposRange(key: string, bit: number, start: number, stop: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Find first bit set or clear in a string
Note: when both start, and stop offsets are specified, behaviour is slightly different than if only start is specified
Parameters
key: string
bit: number
start: number
stop: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
blpop
blpop(key: string, seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the first element in a list, or block until one is available
Parameters
key: string
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
blpopMany
blpopMany(keys: string[], seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the first element in any of the lists, or block until one is available
Parameters
keys: string[]
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
brpop
brpop(key: string, seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the last element in a list, or block until one is available
Parameters
key: string
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
brpopMany
brpopMany(keys: string[], seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the last element in any of the lists, or block until one is available
Parameters
keys: string[]
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
brpoplpush
brpoplpush(key: string, destkey: string, seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Pop a value from a list, push it to another list and return it; or block until one is available
Parameters
key: string
destkey: string
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clientGetname
clientGetname(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the current connection name
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clientKill
clientKill(filter: KillFilter, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Kill the connection of a client
Parameters
filter: KillFilter
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clientList
clientList(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the list of client connections
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clientPause
clientPause(millis: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Stop processing commands from clients for some time
Parameters
millis: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clientSetname
clientSetname(name: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the current connection name
Parameters
name: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
close
close(handler: function | Handler<AsyncResult<void>>): void
Close the client - when it is fully closed the handler will be called.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
clusterAddslots
clusterAddslots(slots: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Assign new hash slots to receiving node.
Parameters
slots: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterCountFailureReports
clusterCountFailureReports(nodeId: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the number of failure reports active for a given node.
Parameters
nodeId: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterCountkeysinslot
clusterCountkeysinslot(slot: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the number of local keys in the specified hash slot.
Parameters
slot: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterDelslots
clusterDelslots(slot: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set hash slots as unbound in receiving node.
Parameters
slot: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterDelslotsMany
clusterDelslotsMany(slots: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set hash slots as unbound in receiving node.
Parameters
slots: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterFailOverWithOptions
clusterFailOverWithOptions(options: FailoverOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Forces a slave to perform a manual failover of its master.
Parameters
options: FailoverOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterFailover
clusterFailover(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Forces a slave to perform a manual failover of its master.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterForget
clusterForget(nodeId: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove a node from the nodes table.
Parameters
nodeId: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterGetkeysinslot
clusterGetkeysinslot(slot: number, count: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return local key names in the specified hash slot.
Parameters
slot: number
count: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterInfo
clusterInfo(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Provides info about Redis Cluster node state.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterKeyslot
clusterKeyslot(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Returns the hash slot of the specified key.
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterMeet
clusterMeet(ip: string, port: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Force a node cluster to handshake with another node.
Parameters
ip: string
port: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterNodes
clusterNodes(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get Cluster config for the node.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterReplicate
clusterReplicate(nodeId: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Reconfigure a node as a slave of the specified master node.
Parameters
nodeId: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterReset
clusterReset(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Reset a Redis Cluster node.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterResetWithOptions
clusterResetWithOptions(options: ResetOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Reset a Redis Cluster node.
Parameters
options: ResetOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSaveconfig
clusterSaveconfig(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Forces the node to save cluster state on disk.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSetConfigEpoch
clusterSetConfigEpoch(epoch: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the configuration epoch in a new node.
Parameters
epoch: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSetslot
clusterSetslot(slot: number, subcommand: SlotCmd, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Bind an hash slot to a specific node.
Parameters
slot: number
subcommand: SlotCmd
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSetslotWithNode
clusterSetslotWithNode(slot: number, subcommand: SlotCmd, nodeId: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Bind an hash slot to a specific node.
Parameters
slot: number
subcommand: SlotCmd
nodeId: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSlaves
clusterSlaves(nodeId: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
List slave nodes of the specified master node.
Parameters
nodeId: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
clusterSlots
clusterSlots(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get array of Cluster slot to node mappings
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
command
command(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get array of Redis command details
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
commandCount
commandCount(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get total number of Redis commands
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
commandGetkeys
commandGetkeys(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Extract keys given a full Redis command
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
commandInfo
commandInfo(commands: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get array of specific Redis command details
Parameters
commands: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
configGet
configGet(parameter: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the value of a configuration parameter
Parameters
parameter: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
configResetstat
configResetstat(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Reset the stats returned by INFO
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
configRewrite
configRewrite(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Rewrite the configuration file with the in memory configuration
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
configSet
configSet(parameter: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set a configuration parameter to the given value
Parameters
parameter: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
dbsize
dbsize(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the number of keys in the selected database
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
debugObject
debugObject(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get debugging information about a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
debugSegfault
debugSegfault(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Make the server crash
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
decr
decr(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Decrement the integer value of a key by one
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
decrby
decrby(key: string, decrement: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Decrement the integer value of a key by the given number
Parameters
key: string
decrement: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
del
del(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
delMany
delMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete many keys
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
discard
discard(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Discard all commands issued after MULTI
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
dump
dump(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a serialized version of the value stored at the specified key.
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
echo
echo(message: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Echo the given string
Parameters
message: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
eval
eval(script: string, keys: string[], args: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
Parameters
script: string
keys: string[]
args: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
evalsha
evalsha(sha1: string, keys: string[], values: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Execute a Lua script server side. Due to the dynamic nature of this command any response type could be returned for This reason and to ensure type safety the reply is always guaranteed to be a JsonArray.
When a reply if for example a String the handler will be called with a JsonArray with a single element containing the String.
Parameters
sha1: string
keys: string[]
values: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
exec
exec(handler: function | Handler<AsyncResult<any[]>>): RedisTransaction
Execute all commands issued after MULTI
Parameters
handler: function | Handler<AsyncResult<any[]>>
Returns RedisTransaction
exists
exists(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine if a key exists
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
existsMany
existsMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine if one or many keys exist
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
expire
expire(key: string, seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set a key's time to live in seconds
Parameters
key: string
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
expireat
expireat(key: string, seconds: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the expiration for a key as a UNIX timestamp
Parameters
key: string
seconds: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
flushall
flushall(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all keys from all databases
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
flushdb
flushdb(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all keys from the current database
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geoadd
geoadd(key: string, longitude: number, latitude: number, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add one or more geospatial items in the geospatial index represented using a sorted set.
Parameters
key: string
longitude: number
latitude: number
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geoaddMany
geoaddMany(key: string, members: GeoMember[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add one or more geospatial items in the geospatial index represented using a sorted set.
Parameters
key: string
members: GeoMember[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geodist
geodist(key: string, member1: string, member2: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the distance between two members in the geospatial index represented by the sorted set.
Parameters
key: string
member1: string
member2: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geodistWithUnit
geodistWithUnit(key: string, member1: string, member2: string, unit: GeoUnit, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the distance between two members in the geospatial index represented by the sorted set.
Parameters
key: string
member1: string
member2: string
unit: GeoUnit
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geohash
geohash(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geohashMany
geohashMany(key: string, members: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return valid Geohash strings representing the position of one or more elements in a sorted set value representing a geospatial index (where elements were added using GEOADD).
Parameters
key: string
members: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geopos
geopos(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
geoposMany
geoposMany(key: string, members: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the positions (longitude,latitude) of all the specified members of the geospatial index represented by the sorted set at key.
Parameters
key: string
members: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
georadius
georadius(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
Parameters
key: string
longitude: number
latitude: number
radius: number
unit: GeoUnit
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
georadiusWithOptions
georadiusWithOptions(key: string, longitude: number, latitude: number, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the members of a sorted set populated with geospatial information using GEOADD, which are within the borders of the area specified with the center location and the maximum distance from the center (the radius).
Parameters
key: string
longitude: number
latitude: number
radius: number
unit: GeoUnit
options: GeoRadiusOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
georadiusbymember
georadiusbymember(key: string, member: string, radius: number, unit: GeoUnit, handler: function | Handler<AsyncResult<string>>): RedisTransaction
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
Parameters
key: string
member: string
radius: number
unit: GeoUnit
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
georadiusbymemberWithOptions
georadiusbymemberWithOptions(key: string, member: string, radius: number, unit: GeoUnit, options: GeoRadiusOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
This command is exactly like GEORADIUS with the sole difference that instead of taking, as the center of the area to query, a longitude and latitude value, it takes the name of a member already existing inside the geospatial index represented by the sorted set.
Parameters
key: string
member: string
radius: number
unit: GeoUnit
options: GeoRadiusOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
get
get(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the value of a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
getBinary
getBinary(key: string, handler: function | Handler<AsyncResult<Buffer>>): RedisTransaction
Get the value of a key - without decoding as utf-8
Parameters
key: string
handler: function | Handler<AsyncResult<Buffer>>
Returns RedisTransaction
getbit
getbit(key: string, offset: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Returns the bit value at offset in the string value stored at key
Parameters
key: string
offset: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
getrange
getrange(key: string, start: number, end: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get a substring of the string stored at a key
Parameters
key: string
start: number
end: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
getset
getset(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the string value of a key and return its old value
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hdel
hdel(key: string, field: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete one or more hash fields
Parameters
key: string
field: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hdelMany
hdelMany(key: string, fields: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete one or more hash fields
Parameters
key: string
fields: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hexists
hexists(key: string, field: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine if a hash field exists
Parameters
key: string
field: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hget
hget(key: string, field: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the value of a hash field
Parameters
key: string
field: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hgetall
hgetall(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get all the fields and values in a hash
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hincrby
hincrby(key: string, field: string, increment: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the integer value of a hash field by the given number
Parameters
key: string
field: string
increment: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the float value of a hash field by the given amount
Parameters
key: string
field: string
increment: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hkeys
hkeys(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get all the fields in a hash
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hlen
hlen(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the number of fields in a hash
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hmget
hmget(key: string, fields: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the values of all the given hash fields
Parameters
key: string
fields: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hmset
hmset(key: string, values: object, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set multiple hash fields to multiple values
Parameters
key: string
values: object
[key: string]: any
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hscan
hscan(key: string, cursor: string, options: ScanOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Incrementally iterate hash fields and associated values
Parameters
key: string
cursor: string
options: ScanOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hset
hset(key: string, field: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the string value of a hash field
Parameters
key: string
field: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hsetnx
hsetnx(key: string, field: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the value of a hash field, only if the field does not exist
Parameters
key: string
field: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
hvals
hvals(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get all the values in a hash
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
incr
incr(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the integer value of a key by one
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
incrby
incrby(key: string, increment: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the integer value of a key by the given amount
Parameters
key: string
increment: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
incrbyfloat
incrbyfloat(key: string, increment: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the float value of a key by the given amount
Parameters
key: string
increment: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
info
info(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get information and statistics about the server
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
infoSection
infoSection(section: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get information and statistics about the server
Parameters
section: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
keys
keys(pattern: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Find all keys matching the given pattern
Parameters
pattern: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lastsave
lastsave(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the UNIX time stamp of the last successful save to disk
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lindex
lindex(key: string, index: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get an element from a list by its index
Parameters
key: string
index: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
linsert
linsert(key: string, option: InsertOptions, pivot: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Insert an element before or after another element in a list
Parameters
key: string
option: InsertOptions
pivot: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
llen
llen(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the length of a list
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lpop
lpop(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the first element in a list
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lpush
lpush(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Prepend one value to a list
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lpushMany
lpushMany(key: string, values: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Prepend one or multiple values to a list
Parameters
key: string
values: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lpushx
lpushx(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Prepend a value to a list, only if the list exists
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lrange
lrange(key: string, from: number, to: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get a range of elements from a list
Parameters
key: string
from: number
to: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lrem
lrem(key: string, count: number, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove elements from a list
Parameters
key: string
count: number
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
lset
lset(key: string, index: number, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the value of an element in a list by its index
Parameters
key: string
index: number
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
ltrim
ltrim(key: string, from: number, to: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Trim a list to the specified range
Parameters
key: string
from: number
to: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
mget
mget(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the value of the given key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
mgetMany
mgetMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the values of all the given keys
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
migrate
migrate(host: string, port: number, key: string, destdb: number, timeout: number, options: MigrateOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Atomically transfer a key from a Redis instance to another one.
Parameters
host: string
port: number
key: string
destdb: number
timeout: number
options: MigrateOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
monitor
monitor(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Listen for all requests received by the server in real time
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
move
move(key: string, destdb: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Move a key to another database
Parameters
key: string
destdb: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
mset
mset(keyvals: object, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set multiple keys to multiple values
Parameters
keyvals: object
[key: string]: any
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
msetnx
msetnx(keyvals: object, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set multiple keys to multiple values, only if none of the keys exist
Parameters
keyvals: object
[key: string]: any
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
multi
multi(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Mark the start of a RedisTransaction block
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
object
object(key: string, cmd: ObjectCmd, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Inspect the internals of Redis objects
Parameters
key: string
cmd: ObjectCmd
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
persist
persist(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove the expiration from a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pexpire
pexpire(key: string, millis: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set a key's time to live in milliseconds
Parameters
key: string
millis: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pexpireat
pexpireat(key: string, millis: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the expiration for a key as a UNIX timestamp specified in milliseconds
Parameters
key: string
millis: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pfadd
pfadd(key: string, element: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Adds the specified element to the specified HyperLogLog.
Parameters
key: string
element: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pfaddMany
pfaddMany(key: string, elements: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Adds the specified elements to the specified HyperLogLog.
Parameters
key: string
elements: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pfcount
pfcount(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the approximated cardinality of the set observed by the HyperLogLog at key.
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pfcountMany
pfcountMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the approximated cardinality of the set(s) observed by the HyperLogLog at key(s).
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pfmerge
pfmerge(destkey: string, keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Merge N different HyperLogLogs into a single one.
Parameters
destkey: string
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
ping
ping(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Ping the server
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
psetex
psetex(key: string, millis: number, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the value and expiration in milliseconds of a key
Parameters
key: string
millis: number
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
psubscribe
psubscribe(pattern: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Listen for messages published to channels matching the given pattern
Parameters
pattern: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
psubscribeMany
psubscribeMany(patterns: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Listen for messages published to channels matching the given patterns
Parameters
patterns: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pttl
pttl(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the time to live for a key in milliseconds
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
publish
publish(channel: string, message: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Post a message to a channel
Parameters
channel: string
message: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pubsubChannels
pubsubChannels(pattern: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Lists the currently active channels - only those matching the pattern
Parameters
pattern: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pubsubNumpat
pubsubNumpat(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Returns the number of subscriptions to patterns (that are performed using the PSUBSCRIBE command)
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
pubsubNumsub
pubsubNumsub(channels: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Returns the number of subscribers (not counting clients subscribed to patterns) for the specified channels
Parameters
channels: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
punsubscribe
punsubscribe(patterns: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Stop listening for messages posted to channels matching the given patterns
Parameters
patterns: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
randomkey
randomkey(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a random key from the keyspace
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rename
rename(key: string, newkey: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Rename a key
Parameters
key: string
newkey: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
renamenx
renamenx(key: string, newkey: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Rename a key, only if the new key does not exist
Parameters
key: string
newkey: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
restore
restore(key: string, millis: number, serialized: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Create a key using the provided serialized value, previously obtained using DUMP.
Parameters
key: string
millis: number
serialized: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
role
role(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the role of the instance in the context of replication
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rpop
rpop(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and get the last element in a list
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rpoplpush
rpoplpush(key: string, destkey: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove the last element in a list, append it to another list and return it
Parameters
key: string
destkey: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rpush
rpush(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Append one or multiple values to a list
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rpushMany
rpushMany(key: string, values: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Append one or multiple values to a list
Parameters
key: string
values: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
rpushx
rpushx(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Append a value to a list, only if the list exists
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sadd
sadd(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add a member to a set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
saddMany
saddMany(key: string, members: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add one or more members to a set
Parameters
key: string
members: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
save
save(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Synchronously save the dataset to disk
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scan
scan(cursor: string, options: ScanOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Incrementally iterate the keys space
Parameters
cursor: string
options: ScanOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scard
scard(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the number of members in a set
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scriptExists
scriptExists(script: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Check existence of script in the script cache.
Parameters
script: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scriptExistsMany
scriptExistsMany(scripts: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Check existence of scripts in the script cache.
Parameters
scripts: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scriptFlush
scriptFlush(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all the scripts from the script cache.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scriptKill
scriptKill(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Kill the script currently in execution.
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
scriptLoad
scriptLoad(script: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Load the specified Lua script into the script cache.
Parameters
script: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sdiff
sdiff(key: string, cmpkeys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Subtract multiple sets
Parameters
key: string
cmpkeys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sdiffstore
sdiffstore(destkey: string, key: string, cmpkeys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Subtract multiple sets and store the resulting set in a key
Parameters
destkey: string
key: string
cmpkeys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
select
select(dbindex: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Change the selected database for the current connection
Parameters
dbindex: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
set
set(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the string value of a key
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setBinary
setBinary(key: string, value: Buffer, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the binary string value of a key - without encoding as utf-8
Parameters
key: string
value: Buffer
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setBinaryWithOptions
setBinaryWithOptions(key: string, value: Buffer, options: SetOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the string value of a key
Parameters
key: string
value: Buffer
options: SetOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setWithOptions
setWithOptions(key: string, value: string, options: SetOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the string value of a key
Parameters
key: string
value: string
options: SetOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setbit
setbit(key: string, offset: number, bit: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Sets or clears the bit at offset in the string value stored at key
Parameters
key: string
offset: number
bit: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setex
setex(key: string, seconds: number, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the value and expiration of a key
Parameters
key: string
seconds: number
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setnx
setnx(key: string, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Set the value of a key, only if the key does not exist
Parameters
key: string
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
setrange
setrange(key: string, offset: number, value: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Overwrite part of a string at key starting at the specified offset
Parameters
key: string
offset: number
value: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sinter
sinter(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Intersect multiple sets
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sinterstore
sinterstore(destkey: string, keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Intersect multiple sets and store the resulting set in a key
Parameters
destkey: string
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sismember
sismember(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine if a given value is a member of a set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
slaveof
slaveof(host: string, port: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Make the server a slave of another instance
Parameters
host: string
port: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
slaveofNoone
slaveofNoone(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Make this server a master
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
slowlogGet
slowlogGet(limit: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Read the Redis slow queries log
Parameters
limit: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
slowlogLen
slowlogLen(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the length of the Redis slow queries log
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
slowlogReset
slowlogReset(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Reset the Redis slow queries log
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
smembers
smembers(key: string, handler: function | Handler<AsyncResult<any[]>>): RedisTransaction
Get all the members in a set
Parameters
key: string
handler: function | Handler<AsyncResult<any[]>>
Returns RedisTransaction
smove
smove(key: string, destkey: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Move a member from one set to another
Parameters
key: string
destkey: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sort
sort(key: string, options: SortOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Sort the elements in a list, set or sorted set
Parameters
key: string
options: SortOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
spop
spop(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and return a random member from a set
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
spopMany
spopMany(key: string, count: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove and return random members from a set
Parameters
key: string
count: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
srandmember
srandmember(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get one or multiple random members from a set
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
srandmemberCount
srandmemberCount(key: string, count: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get one or multiple random members from a set
Parameters
key: string
count: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
srem
srem(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove one member from a set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sremMany
sremMany(key: string, members: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove one or more members from a set
Parameters
key: string
members: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sscan
sscan(key: string, cursor: string, options: ScanOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Incrementally iterate Set elements
Parameters
key: string
cursor: string
options: ScanOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
strlen
strlen(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the length of the value stored in a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
subscribe
subscribe(channel: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Listen for messages published to the given channels
Parameters
channel: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
subscribeMany
subscribeMany(channels: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Listen for messages published to the given channels
Parameters
channels: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sunion
sunion(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add multiple sets
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sunionstore
sunionstore(destkey: string, keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add multiple sets and store the resulting set in a key
Parameters
destkey: string
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
swapdb
swapdb(index1: number, index2: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Swaps two Redis databases
Parameters
index1: number
index2: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
sync
sync(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Internal command used for replication
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
time
time(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return the current server time
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
ttl
ttl(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the time to live for a key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
type
type(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine the type stored at key
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
unlink
unlink(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete a key asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
unlinkMany
unlinkMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Delete multiple keys asynchronously in another thread. Otherwise it is just as DEL, but non blocking.
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
unsubscribe
unsubscribe(channels: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Stop listening for messages posted to the given channels
Parameters
channels: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
unwatch
unwatch(handler: function | Handler<AsyncResult<string>>): RedisTransaction
Forget about all watched keys
Parameters
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
wait
wait(numSlaves: number, timeout: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Wait for the synchronous replication of all the write commands sent in the context of the current connection.
Parameters
numSlaves: number
timeout: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
watch
watch(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Watch the given keys to determine execution of the MULTI/EXEC block
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
watchMany
watchMany(keys: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Watch the given keys to determine execution of the MULTI/EXEC block
Parameters
keys: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zadd
zadd(key: string, score: number, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add one or more members to a sorted set, or update its score if it already exists
Parameters
key: string
score: number
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zaddMany
zaddMany(key: string, members: object, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add one or more members to a sorted set, or update its score if it already exists
Parameters
key: string
members: object
[key: string]: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zcard
zcard(key: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the number of members in a sorted set
Parameters
key: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zcount
zcount(key: string, min: number, max: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Count the members in a sorted set with scores within the given values
Parameters
key: string
min: number
max: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zincrby
zincrby(key: string, increment: number, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Increment the score of a member in a sorted set
Parameters
key: string
increment: number
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zinterstore
zinterstore(destkey: string, sets: string[], options: AggregateOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Intersect multiple sorted sets and store the resulting sorted set in a new key
Parameters
destkey: string
sets: string[]
options: AggregateOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zinterstoreWeighed
zinterstoreWeighed(destkey: string, sets: object, options: AggregateOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Intersect multiple sorted sets and store the resulting sorted set in a new key using weights for scoring
Parameters
destkey: string
sets: object
[key: string]: number
options: AggregateOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zlexcount
zlexcount(key: string, min: string, max: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Count the number of members in a sorted set between a given lexicographical range
Parameters
key: string
min: string
max: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrange
zrange(key: string, start: number, stop: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by index
Parameters
key: string
start: number
stop: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrangeWithOptions
zrangeWithOptions(key: string, start: number, stop: number, options: RangeOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by index
Parameters
key: string
start: number
stop: number
options: RangeOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrangebylex
zrangebylex(key: string, min: string, max: string, options: LimitOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by lexicographical range
Parameters
key: string
min: string
max: string
options: LimitOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrangebyscore
zrangebyscore(key: string, min: string, max: string, options: RangeLimitOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by score
Parameters
key: string
min: string
max: string
options: RangeLimitOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrank
zrank(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine the index of a member in a sorted set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrem
zrem(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove one member from a sorted set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zremMany
zremMany(key: string, members: string[], handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove one or more members from a sorted set
Parameters
key: string
members: string[]
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zremrangebylex
zremrangebylex(key: string, min: string, max: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all members in a sorted set between the given lexicographical range
Parameters
key: string
min: string
max: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all members in a sorted set within the given indexes
Parameters
key: string
start: number
stop: number
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zremrangebyscore
zremrangebyscore(key: string, min: string, max: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Remove all members in a sorted set within the given scores
Parameters
key: string
min: string
max: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrevrange
zrevrange(key: string, start: number, stop: number, options: RangeOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by index, with scores ordered from high to low
Parameters
key: string
start: number
stop: number
options: RangeOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrevrangebylex
zrevrangebylex(key: string, max: string, min: string, options: LimitOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by score, between the given lexicographical range with scores ordered from high to low
Parameters
key: string
max: string
min: string
options: LimitOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrevrangebyscore
zrevrangebyscore(key: string, max: string, min: string, options: RangeLimitOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Return a range of members in a sorted set, by score, with scores ordered from high to low
Parameters
key: string
max: string
min: string
options: RangeLimitOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zrevrank
zrevrank(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Determine the index of a member in a sorted set, with scores ordered from high to low
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zscan
zscan(key: string, cursor: string, options: ScanOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Incrementally iterate sorted sets elements and associated scores
Parameters
key: string
cursor: string
options: ScanOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zscore
zscore(key: string, member: string, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Get the score associated with the given member in a sorted set
Parameters
key: string
member: string
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zunionstore
zunionstore(destkey: string, sets: string[], options: AggregateOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add multiple sorted sets and store the resulting sorted set in a new key
Parameters
destkey: string
sets: string[]
options: AggregateOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
zunionstoreWeighed
zunionstoreWeighed(key: string, sets: object, options: AggregateOptions, handler: function | Handler<AsyncResult<string>>): RedisTransaction
Add multiple sorted sets using weights, and store the resulting sorted set in a new key
Parameters
key: string
sets: object
[key: string]: number
options: AggregateOptions
handler: function | Handler<AsyncResult<string>>
Returns RedisTransaction
