@vertx/redis-client: RedisOptions
Class RedisOptions
Redis Client Configuration options.
Hierarchy
RedisOptions
Index
Constructors
constructor
Methods
addConnectionString
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addEndpoint
addSentinel
getAddress
getAuth
getConnectTimeout
getCrlPaths
getCrlValues
getDomainSocketAddress
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getEncoding
getEndpoint
getEndpoints
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMasterName
getMaxNestedArrays
getMaxPoolSize
getMaxPoolWaiting
getMaxWaitingHandlers
getMetricsName
getNetClientOptions
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPoolCleanerInterval
getPoolRecycleTimeout
getPort
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getRole
getSelect
getSendBufferSize
getSentinels
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getType
getUseSlave
isBinary
isDomainSocket
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setAddress
setAuth
setBinary
setConnectTimeout
setConnectionString
setDomainSocket
setDomainSocketAddress
setEnabledSecureTransportProtocols
setEncoding
setEndpoint
setEndpoints
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMasterName
setMaxNestedArrays
setMaxPoolSize
setMaxPoolWaiting
setMaxWaitingHandlers
setMetricsName
setNetClientOptions
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPoolCleanerInterval
setPoolRecycleTimeout
setPort
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setRole
setSelect
setSendBufferSize
setSentinels
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setType
setUseAlpn
setUsePooledBuffers
setUseSlave
Constructors
constructor
new RedisOptions(): RedisOptions
new RedisOptions(obj: RedisOptions): RedisOptions
new RedisOptions(): RedisOptions
new RedisOptions(obj: RedisOptions): RedisOptions
Returns RedisOptions
Parameters
obj: RedisOptions
Returns RedisOptions
Returns RedisOptions
Parameters
obj: RedisOptions
Returns RedisOptions
Methods
addConnectionString
addConnectionString(connectionStrings: string): RedisOptions
Adds a connection string (endpoint) to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Does not support rediss (redis over ssl scheme) for now.
Parameters
connectionStrings: string
Returns RedisOptions
addCrlPath
addCrlPath(crlPaths: string): RedisOptions
Parameters
crlPaths: string
Returns RedisOptions
addCrlValue
addCrlValue(crlValues: Buffer): RedisOptions
Parameters
crlValues: Buffer
Returns RedisOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): RedisOptions
Parameters
enabledCipherSuites: string
Returns RedisOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): RedisOptions
Parameters
enabledSecureTransportProtocols: string
Returns RedisOptions
addEndpoint
addEndpoint(endpoints: string): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: string
Returns RedisOptions
addSentinel
addSentinel(sentinels: string): RedisOptions
Set the list of Sentinels.
Parameters
sentinels: string
Returns RedisOptions
getAddress
getAddress(): string
Set the eventbus address prefix for PUB/SUB.
@param address address prefix.
Returns string
getAuth
getAuth(): string
Set the password for authentication at connection time.
Returns string
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDomainSocketAddress
getDomainSocketAddress(): string
Set the domain socket address where the Redis server is listening.
Returns string
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getEncoding
getEncoding(): string
Set the user defined character encoding, e.g.: iso-8859-1.
@param encoding the user character encoding
Returns string
getEndpoint
getEndpoint(): string
Sets a single connection string to use while connecting to the redis server. Will replace the previously configured connection strings.
Returns string
getEndpoints
getEndpoints(): string
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Returns string
getHost
getHost(): string
Set the host name where the Redis server is listening.
@param host host name
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMasterName
getMasterName(): string
getMasterName(): string
Set the master name (only considered in HA mode).
Returns string
Set name of Redis master (used with Sentinel).
Returns string
getMaxNestedArrays
getMaxNestedArrays(): number
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Tune the maximum size of the connection pool. When working with cluster or sentinel this value should be atleast the total number of cluster member (or number of sentinels + 1)
Returns number
getMaxPoolWaiting
getMaxPoolWaiting(): number
Tune the maximum waiting requests for a connection from the pool.
Returns number
getMaxWaitingHandlers
getMaxWaitingHandlers(): number
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Returns number
getMetricsName
getMetricsName(): string
Returns string
getNetClientOptions
getNetClientOptions(): NetClientOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Returns NetClientOptions
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPoolCleanerInterval
getPoolCleanerInterval(): number
Tune how often in milliseconds should the connection pool cleaner execute.
Returns number
getPoolRecycleTimeout
getPoolRecycleTimeout(): number
Tune when a connection should be recycled in milliseconds.
Returns number
getPort
getPort(): number
Set the tcp port where the Redis server is listening.
Returns number
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getRole
getRole(): RedisRole
Set the role name (only considered in HA mode).
Returns RedisRole
getSelect
getSelect(): number
Set the database to select at connection time.
@param select database id
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSentinels
getSentinels(): string
Set the list of Sentinels.
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getType
getType(): RedisClientType
Set the desired client type to be created.
Returns RedisClientType
getUseSlave
getUseSlave(): RedisSlaves
Set whether or not to use slave nodes (only considered in Cluster mode).
Returns RedisSlaves
isBinary
isBinary(): boolean
Set the messages to/from redis as binary, default false.
@param binary use binary messages
Returns boolean
isDomainSocket
isDomainSocket(): boolean
Set the domain socket enabled option, default false.
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
setAddress
setAddress(address: string): RedisOptions
Set the eventbus address prefix for PUB/SUB.
@param address address prefix.
Parameters
address: string
Returns RedisOptions
setAuth
setAuth(auth: string): RedisOptions
Set the password for authentication at connection time.
Parameters
auth: string
Returns RedisOptions
setBinary
setBinary(binary: boolean): RedisOptions
Set the messages to/from redis as binary, default false.
@param binary use binary messages
Parameters
binary: boolean
Returns RedisOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): RedisOptions
Parameters
connectTimeout: number
Returns RedisOptions
setConnectionString
setConnectionString(connectionString: string): RedisOptions
Sets a single connection string (endpoint) to use while connecting to the redis server. Will replace the previously configured connection strings.
Does not support rediss (redis over ssl scheme) for now.
Parameters
connectionString: string
Returns RedisOptions
setDomainSocket
setDomainSocket(domainSocket: boolean): RedisOptions
Set the domain socket enabled option, default false.
Parameters
domainSocket: boolean
Returns RedisOptions
setDomainSocketAddress
setDomainSocketAddress(domainSocketAddress: string): RedisOptions
Set the domain socket address where the Redis server is listening.
Parameters
domainSocketAddress: string
Returns RedisOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): RedisOptions
Parameters
enabledSecureTransportProtocols: string
Returns RedisOptions
setEncoding
setEncoding(encoding: string): RedisOptions
Set the user defined character encoding, e.g.: iso-8859-1.
@param encoding the user character encoding
Parameters
encoding: string
Returns RedisOptions
setEndpoint
setEndpoint(endpoint: string): RedisOptions
Sets a single connection string to use while connecting to the redis server. Will replace the previously configured connection strings.
Parameters
endpoint: string
Returns RedisOptions
setEndpoints
setEndpoints(endpoints: string): RedisOptions
Set the endpoints to use while connecting to the redis server. Only the cluster mode will consider more than 1 element. If more are provided, they are not considered by the client when in single server mode.
Parameters
endpoints: string
Returns RedisOptions
setHost
setHost(host: string): RedisOptions
Set the host name where the Redis server is listening.
@param host host name
Parameters
host: string
Returns RedisOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): RedisOptions
Parameters
hostnameVerificationAlgorithm: string
Returns RedisOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): RedisOptions
Parameters
idleTimeout: number
Returns RedisOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): RedisOptions
Parameters
idleTimeoutUnit: any
Returns RedisOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): RedisOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns RedisOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): RedisOptions
Parameters
keyStoreOptions: JksOptions
Returns RedisOptions
setLocalAddress
setLocalAddress(localAddress: string): RedisOptions
Parameters
localAddress: string
Returns RedisOptions
setLogActivity
setLogActivity(logActivity: boolean): RedisOptions
Parameters
logActivity: boolean
Returns RedisOptions
setMasterName
setMasterName(masterName: string): RedisOptions
setMasterName(masterName: string): RedisOptions
Set the master name (only considered in HA mode).
Parameters
masterName: string
Returns RedisOptions
Set name of Redis master (used with Sentinel).
Parameters
masterName: string
Returns RedisOptions
setMaxNestedArrays
setMaxNestedArrays(maxNestedArrays: number): RedisOptions
Tune how much nested arrays are allowed on a redis response. This affects the parser performance.
Parameters
maxNestedArrays: number
Returns RedisOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): RedisOptions
Tune the maximum size of the connection pool. When working with cluster or sentinel this value should be atleast the total number of cluster member (or number of sentinels + 1)
Parameters
maxPoolSize: number
Returns RedisOptions
setMaxPoolWaiting
setMaxPoolWaiting(maxPoolWaiting: number): RedisOptions
Tune the maximum waiting requests for a connection from the pool.
Parameters
maxPoolWaiting: number
Returns RedisOptions
setMaxWaitingHandlers
setMaxWaitingHandlers(maxWaitingHandlers: number): RedisOptions
The client will always work on pipeline mode, this means that messages can start queueing. You can control how much backlog you're willing to accept. This methods sets how much handlers is the client willing to queue.
Parameters
maxWaitingHandlers: number
Returns RedisOptions
setMetricsName
setMetricsName(metricsName: string): RedisOptions
Parameters
metricsName: string
Returns RedisOptions
setNetClientOptions
setNetClientOptions(netClientOptions: NetClientOptions): RedisOptions
Set the net client options to be used while connecting to the redis server. Use this to tune your connection.
Parameters
netClientOptions: NetClientOptions
Returns RedisOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): RedisOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns RedisOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): RedisOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns RedisOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): RedisOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns RedisOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): RedisOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns RedisOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): RedisOptions
Parameters
pfxTrustOptions: PfxOptions
Returns RedisOptions
setPoolCleanerInterval
setPoolCleanerInterval(poolCleanerInterval: number): RedisOptions
Tune how often in milliseconds should the connection pool cleaner execute.
Parameters
poolCleanerInterval: number
Returns RedisOptions
setPoolRecycleTimeout
setPoolRecycleTimeout(poolRecycleTimeout: number): RedisOptions
Tune when a connection should be recycled in milliseconds.
Parameters
poolRecycleTimeout: number
Returns RedisOptions
setPort
setPort(port: number): RedisOptions
Set the tcp port where the Redis server is listening.
Parameters
port: number
Returns RedisOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): RedisOptions
Parameters
proxyOptions: ProxyOptions
Returns RedisOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): RedisOptions
Parameters
receiveBufferSize: number
Returns RedisOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): RedisOptions
Parameters
reconnectAttempts: number
Returns RedisOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): RedisOptions
Parameters
reconnectInterval: number
Returns RedisOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): RedisOptions
Parameters
reuseAddress: boolean
Returns RedisOptions
setReusePort
setReusePort(reusePort: boolean): RedisOptions
Parameters
reusePort: boolean
Returns RedisOptions
setRole
setRole(role: RedisRole): RedisOptions
Set the role name (only considered in HA mode).
Parameters
role: RedisRole
Returns RedisOptions
setSelect
setSelect(select: number): RedisOptions
Set the database to select at connection time.
@param select database id
Parameters
select: number
Returns RedisOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): RedisOptions
Parameters
sendBufferSize: number
Returns RedisOptions
setSentinels
setSentinels(sentinels: string): RedisOptions
Set the list of Sentinels.
Parameters
sentinels: string
Returns RedisOptions
setSoLinger
setSoLinger(soLinger: number): RedisOptions
Parameters
soLinger: number
Returns RedisOptions
setSsl
setSsl(ssl: boolean): RedisOptions
Parameters
ssl: boolean
Returns RedisOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): RedisOptions
Parameters
sslHandshakeTimeout: number
Returns RedisOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): RedisOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns RedisOptions
setTcpCork
setTcpCork(tcpCork: boolean): RedisOptions
Parameters
tcpCork: boolean
Returns RedisOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): RedisOptions
Parameters
tcpFastOpen: boolean
Returns RedisOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): RedisOptions
Parameters
tcpKeepAlive: boolean
Returns RedisOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): RedisOptions
Parameters
tcpNoDelay: boolean
Returns RedisOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): RedisOptions
Parameters
tcpQuickAck: boolean
Returns RedisOptions
setTrafficClass
setTrafficClass(trafficClass: number): RedisOptions
Parameters
trafficClass: number
Returns RedisOptions
setTrustAll
setTrustAll(trustAll: boolean): RedisOptions
Parameters
trustAll: boolean
Returns RedisOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): RedisOptions
Parameters
trustStoreOptions: JksOptions
Returns RedisOptions
setType
setType(type: RedisClientType): RedisOptions
Set the desired client type to be created.
Parameters
type: RedisClientType
Returns RedisOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): RedisOptions
Parameters
useAlpn: boolean
Returns RedisOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): RedisOptions
Parameters
usePooledBuffers: boolean
Returns RedisOptions
setUseSlave
setUseSlave(useSlave: RedisSlaves): RedisOptions
Set whether or not to use slave nodes (only considered in Cluster mode).
Parameters
useSlave: RedisSlaves
Returns RedisOptions
