@vertx/core: WebSocketFrame
Class WebSocketFrame
A WebSocket frame that represents either text or binary data.
A WebSocket message is composed of one or more WebSocket frames.
If there is a just a single frame in the message then a single text or binary frame should be created with final = true.
If there are more than one frames in the message, then the first frame should be a text or binary frame with final = false, followed by one or more continuation frames. The last continuation frame should have final = true.
Hierarchy
WebSocketFrame
Index
Methods
binaryData
closeReason
closeStatusCode
isBinary
isClose
isContinuation
isFinal
isText
textData
binaryFrame
continuationFrame
pingFrame
pongFrame
textFrame
Methods
binaryData
binaryData(): Buffer
Returns Buffer
closeReason
closeReason(): string
Returns string
closeStatusCode
closeStatusCode(): number
Returns number
isBinary
isBinary(): boolean
Returns boolean
isClose
isClose(): boolean
Returns boolean
isContinuation
isContinuation(): boolean
Returns boolean
isFinal
isFinal(): boolean
Returns boolean
isText
isText(): boolean
Returns boolean
textData
textData(): string
Returns string
Static binaryFrame
binaryFrame(data: Buffer, isFinal: boolean): WebSocketFrame
Create a binary WebSocket frame.
Parameters
data: Buffer
isFinal: boolean
Returns WebSocketFrame
Static continuationFrame
continuationFrame(data: Buffer, isFinal: boolean): WebSocketFrame
Create a continuation frame
Parameters
data: Buffer
isFinal: boolean
Returns WebSocketFrame
Static pingFrame
pingFrame(data: Buffer): WebSocketFrame
Create a ping WebSocket frame. Will be a final frame. There is no option for non final ping frames.
Parameters
data: Buffer
Returns WebSocketFrame
Static pongFrame
pongFrame(data: Buffer): WebSocketFrame
Create a pong WebSocket frame. Will be a final frame. There is no option for non final pong frames.
Parameters
data: Buffer
Returns WebSocketFrame
Static textFrame
textFrame(str: string, isFinal: boolean): WebSocketFrame
Create a text WebSocket frame.
Parameters
str: string
isFinal: boolean
Returns WebSocketFrame
