@vertx/hawkular-metrics: VertxHawkularOptions
Class VertxHawkularOptions
Hierarchy
VertxHawkularOptions
Index
Properties
authenticationOptions
batchDelay
batchSize
disabledMetricsTypes
enabled
host
httpHeaders
httpOptions
metricTagsMatches
metricsBridgeAddress
metricsBridgeEnabled
metricsServiceUri
port
prefix
schedule
sendTenantHeader
taggedMetricsCacheSize
tags
tenant
Properties
authenticationOptions
authenticationOptions: AuthenticationOptions
Set the options for authentication.
batchDelay
batchDelay: number
Set the maximum delay between two consecutive batches (in seconds). To reduce the number of HTTP exchanges, metric data is sent to the Hawkular server in batches. A batch is sent as soon as the number of metrics collected reaches the configured {@code batchSize}, or after the {@code batchDelay} expires. Defaults to {@code 1} second.
batchSize
batchSize: number
Set the maximum number of metrics in a batch. To reduce the number of HTTP exchanges, metric data is sent to the Hawkular server in batches. A batch is sent as soon as the number of metrics collected reaches the configured {@code batchSize}, or after the {@code batchDelay} expires. Defaults to {@code 50}.
disabledMetricsTypes
disabledMetricsTypes: MetricsType
Sets metrics types that are disabled.
param
to specify the set of metrics types to be disabled.
enabled
enabled: boolean
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
host
host: string
Set the Hawkular Metrics service host. Defaults to {@code localhost}.
httpHeaders
httpHeaders: any
Set specific headers to include in HTTP requests.
httpOptions
httpOptions: HttpClientOptions
Set the configuration of the Hawkular Metrics HTTP client.
metricTagsMatches
metricTagsMatches: MetricTagsMatch
Sets a list of MetricTagsMatch.
param
a list of MetricTagsMatch
metricsBridgeAddress
metricsBridgeAddress: string
Sets the metric bridge address on which the application is sending the custom metrics. Application can send metrics to this event bus address. The message is a JSON object specifying at least the {@code id} and {@code value} fields.
Don't forget to also enable the bridge with {@code metricsBridgeEnabled}.
param
the address
returns
the current VertxHawkularOptions instance
metricsBridgeEnabled
metricsBridgeEnabled: boolean
Sets whether or not the metrics bridge should be enabled. The metrics bridge is disabled by default.
param
to enable the bridge, {@code false} to disable it.
returns
the current VertxHawkularOptions instance
metricsServiceUri
metricsServiceUri: string
Set the Hawkular Metrics service URI. Defaults to {@code /hawkular/metrics}. This can be useful if you host the Hawkular server behind a proxy and manipulate the default service URI.
port
port: number
Set the Hawkular Metrics service port. Defaults to {@code 8080}.
prefix
prefix: string
Set the metric name prefix. Metric names are not prefixed by default. Prefixing metric names is required to distinguish data sent by different Vert.x instances.
schedule
schedule: number
Set the metric collection interval (in seconds). Defaults to {@code 1}.
sendTenantHeader
sendTenantHeader: boolean
Set whether Hawkular tenant header should be sent. Defaults to {@code true}. Must be set to {@code false} when working with pre-Alpha13 Hawkular servers.
taggedMetricsCacheSize
taggedMetricsCacheSize: number
Set the number of metric names to cache in order to avoid repeated tagging requests.
tags
tags: any
Set tags applied to all metrics.
tenant
tenant: string
Set the Hawkular tenant. Defaults to {@code default}.
