@vertx/consul-client: ConsulClientOptions
Class ConsulClientOptions
Options used to create Consul client.
Hierarchy
ConsulClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAclToken
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDc
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getMaxWebSockets
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTimeout
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getTryUsePerMessageWebSocketCompression
getTryWebSocketDeflateFrameCompression
getUserAgent
getWebSocketClosingTimeout
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionLevel
getWebSocketCompressionRequestServerNoContext
isFollowRedirects
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUserAgentEnabled
isVerifyHost
setAclToken
setAlpnVersions
setConnectTimeout
setDc
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setFollowRedirects
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setMaxWebSockets
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTimeout
setTracingPolicy
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebSocketCompression
setTryUsePerMessageWebSocketCompression
setUseAlpn
setUserAgent
setUserAgentEnabled
setVerifyHost
setWebSocketClosingTimeout
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionLevel
setWebSocketCompressionRequestServerNoContext
toJson
Constructors
constructor
new ConsulClientOptions(): ConsulClientOptions
new ConsulClientOptions(obj: ConsulClientOptions | {}): ConsulClientOptions
Returns ConsulClientOptions
Parameters
obj: ConsulClientOptions | {}
Returns ConsulClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): ConsulClientOptions
Add a CRL path
Parameters
crlPaths: string
Returns ConsulClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): ConsulClientOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns ConsulClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): ConsulClientOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns ConsulClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): ConsulClientOptions
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ConsulClientOptions
getAclToken
getAclToken(): string
Set the ACL token. When provided, the client will use this token when making requests to the Consul by providing the "?token" query parameter. When not provided, the empty token, which maps to the 'anonymous' ACL policy, is used.
Returns string
getAlpnVersions
getAlpnVersions(): HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to ConsulClientOptions:
: [ "h2", "http/1.1" ]
otherwise: [HttpClientOptions]
Returns HttpVersion
getConnectTimeout
getConnectTimeout(): number
Set the connect timeout
Returns number
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getDc
getDc(): string
Set the datacenter name. When provided, the client will use it when making requests to the Consul by providing the "?dc" query parameter. When not provided, the datacenter of the consul agent is queried.
Returns string
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
set to initialBufferSizeHttpDecoder the initial buffer of the HttpDecoder.
Returns number
getDefaultHost
getDefaultHost(): string
Set the default host name to be used by this client in requests if none is provided when making the request.
Returns string
getDefaultPort
getDefaultPort(): number
Set the default port to be used by this client in requests if none is provided when making the request.
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by , so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Set the maximum pool size for HTTP/2 connections
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to -1 means to use the value sent by the server's initial settings. -1 is the default value.
Returns number
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. "HTTP/1.1 200 OK")
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Set the maximum pool size for connections
Returns number
getMaxRedirects
getMaxRedirects(): number
Set to maxRedirects the maximum number of redirection a request can follow.
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Set the max websocket frame size
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Set the max websocket message size
Returns number
getMaxWebSockets
getMaxWebSockets(): number
Returns number
getMetricsName
getMetricsName(): string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options.
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Set the protocol version.
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Set to use SSL engine implementation to use.
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTimeout
getTimeout(): number
Sets the amount of time (in milliseconds) after which if the request does not return any data within the timeout period an failure will be passed to the handler and the request will be closed.
Returns number
getTracingPolicy
getTracingPolicy(): TracingPolicy
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): any
Set the trust options.
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getTryUsePerMessageWebSocketCompression
getTryUsePerMessageWebSocketCompression(): boolean
Returns boolean
getTryWebSocketDeflateFrameCompression
getTryWebSocketDeflateFrameCompression(): boolean
Returns boolean
getUserAgent
getUserAgent(): string
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Returns string
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Returns number
getWebSocketCompressionAllowClientNoContext
getWebSocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Returns number
getWebSocketCompressionRequestServerNoContext
getWebSocketCompressionRequestServerNoContext(): boolean
Returns boolean
isFollowRedirects
isFollowRedirects(): boolean
Configure the default behavior of the client to follow HTTP 30x redirections.
Returns boolean
isForceSni
isForceSni(): boolean
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to true forces the server name to be always sent.
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Set to true when an h2c connection is established using an HTTP/1.1 upgrade request, and false when an h2c connection is established directly (with prior knowledge).
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Set whether keep alive is enabled on the client
Returns boolean
isPipelining
isPipelining(): boolean
Set whether pipe-lining is enabled on the client
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Set true when the client wants to skip frame masking. You may want to set it true on server by server websocket communication: In this case you are by passing RFC6455 protocol. It's false as default.
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Set whether compression is enabled
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUserAgentEnabled
isUserAgentEnabled(): boolean
Sets whether the Web Client should send a user agent header. Defaults to true.
Returns boolean
isVerifyHost
isVerifyHost(): boolean
Set whether hostname verification is enabled
Returns boolean
setAclToken
setAclToken(aclToken: string): ConsulClientOptions
Set the ACL token. When provided, the client will use this token when making requests to the Consul by providing the "?token" query parameter. When not provided, the empty token, which maps to the 'anonymous' ACL policy, is used.
Parameters
aclToken: string
Returns ConsulClientOptions
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): ConsulClientOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to ConsulClientOptions:
: [ "h2", "http/1.1" ]
otherwise: [HttpClientOptions]
Parameters
alpnVersions: HttpVersion
Returns ConsulClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): ConsulClientOptions
Set the connect timeout
Parameters
connectTimeout: number
Returns ConsulClientOptions
setDc
setDc(dc: string): ConsulClientOptions
Set the datacenter name. When provided, the client will use it when making requests to the Consul by providing the "?dc" query parameter. When not provided, the datacenter of the consul agent is queried.
Parameters
dc: string
Returns ConsulClientOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): ConsulClientOptions
set to initialBufferSizeHttpDecoder the initial buffer of the HttpDecoder.
Parameters
decoderInitialBufferSize: number
Returns ConsulClientOptions
setDefaultHost
setDefaultHost(defaultHost: string): ConsulClientOptions
Set the default host name to be used by this client in requests if none is provided when making the request.
Parameters
defaultHost: string
Returns ConsulClientOptions
setDefaultPort
setDefaultPort(defaultPort: number): ConsulClientOptions
Set the default port to be used by this client in requests if none is provided when making the request.
Parameters
defaultPort: number
Returns ConsulClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): ConsulClientOptions
Add an enabled SSL/TLS protocols, appended to the ordered protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ConsulClientOptions
setFollowRedirects
setFollowRedirects(followRedirects: boolean): ConsulClientOptions
Configure the default behavior of the client to follow HTTP 30x redirections.
Parameters
followRedirects: boolean
Returns ConsulClientOptions
setForceSni
setForceSni(forceSni: boolean): ConsulClientOptions
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to true forces the server name to be always sent.
Parameters
forceSni: boolean
Returns ConsulClientOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): ConsulClientOptions
Set to true when an h2c connection is established using an HTTP/1.1 upgrade request, and false when an h2c connection is established directly (with prior knowledge).
Parameters
http2ClearTextUpgrade: boolean
Returns ConsulClientOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): ConsulClientOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by , so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
Returns ConsulClientOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): ConsulClientOptions
Parameters
http2KeepAliveTimeout: number
Returns ConsulClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): ConsulClientOptions
Set the maximum pool size for HTTP/2 connections
Parameters
http2MaxPoolSize: number
Returns ConsulClientOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): ConsulClientOptions
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to -1 means to use the value sent by the server's initial settings. -1 is the default value.
Parameters
http2MultiplexingLimit: number
Returns ConsulClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): ConsulClientOptions
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
Parameters
idleTimeout: number
Returns ConsulClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): ConsulClientOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns ConsulClientOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): ConsulClientOptions
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Parameters
initialSettings: Http2Settings
Returns ConsulClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): ConsulClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns ConsulClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): ConsulClientOptions
Set whether keep alive is enabled on the client
Parameters
keepAlive: boolean
Returns ConsulClientOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): ConsulClientOptions
Parameters
keepAliveTimeout: number
Returns ConsulClientOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): ConsulClientOptions
Set the key/cert options.
Parameters
keyCertOptions: any
Returns ConsulClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): ConsulClientOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns ConsulClientOptions
setLocalAddress
setLocalAddress(localAddress: string): ConsulClientOptions
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
Returns ConsulClientOptions
setLogActivity
setLogActivity(logActivity: boolean): ConsulClientOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns ConsulClientOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): ConsulClientOptions
Set the maximum HTTP chunk size
Parameters
maxChunkSize: number
Returns ConsulClientOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): ConsulClientOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
Returns ConsulClientOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): ConsulClientOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. "HTTP/1.1 200 OK")
Parameters
maxInitialLineLength: number
Returns ConsulClientOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): ConsulClientOptions
Set the maximum pool size for connections
Parameters
maxPoolSize: number
Returns ConsulClientOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): ConsulClientOptions
Set to maxRedirects the maximum number of redirection a request can follow.
Parameters
maxRedirects: number
Returns ConsulClientOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): ConsulClientOptions
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
Returns ConsulClientOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): ConsulClientOptions
Set the max websocket frame size
Parameters
maxWebSocketFrameSize: number
Returns ConsulClientOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): ConsulClientOptions
Set the max websocket message size
Parameters
maxWebSocketMessageSize: number
Returns ConsulClientOptions
setMaxWebSockets
setMaxWebSockets(maxWebSockets: number): ConsulClientOptions
Parameters
maxWebSockets: number
Returns ConsulClientOptions
setMetricsName
setMetricsName(metricsName: string): ConsulClientOptions
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
Returns ConsulClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): ConsulClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns ConsulClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): ConsulClientOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns ConsulClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): ConsulClientOptions
Set the trust options.
Parameters
pemTrustOptions: PemTrustOptions
Returns ConsulClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): ConsulClientOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns ConsulClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): ConsulClientOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns ConsulClientOptions
setPipelining
setPipelining(pipelining: boolean): ConsulClientOptions
Set whether pipe-lining is enabled on the client
Parameters
pipelining: boolean
Returns ConsulClientOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): ConsulClientOptions
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Parameters
pipeliningLimit: number
Returns ConsulClientOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): ConsulClientOptions
Parameters
poolCleanerPeriod: number
Returns ConsulClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): ConsulClientOptions
Set the protocol version.
Parameters
protocolVersion: HttpVersion
Returns ConsulClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): ConsulClientOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
Returns ConsulClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): ConsulClientOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns ConsulClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): ConsulClientOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns ConsulClientOptions
setReusePort
setReusePort(reusePort: boolean): ConsulClientOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns ConsulClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): ConsulClientOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns ConsulClientOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): ConsulClientOptions
Set true when the client wants to skip frame masking. You may want to set it true on server by server websocket communication: In this case you are by passing RFC6455 protocol. It's false as default.
Parameters
sendUnmaskedFrames: boolean
Returns ConsulClientOptions
setSoLinger
setSoLinger(soLinger: number): ConsulClientOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns ConsulClientOptions
setSsl
setSsl(ssl: boolean): ConsulClientOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns ConsulClientOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): ConsulClientOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: any
Returns ConsulClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): ConsulClientOptions
Parameters
sslHandshakeTimeout: number
Returns ConsulClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): ConsulClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns ConsulClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): ConsulClientOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns ConsulClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): ConsulClientOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns ConsulClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): ConsulClientOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns ConsulClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): ConsulClientOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns ConsulClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): ConsulClientOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns ConsulClientOptions
setTimeout
setTimeout(timeout: number): ConsulClientOptions
Sets the amount of time (in milliseconds) after which if the request does not return any data within the timeout period an failure will be passed to the handler and the request will be closed.
Parameters
timeout: number
Returns ConsulClientOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): ConsulClientOptions
Parameters
tracingPolicy: TracingPolicy
Returns ConsulClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): ConsulClientOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns ConsulClientOptions
setTrustAll
setTrustAll(trustAll: boolean): ConsulClientOptions
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
Returns ConsulClientOptions
setTrustOptions
setTrustOptions(trustOptions: any): ConsulClientOptions
Set the trust options.
Parameters
trustOptions: any
Returns ConsulClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): ConsulClientOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns ConsulClientOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): ConsulClientOptions
Set whether compression is enabled
Parameters
tryUseCompression: boolean
Returns ConsulClientOptions
setTryUsePerFrameWebSocketCompression
setTryUsePerFrameWebSocketCompression(tryUsePerFrameWebSocketCompression: boolean): ConsulClientOptions
Parameters
tryUsePerFrameWebSocketCompression: boolean
Returns ConsulClientOptions
setTryUsePerMessageWebSocketCompression
setTryUsePerMessageWebSocketCompression(tryUsePerMessageWebSocketCompression: boolean): ConsulClientOptions
Parameters
tryUsePerMessageWebSocketCompression: boolean
Returns ConsulClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): ConsulClientOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns ConsulClientOptions
setUserAgent
setUserAgent(userAgent: string): ConsulClientOptions
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Parameters
userAgent: string
Returns ConsulClientOptions
setUserAgentEnabled
setUserAgentEnabled(userAgentEnabled: boolean): ConsulClientOptions
Sets whether the Web Client should send a user agent header. Defaults to true.
Parameters
userAgentEnabled: boolean
Returns ConsulClientOptions
setVerifyHost
setVerifyHost(verifyHost: boolean): ConsulClientOptions
Set whether hostname verification is enabled
Parameters
verifyHost: boolean
Returns ConsulClientOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): ConsulClientOptions
Parameters
webSocketClosingTimeout: number
Returns ConsulClientOptions
setWebSocketCompressionAllowClientNoContext
setWebSocketCompressionAllowClientNoContext(webSocketCompressionAllowClientNoContext: boolean): ConsulClientOptions
Parameters
webSocketCompressionAllowClientNoContext: boolean
Returns ConsulClientOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): ConsulClientOptions
Parameters
webSocketCompressionLevel: number
Returns ConsulClientOptions
setWebSocketCompressionRequestServerNoContext
setWebSocketCompressionRequestServerNoContext(webSocketCompressionRequestServerNoContext: boolean): ConsulClientOptions
Parameters
webSocketCompressionRequestServerNoContext: boolean
Returns ConsulClientOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
