@vertx/consul-client: EventOptions
Class EventOptions
Options used to trigger a new user event.
Hierarchy
EventOptions
Index
Constructors
constructor
Methods
getNode
getPayload
getService
getTag
setNode
setPayload
setService
setTag
Constructors
constructor
new EventOptions(): EventOptions
new EventOptions(obj: EventOptions): EventOptions
Returns EventOptions
Parameters
obj: EventOptions
Returns EventOptions
Methods
getNode
getNode(): string
Set regular expression to filter by node name
Returns string
getPayload
getPayload(): string
Set payload of event
Returns string
getService
getService(): string
Set regular expression to filter by service
Returns string
getTag
getTag(): string
Set regular expression to filter by tag
Returns string
setNode
setNode(node: string): EventOptions
Set regular expression to filter by node name
Parameters
node: string
Returns EventOptions
setPayload
setPayload(payload: string): EventOptions
Set payload of event
Parameters
payload: string
Returns EventOptions
setService
setService(service: string): EventOptions
Set regular expression to filter by service
Parameters
service: string
Returns EventOptions
setTag
setTag(tag: string): EventOptions
Set regular expression to filter by tag
Parameters
tag: string
Returns EventOptions
