@vertx/consul-client: EventOptions
Class EventOptions
Options used to trigger a new user event.
author
Ruslan Sennov
Hierarchy
EventOptions
Index
Constructors
constructor
Methods
getNode
getPayload
getService
getTag
setNode
setPayload
setService
setTag
Constructors
constructor
new EventOptions(): EventOptions
new EventOptions(obj: EventOptions): EventOptions
Returns EventOptions
Parameters
obj: EventOptions
Returns EventOptions
Methods
getNode
getNode(): string
Set regular expression to filter by node name
Returns string
reference to this, for fluency
getPayload
getPayload(): string
Set payload of event
Returns string
reference to this, for fluency
getService
getService(): string
Set regular expression to filter by service
Returns string
reference to this, for fluency
getTag
getTag(): string
Set regular expression to filter by tag
Returns string
reference to this, for fluency
setNode
setNode(node: string): EventOptions
Set regular expression to filter by node name
Parameters
node: string
regular expression to filter by node name
Returns EventOptions
reference to this, for fluency
setPayload
setPayload(payload: string): EventOptions
Set payload of event
Parameters
payload: string
payload of event
Returns EventOptions
reference to this, for fluency
setService
setService(service: string): EventOptions
Set regular expression to filter by service
Parameters
service: string
regular expression to filter by service
Returns EventOptions
reference to this, for fluency
setTag
setTag(tag: string): EventOptions
Set regular expression to filter by tag
Parameters
tag: string
regular expression to filter by tag
Returns EventOptions
reference to this, for fluency
