@vertx/consul-client: KeyValueOptions
Class KeyValueOptions
Options used to put key/value pair to Consul.
Hierarchy
KeyValueOptions
Index
Constructors
constructor
Methods
getAcquireSession
getCasIndex
getFlags
getReleaseSession
setAcquireSession
setCasIndex
setFlags
setReleaseSession
Constructors
constructor
new KeyValueOptions(): KeyValueOptions
new KeyValueOptions(obj: KeyValueOptions): KeyValueOptions
Returns KeyValueOptions
Parameters
obj: KeyValueOptions
Returns KeyValueOptions
Methods
getAcquireSession
getAcquireSession(): string
Set session ID for lock acquisition operation.
Returns string
getCasIndex
getCasIndex(): number
Set the Check-And-Set index. If the index is 0, Consul will only put the key if it does not already exist. If the index is non-zero, the key is only set if the index matches the ModifyIndex of that key.
Returns number
getFlags
getFlags(): number
Set the flags. Flags is an value between 0 and 264-1 that can be attached to each entry. Clients can choose to use this however makes sense for their application.
Returns number
getReleaseSession
getReleaseSession(): string
Set session ID for lock release operation.
Returns string
setAcquireSession
setAcquireSession(acquireSession: string): KeyValueOptions
Set session ID for lock acquisition operation.
Parameters
acquireSession: string
Returns KeyValueOptions
setCasIndex
setCasIndex(casIndex: number): KeyValueOptions
Set the Check-And-Set index. If the index is 0, Consul will only put the key if it does not already exist. If the index is non-zero, the key is only set if the index matches the ModifyIndex of that key.
Parameters
casIndex: number
Returns KeyValueOptions
setFlags
setFlags(flags: number): KeyValueOptions
Set the flags. Flags is an value between 0 and 264-1 that can be attached to each entry. Clients can choose to use this however makes sense for their application.
Parameters
flags: number
Returns KeyValueOptions
setReleaseSession
setReleaseSession(releaseSession: string): KeyValueOptions
Set session ID for lock release operation.
Parameters
releaseSession: string
Returns KeyValueOptions
