@vertx/consul-client: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Methods
getAddress
getDatacenter
getId
getLanAddress
getName
getNodeMeta
getWanAddress
setAddress
setDatacenter
setId
setLanAddress
setName
setNodeMeta
setWanAddress
toJson
Constructors
constructor
new Node(): Node
new Node(obj: Node | {}): Node
Returns Node
Parameters
obj: Node | {}
Returns Node
Methods
getAddress
getAddress(): string
Set node address
Returns string
getDatacenter
getDatacenter(): string
Set node datacenter
Returns string
getId
getId(): string
Set node id
Returns string
getLanAddress
getLanAddress(): string
Set node lan address
Returns string
getName
getName(): string
Set node name
Returns string
getNodeMeta
getNodeMeta(): {}
Set node meta
Returns {}
[key: string]: string
getWanAddress
getWanAddress(): string
Set node wan address
Returns string
setAddress
setAddress(address: string): Node
Set node address
Parameters
address: string
Returns Node
setDatacenter
setDatacenter(datacenter: string): Node
Set node datacenter
Parameters
datacenter: string
Returns Node
setId
setId(id: string): Node
Set node id
Parameters
id: string
Returns Node
setLanAddress
setLanAddress(lanAddress: string): Node
Set node lan address
Parameters
lanAddress: string
Returns Node
setName
setName(name: string): Node
Set node name
Parameters
name: string
Returns Node
setNodeMeta
setNodeMeta(nodeMeta: {}): Node
Set node meta
Parameters
nodeMeta: {}
[key: string]: string
Returns Node
setWanAddress
setWanAddress(wanAddress: string): Node
Set node wan address
Parameters
wanAddress: string
Returns Node
toJson
toJson(): {}
Returns {}
[key: string]: any
