@vertx/consul-client: PreparedQueryExecuteResponse
Class PreparedQueryExecuteResponse
The results of executing prepared query
Hierarchy
PreparedQueryExecuteResponse
Index
Constructors
constructor
Methods
getDc
getDnsTtl
getFailovers
getNodes
getService
setDc
setDnsTtl
setFailovers
setNodes
setService
toJson
Constructors
constructor
new PreparedQueryExecuteResponse(): PreparedQueryExecuteResponse
new PreparedQueryExecuteResponse(obj: PreparedQueryExecuteResponse | {}): PreparedQueryExecuteResponse
Returns PreparedQueryExecuteResponse
Parameters
obj: PreparedQueryExecuteResponse | {}
Returns PreparedQueryExecuteResponse
Methods
getDc
getDc(): string
Set the datacenter that ultimately provided the list of nodes
Returns string
getDnsTtl
getDnsTtl(): string
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
Returns string
getFailovers
getFailovers(): number
Set the number of remote datacenters that were queried while executing the query.
Returns number
getNodes
getNodes(): ServiceEntry[]
Set the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
Returns ServiceEntry[]
getService
getService(): string
Set the service name that the query was selecting. This is useful for context in case an empty list of nodes is returned.
Returns string
setDc
setDc(dc: string): PreparedQueryExecuteResponse
Set the datacenter that ultimately provided the list of nodes
Parameters
dc: string
Returns PreparedQueryExecuteResponse
setDnsTtl
setDnsTtl(dnsTtl: string): PreparedQueryExecuteResponse
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
Parameters
dnsTtl: string
Returns PreparedQueryExecuteResponse
setFailovers
setFailovers(failovers: number): PreparedQueryExecuteResponse
Set the number of remote datacenters that were queried while executing the query.
Parameters
failovers: number
Returns PreparedQueryExecuteResponse
setNodes
setNodes(nodes: ServiceEntry[]): PreparedQueryExecuteResponse
Set the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
Parameters
nodes: ServiceEntry[]
Returns PreparedQueryExecuteResponse
setService
setService(service: string): PreparedQueryExecuteResponse
Set the service name that the query was selecting. This is useful for context in case an empty list of nodes is returned.
Parameters
service: string
Returns PreparedQueryExecuteResponse
toJson
toJson(): {}
Returns {}
[key: string]: any
