@vertx/consul-client: PreparedQueryExecuteOptions
Class PreparedQueryExecuteOptions
Options used to execute prepared query
Hierarchy
PreparedQueryExecuteOptions
Index
Constructors
constructor
Methods
getLimit
getNear
setLimit
setNear
toJson
Constructors
constructor
new PreparedQueryExecuteOptions(): PreparedQueryExecuteOptions
new PreparedQueryExecuteOptions(obj: PreparedQueryExecuteOptions | {}): PreparedQueryExecuteOptions
Returns PreparedQueryExecuteOptions
Parameters
obj: PreparedQueryExecuteOptions | {}
Returns PreparedQueryExecuteOptions
Methods
getLimit
getLimit(): number
Set the size of the list to the given number of nodes. This is applied after any sorting or shuffling.
Returns number
getNear
getNear(): string
Set node name for sorting the list in ascending order based on the estimated round trip time from that node. Passing _agent will use the agent's node for the sort. If this is not present, the default behavior will shuffle the nodes randomly each time the query is executed.
Returns string
setLimit
setLimit(limit: number): PreparedQueryExecuteOptions
Set the size of the list to the given number of nodes. This is applied after any sorting or shuffling.
Parameters
limit: number
Returns PreparedQueryExecuteOptions
setNear
setNear(near: string): PreparedQueryExecuteOptions
Set node name for sorting the list in ascending order based on the estimated round trip time from that node. Passing _agent will use the agent's node for the sort. If this is not present, the default behavior will shuffle the nodes randomly each time the query is executed.
Parameters
near: string
Returns PreparedQueryExecuteOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
