@vertx/consul-client: PreparedQueryExecuteResponse
Class PreparedQueryExecuteResponse
Hierarchy
PreparedQueryExecuteResponse
Index
Constructors
constructor
Methods
getDc
getDnsTtl
getFailovers
getNodes
getService
setDc
setDnsTtl
setFailovers
setNodes
setService
Constructors
constructor
new PreparedQueryExecuteResponse(): PreparedQueryExecuteResponse
new PreparedQueryExecuteResponse(obj: PreparedQueryExecuteResponse): PreparedQueryExecuteResponse
Returns PreparedQueryExecuteResponse
Parameters
obj: PreparedQueryExecuteResponse
Returns PreparedQueryExecuteResponse
Methods
getDc
getDc(): string
Set the datacenter that ultimately provided the list of nodes
Returns string
reference to this, for fluency
getDnsTtl
getDnsTtl(): string
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
Returns string
reference to this, for fluency
getFailovers
getFailovers(): number
Set the number of remote datacenters that were queried while executing the query.
Returns number
reference to this, for fluency
getNodes
getNodes(): ServiceEntry
Set the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
Returns ServiceEntry
reference to this, for fluency
getService
getService(): string
Set the service name that the query was selecting. This is useful for context in case an empty list of nodes is returned.
Returns string
reference to this, for fluency
setDc
setDc(dc: string): PreparedQueryExecuteResponse
Set the datacenter that ultimately provided the list of nodes
Parameters
dc: string
the datacenter that ultimately provided the list of nodes
Returns PreparedQueryExecuteResponse
reference to this, for fluency
setDnsTtl
setDnsTtl(dnsTtl: string): PreparedQueryExecuteResponse
Set the TTL duration when query results are served over DNS. If this is specified, it will take precedence over any Consul agent-specific configuration.
Parameters
dnsTtl: string
the TTL duration
Returns PreparedQueryExecuteResponse
reference to this, for fluency
setFailovers
setFailovers(failovers: number): PreparedQueryExecuteResponse
Set the number of remote datacenters that were queried while executing the query.
Parameters
failovers: number
the number of remote datacenters that were queried while executing the query.
Returns PreparedQueryExecuteResponse
reference to this, for fluency
setNodes
setNodes(nodes: ServiceEntry): PreparedQueryExecuteResponse
Set the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
Parameters
nodes: ServiceEntry
the list of healthy nodes providing the given service, as specified by the constraints of the prepared query.
Returns PreparedQueryExecuteResponse
reference to this, for fluency
setService
setService(service: string): PreparedQueryExecuteResponse
Set the service name that the query was selecting. This is useful for context in case an empty list of nodes is returned.
Parameters
service: string
the service name that the query was selecting.
Returns PreparedQueryExecuteResponse
reference to this, for fluency
