@vertx/consul-client: Service
Class Service
Holds properties of service and node that its containing
Hierarchy
Service
Index
Constructors
constructor
Methods
getAddress
getId
getMeta
getName
getNode
getNodeAddress
getPort
getTags
setAddress
setId
setMeta
setName
setNode
setNodeAddress
setPort
setTags
Constructors
constructor
new Service(): Service
new Service(obj: Service): Service
Returns Service
Parameters
obj: Service
Returns Service
Methods
getAddress
getAddress(): string
Set service address
Returns string
getId
getId(): string
Set ID of service
Returns string
getMeta
getMeta(): string
Specifies arbitrary KV metadata linked to the service instance.
Returns string
getName
getName(): string
Set service name
Returns string
getNode
getNode(): string
Set node name
Returns string
getNodeAddress
getNodeAddress(): string
Set node address
Returns string
getPort
getPort(): number
Set service port
Returns number
getTags
getTags(): string
Set list of service tags
Returns string
setAddress
setAddress(address: string): Service
Set service address
Parameters
address: string
Returns Service
setId
setId(id: string): Service
Set ID of service
Parameters
id: string
Returns Service
setMeta
setMeta(meta: string): Service
Specifies arbitrary KV metadata linked to the service instance.
Parameters
meta: string
Returns Service
setName
setName(name: string): Service
Set service name
Parameters
name: string
Returns Service
setNode
setNode(node: string): Service
Set node name
Parameters
node: string
Returns Service
setNodeAddress
setNodeAddress(nodeAddress: string): Service
Set node address
Parameters
nodeAddress: string
Returns Service
setPort
setPort(port: number): Service
Set service port
Parameters
port: number
Returns Service
setTags
setTags(tags: string): Service
Set list of service tags
Parameters
tags: string
Returns Service
