@vertx/consul-client: ServiceOptions
Class ServiceOptions
Options used to register service.
Hierarchy
ServiceOptions
Index
Constructors
constructor
Methods
getAddress
getCheckListOptions
getCheckOptions
getId
getMeta
getName
getPort
getTags
setAddress
setCheckListOptions
setCheckOptions
setId
setMeta
setName
setPort
setTags
toJson
Constructors
constructor
new ServiceOptions(): ServiceOptions
new ServiceOptions(obj: ServiceOptions | {}): ServiceOptions
Returns ServiceOptions
Parameters
obj: ServiceOptions | {}
Returns ServiceOptions
Methods
getAddress
getAddress(): string
Set service address
Returns string
getCheckListOptions
getCheckListOptions(): CheckOptions[]
Set checks options of service
Returns CheckOptions[]
getCheckOptions
getCheckOptions(): CheckOptions
Set check options of service
Returns CheckOptions
getId
getId(): string
Set the ID of session
Returns string
getMeta
getMeta(): {}
Specifies arbitrary KV metadata linked to the service instance.
Returns {}
[key: string]: string
getName
getName(): string
Set service name
Returns string
getPort
getPort(): number
Set service port
Returns number
getTags
getTags(): string[]
Set list of tags associated with service
Returns string[]
setAddress
setAddress(address: string): ServiceOptions
Set service address
Parameters
address: string
Returns ServiceOptions
setCheckListOptions
setCheckListOptions(checkListOptions: CheckOptions[]): ServiceOptions
Set checks options of service
Parameters
checkListOptions: CheckOptions[]
Returns ServiceOptions
setCheckOptions
setCheckOptions(checkOptions: CheckOptions): ServiceOptions
Set check options of service
Parameters
checkOptions: CheckOptions
Returns ServiceOptions
setId
setId(id: string): ServiceOptions
Set the ID of session
Parameters
id: string
Returns ServiceOptions
setMeta
setMeta(meta: {}): ServiceOptions
Specifies arbitrary KV metadata linked to the service instance.
Parameters
meta: {}
[key: string]: string
Returns ServiceOptions
setName
setName(name: string): ServiceOptions
Set service name
Parameters
name: string
Returns ServiceOptions
setPort
setPort(port: number): ServiceOptions
Set service port
Parameters
port: number
Returns ServiceOptions
setTags
setTags(tags: string[]): ServiceOptions
Set list of tags associated with service
Parameters
tags: string[]
Returns ServiceOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
