@vertx/consul-client: ServiceEntry
Class ServiceEntry
Holds properties of service, node and related checks
Hierarchy
ServiceEntry
Index
Constructors
constructor
Methods
getChecks
getNode
getService
setChecks
setNode
setService
toJson
Constructors
constructor
new ServiceEntry(): ServiceEntry
new ServiceEntry(obj: ServiceEntry | {}): ServiceEntry
Returns ServiceEntry
Parameters
obj: ServiceEntry | {}
Returns ServiceEntry
Methods
getChecks
getChecks(): Check[]
Set list of checks
Returns Check[]
getNode
getNode(): Node
Set node
Returns Node
getService
getService(): Service
Set service
Returns Service
setChecks
setChecks(checks: Check[]): ServiceEntry
Set list of checks
Parameters
checks: Check[]
Returns ServiceEntry
setNode
setNode(node: Node): ServiceEntry
Set node
Parameters
node: Node
Returns ServiceEntry
setService
setService(service: Service): ServiceEntry
Set service
Parameters
service: Service
Returns ServiceEntry
toJson
toJson(): {}
Returns {}
[key: string]: any
