@vertx/consul-client: Service
Class Service
Hierarchy
Service
Index
Constructors
constructor
Methods
getAddress
getId
getMeta
getName
getNode
getNodeAddress
getPort
getTags
setAddress
setId
setMeta
setName
setNode
setNodeAddress
setPort
setTags
Constructors
constructor
new Service(): Service
new Service(obj: Service): Service
Returns Service
Parameters
obj: Service
Returns Service
Methods
getAddress
getAddress(): string
Set service address
Returns string
reference to this, for fluency
getId
getId(): string
Set ID of service
Returns string
reference to this, for fluency
getMeta
getMeta(): string
Specifies arbitrary KV metadata linked to the service instance.
Returns string
reference to this, for fluency
getName
getName(): string
Set service name
Returns string
reference to this, for fluency
getNode
getNode(): string
Set node name
Returns string
reference to this, for fluency
getNodeAddress
getNodeAddress(): string
Set node address
Returns string
reference to this, for fluency
getPort
getPort(): number
Set service port
Returns number
reference to this, for fluency
getTags
getTags(): string
Set list of service tags
Returns string
reference to this, for fluency
setAddress
setAddress(address: string): Service
Set service address
Parameters
address: string
service address
Returns Service
reference to this, for fluency
setId
setId(id: string): Service
Set ID of service
Parameters
id: string
ID of service
Returns Service
reference to this, for fluency
setMeta
setMeta(meta: string): Service
Specifies arbitrary KV metadata linked to the service instance.
Parameters
meta: string
arbitrary KV metadata
Returns Service
reference to this, for fluency
setName
setName(name: string): Service
Set service name
Parameters
name: string
service name
Returns Service
reference to this, for fluency
setNode
setNode(node: string): Service
Set node name
Parameters
node: string
node name
Returns Service
reference to this, for fluency
setNodeAddress
setNodeAddress(nodeAddress: string): Service
Set node address
Parameters
nodeAddress: string
node address
Returns Service
reference to this, for fluency
setPort
setPort(port: number): Service
Set service port
Parameters
port: number
service port
Returns Service
reference to this, for fluency
setTags
setTags(tags: string): Service
Set list of service tags
Parameters
tags: string
list of service tags
Returns Service
reference to this, for fluency
