@vertx/consul-client: Session
Class Session
Holds properties of Consul sessions
Hierarchy
Session
Index
Constructors
constructor
Methods
getChecks
getCreateIndex
getId
getIndex
getLockDelay
getNode
setChecks
setCreateIndex
setId
setIndex
setLockDelay
setNode
Constructors
constructor
new Session(): Session
new Session(obj: Session): Session
Returns Session
Parameters
obj: Session
Returns Session
Methods
getChecks
getChecks(): string
Set the list of associated health checks
Returns string
getCreateIndex
getCreateIndex(): number
Set the create index of session
Returns number
getId
getId(): string
Set the ID of node
Returns string
getIndex
getIndex(): number
Set Consul index
Returns number
getLockDelay
getLockDelay(): number
Set the Lock delay of session
Returns number
getNode
getNode(): string
Set the ID of node
Returns string
setChecks
setChecks(checks: string): Session
Set the list of associated health checks
Parameters
checks: string
Returns Session
setCreateIndex
setCreateIndex(createIndex: number): Session
Set the create index of session
Parameters
createIndex: number
Returns Session
setId
setId(id: string): Session
Set the ID of node
Parameters
id: string
Returns Session
setIndex
setIndex(index: number): Session
Set Consul index
Parameters
index: number
Returns Session
setLockDelay
setLockDelay(lockDelay: number): Session
Set the Lock delay of session
Parameters
lockDelay: number
Returns Session
setNode
setNode(node: string): Session
Set the ID of node
Parameters
node: string
Returns Session
