@vertx/consul-client: TxnKVOperation
Class TxnKVOperation
Holds operation to apply to the key/value store inside a transaction
Hierarchy
TxnKVOperation
Index
Constructors
constructor
Methods
getFlags
getIndex
getKey
getSession
getType
getValue
setFlags
setIndex
setKey
setSession
setType
setValue
toJson
Constructors
constructor
new TxnKVOperation(): TxnKVOperation
new TxnKVOperation(obj: TxnKVOperation | {}): TxnKVOperation
Returns TxnKVOperation
Parameters
obj: TxnKVOperation | {}
Returns TxnKVOperation
Methods
getFlags
getFlags(): number
Set the flags attached to this entry. Clients can choose to use this however makes sense for their application.
Returns number
getIndex
getIndex(): number
Set the index used for locking, unlocking, and check-and-set operations.
Returns number
getKey
getKey(): string
Set the key
Returns string
getSession
getSession(): string
Set the session used for locking, unlocking, and check-and-set operations.
Returns string
getType
getType(): TxnKVVerb
Set the type of operation to perform
Returns TxnKVVerb
getValue
getValue(): string
Set the value
Returns string
setFlags
setFlags(flags: number): TxnKVOperation
Set the flags attached to this entry. Clients can choose to use this however makes sense for their application.
Parameters
flags: number
Returns TxnKVOperation
setIndex
setIndex(index: number): TxnKVOperation
Set the index used for locking, unlocking, and check-and-set operations.
Parameters
index: number
Returns TxnKVOperation
setKey
setKey(key: string): TxnKVOperation
Set the key
Parameters
key: string
Returns TxnKVOperation
setSession
setSession(session: string): TxnKVOperation
Set the session used for locking, unlocking, and check-and-set operations.
Parameters
session: string
Returns TxnKVOperation
setType
setType(type: TxnKVVerb): TxnKVOperation
Set the type of operation to perform
Parameters
type: TxnKVVerb
Returns TxnKVOperation
setValue
setValue(value: string): TxnKVOperation
Set the value
Parameters
value: string
Returns TxnKVOperation
toJson
toJson(): {}
Returns {}
[key: string]: any
