@vertx/consul-client: WatchResult
Class WatchResult<T>
Type parameters
T
Hierarchy
WatchResult
Index
Methods
cause
failed
nextResult
prevResult
succeeded
Methods
cause
cause(): Throwable
A Throwable describing failure. This will be null if the operation succeeded.
Returns Throwable
failed
failed(): boolean
Did it fail?
Returns boolean
nextResult
nextResult(): T
The next result of the operation. This will be null if the operation failed.
Returns T
prevResult
prevResult(): T
The previous result of the operation.
Returns T
succeeded
succeeded(): boolean
Did it succeed?
Returns boolean
