@vertx/auth-ldap: LdapAuthenticationOptions
Class LdapAuthenticationOptions
Ldap auth configuration options
Hierarchy
LdapAuthenticationOptions
Index
Constructors
constructor
Methods
getAuthenticationMechanism
getAuthenticationQuery
getReferral
getUrl
setAuthenticationMechanism
setAuthenticationQuery
setReferral
setUrl
Constructors
constructor
new LdapAuthenticationOptions(): LdapAuthenticationOptions
new LdapAuthenticationOptions(obj: LdapAuthenticationOptions): LdapAuthenticationOptions
Returns LdapAuthenticationOptions
Parameters
obj: LdapAuthenticationOptions
Returns LdapAuthenticationOptions
Methods
getAuthenticationMechanism
getAuthenticationMechanism(): string
sets the authentication mechanism. default to 'simple' if not set
Returns string
getAuthenticationQuery
getAuthenticationQuery(): string
Set the query to use to authenticate a user. This is used to determine the actual lookup to use when looking up a user with a particular id. An example is uid={0},ou=users,dc=foo,dc=com - Note that the element {0} is substituted with the user id to create the actual lookup.
Returns string
getReferral
getReferral(): string
Set the referral property. Default to 'follow' if not set
Returns string
getUrl
getUrl(): string
Set the url to the LDAP server. The url must start with ldap:// and a port must be specified.
Returns string
setAuthenticationMechanism
setAuthenticationMechanism(authenticationMechanism: string): LdapAuthenticationOptions
sets the authentication mechanism. default to 'simple' if not set
Parameters
authenticationMechanism: string
Returns LdapAuthenticationOptions
setAuthenticationQuery
setAuthenticationQuery(authenticationQuery: string): LdapAuthenticationOptions
Set the query to use to authenticate a user. This is used to determine the actual lookup to use when looking up a user with a particular id. An example is uid={0},ou=users,dc=foo,dc=com - Note that the element {0} is substituted with the user id to create the actual lookup.
Parameters
authenticationQuery: string
Returns LdapAuthenticationOptions
setReferral
setReferral(referral: string): LdapAuthenticationOptions
Set the referral property. Default to 'follow' if not set
Parameters
referral: string
Returns LdapAuthenticationOptions
setUrl
setUrl(url: string): LdapAuthenticationOptions
Set the url to the LDAP server. The url must start with ldap:// and a port must be specified.
Parameters
url: string
Returns LdapAuthenticationOptions
