@vertx/pg-client: PgConnectOptions
Class PgConnectOptions
Hierarchy
any
PgConnectOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addNonProxyHost
getApplicationLayerProtocols
getCachePreparedStatements
getConnectTimeout
getCrlPaths
getCrlValues
getDatabase
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMetricsName
getNonProxyHosts
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPort
getPreparedStatementCacheMaxSize
getProperties
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getSslMode
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getUser
getWriteIdleTimeout
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsingDomainSocket
setApplicationLayerProtocols
setCachePreparedStatements
setConnectTimeout
setDatabase
setEnabledSecureTransportProtocols
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMetricsName
setNonProxyHosts
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipeliningLimit
setPort
setPreparedStatementCacheMaxSize
setPreparedStatementCacheSqlLimit
setProperties
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setSslMode
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTracingPolicy
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUser
setWriteIdleTimeout
toJson
Constructors
constructor
new PgConnectOptions(): PgConnectOptions
new PgConnectOptions(obj: PgConnectOptions | {}): PgConnectOptions
Returns PgConnectOptions
Parameters
obj: PgConnectOptions | {}
Returns PgConnectOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): PgConnectOptions
Parameters
crlPaths: string
Returns PgConnectOptions
addCrlValue
addCrlValue(crlValues: Buffer): PgConnectOptions
Parameters
crlValues: Buffer
Returns PgConnectOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): PgConnectOptions
Parameters
enabledCipherSuites: string
Returns PgConnectOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): PgConnectOptions
Parameters
enabledSecureTransportProtocols: string
Returns PgConnectOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): PgConnectOptions
Parameters
nonProxyHosts: string
Returns PgConnectOptions
getApplicationLayerProtocols
getApplicationLayerProtocols(): string[]
Returns string[]
getCachePreparedStatements
getCachePreparedStatements(): boolean
Returns boolean
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string[]
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Returns Buffer[]
getDatabase
getDatabase(): string
Returns string
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Returns string[]
getHost
getHost(): string
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMetricsName
getMetricsName(): string
Returns string
getNonProxyHosts
getNonProxyHosts(): string[]
Returns string[]
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Returns number
getPort
getPort(): number
Returns number
getPreparedStatementCacheMaxSize
getPreparedStatementCacheMaxSize(): number
Returns number
getProperties
getProperties(): {}
Returns {}
[key: string]: string
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getSslMode
getSslMode(): SslMode
Set SslMode for the client, this option can be used to provide different levels of secure protection.
Returns SslMode
getTracingPolicy
getTracingPolicy(): TracingPolicy
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUser
getUser(): string
Returns string
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsingDomainSocket
isUsingDomainSocket(): boolean
Returns boolean
setApplicationLayerProtocols
setApplicationLayerProtocols(applicationLayerProtocols: string[]): PgConnectOptions
Parameters
applicationLayerProtocols: string[]
Returns PgConnectOptions
setCachePreparedStatements
setCachePreparedStatements(cachePreparedStatements: boolean): PgConnectOptions
Parameters
cachePreparedStatements: boolean
Returns PgConnectOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): PgConnectOptions
Parameters
connectTimeout: number
Returns PgConnectOptions
setDatabase
setDatabase(database: string): PgConnectOptions
Parameters
database: string
Returns PgConnectOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): PgConnectOptions
Parameters
enabledSecureTransportProtocols: string[]
Returns PgConnectOptions
setHost
setHost(host: string): PgConnectOptions
Parameters
host: string
Returns PgConnectOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): PgConnectOptions
Parameters
hostnameVerificationAlgorithm: string
Returns PgConnectOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): PgConnectOptions
Parameters
idleTimeout: number
Returns PgConnectOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): PgConnectOptions
Parameters
idleTimeoutUnit: any
Returns PgConnectOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): PgConnectOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns PgConnectOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): PgConnectOptions
Parameters
keyCertOptions: any
Returns PgConnectOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): PgConnectOptions
Parameters
keyStoreOptions: JksOptions
Returns PgConnectOptions
setLocalAddress
setLocalAddress(localAddress: string): PgConnectOptions
Parameters
localAddress: string
Returns PgConnectOptions
setLogActivity
setLogActivity(logActivity: boolean): PgConnectOptions
Parameters
logActivity: boolean
Returns PgConnectOptions
setMetricsName
setMetricsName(metricsName: string): PgConnectOptions
Parameters
metricsName: string
Returns PgConnectOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string[]): PgConnectOptions
Parameters
nonProxyHosts: string[]
Returns PgConnectOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): PgConnectOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns PgConnectOptions
setPassword
setPassword(password: string): PgConnectOptions
Parameters
password: string
Returns PgConnectOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): PgConnectOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns PgConnectOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): PgConnectOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns PgConnectOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): PgConnectOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns PgConnectOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): PgConnectOptions
Parameters
pfxTrustOptions: PfxOptions
Returns PgConnectOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): PgConnectOptions
Parameters
pipeliningLimit: number
Returns PgConnectOptions
setPort
setPort(port: number): PgConnectOptions
Parameters
port: number
Returns PgConnectOptions
setPreparedStatementCacheMaxSize
setPreparedStatementCacheMaxSize(preparedStatementCacheMaxSize: number): PgConnectOptions
Parameters
preparedStatementCacheMaxSize: number
Returns PgConnectOptions
setPreparedStatementCacheSqlLimit
setPreparedStatementCacheSqlLimit(preparedStatementCacheSqlLimit: number): PgConnectOptions
Parameters
preparedStatementCacheSqlLimit: number
Returns PgConnectOptions
setProperties
setProperties(properties: {}): PgConnectOptions
Parameters
properties: {}
[key: string]: string
Returns PgConnectOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): PgConnectOptions
Parameters
proxyOptions: ProxyOptions
Returns PgConnectOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): PgConnectOptions
Parameters
readIdleTimeout: number
Returns PgConnectOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): PgConnectOptions
Parameters
receiveBufferSize: number
Returns PgConnectOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): PgConnectOptions
Parameters
reconnectAttempts: number
Returns PgConnectOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): PgConnectOptions
Parameters
reconnectInterval: number
Returns PgConnectOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): PgConnectOptions
Parameters
reuseAddress: boolean
Returns PgConnectOptions
setReusePort
setReusePort(reusePort: boolean): PgConnectOptions
Parameters
reusePort: boolean
Returns PgConnectOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): PgConnectOptions
Parameters
sendBufferSize: number
Returns PgConnectOptions
setSoLinger
setSoLinger(soLinger: number): PgConnectOptions
Parameters
soLinger: number
Returns PgConnectOptions
setSsl
setSsl(ssl: boolean): PgConnectOptions
Parameters
ssl: boolean
Returns PgConnectOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): PgConnectOptions
Parameters
sslEngineOptions: any
Returns PgConnectOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): PgConnectOptions
Parameters
sslHandshakeTimeout: number
Returns PgConnectOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): PgConnectOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns PgConnectOptions
setSslMode
setSslMode(sslMode: SslMode): PgConnectOptions
Set SslMode for the client, this option can be used to provide different levels of secure protection.
Parameters
sslMode: SslMode
Returns PgConnectOptions
setTcpCork
setTcpCork(tcpCork: boolean): PgConnectOptions
Parameters
tcpCork: boolean
Returns PgConnectOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): PgConnectOptions
Parameters
tcpFastOpen: boolean
Returns PgConnectOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): PgConnectOptions
Parameters
tcpKeepAlive: boolean
Returns PgConnectOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): PgConnectOptions
Parameters
tcpNoDelay: boolean
Returns PgConnectOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): PgConnectOptions
Parameters
tcpQuickAck: boolean
Returns PgConnectOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): PgConnectOptions
Parameters
tracingPolicy: TracingPolicy
Returns PgConnectOptions
setTrafficClass
setTrafficClass(trafficClass: number): PgConnectOptions
Parameters
trafficClass: number
Returns PgConnectOptions
setTrustAll
setTrustAll(trustAll: boolean): PgConnectOptions
Parameters
trustAll: boolean
Returns PgConnectOptions
setTrustOptions
setTrustOptions(trustOptions: any): PgConnectOptions
Parameters
trustOptions: any
Returns PgConnectOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): PgConnectOptions
Parameters
trustStoreOptions: JksOptions
Returns PgConnectOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): PgConnectOptions
Parameters
useAlpn: boolean
Returns PgConnectOptions
setUser
setUser(user: string): PgConnectOptions
Parameters
user: string
Returns PgConnectOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): PgConnectOptions
Parameters
writeIdleTimeout: number
Returns PgConnectOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
