@vertx/pg-client: PgNotice
Class PgNotice
A notification emited by Postgres.
Hierarchy
PgNotice
Index
Constructors
constructor
Methods
getCode
getColumn
getConstraint
getDataType
getDetail
getFile
getHint
getInternalPosition
getInternalQuery
getLine
getMessage
getPosition
getRoutine
getSchema
getSeverity
getTable
getWhere
setCode
setColumn
setConstraint
setDataType
setDetail
setFile
setHint
setInternalPosition
setInternalQuery
setLine
setMessage
setPosition
setRoutine
setSchema
setSeverity
setTable
setWhere
toJson
Constructors
constructor
new PgNotice(): PgNotice
new PgNotice(obj: PgNotice | {}): PgNotice
Returns PgNotice
Parameters
obj: PgNotice | {}
Returns PgNotice
Methods
getCode
getCode(): string
Returns string
getColumn
getColumn(): string
Returns string
getConstraint
getConstraint(): string
Returns string
getDataType
getDataType(): string
Returns string
getDetail
getDetail(): string
Returns string
getFile
getFile(): string
Returns string
getHint
getHint(): string
Returns string
getInternalPosition
getInternalPosition(): string
Returns string
getInternalQuery
getInternalQuery(): string
Returns string
getLine
getLine(): string
Returns string
getMessage
getMessage(): string
Returns string
getPosition
getPosition(): string
Returns string
getRoutine
getRoutine(): string
Returns string
getSchema
getSchema(): string
Returns string
getSeverity
getSeverity(): string
Returns string
getTable
getTable(): string
Returns string
getWhere
getWhere(): string
Returns string
setCode
setCode(code: string): PgNotice
Parameters
code: string
Returns PgNotice
setColumn
setColumn(column: string): PgNotice
Parameters
column: string
Returns PgNotice
setConstraint
setConstraint(constraint: string): PgNotice
Parameters
constraint: string
Returns PgNotice
setDataType
setDataType(dataType: string): PgNotice
Parameters
dataType: string
Returns PgNotice
setDetail
setDetail(detail: string): PgNotice
Parameters
detail: string
Returns PgNotice
setFile
setFile(file: string): PgNotice
Parameters
file: string
Returns PgNotice
setHint
setHint(hint: string): PgNotice
Parameters
hint: string
Returns PgNotice
setInternalPosition
setInternalPosition(internalPosition: string): PgNotice
Parameters
internalPosition: string
Returns PgNotice
setInternalQuery
setInternalQuery(internalQuery: string): PgNotice
Parameters
internalQuery: string
Returns PgNotice
setLine
setLine(line: string): PgNotice
Parameters
line: string
Returns PgNotice
setMessage
setMessage(message: string): PgNotice
Parameters
message: string
Returns PgNotice
setPosition
setPosition(position: string): PgNotice
Parameters
position: string
Returns PgNotice
setRoutine
setRoutine(routine: string): PgNotice
Parameters
routine: string
Returns PgNotice
setSchema
setSchema(schema: string): PgNotice
Parameters
schema: string
Returns PgNotice
setSeverity
setSeverity(severity: string): PgNotice
Parameters
severity: string
Returns PgNotice
setTable
setTable(table: string): PgNotice
Parameters
table: string
Returns PgNotice
setWhere
setWhere(where: string): PgNotice
Parameters
where: string
Returns PgNotice
toJson
toJson(): {}
Returns {}
[key: string]: any
