@vertx/pg-client: PgNotification
Class PgNotification
A notification emited by Postgres.
Hierarchy
PgNotification
Index
Constructors
constructor
Methods
getChannel
getPayload
getProcessId
setChannel
setPayload
setProcessId
toJson
Constructors
constructor
new PgNotification(): PgNotification
new PgNotification(obj: PgNotification | {}): PgNotification
Returns PgNotification
Parameters
obj: PgNotification | {}
Returns PgNotification
Methods
getChannel
getChannel(): string
Set the channel value.
Returns string
getPayload
getPayload(): string
Set the payload value.
Returns string
getProcessId
getProcessId(): number
Set the process id.
Returns number
setChannel
setChannel(channel: string): PgNotification
Set the channel value.
Parameters
channel: string
Returns PgNotification
setPayload
setPayload(payload: string): PgNotification
Set the payload value.
Parameters
payload: string
Returns PgNotification
setProcessId
setProcessId(processId: number): PgNotification
Set the process id.
Parameters
processId: number
Returns PgNotification
toJson
toJson(): {}
Returns {}
[key: string]: any
