@vertx/stomp: Frame
Class Frame
Hierarchy
Frame
Index
Properties
body
command
destination
headers
id
transaction
Properties
body
body: Buffer
Sets the body of the frame.
param
the body
returns
the current Frame
command
command: Command
Sets the frame command.
param
the command, must not be {@code null}
returns
the current Frame
destination
destination: string
headers
headers: string
Sets the headers of the frames.
param
the header, may be {@code null}. In the {@code null} case, an empty map is used to store the frame headers.
returns
the current Frame
id
id: string
transaction
transaction: string
