@vertx/stomp: StompServerOptions
Class StompServerOptions
Hierarchy
StompServerOptions
Index
Properties
acceptBacklog
clientAuth
clientAuthRequired
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
heartbeat
host
idleTimeout
jdkSslEngineOptions
keyStoreOptions
logActivity
maxBodyLength
maxFrameInTransaction
maxHeaderLength
maxHeaders
maxSubscriptionsByClient
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
secured
sendBufferSize
sendErrorOnNoSubscriptions
sni
soLinger
ssl
supportedVersions
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
timeFactor
trafficClass
trailingLine
transactionChunkSize
trustStoreOptions
useAlpn
usePooledBuffers
websocketBridge
websocketPath
Properties
acceptBacklog
acceptBacklog: number
clientAuth
clientAuth: ClientAuth
clientAuthRequired
clientAuthRequired: boolean
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
heartbeat
heartbeat: object
Sets the heartbeat configuration.
param
the heartbeat configuration
returns
the current StompServerOptions
see
io.vertx.ext.stomp.Frame.Heartbeat
host
host: string
idleTimeout
idleTimeout: number
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
logActivity
logActivity: boolean
maxBodyLength
maxBodyLength: number
Sets the max body length accepted by the server. 10 Mb by default.
param
the length in bytes.
returns
the current StompServerOptions
maxFrameInTransaction
maxFrameInTransaction: number
Sets the maximum number of frame that can be added in a transaction. If the number of frame added to a transaction exceeds this threshold, the client receives an {@code ERROR} frame and is disconnected. The default is 1000.
param
the max number of frame
returns
the current StompServerOptions
maxHeaderLength
maxHeaderLength: number
Sets the max header length.
param
the max length of headers
returns
the current StompServerOptions
maxHeaders
maxHeaders: number
Sets the maximum number of headers. 1000 by default.
param
the number of headers
returns
the current StompServerOptions
maxSubscriptionsByClient
maxSubscriptionsByClient: number
Sets the maximum of subscriptions a client is allowed to register. If a client exceeds this number, it receives an error and the connection is closed.
param
the max number of subscriptions
returns
the current StompServerOptions
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
Sets the port on which the server is going to listen for TCP connection.
param
the port number, {@code -1} to disable the TCP server.
returns
the current StompServerOptions.
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
secured
secured: boolean
Enables or disables the server security feature. It requires an {@link io.vertx.ext.auth.AuthProvider} handler.
param
whether or not the option should be enabled.
returns
the current StompServerOptions
sendBufferSize
sendBufferSize: number
sendErrorOnNoSubscriptions
sendErrorOnNoSubscriptions: boolean
Sets whether or not an error is sent to the client when this client sends a message to an not subscribed destinations (no subscriptions on this destination).
param
whether or not the option should be enabled.
returns
the current StompServerOptions
sni
sni: boolean
soLinger
soLinger: number
ssl
ssl: boolean
supportedVersions
supportedVersions: string
Sets the STOMP protocol versions supported by the server. Versions must be given in the decreasing order.
param
the set of supported versions.
returns
the current StompServerOptions
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
timeFactor
timeFactor: number
Sets the time factor.
param
the time factor
returns
the current StompServerOptions
trafficClass
trafficClass: number
trailingLine
trailingLine: boolean
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
param
to add an empty line, {@code false} otherwise
returns
the current StompServerOptions
transactionChunkSize
transactionChunkSize: number
Sets the chunk size when replaying a transaction. To avoid blocking the event loop for too long, large transactions are split into chunks, replayed one by one. This settings sets the chunk size.
param
the size, must be strictly positive
returns
the current StompServerOptions
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
websocketBridge
websocketBridge: boolean
Enables or disables the web socket bridge.
param
whether or not the web socket bridge should be enabled.
returns
the current StompServerOptions
websocketPath
websocketPath: string
Sets the websocket path. Only frames received on this path would be considered as STOMP frame.
param
the path, must not be {@code null}.
returns
the current StompServerOptions
