@vertx/stomp: StompClient
Class StompClient
Hierarchy
StompClient
Index
Methods
close
connect
errorFrameHandler
exceptionHandler
isClosed
options
receivedFrameHandler
vertx
writingFrameHandler
create
Methods
close
close(): void
Closes the client.
Returns void
connect
connect(port: number, host: string, resultHandler: function): StompClient
connect(net: NetClient, resultHandler: function): StompClient
connect(port: number, host: string, net: NetClient, resultHandler: function): StompClient
connect(resultHandler: function): StompClient
Connects to the server.
Parameters
port: number
the server port
host: string
the server host
resultHandler: function
handler called with the connection result
(result: AsyncResult<StompClientConnection>): void
Parameters
result: AsyncResult<StompClientConnection>
Returns void
Returns StompClient
the current StompClient
Connects to the server.
Parameters
net: NetClient
the NET client to use
resultHandler: function
handler called with the connection result
(result: AsyncResult<StompClientConnection>): void
Parameters
result: AsyncResult<StompClientConnection>
Returns void
Returns StompClient
the current StompClient
Connects to the server.
Parameters
port: number
the server port
host: string
the server host
net: NetClient
the NET client to use
resultHandler: function
handler called with the connection result
(result: AsyncResult<StompClientConnection>): void
Parameters
result: AsyncResult<StompClientConnection>
Returns void
Returns StompClient
the current StompClient
Connects to the server using the host and port configured in the client's options.
Parameters
resultHandler: function
handler called with the connection result. A failure will be sent to the handler if a TCP level issue happen before the CONNECTED frame is received. Afterwards, the {@link #exceptionHandler(Handler)} is called.
(result: AsyncResult<StompClientConnection>): void
Parameters
result: AsyncResult<StompClientConnection>
Returns void
Returns StompClient
the current StompClient
errorFrameHandler
errorFrameHandler(handler: function): StompClient
A general error frame handler. It can be used to catch {@code ERROR} frame emitted during the connection process (wrong authentication). This error handler will be pass to all StompClientConnection created from this client. Obviously, the client can override it when the connection is established.
Parameters
handler: function
the handler
(result: Frame): void
Parameters
result: Frame
Returns void
Returns StompClient
the current StompClient
exceptionHandler
exceptionHandler(handler: function): StompClient
Sets an exception handler notified for TCP-level errors.
Parameters
handler: function
the handler
(result: Error): void
Parameters
result: Error
Returns void
Returns StompClient
the current StompClient
isClosed
isClosed(): boolean
Returns boolean
whether or not the client is connected to the server.
options
options(): StompClientOptions
Returns StompClientOptions
the client's options.
receivedFrameHandler
receivedFrameHandler(handler: function): StompClient
Configures a received handler that gets notified when a STOMP frame is received by the client. This handler can be used for logging, debugging or ad-hoc behavior. The frame can still be modified at the time.
When a connection is created, the handler is used as {@link StompClientConnection#receivedFrameHandler(Handler)}.
Parameters
handler: function
the handler
(result: Frame): void
Parameters
result: Frame
Returns void
Returns StompClient
the current StompClient
vertx
vertx(): Vertx
Returns Vertx
the vert.x instance used by the client.
writingFrameHandler
writingFrameHandler(handler: function): StompClient
Configures a writing handler that gets notified when a STOMP frame is written on the wire. This handler can be used for logging, debugging or ad-hoc behavior. The frame can still be modified at the time.
When a connection is created, the handler is used as {@link StompClientConnection#writingFrameHandler(Handler)}.
Parameters
handler: function
the handler
(result: Frame): void
Parameters
result: Frame
Returns void
Returns StompClient
the current StompClient
Static create
create(vertx: Vertx): StompClient
create(vertx: Vertx, options: StompClientOptions): StompClient
Creates a StompClient using the default implementation.
Parameters
vertx: Vertx
the vert.x instance to use
Returns StompClient
the created StompClient
Creates a StompClient using the default implementation.
Parameters
vertx: Vertx
the vert.x instance to use
options: StompClientOptions
the options
Returns StompClient
the created StompClient
