@vertx/stomp: StompClientOptions
Class StompClientOptions
Hierarchy
StompClientOptions
Index
Properties
acceptedVersions
autoComputeContentLength
bypassHostHeader
connectTimeout
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
heartbeat
host
hostnameVerificationAlgorithm
idleTimeout
idleTimeoutUnit
jdkSslEngineOptions
keyStoreOptions
localAddress
logActivity
login
metricsName
openSslEngineOptions
passcode
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
proxyOptions
receiveBufferSize
reconnectAttempts
reconnectInterval
reuseAddress
reusePort
sendBufferSize
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trailingLine
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
useStompFrame
virtualHost
Properties
acceptedVersions
acceptedVersions: string
Sets the list of STOMP protocol versions accepted by the client. The list must be ordered from the lowest version to the highest. By default the following list is used: {@code 1.0, 1.1, 1.2}
param
the order list of accepted versions
returns
the current StompClientOptions
autoComputeContentLength
autoComputeContentLength: boolean
Sets whether or not the automatic computation of the {@code content-length} header is enabled. If enabled, the {@code content-length} header is set in all frame with a body that do not explicitly set the header. The option is enabled by default.
param
to enable the option, {@code false} to disable it.
returns
the current StompClientOptions
bypassHostHeader
bypassHostHeader: boolean
Sets whether or not the {@code host} header must be dropped from the {@code CONNECT/STOMP} frame. Server may be picky about this header (such as RabbitMQ that does not support it). Options disabled by default.
param
to enable the option, {@code false} to disable it.
returns
the current StompClientOptions
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
heartbeat
heartbeat: any
Sets the heartbeat configuration.
param
the configuration
returns
the current StompClientOptions
see
io.vertx.ext.stomp.Frame.Heartbeat
host
host: string
Sets the STOMP server host. {@code 0.0.0.0} by default.
param
the host name of the STOMP server
returns
the current StompClientOptions
hostnameVerificationAlgorithm
hostnameVerificationAlgorithm: string
idleTimeout
idleTimeout: number
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
login
login: string
Sets the login to use if the STOMP server is secured.
param
the login
returns
the current StompClientOptions
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
passcode
passcode: string
Sets the passcode to use if the STOMP server is secured.
param
the passcode
returns
the current StompClientOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
Sets the STOMP server port. {@code 61613} by default.
param
the port
returns
the current StompClientOptions
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trailingLine
trailingLine: boolean
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
param
to add an empty line, {@code false} otherwise
returns
the current StompClientOptions
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
useStompFrame
useStompFrame: boolean
Sets whether or not the connection is made using the {@code STOMP} command instead of the {@code CONNECT} command. The {@code STOMP} command has been introduced in the 1.2 version of the protocol to ease the network analysis (as {@code CONNECT} is also used by HTTP. To be compliant with server not implementing the 1.2 specification, this option should be disabled. This option is disabled by default.
param
to enable the option, {@code false} to disable it.
returns
the current StompClientOptions
virtualHost
virtualHost: string
Sets the virtual host that will be used as "host" header value in the CONNECT frame.
param
the virtual host
returns
the current StompClientOptions
