@vertx/stomp: StompClientConnection
Class StompClientConnection
Hierarchy
StompClientConnection
Index
Methods
abort
ack
beginTX
close
closeHandler
commit
connectionDroppedHandler
disconnect
errorHandler
exceptionHandler
isConnected
nack
pingHandler
receivedFrameHandler
send
server
session
subscribe
unsubscribe
version
writingFrameHandler
Methods
abort
abort(id: string): StompClientConnection
abort(id: string, receiptHandler: function | Handler<Frame>): StompClientConnection
abort(id: string, headers: object): StompClientConnection
abort(id: string, headers: object, receiptHandler: function | Handler<Frame>): StompClientConnection
Aborts a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
Returns StompClientConnection
the current StompClientConnection
Aborts a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction cancellation has been processed by the server. The handler receives the sent frame ({@code ABORT}).
Returns StompClientConnection
the current StompClientConnection
Aborts a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
Returns StompClientConnection
the current StompClientConnection
Aborts a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction cancellation has been processed by the server. The handler receives the sent frame ({@code ABORT}).
Returns StompClientConnection
the current StompClientConnection
ack
ack(id: string): StompClientConnection
ack(id: string, receiptHandler: function | Handler<Frame>): StompClientConnection
ack(id: string, txId: string): StompClientConnection
ack(id: string, txId: string, receiptHandler: function | Handler<Frame>): StompClientConnection
Sends an acknowledgement for a specific message. It means that the message has been handled and processed by the client. The {@code id} parameter is the message id received in the frame.
Parameters
id: string
the message id of the message to acknowledge
Returns StompClientConnection
the current StompClientConnection
Sends an acknowledgement for a specific message. It means that the message has been handled and processed by the client. The {@code id} parameter is the message id received in the frame.
Parameters
id: string
the message id of the message to acknowledge
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the acknowledgment has been processed by the server. The handler receives the sent frame ({@code ACK}).
Returns StompClientConnection
the current StompClientConnection
Sends an acknowledgement for the given frame. It means that the frame has been handled and processed by the client. The sent acknowledgement is part of the transaction identified by the given id.
Parameters
id: string
the message id of the message to acknowledge
txId: string
the transaction id
Returns StompClientConnection
the current StompClientConnection
Sends an acknowledgement for the given frame. It means that the frame has been handled and processed by the client. The sent acknowledgement is part of the transaction identified by the given id.
Parameters
id: string
the message id of the message to acknowledge
txId: string
the transaction id
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the acknowledgment has been processed by the server. The handler receives the sent frame ({@code ACK}).
Returns StompClientConnection
the current StompClientConnection
beginTX
beginTX(id: string, receiptHandler: function | Handler<Frame>): StompClientConnection
beginTX(id: string): StompClientConnection
beginTX(id: string, headers: object): StompClientConnection
beginTX(id: string, headers: object, receiptHandler: function | Handler<Frame>): StompClientConnection
Begins a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction begin has been processed by the server. The handler receives the sent frame ({@code BEGIN}).
Returns StompClientConnection
the current StompClientConnection
Begins a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
Returns StompClientConnection
the current StompClientConnection
Begins a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
Returns StompClientConnection
the current StompClientConnection
Begins a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction begin has been processed by the server. The handler receives the sent frame ({@code BEGIN}).
Returns StompClientConnection
the current StompClientConnection
close
close(): void
Closes the connection without sending the {@code DISCONNECT} frame.
see
#disconnect()
see
#disconnect(Handler)
Returns void
closeHandler
closeHandler(handler: function | Handler<StompClientConnection>): StompClientConnection
Sets a handler notified when the STOMP connection is closed.
Parameters
handler: function | Handler<StompClientConnection>
the handler
Returns StompClientConnection
the current StompClientConnection
commit
commit(id: string): StompClientConnection
commit(id: string, receiptHandler: function | Handler<Frame>): StompClientConnection
commit(id: string, headers: object): StompClientConnection
commit(id: string, headers: object, receiptHandler: function | Handler<Frame>): StompClientConnection
Commits a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
Returns StompClientConnection
the current StompClientConnection
Commits a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction commit has been processed by the server. The handler receives the sent frame ({@code COMMIT}).
Returns StompClientConnection
the current StompClientConnection
Commits a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
Returns StompClientConnection
the current StompClientConnection
Commits a transaction.
Parameters
id: string
the transaction id, must not be {@code null}
headers: object
additional headers to send to the server. The {@code transaction} header is replaced by the value passed in the @{code id} parameter
[key: string]: string
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the transaction commit has been processed by the server. The handler receives the sent frame ({@code COMMIT}).
Returns StompClientConnection
the current StompClientConnection
connectionDroppedHandler
connectionDroppedHandler(handler: function | Handler<StompClientConnection>): StompClientConnection
Sets a handler notified when the server does not respond to a {@code ping} request in time. In other words, this handler is invoked when the heartbeat has detected a connection failure with the server. The handler can decide to reconnect to the server.
Parameters
handler: function | Handler<StompClientConnection>
the handler
Returns StompClientConnection
the current StompClientConnection receiving the dropped connection.
disconnect
disconnect(): StompClientConnection
disconnect(receiptHandler: function | Handler<Frame>): StompClientConnection
disconnect(frame: Frame): StompClientConnection
disconnect(frame: Frame, receiptHandler: function | Handler<Frame>): StompClientConnection
Disconnects the client. Unlike the {@link #close()} method, this method send the {@code DISCONNECT} frame to the server.
Returns StompClientConnection
the current StompClientConnection
Disconnects the client. Unlike the {@link #close()} method, this method send the {@code DISCONNECT} frame to the server.
Parameters
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the disconnection has been processed by the server. The handler receives the sent frame ({@code DISCONNECT}).
Returns StompClientConnection
the current StompClientConnection
Disconnects the client. Unlike the {@link #close()} method, this method send the {@code DISCONNECT} frame to the server. This method lets you customize the {@code DISCONNECT} frame.
Parameters
frame: Frame
the {@code DISCONNECT} frame.
Returns StompClientConnection
the current StompClientConnection
Disconnects the client. Unlike the {@link #close()} method, this method send the {@code DISCONNECT} frame to the server. This method lets you customize the {@code DISCONNECT} frame.
Parameters
frame: Frame
the {@code DISCONNECT} frame.
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the disconnection has been processed by the server. The handler receives the sent frame ({@code DISCONNECT}).
Returns StompClientConnection
the current StompClientConnection
errorHandler
errorHandler(handler: function | Handler<Frame>): StompClientConnection
Sets a handler notified when an {@code ERROR} frame is received by the client. The handler receives the {@code ERROR} frame and a reference on the StompClientConnection.
Parameters
handler: function | Handler<Frame>
the handler
Returns StompClientConnection
the current StompClientConnection
exceptionHandler
exceptionHandler(exceptionHandler: function | Handler<Error>): StompClientConnection
Configures the exception handler notified upon TCP-level errors.
Parameters
exceptionHandler: function | Handler<Error>
the handler
Returns StompClientConnection
the current StompClientConnection
isConnected
isConnected(): boolean
Returns whether or not the CONNECTED frame has been receive meaning that the Stomp connection is established.
Returns boolean
if the connection is established, {@code false} otherwise
nack
nack(id: string): StompClientConnection
nack(id: string, receiptHandler: function | Handler<Frame>): StompClientConnection
nack(id: string, txId: string): StompClientConnection
nack(id: string, txId: string, receiptHandler: function | Handler<Frame>): StompClientConnection
Sends a non-acknowledgement for the given message. It means that the message has not been handled by the client. The {@code id} parameter is the message id received in the frame.
Parameters
id: string
the message id of the message to acknowledge
Returns StompClientConnection
the current StompClientConnection
Sends a non-acknowledgement for the given message. It means that the message has not been handled by the client. The {@code id} parameter is the message id received in the frame.
Parameters
id: string
the message id of the message to acknowledge
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the non-acknowledgment has been processed by the server. The handler receives the sent frame ({@code NACK}).
Returns StompClientConnection
the current StompClientConnection
Sends a non-acknowledgement for the given frame. It means that the frame has not been handled by the client. The sent non-acknowledgement is part of the transaction identified by the given id.
Parameters
id: string
the message id of the message to acknowledge
txId: string
the transaction id
Returns StompClientConnection
the current StompClientConnection
Sends a non-acknowledgement for the given frame. It means that the frame has not been handled by the client. The sent non-acknowledgement is part of the transaction identified by the given id.
Parameters
id: string
the message id of the message to acknowledge
txId: string
the transaction id
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the non-acknowledgment has been processed by the server. The handler receives the sent frame ({@code NACK}).
Returns StompClientConnection
the current StompClientConnection
pingHandler
pingHandler(handler: function | Handler<StompClientConnection>): StompClientConnection
Sets a handler that let customize the behavior when a ping needs to be sent to the server. Be aware that changing the default behavior may break the compliance with the STOMP specification.
Parameters
handler: function | Handler<StompClientConnection>
the handler
Returns StompClientConnection
the current StompClientConnection
receivedFrameHandler
receivedFrameHandler(handler: function | Handler<Frame>): StompClientConnection
Configures a received handler that get notified when a STOMP frame is received by the client. This handler can be used for logging, debugging or ad-hoc behavior. The frame can still be modified by the handler.
Unlike {@link StompClient#receivedFrameHandler(Handler)}, the given handler won't receive the {@code CONNECTED} frame. If a received frame handler is set on the StompClient, it will be used by all clients connection, so calling this method is useless, except if you want to use a different handler.
Parameters
handler: function | Handler<Frame>
the handler
Returns StompClientConnection
the current StompClientConnection
send
send(headers: object, body: Buffer): StompClientConnection
send(headers: object, body: Buffer, receiptHandler: function | Handler<Frame>): StompClientConnection
send(destination: string, body: Buffer): StompClientConnection
send(destination: string, body: Buffer, receiptHandler: function | Handler<Frame>): StompClientConnection
send(frame: Frame): StompClientConnection
send(frame: Frame, receiptHandler: function | Handler<Frame>): StompClientConnection
send(destination: string, headers: object, body: Buffer): StompClientConnection
send(destination: string, headers: object, body: Buffer, receiptHandler: function | Handler<Frame>): StompClientConnection
Sends a {@code SEND} frame to the server.
Parameters
headers: object
the headers, must not be {@code null}
[key: string]: string
body: Buffer
the body, may be {@code null}
Returns StompClientConnection
the current StompClientConnection
Sends a {@code SEND} frame to the server.
Parameters
headers: object
the headers, must not be {@code null}
[key: string]: string
body: Buffer
the body, may be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the sent frame has been received. The handler receives the sent frame.
Returns StompClientConnection
the current StompClientConnection
Sends a {@code SEND} frame to the server to the given destination. The message does not have any other header.
Parameters
destination: string
the destination, must not be {@code null}
body: Buffer
the body, may be {@code null}
Returns StompClientConnection
the current StompClientConnection
Sends a {@code SEND} frame to the server to the given destination. The message does not have any other header.
Parameters
destination: string
the destination, must not be {@code null}
body: Buffer
the body, may be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the sent frame has been received. The handler receives the sent frame.
Returns StompClientConnection
the current StompClientConnection
Sends the given frame to the server.
Parameters
frame: Frame
the frame
Returns StompClientConnection
the current StompClientConnection
Sends the given frame to the server.
Parameters
frame: Frame
the frame
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the sent frame has been received. The handler receives the sent frame.
Returns StompClientConnection
the current StompClientConnection
Sends a {@code SEND} frame to the server to the given destination.
Parameters
destination: string
the destination, must not be {@code null}
headers: object
the header. The {@code destination} header is replaced by the value given to the {@code destination} parameter
[key: string]: string
body: Buffer
the body, may be {@code null}
Returns StompClientConnection
the current StompClientConnection
Sends a {@code SEND} frame to the server to the given destination.
Parameters
destination: string
the destination, must not be {@code null}
headers: object
the header. The {@code destination} header is replaced by the value given to the {@code destination} parameter
[key: string]: string
body: Buffer
the body, may be {@code null}
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the sent frame has been received. The handler receives the sent frame.
Returns StompClientConnection
the current StompClientConnection
server
server(): string
Returns string
the server name.
session
session(): string
Returns string
the session id.
subscribe
subscribe(destination: string, handler: function | Handler<Frame>): string
subscribe(destination: string, handler: function | Handler<Frame>, receiptHandler: function | Handler<Frame>): string
subscribe(destination: string, headers: object, handler: function | Handler<Frame>): string
subscribe(destination: string, headers: object, handler: function | Handler<Frame>, receiptHandler: function | Handler<Frame>): string
Subscribes to the given destination. This destination is used as subscription id.
Parameters
destination: string
the destination, must not be {@code null}
handler: function | Handler<Frame>
the handler invoked when a message is received on the given destination. Must not be {@code null}.
Returns string
the subscription id.
Subscribes to the given destination. This destination is used as subscription id.
Parameters
destination: string
the destination, must not be {@code null}
handler: function | Handler<Frame>
the handler invoked when a message is received on the given destination. Must not be {@code null}.
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the subscription has been received. The handler receives the sent frame ({@code SUBSCRIBE}).
Returns string
the subscription id.
Subscribes to the given destination.
Parameters
destination: string
the destination, must not be {@code null}.
headers: object
the headers to configure the subscription. It may contain the {@code ack} header to configure the acknowledgment policy. If the given set of headers contains the {@code id} header, this value is used as subscription id.
[key: string]: string
handler: function | Handler<Frame>
the handler invoked when a message is received on the given destination. Must not be {@code null}.
Returns string
the subscription id, which can either be the destination or the id set in the headers.
Subscribes to the given destination.
Parameters
destination: string
the destination, must not be {@code null}
headers: object
the headers to configure the subscription. It may contain the {@code ack} header to configure the acknowledgment policy. If the given set of headers contains the {@code id} header, this value is used as subscription id.
[key: string]: string
handler: function | Handler<Frame>
the handler invoked when a message is received on the given destination. Must not be {@code null}.
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the subscription has been received. The handler receives the sent frame ({@code SUBSCRIBE}).
Returns string
the subscription id, which can either be the destination or the id set in the headers.
unsubscribe
unsubscribe(destination: string): StompClientConnection
unsubscribe(destination: string, receiptHandler: function | Handler<Frame>): StompClientConnection
unsubscribe(destination: string, headers: object): StompClientConnection
unsubscribe(destination: string, headers: object, receiptHandler: function | Handler<Frame>): StompClientConnection
Un-subscribes from the given destination. This method only works if the subscription did not specifies a subscription id (using the {@code id} header).
Parameters
destination: string
the destination
Returns StompClientConnection
the current StompClientConnection
Un-subscribes from the given destination. This method only works if the subscription did not specifies a subscription id (using the {@code id} header).
Parameters
destination: string
the destination
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the un-subscription has been received. The handler receives the sent frame ({@code UNSUBSCRIBE}).
Returns StompClientConnection
the current StompClientConnection
Un-subscribes from the given destination. This method computes the subscription id as follows. If the given headers contains the {@code id} header, the header value is used. Otherwise the destination is used.
Parameters
destination: string
the destination
headers: object
the headers
[key: string]: string
Returns StompClientConnection
the current StompClientConnection
Un-subscribes from the given destination. This method computes the subscription id as follows. If the given headers contains the {@code id} header, the header value is used. Otherwise the destination is used.
Parameters
destination: string
the destination
headers: object
the headers
[key: string]: string
receiptHandler: function | Handler<Frame>
the handler invoked when the {@code RECEIPT} frame associated with the un-subscription has been received. The handler receives the sent frame ({@code UNSUBSCRIBE}).
Returns StompClientConnection
the current StompClientConnection
version
version(): string
Returns string
the STOMP protocol version negotiated with the server.
writingFrameHandler
writingFrameHandler(handler: function | Handler<Frame>): StompClientConnection
Configures a handler notified when a frame is going to be written on the wire. This handler can be used from logging, debugging. The handler can modify the received frame.
If a writing frame handler is set on the StompClient, it will be used by all clients connection, so calling this method is useless, except if you want to use a different handler.
Parameters
handler: function | Handler<Frame>
the handler
Returns StompClientConnection
the current StompClientConnection
