@vertx/sql: ResultSet
Class ResultSet
Hierarchy
ResultSet
Index
Constructors
constructor
Methods
getColumnNames
getNext
getNumColumns
getNumRows
getOutput
getResults
getRows
setColumnNames
setNext
setOutput
setResults
Constructors
constructor
new ResultSet(): ResultSet
new ResultSet(obj: ResultSet): ResultSet
Returns ResultSet
Parameters
obj: ResultSet
Returns ResultSet
Methods
getColumnNames
getColumnNames(): string
Get the column names
Returns string
the column names
getNext
getNext(): ResultSet
Get the next result set
Returns ResultSet
the next resultset
getNumColumns
getNumColumns(): number
Return the number of columns in the result set
Returns number
the number of columns
getNumRows
getNumRows(): number
Return the number of rows in the result set
Returns number
the number of rows
getOutput
getOutput(): any[]
Get the registered outputs
Returns any[]
the outputs
getResults
getResults(): any[]
Get the results
Returns any[]
the results
getRows
getRows(): object
Get the rows - each row represented as a JsonObject where the keys are the column names and the values are the column values.
Beware that it's legal for a query result in SQL to contain duplicate column names, in which case one will overwrite the other if using this method. If that's the case use {@link #getResults} instead.
Be aware that column names are defined as returned by the database, this means that even if your SQL statement is for example:
```
SELECT a, b FROM table
```
the column names are not required to be:
```
a
```
and
```
b
```
and could be in fact
```
A
```
and
```
B
```
.
For cases when there is the need for case insentivitity you should see {@link #getRows(boolean)}
Returns object
the rows represented as JSON object instances
[key: string]: any
setColumnNames
setColumnNames(columnNames: string): ResultSet
Get the column names
Parameters
columnNames: string
Returns ResultSet
the column names
setNext
setNext(next: ResultSet): ResultSet
Get the next result set
Parameters
next: ResultSet
Returns ResultSet
the next resultset
setOutput
setOutput(output: any[]): ResultSet
Get the registered outputs
Parameters
output: any[]
Returns ResultSet
the outputs
setResults
setResults(results: any[]): ResultSet
Get the results
Parameters
results: any[]
Returns ResultSet
the results
