@vertx/sql-client: PoolOptions
Class PoolOptions
The options for configuring a connection pool.
Hierarchy
PoolOptions
Index
Constructors
constructor
Methods
getMaxSize
getMaxWaitQueueSize
setMaxSize
setMaxWaitQueueSize
toJson
Constructors
constructor
new PoolOptions(): PoolOptions
new PoolOptions(obj: PoolOptions | {}): PoolOptions
Returns PoolOptions
Parameters
obj: PoolOptions | {}
Returns PoolOptions
Methods
getMaxSize
getMaxSize(): number
Set the maximum pool size
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum connection request allowed in the wait queue, any requests beyond the max size will result in an failure. If the value is set to a negative number then the queue will be unbounded.
Returns number
setMaxSize
setMaxSize(maxSize: number): PoolOptions
Set the maximum pool size
Parameters
maxSize: number
Returns PoolOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): PoolOptions
Set the maximum connection request allowed in the wait queue, any requests beyond the max size will result in an failure. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
Returns PoolOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
