@vertx/sql-client: Row
Class Row
A single row of the [execution result rowset] RowSet.
Hierarchy
Tuple
Row
Index
Properties
JSON_NULL
Methods
addArrayOfBigDecimal
addArrayOfBoolean
addArrayOfDouble
addArrayOfFloat
addArrayOfInteger
addArrayOfJsonArray
addArrayOfJsonObject
addArrayOfLocalDate
addArrayOfLocalDateTime
addArrayOfLocalTime
addArrayOfLong
addArrayOfOffsetDateTime
addArrayOfOffsetTime
addArrayOfShort
addArrayOfString
addArrayOfTemporal
addArrayOfUUID
addBigDecimal
addBoolean
addBuffer
addDouble
addFloat
addInteger
addJsonArray
addJsonObject
addLocalDate
addLocalDateTime
addLocalTime
addLong
addOffsetDateTime
addOffsetTime
addShort
addString
addTemporal
addUUID
addValue
clear
deepToString
get
getArrayOfBigDecimals
getArrayOfBooleans
getArrayOfDoubles
getArrayOfFloats
getArrayOfIntegers
getArrayOfJsonArrays
getArrayOfJsonObjects
getArrayOfJsons
getArrayOfLocalDateTimes
getArrayOfLocalDates
getArrayOfLocalTimes
getArrayOfLongs
getArrayOfNumerics
getArrayOfOffsetDateTimes
getArrayOfOffsetTimes
getArrayOfShorts
getArrayOfStrings
getArrayOfTemporals
getArrayOfUUIDs
getBigDecimal
getBoolean
getBuffer
getColumnIndex
getColumnName
getDouble
getFloat
getInteger
getJson
getJsonArray
getJsonObject
getLocalDate
getLocalDateTime
getLocalTime
getLong
getNumeric
getOffsetDateTime
getOffsetTime
getShort
getString
getTemporal
getUUID
getValue
size
toJson
from
of
tuple
wrap
Properties
Static Readonly JSON_NULL
JSON_NULL: any
Overrides Tuple.JSON_NULL
The JSON null literal value.
It is used to distinguish a JSON null literal value from the Java null value. This is only used when the database supports JSON types.
Methods
addArrayOfBigDecimal
addArrayOfBigDecimal(value: any): Tuple
Inherited from Row.addArrayOfBigDecimal
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfBoolean
addArrayOfBoolean(value: boolean[]): Tuple
Inherited from Row.addArrayOfBoolean
Add an array of Boolean value at the end of the tuple.
Parameters
value: boolean[]
Returns Tuple
addArrayOfDouble
addArrayOfDouble(value: number[]): Tuple
Inherited from Row.addArrayOfDouble
Add an array of Double value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfFloat
addArrayOfFloat(value: number[]): Tuple
Inherited from Row.addArrayOfFloat
Add an array of Float value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfInteger
addArrayOfInteger(value: number[]): Tuple
Inherited from Row.addArrayOfInteger
Add an array of Integer value at the end of the tuple.
Target element instance of Number[] will be coerced to Integer[].
Parameters
value: number[]
Returns Tuple
addArrayOfJsonArray
addArrayOfJsonArray(value: any): Tuple
Inherited from Row.addArrayOfJsonArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfJsonObject
addArrayOfJsonObject(value: any): Tuple
Inherited from Row.addArrayOfJsonObject
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalDate
addArrayOfLocalDate(value: any): Tuple
Inherited from Row.addArrayOfLocalDate
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalDateTime
addArrayOfLocalDateTime(value: any): Tuple
Inherited from Row.addArrayOfLocalDateTime
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalTime
addArrayOfLocalTime(value: any): Tuple
Inherited from Row.addArrayOfLocalTime
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLong
addArrayOfLong(value: number[]): Tuple
Inherited from Row.addArrayOfLong
Add an array of Long value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfOffsetDateTime
addArrayOfOffsetDateTime(value: any): Tuple
Inherited from Row.addArrayOfOffsetDateTime
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfOffsetTime
addArrayOfOffsetTime(value: any): Tuple
Inherited from Row.addArrayOfOffsetTime
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfShort
addArrayOfShort(value: number[]): Tuple
Inherited from Row.addArrayOfShort
Add an array of Short value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfString
addArrayOfString(value: string[]): Tuple
Inherited from Row.addArrayOfString
Add an array of String value at the end of the tuple.
Parameters
value: string[]
Returns Tuple
addArrayOfTemporal
addArrayOfTemporal(value: any): Tuple
Inherited from Row.addArrayOfTemporal
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfUUID
addArrayOfUUID(value: any): Tuple
Inherited from Row.addArrayOfUUID
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBigDecimal
addBigDecimal(value: any): Tuple
Inherited from Row.addBigDecimal
Add a value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBoolean
addBoolean(value: boolean): Tuple
Inherited from Row.addBoolean
Add a boolean value at the end of the tuple.
Parameters
value: boolean
Returns Tuple
addBuffer
addBuffer(value: Buffer): Tuple
Inherited from Row.addBuffer
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
Returns Tuple
addDouble
addDouble(value: number): Tuple
Inherited from Row.addDouble
Add a double value at the end of the tuple.
Parameters
value: number
Returns Tuple
addFloat
addFloat(value: number): Tuple
Inherited from Row.addFloat
Add a float value at the end of the tuple.
Parameters
value: number
Returns Tuple
addInteger
addInteger(value: number): Tuple
Inherited from Row.addInteger
Add an integer value at the end of the tuple.
Parameters
value: number
Returns Tuple
addJsonArray
addJsonArray(value: any[]): Tuple
Inherited from Row.addJsonArray
Add a value at the end of the tuple.
Parameters
value: any[]
Returns Tuple
addJsonObject
addJsonObject(value: {}): Tuple
Inherited from Row.addJsonObject
Add a value at the end of the tuple.
Parameters
value: {}
[key: string]: any
Returns Tuple
addLocalDate
addLocalDate(value: Date): Tuple
Inherited from Row.addLocalDate
Add a LocalDate value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateTime
addLocalDateTime(value: Date): Tuple
Inherited from Row.addLocalDateTime
Add a LocalDateTime value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalTime
addLocalTime(value: any): Tuple
Inherited from Row.addLocalTime
Add a LocalTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLong
addLong(value: number): Tuple
Inherited from Row.addLong
Add a long value at the end of the tuple.
Parameters
value: number
Returns Tuple
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Inherited from Row.addOffsetDateTime
Add a OffsetDateTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTime
addOffsetTime(value: any): Tuple
Inherited from Row.addOffsetTime
Add a OffsetTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addShort
addShort(value: number): Tuple
Inherited from Row.addShort
Add a short value at the end of the tuple.
Parameters
value: number
Returns Tuple
addString
addString(value: string): Tuple
Inherited from Row.addString
Add a string value at the end of the tuple.
Parameters
value: string
Returns Tuple
addTemporal
addTemporal(value: any): Tuple
Inherited from Row.addTemporal
Add a Temporal value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUID
addUUID(value: any): Tuple
Inherited from Row.addUUID
Add a UUID value at the end of the tuple.
Parameters
value: any
Returns Tuple
addValue
addValue(value: any): Tuple
Inherited from Row.addValue
Add an object value at the end of the tuple.
Parameters
value: any
Returns Tuple
clear
clear(): void
Inherited from Row.clear
Returns void
deepToString
deepToString(): string
Inherited from Row.deepToString
Returns string
get
get<T>(type: any, position: string | number): T
Overrides Tuple.get
Like {@link Tuple#get} but specifying the column instead of the position.
Type parameters
T
Parameters
type: any
position: string | number
Returns T
getArrayOfBigDecimals
getArrayOfBigDecimals(name: string | number): any
Overrides Tuple.getArrayOfBigDecimals
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfBooleans
getArrayOfBooleans(name: string | number): boolean[]
Overrides Tuple.getArrayOfBooleans
Get an array of Boolean value for the given column.
Parameters
name: string | number
Returns boolean[]
getArrayOfDoubles
getArrayOfDoubles(name: string | number): number[]
Overrides Tuple.getArrayOfDoubles
Get an array of Double value for the given column.
Parameters
name: string | number
Returns number[]
getArrayOfFloats
getArrayOfFloats(name: string | number): number[]
Overrides Tuple.getArrayOfFloats
Get an array of Float value for the given column.
Parameters
name: string | number
Returns number[]
getArrayOfIntegers
getArrayOfIntegers(name: string | number): number[]
Overrides Tuple.getArrayOfIntegers
Get an array of Integer value for the given column.
Parameters
name: string | number
Returns number[]
getArrayOfJsonArrays
getArrayOfJsonArrays(name: string | number): any
Overrides Tuple.getArrayOfJsonArrays
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfJsonObjects
getArrayOfJsonObjects(name: string | number): any
Overrides Tuple.getArrayOfJsonObjects
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfJsons
getArrayOfJsons(name: string | number): any[]
Overrides Tuple.getArrayOfJsons
Get an array of JSON elements for the given column, the element might be [#JSON_NULL null] Tuple or one of the following types:
String
Number
JsonObject
JsonArray
Boolean
Parameters
name: string | number
Returns any[]
getArrayOfLocalDateTimes
getArrayOfLocalDateTimes(name: string | number): any
Overrides Tuple.getArrayOfLocalDateTimes
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfLocalDates
getArrayOfLocalDates(name: string | number): any
Overrides Tuple.getArrayOfLocalDates
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfLocalTimes
getArrayOfLocalTimes(name: string | number): any
Overrides Tuple.getArrayOfLocalTimes
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfLongs
getArrayOfLongs(name: string | number): number[]
Overrides Tuple.getArrayOfLongs
Get an array of Long value for the given column.
Parameters
name: string | number
Returns number[]
getArrayOfNumerics
getArrayOfNumerics(name: string | number): any
Overrides Tuple.getArrayOfNumerics
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfOffsetDateTimes
getArrayOfOffsetDateTimes(name: string | number): any
Overrides Tuple.getArrayOfOffsetDateTimes
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfOffsetTimes
getArrayOfOffsetTimes(name: string | number): any
Overrides Tuple.getArrayOfOffsetTimes
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfShorts
getArrayOfShorts(name: string | number): number[]
Overrides Tuple.getArrayOfShorts
Get an array of Short value for the given column.
Parameters
name: string | number
Returns number[]
getArrayOfStrings
getArrayOfStrings(name: string | number): string[]
Overrides Tuple.getArrayOfStrings
Get an array of String value for the given column.
Parameters
name: string | number
Returns string[]
getArrayOfTemporals
getArrayOfTemporals(name: string | number): any
Overrides Tuple.getArrayOfTemporals
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getArrayOfUUIDs
getArrayOfUUIDs(name: string | number): any
Overrides Tuple.getArrayOfUUIDs
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getBigDecimal
getBigDecimal(name: string | number): any
Overrides Tuple.getBigDecimal
Get value for the given column.
Parameters
name: string | number
Returns any
getBoolean
getBoolean(name: string | number): boolean
Overrides Tuple.getBoolean
Get a boolean value for the given column.
Parameters
name: string | number
Returns boolean
getBuffer
getBuffer(name: string | number): Buffer
Overrides Tuple.getBuffer
Get a buffer value for the given column.
Parameters
name: string | number
Returns Buffer
getColumnIndex
getColumnIndex(column: string): number
Get a column position for the given @code column}.
Parameters
column: string
Returns number
getColumnName
getColumnName(pos: number): string
Get a column name at pos.
Parameters
pos: number
Returns string
getDouble
getDouble(name: string | number): number
Overrides Tuple.getDouble
Get a double value for the given column.
Parameters
name: string | number
Returns number
getFloat
getFloat(name: string | number): number
Overrides Tuple.getFloat
Get a float value for the given column.
Parameters
name: string | number
Returns number
getInteger
getInteger(name: string | number): number
Overrides Tuple.getInteger
Get an integer value for the given column.
Parameters
name: string | number
Returns number
getJson
getJson(name: string | number): any
Overrides Tuple.getJson
Get a JSON element for the given column, the element might be [#JSON_NULL null] Tuple or one of the following types:
String
Number
JsonObject
JsonArray
Boolean
Parameters
name: string | number
Returns any
getJsonArray
getJsonArray(name: string | number): any[]
Overrides Tuple.getJsonArray
Get a value for the given column.
Parameters
name: string | number
Returns any[]
getJsonObject
getJsonObject(name: string | number): {}
Overrides Tuple.getJsonObject
Get a value for the given column.
Parameters
name: string | number
Returns {}
[key: string]: any
getLocalDate
getLocalDate(name: string | number): Date
Overrides Tuple.getLocalDate
Get LocalDate value for the given column.
Parameters
name: string | number
Returns Date
getLocalDateTime
getLocalDateTime(name: string | number): Date
Overrides Tuple.getLocalDateTime
Get LocalDateTime value for the given column.
Parameters
name: string | number
Returns Date
getLocalTime
getLocalTime(name: string | number): any
Overrides Tuple.getLocalTime
Get LocalTime value for the given column.
Parameters
name: string | number
Returns any
getLong
getLong(name: string | number): number
Overrides Tuple.getLong
Get a long value for the given column.
Parameters
name: string | number
Returns number
getNumeric
getNumeric(name: string | number): any
Overrides Tuple.getNumeric
Get value for the given column.
Parameters
name: string | number
Returns any
getOffsetDateTime
getOffsetDateTime(name: string | number): any
Overrides Tuple.getOffsetDateTime
Get OffsetDateTime value for the given column.
Parameters
name: string | number
Returns any
getOffsetTime
getOffsetTime(name: string | number): any
Overrides Tuple.getOffsetTime
Get OffsetTime value for the given column.
Parameters
name: string | number
Returns any
getShort
getShort(name: string | number): number
Overrides Tuple.getShort
Get a short value for the given column.
Parameters
name: string | number
Returns number
getString
getString(name: string | number): string
Overrides Tuple.getString
Get a string value for the given column.
Parameters
name: string | number
Returns string
getTemporal
getTemporal(name: string | number): any
Overrides Tuple.getTemporal
Get a temporal value for the given column.
Parameters
name: string | number
Returns any
getUUID
getUUID(name: string | number): any
Overrides Tuple.getUUID
Get UUID value for the given column.
Parameters
name: string | number
Returns any
getValue
getValue(name: string | number): any
Overrides Tuple.getValue
Get a value for the given column.
Parameters
name: string | number
Returns any
size
size(): number
Inherited from Row.size
Returns number
toJson
toJson(): {}
Return a JSON object representation of the row.
Column names are mapped to JSON keys.
The following rules are applied for the column values:
number, boolean and string are preserved
the null value is preserved
JSON elements are preserved
Buffer are converted to base64 encoded strings
array is mapped JsonArray
otherwise the type converted to a string
Returns {}
[key: string]: any
Static from
from<T>(list: T): Tuple
from(array: any[]): Tuple
Inherited from Row.from
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Type parameters
T
Parameters
list: T
Returns Tuple
Inherited from Row.from
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Inherited from Row.of
Create a tuple of one element.
Parameters
elt1: any
Returns Tuple
Inherited from Row.of
Create a tuple of two elements.
Parameters
elt1: any
elt2: any
Returns Tuple
Inherited from Row.of
Create a tuple of three elements.
Parameters
elt1: any
elt2: any
elt3: any
Returns Tuple
Inherited from Row.of
Create a tuple of four elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
Returns Tuple
Inherited from Row.of
Create a tuple of five elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
Returns Tuple
Inherited from Row.of
Create a tuple of six elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
elt6: any
Returns Tuple
Static tuple
tuple(): Tuple
tuple(elements: any): Tuple
Inherited from Row.tuple
Returns Tuple
Inherited from Row.tuple
Create a tuple with the provided elements list.
The elements list is not modified.
Parameters
elements: any
Returns Tuple
Static wrap
wrap<T>(list: T): Tuple
wrap(array: any[]): Tuple
Inherited from Row.wrap
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Note: The list might be modified and users should use {@link Tuple#tuple} if the list is unmodifiable
Type parameters
T
Parameters
list: T
Returns Tuple
Inherited from Row.wrap
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
