@vertx/sql-client: Row
Class Row
A single row of the [execution result rowset] RowSet.
Hierarchy
Tuple
Row
Index
Properties
JSON_NULL
Methods
addBigDecimal
addBigDecimalArray
addBoolean
addBooleanArray
addBuffer
addDouble
addDoubleArray
addFloat
addFloatArray
addInteger
addIntegerArray
addJsonArray
addJsonArrayArray
addJsonObject
addJsonObjectArray
addLocalDate
addLocalDateArray
addLocalDateTime
addLocalDateTimeArray
addLocalTime
addLocalTimeArray
addLong
addLongArray
addOffsetDateTime
addOffsetDateTimeArray
addOffsetTime
addOffsetTimeArray
addShort
addShortArray
addString
addStringArray
addTemporal
addTemporalArray
addUUID
addUUIDArray
addValue
clear
deepToString
get
getBigDecimal
getBigDecimalArray
getBoolean
getBooleanArray
getBuffer
getColumnIndex
getColumnName
getDouble
getDoubleArray
getFloat
getFloatArray
getInteger
getIntegerArray
getJsonArray
getJsonArrayArray
getJsonElement
getJsonElementArray
getJsonObject
getJsonObjectArray
getLocalDate
getLocalDateArray
getLocalDateTime
getLocalDateTimeArray
getLocalTime
getLocalTimeArray
getLong
getLongArray
getNumeric
getNumericArray
getOffsetDateTime
getOffsetDateTimeArray
getOffsetTime
getOffsetTimeArray
getShort
getShortArray
getString
getStringArray
getTemporal
getTemporalArray
getUUID
getUUIDArray
getValue
size
toJson
of
tuple
wrap
Properties
Static Readonly JSON_NULL
JSON_NULL: any
Overrides Tuple.JSON_NULL
The JSON null literal value.
It is used to distinguish a JSON null literal value from the Java null value. This is only used when the database supports JSON types.
Methods
addBigDecimal
addBigDecimal(value: any): Tuple
Inherited from Row.addBigDecimal
Add a value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBigDecimalArray
addBigDecimalArray(value: any): Tuple
Inherited from Row.addBigDecimalArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBoolean
addBoolean(value: boolean): Tuple
Inherited from Row.addBoolean
Add a boolean value at the end of the tuple.
Parameters
value: boolean
Returns Tuple
addBooleanArray
addBooleanArray(value: boolean[]): Tuple
Inherited from Row.addBooleanArray
Add an array of Boolean value at the end of the tuple.
Parameters
value: boolean[]
Returns Tuple
addBuffer
addBuffer(value: Buffer): Tuple
Inherited from Row.addBuffer
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
Returns Tuple
addDouble
addDouble(value: number): Tuple
Inherited from Row.addDouble
Add a double value at the end of the tuple.
Parameters
value: number
Returns Tuple
addDoubleArray
addDoubleArray(value: number[]): Tuple
Inherited from Row.addDoubleArray
Add an array of Double value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addFloat
addFloat(value: number): Tuple
Inherited from Row.addFloat
Add a float value at the end of the tuple.
Parameters
value: number
Returns Tuple
addFloatArray
addFloatArray(value: number[]): Tuple
Inherited from Row.addFloatArray
Add an array of Float value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addInteger
addInteger(value: number): Tuple
Inherited from Row.addInteger
Add an integer value at the end of the tuple.
Parameters
value: number
Returns Tuple
addIntegerArray
addIntegerArray(value: number[]): Tuple
Inherited from Row.addIntegerArray
Add an array of Integer value at the end of the tuple.
Target element instance of Number[] will be coerced to Integer[].
Parameters
value: number[]
Returns Tuple
addJsonArray
addJsonArray(value: any[]): Tuple
Inherited from Row.addJsonArray
Add a value at the end of the tuple.
Parameters
value: any[]
Returns Tuple
addJsonArrayArray
addJsonArrayArray(value: any): Tuple
Inherited from Row.addJsonArrayArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addJsonObject
addJsonObject(value: {}): Tuple
Inherited from Row.addJsonObject
Add a value at the end of the tuple.
Parameters
value: {}
[key: string]: any
Returns Tuple
addJsonObjectArray
addJsonObjectArray(value: any): Tuple
Inherited from Row.addJsonObjectArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalDate
addLocalDate(value: Date): Tuple
Inherited from Row.addLocalDate
Add a LocalDate value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateArray
addLocalDateArray(value: any): Tuple
Inherited from Row.addLocalDateArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalDateTime
addLocalDateTime(value: Date): Tuple
Inherited from Row.addLocalDateTime
Add a LocalDateTime value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateTimeArray
addLocalDateTimeArray(value: any): Tuple
Inherited from Row.addLocalDateTimeArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalTime
addLocalTime(value: any): Tuple
Inherited from Row.addLocalTime
Add a LocalTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLocalTimeArray
addLocalTimeArray(value: any): Tuple
Inherited from Row.addLocalTimeArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLong
addLong(value: number): Tuple
Inherited from Row.addLong
Add a long value at the end of the tuple.
Parameters
value: number
Returns Tuple
addLongArray
addLongArray(value: number[]): Tuple
Inherited from Row.addLongArray
Add an array of Long value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Inherited from Row.addOffsetDateTime
Add a OffsetDateTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetDateTimeArray
addOffsetDateTimeArray(value: any): Tuple
Inherited from Row.addOffsetDateTimeArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTime
addOffsetTime(value: any): Tuple
Inherited from Row.addOffsetTime
Add a OffsetTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTimeArray
addOffsetTimeArray(value: any): Tuple
Inherited from Row.addOffsetTimeArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addShort
addShort(value: number): Tuple
Inherited from Row.addShort
Add a short value at the end of the tuple.
Parameters
value: number
Returns Tuple
addShortArray
addShortArray(value: number[]): Tuple
Inherited from Row.addShortArray
Add an array of Short value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addString
addString(value: string): Tuple
Inherited from Row.addString
Add a string value at the end of the tuple.
Parameters
value: string
Returns Tuple
addStringArray
addStringArray(value: string[]): Tuple
Inherited from Row.addStringArray
Add an array of String value at the end of the tuple.
Parameters
value: string[]
Returns Tuple
addTemporal
addTemporal(value: any): Tuple
Inherited from Row.addTemporal
Add a Temporal value at the end of the tuple.
Parameters
value: any
Returns Tuple
addTemporalArray
addTemporalArray(value: any): Tuple
Inherited from Row.addTemporalArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUID
addUUID(value: any): Tuple
Inherited from Row.addUUID
Add a UUID value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUIDArray
addUUIDArray(value: any): Tuple
Inherited from Row.addUUIDArray
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addValue
addValue(value: any): Tuple
Inherited from Row.addValue
Add an object value at the end of the tuple.
Parameters
value: any
Returns Tuple
clear
clear(): void
Inherited from Row.clear
Returns void
deepToString
deepToString(): string
Inherited from Row.deepToString
Returns string
get
get<T>(type: any, column: string): T
Overrides Tuple.get
Like {@link Tuple#get} but specifying the column instead of the position.
Type parameters
T
Parameters
type: any
column: string
Returns T
getBigDecimal
getBigDecimal(name: string | number): any
Overrides Tuple.getBigDecimal
Get value for the given column.
Parameters
name: string | number
Returns any
getBigDecimalArray
getBigDecimalArray(name: string | number): any
Overrides Tuple.getBigDecimalArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getBoolean
getBoolean(name: string | number): boolean
Overrides Tuple.getBoolean
Get a boolean value for the given column.
Parameters
name: string | number
Returns boolean
getBooleanArray
getBooleanArray(name: string | number): boolean[]
Overrides Tuple.getBooleanArray
Get an array of Boolean value for the given column.
Parameters
name: string | number
Returns boolean[]
getBuffer
getBuffer(name: string | number): Buffer
Overrides Tuple.getBuffer
Get a buffer value for the given column.
Parameters
name: string | number
Returns Buffer
getColumnIndex
getColumnIndex(column: string): number
Get a column position for the given @code column}.
Parameters
column: string
Returns number
getColumnName
getColumnName(pos: number): string
Get a column name at pos.
Parameters
pos: number
Returns string
getDouble
getDouble(name: string | number): number
Overrides Tuple.getDouble
Get a double value for the given column.
Parameters
name: string | number
Returns number
getDoubleArray
getDoubleArray(name: string | number): number[]
Overrides Tuple.getDoubleArray
Get an array of Double value for the given column.
Parameters
name: string | number
Returns number[]
getFloat
getFloat(name: string | number): number
Overrides Tuple.getFloat
Get a float value for the given column.
Parameters
name: string | number
Returns number
getFloatArray
getFloatArray(name: string | number): number[]
Overrides Tuple.getFloatArray
Get an array of Float value for the given column.
Parameters
name: string | number
Returns number[]
getInteger
getInteger(name: string | number): number
Overrides Tuple.getInteger
Get an integer value for the given column.
Parameters
name: string | number
Returns number
getIntegerArray
getIntegerArray(name: string | number): number[]
Overrides Tuple.getIntegerArray
Get an array of Integer value for the given column.
Parameters
name: string | number
Returns number[]
getJsonArray
getJsonArray(column: string): any[]
Overrides Tuple.getJsonArray
Get a value for the given column.
Parameters
column: string
Returns any[]
getJsonArrayArray
getJsonArrayArray(column: string): any
Overrides Tuple.getJsonArrayArray
Get an array of value for the given column.
Parameters
column: string
Returns any
getJsonElement
getJsonElement(pos: number): any
Inherited from Row.getJsonElement
Parameters
pos: number
Returns any
getJsonElementArray
getJsonElementArray(pos: number): any[]
Inherited from Row.getJsonElementArray
Parameters
pos: number
Returns any[]
getJsonObject
getJsonObject(column: string): {}
Overrides Tuple.getJsonObject
Get a value for the given column.
Parameters
column: string
Returns {}
[key: string]: any
getJsonObjectArray
getJsonObjectArray(column: string): any
Overrides Tuple.getJsonObjectArray
Get an array of value for the given column.
Parameters
column: string
Returns any
getLocalDate
getLocalDate(name: string | number): Date
Overrides Tuple.getLocalDate
Get LocalDate value for the given column.
Parameters
name: string | number
Returns Date
getLocalDateArray
getLocalDateArray(name: string | number): any
Overrides Tuple.getLocalDateArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getLocalDateTime
getLocalDateTime(name: string | number): Date
Overrides Tuple.getLocalDateTime
Get LocalDateTime value for the given column.
Parameters
name: string | number
Returns Date
getLocalDateTimeArray
getLocalDateTimeArray(name: string | number): any
Overrides Tuple.getLocalDateTimeArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getLocalTime
getLocalTime(name: string | number): any
Overrides Tuple.getLocalTime
Get LocalTime value for the given column.
Parameters
name: string | number
Returns any
getLocalTimeArray
getLocalTimeArray(name: string | number): any
Overrides Tuple.getLocalTimeArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getLong
getLong(name: string | number): number
Overrides Tuple.getLong
Get a long value for the given column.
Parameters
name: string | number
Returns number
getLongArray
getLongArray(name: string | number): number[]
Overrides Tuple.getLongArray
Get an array of Long value for the given column.
Parameters
name: string | number
Returns number[]
getNumeric
getNumeric(name: string | number): any
Overrides Tuple.getNumeric
Get value for the given column.
Parameters
name: string | number
Returns any
getNumericArray
getNumericArray(name: string | number): any
Overrides Tuple.getNumericArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getOffsetDateTime
getOffsetDateTime(name: string | number): any
Overrides Tuple.getOffsetDateTime
Get OffsetDateTime value for the given column.
Parameters
name: string | number
Returns any
getOffsetDateTimeArray
getOffsetDateTimeArray(name: string | number): any
Overrides Tuple.getOffsetDateTimeArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getOffsetTime
getOffsetTime(name: string | number): any
Overrides Tuple.getOffsetTime
Get OffsetTime value for the given column.
Parameters
name: string | number
Returns any
getOffsetTimeArray
getOffsetTimeArray(name: string | number): any
Overrides Tuple.getOffsetTimeArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getShort
getShort(name: string | number): number
Overrides Tuple.getShort
Get a short value for the given column.
Parameters
name: string | number
Returns number
getShortArray
getShortArray(name: string | number): number[]
Overrides Tuple.getShortArray
Get an array of Short value for the given column.
Parameters
name: string | number
Returns number[]
getString
getString(name: string | number): string
Overrides Tuple.getString
Get a string value for the given column.
Parameters
name: string | number
Returns string
getStringArray
getStringArray(name: string | number): string[]
Overrides Tuple.getStringArray
Get an array of String value for the given column.
Parameters
name: string | number
Returns string[]
getTemporal
getTemporal(name: string | number): any
Overrides Tuple.getTemporal
Get a temporal value for the given column.
Parameters
name: string | number
Returns any
getTemporalArray
getTemporalArray(name: string | number): any
Overrides Tuple.getTemporalArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getUUID
getUUID(name: string | number): any
Overrides Tuple.getUUID
Get UUID value for the given column.
Parameters
name: string | number
Returns any
getUUIDArray
getUUIDArray(name: string | number): any
Overrides Tuple.getUUIDArray
Get an array of value for the given column.
Parameters
name: string | number
Returns any
getValue
getValue(name: string | number): any
Overrides Tuple.getValue
Get a value for the given column.
Parameters
name: string | number
Returns any
size
size(): number
Inherited from Row.size
Returns number
toJson
toJson(): {}
Return a JSON object representation of the row.
Column names are mapped to JSON keys.
The following rules are applied for the column values:
number, boolean and string are preserved
the null value is preserved
JSON elements are preserved
Buffer are converted to base64 encoded strings
array is mapped JsonArray
otherwise the type converted to a string
Returns {}
[key: string]: any
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Inherited from Row.of
Create a tuple of one element.
Parameters
elt1: any
Returns Tuple
Inherited from Row.of
Create a tuple of two elements.
Parameters
elt1: any
elt2: any
Returns Tuple
Inherited from Row.of
Create a tuple of three elements.
Parameters
elt1: any
elt2: any
elt3: any
Returns Tuple
Inherited from Row.of
Create a tuple of four elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
Returns Tuple
Inherited from Row.of
Create a tuple of five elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
Returns Tuple
Inherited from Row.of
Create a tuple of six elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
elt6: any
Returns Tuple
Static tuple
tuple(): Tuple
tuple(elements: any[]): Tuple
Inherited from Row.tuple
Returns Tuple
Inherited from Row.tuple
Create a tuple with the provided elements list.
The elements list is not modified.
Parameters
elements: any[]
Returns Tuple
Static wrap
wrap(list: any[]): Tuple
wrap(array: any[]): Tuple
Inherited from Row.wrap
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Parameters
list: any[]
Returns Tuple
Inherited from Row.wrap
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
