@vertx/sql-client: RowSet
Class RowSet<R>
The execution result of the row set of a query provided as , commonly used as a RowSet. Using a collector query might provide a different result.
Type parameters
R
Hierarchy
SqlResult<RowSet<R>>
RowSet
Index
Properties
override
Methods
columnDescriptors
columnsNames
iterator
next
property
rowCount
size
value
Properties
override
override: any
Methods
columnDescriptors
columnDescriptors(): ColumnDescriptor
Inherited from RowSet.columnDescriptors
Get the column descriptors in the SqlResult.
Returns ColumnDescriptor
columnsNames
columnsNames(): string
Inherited from RowSet.columnsNames
Get the names of columns in the SqlResult.
Returns string
iterator
iterator(): RowIterator<R>
Returns RowIterator<R>
next
next(): RowSet<R>
Overrides SqlResult.next
Returns RowSet<R>
property
property<V>(propertyKind: PropertyKind<V>): V
Inherited from RowSet.property
Get the specific property with the specified PropertyKind.
Type parameters
V
Parameters
propertyKind: PropertyKind<V>
Returns V
rowCount
rowCount(): number
Inherited from RowSet.rowCount
Get the number of the affected rows in the operation to this SqlResult.
Returns number
size
size(): number
Inherited from RowSet.size
Get the number of rows retrieved in the SqlResult.
Returns number
value
value(): RowSet<R>
Overrides SqlResult.value
Get the execution result value, the execution result type may vary such as a [rowSet] RowSet or even a string.
Returns RowSet<R>
