@vertx/sql-client: SqlConnection
Class SqlConnection
A connection to the database server.
Hierarchy
SqlClient
SqlConnection
Index
Methods
begin
close
closeHandler
databaseMetadata
exceptionHandler
isSSL
prepare
preparedQuery
query
Methods
begin
begin(): PromiseLike<Transaction>
begin(handler: ((res: AsyncResult<Transaction>) => void) | Handler<AsyncResult<Transaction>>): void
Begin a transaction and returns a Transaction for controlling and tracking this transaction.
When the connection is explicitely closed, any inflight transaction is rollbacked.
Returns PromiseLike<Transaction>
Begin a transaction and returns a Transaction for controlling and tracking this transaction.
When the connection is explicitely closed, any inflight transaction is rollbacked.
Parameters
handler: ((res: AsyncResult<Transaction>) => void) | Handler<AsyncResult<Transaction>>
Returns void
close
close(): PromiseLike<void>
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Overrides SqlClient.close
Close the current connection after all the pending commands have been processed.
Returns PromiseLike<void>
Overrides SqlClient.close
Close the current connection after all the pending commands have been processed.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): SqlConnection
Set an handler called when the connection is closed.
Parameters
handler: ((res: void) => void) | Handler<void>
Returns SqlConnection
databaseMetadata
databaseMetadata(): DatabaseMetadata
Returns DatabaseMetadata
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): SqlConnection
Set an handler called with connection errors.
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns SqlConnection
isSSL
isSSL(): boolean
Returns boolean
prepare
prepare(sql: string): PromiseLike<PreparedStatement>
prepare(sql: string, handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>): SqlConnection
prepare(sql: string, options: PrepareOptions): PromiseLike<PreparedStatement>
prepare(sql: string, options: PrepareOptions, handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>): SqlConnection
Create a prepared statement using the given sql string.
Parameters
sql: string
Returns PromiseLike<PreparedStatement>
Create a prepared statement using the given sql string.
Parameters
sql: string
handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>
Returns SqlConnection
Create a prepared statement using the given sql string.
Parameters
sql: string
options: PrepareOptions
Returns PromiseLike<PreparedStatement>
Create a prepared statement using the given sql string.
Parameters
sql: string
options: PrepareOptions
handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>
Returns SqlConnection
preparedQuery
preparedQuery(sql: string): PreparedQuery<RowSet<Row>>
preparedQuery(sql: string, options: PrepareOptions): PreparedQuery<RowSet<Row>>
Inherited from SqlClient.preparedQuery
Create a prepared query, one of the {@link Query#execute} or {@link PreparedQuery#executeBatch} methods must be called to execute the query.
Parameters
sql: string
Returns PreparedQuery<RowSet<Row>>
Inherited from SqlClient.preparedQuery
Create a prepared query, one of the {@link Query#execute} or {@link PreparedQuery#executeBatch} methods must be called to execute the query.
Parameters
sql: string
options: PrepareOptions
Returns PreparedQuery<RowSet<Row>>
query
query(sql: string): Query<RowSet<Row>>
Inherited from SqlClient.query
Create a query, the {@link Query#execute} method must be called to execute the query.
Parameters
sql: string
Returns Query<RowSet<Row>>
