@vertx/sql-client: SqlConnectOptions
Class SqlConnectOptions
Connect options for configuring SqlConnection or Pool.
Hierarchy
any
SqlConnectOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addNonProxyHost
getApplicationLayerProtocols
getCachePreparedStatements
getConnectTimeout
getCrlPaths
getCrlValues
getDatabase
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMetricsName
getNonProxyHosts
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getPreparedStatementCacheMaxSize
getProperties
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getUser
getWriteIdleTimeout
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
setApplicationLayerProtocols
setCachePreparedStatements
setConnectTimeout
setDatabase
setEnabledSecureTransportProtocols
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMetricsName
setNonProxyHosts
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setPreparedStatementCacheMaxSize
setPreparedStatementCacheSqlLimit
setProperties
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTracingPolicy
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUser
setWriteIdleTimeout
toJson
Constructors
constructor
new SqlConnectOptions(): SqlConnectOptions
new SqlConnectOptions(obj: SqlConnectOptions | {}): SqlConnectOptions
Returns SqlConnectOptions
Parameters
obj: SqlConnectOptions | {}
Returns SqlConnectOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): SqlConnectOptions
Parameters
crlPaths: string
Returns SqlConnectOptions
addCrlValue
addCrlValue(crlValues: Buffer): SqlConnectOptions
Parameters
crlValues: Buffer
Returns SqlConnectOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): SqlConnectOptions
Parameters
enabledCipherSuites: string
Returns SqlConnectOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): SqlConnectOptions
Parameters
enabledSecureTransportProtocols: string
Returns SqlConnectOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): SqlConnectOptions
Parameters
nonProxyHosts: string
Returns SqlConnectOptions
getApplicationLayerProtocols
getApplicationLayerProtocols(): string
Returns string
getCachePreparedStatements
getCachePreparedStatements(): boolean
Set whether prepared statements cache should be enabled.
Returns boolean
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDatabase
getDatabase(): string
Specify the default database for the connection.
Returns string
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHost
getHost(): string
Specify the host for connecting to the server.
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMetricsName
getMetricsName(): string
Returns string
getNonProxyHosts
getNonProxyHosts(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Specify the user password to be used for the authentication.
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Specify the port for connecting to the server.
Returns number
getPreparedStatementCacheMaxSize
getPreparedStatementCacheMaxSize(): number
Set the maximum number of prepared statements that the connection will cache.
Returns number
getProperties
getProperties(): string
Set properties for this client, which will be sent to server at the connection start.
Returns string
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTracingPolicy
getTracingPolicy(): TracingPolicy
Set the tracing policy for the client behavior when Vert.x has tracing enabled.
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUser
getUser(): string
Specify the user account to be used for the authentication.
Returns string
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
setApplicationLayerProtocols
setApplicationLayerProtocols(applicationLayerProtocols: string): SqlConnectOptions
Parameters
applicationLayerProtocols: string
Returns SqlConnectOptions
setCachePreparedStatements
setCachePreparedStatements(cachePreparedStatements: boolean): SqlConnectOptions
Set whether prepared statements cache should be enabled.
Parameters
cachePreparedStatements: boolean
Returns SqlConnectOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): SqlConnectOptions
Parameters
connectTimeout: number
Returns SqlConnectOptions
setDatabase
setDatabase(database: string): SqlConnectOptions
Specify the default database for the connection.
Parameters
database: string
Returns SqlConnectOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): SqlConnectOptions
Parameters
enabledSecureTransportProtocols: string
Returns SqlConnectOptions
setHost
setHost(host: string): SqlConnectOptions
Specify the host for connecting to the server.
Parameters
host: string
Returns SqlConnectOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): SqlConnectOptions
Parameters
hostnameVerificationAlgorithm: string
Returns SqlConnectOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): SqlConnectOptions
Parameters
idleTimeout: number
Returns SqlConnectOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): SqlConnectOptions
Parameters
idleTimeoutUnit: any
Returns SqlConnectOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): SqlConnectOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns SqlConnectOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): SqlConnectOptions
Parameters
keyCertOptions: any
Returns SqlConnectOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): SqlConnectOptions
Parameters
keyStoreOptions: JksOptions
Returns SqlConnectOptions
setLocalAddress
setLocalAddress(localAddress: string): SqlConnectOptions
Parameters
localAddress: string
Returns SqlConnectOptions
setLogActivity
setLogActivity(logActivity: boolean): SqlConnectOptions
Parameters
logActivity: boolean
Returns SqlConnectOptions
setMetricsName
setMetricsName(metricsName: string): SqlConnectOptions
Parameters
metricsName: string
Returns SqlConnectOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string): SqlConnectOptions
Parameters
nonProxyHosts: string
Returns SqlConnectOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): SqlConnectOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns SqlConnectOptions
setPassword
setPassword(password: string): SqlConnectOptions
Specify the user password to be used for the authentication.
Parameters
password: string
Returns SqlConnectOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): SqlConnectOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns SqlConnectOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): SqlConnectOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns SqlConnectOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): SqlConnectOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns SqlConnectOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): SqlConnectOptions
Parameters
pfxTrustOptions: PfxOptions
Returns SqlConnectOptions
setPort
setPort(port: number): SqlConnectOptions
Specify the port for connecting to the server.
Parameters
port: number
Returns SqlConnectOptions
setPreparedStatementCacheMaxSize
setPreparedStatementCacheMaxSize(preparedStatementCacheMaxSize: number): SqlConnectOptions
Set the maximum number of prepared statements that the connection will cache.
Parameters
preparedStatementCacheMaxSize: number
Returns SqlConnectOptions
setPreparedStatementCacheSqlLimit
setPreparedStatementCacheSqlLimit(preparedStatementCacheSqlLimit: number): SqlConnectOptions
Set the maximum length of prepared statement SQL string that the connection will cache.
This is an helper setting the SqlConnectOptions.
Parameters
preparedStatementCacheSqlLimit: number
Returns SqlConnectOptions
setProperties
setProperties(properties: string): SqlConnectOptions
Set properties for this client, which will be sent to server at the connection start.
Parameters
properties: string
Returns SqlConnectOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): SqlConnectOptions
Parameters
proxyOptions: ProxyOptions
Returns SqlConnectOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): SqlConnectOptions
Parameters
readIdleTimeout: number
Returns SqlConnectOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): SqlConnectOptions
Parameters
receiveBufferSize: number
Returns SqlConnectOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): SqlConnectOptions
Parameters
reconnectAttempts: number
Returns SqlConnectOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): SqlConnectOptions
Parameters
reconnectInterval: number
Returns SqlConnectOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): SqlConnectOptions
Parameters
reuseAddress: boolean
Returns SqlConnectOptions
setReusePort
setReusePort(reusePort: boolean): SqlConnectOptions
Parameters
reusePort: boolean
Returns SqlConnectOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): SqlConnectOptions
Parameters
sendBufferSize: number
Returns SqlConnectOptions
setSoLinger
setSoLinger(soLinger: number): SqlConnectOptions
Parameters
soLinger: number
Returns SqlConnectOptions
setSsl
setSsl(ssl: boolean): SqlConnectOptions
Parameters
ssl: boolean
Returns SqlConnectOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): SqlConnectOptions
Parameters
sslEngineOptions: any
Returns SqlConnectOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): SqlConnectOptions
Parameters
sslHandshakeTimeout: number
Returns SqlConnectOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): SqlConnectOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns SqlConnectOptions
setTcpCork
setTcpCork(tcpCork: boolean): SqlConnectOptions
Parameters
tcpCork: boolean
Returns SqlConnectOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): SqlConnectOptions
Parameters
tcpFastOpen: boolean
Returns SqlConnectOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): SqlConnectOptions
Parameters
tcpKeepAlive: boolean
Returns SqlConnectOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): SqlConnectOptions
Parameters
tcpNoDelay: boolean
Returns SqlConnectOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): SqlConnectOptions
Parameters
tcpQuickAck: boolean
Returns SqlConnectOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): SqlConnectOptions
Set the tracing policy for the client behavior when Vert.x has tracing enabled.
Parameters
tracingPolicy: TracingPolicy
Returns SqlConnectOptions
setTrafficClass
setTrafficClass(trafficClass: number): SqlConnectOptions
Parameters
trafficClass: number
Returns SqlConnectOptions
setTrustAll
setTrustAll(trustAll: boolean): SqlConnectOptions
Parameters
trustAll: boolean
Returns SqlConnectOptions
setTrustOptions
setTrustOptions(trustOptions: any): SqlConnectOptions
Parameters
trustOptions: any
Returns SqlConnectOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): SqlConnectOptions
Parameters
trustStoreOptions: JksOptions
Returns SqlConnectOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): SqlConnectOptions
Parameters
useAlpn: boolean
Returns SqlConnectOptions
setUser
setUser(user: string): SqlConnectOptions
Specify the user account to be used for the authentication.
Parameters
user: string
Returns SqlConnectOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): SqlConnectOptions
Parameters
writeIdleTimeout: number
Returns SqlConnectOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
