@vertx/sql-client: SqlResult
Class SqlResult<T>
Represents the result of an operation on database.
Type parameters
T
Hierarchy
SqlResult
RowSet
Index
Methods
columnsNames
next
property
rowCount
size
value
Methods
columnsNames
columnsNames(): string[]
Get the names of columns in the SqlResult.
Returns string[]
next
next(): SqlResult<T>
Return the next available result or null, e.g for a simple query that executed multiple queries or for a batch result.
Returns SqlResult<T>
property
property<V>(propertyKind: PropertyKind<V>): V
Get the property with the specified PropertyKind.
Type parameters
V
Parameters
propertyKind: PropertyKind<V>
Returns V
rowCount
rowCount(): number
Get the number of the affected rows in the operation to this SqlResult.
Returns number
size
size(): number
Get the number of rows retrieved in the SqlResult.
Returns number
value
value(): T
Get the result value.
Returns T
