@vertx/sql-client: Tuple
Class Tuple
A general purpose tuple.
Hierarchy
Tuple
Row
Index
Properties
JSON_NULL
Methods
addArrayOfBigDecimal
addArrayOfBoolean
addArrayOfDouble
addArrayOfFloat
addArrayOfInteger
addArrayOfJsonArray
addArrayOfJsonObject
addArrayOfLocalDate
addArrayOfLocalDateTime
addArrayOfLocalTime
addArrayOfLong
addArrayOfOffsetDateTime
addArrayOfOffsetTime
addArrayOfShort
addArrayOfString
addArrayOfTemporal
addArrayOfUUID
addBigDecimal
addBoolean
addBuffer
addDouble
addFloat
addInteger
addJsonArray
addJsonObject
addLocalDate
addLocalDateTime
addLocalTime
addLong
addOffsetDateTime
addOffsetTime
addShort
addString
addTemporal
addUUID
addValue
clear
deepToString
get
getArrayOfBigDecimals
getArrayOfBooleans
getArrayOfDoubles
getArrayOfFloats
getArrayOfIntegers
getArrayOfJsonArrays
getArrayOfJsonObjects
getArrayOfJsons
getArrayOfLocalDateTimes
getArrayOfLocalDates
getArrayOfLocalTimes
getArrayOfLongs
getArrayOfNumerics
getArrayOfOffsetDateTimes
getArrayOfOffsetTimes
getArrayOfShorts
getArrayOfStrings
getArrayOfTemporals
getArrayOfUUIDs
getBigDecimal
getBoolean
getBuffer
getDouble
getFloat
getInteger
getJson
getJsonArray
getJsonObject
getLocalDate
getLocalDateTime
getLocalTime
getLong
getNumeric
getOffsetDateTime
getOffsetTime
getShort
getString
getTemporal
getUUID
getValue
size
from
of
tuple
wrap
Properties
Static Readonly JSON_NULL
JSON_NULL: any
The JSON null literal value.
It is used to distinguish a JSON null literal value from the Java null value. This is only used when the database supports JSON types.
Methods
addArrayOfBigDecimal
addArrayOfBigDecimal(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfBoolean
addArrayOfBoolean(value: boolean[]): Tuple
Add an array of Boolean value at the end of the tuple.
Parameters
value: boolean[]
Returns Tuple
addArrayOfDouble
addArrayOfDouble(value: number[]): Tuple
Add an array of Double value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfFloat
addArrayOfFloat(value: number[]): Tuple
Add an array of Float value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfInteger
addArrayOfInteger(value: number[]): Tuple
Add an array of Integer value at the end of the tuple.
Target element instance of Number[] will be coerced to Integer[].
Parameters
value: number[]
Returns Tuple
addArrayOfJsonArray
addArrayOfJsonArray(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfJsonObject
addArrayOfJsonObject(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalDate
addArrayOfLocalDate(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalDateTime
addArrayOfLocalDateTime(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLocalTime
addArrayOfLocalTime(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfLong
addArrayOfLong(value: number[]): Tuple
Add an array of Long value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfOffsetDateTime
addArrayOfOffsetDateTime(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfOffsetTime
addArrayOfOffsetTime(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfShort
addArrayOfShort(value: number[]): Tuple
Add an array of Short value at the end of the tuple.
Parameters
value: number[]
Returns Tuple
addArrayOfString
addArrayOfString(value: string[]): Tuple
Add an array of String value at the end of the tuple.
Parameters
value: string[]
Returns Tuple
addArrayOfTemporal
addArrayOfTemporal(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addArrayOfUUID
addArrayOfUUID(value: any): Tuple
Add an array of value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBigDecimal
addBigDecimal(value: any): Tuple
Add a value at the end of the tuple.
Parameters
value: any
Returns Tuple
addBoolean
addBoolean(value: boolean): Tuple
Add a boolean value at the end of the tuple.
Parameters
value: boolean
Returns Tuple
addBuffer
addBuffer(value: Buffer): Tuple
Add a buffer value at the end of the tuple.
Parameters
value: Buffer
Returns Tuple
addDouble
addDouble(value: number): Tuple
Add a double value at the end of the tuple.
Parameters
value: number
Returns Tuple
addFloat
addFloat(value: number): Tuple
Add a float value at the end of the tuple.
Parameters
value: number
Returns Tuple
addInteger
addInteger(value: number): Tuple
Add an integer value at the end of the tuple.
Parameters
value: number
Returns Tuple
addJsonArray
addJsonArray(value: any[]): Tuple
Add a value at the end of the tuple.
Parameters
value: any[]
Returns Tuple
addJsonObject
addJsonObject(value: {}): Tuple
Add a value at the end of the tuple.
Parameters
value: {}
[key: string]: any
Returns Tuple
addLocalDate
addLocalDate(value: Date): Tuple
Add a LocalDate value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalDateTime
addLocalDateTime(value: Date): Tuple
Add a LocalDateTime value at the end of the tuple.
Parameters
value: Date
Returns Tuple
addLocalTime
addLocalTime(value: any): Tuple
Add a LocalTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addLong
addLong(value: number): Tuple
Add a long value at the end of the tuple.
Parameters
value: number
Returns Tuple
addOffsetDateTime
addOffsetDateTime(value: any): Tuple
Add a OffsetDateTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addOffsetTime
addOffsetTime(value: any): Tuple
Add a OffsetTime value at the end of the tuple.
Parameters
value: any
Returns Tuple
addShort
addShort(value: number): Tuple
Add a short value at the end of the tuple.
Parameters
value: number
Returns Tuple
addString
addString(value: string): Tuple
Add a string value at the end of the tuple.
Parameters
value: string
Returns Tuple
addTemporal
addTemporal(value: any): Tuple
Add a Temporal value at the end of the tuple.
Parameters
value: any
Returns Tuple
addUUID
addUUID(value: any): Tuple
Add a UUID value at the end of the tuple.
Parameters
value: any
Returns Tuple
addValue
addValue(value: any): Tuple
Add an object value at the end of the tuple.
Parameters
value: any
Returns Tuple
clear
clear(): void
Returns void
deepToString
deepToString(): string
Returns string
get
get<T>(type: any, position: number): T
Get the the at the specified position and the specified type.
The type can be one of the types returned by the row (e.g String.class) or an array of the type (e.g String[].class)).
Type parameters
T
Parameters
type: any
position: number
Returns T
getArrayOfBigDecimals
getArrayOfBigDecimals(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfBooleans
getArrayOfBooleans(pos: number): boolean[]
Get an array of Boolean value at pos.
Target element instance of Object[] will be coerced to Boolean[].
Parameters
pos: number
Returns boolean[]
getArrayOfDoubles
getArrayOfDoubles(pos: number): number[]
Get an array of Double value at pos.
Target element instance of Number[] or Object[] will be coerced to Double[].
Parameters
pos: number
Returns number[]
getArrayOfFloats
getArrayOfFloats(pos: number): number[]
Get an array of Float value at pos.
Target element instance of Number[] or Object[] will be coerced to Float[].
Parameters
pos: number
Returns number[]
getArrayOfIntegers
getArrayOfIntegers(pos: number): number[]
Get an array of Integer value at pos.
Target element instance of Number[] or Object[] will be coerced to Integer[].
Parameters
pos: number
Returns number[]
getArrayOfJsonArrays
getArrayOfJsonArrays(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfJsonObjects
getArrayOfJsonObjects(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfJsons
getArrayOfJsons(pos: number): any[]
Get an array of JSON elements at pos, the element might be [#JSON_NULL null] Tuple or one of the following types:
String
Number
JsonObject
JsonArray
Boolean
Parameters
pos: number
Returns any[]
getArrayOfLocalDateTimes
getArrayOfLocalDateTimes(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfLocalDates
getArrayOfLocalDates(pos: number): any
Get an array of value at pos.
Target element instance of LocalDateTime[] will be coerced to LocalDate[].
Parameters
pos: number
Returns any
getArrayOfLocalTimes
getArrayOfLocalTimes(pos: number): any
Get an array of value at pos.
Target element instance of LocalDateTime[] will be coerced to LocalTime[].
Parameters
pos: number
Returns any
getArrayOfLongs
getArrayOfLongs(pos: number): number[]
Get an array of Long value at pos.
Target element instance of Number[] or Object[] will be coerced to Long[].
Parameters
pos: number
Returns number[]
getArrayOfNumerics
getArrayOfNumerics(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfOffsetDateTimes
getArrayOfOffsetDateTimes(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfOffsetTimes
getArrayOfOffsetTimes(pos: number): any
Get an array of value at pos.
Target element instance of OffsetDateTime[] will be coerced to OffsetTime[].
Parameters
pos: number
Returns any
getArrayOfShorts
getArrayOfShorts(pos: number): number[]
Get an array of Short value at pos.
Target element instance of Number[] or Object[] will be coerced to Short[].
Parameters
pos: number
Returns number[]
getArrayOfStrings
getArrayOfStrings(pos: number): string[]
Get an array of String value at pos.
Target element instance of Object[] will be coerced to String[].
Parameters
pos: number
Returns string[]
getArrayOfTemporals
getArrayOfTemporals(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getArrayOfUUIDs
getArrayOfUUIDs(pos: number): any
Get an array of value at pos.
Parameters
pos: number
Returns any
getBigDecimal
getBigDecimal(pos: number): any
Get value at pos.
Parameters
pos: number
Returns any
getBoolean
getBoolean(pos: number): boolean
Get a boolean value at pos.
Parameters
pos: number
Returns boolean
getBuffer
getBuffer(pos: number): Buffer
Get a buffer value at pos.
Parameters
pos: number
Returns Buffer
getDouble
getDouble(pos: number): number
Get a double value at pos.
Parameters
pos: number
Returns number
getFloat
getFloat(pos: number): number
Get a float value at pos.
Parameters
pos: number
Returns number
getInteger
getInteger(pos: number): number
Get an integer value at pos.
Parameters
pos: number
Returns number
getJson
getJson(pos: number): any
Get a JSON element at pos, the element might be [#JSON_NULL null] Tuple or one of the following types:
String
Number
JsonObject
JsonArray
Boolean
Parameters
pos: number
Returns any
getJsonArray
getJsonArray(pos: number): any[]
Get a value at pos.
Parameters
pos: number
Returns any[]
getJsonObject
getJsonObject(pos: number): {}
Get a value at pos.
Parameters
pos: number
Returns {}
[key: string]: any
getLocalDate
getLocalDate(pos: number): Date
Get LocalDate value at pos.
Target element instance of LocalDateTime will be coerced to LocalDate.
Parameters
pos: number
Returns Date
getLocalDateTime
getLocalDateTime(pos: number): Date
Get LocalDateTime value at pos.
Parameters
pos: number
Returns Date
getLocalTime
getLocalTime(pos: number): any
Get LocalTime value at pos.
Target element instance of LocalDateTime will be coerced to LocalTime.
Parameters
pos: number
Returns any
getLong
getLong(pos: number): number
Get a long value at pos.
Parameters
pos: number
Returns number
getNumeric
getNumeric(pos: number): any
Get value at pos.
Parameters
pos: number
Returns any
getOffsetDateTime
getOffsetDateTime(pos: number): any
Get OffsetDateTime value at pos.
Parameters
pos: number
Returns any
getOffsetTime
getOffsetTime(pos: number): any
Get OffsetTime value at pos.
Target element instance of OffsetDateTime will be coerced to OffsetTime.
Parameters
pos: number
Returns any
getShort
getShort(pos: number): number
Get a short value at pos.
Parameters
pos: number
Returns number
getString
getString(pos: number): string
Get a string value at pos.
Parameters
pos: number
Returns string
getTemporal
getTemporal(pos: number): any
Get a Temporal value at pos.
Parameters
pos: number
Returns any
getUUID
getUUID(pos: number): any
Get UUID value at pos.
Parameters
pos: number
Returns any
getValue
getValue(pos: number): any
Get an object value at pos.
Parameters
pos: number
Returns any
size
size(): number
Returns number
Static from
from<T>(list: T): Tuple
from(array: any[]): Tuple
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Type parameters
T
Parameters
list: T
Returns Tuple
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
Static of
of(elt1: any): Tuple
of(elt1: any, elt2: any): Tuple
of(elt1: any, elt2: any, elt3: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any): Tuple
of(elt1: any, elt2: any, elt3: any, elt4: any, elt5: any, elt6: any): Tuple
Create a tuple of one element.
Parameters
elt1: any
Returns Tuple
Create a tuple of two elements.
Parameters
elt1: any
elt2: any
Returns Tuple
Create a tuple of three elements.
Parameters
elt1: any
elt2: any
elt3: any
Returns Tuple
Create a tuple of four elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
Returns Tuple
Create a tuple of five elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
Returns Tuple
Create a tuple of six elements.
Parameters
elt1: any
elt2: any
elt3: any
elt4: any
elt5: any
elt6: any
Returns Tuple
Static tuple
tuple(): Tuple
tuple(elements: any): Tuple
Returns Tuple
Create a tuple with the provided elements list.
The elements list is not modified.
Parameters
elements: any
Returns Tuple
Static wrap
wrap<T>(list: T): Tuple
wrap(array: any[]): Tuple
Wrap the provided list with a tuple.
The list is not copied and is used as store for tuple elements.
Note: The list might be modified and users should use {@link Tuple#tuple} if the list is unmodifiable
Type parameters
T
Parameters
list: T
Returns Tuple
Wrap the provided array with a tuple.
The array is not copied and is used as store for tuple elements.
Parameters
array: any[]
Returns Tuple
