@vertx/service-discovery: EventBusService
Class EventBusService
for event bus services (service proxies). Consumers receive a service proxy to use the service.
Hierarchy
EventBusService
Index
Properties
TYPE
UNKNOWN
Methods
createRecord
getServiceProxy
getServiceProxyWithJsonFilter
Properties
Static Readonly TYPE
TYPE: string
Name of the type.
Static Readonly UNKNOWN
UNKNOWN: string
Unknown type.
Methods
Static createRecord
createRecord(name: string, address: string, itf: string, metadata: {}): Record
createRecord(name: string, address: string, classname: string): Record
Sugar method to creates a record for this type.
The java interface is added to the metadata in the `service.interface` key.
Parameters
name: string
address: string
itf: string
metadata: {}
[key: string]: any
Returns Record
Creates a record based on the parameters.
Parameters
name: string
address: string
classname: string
Returns Record
Static getServiceProxy
getServiceProxy<T>(discovery: ServiceDiscovery, filter: (arg: Record) => boolean, clientClass: any, resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): T
getServiceProxy<T>(discovery: ServiceDiscovery, filter: (arg: Record) => boolean, clientClass: any, conf: {}, resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): T
Lookup for a service record and if found, retrieve it and return the service object (used to consume the service). This is a convenient method to avoid explicit lookup and then retrieval of the service. This method requires to have the clientClass set with the expected set of client. This is important for usages not using Java so you can pass the expected type.
Type parameters
T
Parameters
discovery: ServiceDiscovery
filter: (arg: Record) => boolean
(arg: Record): boolean
Parameters
arg: Record
Returns boolean
clientClass: any
resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns T
Lookup for a service record and if found, retrieve it and return the service object (used to consume the service). This is a convenient method to avoid explicit lookup and then retrieval of the service. This method requires to have the clientClass set with the expected set of client. This is important for usages not using Java so you can pass the expected type.
Type parameters
T
Parameters
discovery: ServiceDiscovery
filter: (arg: Record) => boolean
(arg: Record): boolean
Parameters
arg: Record
Returns boolean
clientClass: any
conf: {}
[key: string]: any
resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns T
Static getServiceProxyWithJsonFilter
getServiceProxyWithJsonFilter<T>(discovery: ServiceDiscovery, filter: {}, clientClass: any, resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): T
getServiceProxyWithJsonFilter<T>(discovery: ServiceDiscovery, filter: {}, clientClass: any, conf: {}, resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): T
Lookup for a service record and if found, retrieve it and return the service object (used to consume the service). This is a convenient method to avoid explicit lookup and then retrieval of the service. This method requires to have the clientClass set with the expected set of client. This is important for usages not using Java so you can pass the expected type.
Type parameters
T
Parameters
discovery: ServiceDiscovery
filter: {}
[key: string]: any
clientClass: any
resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns T
Lookup for a service record and if found, retrieve it and return the service object (used to consume the service). This is a convenient method to avoid explicit lookup and then retrieval of the service. This method requires to have the clientClass set with the expected set of client. This is important for usages not using Java so you can pass the expected type.
Type parameters
T
Parameters
discovery: ServiceDiscovery
filter: {}
[key: string]: any
clientClass: any
conf: {}
[key: string]: any
resultHandler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns T
