@vertx/service-discovery: ServiceDiscoveryOptions
Class ServiceDiscoveryOptions
Options to configure the service discovery.
author
Clement Escoffier
Hierarchy
ServiceDiscoveryOptions
Index
Constructors
constructor
Methods
getAnnounceAddress
getBackendConfiguration
getName
getUsageAddress
isAutoRegistrationOfImporters
setAnnounceAddress
setAutoRegistrationOfImporters
setBackendConfiguration
setName
setUsageAddress
Constructors
constructor
new ServiceDiscoveryOptions(): ServiceDiscoveryOptions
new ServiceDiscoveryOptions(obj: ServiceDiscoveryOptions): ServiceDiscoveryOptions
Returns ServiceDiscoveryOptions
Parameters
obj: ServiceDiscoveryOptions
Returns ServiceDiscoveryOptions
Methods
getAnnounceAddress
getAnnounceAddress(): string
Sets the event bus address on which the service arrivals, departures and modifications are announced. This address must be consistent in the whole application.
Returns string
the current ServiceDiscoveryOptions
getBackendConfiguration
getBackendConfiguration(): object
Sets the configuration passed to the {@link ServiceDiscoveryBackend}. Refer to the backend documentation to get more details on the requirements. The default backend does not need any configuration.
Returns object
the current ServiceDiscoveryOptions
[key: string]: any
getName
getName(): string
Sets the service discovery name used in the service usage events. If not set, the node id is used.
Returns string
the current ServiceDiscoveryOptions
getUsageAddress
getUsageAddress(): string
Sets the usage address: the event bus address on which are sent the service usage events (bind / release).
Returns string
the current ServiceDiscoveryOptions
isAutoRegistrationOfImporters
isAutoRegistrationOfImporters(): boolean
Sets whether or not the registration of importers declared as SPI is enabled.
Returns boolean
the current ServiceDiscoveryOptions
setAnnounceAddress
setAnnounceAddress(announceAddress: string): ServiceDiscoveryOptions
Sets the event bus address on which the service arrivals, departures and modifications are announced. This address must be consistent in the whole application.
Parameters
announceAddress: string
the address, must not be {@code null}
Returns ServiceDiscoveryOptions
the current ServiceDiscoveryOptions
setAutoRegistrationOfImporters
setAutoRegistrationOfImporters(autoRegistrationOfImporters: boolean): ServiceDiscoveryOptions
Sets whether or not the registration of importers declared as SPI is enabled.
Parameters
autoRegistrationOfImporters: boolean
to enable the importation, {@code false} otherwise
Returns ServiceDiscoveryOptions
the current ServiceDiscoveryOptions
setBackendConfiguration
setBackendConfiguration(backendConfiguration: object): ServiceDiscoveryOptions
Sets the configuration passed to the {@link ServiceDiscoveryBackend}. Refer to the backend documentation to get more details on the requirements. The default backend does not need any configuration.
Parameters
backendConfiguration: object
the backend configuration
[key: string]: any
Returns ServiceDiscoveryOptions
the current ServiceDiscoveryOptions
setName
setName(name: string): ServiceDiscoveryOptions
Sets the service discovery name used in the service usage events. If not set, the node id is used.
Parameters
name: string
the name to use.
Returns ServiceDiscoveryOptions
the current ServiceDiscoveryOptions
setUsageAddress
setUsageAddress(usageAddress: string): ServiceDiscoveryOptions
Sets the usage address: the event bus address on which are sent the service usage events (bind / release).
Parameters
usageAddress: string
the address, {@link null} to disable use service usage tracking
Returns ServiceDiscoveryOptions
the current ServiceDiscoveryOptions
