@vertx/auth-jwt: JWTAuthOptions
Class JWTAuthOptions
Options describing how an JWT Auth should behave.
Hierarchy
JWTAuthOptions
Index
Constructors
constructor
Methods
addJwk
addPubSecKey
addSecret
getJWTOptions
getJwks
getKeyStore
getPermissionsClaimKey
getPubSecKeys
getSecrets
setJWTOptions
setJwks
setKeyStore
setPermissionsClaimKey
setPubSecKeys
setSecrets
Constructors
constructor
new JWTAuthOptions(): JWTAuthOptions
new JWTAuthOptions(obj: JWTAuthOptions): JWTAuthOptions
Returns JWTAuthOptions
Parameters
obj: JWTAuthOptions
Returns JWTAuthOptions
Methods
addJwk
addJwk(jwks: {}): JWTAuthOptions
Parameters
jwks: {}
[key: string]: any
Returns JWTAuthOptions
addPubSecKey
addPubSecKey(pubSecKeys: PubSecKeyOptions): JWTAuthOptions
Parameters
pubSecKeys: PubSecKeyOptions
Returns JWTAuthOptions
addSecret
addSecret(secrets: SecretOptions): JWTAuthOptions
Parameters
secrets: SecretOptions
Returns JWTAuthOptions
getJWTOptions
getJWTOptions(): JWTOptions
Returns JWTOptions
getJwks
getJwks(): {}
Returns {}
[key: string]: any
getKeyStore
getKeyStore(): KeyStoreOptions
Returns KeyStoreOptions
getPermissionsClaimKey
getPermissionsClaimKey(): string
Returns string
getPubSecKeys
getPubSecKeys(): PubSecKeyOptions
Returns PubSecKeyOptions
getSecrets
getSecrets(): SecretOptions
Returns SecretOptions
setJWTOptions
setJWTOptions(jwtOptions: JWTOptions): JWTAuthOptions
Parameters
jwtOptions: JWTOptions
Returns JWTAuthOptions
setJwks
setJwks(jwks: {}): JWTAuthOptions
Parameters
jwks: {}
[key: string]: any
Returns JWTAuthOptions
setKeyStore
setKeyStore(keyStore: KeyStoreOptions): JWTAuthOptions
Parameters
keyStore: KeyStoreOptions
Returns JWTAuthOptions
setPermissionsClaimKey
setPermissionsClaimKey(permissionsClaimKey: string): JWTAuthOptions
Parameters
permissionsClaimKey: string
Returns JWTAuthOptions
setPubSecKeys
setPubSecKeys(pubSecKeys: PubSecKeyOptions): JWTAuthOptions
Parameters
pubSecKeys: PubSecKeyOptions
Returns JWTAuthOptions
setSecrets
setSecrets(secrets: SecretOptions): JWTAuthOptions
Parameters
secrets: SecretOptions
Returns JWTAuthOptions
