@vertx/kafka-client: KafkaProducer
Class KafkaProducer
Hierarchy
KafkaProducer
Index
Methods
close
drainHandler
end
exceptionHandler
flush
partitionsFor
setWriteQueueMaxSize
write
writeQueueFull
create
createShared
Methods
close
close(): void
close(completionHandler: function): void
close(timeout: number, completionHandler: function): void
Close the producer
Returns void
Close the producer
Parameters
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Close the producer
Parameters
timeout: number
timeout to wait for closing
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
drainHandler
drainHandler(handler: function): KafkaProducer
Parameters
handler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns KafkaProducer
end
end(): void
end(kafkaProducerRecord: KafkaProducerRecord): void
Returns void
Parameters
kafkaProducerRecord: KafkaProducerRecord
Returns void
exceptionHandler
exceptionHandler(handler: function): KafkaProducer
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns KafkaProducer
flush
flush(completionHandler: function): KafkaProducer
Invoking this method makes all buffered records immediately available to write
Parameters
completionHandler: function
handler called on operation completed
(result: void): void
Parameters
result: void
Returns void
Returns KafkaProducer
current KafkaProducer instance
partitionsFor
partitionsFor(topic: string, handler: function): KafkaProducer
Get the partition metadata for the give topic.
Parameters
topic: string
topic partition for which getting partitions info
handler: function
handler called on operation completed
(result: AsyncResult<PartitionInfo[]>): void
Parameters
result: AsyncResult<PartitionInfo[]>
Returns void
Returns KafkaProducer
current KafkaProducer instance
setWriteQueueMaxSize
setWriteQueueMaxSize(i: number): KafkaProducer
Parameters
i: number
Returns KafkaProducer
write
write(kafkaProducerRecord: KafkaProducerRecord): KafkaProducer
write(record: KafkaProducerRecord, handler: function): KafkaProducer
Parameters
kafkaProducerRecord: KafkaProducerRecord
Returns KafkaProducer
Asynchronously write a record to a topic
Parameters
record: KafkaProducerRecord
record to write
handler: function
handler called on operation completed
(result: AsyncResult<RecordMetadata>): void
Parameters
result: AsyncResult<RecordMetadata>
Returns void
Returns KafkaProducer
current KafkaWriteStream instance
writeQueueFull
writeQueueFull(): boolean
Returns boolean
Static create
create(vertx: Vertx, config: object): KafkaProducer
create(vertx: Vertx, config: object, keyType: Class, valueType: Class): KafkaProducer
Create a new KafkaProducer instance
Parameters
vertx: Vertx
Vert.x instance to use
config: object
Kafka producer configuration
[key: string]: string
Returns KafkaProducer
an instance of the KafkaProducer
Create a new KafkaProducer instance
Parameters
vertx: Vertx
Vert.x instance to use
config: object
Kafka producer configuration
[key: string]: string
keyType: Class
class type for the key serialization
valueType: Class
class type for the value serialization
Returns KafkaProducer
an instance of the KafkaProducer
Static createShared
createShared(vertx: Vertx, name: string, config: object): KafkaProducer
createShared(vertx: Vertx, name: string, config: object, keyType: Class, valueType: Class): KafkaProducer
Get or create a KafkaProducer instance which shares its stream with any other KafkaProducer created with the same {@code name}
Parameters
vertx: Vertx
Vert.x instance to use
name: string
the producer name to identify it
config: object
Kafka producer configuration
[key: string]: string
Returns KafkaProducer
an instance of the KafkaProducer
Get or create a KafkaProducer instance which shares its stream with any other KafkaProducer created with the same {@code name}
Parameters
vertx: Vertx
Vert.x instance to use
name: string
the producer name to identify it
config: object
Kafka producer configuration
[key: string]: string
keyType: Class
class type for the key serialization
valueType: Class
class type for the value serialization
Returns KafkaProducer
an instance of the KafkaProducer
