@vertx/kafka-client: KafkaConsumer
Class KafkaConsumer
Hierarchy
KafkaConsumer
Index
Methods
assign
assignment
batchHandler
beginningOffsets
close
commit
committed
endHandler
endOffsets
exceptionHandler
handler
offsetsForTimes
partitionsAssignedHandler
partitionsFor
partitionsRevokedHandler
pause
paused
pollTimeout
position
resume
seek
seekToBeginning
seekToEnd
subscribe
subscription
unsubscribe
create
Methods
assign
assign(topicPartition: TopicPartition): KafkaConsumer
assign(topicPartitions: TopicPartition[]): KafkaConsumer
assign(topicPartition: TopicPartition, completionHandler: function): KafkaConsumer
assign(topicPartitions: TopicPartition[], completionHandler: function): KafkaConsumer
Manually assign a partition to this consumer.
Parameters
topicPartition: TopicPartition
partition which want assigned
Returns KafkaConsumer
current KafkaConsumer instance
Manually assign a list of partition to this consumer.
Parameters
topicPartitions: TopicPartition[]
partitions which want assigned
Returns KafkaConsumer
current KafkaConsumer instance
Manually assign a partition to this consumer.
Due to internal buffering of messages, when reassigning the old partition may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler)} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new partition.
Parameters
topicPartition: TopicPartition
partition which want assigned
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Manually assign a list of partition to this consumer.
Due to internal buffering of messages, when reassigning the old set of partitions may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler)} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new set of partitions.
Parameters
topicPartitions: TopicPartition[]
partitions which want assigned
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
assignment
assignment(handler: function): KafkaConsumer
Get the set of partitions currently assigned to this consumer.
Parameters
handler: function
handler called on operation completed
(result: AsyncResult<TopicPartition[]>): void
Parameters
result: AsyncResult<TopicPartition[]>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
batchHandler
batchHandler(handler: function): KafkaConsumer
Set the handler to be used when batches of messages are fetched from the Kafka server. Batch handlers need to take care not to block the event loop when dealing with large batches. It is better to process records individually using the {@link #handler(Handler) record handler}.
Parameters
handler: function
handler called when batches of messages are fetched
(result: KafkaConsumerRecords): void
Parameters
result: KafkaConsumerRecords
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
beginningOffsets
beginningOffsets(topicPartition: TopicPartition, handler: function): void
Get the first offset for the given partitions.
Parameters
topicPartition: TopicPartition
the partition to get the earliest offset.
handler: function
handler called on operation completed. Returns the earliest available offset for the given partition
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns void
close
close(): void
close(completionHandler: function): void
Close the consumer
Returns void
Close the consumer
Parameters
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
commit
commit(): void
commit(completionHandler: function): void
Commit current offsets for all the subscribed list of topics and partition.
Returns void
Commit current offsets for all the subscribed list of topics and partition.
Parameters
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
committed
committed(topicPartition: TopicPartition, handler: function): void
Get the last committed offset for the given partition (whether the commit happened by this process or another).
Parameters
topicPartition: TopicPartition
topic partition for getting last committed offset
handler: function
handler called on operation completed
(result: AsyncResult<OffsetAndMetadata>): void
Parameters
result: AsyncResult<OffsetAndMetadata>
Returns void
Returns void
endHandler
endHandler(endHandler: function): KafkaConsumer
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns KafkaConsumer
endOffsets
endOffsets(topicPartition: TopicPartition, handler: function): void
Get the last offset for the given partition. The last offset of a partition is the offset of the upcoming message, i.e. the offset of the last available message + 1.
Parameters
topicPartition: TopicPartition
the partition to get the end offset.
handler: function
handler called on operation completed. The end offset for the given partition.
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns void
exceptionHandler
exceptionHandler(handler: function): KafkaConsumer
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns KafkaConsumer
handler
handler(handler: function): KafkaConsumer
Parameters
handler: function
(result: KafkaConsumerRecord): void | null | undefined
Parameters
result: KafkaConsumerRecord
Returns void | null | undefined
Returns KafkaConsumer
offsetsForTimes
offsetsForTimes(topicPartition: TopicPartition, timestamp: number, handler: function): void
Look up the offset for the given partition by timestamp. Note: the result might be null in case for the given timestamp no offset can be found -- e.g., when the timestamp refers to the future
Parameters
topicPartition: TopicPartition
TopicPartition to query.
timestamp: number
Timestamp to be used in the query.
handler: function
handler called on operation completed
(result: AsyncResult<OffsetAndTimestamp>): void
Parameters
result: AsyncResult<OffsetAndTimestamp>
Returns void
Returns void
partitionsAssignedHandler
partitionsAssignedHandler(handler: function): KafkaConsumer
Set the handler called when topic partitions are assigned to the consumer
Parameters
handler: function
handler called on assigned topic partitions
(result: TopicPartition[]): void
Parameters
result: TopicPartition[]
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
partitionsFor
partitionsFor(topic: string, handler: function): KafkaConsumer
Get metadata about the partitions for a given topic.
Parameters
topic: string
topic partition for which getting partitions info
handler: function
handler called on operation completed
(result: AsyncResult<PartitionInfo[]>): void
Parameters
result: AsyncResult<PartitionInfo[]>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
partitionsRevokedHandler
partitionsRevokedHandler(handler: function): KafkaConsumer
Set the handler called when topic partitions are revoked to the consumer
Parameters
handler: function
handler called on revoked topic partitions
(result: TopicPartition[]): void
Parameters
result: TopicPartition[]
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
pause
pause(): KafkaConsumer
pause(topicPartition: TopicPartition): KafkaConsumer
pause(topicPartitions: TopicPartition[]): KafkaConsumer
pause(topicPartition: TopicPartition, completionHandler: function): KafkaConsumer
pause(topicPartitions: TopicPartition[], completionHandler: function): KafkaConsumer
Returns KafkaConsumer
Suspend fetching from the requested partition.
Parameters
topicPartition: TopicPartition
topic partition from which suspend fetching
Returns KafkaConsumer
current KafkaConsumer instance
Suspend fetching from the requested partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition from which suspend fetching
Returns KafkaConsumer
current KafkaConsumer instance
Suspend fetching from the requested partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages from the given {@code topicParation} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will not see messages from the given {@code topicParation}.
Parameters
topicPartition: TopicPartition
topic partition from which suspend fetching
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Suspend fetching from the requested partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages from the given {@code topicParations} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will not see messages from the given {@code topicParations}.
Parameters
topicPartitions: TopicPartition[]
topic partition from which suspend fetching
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
paused
paused(handler: function): void
Get the set of partitions that were previously paused by a call to pause(Set).
Parameters
handler: function
handler called on operation completed
(result: AsyncResult<TopicPartition[]>): void
Parameters
result: AsyncResult<TopicPartition[]>
Returns void
Returns void
pollTimeout
pollTimeout(timeout: number): KafkaConsumer
Sets the poll timeout (in ms) for the underlying native Kafka Consumer. Defaults to 1000. Setting timeout to a lower value results in a more 'responsive' client, because it will block for a shorter period if no data is available in the assigned partition and therefore allows subsequent actions to be executed with a shorter delay. At the same time, the client will poll more frequently and thus will potentially create a higher load on the Kafka Broker.
Parameters
timeout: number
The time, in milliseconds, spent waiting in poll if data is not available in the buffer. If 0, returns immediately with any records that are available currently in the native Kafka consumer's buffer, else returns empty. Must not be negative.
Returns KafkaConsumer
position
position(partition: TopicPartition, handler: function): void
Get the offset of the next record that will be fetched (if a record with that offset exists).
Parameters
partition: TopicPartition
The partition to get the position for
handler: function
handler called on operation completed
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns void
resume
resume(): KafkaConsumer
resume(topicPartition: TopicPartition): KafkaConsumer
resume(topicPartitions: TopicPartition[]): KafkaConsumer
resume(topicPartition: TopicPartition, completionHandler: function): KafkaConsumer
resume(topicPartitions: TopicPartition[], completionHandler: function): KafkaConsumer
Returns KafkaConsumer
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
topic partition from which resume fetching
Returns KafkaConsumer
current KafkaConsumer instance
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
topic partition from which resume fetching
Returns KafkaConsumer
current KafkaConsumer instance
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
topic partition from which resume fetching
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
topic partition from which resume fetching
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
seek
seek(topicPartition: TopicPartition, offset: number): KafkaConsumer
seek(topicPartition: TopicPartition, offset: number, completionHandler: function): KafkaConsumer
Overrides the fetch offsets that the consumer will use on the next poll.
Parameters
topicPartition: TopicPartition
topic partition for which seek
offset: number
offset to seek inside the topic partition
Returns KafkaConsumer
current KafkaConsumer instance
Overrides the fetch offsets that the consumer will use on the next poll.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
offset: number
offset to seek inside the topic partition
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
seekToBeginning
seekToBeginning(topicPartition: TopicPartition): KafkaConsumer
seekToBeginning(topicPartitions: TopicPartition[]): KafkaConsumer
seekToBeginning(topicPartition: TopicPartition, completionHandler: function): KafkaConsumer
seekToBeginning(topicPartitions: TopicPartition[], completionHandler: function): KafkaConsumer
Seek to the first offset for each of the given partition.
Parameters
topicPartition: TopicPartition
topic partition for which seek
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the first offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the first offset for each of the given partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the first offset for each of the given partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
seekToEnd
seekToEnd(topicPartition: TopicPartition): KafkaConsumer
seekToEnd(topicPartitions: TopicPartition[]): KafkaConsumer
seekToEnd(topicPartition: TopicPartition, completionHandler: function): KafkaConsumer
seekToEnd(topicPartitions: TopicPartition[], completionHandler: function): KafkaConsumer
Seek to the last offset for each of the given partition.
Parameters
topicPartition: TopicPartition
topic partition for which seek
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the last offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the last offset for each of the given partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Seek to the last offset for each of the given partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
subscribe
subscribe(topic: string): KafkaConsumer
subscribe(topics: string[]): KafkaConsumer
subscribe(topic: string, completionHandler: function): KafkaConsumer
subscribe(topics: string[], completionHandler: function): KafkaConsumer
Subscribe to the given topic to get dynamically assigned partitions.
Parameters
topic: string
topic to subscribe to
Returns KafkaConsumer
current KafkaConsumer instance
Subscribe to the given list of topics to get dynamically assigned partitions.
Parameters
topics: string[]
topics to subscribe to
Returns KafkaConsumer
current KafkaConsumer instance
Subscribe to the given topic to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topic the old topic may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler}) until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new topic.
Parameters
topic: string
topic to subscribe to
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Subscribe to the given list of topics to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topics the old set of topics may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler}) until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new set of topics.
Parameters
topics: string[]
topics to subscribe to
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
subscription
subscription(handler: function): KafkaConsumer
Get the current subscription.
Parameters
handler: function
handler called on operation completed
(result: AsyncResult<string[]>): void
Parameters
result: AsyncResult<string[]>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
unsubscribe
unsubscribe(): KafkaConsumer
unsubscribe(completionHandler: function): KafkaConsumer
Unsubscribe from topics currently subscribed with subscribe.
Returns KafkaConsumer
current KafkaConsumer instance
Unsubscribe from topics currently subscribed with subscribe.
Parameters
completionHandler: function
handler called on operation completed
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns KafkaConsumer
current KafkaConsumer instance
Static create
create(vertx: Vertx, config: Map<String, string>): KafkaConsumer
create(vertx: Vertx, config: Map<String, string>, keyType: Class, valueType: Class): KafkaConsumer
Create a new KafkaConsumer instance
Parameters
vertx: Vertx
Vert.x instance to use
config: Map<String, string>
Kafka consumer configuration
Returns KafkaConsumer
an instance of the KafkaConsumer
Create a new KafkaConsumer instance
Parameters
vertx: Vertx
Vert.x instance to use
config: Map<String, string>
Kafka consumer configuration
keyType: Class
class type for the key deserialization
valueType: Class
class type for the value deserialization
Returns KafkaConsumer
an instance of the KafkaConsumer
