@vertx/kafka-client: KafkaProducerRecord
Class KafkaProducerRecord<K, V>
Vert.x Kafka producer record.
Type parameters
K
V
Hierarchy
KafkaProducerRecord
Index
Methods
addHeader
addHeaders
headers
key
partition
timestamp
topic
value
create
Methods
addHeader
addHeader(key: string, value: string): KafkaProducerRecord<K, V>
addHeader(key: string, value: Buffer): KafkaProducerRecord<K, V>
addHeader(header: KafkaHeader): KafkaProducerRecord<K, V>
Like {@link #addHeader(KafkaHeader)} but with a key/value pair
Parameters
key: string
value: string
Returns KafkaProducerRecord<K, V>
Like {@link #addHeader(KafkaHeader)} but with a key/value pair
Parameters
key: string
value: Buffer
Returns KafkaProducerRecord<K, V>
Add an header to this record.
Parameters
header: KafkaHeader
the header
Returns KafkaProducerRecord<K, V>
current KafkaProducerRecord instance
addHeaders
addHeaders(headers: KafkaHeader[]): KafkaProducerRecord<K, V>
Add a list of headers to this record.
Parameters
headers: KafkaHeader[]
the headers
Returns KafkaProducerRecord<K, V>
current KafkaProducerRecord instance
headers
headers(): KafkaHeader[]
Returns KafkaHeader[]
the headers of this record
key
key(): K
Returns K
the key (or null if no key is specified)
partition
partition(): number
Returns number
the partition to which the record will be sent (or null if no partition was specified)
timestamp
timestamp(): number
Returns number
the timestamp of this record
topic
topic(): string
Returns string
the topic this record is being sent to
value
value(): V
Returns V
the value
Static create
create<K, V>(topic: string, key: K, value: V, timestamp: number, partition: number): KafkaProducerRecord<K, V>
create<K, V>(topic: string, key: K, value: V): KafkaProducerRecord<K, V>
create<K, V>(topic: string, value: V): KafkaProducerRecord<K, V>
Create a concrete instance of a Vert.x producer record
Type parameters
K
key type
V
value type
Parameters
topic: string
the topic this record is being sent to
key: K
the key (or null if no key is specified)
value: V
the value
timestamp: number
the timestamp of this record
partition: number
the partition to which the record will be sent (or null if no partition was specified)
Returns KafkaProducerRecord<K, V>
Vert.x producer record
Create a concrete instance of a Vert.x producer record
Type parameters
K
key type
V
value type
Parameters
topic: string
the topic this record is being sent to
key: K
the key (or null if no key is specified)
value: V
the value
Returns KafkaProducerRecord<K, V>
Vert.x producer record
Create a concrete instance of a Vert.x producer record
Type parameters
K
key type
V
value type
Parameters
topic: string
the topic this record is being sent to
value: V
the value
Returns KafkaProducerRecord<K, V>
Vert.x producer record
