@vertx/kafka-client: Node
Class Node
Hierarchy
EventTarget
Node
Attr
CharacterData
Document
DocumentFragment
DocumentType
Element
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
EventTarget
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
childNodes
firstChild
hasRack
host
id
idString
isConnected
isEmpty
lastChild
localName
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
port
previousSibling
rack
textContent
Methods
addEventListener
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
removeEventListener
replaceChild
Properties
ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
COMMENT_NODE
COMMENT_NODE: number
DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
DOCUMENT_NODE
DOCUMENT_NODE: number
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
ELEMENT_NODE
ELEMENT_NODE: number
ENTITY_NODE
ENTITY_NODE: number
ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
NOTATION_NODE
NOTATION_NODE: number
PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
TEXT_NODE
TEXT_NODE: number
baseURI
baseURI: string | null
childNodes
childNodes: NodeListOf<Node & ChildNode>
firstChild
firstChild: Node | null
hasRack
hasRack: boolean
Set if this node has a defined rack
param
if this node has a defined rack
returns
current instance of the class to be fluent
host
host: string
Set the host name for this node
param
the host name for this node
returns
current instance of the class to be fluent
id
id: number
Set the node id of this node
param
the node id of this node
returns
current instance of the class to be fluent
idString
idString: string
Set the string representation of the node id
param
String representation of the node id
returns
current instance of the class to be fluent
isConnected
isConnected: boolean
isEmpty
isEmpty: boolean
Set if this node is empty
param
if this node is empty
returns
current instance of the class to be fluent
lastChild
lastChild: Node | null
localName
localName: string | null
namespaceURI
namespaceURI: string | null
nextSibling
nextSibling: Node | null
nodeName
nodeName: string
nodeType
nodeType: number
nodeValue
nodeValue: string | null
ownerDocument
ownerDocument: Document
parentElement
parentElement: HTMLElement | null
parentNode
parentNode: Node | null
port
port: number
Set the port for this node
param
the port for this node
returns
current instance of the class to be fluent
previousSibling
previousSibling: Node | null
rack
rack: string
Set the rack for this node
param
the rack for this node
returns
current instance of the class to be fluent
textContent
textContent: string | null
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
appendChild
appendChild<T>(newChild: T): T
Type parameters
T: Node
Parameters
newChild: T
Returns T
cloneNode
cloneNode(deep?: boolean): Node
Parameters
Optional deep: boolean
Returns Node
compareDocumentPosition
compareDocumentPosition(other: Node): number
Parameters
other: Node
Returns number
contains
contains(child: Node): boolean
Parameters
child: Node
Returns boolean
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Returns boolean
insertBefore
insertBefore<T>(newChild: T, refChild: Node | null): T
Type parameters
T: Node
Parameters
newChild: T
refChild: Node | null
Returns T
isDefaultNamespace
isDefaultNamespace(namespaceURI: string | null): boolean
Parameters
namespaceURI: string | null
Returns boolean
isEqualNode
isEqualNode(arg: Node): boolean
Parameters
arg: Node
Returns boolean
isSameNode
isSameNode(other: Node): boolean
Parameters
other: Node
Returns boolean
lookupNamespaceURI
lookupNamespaceURI(prefix: string | null): string | null
Parameters
prefix: string | null
Returns string | null
lookupPrefix
lookupPrefix(namespaceURI: string | null): string | null
Parameters
namespaceURI: string | null
Returns string | null
normalize
normalize(): void
Returns void
removeChild
removeChild<T>(oldChild: T): T
Type parameters
T: Node
Parameters
oldChild: T
Returns T
removeEventListener
removeEventListener(type: string, listener?: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
Optional listener: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
replaceChild
replaceChild<T>(newChild: Node, oldChild: T): T
Type parameters
T: Node
Parameters
newChild: Node
oldChild: T
Returns T
