@vertx/sql-client-templates: SqlTemplate
Class SqlTemplate<I, R>
An SQL template.
SQL templates are useful for interacting with a relational database.
SQL templates execute queries using named instead of positional parameters. Query execution is parameterized by a map of string to objects instead of a {@link Tuple}. The default source of parameters is a simple map, a user defined mapping can be used instead given it maps the source to such a map.
SQL template default results are , a user defined mapping can be used instead, mapping the result set to a of the mapped type.
Type parameters
I
R
Hierarchy
SqlTemplate
Index
Methods
execute
executeBatch
mapFrom
mapTo
forQuery
forUpdate
Methods
execute
execute(parameters: I, handler: ((res: AsyncResult<R>) => void) | Handler<AsyncResult<R>>): void
Execute the query with the parameters
Parameters
parameters: I
handler: ((res: AsyncResult<R>) => void) | Handler<AsyncResult<R>>
Returns void
executeBatch
executeBatch(batch: I[], handler: ((res: AsyncResult<R>) => void) | Handler<AsyncResult<R>>): void
Execute a batch query with the batch.
Each item in the batch is mapped to a tuple.
Parameters
batch: I[]
handler: ((res: AsyncResult<R>) => void) | Handler<AsyncResult<R>>
Returns void
mapFrom
mapFrom<T>(mapper: TupleMapper<T>): SqlTemplate<T, R>
mapFrom<T>(type: any): SqlTemplate<T, R>
Set a parameters user defined mapping function.
At query execution, the mapper is called to map the parameters object to a Tuple that configures the prepared query.
Type parameters
T
Parameters
mapper: TupleMapper<T>
Returns SqlTemplate<T, R>
Set a parameters user defined class mapping.
At query execution, the parameters object is is mapped to a Map that configures the prepared query.
This feature relies on {@link JsonObject#mapFrom} feature. This likely requires to use Jackson databind in the project.
Type parameters
T
Parameters
type: any
Returns SqlTemplate<T, R>
mapTo
mapTo<U>(mapper: RowMapper<U>): SqlTemplate<I, RowSet<U>>
mapTo<U>(type: any): SqlTemplate<I, RowSet<U>>
Set a row user defined mapping function.
When the query execution completes, the mapper function is called to map the resulting rows to objects.
Type parameters
U
Parameters
mapper: RowMapper<U>
Returns SqlTemplate<I, RowSet<U>>
Set a row user defined mapping function.
When the query execution completes, resulting rows are mapped to type instances.
This feature relies on {@link JsonObject#mapFrom} feature. This likely requires to use Jackson databind in the project.
Type parameters
U
Parameters
type: any
Returns SqlTemplate<I, RowSet<U>>
Static forQuery
forQuery(client: SqlClient, template: string): SqlTemplate<{}, RowSet<Row>>
Create an SQL template for query purpose consuming map parameters and returning .
Parameters
client: SqlClient
template: string
Returns SqlTemplate<{}, RowSet<Row>>
Static forUpdate
forUpdate(client: SqlClient, template: string): SqlTemplate<{}, SqlResult<void>>
Create an SQL template for query purpose consuming map parameters and returning void.
Parameters
client: SqlClient
template: string
Returns SqlTemplate<{}, SqlResult<void>>
