@vertx/cassandra-client: CassandraClientOptions
Class CassandraClientOptions
Eclipse Vert.x Cassandra client options.
Hierarchy
CassandraClientOptions
Index
Constructors
constructor
Methods
addContactPoint
getKeyspace
getPassword
getTracingPolicy
getUsername
setKeyspace
setPassword
setTracingPolicy
setUsername
toJson
Constructors
constructor
new CassandraClientOptions(): CassandraClientOptions
new CassandraClientOptions(obj: CassandraClientOptions | {}): CassandraClientOptions
Returns CassandraClientOptions
Parameters
obj: CassandraClientOptions | {}
Returns CassandraClientOptions
Methods
addContactPoint
addContactPoint(key: string, contactPoints: number): CassandraClientOptions
Adds a contact point to use for the initial connection to the cluster
Parameters
key: string
contactPoints: number
Returns CassandraClientOptions
getKeyspace
getKeyspace(): string
Set the keyspace to use when creating the Cassandra session. Defaults to null.
Returns string
getPassword
getPassword(): string
Set the password for plaintext authentication. Defaults to null.
Returns string
getTracingPolicy
getTracingPolicy(): TracingPolicy
Set the tracing policy for the client behavior when Vert.x has tracing enabled.
Returns TracingPolicy
getUsername
getUsername(): string
Set the username for plaintext authentication. Defaults to null.
Returns string
setKeyspace
setKeyspace(keyspace: string): CassandraClientOptions
Set the keyspace to use when creating the Cassandra session. Defaults to null.
Parameters
keyspace: string
Returns CassandraClientOptions
setPassword
setPassword(password: string): CassandraClientOptions
Set the password for plaintext authentication. Defaults to null.
Parameters
password: string
Returns CassandraClientOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): CassandraClientOptions
Set the tracing policy for the client behavior when Vert.x has tracing enabled.
Parameters
tracingPolicy: TracingPolicy
Returns CassandraClientOptions
setUsername
setUsername(username: string): CassandraClientOptions
Set the username for plaintext authentication. Defaults to null.
Parameters
username: string
Returns CassandraClientOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
