@vertx/cassandra-client: CassandraClient
Class CassandraClient
Hierarchy
CassandraClient
Index
Properties
DEFAULT_POOL_NAME
Methods
connect
disconnect
execute
executeWithFullFetch
isConnected
prepare
queryStream
createNonShared
createShared
Properties
Static DEFAULT_POOL_NAME
DEFAULT_POOL_NAME: string
The name of the default pool
Methods
connect
connect(): CassandraClient
connect(connectHandler: function | Handler<AsyncResult<void>>): CassandraClient
connect(keyspace: string, connectHandler: function | Handler<AsyncResult<void>>): CassandraClient
Connect to a Cassandra service.
Returns CassandraClient
current Cassandra client instance
Connect to a Cassandra service.
Parameters
connectHandler: function | Handler<AsyncResult<void>>
handler called when asynchronous connect call ends
Returns CassandraClient
current Cassandra client instance
Connect to a Cassandra service.
Parameters
keyspace: string
The name of the keyspace to use for the created connection.
connectHandler: function | Handler<AsyncResult<void>>
handler called when asynchronous connect call ends
Returns CassandraClient
current Cassandra client instance
disconnect
disconnect(): CassandraClient
disconnect(disconnectHandler: function | Handler<AsyncResult<void>>): CassandraClient
Disconnects from the Cassandra service.
Returns CassandraClient
current Cassandra client instance
Disconnects from the Cassandra service.
Parameters
disconnectHandler: function | Handler<AsyncResult<void>>
handler called when asynchronous disconnect call ends
Returns CassandraClient
current Cassandra client instance
execute
execute(query: string, resultHandler: function | Handler<AsyncResult<ResultSet>>): CassandraClient
execute(statement: any, resultHandler: function | Handler<AsyncResult<ResultSet>>): CassandraClient
Execute the query and provide a handler for consuming results.
Parameters
query: string
the query to execute
resultHandler: function | Handler<AsyncResult<ResultSet>>
handler called when result of execution is present, but can be not fully fetched
Returns CassandraClient
current Cassandra client instance
Execute the statement and provide a handler for consuming results.
Parameters
statement: any
the statement to execute
resultHandler: function | Handler<AsyncResult<ResultSet>>
handler called when result of execution is present
Returns CassandraClient
current Cassandra client instance
executeWithFullFetch
executeWithFullFetch(query: string, resultHandler: function | Handler<AsyncResult<any[]>>): CassandraClient
executeWithFullFetch(statement: any, resultHandler: function | Handler<AsyncResult<any[]>>): CassandraClient
Execute the query and provide a handler for consuming results.
Parameters
query: string
the query to execute
resultHandler: function | Handler<AsyncResult<any[]>>
handler called when result of execution is fully fetched.
Returns CassandraClient
current Cassandra client instance
Execute the query and provide a handler for consuming results.
Parameters
statement: any
the statement to execute
resultHandler: function | Handler<AsyncResult<any[]>>
handler called when result of execution is fully fetched.
Returns CassandraClient
current Cassandra client instance
isConnected
isConnected(): boolean
Returns boolean
whether this Cassandra client instance connected.
prepare
prepare(query: string, resultHandler: function | Handler<AsyncResult<any>>): CassandraClient
Prepares the provided query string.
Parameters
query: string
the query to prepare
resultHandler: function | Handler<AsyncResult<any>>
handler called when result of query preparation is present
Returns CassandraClient
current Cassandra client instance
queryStream
queryStream(sql: string, rowStreamHandler: function | Handler<AsyncResult<CassandraRowStream>>): CassandraClient
queryStream(statement: any, rowStreamHandler: function | Handler<AsyncResult<CassandraRowStream>>): CassandraClient
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
the SQL to execute. For example SELECT * FROM table ....
rowStreamHandler: function | Handler<AsyncResult<CassandraRowStream>>
the handler which is called once the operation completes. It will return an instance of CassandraRowStream.
Returns CassandraClient
current Cassandra client instance
Executes the given SQL statement which returns the results of the query as a read stream.
Parameters
statement: any
the statement to execute.
rowStreamHandler: function | Handler<AsyncResult<CassandraRowStream>>
the handler which is called once the operation completes. It will return an instance of CassandraRowStream.
Returns CassandraClient
current Cassandra client instance
Static createNonShared
createNonShared(vertx: Vertx): CassandraClient
createNonShared(vertx: Vertx, cassandraClientOptions: CassandraClientOptions): CassandraClient
Like {@link CassandraClient#createNonShared(Vertx, CassandraClientOptions)} but with default client options.
Parameters
vertx: Vertx
Returns CassandraClient
Create a Cassandra client which maintains its own data source.
It is not recommended to create several non shared clients in an application. Your application should either use only single non shared client, or use shared client. This is because CassandraClient backed by {@link com.datastax.driver.core.Session}. And Datastax does not recommended to have several {@link com.datastax.driver.core.Session} instances. Better to have only one, and share it.
Parameters
vertx: Vertx
the Vert.x instance
cassandraClientOptions: CassandraClientOptions
the options
Returns CassandraClient
the client
Static createShared
createShared(vertx: Vertx): CassandraClient
createShared(vertx: Vertx, datasourceName: string): CassandraClient
createShared(vertx: Vertx, cassandraClientOptions: CassandraClientOptions): CassandraClient
createShared(vertx: Vertx, datasourceName: string, cassandraClientOptions: CassandraClientOptions): CassandraClient
Like {@link CassandraClient#createShared(Vertx, String, CassandraClientOptions)}, but with default client options and datasource.
Parameters
vertx: Vertx
Returns CassandraClient
Like {@link CassandraClient#createShared(Vertx, String, CassandraClientOptions)}, but with default client options.
Parameters
vertx: Vertx
datasourceName: string
Returns CassandraClient
Like {@link CassandraClient#createShared(Vertx, String, CassandraClientOptions)}, but with datasource name.
Parameters
vertx: Vertx
cassandraClientOptions: CassandraClientOptions
Returns CassandraClient
Create a Cassandra client which shares its data source with any other Cassandra clients created with the same data source name.
Parameters
vertx: Vertx
the Vert.x instance
datasourceName: string
the data source name
cassandraClientOptions: CassandraClientOptions
the options
Returns CassandraClient
the client
