@vertx/cassandra-client: ResultSet
Class ResultSet
It is like AsyncResultSet, but adapted for Vert.x.
Hierarchy
ResultSet
Index
Methods
all
currentPage
fetchNextPage
getColumnDefinitions
getExecutionInfo
hasMorePages
one
remaining
wasApplied
Methods
all
all(handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): ResultSet
The method should not be used concurrently with others like {@link ResultSet#fetchNextPage} or . This may lead to unexpected result.
Parameters
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns ResultSet
currentPage
currentPage(): any
Returns any
fetchNextPage
fetchNextPage(): Future<ResultSet>
Returns Future<ResultSet>
getColumnDefinitions
getColumnDefinitions(): any
Returns any
getExecutionInfo
getExecutionInfo(): any
Returns any
hasMorePages
hasMorePages(): boolean
Returns boolean
one
one(): any
Returns any
remaining
remaining(): number
Returns number
wasApplied
wasApplied(): boolean
Returns boolean
