@vertx/auth-oauth2: AccessToken
Class AccessToken
AccessToken extension to the User interface
author
Paulo Lopes
Hierarchy
any
AccessToken
Index
Methods
accessToken
expired
fetch
idToken
introspect
logout
opaqueAccessToken
opaqueIdToken
opaqueRefreshToken
refresh
refreshToken
revoke
setTrustJWT
tokenType
userInfo
Methods
accessToken
accessToken(): object
The Access Token if present parsed as a JsonObject
Returns object
JSON
[key: string]: any
expired
expired(): boolean
Check if the access token is expired or not.
Returns boolean
fetch
fetch(resource: string, callback: function | Handler<AsyncResult<OAuth2Response>>): AccessToken
fetch(method: HttpMethod, resource: string, headers: object, payload: Buffer, callback: function | Handler<AsyncResult<OAuth2Response>>): AccessToken
Fetches a JSON resource using this Access Token.
Parameters
resource: string
the resource to fetch.
callback: function | Handler<AsyncResult<OAuth2Response>>
The callback function returning the results.
Returns AccessToken
Fetches a JSON resource using this Access Token.
Parameters
method: HttpMethod
the HTTP method to user.
resource: string
the resource to fetch.
headers: object
extra headers to pass to the request.
[key: string]: any
payload: Buffer
payload to send to the server.
callback: function | Handler<AsyncResult<OAuth2Response>>
The callback function returning the results.
Returns AccessToken
idToken
idToken(): object
The Id Token if present parsed as a JsonObject
Returns object
JSON
[key: string]: any
introspect
introspect(callback: function | Handler<AsyncResult<void>>): AccessToken
introspect(tokenType: string, callback: function | Handler<AsyncResult<void>>): AccessToken
Introspect access token. This is an OAuth2 extension that allow to verify if an access token is still valid.
Parameters
callback: function | Handler<AsyncResult<void>>
The callback function returning the results.
Returns AccessToken
Introspect access token. This is an OAuth2 extension that allow to verify if an access token is still valid.
Parameters
tokenType: string
A String containing the type of token to revoke. Should be either "access_token" or "refresh_token".
callback: function | Handler<AsyncResult<void>>
The callback function returning the results.
Returns AccessToken
logout
logout(callback: function | Handler<AsyncResult<void>>): AccessToken
Revoke refresh token and calls the logout endpoint. This is a openid-connect extension and might not be available on all providers.
Parameters
callback: function | Handler<AsyncResult<void>>
The callback function returning the results.
Returns AccessToken
opaqueAccessToken
opaqueAccessToken(): string
The RAW String if available for the Access Token
Returns string
String
opaqueIdToken
opaqueIdToken(): string
The RAW String if available for the Id Token
Returns string
String
opaqueRefreshToken
opaqueRefreshToken(): string
The RAW String if available for the Refresh Token
Returns string
String
refresh
refresh(callback: function | Handler<AsyncResult<void>>): AccessToken
Refresh the access token
Parameters
callback: function | Handler<AsyncResult<void>>
The callback function returning the results.
Returns AccessToken
refreshToken
refreshToken(): object
The Refresh Token if present parsed as a JsonObject
deprecated
refresh tokens are specific to the provider and should not be handled by the consumer. Tokens are still available as an opaque string.
Returns object
JSON
[key: string]: any
revoke
revoke(token_type: string, callback: function | Handler<AsyncResult<void>>): AccessToken
Revoke access or refresh token
Parameters
token_type: string
A String containing the type of token to revoke. Should be either "access_token" or "refresh_token".
callback: function | Handler<AsyncResult<void>>
The callback function returning the results.
Returns AccessToken
setTrustJWT
setTrustJWT(trust: boolean): AccessToken
Parameters
trust: boolean
Returns AccessToken
tokenType
tokenType(): string
Returns string
userInfo
userInfo(callback: function | Handler<AsyncResult<object>>): AccessToken
Load the user info as per OIDC spec.
Parameters
callback: function | Handler<AsyncResult<object>>
The callback function returning the results.
Returns AccessToken
