@vertx/auth-oauth2: KeycloakHelper
Class KeycloakHelper
Helper class for processing Keycloak principal.
author
Eric Zhao
Hierarchy
KeycloakHelper
Index
Methods
accessToken
acr
allowedOrigins
authTime
email
idToken
name
nickName
parseToken
preferredUsername
rawAccessToken
rawIdToken
sessionState
Methods
Static accessToken
accessToken(principal: object): object
Get decoded access_token from the principal.
Parameters
principal: object
user principal
[key: string]: any
Returns object
the access token
[key: string]: any
Static acr
acr(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
Static allowedOrigins
allowedOrigins(principal: object): string[]
Parameters
principal: object
[key: string]: any
Returns string[]
Static authTime
authTime(principal: object): number
Parameters
principal: object
[key: string]: any
Returns number
Static email
email(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
Static idToken
idToken(principal: object): object
Get decoded id_token from the principal.
Parameters
principal: object
user principal
[key: string]: any
Returns object
the id token
[key: string]: any
Static name
name(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
Static nickName
nickName(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
Static parseToken
parseToken(token: string): object
Parse the token string with base64 decoder. This will only obtain the "payload" part of the token.
Parameters
token: string
token string
Returns object
token payload json object
[key: string]: any
Static preferredUsername
preferredUsername(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
Static rawAccessToken
rawAccessToken(principal: object): string
Get raw access_token string from the principal.
Parameters
principal: object
user principal
[key: string]: any
Returns string
the raw access token string
Static rawIdToken
rawIdToken(principal: object): string
Get raw id_token string from the principal.
Parameters
principal: object
user principal
[key: string]: any
Returns string
the raw id token string
Static sessionState
sessionState(principal: object): string
Parameters
principal: object
[key: string]: any
Returns string
