@vertx/core: Pipe
Class Pipe<T>
Pipe data from a ReadStream to a WriteStream and performs flow control where necessary to prevent the write stream buffer from getting overfull.
Instances of this class read items from a ReadStream and write them to a WriteStream. If data can be read faster than it can be written this could result in the write queue of the WriteStream growing without bound, eventually causing it to exhaust all available RAM.
To prevent this, after each write, instances of this class check whether the write queue of the WriteStream is full, and if so, the ReadStream is paused, and a drainHandler is set on the WriteStream.
When the WriteStream has processed half of its backlog, the drainHandler will be called, which results in the pump resuming the ReadStream.
This class can be used to pipe from any ReadStream to any WriteStream, e.g. from an HttpServerRequest to an AsyncFile, or from NetSocket to a WebSocket.
Please see the documentation for more information.
Type parameters
T
Hierarchy
Pipe
Index
Methods
close
endOnComplete
endOnFailure
endOnSuccess
to
Methods
close
close(): void
Close the pipe.
The streams handlers will be unset and the read stream resumed unless it is already ended.
Returns void
endOnComplete
endOnComplete(end: boolean): Pipe<T>
Set to true to call {@link WriteStream#end} when the source ReadStream completes, false otherwise.
Calling this overwrites {@link Pipe#endOnFailure} and {@link Pipe#endOnSuccess}.
Parameters
end: boolean
Returns Pipe<T>
endOnFailure
endOnFailure(end: boolean): Pipe<T>
Set to true to call {@link WriteStream#end} when the source ReadStream fails, false otherwise.
Parameters
end: boolean
Returns Pipe<T>
endOnSuccess
endOnSuccess(end: boolean): Pipe<T>
Set to true to call {@link WriteStream#end} when the source ReadStream succeeds, false otherwise.
Parameters
end: boolean
Returns Pipe<T>
to
to(dst: WriteStream<T>): void
to(dst: WriteStream<T>, completionHandler: function | Handler<AsyncResult<void>>): void
Like {@link Pipe#to} but without a completion handler
Parameters
dst: WriteStream<T>
Returns void
Start to pipe the elements to the destination WriteStream.
When the operation fails with a write error, the source stream is resumed.
Parameters
dst: WriteStream<T>
completionHandler: function | Handler<AsyncResult<void>>
Returns void
