@vertx/rabbitmq-client: RabbitMQOptions
Class RabbitMQOptions
RabbitMQ client options, most
Hierarchy
RabbitMQOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAddresses
getConnectTimeout
getConnectionTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHandshakeTimeout
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getIncludeProperties
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMetricsName
getNetworkRecoveryInterval
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getRequestedChannelMax
getRequestedHeartbeat
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getUri
getUser
getVirtualHost
isAutomaticRecoveryEnabled
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
setAddresses
setAutomaticRecoveryEnabled
setConnectTimeout
setConnectionTimeout
setEnabledSecureTransportProtocols
setHandshakeTimeout
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setIncludeProperties
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMetricsName
setNetworkRecoveryInterval
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setRequestedChannelMax
setRequestedHeartbeat
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUri
setUseAlpn
setUser
setVirtualHost
Constructors
constructor
new RabbitMQOptions(): RabbitMQOptions
new RabbitMQOptions(obj: RabbitMQOptions): RabbitMQOptions
Returns RabbitMQOptions
Parameters
obj: RabbitMQOptions
Returns RabbitMQOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): RabbitMQOptions
Parameters
crlPaths: string
Returns RabbitMQOptions
addCrlValue
addCrlValue(crlValues: Buffer): RabbitMQOptions
Parameters
crlValues: Buffer
Returns RabbitMQOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): RabbitMQOptions
Parameters
enabledCipherSuites: string
Returns RabbitMQOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): RabbitMQOptions
Parameters
enabledSecureTransportProtocols: string
Returns RabbitMQOptions
getAddresses
getAddresses(): any
Set multiple addresses for cluster mode.
Returns any
getConnectTimeout
getConnectTimeout(): number
Returns number
getConnectionTimeout
getConnectionTimeout(): number
Set the TCP connection timeout, in milliseconds, zero for infinite).
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHandshakeTimeout
getHandshakeTimeout(): number
Set the AMQP 0-9-1 protocol handshake timeout, in milliseconds
Returns number
getHost
getHost(): string
Set the default host to use for connections.
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getIncludeProperties
getIncludeProperties(): boolean
Set wether to include properties when a broker message is passed on the event bus
Returns boolean
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMetricsName
getMetricsName(): string
Returns string
getNetworkRecoveryInterval
getNetworkRecoveryInterval(): number
Set how long in milliseconds will automatic recovery wait before attempting to reconnect, default is 5000
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Set the password to use when connecting to the broker.
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Set the default port to use for connections.
Returns number
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getRequestedChannelMax
getRequestedChannelMax(): number
Set the initially requested maximum channel number, zero for unlimited.
Returns number
getRequestedHeartbeat
getRequestedHeartbeat(): number
Set the initially requested heartbeat interval, in seconds, zero for none.
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUri
getUri(): string
Returns string
getUser
getUser(): string
Set the AMQP user name to use when connecting to the broker.
Returns string
getVirtualHost
getVirtualHost(): string
Set the virtual host to use when connecting to the broker.
Returns string
isAutomaticRecoveryEnabled
isAutomaticRecoveryEnabled(): boolean
Enables or disables automatic connection recovery.
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
setAddresses
setAddresses(addresses: any): RabbitMQOptions
Set multiple addresses for cluster mode.
Parameters
addresses: any
Returns RabbitMQOptions
setAutomaticRecoveryEnabled
setAutomaticRecoveryEnabled(automaticRecoveryEnabled: boolean): RabbitMQOptions
Enables or disables automatic connection recovery.
Parameters
automaticRecoveryEnabled: boolean
Returns RabbitMQOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): RabbitMQOptions
Parameters
connectTimeout: number
Returns RabbitMQOptions
setConnectionTimeout
setConnectionTimeout(connectionTimeout: number): RabbitMQOptions
Set the TCP connection timeout, in milliseconds, zero for infinite).
Parameters
connectionTimeout: number
Returns RabbitMQOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): RabbitMQOptions
Parameters
enabledSecureTransportProtocols: string
Returns RabbitMQOptions
setHandshakeTimeout
setHandshakeTimeout(handshakeTimeout: number): RabbitMQOptions
Set the AMQP 0-9-1 protocol handshake timeout, in milliseconds
Parameters
handshakeTimeout: number
Returns RabbitMQOptions
setHost
setHost(host: string): RabbitMQOptions
Set the default host to use for connections.
Parameters
host: string
Returns RabbitMQOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): RabbitMQOptions
Parameters
hostnameVerificationAlgorithm: string
Returns RabbitMQOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): RabbitMQOptions
Parameters
idleTimeout: number
Returns RabbitMQOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): RabbitMQOptions
Parameters
idleTimeoutUnit: any
Returns RabbitMQOptions
setIncludeProperties
setIncludeProperties(includeProperties: boolean): RabbitMQOptions
Set wether to include properties when a broker message is passed on the event bus
Parameters
includeProperties: boolean
Returns RabbitMQOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): RabbitMQOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns RabbitMQOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): RabbitMQOptions
Parameters
keyCertOptions: any
Returns RabbitMQOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): RabbitMQOptions
Parameters
keyStoreOptions: JksOptions
Returns RabbitMQOptions
setLocalAddress
setLocalAddress(localAddress: string): RabbitMQOptions
Parameters
localAddress: string
Returns RabbitMQOptions
setLogActivity
setLogActivity(logActivity: boolean): RabbitMQOptions
Parameters
logActivity: boolean
Returns RabbitMQOptions
setMetricsName
setMetricsName(metricsName: string): RabbitMQOptions
Parameters
metricsName: string
Returns RabbitMQOptions
setNetworkRecoveryInterval
setNetworkRecoveryInterval(networkRecoveryInterval: number): RabbitMQOptions
Set how long in milliseconds will automatic recovery wait before attempting to reconnect, default is 5000
Parameters
networkRecoveryInterval: number
Returns RabbitMQOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): RabbitMQOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns RabbitMQOptions
setPassword
setPassword(password: string): RabbitMQOptions
Set the password to use when connecting to the broker.
Parameters
password: string
Returns RabbitMQOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): RabbitMQOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns RabbitMQOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): RabbitMQOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns RabbitMQOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): RabbitMQOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns RabbitMQOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): RabbitMQOptions
Parameters
pfxTrustOptions: PfxOptions
Returns RabbitMQOptions
setPort
setPort(port: number): RabbitMQOptions
Set the default port to use for connections.
Parameters
port: number
Returns RabbitMQOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): RabbitMQOptions
Parameters
proxyOptions: ProxyOptions
Returns RabbitMQOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): RabbitMQOptions
Parameters
receiveBufferSize: number
Returns RabbitMQOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): RabbitMQOptions
Parameters
reconnectAttempts: number
Returns RabbitMQOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): RabbitMQOptions
Parameters
reconnectInterval: number
Returns RabbitMQOptions
setRequestedChannelMax
setRequestedChannelMax(requestedChannelMax: number): RabbitMQOptions
Set the initially requested maximum channel number, zero for unlimited.
Parameters
requestedChannelMax: number
Returns RabbitMQOptions
setRequestedHeartbeat
setRequestedHeartbeat(requestedHeartbeat: number): RabbitMQOptions
Set the initially requested heartbeat interval, in seconds, zero for none.
Parameters
requestedHeartbeat: number
Returns RabbitMQOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): RabbitMQOptions
Parameters
reuseAddress: boolean
Returns RabbitMQOptions
setReusePort
setReusePort(reusePort: boolean): RabbitMQOptions
Parameters
reusePort: boolean
Returns RabbitMQOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): RabbitMQOptions
Parameters
sendBufferSize: number
Returns RabbitMQOptions
setSoLinger
setSoLinger(soLinger: number): RabbitMQOptions
Parameters
soLinger: number
Returns RabbitMQOptions
setSsl
setSsl(ssl: boolean): RabbitMQOptions
Parameters
ssl: boolean
Returns RabbitMQOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): RabbitMQOptions
Parameters
sslEngineOptions: any
Returns RabbitMQOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): RabbitMQOptions
Parameters
sslHandshakeTimeout: number
Returns RabbitMQOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): RabbitMQOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns RabbitMQOptions
setTcpCork
setTcpCork(tcpCork: boolean): RabbitMQOptions
Parameters
tcpCork: boolean
Returns RabbitMQOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): RabbitMQOptions
Parameters
tcpFastOpen: boolean
Returns RabbitMQOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): RabbitMQOptions
Parameters
tcpKeepAlive: boolean
Returns RabbitMQOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): RabbitMQOptions
Parameters
tcpNoDelay: boolean
Returns RabbitMQOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): RabbitMQOptions
Parameters
tcpQuickAck: boolean
Returns RabbitMQOptions
setTrafficClass
setTrafficClass(trafficClass: number): RabbitMQOptions
Parameters
trafficClass: number
Returns RabbitMQOptions
setTrustAll
setTrustAll(trustAll: boolean): RabbitMQOptions
Parameters
trustAll: boolean
Returns RabbitMQOptions
setTrustOptions
setTrustOptions(trustOptions: any): RabbitMQOptions
Parameters
trustOptions: any
Returns RabbitMQOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): RabbitMQOptions
Parameters
trustStoreOptions: JksOptions
Returns RabbitMQOptions
setUri
setUri(uri: string): RabbitMQOptions
Parameters
uri: string
Returns RabbitMQOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): RabbitMQOptions
Parameters
useAlpn: boolean
Returns RabbitMQOptions
setUser
setUser(user: string): RabbitMQOptions
Set the AMQP user name to use when connecting to the broker.
Parameters
user: string
Returns RabbitMQOptions
setVirtualHost
setVirtualHost(virtualHost: string): RabbitMQOptions
Set the virtual host to use when connecting to the broker.
Parameters
virtualHost: string
Returns RabbitMQOptions
