@vertx/mongo-client: MongoClient
Class MongoClient
A Vert.x service used to interact with MongoDB server instances.
Some of the operations might change _id field of passed document.
Hierarchy
MongoClient
Index
Properties
DEFAULT_DB_NAME
DEFAULT_POOL_NAME
Methods
aggregate
aggregateWithOptions
bulkWrite
bulkWriteWithOptions
close
count
createCollection
createIndex
createIndexWithOptions
distinct
distinctBatch
distinctBatchWithQuery
distinctWithQuery
dropCollection
dropIndex
find
findBatch
findBatchWithOptions
findOne
findOneAndDelete
findOneAndDeleteWithOptions
findOneAndReplace
findOneAndReplaceWithOptions
findOneAndUpdate
findOneAndUpdateWithOptions
findWithOptions
getCollections
insert
insertWithOptions
listIndexes
remove
removeDocument
removeDocumentWithOptions
removeDocuments
removeDocumentsWithOptions
removeOne
removeOneWithOptions
removeWithOptions
replace
replaceDocuments
replaceDocumentsWithOptions
replaceWithOptions
runCommand
save
saveWithOptions
update
updateCollection
updateCollectionWithOptions
updateWithOptions
createNonShared
createShared
Properties
Static DEFAULT_DB_NAME
DEFAULT_DB_NAME: string
The name of the default database
Static DEFAULT_POOL_NAME
DEFAULT_POOL_NAME: string
The name of the default pool
Methods
aggregate
aggregate(collection: string, pipeline: any[]): ReadStream<object>
Run aggregate MongoDB command with default AggregateOptions.
Parameters
collection: string
pipeline: any[]
Returns ReadStream<object>
aggregateWithOptions
aggregateWithOptions(collection: string, pipeline: any[], options: AggregateOptions): ReadStream<object>
Run aggregate MongoDB command.
Parameters
collection: string
pipeline: any[]
options: AggregateOptions
Returns ReadStream<object>
bulkWrite
bulkWrite(collection: string, operations: BulkOperation[], resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>): MongoClient
Execute a bulk operation. Can insert, update, replace, and/or delete multiple documents with one request.
Parameters
collection: string
operations: BulkOperation[]
resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>
Returns MongoClient
bulkWriteWithOptions
bulkWriteWithOptions(collection: string, operations: BulkOperation[], bulkWriteOptions: BulkWriteOptions, resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>): MongoClient
Execute a bulk operation with the specified write options. Can insert, update, replace, and/or delete multiple documents with one request.
Parameters
collection: string
operations: BulkOperation[]
bulkWriteOptions: BulkWriteOptions
resultHandler: function | Handler<AsyncResult<MongoClientBulkWriteResult>>
Returns MongoClient
close
close(): void
Close the client and release its resources
Returns void
count
count(collection: string, query: object, resultHandler: function | Handler<AsyncResult<number>>): MongoClient
Count matching documents in a collection.
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<number>>
Returns MongoClient
createCollection
createCollection(collectionName: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Create a new collection
Parameters
collectionName: string
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
createIndex
createIndex(collection: string, key: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Creates an index.
Parameters
collection: string
key: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
createIndexWithOptions
createIndexWithOptions(collection: string, key: object, options: IndexOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Creates an index.
Parameters
collection: string
key: object
[key: string]: any
options: IndexOptions
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
distinct
distinct(collection: string, fieldName: string, resultClassname: string, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Gets the distinct values of the specified field name. Return a JsonArray containing distinct values (eg: [ 1 , 89 ])
Parameters
collection: string
fieldName: string
resultClassname: string
resultHandler: function | Handler<AsyncResult<any[]>>
Returns MongoClient
distinctBatch
distinctBatch(collection: string, fieldName: string, resultClassname: string): ReadStream<object>
Gets the distinct values of the specified field name. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
fieldName: string
resultClassname: string
Returns ReadStream<object>
distinctBatchWithQuery
distinctBatchWithQuery(collection: string, fieldName: string, resultClassname: string, query: object): ReadStream<object>
distinctBatchWithQuery(collection: string, fieldName: string, resultClassname: string, query: object, batchSize: number): ReadStream<object>
Gets the distinct values of the specified field name filtered by specified query. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
fieldName: string
resultClassname: string
query: object
[key: string]: any
Returns ReadStream<object>
Gets the distinct values of the specified field name filtered by specified query. This method use batchCursor for returning each found value. Each value is a json fragment with fieldName key (eg: {"num": 1}).
Parameters
collection: string
fieldName: string
resultClassname: string
query: object
[key: string]: any
batchSize: number
Returns ReadStream<object>
distinctWithQuery
distinctWithQuery(collection: string, fieldName: string, resultClassname: string, query: object, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Gets the distinct values of the specified field name filtered by specified query. Return a JsonArray containing distinct values (eg: [ 1 , 89 ])
Parameters
collection: string
fieldName: string
resultClassname: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<any[]>>
Returns MongoClient
dropCollection
dropCollection(collection: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Drop a collection
Parameters
collection: string
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
dropIndex
dropIndex(collection: string, indexName: string, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Drops the index given its name.
Parameters
collection: string
indexName: string
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
find
find(collection: string, query: object, resultHandler: function | Handler<AsyncResult<object[]>>): MongoClient
Find matching documents in the specified collection
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<object[]>>
Returns MongoClient
findBatch
findBatch(collection: string, query: object): ReadStream<object>
Find matching documents in the specified collection. This method use batchCursor for returning each found document.
Parameters
collection: string
query: object
[key: string]: any
Returns ReadStream<object>
findBatchWithOptions
findBatchWithOptions(collection: string, query: object, options: FindOptions): ReadStream<object>
Find matching documents in the specified collection, specifying options. This method use batchCursor for returning each found document.
Parameters
collection: string
query: object
[key: string]: any
options: FindOptions
Returns ReadStream<object>
findOne
findOne(collection: string, query: object, fields: object | null | undefined, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
fields: object | null | undefined
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndDelete
findOneAndDelete(collection: string, query: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and delete it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndDeleteWithOptions
findOneAndDeleteWithOptions(collection: string, query: object, findOptions: FindOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and delete it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
findOptions: FindOptions
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndReplace
findOneAndReplace(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and replace it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndReplaceWithOptions
findOneAndReplaceWithOptions(collection: string, query: object, replace: object, findOptions: FindOptions, updateOptions: UpdateOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and replace it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
findOptions: FindOptions
updateOptions: UpdateOptions
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndUpdate
findOneAndUpdate(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and update it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findOneAndUpdateWithOptions
findOneAndUpdateWithOptions(collection: string, query: object, update: object, findOptions: FindOptions, updateOptions: UpdateOptions, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Find a single matching document in the specified collection and update it.
This operation might change _id field of query parameter
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
findOptions: FindOptions
updateOptions: UpdateOptions
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
findWithOptions
findWithOptions(collection: string, query: object, options: FindOptions, resultHandler: function | Handler<AsyncResult<object[]>>): MongoClient
Find matching documents in the specified collection, specifying options
Parameters
collection: string
query: object
[key: string]: any
options: FindOptions
resultHandler: function | Handler<AsyncResult<object[]>>
Returns MongoClient
getCollections
getCollections(resultHandler: function | Handler<AsyncResult<string[]>>): MongoClient
Get a list of all collections in the database.
Parameters
resultHandler: function | Handler<AsyncResult<string[]>>
Returns MongoClient
insert
insert(collection: string, document: object, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Insert a document in the specified collection
This operation might change _id field of document parameter
Parameters
collection: string
document: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<string>>
Returns MongoClient
insertWithOptions
insertWithOptions(collection: string, document: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Insert a document in the specified collection with the specified write option
This operation might change _id field of document parameter
Parameters
collection: string
document: object
[key: string]: any
writeOption: WriteOption | null | undefined
resultHandler: function | Handler<AsyncResult<string>>
Returns MongoClient
listIndexes
listIndexes(collection: string, resultHandler: function | Handler<AsyncResult<any[]>>): MongoClient
Get all the indexes in this collection.
Parameters
collection: string
resultHandler: function | Handler<AsyncResult<any[]>>
Returns MongoClient
remove
remove(collection: string, query: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove matching documents from a collection
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
removeDocument
removeDocument(collection: string, query: object, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove a single matching document from a collection and return the handler with MongoClientDeleteResult result
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
Returns MongoClient
removeDocumentWithOptions
removeDocumentWithOptions(collection: string, query: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove a single matching document from a collection with the specified write option and return the handler with MongoClientDeleteResult result
Parameters
collection: string
query: object
[key: string]: any
writeOption: WriteOption | null | undefined
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
Returns MongoClient
removeDocuments
removeDocuments(collection: string, query: object, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove matching documents from a collection and return the handler with MongoClientDeleteResult result
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
Returns MongoClient
removeDocumentsWithOptions
removeDocumentsWithOptions(collection: string, query: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>): MongoClient
Remove matching documents from a collection with the specified write option and return the handler with MongoClientDeleteResult result
Parameters
collection: string
query: object
[key: string]: any
writeOption: WriteOption | null | undefined
resultHandler: function | Handler<AsyncResult<MongoClientDeleteResult>>
Returns MongoClient
removeOne
removeOne(collection: string, query: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove a single matching document from a collection
Parameters
collection: string
query: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
removeOneWithOptions
removeOneWithOptions(collection: string, query: object, writeOption: WriteOption, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove a single matching document from a collection with the specified write option
Parameters
collection: string
query: object
[key: string]: any
writeOption: WriteOption
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
removeWithOptions
removeWithOptions(collection: string, query: object, writeOption: WriteOption, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Remove matching documents from a collection with the specified write option
Parameters
collection: string
query: object
[key: string]: any
writeOption: WriteOption
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
replace
replace(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Replace matching documents in the specified collection
This operation might change _id field of replace parameter
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
replaceDocuments
replaceDocuments(collection: string, query: object, replace: object, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Replace matching documents in the specified collection and return the handler with MongoClientUpdateResult result
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
Returns MongoClient
replaceDocumentsWithOptions
replaceDocumentsWithOptions(collection: string, query: object, replace: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Replace matching documents in the specified collection, specifying options and return the handler with MongoClientUpdateResult result
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
options: UpdateOptions
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
Returns MongoClient
replaceWithOptions
replaceWithOptions(collection: string, query: object, replace: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Replace matching documents in the specified collection, specifying options
This operation might change _id field of replace parameter
Parameters
collection: string
query: object
[key: string]: any
replace: object
[key: string]: any
options: UpdateOptions
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
runCommand
runCommand(commandName: string, command: object, resultHandler: function | Handler<AsyncResult<object>>): MongoClient
Run an arbitrary MongoDB command.
Parameters
commandName: string
command: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<object>>
Returns MongoClient
save
save(collection: string, document: object, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Save a document in the specified collection
This operation might change _id field of document parameter
Parameters
collection: string
document: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<string>>
Returns MongoClient
saveWithOptions
saveWithOptions(collection: string, document: object, writeOption: WriteOption | null | undefined, resultHandler: function | Handler<AsyncResult<string>>): MongoClient
Save a document in the specified collection with the specified write option
This operation might change _id field of document parameter
Parameters
collection: string
document: object
[key: string]: any
writeOption: WriteOption | null | undefined
resultHandler: function | Handler<AsyncResult<string>>
Returns MongoClient
update
update(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Update matching documents in the specified collection
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
updateCollection
updateCollection(collection: string, query: object, update: object, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Update matching documents in the specified collection and return the handler with MongoClientUpdateResult result
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
Returns MongoClient
updateCollectionWithOptions
updateCollectionWithOptions(collection: string, query: object, update: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>): MongoClient
Update matching documents in the specified collection, specifying options and return the handler with MongoClientUpdateResult result
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
options: UpdateOptions
resultHandler: function | Handler<AsyncResult<MongoClientUpdateResult>>
Returns MongoClient
updateWithOptions
updateWithOptions(collection: string, query: object, update: object, options: UpdateOptions, resultHandler: function | Handler<AsyncResult<void>>): MongoClient
Update matching documents in the specified collection, specifying options
Parameters
collection: string
query: object
[key: string]: any
update: object
[key: string]: any
options: UpdateOptions
resultHandler: function | Handler<AsyncResult<void>>
Returns MongoClient
Static createNonShared
createNonShared(vertx: Vertx, config: object): MongoClient
Create a Mongo client which maintains its own data source.
Parameters
vertx: Vertx
config: object
[key: string]: any
Returns MongoClient
Static createShared
createShared(vertx: Vertx, config: object, dataSourceName: string): MongoClient
createShared(vertx: Vertx, config: object): MongoClient
Create a Mongo client which shares its data source with any other Mongo clients created with the same data source name
Parameters
vertx: Vertx
config: object
[key: string]: any
dataSourceName: string
Returns MongoClient
Like {@link MongoClient#createShared} but with the default data source name
Parameters
vertx: Vertx
config: object
[key: string]: any
Returns MongoClient
