@vertx/auth-mongo: MongoAuthenticationOptions
Class MongoAuthenticationOptions
Options configuring Mongo authentication.
Hierarchy
MongoAuthenticationOptions
Index
Constructors
constructor
Methods
getCollectionName
getPasswordCredentialField
getPasswordField
getUsernameCredentialField
getUsernameField
setCollectionName
setPasswordCredentialField
setPasswordField
setUsernameCredentialField
setUsernameField
Constructors
constructor
new MongoAuthenticationOptions(): MongoAuthenticationOptions
new MongoAuthenticationOptions(obj: MongoAuthenticationOptions): MongoAuthenticationOptions
Returns MongoAuthenticationOptions
Parameters
obj: MongoAuthenticationOptions
Returns MongoAuthenticationOptions
Methods
getCollectionName
getCollectionName(): string
The property name to be used to set the name of the collection inside the config.
Returns string
getPasswordCredentialField
getPasswordCredentialField(): string
Returns string
getPasswordField
getPasswordField(): string
The property name to be used to set the name of the field, where the password is stored inside
Returns string
getUsernameCredentialField
getUsernameCredentialField(): string
The property name to be used to set the name of the field, where the username for the credentials is stored inside.
Returns string
getUsernameField
getUsernameField(): string
The property name to be used to set the name of the field, where the username is stored inside.
Returns string
setCollectionName
setCollectionName(collectionName: string): MongoAuthenticationOptions
The property name to be used to set the name of the collection inside the config.
Parameters
collectionName: string
Returns MongoAuthenticationOptions
setPasswordCredentialField
setPasswordCredentialField(passwordCredentialField: string): MongoAuthenticationOptions
Parameters
passwordCredentialField: string
Returns MongoAuthenticationOptions
setPasswordField
setPasswordField(passwordField: string): MongoAuthenticationOptions
The property name to be used to set the name of the field, where the password is stored inside
Parameters
passwordField: string
Returns MongoAuthenticationOptions
setUsernameCredentialField
setUsernameCredentialField(usernameCredentialField: string): MongoAuthenticationOptions
The property name to be used to set the name of the field, where the username for the credentials is stored inside.
Parameters
usernameCredentialField: string
Returns MongoAuthenticationOptions
setUsernameField
setUsernameField(usernameField: string): MongoAuthenticationOptions
The property name to be used to set the name of the field, where the username is stored inside.
Parameters
usernameField: string
Returns MongoAuthenticationOptions
