@vertx/auth-mongo: MongoAuthentication
Class MongoAuthentication
An extension of AuthProvider which is using as store
Hierarchy
any
MongoAuthentication
Index
Properties
DEFAULT_COLLECTION_NAME
DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_PASSWORD_FIELD
DEFAULT_SALT_FIELD
DEFAULT_USERNAME_FIELD
Methods
hash
create
Properties
Static Readonly DEFAULT_COLLECTION_NAME
DEFAULT_COLLECTION_NAME: string
The default name of the collection to be used
Static Readonly DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_PASSWORD_FIELD: string
The default name of the property for the password, like it is transported in credentials by method {@link AuthenticationProvider#authenticate}
Static Readonly DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD: string
The default name of the property for the username, like it is transported in credentials by method {@link AuthenticationProvider#authenticate}
Static Readonly DEFAULT_PASSWORD_FIELD
DEFAULT_PASSWORD_FIELD: string
The default name of the property for the password, like it is stored in mongodb
Static Readonly DEFAULT_SALT_FIELD
DEFAULT_SALT_FIELD: string
The default name of the property for the salt field
Static Readonly DEFAULT_USERNAME_FIELD
DEFAULT_USERNAME_FIELD: string
The default name of the property for the username, like it is stored in mongodb
Methods
hash
hash(id: string, params: {}, salt: string, password: string): string
hash(id: string, salt: string, password: string): string
Hashes a password to be stored.
See: {@link HashingStrategy#hash}
Parameters
id: string
params: {}
[key: string]: string
salt: string
password: string
Returns string
Hashes a password to be stored.
See: {@link HashingStrategy#hash}
Parameters
id: string
salt: string
password: string
Returns string
Static create
create(mongoClient: MongoClient, options: MongoAuthenticationOptions): MongoAuthentication
create(mongoClient: MongoClient, hashStrategy: HashStrategy, options: MongoAuthenticationOptions): MongoAuthentication
Creates an instance of MongoAuth by using the given and configuration object.
Parameters
mongoClient: MongoClient
options: MongoAuthenticationOptions
Returns MongoAuthentication
Parameters
mongoClient: MongoClient
hashStrategy: HashStrategy
options: MongoAuthenticationOptions
Returns MongoAuthentication
