@vertx/auth-mongo: MongoAuth
Class MongoAuth
An extension of AuthProvider which is using as store
Hierarchy
AuthProvider
MongoAuth
Index
Properties
DEFAULT_COLLECTION_NAME
DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_PASSWORD_FIELD
DEFAULT_PERMISSION_FIELD
DEFAULT_ROLE_FIELD
DEFAULT_SALT_FIELD
DEFAULT_USERNAME_FIELD
PROPERTY_COLLECTION_NAME
PROPERTY_CREDENTIAL_PASSWORD_FIELD
PROPERTY_CREDENTIAL_USERNAME_FIELD
PROPERTY_PASSWORD_FIELD
PROPERTY_PERMISSION_FIELD
PROPERTY_ROLE_FIELD
PROPERTY_SALT_FIELD
PROPERTY_SALT_STYLE
PROPERTY_USERNAME_FIELD
ROLE_PREFIX
Methods
authenticate
getCollectionName
getHashStrategy
getPasswordCredentialField
getPasswordField
getPermissionField
getRoleField
getSaltField
getUsernameCredentialField
getUsernameField
insertUser
setCollectionName
setHashAlgorithm
setHashStrategy
setPasswordCredentialField
setPasswordField
setPermissionField
setRoleField
setSaltField
setUsernameCredentialField
setUsernameField
create
Properties
Static DEFAULT_COLLECTION_NAME
DEFAULT_COLLECTION_NAME: string
The default name of the collection to be used
Static DEFAULT_CREDENTIAL_PASSWORD_FIELD
DEFAULT_CREDENTIAL_PASSWORD_FIELD: string
The default name of the property for the password, like it is transported in credentials by method {@link AuthProvider#authenticate}
Static DEFAULT_CREDENTIAL_USERNAME_FIELD
DEFAULT_CREDENTIAL_USERNAME_FIELD: string
The default name of the property for the username, like it is transported in credentials by method {@link AuthProvider#authenticate}
Static DEFAULT_PASSWORD_FIELD
DEFAULT_PASSWORD_FIELD: string
The default name of the property for the password, like it is stored in mongodb
Static DEFAULT_PERMISSION_FIELD
DEFAULT_PERMISSION_FIELD: string
The default name of the property for the permissions, like it is stored in mongodb. Permissions are expected to be saved as JsonArray
Static DEFAULT_ROLE_FIELD
DEFAULT_ROLE_FIELD: string
The default name of the property for the roles, like it is stored in mongodb. Roles are expected to be saved as JsonArray
Static DEFAULT_SALT_FIELD
DEFAULT_SALT_FIELD: string
The default name of the property for the salt field
Static DEFAULT_USERNAME_FIELD
DEFAULT_USERNAME_FIELD: string
The default name of the property for the username, like it is stored in mongodb
Static PROPERTY_COLLECTION_NAME
PROPERTY_COLLECTION_NAME: string
The property name to be used to set the name of the collection inside the config
Static PROPERTY_CREDENTIAL_PASSWORD_FIELD
PROPERTY_CREDENTIAL_PASSWORD_FIELD: string
The property name to be used to set the name of the field, where the password for the credentials is stored inside
Static PROPERTY_CREDENTIAL_USERNAME_FIELD
PROPERTY_CREDENTIAL_USERNAME_FIELD: string
The property name to be used to set the name of the field, where the username for the credentials is stored inside
Static PROPERTY_PASSWORD_FIELD
PROPERTY_PASSWORD_FIELD: string
The property name to be used to set the name of the field, where the password is stored inside
Static PROPERTY_PERMISSION_FIELD
PROPERTY_PERMISSION_FIELD: string
The property name to be used to set the name of the field, where the permissions are stored inside
Static PROPERTY_ROLE_FIELD
PROPERTY_ROLE_FIELD: string
The property name to be used to set the name of the field, where the roles are stored inside
Static PROPERTY_SALT_FIELD
PROPERTY_SALT_FIELD: string
The property name to be used to set the name of the field, where the SALT is stored inside
Static PROPERTY_SALT_STYLE
PROPERTY_SALT_STYLE: string
The property name to be used to set the name of the field, where the salt style is stored inside
Static PROPERTY_USERNAME_FIELD
PROPERTY_USERNAME_FIELD: string
The property name to be used to set the name of the field, where the username is stored inside
Static ROLE_PREFIX
ROLE_PREFIX: string
The prefix which is used by the method when checking for role access
Methods
authenticate
authenticate(authInfo: object, resultHandler: function | Handler<AsyncResult<User>>): void
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a JSON object containing information for authenticating the user. What this actually contains depends on the specific implementation. In the case of a simple username/password based authentication it is likely to contain a JSON object with the following structure:
```
  {
    "username": "tim",
    "password": "mypassword"
  }
```
For other types of authentication it contain different information - for example a JWT token or OAuth bearer token.
If the user is successfully authenticated a User object is passed to the handler in an AsyncResult. The user object can then be used for authorisation.
Parameters
authInfo: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<User>>
Returns void
getCollectionName
getCollectionName(): string
The name of the collection used to store User objects inside. Defaults to DEFAULT_COLLECTION_NAME
Returns string
getHashStrategy
getHashStrategy(): HashStrategy
The HashStrategy which is used by the current instance
Returns HashStrategy
getPasswordCredentialField
getPasswordCredentialField(): string
Get the name of the field to be used as property for the password of credentials in the method {@link AuthProvider#authenticate}. Defaults to DEFAULT_CREDENTIAL_PASSWORD_FIELD
Returns string
getPasswordField
getPasswordField(): string
Get the name of the field to be used for the password Defaults to DEFAULT_PASSWORD_FIELD
Returns string
getPermissionField
getPermissionField(): string
Get the name of the field to be used for the permissions. Defaults to DEFAULT_PERMISSION_FIELD. Permissions are expected to be saved as JsonArray
Returns string
getRoleField
getRoleField(): string
Get the name of the field to be used for the roles. Defaults to DEFAULT_ROLE_FIELD. Roles are expected to be saved as JsonArray
Returns string
getSaltField
getSaltField(): string
Get the name of the field to be used for the salt. Only used when {@link HashStrategy#setSaltStyle} is set to
Returns string
getUsernameCredentialField
getUsernameCredentialField(): string
Get the name of the field to be used as property for the username in the method {@link AuthProvider#authenticate}. Defaults to DEFAULT_CREDENTIAL_USERNAME_FIELD
Returns string
getUsernameField
getUsernameField(): string
Get the name of the field to be used for the username. Defaults to DEFAULT_USERNAME_FIELD
Returns string
insertUser
insertUser(username: string, password: string, roles: string[], permissions: string[], resultHandler: function | Handler<AsyncResult<string>>): void
Insert a new user into mongo in the convenient way
Parameters
username: string
password: string
roles: string[]
permissions: string[]
resultHandler: function | Handler<AsyncResult<string>>
Returns void
setCollectionName
setCollectionName(collectionName: string): MongoAuth
Set the name of the collection to be used. Defaults to DEFAULT_COLLECTION_NAME
Parameters
collectionName: string
Returns MongoAuth
setHashAlgorithm
setHashAlgorithm(hashAlgorithm: HashAlgorithm): MongoAuth
The Hash Algorithm which is used by the current instance
Parameters
hashAlgorithm: HashAlgorithm
Returns MongoAuth
setHashStrategy
setHashStrategy(hashStrategy: HashStrategy): MongoAuth
The HashStrategy which is used by the current instance
Parameters
hashStrategy: HashStrategy
Returns MongoAuth
setPasswordCredentialField
setPasswordCredentialField(fieldName: string): MongoAuth
Set the name of the field to be used as property for the password of credentials in the method {@link AuthProvider#authenticate}. Defaults to DEFAULT_CREDENTIAL_PASSWORD_FIELD
Parameters
fieldName: string
Returns MongoAuth
setPasswordField
setPasswordField(fieldName: string): MongoAuth
Set the name of the field to be used for the password Defaults to DEFAULT_PASSWORD_FIELD
Parameters
fieldName: string
Returns MongoAuth
setPermissionField
setPermissionField(fieldName: string): MongoAuth
Set the name of the field to be used for the permissions. Defaults to DEFAULT_PERMISSION_FIELD. Permissions are expected to be saved as JsonArray
Parameters
fieldName: string
Returns MongoAuth
setRoleField
setRoleField(fieldName: string): MongoAuth
Set the name of the field to be used for the roles. Defaults to DEFAULT_ROLE_FIELD. Roles are expected to be saved as JsonArray
Parameters
fieldName: string
Returns MongoAuth
setSaltField
setSaltField(fieldName: string): MongoAuth
Set the name of the field to be used for the salt. Only used when {@link HashStrategy#setSaltStyle} is set to
Parameters
fieldName: string
Returns MongoAuth
setUsernameCredentialField
setUsernameCredentialField(fieldName: string): MongoAuth
Set the name of the field to be used as property for the username in the method {@link AuthProvider#authenticate}. Defaults to DEFAULT_CREDENTIAL_USERNAME_FIELD
Parameters
fieldName: string
Returns MongoAuth
setUsernameField
setUsernameField(fieldName: string): MongoAuth
Set the name of the field to be used for the username. Defaults to DEFAULT_USERNAME_FIELD
Parameters
fieldName: string
Returns MongoAuth
Static create
create(mongoClient: MongoClient, config: object): MongoAuth
Creates an instance of MongoAuth by using the given and configuration object. An example for a configuration object:
```
JsonObject js = new JsonObject();
js.put(MongoAuth.PROPERTY_COLLECTION_NAME, createCollectionName(MongoAuth.DEFAULT_COLLECTION_NAME));
```
Parameters
mongoClient: MongoClient
config: object
[key: string]: any
Returns MongoAuth
