@vertx/config-vault: TokenRequest
Class TokenRequest
The token request structure.
author
Clement Escoffier
Hierarchy
TokenRequest
Index
Constructors
constructor
Methods
getDisplayName
getId
getMeta
getNumUses
getPolicies
getRole
getTtl
isNoDefaultPolicy
isNoParent
setDisplayName
setId
setMeta
setNoDefaultPolicy
setNoParent
setNumUses
setPolicies
setRole
setTTL
Constructors
constructor
new TokenRequest(): TokenRequest
new TokenRequest(obj: TokenRequest): TokenRequest
Returns TokenRequest
Parameters
obj: TokenRequest
Returns TokenRequest
Methods
getDisplayName
getDisplayName(): string
Returns string
getId
getId(): string
Returns string
getMeta
getMeta(): string
Returns string
getNumUses
getNumUses(): number
Returns number
getPolicies
getPolicies(): string
Returns string
getRole
getRole(): string
Returns string
getTtl
getTtl(): string
Returns string
isNoDefaultPolicy
isNoDefaultPolicy(): boolean
Returns boolean
isNoParent
isNoParent(): boolean
Returns boolean
setDisplayName
setDisplayName(displayName: string): TokenRequest
Parameters
displayName: string
Returns TokenRequest
setId
setId(id: string): TokenRequest
Parameters
id: string
Returns TokenRequest
setMeta
setMeta(meta: string): TokenRequest
Parameters
meta: string
Returns TokenRequest
setNoDefaultPolicy
setNoDefaultPolicy(noDefaultPolicy: boolean): TokenRequest
Parameters
noDefaultPolicy: boolean
Returns TokenRequest
setNoParent
setNoParent(noParent: boolean): TokenRequest
Parameters
noParent: boolean
Returns TokenRequest
setNumUses
setNumUses(numUses: number): TokenRequest
Parameters
numUses: number
Returns TokenRequest
setPolicies
setPolicies(policies: string): TokenRequest
Parameters
policies: string
Returns TokenRequest
setRole
setRole(role: string): TokenRequest
Parameters
role: string
Returns TokenRequest
setTTL
setTTL(ttl: string): TokenRequest
Parameters
ttl: string
Returns TokenRequest
