@vertx/core: DatagramSocket
Class DatagramSocket
A datagram socket can be used to send DatagramPacket's to remote datagram servers and receive DatagramPackets .
Usually you use a datagram socket to send UDP over the wire. UDP is connection-less which means you are not connected to the remote peer in a persistent way. Because of this you have to supply the address and port of the remote peer when sending data.
You can send data to ipv4 or ipv6 addresses, which also include multicast addresses.
Please consult the documentation for more information on datagram sockets.
Hierarchy
DatagramSocket
Implements
Measured
ReadStream<DatagramPacket>
Index
Methods
blockMulticastGroup
close
endHandler
exceptionHandler
fetch
handler
isMetricsEnabled
listen
listenMulticastGroup
localAddress
pause
pipe
pipeTo
resume
send
sender
unlistenMulticastGroup
Methods
blockMulticastGroup
blockMulticastGroup(multicastAddress: string, sourceToBlock: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
blockMulticastGroup(multicastAddress: string, networkInterface: string, sourceToBlock: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Block the given address for the given multicast address and notifies the once the operation completes.
Parameters
multicastAddress: string
sourceToBlock: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
Block the given address for the given multicast address on the given network interface and notifies the once the operation completes.
Parameters
multicastAddress: string
networkInterface: string
sourceToBlock: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
close
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
close(): void
Closes the DatagramSocket implementation asynchronous and notifies the handler once done.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Closes the DatagramSocket. The close itself is asynchronous.
Returns void
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): DatagramSocket
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns DatagramSocket
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): DatagramSocket
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns DatagramSocket
fetch
fetch(amount: number): DatagramSocket
Implementation of ReadStream.fetch
Parameters
amount: number
Returns DatagramSocket
handler
handler(handler: ((res: DatagramPacket) => void) | Handler<DatagramPacket> | null | undefined): DatagramSocket
Parameters
handler: ((res: DatagramPacket) => void) | Handler<DatagramPacket> | null | undefined
Returns DatagramSocket
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
listen
listen(port: number, host: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Start listening on the given port and host. The handler will be called when the socket is listening.
Parameters
port: number
host: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
listenMulticastGroup
listenMulticastGroup(multicastAddress: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
listenMulticastGroup(multicastAddress: string, networkInterface: string, source: string | null | undefined, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Joins a multicast group and listens for packets send to it. The is notified once the operation completes.
Parameters
multicastAddress: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
Joins a multicast group and listens for packets send to it on the given network interface. The is notified once the operation completes.
Parameters
multicastAddress: string
networkInterface: string
source: string | null | undefined
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
localAddress
localAddress(): SocketAddress
Return the SocketAddress to which this DatagramSocket is bound.
Returns SocketAddress
pause
pause(): DatagramSocket
Implementation of ReadStream.pause
Returns DatagramSocket
pipe
pipe(): Pipe<DatagramPacket>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<DatagramPacket>
pipeTo
pipeTo(dst: WriteStream<DatagramPacket>): void
pipeTo(dst: WriteStream<DatagramPacket>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<DatagramPacket>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<DatagramPacket>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
resume
resume(): DatagramSocket
Implementation of ReadStream.resume
Returns DatagramSocket
send
send(packet: Buffer, port: number, host: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
send(str: string, port: number, host: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
send(str: string, enc: string, port: number, host: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Write the given Buffer to the SocketAddress. The Handler will be notified once the write completes.
Parameters
packet: Buffer
port: number
host: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
Write the given String to the SocketAddress using UTF8 encoding. The will be notified once the write completes.
Parameters
str: string
port: number
host: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
Write the given String to the SocketAddress using the given encoding. The will be notified once the write completes.
Parameters
str: string
enc: string
port: number
host: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
sender
sender(port: number, host: string): WriteStream<Buffer>
Returns a WriteStream able to send to the SocketAddress.
Parameters
port: number
host: string
Returns WriteStream<Buffer>
unlistenMulticastGroup
unlistenMulticastGroup(multicastAddress: string, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
unlistenMulticastGroup(multicastAddress: string, networkInterface: string, source: string | null | undefined, handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Leaves a multicast group and stops listening for packets send to it. The is notified once the operation completes.
Parameters
multicastAddress: string
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
Leaves a multicast group and stops listening for packets send to it on the given network interface. The is notified once the operation completes.
Parameters
multicastAddress: string
networkInterface: string
source: string | null | undefined
handler: ((res: AsyncResult<DatagramSocket>) => void) | Handler<AsyncResult<DatagramSocket>>
Returns DatagramSocket
