@vertx/core: Future
Class Future<T>
Represents the result of an action that may, or may not, have occurred yet.
Type parameters
T
Hierarchy
Future
CompositeFuture
Implements
PromiseLike<T>
Index
Methods
cause
complete
completer
compose
fail
failed
flatMap
isComplete
map
mapEmpty
onComplete
onFailure
onSuccess
otherwise
otherwiseEmpty
recover
result
setHandler
succeeded
then
tryComplete
tryFail
failedFuture
future
succeededFuture
Methods
cause
cause(): Throwable
A Throwable describing failure. This will be null if the operation succeeded.
Returns Throwable
complete
complete(result: T): void
complete(): void
Set the result. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
result: T
Returns void
Set a null result. Any handler will be called, if there is one, and the future will be marked as completed.
Returns void
completer
completer(): ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
compose
compose<U>(mapper: (arg: T) => Future<U>): Future<U>
compose<U>(successMapper: (arg: T) => Future<U>, failureMapper: (arg: Throwable) => Future<U>): Future<U>
Compose this future with a mapper function.
When this future (the one on which compose is called) succeeds, the mapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: (arg: T) => Future<U>
(arg: T): Future<U>
Parameters
arg: T
Returns Future<U>
Returns Future<U>
Compose this future with a successMapper and failureMapper functions.
When this future (the one on which compose is called) succeeds, the successMapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
When this future (the one on which compose is called) fails, the failureMapper will be called with the failure and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If any mapper function throws an exception, the returned future will be failed with this exception.
Type parameters
U
Parameters
successMapper: (arg: T) => Future<U>
(arg: T): Future<U>
Parameters
arg: T
Returns Future<U>
failureMapper: (arg: Throwable) => Future<U>
(arg: Throwable): Future<U>
Parameters
arg: Throwable
Returns Future<U>
Returns Future<U>
fail
fail(cause: Throwable | Error): void
fail(failureMessage: string): void
Set the failure. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
cause: Throwable | Error
Returns void
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
failureMessage: string
Returns void
failed
failed(): boolean
Did it fail?
Returns boolean
flatMap
flatMap<U>(mapper: (arg: T) => Future<U>): Future<U>
Alias for {@link Future#compose}.
Type parameters
U
Parameters
mapper: (arg: T) => Future<U>
(arg: T): Future<U>
Parameters
arg: T
Returns Future<U>
Returns Future<U>
isComplete
isComplete(): boolean
Has the future completed?
It's completed if it's either succeeded or failed.
Returns boolean
map
map<U>(mapper: (arg: T) => U): Future<U>
map<V>(value: V): Future<V>
Apply a mapper function on this future.
When this future succeeds, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: (arg: T) => U
(arg: T): U
Parameters
arg: T
Returns U
Returns Future<U>
Map the result of a future to a specific value.
When this future succeeds, this value will complete the future returned by this method call.
When this future fails, the failure will be propagated to the returned future.
Type parameters
V
Parameters
value: V
Returns Future<V>
mapEmpty
mapEmpty<V>(): Future<V>
Map the result of a future to null.
This is a conveniency for future.map((T) null) or future.map((Void) null).
When this future succeeds, null will complete the future returned by this method call.
When this future fails, the failure will be propagated to the returned future.
Type parameters
V
Returns Future<V>
onComplete
onComplete(handler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): Future<T>
Add a handler to be notified of the result.
Parameters
handler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns Future<T>
onFailure
onFailure(handler: ((res: Throwable) => void) | Handler<Throwable>): Future<T>
Add a handler to be notified of the failed result.
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns Future<T>
onSuccess
onSuccess(handler: ((res: T) => void) | Handler<T>): Future<T>
Add a handler to be notified of the succeeded result.
Parameters
handler: ((res: T) => void) | Handler<T>
Returns Future<T>
otherwise
otherwise(mapper: (arg: Throwable) => T): Future<T>
otherwise(value: T): Future<T>
Apply a mapper function on this future.
When this future fails, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future succeeds, the result will be propagated to the returned future and the mapper will not be called.
Parameters
mapper: (arg: Throwable) => T
(arg: Throwable): T
Parameters
arg: Throwable
Returns T
Returns Future<T>
Map the failure of a future to a specific value.
When this future fails, this value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Parameters
value: T
Returns Future<T>
otherwiseEmpty
otherwiseEmpty(): Future<T>
Map the failure of a future to null.
This is a convenience for future.otherwise((T) null).
When this future fails, the null value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Returns Future<T>
recover
recover(mapper: (arg: Throwable) => Future<T>): Future<T>
Handles a failure of this Future by returning the result of another Future. If the mapper fails, then the returned future will be failed with this failure.
Parameters
mapper: (arg: Throwable) => Future<T>
(arg: Throwable): Future<T>
Parameters
arg: Throwable
Returns Future<T>
Returns Future<T>
result
result(): T
The result of the operation. This will be null if the operation failed.
Returns T
setHandler
setHandler(handler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>): Future<T>
Like {@link Future#onComplete}.
Parameters
handler: ((res: AsyncResult<T>) => void) | Handler<AsyncResult<T>>
Returns Future<T>
succeeded
succeeded(): boolean
Did it succeed?
Returns boolean
then
then<TResult1, TResult2>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): PromiseLike<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Future.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Future is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Future is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
tryComplete
tryComplete(result: T): boolean
tryComplete(): boolean
Set the failure. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
result: T
Returns boolean
Try to set the result. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Returns boolean
tryFail
tryFail(cause: Throwable | Error): boolean
tryFail(failureMessage: string): boolean
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
cause: Throwable | Error
Returns boolean
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
failureMessage: string
Returns boolean
Static failedFuture
failedFuture<T>(t: Throwable | Error): Future<T>
failedFuture<T>(failureMessage: string): Future<T>
Create a failed future with the specified failure cause.
Type parameters
T
Parameters
t: Throwable | Error
Returns Future<T>
Create a failed future with the specified failure message.
Type parameters
T
Parameters
failureMessage: string
Returns Future<T>
Static future
future<T>(handler: ((res: Promise<T>) => void) | Handler<Promise<T>>): Future<T>
future<T>(): Future<T>
Create a future that hasn't completed yet and that is passed to the handler before it is returned.
Type parameters
T
Parameters
handler: ((res: Promise<T>) => void) | Handler<Promise<T>>
Returns Future<T>
Create a future that hasn't completed yet
Type parameters
T
Returns Future<T>
Static succeededFuture
succeededFuture<T>(): Future<T>
succeededFuture<T>(result: T): Future<T>
Create a succeeded future with a null result
Type parameters
T
Returns Future<T>
Created a succeeded future with the specified result.
Type parameters
T
Parameters
result: T
Returns Future<T>
