@vertx/core: HttpClient
Class HttpClient
An asynchronous HTTP client.
It allows you to make requests to HTTP servers, and a single client can make requests to any server.
It also allows you to open WebSockets to servers.
The client can also pool HTTP connections.
For pooling to occur, keep-alive must be true on the HttpClientOptions (default is true). In this case connections will be pooled and re-used if there are pending HTTP requests waiting to get a connection, otherwise they will be closed.
This gives the benefits of keep alive when the client is loaded but means we don't keep connections hanging around unnecessarily when there would be no benefits anyway.
The client also supports pipe-lining of requests. Pipe-lining means another request is sent on the same connection before the response from the preceding one has returned. Pipe-lining is not appropriate for all requests.
To enable pipe-lining, it must be enabled on the HttpClientOptions (default is false).
When pipe-lining is enabled the connection will be automatically closed when all in-flight responses have returned and there are no outstanding pending requests to write.
The client is designed to be reused between requests.
Hierarchy
HttpClient
Implements
Measured
Index
Methods
close
connectionHandler
delete
deleteAbs
get
getAbs
getNow
head
headAbs
headNow
isMetricsEnabled
options
optionsAbs
optionsNow
post
postAbs
put
putAbs
redirectHandler
request
requestAbs
webSocket
webSocketAbs
websocket
websocketAbs
websocketStream
websocketStreamAbs
Methods
close
close(): void
Close the client. Closing will close down any pooled connections. Clients should always be closed after use.
Returns void
connectionHandler
connectionHandler(handler: ((res: HttpConnection) => void) | Handler<HttpConnection>): HttpClient
Set a connection handler for the client. This handler is called when a new connection is established.
Parameters
handler: ((res: HttpConnection) => void) | Handler<HttpConnection>
Returns HttpClient
delete
delete(options: RequestOptions): HttpClientRequest
delete(port: number, host: string, requestURI: string): HttpClientRequest
delete(host: string, requestURI: string): HttpClientRequest
delete(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
delete(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
delete(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
delete(requestURI: string): HttpClientRequest
delete(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP DELETE request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
deleteAbs
deleteAbs(absoluteURI: string): HttpClientRequest
deleteAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP DELETE request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP DELETE request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
get
get(options: RequestOptions): HttpClientRequest
get(port: number, host: string, requestURI: string): HttpClientRequest
get(host: string, requestURI: string): HttpClientRequest
get(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
get(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
get(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
get(requestURI: string): HttpClientRequest
get(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP GET request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP GET request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP GET request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
getAbs
getAbs(absoluteURI: string): HttpClientRequest
getAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP GET request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP GET request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
getNow
getNow(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
getNow(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
getNow(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
getNow(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
Sends an HTTP GET request to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP GET request to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP GET request to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP GET request to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
head
head(options: RequestOptions): HttpClientRequest
head(port: number, host: string, requestURI: string): HttpClientRequest
head(host: string, requestURI: string): HttpClientRequest
head(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
head(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
head(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
head(requestURI: string): HttpClientRequest
head(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP HEAD request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
headAbs
headAbs(absoluteURI: string): HttpClientRequest
headAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP HEAD request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP HEAD request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
headNow
headNow(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
headNow(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
headNow(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
headNow(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
Sends an HTTP HEAD request to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP HEAD request to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP HEAD request to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP HEAD request to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
options
options(options: RequestOptions): HttpClientRequest
options(port: number, host: string, requestURI: string): HttpClientRequest
options(host: string, requestURI: string): HttpClientRequest
options(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
options(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
options(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
options(requestURI: string): HttpClientRequest
options(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP OPTIONS request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
optionsAbs
optionsAbs(absoluteURI: string): HttpClientRequest
optionsAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP OPTIONS request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP OPTIONS request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
optionsNow
optionsNow(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
optionsNow(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
optionsNow(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
optionsNow(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClient
Sends an HTTP OPTIONS request to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP OPTIONS request to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP OPTIONS request to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
Sends an HTTP OPTIONS request to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClient
post
post(options: RequestOptions): HttpClientRequest
post(port: number, host: string, requestURI: string): HttpClientRequest
post(host: string, requestURI: string): HttpClientRequest
post(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
post(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
post(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
post(requestURI: string): HttpClientRequest
post(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP POST request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP POST request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP POST request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
postAbs
postAbs(absoluteURI: string): HttpClientRequest
postAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP POST request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP POST request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
put
put(options: RequestOptions): HttpClientRequest
put(port: number, host: string, requestURI: string): HttpClientRequest
put(host: string, requestURI: string): HttpClientRequest
put(options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
put(port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
put(host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
put(requestURI: string): HttpClientRequest
put(requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP PUT request to send to the server with the specified options.
Parameters
options: RequestOptions
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP PUT request to send to the server with the specified options, specifying a response handler to receive the response
Parameters
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpClientRequest
Create an HTTP PUT request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
putAbs
putAbs(absoluteURI: string): HttpClientRequest
putAbs(absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP PUT request to send to the server using an absolute URI
Parameters
absoluteURI: string
Returns HttpClientRequest
Create an HTTP PUT request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
redirectHandler
redirectHandler(handler: (arg: HttpClientResponse) => Future<HttpClientRequest>): HttpClient
Set a redirect handler for the http client.
The redirect handler is called when a 3xx response is received and the request is configured to follow redirects with {@link HttpClientRequest#setFollowRedirects}.
The redirect handler is passed the HttpClientResponse, it can return an HttpClientRequest or null.
when null is returned, the original response is processed by the original request response handler
when a new Future is returned, the client will send this new request
The new request will get a copy of the previous request headers unless headers are set. In this case, the client assumes that the redirect handler exclusively managers the headers of the new request.
The handler must return a Future unsent so the client can further configure it and send it.
Parameters
handler: (arg: HttpClientResponse) => Future<HttpClientRequest>
(arg: HttpClientResponse): Future<HttpClientRequest>
Parameters
arg: HttpClientResponse
Returns Future<HttpClientRequest>
Returns HttpClient
request
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions): HttpClientRequest
request(method: HttpMethod, options: RequestOptions): HttpClientRequest
request(method: HttpMethod, port: number, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, host: string, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, requestURI: string): HttpClientRequest
request(method: HttpMethod, requestURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Like {@link HttpClient#request} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the options parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
Returns HttpClientRequest
Create an HTTP request to send to the server with the specified options.
Parameters
method: HttpMethod
options: RequestOptions
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
port: number
host: string
requestURI: string
Returns HttpClientRequest
Like {@link HttpClient#request} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the host and port parameters.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and default port.
Parameters
method: HttpMethod
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server with the specified options, specifying a response handler to receive
Parameters
method: HttpMethod
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Like {@link HttpClient#request} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the options parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and port, specifying a response handler to receive the response
Parameters
method: HttpMethod
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Like {@link HttpClient#request} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the host and port parameters.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and default port, specifying a response handler to receive the response
Parameters
method: HttpMethod
host: string
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP request to send to the server at the default host and port.
Parameters
method: HttpMethod
requestURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server at the default host and port, specifying a response handler to receive the response
Parameters
method: HttpMethod
requestURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
requestAbs
requestAbs(method: HttpMethod, absoluteURI: string): HttpClientRequest
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string): HttpClientRequest
requestAbs(method: HttpMethod, absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string, responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP request to send to the server using an absolute URI
Parameters
method: HttpMethod
absoluteURI: string
Returns HttpClientRequest
Like {@link HttpClient#requestAbs} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the absoluteURI parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
method: HttpMethod
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
Like {@link HttpClient#requestAbs} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the absoluteURI parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
responseHandler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
webSocket
webSocket(port: number, host: string, requestURI: string, handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>): void
webSocket(host: string, requestURI: string, handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>): void
webSocket(requestURI: string, handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>): void
webSocket(options: WebSocketConnectOptions, handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>): void
Connect a WebSocket to the specified port, host and relative request URI
Parameters
port: number
host: string
requestURI: string
handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>
Returns void
Connect a WebSocket to the host and relative request URI and default port
Parameters
host: string
requestURI: string
handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>
Returns void
Connect a WebSocket at the relative request URI using the default host and port
Parameters
requestURI: string
handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>
Returns void
Connect a WebSocket with the specified options.
Parameters
options: WebSocketConnectOptions
handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>
Returns void
webSocketAbs
webSocketAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string[], handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>): void
Connect a WebSocket with the specified absolute url, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols.
Parameters
url: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string[]
handler: ((res: AsyncResult<WebSocket>) => void) | Handler<AsyncResult<WebSocket>>
Returns void
websocket
websocket(options: RequestOptions, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(port: number, host: string, requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(host: string, requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(requestURI: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
Connect a WebSocket with the specified options
Parameters
options: RequestOptions
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI
Parameters
port: number
host: string
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket with the specified options
Parameters
options: RequestOptions
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI
Parameters
port: number
host: string
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the host and relative request URI and default port
Parameters
host: string
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the host and relative request URI and default port
Parameters
host: string
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket with the specified options, and with the specified headers
Parameters
options: RequestOptions
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, and with the specified headers
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket with the specified options, and with the specified headers
Parameters
options: RequestOptions
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, and with the specified headers
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified host,relative request UR, and default port and with the specified headers
Parameters
host: string
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified host,relative request UR, and default port and with the specified headers
Parameters
host: string
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket with the specified optionsI, with the specified headers and using the specified version of WebSockets
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket with the specified options, with the specified headers and using the specified version of WebSockets
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified host, relative request URI and default port with the specified headers and using the specified version of WebSockets
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified host, relative request URI and default port with the specified headers and using the specified version of WebSockets
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket with the specified options, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket with the specified options, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port
Parameters
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port
Parameters
requestURI: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port and the specified headers
Parameters
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port and the specified headers
Parameters
requestURI: string
headers: MultiMap
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
Returns HttpClient
Connect a WebSocket at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
websocketAbs
websocketAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>, failureHandler: ((res: Throwable) => void) | Handler<Throwable>): HttpClient
Connect a WebSocket with the specified absolute url, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols.
Parameters
url: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
wsConnect: ((res: WebSocket) => void) | Handler<WebSocket>
failureHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClient
websocketStream
websocketStream(options: RequestOptions): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(requestURI: string): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
Create a WebSocket stream with the specified options
Parameters
options: RequestOptions
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified port, host and relative request URI
Parameters
port: number
host: string
requestURI: string
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified host, relative request URI and default port
Parameters
host: string
requestURI: string
Returns ReadStream<WebSocket>
Create a WebSocket stream with the specified options, and with the specified headers
Parameters
options: RequestOptions
headers: MultiMap
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified port, host and relative request URI, and with the specified headers
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified host, relative request URI and default port and with the specified headers
Parameters
host: string
requestURI: string
headers: MultiMap
Returns ReadStream<WebSocket>
Create a WebSocket stream with the specified options, with the specified headers and using the specified version of WebSockets
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
Returns ReadStream<WebSocket>
Create a WebSocket stream with the specified options and with the specified headers and using the specified version of WebSockets
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
options: RequestOptions
headers: MultiMap
version: WebsocketVersion
subProtocols: string
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
port: number
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
Returns ReadStream<WebSocket>
Create a WebSocket stream to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols
Parameters
host: string
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
Returns ReadStream<WebSocket>
Create a WebSocket stream at the relative request URI using the default host and port and the specified headers
Parameters
requestURI: string
Returns ReadStream<WebSocket>
Create a WebSocket stream at the relative request URI using the default host and port and the specified headers
Parameters
requestURI: string
headers: MultiMap
Returns ReadStream<WebSocket>
Create a WebSocket stream at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
Returns ReadStream<WebSocket>
Create a WebSocket stream at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
Parameters
requestURI: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
Returns ReadStream<WebSocket>
websocketStreamAbs
websocketStreamAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
Create a WebSocket stream with the specified absolute url, the specified headers, using the specified version of WebSockets, and the specified WebSocket sub protocols.
Parameters
url: string
headers: MultiMap
version: WebsocketVersion
subProtocols: string
Returns ReadStream<WebSocket>
