@vertx/core: HttpClientOptions
Class HttpClientOptions
Options describing how an HttpClient will make connections.
author
Tim Fox
Hierarchy
HttpClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebsocketFrameSize
getMaxWebsocketMessageSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getTryUsePerMessageWebsocketCompression
getTryWebsocketDeflateFrameCompression
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionLevel
getWebsocketCompressionRequestServerNoContext
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUsePooledBuffers
isVerifyHost
setAlpnVersions
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebsocketFrameSize
setMaxWebsocketMessageSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebsocketCompression
setTryUsePerMessageWebsocketCompression
setUseAlpn
setUsePooledBuffers
setVerifyHost
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionLevel
setWebsocketCompressionRequestServerNoContext
tryUsePerFrameWebsocketCompression
Constructors
constructor
new HttpClientOptions(): HttpClientOptions
new HttpClientOptions(obj: HttpClientOptions): HttpClientOptions
Returns HttpClientOptions
Parameters
obj: HttpClientOptions
Returns HttpClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpClientOptions
Add a CRL path
throws
NullPointerException
Parameters
crlPaths: string
Returns HttpClientOptions
a reference to this, so the API can be used fluently
addCrlValue
addCrlValue(crlValues: Buffer): HttpClientOptions
Add a CRL value
throws
NullPointerException
Parameters
crlValues: Buffer
Returns HttpClientOptions
a reference to this, so the API can be used fluently
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpClientOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns HttpClientOptions
a reference to this, so the API can be used fluently
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpClientOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
the SSL/TLS protocols to enable
Returns HttpClientOptions
a reference to this, so the API can be used fluently
getAlpnVersions
getAlpnVersions(): HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to {@link #setProtocolVersion}:
{@link HttpVersion#HTTP_2}: [ "h2", "http/1.1" ]
otherwise: [{@link #getProtocolVersion()}]
Returns HttpVersion
a reference to this, so the API can be used fluently
getConnectTimeout
getConnectTimeout(): number
Set the connect timeout
Returns number
a reference to this, so the API can be used fluently
getCrlPaths
getCrlPaths(): string
Add a CRL path
throws
NullPointerException
Returns string
a reference to this, so the API can be used fluently
getCrlValues
getCrlValues(): Buffer
Add a CRL value
throws
NullPointerException
Returns Buffer
a reference to this, so the API can be used fluently
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
set to {@code initialBufferSizeHttpDecoder} the initial buffer of the HttpDecoder.
Returns number
a reference to this, so the API can be used fluently
getDefaultHost
getDefaultHost(): string
Set the default host name to be used by this client in requests if none is provided when making the request.
Returns string
a reference to this, so the API can be used fluently
getDefaultPort
getDefaultPort(): number
Set the default port to be used by this client in requests if none is provided when making the request.
Returns number
a reference to this, so the API can be used fluently
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
a reference to this, so the API can be used fluently
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
a reference to this, so the API can be used fluently
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
Returns number
a reference to this, so the API can be used fluently
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Set the keep alive timeout for HTTP/2 connections, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Returns number
a reference to this, so the API can be used fluently
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Set the maximum pool size for HTTP/2 connections
Returns number
a reference to this, so the API can be used fluently
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to {@code -1} means to use the value sent by the server's initial settings. {@code -1} is the default value.
Returns number
a reference to this, so the API can be used fluently
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
Returns number
a reference to this, so the API can be used fluently
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
a reference to this, so the API can be used fluently
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Returns Http2Settings
a reference to this, so the API can be used fluently
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Set the keep alive timeout for HTTP/1.x, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Returns number
a reference to this, so the API can be used fluently
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
a reference to this, so the API can be used fluently
getLocalAddress
getLocalAddress(): string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
a reference to this, so the API can be used fluently
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
a reference to this, so the API can be used fluently
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size
Returns number
a reference to this, so the API can be used fluently
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
a reference to this, so the API can be used fluently
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "HTTP/1.1 200 OK"})
Returns number
a reference to this, so the API can be used fluently
getMaxPoolSize
getMaxPoolSize(): number
Set the maximum pool size for connections
Returns number
a reference to this, so the API can be used fluently
getMaxRedirects
getMaxRedirects(): number
Set to {@code maxRedirects} the maximum number of redirection a request can follow.
Returns number
a reference to this, so the API can be used fluently
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Returns number
a reference to this, so the API can be used fluently
getMaxWebsocketFrameSize
getMaxWebsocketFrameSize(): number
Set the max WebSocket frame size
Returns number
a reference to this, so the API can be used fluently
getMaxWebsocketMessageSize
getMaxWebsocketMessageSize(): number
Set the max WebSocket message size
Returns number
a reference to this, so the API can be used fluently
getMetricsName
getMetricsName(): string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
a reference to this, so the API can be used fluently
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
a reference to this, so the API can be used fluently
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
a reference to this, so the API can be used fluently
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
a reference to this, so the API can be used fluently
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
a reference to this, so the API can be used fluently
getPipeliningLimit
getPipeliningLimit(): number
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Returns number
a reference to this, so the API can be used fluently
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Set the connection pool cleaner period in milli seconds, a non positive value disables expiration checks and connections will remain in the pool until they are closed.
Returns number
a reference to this, so the API can be used fluently
getProtocolVersion
getProtocolVersion(): HttpVersion
Set the protocol version.
Returns HttpVersion
a reference to this, so the API can be used fluently
getProxyOptions
getProxyOptions(): ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
a reference to this, so the API can be used fluently
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
a reference to this, so the API can be used fluently
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
a reference to this, so the API can be used fluently
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
a reference to this, so the API can be used fluently
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
a reference to this, so the API can be used fluently
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
a reference to this, so the API can be used fluently
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
a reference to this, so the API can be used fluently
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
a reference to this, so the API can be used fluently
getTryUsePerMessageWebsocketCompression
getTryUsePerMessageWebsocketCompression(): boolean
Set whether the client will offer the WebSocket per-message deflate compression extension.
Returns boolean
a reference to this, so the API can be used fluently
getTryWebsocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression(): boolean
Returns boolean
when the WebSocket per-frame deflate compression extension will be offered
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionAllowClientNoContext(): boolean
Set whether the {@code client_no_context_takeover} parameter of the WebSocket per-message deflate compression extension will be offered.
Returns boolean
a reference to this, so the API can be used fluently
getWebsocketCompressionLevel
getWebsocketCompressionLevel(): number
Set the Websocket deflate compression level.
Returns number
a reference to this, so the API can be used fluently
getWebsocketCompressionRequestServerNoContext
getWebsocketCompressionRequestServerNoContext(): boolean
Set whether the {@code server_no_context_takeover} parameter of the WebSocket per-message deflate compression extension will be offered.
Returns boolean
a reference to this, so the API can be used fluently
isForceSni
isForceSni(): boolean
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to {@code true} forces the server name to be always sent.
Returns boolean
a reference to this, so the API can be used fluently
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Set to {@code true} when an h2c connection is established using an HTTP/1.1 upgrade request, and {@code false} when an h2c connection is established directly (with prior knowledge).
Returns boolean
a reference to this, so the API can be used fluently
isKeepAlive
isKeepAlive(): boolean
Set whether keep alive is enabled on the client
Returns boolean
a reference to this, so the API can be used fluently
isPipelining
isPipelining(): boolean
Set whether pipe-lining is enabled on the client
Returns boolean
a reference to this, so the API can be used fluently
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
a reference to this, so the API can be used fluently
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
a reference to this, so the API can be used fluently
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Set {@code true} when the client wants to skip frame masking.
You may want to set it {@code true} on server by server WebSocket communication: in this case you are by passing RFC6455 protocol.
It's {@code false} as default.
Returns boolean
a reference to this, so the API can be used fluently
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpCork
isTcpCork(): boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted
Returns boolean
a reference to this, so the API can be used fluently
isTryUseCompression
isTryUseCompression(): boolean
Set whether compression is enabled
Returns boolean
a reference to this, so the API can be used fluently
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
deprecated
this has no effect, just don't use it
Returns boolean
a reference to this, so the API can be used fluently
isVerifyHost
isVerifyHost(): boolean
Set whether hostname verification is enabled
Returns boolean
a reference to this, so the API can be used fluently
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): HttpClientOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to {@link #setProtocolVersion}:
{@link HttpVersion#HTTP_2}: [ "h2", "http/1.1" ]
otherwise: [{@link #getProtocolVersion()}]
Parameters
alpnVersions: HttpVersion
the versions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setConnectTimeout
setConnectTimeout(connectTimeout: number): HttpClientOptions
Set the connect timeout
Parameters
connectTimeout: number
connect timeout, in ms
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpClientOptions
set to {@code initialBufferSizeHttpDecoder} the initial buffer of the HttpDecoder.
Parameters
decoderInitialBufferSize: number
the initial buffer size
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setDefaultHost
setDefaultHost(defaultHost: string): HttpClientOptions
Set the default host name to be used by this client in requests if none is provided when making the request.
Parameters
defaultHost: string
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setDefaultPort
setDefaultPort(defaultPort: number): HttpClientOptions
Set the default port to be used by this client in requests if none is provided when making the request.
Parameters
defaultPort: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): HttpClientOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
the SSL/TLS protocols to enable
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setForceSni
setForceSni(forceSni: boolean): HttpClientOptions
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to {@code true} forces the server name to be always sent.
Parameters
forceSni: boolean
when the client should always use SNI on TLS/SSL connections
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): HttpClientOptions
Set to {@code true} when an h2c connection is established using an HTTP/1.1 upgrade request, and {@code false} when an h2c connection is established directly (with prior knowledge).
Parameters
http2ClearTextUpgrade: boolean
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpClientOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
the window size applied to the connection
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): HttpClientOptions
Set the keep alive timeout for HTTP/2 connections, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Parameters
http2KeepAliveTimeout: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): HttpClientOptions
Set the maximum pool size for HTTP/2 connections
Parameters
http2MaxPoolSize: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): HttpClientOptions
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to {@code -1} means to use the value sent by the server's initial settings. {@code -1} is the default value.
Parameters
http2MultiplexingLimit: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpClientOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
Parameters
idleTimeout: number
the timeout, in seconds
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpClientOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
specify time unit.
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpClientOptions
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
Parameters
initialSettings: Http2Settings
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): HttpClientOptions
Set whether keep alive is enabled on the client
Parameters
keepAlive: boolean
if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): HttpClientOptions
Set the keep alive timeout for HTTP/1.x, in seconds.
This value determines how long a connection remains unused in the pool before being evicted and closed.
Parameters
keepAliveTimeout: number
the timeout, in seconds
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpClientOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setLocalAddress
setLocalAddress(localAddress: string): HttpClientOptions
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
the local address
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setLogActivity
setLogActivity(logActivity: boolean): HttpClientOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
true for logging the network activity
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpClientOptions
Set the maximum HTTP chunk size
Parameters
maxChunkSize: number
the maximum chunk size
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpClientOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
the new maximum length
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpClientOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "HTTP/1.1 200 OK"})
Parameters
maxInitialLineLength: number
the new maximum initial length
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): HttpClientOptions
Set the maximum pool size for connections
Parameters
maxPoolSize: number
the maximum pool size
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxRedirects
setMaxRedirects(maxRedirects: number): HttpClientOptions
Set to {@code maxRedirects} the maximum number of redirection a request can follow.
Parameters
maxRedirects: number
the maximum number of redirection
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): HttpClientOptions
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
Parameters
maxWaitQueueSize: number
the maximum number of waiting requests
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxWebsocketFrameSize
setMaxWebsocketFrameSize(maxWebsocketFrameSize: number): HttpClientOptions
Set the max WebSocket frame size
Parameters
maxWebsocketFrameSize: number
the max frame size, in bytes
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMaxWebsocketMessageSize
setMaxWebsocketMessageSize(maxWebsocketMessageSize: number): HttpClientOptions
Set the max WebSocket message size
Parameters
maxWebsocketMessageSize: number
the max message size, in bytes
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setMetricsName
setMetricsName(metricsName: string): HttpClientOptions
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
the metrics name
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpClientOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpClientOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpClientOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpClientOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPipelining
setPipelining(pipelining: boolean): HttpClientOptions
Set whether pipe-lining is enabled on the client
Parameters
pipelining: boolean
if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): HttpClientOptions
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
Parameters
pipeliningLimit: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): HttpClientOptions
Set the connection pool cleaner period in milli seconds, a non positive value disables expiration checks and connections will remain in the pool until they are closed.
Parameters
poolCleanerPeriod: number
the pool cleaner period
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): HttpClientOptions
Set the protocol version.
Parameters
protocolVersion: HttpVersion
the protocol version
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): HttpClientOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
proxy options object
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpClientOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
the buffers size, in bytes
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpClientOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
the value of reuse address
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setReusePort
setReusePort(reusePort: boolean): HttpClientOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
the value of reuse port
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpClientOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
the buffers size, in bytes
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): HttpClientOptions
Set {@code true} when the client wants to skip frame masking.
You may want to set it {@code true} on server by server WebSocket communication: in this case you are by passing RFC6455 protocol.
It's {@code false} as default.
Parameters
sendUnmaskedFrames: boolean
true if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSoLinger
setSoLinger(soLinger: number): HttpClientOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
true if SO_linger is enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSsl
setSsl(ssl: boolean): HttpClientOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
true if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpClientOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
the SSL handshake timeout to set, in milliseconds
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpClientOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
specify time unit.
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTcpCork
setTcpCork(tcpCork: boolean): HttpClientOptions
Enable the {@code TCP_CORK} option - only with linux native transport.
Parameters
tcpCork: boolean
the cork value
Returns HttpClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpClientOptions
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Parameters
tcpFastOpen: boolean
the fast open value
Returns HttpClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpClientOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
true if TCP keep alive is enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpClientOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
true if TCP no delay is enabled (Nagle disabled)
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpClientOptions
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Parameters
tcpQuickAck: boolean
the quick ack value
Returns HttpClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpClientOptions
Set the value of traffic class
Parameters
trafficClass: number
the value of traffic class
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTrustAll
setTrustAll(trustAll: boolean): HttpClientOptions
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
true if all should be trusted
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpClientOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): HttpClientOptions
Set whether compression is enabled
Parameters
tryUseCompression: boolean
if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTryUsePerFrameWebsocketCompression
setTryUsePerFrameWebsocketCompression(tryUsePerFrameWebsocketCompression: boolean): HttpClientOptions
Set whether the client will offer the WebSocket per-frame deflate compression extension.
Parameters
tryUsePerFrameWebsocketCompression: boolean
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setTryUsePerMessageWebsocketCompression
setTryUsePerMessageWebsocketCompression(tryUsePerMessageWebsocketCompression: boolean): HttpClientOptions
Set whether the client will offer the WebSocket per-message deflate compression extension.
Parameters
tryUsePerMessageWebsocketCompression: boolean
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpClientOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
true when Application-Layer Protocol Negotiation should be used
Returns HttpClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): HttpClientOptions
Set whether Netty pooled buffers are enabled
deprecated
this has no effect, just don't use it
Parameters
usePooledBuffers: boolean
true if pooled buffers enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setVerifyHost
setVerifyHost(verifyHost: boolean): HttpClientOptions
Set whether hostname verification is enabled
Parameters
verifyHost: boolean
if enabled
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionAllowClientNoContext(websocketCompressionAllowClientNoContext: boolean): HttpClientOptions
Set whether the {@code client_no_context_takeover} parameter of the WebSocket per-message deflate compression extension will be offered.
Parameters
websocketCompressionAllowClientNoContext: boolean
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setWebsocketCompressionLevel
setWebsocketCompressionLevel(websocketCompressionLevel: number): HttpClientOptions
Set the Websocket deflate compression level.
Parameters
websocketCompressionLevel: number
Returns HttpClientOptions
a reference to this, so the API can be used fluently
setWebsocketCompressionRequestServerNoContext
setWebsocketCompressionRequestServerNoContext(websocketCompressionRequestServerNoContext: boolean): HttpClientOptions
Set whether the {@code server_no_context_takeover} parameter of the WebSocket per-message deflate compression extension will be offered.
Parameters
websocketCompressionRequestServerNoContext: boolean
Returns HttpClientOptions
a reference to this, so the API can be used fluently
tryUsePerFrameWebsocketCompression
tryUsePerFrameWebsocketCompression(): boolean
Set whether the client will offer the WebSocket per-frame deflate compression extension.
Returns boolean
a reference to this, so the API can be used fluently
