@vertx/core: JsonParser
Class JsonParser
A parser class which allows to incrementally parse json elements and emit json parse events instead of parsing a json element fully. This parser is convenient for parsing large json structures.
The parser also parses concatenated json streams or line delimited json streams.
The parser can also parse entire object or array when it is convenient, for instance a very large array of small objects can be parsed efficiently by handling array start/end and object events.
Whenever the parser fails to parse or process the stream, the {@link JsonParser#exceptionHandler} is called with the cause of the failure and the current handling stops. After such event, the parser should not handle data anymore.
Hierarchy
JsonParser
Implements
Handler<Buffer>
ReadStream<JsonEvent>
Index
Methods
arrayEventMode
arrayValueMode
end
endHandler
exceptionHandler
fetch
handle
handler
objectEventMode
objectValueMode
pause
pipe
pipeTo
resume
write
newParser
Methods
arrayEventMode
arrayEventMode(): JsonParser
Flip the parser to emit a stream of events for each new json array.
Returns JsonParser
arrayValueMode
arrayValueMode(): JsonParser
Flip the parser to emit a single value event for each new json array.
Json array currently streamed won't be affected.
Returns JsonParser
end
end(): void
End the stream, this must be called after all the json stream has been processed.
Returns void
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): JsonParser
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns JsonParser
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): JsonParser
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns JsonParser
fetch
fetch(amount: number): JsonParser
Implementation of ReadStream.fetch
Parameters
amount: number
Returns JsonParser
handle
handle(event: Buffer): void
Something has happened, so handle it.
Parameters
event: Buffer
Returns void
handler
handler(handler: ((res: JsonEvent) => void) | Handler<JsonEvent> | null | undefined): JsonParser
Parameters
handler: ((res: JsonEvent) => void) | Handler<JsonEvent> | null | undefined
Returns JsonParser
objectEventMode
objectEventMode(): JsonParser
Flip the parser to emit a stream of events for each new json object.
Returns JsonParser
objectValueMode
objectValueMode(): JsonParser
Flip the parser to emit a single value event for each new json object.
Json object currently streamed won't be affected.
Returns JsonParser
pause
pause(): JsonParser
Implementation of ReadStream.pause
Returns JsonParser
pipe
pipe(): Pipe<JsonEvent>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<JsonEvent>
pipeTo
pipeTo(dst: WriteStream<JsonEvent>): void
pipeTo(dst: WriteStream<JsonEvent>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<JsonEvent>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<JsonEvent>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
resume
resume(): JsonParser
Implementation of ReadStream.resume
Returns JsonParser
write
write(buffer: Buffer): JsonParser
Handle a Buffer, pretty much like calling {@link Handler#handle}.
Parameters
buffer: Buffer
Returns JsonParser
Static newParser
newParser(): JsonParser
newParser(stream: ReadStream<Buffer>): JsonParser
Create a new JsonParser instance.
Returns JsonParser
Create a new JsonParser instance.
Parameters
stream: ReadStream<Buffer>
Returns JsonParser
