@vertx/core: NetworkOptions
Class NetworkOptions
Hierarchy
NetworkOptions
Index
Constructors
constructor
Methods
getLogActivity
getReceiveBufferSize
getSendBufferSize
getTrafficClass
isReuseAddress
isReusePort
setLogActivity
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setTrafficClass
Constructors
constructor
new NetworkOptions(): NetworkOptions
new NetworkOptions(obj: NetworkOptions): NetworkOptions
Returns NetworkOptions
Parameters
obj: NetworkOptions
Returns NetworkOptions
Methods
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
setLogActivity
setLogActivity(logActivity: boolean): NetworkOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns NetworkOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): NetworkOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns NetworkOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): NetworkOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns NetworkOptions
setReusePort
setReusePort(reusePort: boolean): NetworkOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns NetworkOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): NetworkOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns NetworkOptions
setTrafficClass
setTrafficClass(trafficClass: number): NetworkOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns NetworkOptions
