@vertx/core: StreamPriority
Class StreamPriority
This class represents HTTP/2 stream priority defined in RFC 7540 clause 5.3
Hierarchy
StreamPriority
Index
Constructors
constructor
Methods
getDependency
getWeight
isExclusive
setDependency
setExclusive
setWeight
Constructors
constructor
new StreamPriority(): StreamPriority
new StreamPriority(obj: StreamPriority): StreamPriority
Returns StreamPriority
Parameters
obj: StreamPriority
Returns StreamPriority
Methods
getDependency
getDependency(): number
Set the priority dependency value.
Returns number
a reference to this, so the API can be used fluently
getWeight
getWeight(): number
Set the priority weight.
Returns number
a reference to this, so the API can be used fluently
isExclusive
isExclusive(): boolean
Set the priority exclusive value.
Returns boolean
a reference to this, so the API can be used fluently
setDependency
setDependency(dependency: number): StreamPriority
Set the priority dependency value.
Parameters
dependency: number
the new value
Returns StreamPriority
a reference to this, so the API can be used fluently
setExclusive
setExclusive(exclusive: boolean): StreamPriority
Set the priority exclusive value.
Parameters
exclusive: boolean
the new value
Returns StreamPriority
a reference to this, so the API can be used fluently
setWeight
setWeight(weight: number): StreamPriority
Set the priority weight.
Parameters
weight: number
the new value
Returns StreamPriority
a reference to this, so the API can be used fluently
