@vertx/core: Vertx
Class Vertx
The entry point into the Vert.x Core API.
You use an instance of this class for functionality including:
Creating TCP clients and servers
Creating HTTP clients and servers
Creating DNS clients
Creating Datagram sockets
Setting and cancelling periodic and one-shot timers
Getting a reference to the event bus API
Getting a reference to the file system API
Getting a reference to the shared data API
Deploying and undeploying verticles
Most functionality in Vert.x core is fairly low level.
To create an instance of this class you can use the static factory methods: {@link #vertx}, {@link #vertx(io.vertx.core.VertxOptions)} and {@link #clusteredVertx(io.vertx.core.VertxOptions, Handler)}.
Please see the user manual for more detailed usage information.
author
Tim Fox
Hierarchy
Vertx
Implements
Measured
Index
Methods
cancelTimer
close
createDatagramSocket
createDnsClient
createHttpClient
createHttpServer
createNetClient
createNetServer
createSharedWorkerExecutor
deployVerticle
deploymentIDs
eventBus
exceptionHandler
executeBlocking
fileSystem
getOrCreateContext
isClustered
isMetricsEnabled
isNativeTransportEnabled
nettyEventLoopGroup
periodicStream
registerVerticleFactory
runOnContext
setPeriodic
setTimer
sharedData
timerStream
undeploy
unregisterVerticleFactory
verticleFactories
clusteredVertx
currentContext
vertx
Methods
cancelTimer
cancelTimer(id: number): boolean
Cancels the timer with the specified {@code id}.
Parameters
id: number
The id of the timer to cancel
Returns boolean
true if the timer was successfully cancelled, or false if the timer does not exist.
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Stop the the Vertx instance and release any resources held by it.
The instance cannot be used after it has been closed.
The actual close is asynchronous and may not complete until after the call has returned.
Returns void
Like {@link #close} but the completionHandler will be called when the close is complete
Parameters
completionHandler: function | Handler<AsyncResult<void>>
The handler will be notified when the close is complete.
Returns void
createDatagramSocket
createDatagramSocket(options: DatagramSocketOptions): DatagramSocket
createDatagramSocket(): DatagramSocket
Create a datagram socket using the specified options
Parameters
options: DatagramSocketOptions
the options to use
Returns DatagramSocket
the socket
Create a datagram socket using default options
Returns DatagramSocket
the socket
createDnsClient
createDnsClient(port: number, host: string): DnsClient
createDnsClient(): DnsClient
createDnsClient(options: DnsClientOptions): DnsClient
Create a DNS client to connect to a DNS server at the specified host and port, with the default query timeout (5 seconds)
Parameters
port: number
the port
host: string
the host
Returns DnsClient
the DNS client
Create a DNS client to connect to the DNS server configured by {@link VertxOptions#getAddressResolverOptions()}
DNS client takes the first configured resolver address provided by {@link DnsResolverProvider#nameServerAddresses()}}
Returns DnsClient
the DNS client
Create a DNS client to connect to a DNS server
Parameters
options: DnsClientOptions
the client options
Returns DnsClient
the DNS client
createHttpClient
createHttpClient(options: HttpClientOptions): HttpClient
createHttpClient(): HttpClient
Create a HTTP/HTTPS client using the specified options
Parameters
options: HttpClientOptions
the options to use
Returns HttpClient
the client
Create a HTTP/HTTPS client using default options
Returns HttpClient
the client
createHttpServer
createHttpServer(options: HttpServerOptions): HttpServer
createHttpServer(): HttpServer
Create an HTTP/HTTPS server using the specified options
Parameters
options: HttpServerOptions
the options to use
Returns HttpServer
the server
Create an HTTP/HTTPS server using default options
Returns HttpServer
the server
createNetClient
createNetClient(options: NetClientOptions): NetClient
createNetClient(): NetClient
Create a TCP/SSL client using the specified options
Parameters
options: NetClientOptions
the options to use
Returns NetClient
the client
Create a TCP/SSL client using default options
Returns NetClient
the client
createNetServer
createNetServer(options: NetServerOptions): NetServer
createNetServer(): NetServer
Create a TCP/SSL server using the specified options
Parameters
options: NetServerOptions
the options to use
Returns NetServer
the server
Create a TCP/SSL server using default options
Returns NetServer
the server
createSharedWorkerExecutor
createSharedWorkerExecutor(name: string): WorkerExecutor
createSharedWorkerExecutor(name: string, poolSize: number): WorkerExecutor
createSharedWorkerExecutor(name: string, poolSize: number, maxExecuteTime: number): WorkerExecutor
createSharedWorkerExecutor(name: string, poolSize: number, maxExecuteTime: number, maxExecuteTimeUnit: any): WorkerExecutor
Like {@link #createSharedWorkerExecutor(String, int)} but with the {@link VertxOptions#setWorkerPoolSize} {@code poolSize}.
Parameters
name: string
Returns WorkerExecutor
Like {@link #createSharedWorkerExecutor(String, int, long)} but with the {@link VertxOptions#setMaxWorkerExecuteTime} {@code maxExecuteTime}.
Parameters
name: string
poolSize: number
Returns WorkerExecutor
Like {@link #createSharedWorkerExecutor(String, int, long, TimeUnit)} but with the {@link TimeUnit#NANOSECONDS ns unit}.
Parameters
name: string
poolSize: number
maxExecuteTime: number
Returns WorkerExecutor
Create a named worker executor, the executor should be closed when it's not needed anymore to release resources.
This method can be called mutiple times with the same {@code name}. Executors with the same name will share the same worker pool. The worker pool size , max execute time and unit of max execute time are set when the worker pool is created and won't change after.
The worker pool is released when all the WorkerExecutor sharing the same name are closed.
Parameters
name: string
the name of the worker executor
poolSize: number
the size of the pool
maxExecuteTime: number
the value of max worker execute time
maxExecuteTimeUnit: any
the value of unit of max worker execute time
Returns WorkerExecutor
the named worker executor
deployVerticle
deployVerticle(name: string): void
deployVerticle(name: string, completionHandler: function | Handler<AsyncResult<string>>): void
deployVerticle(name: string, options: DeploymentOptions): void
deployVerticle(name: string, options: DeploymentOptions, completionHandler: function | Handler<AsyncResult<string>>): void
deployVerticle(verticle: any): void
deployVerticle(verticle: any, completionHandler: function | Handler<AsyncResult<string>>): void
deployVerticle(verticle: any, options: DeploymentOptions): void
deployVerticle(verticleSupplier: any, options: DeploymentOptions): void
deployVerticle(verticle: any, options: DeploymentOptions, completionHandler: function | Handler<AsyncResult<string>>): void
deployVerticle(verticleSupplier: any, options: DeploymentOptions, completionHandler: function | Handler<AsyncResult<string>>): void
Deploy a verticle instance given a name.
Given the name, Vert.x selects a {@link VerticleFactory} instance to use to instantiate the verticle.
For the rules on how factories are selected please consult the user manual.
Parameters
name: string
the name.
Returns void
Like {@link #deployVerticle(String)} but the completionHandler will be notified when the deployment is complete.
If the deployment is successful the result will contain a String representing the unique deployment ID of the deployment.
This deployment ID can subsequently be used to undeploy the verticle.
Parameters
name: string
The identifier
completionHandler: function | Handler<AsyncResult<string>>
a handler which will be notified when the deployment is complete
Returns void
Like {@link #deployVerticle(Verticle)} but {@link io.vertx.core.DeploymentOptions} are provided to configure the deployment.
Parameters
name: string
the name
options: DeploymentOptions
the deployment options.
Returns void
Like {@link #deployVerticle(String, Handler)} but {@link io.vertx.core.DeploymentOptions} are provided to configure the deployment.
Parameters
name: string
the name
options: DeploymentOptions
the deployment options.
completionHandler: function | Handler<AsyncResult<string>>
a handler which will be notified when the deployment is complete
Returns void
Deploy a verticle instance that you have created yourself.
Vert.x will assign the verticle a context and start the verticle.
The actual deploy happens asynchronously and may not complete until after the call has returned.
Parameters
verticle: any
the verticle instance to deploy.
Returns void
Like {@link #deployVerticle(Verticle)} but the completionHandler will be notified when the deployment is complete.
If the deployment is successful the result will contain a string representing the unique deployment ID of the deployment.
This deployment ID can subsequently be used to undeploy the verticle.
Parameters
verticle: any
the verticle instance to deploy
completionHandler: function | Handler<AsyncResult<string>>
a handler which will be notified when the deployment is complete
Returns void
Like {@link #deployVerticle(Verticle)} but {@link io.vertx.core.DeploymentOptions} are provided to configure the deployment.
Parameters
verticle: any
the verticle instance to deploy
options: DeploymentOptions
the deployment options.
Returns void
Like {@link #deployVerticle(Verticle, DeploymentOptions)} but {@link Verticle} instance is created by invoking the {@code verticleSupplier}.
The supplier will be invoked as many times as {@link DeploymentOptions#getInstances()}. It must not return the same instance twice.
Note that the supplier will be invoked on the caller thread.
Parameters
verticleSupplier: any
options: DeploymentOptions
Returns void
Like {@link #deployVerticle(Verticle, Handler)} but {@link io.vertx.core.DeploymentOptions} are provided to configure the deployment.
Parameters
verticle: any
the verticle instance to deploy
options: DeploymentOptions
the deployment options.
completionHandler: function | Handler<AsyncResult<string>>
a handler which will be notified when the deployment is complete
Returns void
Like {@link #deployVerticle(Verticle, DeploymentOptions, Handler)} but {@link Verticle} instance is created by invoking the {@code verticleSupplier}.
The supplier will be invoked as many times as {@link DeploymentOptions#getInstances()}. It must not return the same instance twice.
Note that the supplier will be invoked on the caller thread.
Parameters
verticleSupplier: any
options: DeploymentOptions
completionHandler: function | Handler<AsyncResult<string>>
Returns void
deploymentIDs
deploymentIDs(): string[]
Return a Set of deployment IDs for the currently deployed deploymentIDs.
Returns string[]
Set of deployment IDs
eventBus
eventBus(): EventBus
Get the event bus object. There is a single instance of EventBus per Vertx instance.
Returns EventBus
the event bus object
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): Vertx
Set a default exception handler for Context, set on {@link Context#exceptionHandler(Handler)} at creation.
Parameters
handler: function | Handler<Error> | null | undefined
the exception handler
Returns Vertx
a reference to this, so the API can be used fluently
executeBlocking
executeBlocking<T>(blockingCodeHandler: function | Handler<Promise<T>>, ordered: boolean, resultHandler: function | Handler<AsyncResult<T>>): void
executeBlocking<T>(blockingCodeHandler: function | Handler<Promise<T>>, resultHandler: function | Handler<AsyncResult<T>>): void
Safely execute some blocking code.
Executes the blocking code in the handler {@code blockingCodeHandler} using a thread from the worker pool.
When the code is complete the handler {@code resultHandler} will be called with the result on the original context (e.g. on the original event loop of the caller).
A {@code Future} instance is passed into {@code blockingCodeHandler}. When the blocking code successfully completes, the handler should call the {@link Promise#complete} or {@link Promise#complete(Object)} method, or the {@link Promise#fail} method if it failed.
In the {@code blockingCodeHandler} the current context remains the original context and therefore any task scheduled in the {@code blockingCodeHandler} will be executed on the this context and not on the worker thread.
The blocking code should block for a reasonable amount of time (i.e no more than a few seconds). Long blocking operations or polling operations (i.e a thread that spin in a loop polling events in a blocking fashion) are precluded.
When the blocking operation lasts more than the 10 seconds, a message will be printed on the console by the blocked thread checker.
Long blocking operations should use a dedicated thread managed by the application, which can interact with verticles using the event-bus or {@link Context#runOnContext(Handler)}
Type parameters
T
the type of the result
Parameters
blockingCodeHandler: function | Handler<Promise<T>>
handler representing the blocking code to run
ordered: boolean
if true then if executeBlocking is called several times on the same context, the executions for that context will be executed serially, not in parallel. if false then they will be no ordering guarantees
resultHandler: function | Handler<AsyncResult<T>>
handler that will be called when the blocking code is complete
Returns void
Like {@link #executeBlocking(Handler, boolean, Handler)} called with ordered = true.
Type parameters
T
Parameters
blockingCodeHandler: function | Handler<Promise<T>>
resultHandler: function | Handler<AsyncResult<T>>
Returns void
fileSystem
fileSystem(): FileSystem
Get the filesystem object. There is a single instance of FileSystem per Vertx instance.
Returns FileSystem
the filesystem object
getOrCreateContext
getOrCreateContext(): Context
Gets the current context, or creates one if there isn't one
Returns Context
The current context (created if didn't exist)
isClustered
isClustered(): boolean
Is this Vert.x instance clustered?
Returns boolean
true if clustered
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
implspec
The default implementation returns {@code false}
Returns boolean
if metrics are enabled
isNativeTransportEnabled
isNativeTransportEnabled(): boolean
Returns boolean
whether the native transport is used
nettyEventLoopGroup
nettyEventLoopGroup(): any
Return the Netty EventLoopGroup used by Vert.x
Returns any
the EventLoopGroup
periodicStream
periodicStream(delay: number): TimeoutStream
Returns a periodic timer as a read stream. The timer will be fired every {@code delay} milliseconds after the {@link ReadStream#handler} has been called.
Parameters
delay: number
the delay in milliseconds, after which the timer will fire
Returns TimeoutStream
the periodic stream
registerVerticleFactory
registerVerticleFactory(factory: any): void
Register a {@code VerticleFactory} that can be used for deploying Verticles based on an identifier.
Parameters
factory: any
the factory to register
Returns void
runOnContext
runOnContext(action: function | Handler<void>): void
Puts the handler on the event queue for the current context so it will be run asynchronously ASAP after all preceeding events have been handled.
Parameters
action: function | Handler<void>
a handler representing the action to execute
Returns void
setPeriodic
setPeriodic(delay: number, handler: function | Handler<number>): number
Set a periodic timer to fire every {@code delay} milliseconds, at which point {@code handler} will be called with the id of the timer.
Parameters
delay: number
the delay in milliseconds, after which the timer will fire
handler: function | Handler<number>
the handler that will be called with the timer ID when the timer fires
Returns number
the unique ID of the timer
setTimer
setTimer(delay: number, handler: function | Handler<number>): number
Set a one-shot timer to fire after {@code delay} milliseconds, at which point {@code handler} will be called with the id of the timer.
Parameters
delay: number
the delay in milliseconds, after which the timer will fire
handler: function | Handler<number>
the handler that will be called with the timer ID when the timer fires
Returns number
the unique ID of the timer
sharedData
sharedData(): SharedData
Get the shared data object. There is a single instance of SharedData per Vertx instance.
Returns SharedData
the shared data object
timerStream
timerStream(delay: number): TimeoutStream
Returns a one-shot timer as a read stream. The timer will be fired after {@code delay} milliseconds after the {@link ReadStream#handler} has been called.
Parameters
delay: number
the delay in milliseconds, after which the timer will fire
Returns TimeoutStream
the timer stream
undeploy
undeploy(deploymentID: string): void
undeploy(deploymentID: string, completionHandler: function | Handler<AsyncResult<void>>): void
Undeploy a verticle deployment.
The actual undeployment happens asynchronously and may not complete until after the method has returned.
Parameters
deploymentID: string
the deployment ID
Returns void
Like {@link #undeploy(String) } but the completionHandler will be notified when the undeployment is complete.
Parameters
deploymentID: string
the deployment ID
completionHandler: function | Handler<AsyncResult<void>>
a handler which will be notified when the undeployment is complete
Returns void
unregisterVerticleFactory
unregisterVerticleFactory(factory: any): void
Unregister a {@code VerticleFactory}
Parameters
factory: any
the factory to unregister
Returns void
verticleFactories
verticleFactories(): any[]
Return the Set of currently registered verticle factories.
Returns any[]
the set of verticle factories
Static clusteredVertx
clusteredVertx(options: VertxOptions, resultHandler: function | Handler<AsyncResult<Vertx>>): void
Creates a clustered instance using the specified options.
The instance is created asynchronously and the resultHandler is called with the result when it is ready.
Parameters
options: VertxOptions
the options to use
resultHandler: function | Handler<AsyncResult<Vertx>>
the result handler that will receive the result
Returns void
Static currentContext
currentContext(): Context | null
Gets the current context
Returns Context | null
The current context or null if no current context
Static vertx
vertx(): Vertx
vertx(options: VertxOptions): Vertx
Creates a non clustered instance using default options.
Returns Vertx
the instance
Creates a non clustered instance using the specified options
Parameters
options: VertxOptions
the options to use
Returns Vertx
the instance
