@vertx/core: WebSocket
Class WebSocket
Represents a client-side WebSocket.
Hierarchy
WebSocket
Implements
WebSocketBase
Index
Methods
binaryHandlerID
binaryMessageHandler
close
closeHandler
closeReason
closeStatusCode
drainHandler
end
endHandler
exceptionHandler
fetch
frameHandler
handler
headers
isClosed
isSsl
localAddress
pause
pipe
pipeTo
pongHandler
remoteAddress
resume
setWriteQueueMaxSize
sslSession
subProtocol
textHandlerID
textMessageHandler
write
writeBinaryMessage
writeFinalBinaryFrame
writeFinalTextFrame
writeFrame
writePing
writePong
writeQueueFull
writeTextMessage
Methods
binaryHandlerID
binaryHandlerID(): string
Implementation of WebSocketBase.binaryHandlerID
When a WebSocket is created it automatically registers an event handler with the event bus - the ID of that handler is given by this method.
Given this ID, a different event loop can send a binary frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
binaryMessageHandler
binaryMessageHandler(handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined): WebSocketBase
Set a binary message handler on the connection. This handler serves a similar purpose to {@link WebSocket#handler} except that if a message comes into the socket in multiple frames, the data from the frames will be aggregated into a single buffer before calling the handler (using {@link WebSocketFrame#isFinal} to find the boundaries).
Parameters
handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined
Returns WebSocketBase
close
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
close(statusCode: number, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
close(statusCode: number, reason: string | null | undefined, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as {@link WebSocketBase#close} but with an handler called when the operation completes
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link WebSocketBase#close} but with an handler called when the operation completes
Parameters
statusCode: number
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as but with an handler called when the operation completes
Parameters
statusCode: number
reason: string | null | undefined
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): WebSocket
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns WebSocket
closeReason
closeReason(): string
Implementation of WebSocketBase.closeReason
Returns the close reason message from the remote endpoint or null when not yet received.
Returns string
closeStatusCode
closeStatusCode(): number
Implementation of WebSocketBase.closeStatusCode
Returns the close status code received from the remote endpoint or null when not yet received.
Returns number
drainHandler
drainHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): WebSocket
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns WebSocket
end
end(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Calls {@link WebSocketBase#close}
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): WebSocket
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns WebSocket
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): WebSocket
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns WebSocket
fetch
fetch(amount: number): WebSocket
Implementation of WebSocketBase.fetch
Parameters
amount: number
Returns WebSocket
frameHandler
frameHandler(handler: ((res: WebSocketFrame) => void) | Handler<WebSocketFrame> | null | undefined): WebSocket
Parameters
handler: ((res: WebSocketFrame) => void) | Handler<WebSocketFrame> | null | undefined
Returns WebSocket
handler
handler(handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined): WebSocket
Parameters
handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined
Returns WebSocket
headers
headers(): MultiMap
Implementation of WebSocketBase.headers
Returns the HTTP headers when the WebSocket is first obtained in the handler.
The headers will be null on subsequent interactions.
Returns MultiMap
isClosed
isClosed(): boolean
Implementation of WebSocketBase.isClosed
Returns boolean
isSsl
isSsl(): boolean
Implementation of WebSocketBase.isSsl
Returns boolean
localAddress
localAddress(): SocketAddress
Implementation of WebSocketBase.localAddress
Returns SocketAddress
pause
pause(): WebSocket
Implementation of WebSocketBase.pause
Returns WebSocket
pipe
pipe(): Pipe<Buffer>
Implementation of WebSocketBase.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
pongHandler
pongHandler(handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined): WebSocketBase
Set a pong frame handler on the connection. This handler will be invoked every time a pong frame is received on the server, and can be used by both clients and servers since the RFC 6455 section 5.5.2 and section 5.5.3 do not specify whether the client or server sends a ping.
Pong frames may be at most 125 bytes (octets).
There is no ping handler since ping frames should immediately be responded to with a pong frame with identical content
Pong frames may be received unsolicited.
Parameters
handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined
Returns WebSocketBase
remoteAddress
remoteAddress(): SocketAddress
Implementation of WebSocketBase.remoteAddress
Returns SocketAddress
resume
resume(): WebSocket
Implementation of WebSocketBase.resume
Returns WebSocket
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): WebSocket
Implementation of WebSocketBase.setWriteQueueMaxSize
Parameters
maxSize: number
Returns WebSocket
sslSession
sslSession(): any
Implementation of WebSocketBase.sslSession
Returns any
subProtocol
subProtocol(): string
Implementation of WebSocketBase.subProtocol
Returns the WebSocket sub protocol selected by the WebSocket handshake.
On the server, the value will be null when the handler receives the WebSocket callback as the handshake will not be completed yet.
Returns string
textHandlerID
textHandlerID(): string
Implementation of WebSocketBase.textHandlerID
When a WebSocket is created it automatically registers an event handler with the eventbus, the ID of that handler is given by textHandlerID.
Given this ID, a different event loop can send a text frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
textMessageHandler
textMessageHandler(handler: ((res: string) => void) | Handler<string> | null | undefined): WebSocketBase
Set a text message handler on the connection. This handler will be called similar to the , but the buffer will be converted to a String first
Parameters
handler: ((res: string) => void) | Handler<string> | null | undefined
Returns WebSocketBase
write
write(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
writeBinaryMessage
writeBinaryMessage(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocket
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocket
writeFinalBinaryFrame
writeFinalBinaryFrame(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocket
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocket
writeFinalTextFrame
writeFinalTextFrame(text: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocket
Parameters
text: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocket
writeFrame
writeFrame(frame: WebSocketFrame, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocket
Parameters
frame: WebSocketFrame
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocket
writePing
writePing(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocketBase
Writes a ping frame to the connection. This will be written in a single frame. Ping frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section section 5.5.2.
There is no handler for ping frames because RFC 6455 clearly states that the only response to a ping frame is a pong frame with identical contents.
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocketBase
writePong
writePong(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocketBase
Writes a pong frame to the connection. This will be written in a single frame. Pong frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 section 5.5.2.
There is no need to manually write a pong frame, as the server and client both handle responding to a ping from with a pong from automatically and this is exposed to users. RFC 6455 section 5.5.3 states that pongs may be sent unsolicited in order to implement a one way heartbeat.
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocketBase
writeQueueFull
writeQueueFull(): boolean
Implementation of WebSocketBase.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link WebSocket#setWriteQueueMaxSize}
Returns boolean
writeTextMessage
writeTextMessage(text: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): WebSocket
Parameters
text: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns WebSocket
