@vertx/web: SockJSHandlerOptions
Class SockJSHandlerOptions
Options for configuring a SockJS handler
Hierarchy
SockJSHandlerOptions
Index
Constructors
constructor
Methods
addDisabledTransport
getDisabledTransports
getHeartbeatInterval
getLibraryURL
getMaxBytesStreaming
getSessionTimeout
isInsertJSESSIONID
setHeartbeatInterval
setInsertJSESSIONID
setLibraryURL
setMaxBytesStreaming
setSessionTimeout
Constructors
constructor
new SockJSHandlerOptions(): SockJSHandlerOptions
new SockJSHandlerOptions(obj: SockJSHandlerOptions): SockJSHandlerOptions
Returns SockJSHandlerOptions
Parameters
obj: SockJSHandlerOptions
Returns SockJSHandlerOptions
Methods
addDisabledTransport
addDisabledTransport(disabledTransports: string): SockJSHandlerOptions
Parameters
disabledTransports: string
Returns SockJSHandlerOptions
getDisabledTransports
getDisabledTransports(): string
Returns string
getHeartbeatInterval
getHeartbeatInterval(): number
Returns number
getLibraryURL
getLibraryURL(): string
Returns string
getMaxBytesStreaming
getMaxBytesStreaming(): number
Returns number
getSessionTimeout
getSessionTimeout(): number
Returns number
isInsertJSESSIONID
isInsertJSESSIONID(): boolean
Returns boolean
setHeartbeatInterval
setHeartbeatInterval(heartbeatInterval: number): SockJSHandlerOptions
Parameters
heartbeatInterval: number
Returns SockJSHandlerOptions
setInsertJSESSIONID
setInsertJSESSIONID(insertJSESSIONID: boolean): SockJSHandlerOptions
Parameters
insertJSESSIONID: boolean
Returns SockJSHandlerOptions
setLibraryURL
setLibraryURL(libraryURL: string): SockJSHandlerOptions
Parameters
libraryURL: string
Returns SockJSHandlerOptions
setMaxBytesStreaming
setMaxBytesStreaming(maxBytesStreaming: number): SockJSHandlerOptions
Parameters
maxBytesStreaming: number
Returns SockJSHandlerOptions
setSessionTimeout
setSessionTimeout(sessionTimeout: number): SockJSHandlerOptions
Parameters
sessionTimeout: number
Returns SockJSHandlerOptions
