@vertx/web-api-contract: RouterFactory
Interface RouterFactory<Specification>
Main interface for Design Driven Router factory Author: Francesco Guardiani @slinkydeveloper
Type parameters
Specification
Hierarchy
RouterFactory
Implemented by
OpenAPI3RouterFactory
Index
Methods
addGlobalHandler
addSecurityHandler
getOptions
getRouter
getValidationFailureHandler
setBodyHandler
setExtraOperationContextPayloadMapper
setNotImplementedFailureHandler
setOptions
setValidationFailureHandler
Methods
addGlobalHandler
addGlobalHandler(globalHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Add global handler to be applied prior to {@link Router} being generated.
Please note that you should not add a body handler inside that list. If you want to modify the body handler, please use {@link RouterFactory#setBodyHandler}
Parameters
globalHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
addSecurityHandler
addSecurityHandler(securitySchemaName: string, handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Mount to paths that have to follow a security schema a security handler
Parameters
securitySchemaName: string
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
getOptions
getOptions(): RouterFactoryOptions
Get options of router factory. For more info RouterFactoryOptions
Returns RouterFactoryOptions
getRouter
getRouter(): Router
Construct a new router based on spec. It will fail if you are trying to mount a spec with security schemes without assigned handlers
Note: Router is constructed in this function, so it will be respected the path definition ordering.
Returns Router
getValidationFailureHandler
getValidationFailureHandler(): ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns ((res: RoutingContext) => void) | Handler<RoutingContext>
setBodyHandler
setBodyHandler(bodyHandler: BodyHandler): RouterFactory<any>
Supply your own BodyHandler if you would like to control body limit, uploads directory and deletion of uploaded files
Parameters
bodyHandler: BodyHandler
Returns RouterFactory<any>
setExtraOperationContextPayloadMapper
setExtraOperationContextPayloadMapper(extraOperationContextPayloadMapper: (arg: RoutingContext) => {}): RouterFactory<any>
When set, this function is called while creating the payload of OperationRequest
Parameters
extraOperationContextPayloadMapper: (arg: RoutingContext) => {}
(arg: RoutingContext): {}
Parameters
arg: RoutingContext
Returns {}
[key: string]: any
Returns RouterFactory<any>
setNotImplementedFailureHandler
setNotImplementedFailureHandler(notImplementedFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Set not implemented failure handler. It's called when you don't define an handler for a specific operation. You can enable/disable this feature from RouterFactoryOptions
Parameters
notImplementedFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
setOptions
setOptions(options: RouterFactoryOptions): RouterFactory<any>
Set options of router factory. For more info RouterFactoryOptions
Parameters
options: RouterFactoryOptions
Returns RouterFactory<any>
setValidationFailureHandler
setValidationFailureHandler(validationFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Set default validation failure handler. You can enable/disable this feature from RouterFactoryOptions
Parameters
validationFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
