@vertx/web-api-contract: RouterFactory
Interface RouterFactory
Hierarchy
RouterFactory
Index
Methods
addFailureHandler
addHandler
addSecurityHandler
enableValidationFailureHandler
getOptions
getRouter
mountOperationsWithoutHandlers
setOptions
setValidationFailureHandler
Methods
addFailureHandler
addFailureHandler(method: HttpMethod, path: string, failureHandler: function): RouterFactory
Add a failure handler to a path with a method. If combination path/method is not available in specification, it will throw a {@link RouterFactoryException}. Deprecated in favour of operation id
Parameters
method: HttpMethod
path: string
failureHandler: function
(result: RoutingContext): void
Parameters
result: RoutingContext
Returns void
Returns RouterFactory
addHandler
addHandler(method: HttpMethod, path: string, handler: function): RouterFactory
Add an handler to a path with a method. If combination path/method is not available in specification, it will throw a {@link RouterFactoryException}. Deprecated in favour of operation id
Parameters
method: HttpMethod
path: string
handler: function
(result: RoutingContext): void
Parameters
result: RoutingContext
Returns void
Returns RouterFactory
addSecurityHandler
addSecurityHandler(securitySchemaName: string, handler: function): RouterFactory
Mount to paths that have to follow a security schema a security handler
Parameters
securitySchemaName: string
handler: function
(result: RoutingContext): void
Parameters
result: RoutingContext
Returns void
Returns RouterFactory
enableValidationFailureHandler
enableValidationFailureHandler(enable: boolean): RouterFactory
Deprecated. Instantiate RouterFactoryOptions and load it using {@link RouterFactory#setOptions(RouterFactoryOptions)}
Parameters
enable: boolean
Returns RouterFactory
getOptions
getOptions(): RouterFactoryOptions
Get options of router factory. For more info RouterFactoryOptions
Returns RouterFactoryOptions
getRouter
getRouter(): Router
Construct a new router based on spec. It will fail if you are trying to mount a spec with security schemes without assigned handlers
Note: Router is constructed in this function, so it will be respected the path definition ordering.
Returns Router
mountOperationsWithoutHandlers
mountOperationsWithoutHandlers(enable: boolean): RouterFactory
Deprecated. Instantiate RouterFactoryOptions and load it using {@link RouterFactory#setOptions(RouterFactoryOptions)}
Parameters
enable: boolean
Returns RouterFactory
setOptions
setOptions(options: RouterFactoryOptions): RouterFactory
Override options
Parameters
options: RouterFactoryOptions
Returns RouterFactory
setValidationFailureHandler
setValidationFailureHandler(handler: function): RouterFactory
Deprecated. Instantiate RouterFactoryOptions and load it using {@link RouterFactory#setOptions(RouterFactoryOptions)}
Parameters
handler: function
(result: RoutingContext): void
Parameters
result: RoutingContext
Returns void
Returns RouterFactory
