@vertx/web-api-contract: RouterFactory
Interface RouterFactory<Specification>
Type parameters
Specification
Hierarchy
RouterFactory
Implemented by
OpenAPI3RouterFactory
Index
Methods
addGlobalHandler
addSecurityHandler
getOptions
getRouter
getValidationFailureHandler
setBodyHandler
setExtraOperationContextPayloadMapper
setNotImplementedFailureHandler
setOptions
setValidationFailureHandler
Methods
addGlobalHandler
addGlobalHandler(globalHandler: function): RouterFactory<any>
Add global handler to be applied prior to {@link io.vertx.ext.web.Router} being generated.
Please note that you should not add a body handler inside that list. If you want to modify the body handler, please use {@link RouterFactory#setBodyHandler(BodyHandler)}
Parameters
globalHandler: function
(res: RoutingContext): void | Handler<RoutingContext>
Parameters
res: RoutingContext
Returns void | Handler<RoutingContext>
Returns RouterFactory<any>
this object
addSecurityHandler
addSecurityHandler(securitySchemaName: string, handler: function): RouterFactory<any>
Mount to paths that have to follow a security schema a security handler
Parameters
securitySchemaName: string
handler: function
(res: RoutingContext): void | Handler<RoutingContext>
Parameters
res: RoutingContext
Returns void | Handler<RoutingContext>
Returns RouterFactory<any>
getOptions
getOptions(): RouterFactoryOptions
Get options of router factory. For more info RouterFactoryOptions
Returns RouterFactoryOptions
getRouter
getRouter(): Router
Construct a new router based on spec. It will fail if you are trying to mount a spec with security schemes without assigned handlers
Note: Router is constructed in this function, so it will be respected the path definition ordering.
Returns Router
getValidationFailureHandler
getValidationFailureHandler(): function
Returns function
(res: RoutingContext): void | Handler<RoutingContext>
Parameters
res: RoutingContext
Returns void | Handler<RoutingContext>
setBodyHandler
setBodyHandler(bodyHandler: BodyHandler): RouterFactory<any>
Supply your own BodyHandler if you would like to control body limit, uploads directory and deletion of uploaded files
Parameters
bodyHandler: BodyHandler
Returns RouterFactory<any>
self
setExtraOperationContextPayloadMapper
setExtraOperationContextPayloadMapper(extraOperationContextPayloadMapper: function): RouterFactory<any>
When set, this function is called while creating the payload of {@link io.vertx.ext.web.api.OperationRequest}
Parameters
extraOperationContextPayloadMapper: function
(arg: RoutingContext): object
Parameters
arg: RoutingContext
Returns object
[key: string]: any
Returns RouterFactory<any>
setNotImplementedFailureHandler
setNotImplementedFailureHandler(notImplementedFailureHandler: function): RouterFactory<any>
Set not implemented failure handler. It's called when you don't define an handler for a specific operation. You can enable/disable this feature from {@link RouterFactoryOptions#setMountNotImplementedHandler(boolean)}
Parameters
notImplementedFailureHandler: function
(res: RoutingContext): void | Handler<RoutingContext>
Parameters
res: RoutingContext
Returns void | Handler<RoutingContext>
Returns RouterFactory<any>
this object
setOptions
setOptions(options: RouterFactoryOptions): RouterFactory<any>
Set options of router factory. For more info RouterFactoryOptions
Parameters
options: RouterFactoryOptions
Returns RouterFactory<any>
setValidationFailureHandler
setValidationFailureHandler(validationFailureHandler: function): RouterFactory<any>
Set default validation failure handler. You can enable/disable this feature from {@link RouterFactoryOptions#setMountValidationFailureHandler(boolean)}
Parameters
validationFailureHandler: function
(res: RoutingContext): void | Handler<RoutingContext>
Parameters
res: RoutingContext
Returns void | Handler<RoutingContext>
Returns RouterFactory<any>
this object
