@vertx/sql: SQLOperations
Interface SQLOperations
Represents a SQL query interface to a database
author
Paulo Lopes
Hierarchy
SQLOperations
Implemented by
SQLClient
SQLConnection
Index
Methods
call
callWithParams
query
querySingle
querySingleWithParams
queryStream
queryStreamWithParams
queryWithParams
update
updateWithParams
Methods
call
call(sql: string, resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLOperations
Calls the given SQL PROCEDURE which returns the result from the procedure.
see
java.sql.CallableStatement#execute(String)
Parameters
sql: string
the SQL to execute. For example {call getEmpName}.
resultHandler: function | Handler<AsyncResult<ResultSet>>
the handler which is called once the operation completes. It will return a {@code ResultSet}.
Returns SQLOperations
callWithParams
callWithParams(sql: string, params: any[], outputs: any[], resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLOperations
Calls the given SQL PROCEDURE which returns the result from the procedure.
The index of params and outputs are important for both arrays, for example when dealing with a prodecure that takes the first 2 arguments as input values and the 3 arg as an output then the arrays should be like:
```
   params = [VALUE1, VALUE2, null]
   outputs = [null, null, "VARCHAR"]
```
see
java.sql.CallableStatement#execute(String)
Parameters
sql: string
the SQL to execute. For example {call getEmpName (?, ?)}.
params: any[]
these are the parameters to fill the statement.
outputs: any[]
these are the outputs to fill the statement.
resultHandler: function | Handler<AsyncResult<ResultSet>>
the handler which is called once the operation completes. It will return a {@code ResultSet}.
Returns SQLOperations
query
query(sql: string, resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLOperations
Executes the given SQL SELECT statement which returns the results of the query.
see
java.sql.Statement#executeQuery(String)
see
java.sql.PreparedStatement#executeQuery(String)
Parameters
sql: string
the SQL to execute. For example SELECT * FROM table ....
resultHandler: function | Handler<AsyncResult<ResultSet>>
the handler which is called once the operation completes. It will return a {@code ResultSet}.
Returns SQLOperations
querySingle
querySingle(sql: string, handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
the statement to execute
handler: function | Handler<AsyncResult<any[]>>
the result handler
Returns SQLOperations
self
querySingleWithParams
querySingleWithParams(sql: string, arguments: any[], handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement with arguments that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
the statement to execute
arguments: any[]
the arguments
handler: function | Handler<AsyncResult<any[]>>
the result handler
Returns SQLOperations
self
queryStream
queryStream(sql: string, handler: function | Handler<AsyncResult<SQLRowStream>>): SQLOperations
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
see
java.sql.Statement#executeQuery(String)
see
java.sql.PreparedStatement#executeQuery(String)
Parameters
sql: string
the SQL to execute. For example SELECT * FROM table ....
handler: function | Handler<AsyncResult<SQLRowStream>>
the handler which is called once the operation completes. It will return a {@code SQLRowStream}.
Returns SQLOperations
queryStreamWithParams
queryStreamWithParams(sql: string, params: any[], handler: function | Handler<AsyncResult<SQLRowStream>>): SQLOperations
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
see
java.sql.Statement#executeQuery(String)
see
java.sql.PreparedStatement#executeQuery(String)
Parameters
sql: string
the SQL to execute. For example SELECT * FROM table ....
params: any[]
these are the parameters to fill the statement.
handler: function | Handler<AsyncResult<SQLRowStream>>
the handler which is called once the operation completes. It will return a {@code SQLRowStream}.
Returns SQLOperations
queryWithParams
queryWithParams(sql: string, params: any[], resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLOperations
Executes the given SQL SELECT prepared statement which returns the results of the query.
see
java.sql.Statement#executeQuery(String)
see
java.sql.PreparedStatement#executeQuery(String)
Parameters
sql: string
the SQL to execute. For example SELECT * FROM table ....
params: any[]
these are the parameters to fill the statement.
resultHandler: function | Handler<AsyncResult<ResultSet>>
the handler which is called once the operation completes. It will return a {@code ResultSet}.
Returns SQLOperations
update
update(sql: string, resultHandler: function | Handler<AsyncResult<UpdateResult>>): SQLOperations
Executes the given SQL statement which may be an INSERT, UPDATE, or DELETE statement.
see
java.sql.Statement#executeUpdate(String)
see
java.sql.PreparedStatement#executeUpdate(String)
Parameters
sql: string
the SQL to execute. For example INSERT INTO table ...
resultHandler: function | Handler<AsyncResult<UpdateResult>>
the handler which is called once the operation completes.
Returns SQLOperations
updateWithParams
updateWithParams(sql: string, params: any[], resultHandler: function | Handler<AsyncResult<UpdateResult>>): SQLOperations
Executes the given prepared statement which may be an INSERT, UPDATE, or DELETE statement with the given parameters
see
java.sql.Statement#executeUpdate(String)
see
java.sql.PreparedStatement#executeUpdate(String)
Parameters
sql: string
the SQL to execute. For example INSERT INTO table ...
params: any[]
these are the parameters to fill the statement.
resultHandler: function | Handler<AsyncResult<UpdateResult>>
the handler which is called once the operation completes.
Returns SQLOperations
