@vertx/auth-jdbc: JDBCHashStrategy
Class JDBCHashStrategy
Determines how the hashing is computed in the implementation
You can implement this to provide a different hashing strategy to the default.
Hierarchy
JDBCHashStrategy
Index
Methods
computeHash
generateSalt
getHashedStoredPwd
getSalt
setNonces
createPBKDF2
createSHA512
isEqual
Methods
computeHash
computeHash(password: string, salt: string, version: number): string
Compute the hashed password given the unhashed password and the salt
Parameters
password: string
salt: string
version: number
Returns string
generateSalt
generateSalt(): string
Compute a random salt.
Returns string
getHashedStoredPwd
getHashedStoredPwd(row: any[]): string
Retrieve the hashed password from the result of the authentication query
Parameters
row: any[]
Returns string
getSalt
getSalt(row: any[]): string
Retrieve the salt from the result of the authentication query
Parameters
row: any[]
Returns string
setNonces
setNonces(nonces: any[]): void
Sets a ordered list of nonces where each position corresponds to a version.
The nonces are supposed not to be stored in the underlying jdbc storage but to be provided as a application configuration. The idea is to add one extra variable to the hash function in order to make breaking the passwords using rainbow tables or precomputed hashes harder. Leaving the attacker only with the brute force approach.
Nonces are dependent on the implementation. E.g.: for the SHA512 they are extra salt used during the hashing, for the PBKDF2 they map the number of iterations the algorithm should take
Parameters
nonces: any[]
Returns void
Static createPBKDF2
createPBKDF2(vertx: Vertx): JDBCHashStrategy
Implements a Hashing Strategy as per https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet (2018-01-17).
New deployments should use this strategy instead of the default one (which was the previous OWASP recommendation).
The work factor can be updated by using the nonces json array.
Parameters
vertx: Vertx
Returns JDBCHashStrategy
Static createSHA512
createSHA512(vertx: Vertx): JDBCHashStrategy
This is the current backwards compatible hashing implementation, new applications should prefer the PBKDF2 implementation, unless the tradeoff between security and CPU usage is an option.
Parameters
vertx: Vertx
Returns JDBCHashStrategy
Static isEqual
isEqual(hasha: string, hashb: string): boolean
Time constant string comparision to avoid timming attacks.
Parameters
hasha: string
hashb: string
Returns boolean
