@vertx/auth-jdbc: JDBCAuthOptions
Class JDBCAuthOptions
Options configuring JDBC authentication.
Hierarchy
JDBCAuthOptions
Index
Constructors
constructor
Methods
getAuthenticationQuery
getConfig
getDatasourceName
getPermissionsQuery
getRolesPrefix
getRolesQuery
isShared
setAuthenticationQuery
setConfig
setDatasourceName
setPermissionsQuery
setRolesPrefix
setRolesQuery
setShared
Constructors
constructor
new JDBCAuthOptions(): JDBCAuthOptions
new JDBCAuthOptions(obj: JDBCAuthOptions): JDBCAuthOptions
Returns JDBCAuthOptions
Parameters
obj: JDBCAuthOptions
Returns JDBCAuthOptions
Methods
getAuthenticationQuery
getAuthenticationQuery(): string
Set the authentication query to use. Use this if you want to override the default authentication query.
Returns string
getConfig
getConfig(): {}
The configuration of the JDBC client: refer to the Vert.x JDBC Client configuration.
Returns {}
[key: string]: any
getDatasourceName
getDatasourceName(): string
Set the data source name to use, only use in shared mode.
Returns string
getPermissionsQuery
getPermissionsQuery(): string
Set the permissions query to use. Use this if you want to override the default permissions query.
Returns string
getRolesPrefix
getRolesPrefix(): string
Set the role prefix to distinguish from permissions when checking for isPermitted requests.
Returns string
getRolesQuery
getRolesQuery(): string
Set the roles query to use. Use this if you want to override the default roles query.
Returns string
isShared
isShared(): boolean
Set whether the JDBC client is shared or non shared.
Returns boolean
setAuthenticationQuery
setAuthenticationQuery(authenticationQuery: string): JDBCAuthOptions
Set the authentication query to use. Use this if you want to override the default authentication query.
Parameters
authenticationQuery: string
Returns JDBCAuthOptions
setConfig
setConfig(config: {}): JDBCAuthOptions
The configuration of the JDBC client: refer to the Vert.x JDBC Client configuration.
Parameters
config: {}
[key: string]: any
Returns JDBCAuthOptions
setDatasourceName
setDatasourceName(datasourceName: string): JDBCAuthOptions
Set the data source name to use, only use in shared mode.
Parameters
datasourceName: string
Returns JDBCAuthOptions
setPermissionsQuery
setPermissionsQuery(permissionsQuery: string): JDBCAuthOptions
Set the permissions query to use. Use this if you want to override the default permissions query.
Parameters
permissionsQuery: string
Returns JDBCAuthOptions
setRolesPrefix
setRolesPrefix(rolesPrefix: string): JDBCAuthOptions
Set the role prefix to distinguish from permissions when checking for isPermitted requests.
Parameters
rolesPrefix: string
Returns JDBCAuthOptions
setRolesQuery
setRolesQuery(rolesQuery: string): JDBCAuthOptions
Set the roles query to use. Use this if you want to override the default roles query.
Parameters
rolesQuery: string
Returns JDBCAuthOptions
setShared
setShared(shared: boolean): JDBCAuthOptions
Set whether the JDBC client is shared or non shared.
Parameters
shared: boolean
Returns JDBCAuthOptions
