@vertx/core: FileSystem
Class FileSystem
Contains a broad set of operations for manipulating files on the file system.
A (potential) blocking and non blocking version of each operation is provided.
The non blocking versions take a handler which is called when the operation completes or an error occurs.
The blocking versions are named xxxBlocking and return the results, or throw exceptions directly. In many cases, depending on the operating system and file system some of the potentially blocking operations can return quickly, which is why we provide them, but it's highly recommended that you test how long they take to return in your particular application before using them on an event loop.
Please consult the documentation for more information on file system support.
Hierarchy
FileSystem
Index
Methods
chmod
chmodBlocking
chmodRecursive
chmodRecursiveBlocking
chown
chownBlocking
copy
copyBlocking
copyRecursive
copyRecursiveBlocking
createFile
createFileBlocking
createTempDirectory
createTempDirectoryBlocking
createTempFile
createTempFileBlocking
delete
deleteBlocking
deleteRecursive
deleteRecursiveBlocking
exists
existsBlocking
fsProps
fsPropsBlocking
link
linkBlocking
lprops
lpropsBlocking
mkdir
mkdirBlocking
mkdirs
mkdirsBlocking
move
moveBlocking
open
openBlocking
props
propsBlocking
readDir
readDirBlocking
readFile
readFileBlocking
readSymlink
readSymlinkBlocking
symlink
symlinkBlocking
truncate
truncateBlocking
unlink
unlinkBlocking
writeFile
writeFileBlocking
Methods
chmod
chmod(path: string, perms: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Change the permissions on the file represented by path to perms, asynchronously.
The permission String takes the form rwxr-x--- as specified here.
Parameters
path: string
perms: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
chmodBlocking
chmodBlocking(path: string, perms: string): FileSystem
Blocking version of [#chmod(String, String, Handler)] FileSystem
Parameters
path: string
perms: string
Returns FileSystem
chmodRecursive
chmodRecursive(path: string, perms: string, dirPerms: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Change the permissions on the file represented by path to perms, asynchronously.
The permission String takes the form rwxr-x--- as specified in {here}.
If the file is directory then all contents will also have their permissions changed recursively. Any directory permissions will be set to dirPerms, whilst any normal file permissions will be set to perms.
Parameters
path: string
perms: string
dirPerms: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
chmodRecursiveBlocking
chmodRecursiveBlocking(path: string, perms: string, dirPerms: string): FileSystem
Blocking version of {@link FileSystem#chmodRecursive}
Parameters
path: string
perms: string
dirPerms: string
Returns FileSystem
chown
chown(path: string, user: string | null | undefined, group: string | null | undefined, handler: function | Handler<AsyncResult<void>>): FileSystem
Change the ownership on the file represented by path to user and {code group}, asynchronously.
Parameters
path: string
user: string | null | undefined
group: string | null | undefined
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
chownBlocking
chownBlocking(path: string, user: string | null | undefined, group: string | null | undefined): FileSystem
Blocking version of
Parameters
path: string
user: string | null | undefined
group: string | null | undefined
Returns FileSystem
copy
copy(from: string, to: string, handler: function | Handler<AsyncResult<void>>): FileSystem
copy(from: string, to: string, options: CopyOptions, handler: function | Handler<AsyncResult<void>>): FileSystem
Copy a file from the path from to path to, asynchronously.
The copy will fail if the destination already exists.
Parameters
from: string
to: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
Copy a file from the path from to path to, asynchronously.
Parameters
from: string
to: string
options: CopyOptions
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
copyBlocking
copyBlocking(from: string, to: string): FileSystem
Blocking version of {@link FileSystem#copy}
Parameters
from: string
to: string
Returns FileSystem
copyRecursive
copyRecursive(from: string, to: string, recursive: boolean, handler: function | Handler<AsyncResult<void>>): FileSystem
Copy a file from the path from to path to, asynchronously.
If recursive is true and from represents a directory, then the directory and its contents will be copied recursively to the destination to.
The copy will fail if the destination if the destination already exists.
Parameters
from: string
to: string
recursive: boolean
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
copyRecursiveBlocking
copyRecursiveBlocking(from: string, to: string, recursive: boolean): FileSystem
Blocking version of {@link FileSystem#copyRecursive}
Parameters
from: string
to: string
recursive: boolean
Returns FileSystem
createFile
createFile(path: string, handler: function | Handler<AsyncResult<void>>): FileSystem
createFile(path: string, perms: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Creates an empty file with the specified path, asynchronously.
Parameters
path: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
Creates an empty file with the specified path and permissions perms, asynchronously.
Parameters
path: string
perms: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
createFileBlocking
createFileBlocking(path: string): FileSystem
createFileBlocking(path: string, perms: string): FileSystem
Blocking version of {@link FileSystem#createFile}
Parameters
path: string
Returns FileSystem
Blocking version of {@link FileSystem#createFile}
Parameters
path: string
perms: string
Returns FileSystem
createTempDirectory
createTempDirectory(prefix: string, handler: function | Handler<AsyncResult<string>>): FileSystem
createTempDirectory(prefix: string, perms: string, handler: function | Handler<AsyncResult<string>>): FileSystem
createTempDirectory(dir: string, prefix: string, perms: string, handler: function | Handler<AsyncResult<string>>): FileSystem
Creates a new directory in the default temporary-file directory, using the given prefix to generate its name, asynchronously.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
prefix: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
Creates a new directory in the default temporary-file directory, using the given prefix to generate its name, asynchronously.
The new directory will be created with permissions as specified by perms.
The permission String takes the form rwxr-x--- as specified in here.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
prefix: string
perms: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
Creates a new directory in the directory provided by the path path, using the given prefix to generate its name, asynchronously.
The new directory will be created with permissions as specified by perms.
The permission String takes the form rwxr-x--- as specified in here.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
dir: string
prefix: string
perms: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
createTempDirectoryBlocking
createTempDirectoryBlocking(prefix: string): string
createTempDirectoryBlocking(prefix: string, perms: string): string
createTempDirectoryBlocking(dir: string, prefix: string, perms: string): string
Blocking version of {@link FileSystem#createTempDirectory}
Parameters
prefix: string
Returns string
Blocking version of {@link FileSystem#createTempDirectory}
Parameters
prefix: string
perms: string
Returns string
Blocking version of {@link FileSystem#createTempDirectory}
Parameters
dir: string
prefix: string
perms: string
Returns string
createTempFile
createTempFile(prefix: string, suffix: string, handler: function | Handler<AsyncResult<string>>): FileSystem
createTempFile(prefix: string, suffix: string, perms: string, handler: function | Handler<AsyncResult<string>>): FileSystem
createTempFile(dir: string, prefix: string, suffix: string, perms: string, handler: function | Handler<AsyncResult<string>>): FileSystem
Creates a new file in the default temporary-file directory, using the given prefix and suffix to generate its name, asynchronously.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
prefix: string
suffix: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
Creates a new file in the directory provided by the path dir, using the given prefix and suffix to generate its name, asynchronously.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
prefix: string
suffix: string
perms: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
Creates a new file in the directory provided by the path dir, using the given prefix and suffix to generate its name, asynchronously.
The new directory will be created with permissions as specified by perms.
The permission String takes the form rwxr-x--- as specified in here.
As with the File.createTempFile methods, this method is only part of a temporary-file facility.A #addShutdownHook shutdown-hook, or the deleteOnExit mechanism may be used to delete the directory automatically.
Parameters
dir: string
prefix: string
suffix: string
perms: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
createTempFileBlocking
createTempFileBlocking(prefix: string, suffix: string): string
createTempFileBlocking(prefix: string, suffix: string, perms: string): string
createTempFileBlocking(dir: string, prefix: string, suffix: string, perms: string): string
Blocking version of {@link FileSystem#createTempFile}
Parameters
prefix: string
suffix: string
Returns string
Blocking version of {@link FileSystem#createTempFile}
Parameters
prefix: string
suffix: string
perms: string
Returns string
Blocking version of {@link FileSystem#createTempFile}
Parameters
dir: string
prefix: string
suffix: string
perms: string
Returns string
delete
delete(path: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Deletes the file represented by the specified path, asynchronously.
Parameters
path: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
deleteBlocking
deleteBlocking(path: string): FileSystem
Blocking version of {@link FileSystem#delete}
Parameters
path: string
Returns FileSystem
deleteRecursive
deleteRecursive(path: string, recursive: boolean, handler: function | Handler<AsyncResult<void>>): FileSystem
Deletes the file represented by the specified path, asynchronously.
If the path represents a directory and recursive = true then the directory and its contents will be deleted recursively.
Parameters
path: string
recursive: boolean
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
deleteRecursiveBlocking
deleteRecursiveBlocking(path: string, recursive: boolean): FileSystem
Blocking version of {@link FileSystem#deleteRecursive}
Parameters
path: string
recursive: boolean
Returns FileSystem
exists
exists(path: string, handler: function | Handler<AsyncResult<boolean>>): FileSystem
Determines whether the file as specified by the path path exists, asynchronously.
Parameters
path: string
handler: function | Handler<AsyncResult<boolean>>
Returns FileSystem
existsBlocking
existsBlocking(path: string): boolean
Blocking version of {@link FileSystem#exists}
Parameters
path: string
Returns boolean
fsProps
fsProps(path: string, handler: function | Handler<AsyncResult<FileSystemProps>>): FileSystem
Returns properties of the file-system being used by the specified path, asynchronously.
Parameters
path: string
handler: function | Handler<AsyncResult<FileSystemProps>>
Returns FileSystem
fsPropsBlocking
fsPropsBlocking(path: string): FileSystemProps
Blocking version of {@link FileSystem#fsProps}
Parameters
path: string
Returns FileSystemProps
link
link(link: string, existing: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Create a hard link on the file system from link to existing, asynchronously.
Parameters
link: string
existing: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
linkBlocking
linkBlocking(link: string, existing: string): FileSystem
Blocking version of {@link FileSystem#link}
Parameters
link: string
existing: string
Returns FileSystem
lprops
lprops(path: string, handler: function | Handler<AsyncResult<FileProps>>): FileSystem
Obtain properties for the link represented by path, asynchronously.
The link will not be followed.
Parameters
path: string
handler: function | Handler<AsyncResult<FileProps>>
Returns FileSystem
lpropsBlocking
lpropsBlocking(path: string): FileProps
Blocking version of {@link FileSystem#lprops}
Parameters
path: string
Returns FileProps
mkdir
mkdir(path: string, handler: function | Handler<AsyncResult<void>>): FileSystem
mkdir(path: string, perms: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Create the directory represented by path, asynchronously.
The operation will fail if the directory already exists.
Parameters
path: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
Create the directory represented by path, asynchronously.
The new directory will be created with permissions as specified by perms.
The permission String takes the form rwxr-x--- as specified in here.
The operation will fail if the directory already exists.
Parameters
path: string
perms: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
mkdirBlocking
mkdirBlocking(path: string): FileSystem
mkdirBlocking(path: string, perms: string): FileSystem
Blocking version of {@link FileSystem#mkdir}
Parameters
path: string
Returns FileSystem
Blocking version of {@link FileSystem#mkdir}
Parameters
path: string
perms: string
Returns FileSystem
mkdirs
mkdirs(path: string, handler: function | Handler<AsyncResult<void>>): FileSystem
mkdirs(path: string, perms: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Create the directory represented by path and any non existent parents, asynchronously.
The operation will fail if the path already exists but is not a directory.
Parameters
path: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
Create the directory represented by path and any non existent parents, asynchronously.
The new directory will be created with permissions as specified by perms.
The permission String takes the form rwxr-x--- as specified in here.
The operation will fail if the path already exists but is not a directory.
Parameters
path: string
perms: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
mkdirsBlocking
mkdirsBlocking(path: string): FileSystem
mkdirsBlocking(path: string, perms: string): FileSystem
Blocking version of {@link FileSystem#mkdirs}
Parameters
path: string
Returns FileSystem
Blocking version of {@link FileSystem#mkdirs}
Parameters
path: string
perms: string
Returns FileSystem
move
move(from: string, to: string, handler: function | Handler<AsyncResult<void>>): FileSystem
move(from: string, to: string, options: CopyOptions, handler: function | Handler<AsyncResult<void>>): FileSystem
Move a file from the path from to path to, asynchronously.
The move will fail if the destination already exists.
Parameters
from: string
to: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
Move a file from the path from to path to, asynchronously.
Parameters
from: string
to: string
options: CopyOptions
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
moveBlocking
moveBlocking(from: string, to: string): FileSystem
Blocking version of {@link FileSystem#move}
Parameters
from: string
to: string
Returns FileSystem
open
open(path: string, options: OpenOptions, handler: function | Handler<AsyncResult<AsyncFile>>): FileSystem
Open the file represented by path, asynchronously.
The file is opened for both reading and writing. If the file does not already exist it will be created.
Parameters
path: string
options: OpenOptions
handler: function | Handler<AsyncResult<AsyncFile>>
Returns FileSystem
openBlocking
openBlocking(path: string, options: OpenOptions): AsyncFile
Blocking version of {@link FileSystem#open}
Parameters
path: string
options: OpenOptions
Returns AsyncFile
props
props(path: string, handler: function | Handler<AsyncResult<FileProps>>): FileSystem
Obtain properties for the file represented by path, asynchronously.
If the file is a link, the link will be followed.
Parameters
path: string
handler: function | Handler<AsyncResult<FileProps>>
Returns FileSystem
propsBlocking
propsBlocking(path: string): FileProps
Blocking version of {@link FileSystem#props}
Parameters
path: string
Returns FileProps
readDir
readDir(path: string, handler: function | Handler<AsyncResult<string[]>>): FileSystem
readDir(path: string, filter: string, handler: function | Handler<AsyncResult<string[]>>): FileSystem
Read the contents of the directory specified by path, asynchronously.
The result is an array of String representing the paths of the files inside the directory.
Parameters
path: string
handler: function | Handler<AsyncResult<string[]>>
Returns FileSystem
Read the contents of the directory specified by path, asynchronously.
The parameter filter is a regular expression. If filter is specified then only the paths that match @{filter}will be returned.
The result is an array of String representing the paths of the files inside the directory.
Parameters
path: string
filter: string
handler: function | Handler<AsyncResult<string[]>>
Returns FileSystem
readDirBlocking
readDirBlocking(path: string): string[]
readDirBlocking(path: string, filter: string): string[]
Blocking version of {@link FileSystem#readDir}
Parameters
path: string
Returns string[]
Blocking version of {@link FileSystem#readDir}
Parameters
path: string
filter: string
Returns string[]
readFile
readFile(path: string, handler: function | Handler<AsyncResult<Buffer>>): FileSystem
Reads the entire file as represented by the path path as a , asynchronously.
Do not use this method to read very large files or you risk running out of available RAM.
Parameters
path: string
handler: function | Handler<AsyncResult<Buffer>>
Returns FileSystem
readFileBlocking
readFileBlocking(path: string): Buffer
Blocking version of {@link FileSystem#readFile}
Parameters
path: string
Returns Buffer
readSymlink
readSymlink(link: string, handler: function | Handler<AsyncResult<string>>): FileSystem
Returns the path representing the file that the symbolic link specified by link points to, asynchronously.
Parameters
link: string
handler: function | Handler<AsyncResult<string>>
Returns FileSystem
readSymlinkBlocking
readSymlinkBlocking(link: string): string
Blocking version of {@link FileSystem#readSymlink}
Parameters
link: string
Returns string
symlink
symlink(link: string, existing: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Create a symbolic link on the file system from link to existing, asynchronously.
Parameters
link: string
existing: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
symlinkBlocking
symlinkBlocking(link: string, existing: string): FileSystem
Blocking version of {@link FileSystem#link}
Parameters
link: string
existing: string
Returns FileSystem
truncate
truncate(path: string, len: number, handler: function | Handler<AsyncResult<void>>): FileSystem
Truncate the file represented by path to length len in bytes, asynchronously.
The operation will fail if the file does not exist or len is less than zero.
Parameters
path: string
len: number
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
truncateBlocking
truncateBlocking(path: string, len: number): FileSystem
Blocking version of {@link FileSystem#truncate}
Parameters
path: string
len: number
Returns FileSystem
unlink
unlink(link: string, handler: function | Handler<AsyncResult<void>>): FileSystem
Unlinks the link on the file system represented by the path link, asynchronously.
Parameters
link: string
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
unlinkBlocking
unlinkBlocking(link: string): FileSystem
Blocking version of {@link FileSystem#unlink}
Parameters
link: string
Returns FileSystem
writeFile
writeFile(path: string, data: Buffer, handler: function | Handler<AsyncResult<void>>): FileSystem
Creates the file, and writes the specified Buffer data to the file represented by the path path, asynchronously.
Parameters
path: string
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns FileSystem
writeFileBlocking
writeFileBlocking(path: string, data: Buffer): FileSystem
Blocking version of {@link FileSystem#writeFile}
Parameters
path: string
data: Buffer
Returns FileSystem
