@vertx/core: HttpServerResponse
Class HttpServerResponse
Represents a server-side HTTP response.
An instance of this is created and associated to every instance of HttpServerRequest that.
It allows the developer to control the HTTP response that is sent back to the client for a particular HTTP request.
It contains methods that allow HTTP headers and trailers to be set, and for a body to be written out to the response.
It also allows files to be streamed by the kernel directly from disk to the outgoing HTTP connection, bypassing user space altogether (where supported by the underlying operating system). This is a very efficient way of serving files from the server since buffers do not have to be read one by one from the file and written to the outgoing socket.
It implements WriteStream so it can be used with Pump to pump data with flow control.
Hierarchy
HttpServerResponse
Implements
WriteStream<Buffer>
Index
Methods
addCookie
bodyEndHandler
bytesWritten
close
closeHandler
closed
drainHandler
end
endHandler
ended
exceptionHandler
getStatusCode
getStatusMessage
headWritten
headers
headersEndHandler
isChunked
push
putHeader
putTrailer
removeCookie
reset
sendFile
setChunked
setStatusCode
setStatusMessage
setStreamPriority
setWriteQueueMaxSize
streamId
trailers
write
writeContinue
writeCustomFrame
writeQueueFull
Methods
addCookie
addCookie(cookie: Cookie): HttpServerResponse
Add a cookie. This will be sent back to the client in the response.
Parameters
cookie: Cookie
Returns HttpServerResponse
bodyEndHandler
bodyEndHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Provides a handler that will be called after the last part of the body is written to the wire. The handler is called asynchronously of when the response has been received by the client. This provides a hook allowing you to do more operations once the request has been sent over the wire such as resource cleanup.
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
bytesWritten
bytesWritten(): number
Returns number
close
close(): void
Close the underlying TCP connection corresponding to the request.
Returns void
closeHandler
closeHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Set a close handler for the response, this is called when the underlying connection is closed and the response was still using the connection.
For HTTP/1.x it is called when the connection is closed before end() is called, therefore it is not guaranteed to be called.
For HTTP/2 it is called when the related stream is closed, and therefore it will be always be called.
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
closed
closed(): boolean
Returns boolean
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
end
end(handler: function | Handler<AsyncResult<void>>): void
end(chunk: string): void
end(chunk: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: string, enc: string): void
end(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: Buffer): void
end(chunk: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
Same as {@link HttpServerResponse#end} but with an handler called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpServerResponse#end} but writes a String in UTF-8 encoding before ending the response.
Parameters
chunk: string
Returns void
Same as {@link HttpServerResponse#end} but with an handler called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpServerResponse#end} but writes a String with the specified encoding before ending the response.
Parameters
chunk: string
enc: string
Returns void
Same as {@link HttpServerResponse#end} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpServerResponse#end} but writes some data to the response body before ending. If the response is not chunked and no other data has been written then the @code{Content-Length} header will be automatically set.
Parameters
chunk: Buffer
Returns void
Same as {@link HttpServerResponse#end} but with an handler called when the operation completes
Parameters
chunk: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Ends the response. If no data has been written to the response body, the actual response won't get written until this method gets called.
Once the response has ended, it cannot be used any more.
Returns void
endHandler
endHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Set an end handler for the response. This will be called when the response is disposed to allow consistent cleanup of the response.
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
ended
ended(): boolean
Returns boolean
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): HttpServerResponse
Parameters
handler: function | Handler<Error> | null | undefined
Returns HttpServerResponse
getStatusCode
getStatusCode(): number
Returns number
getStatusMessage
getStatusMessage(): string
Returns string
headWritten
headWritten(): boolean
Returns boolean
headers
headers(): MultiMap
Returns MultiMap
headersEndHandler
headersEndHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Provide a handler that will be called just before the headers are written to the wire.
This provides a hook allowing you to add any more headers or do any more operations before this occurs.
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
isChunked
isChunked(): boolean
Returns boolean
push
push(method: HttpMethod, host: string, path: string, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, path: string, headers: MultiMap, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, path: string, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, host: string, path: string, headers: MultiMap, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
Like {@link HttpServerResponse#push} with no headers.
Parameters
method: HttpMethod
host: string
path: string
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Like {@link HttpServerResponse#push} with the host copied from the current request.
Parameters
method: HttpMethod
path: string
headers: MultiMap
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Like {@link HttpServerResponse#push} with the host copied from the current request.
Parameters
method: HttpMethod
path: string
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Push a response to the client.
The handler will be notified with a success when the push can be sent and with a failure when the client has disabled push or reset the push before it has been sent.
The handler may be queued if the client has reduced the maximum number of streams the server can push concurrently.
Push can be sent only for peer initiated streams and if the response is not ended.
Parameters
method: HttpMethod
host: string
path: string
headers: MultiMap
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
putHeader
putHeader(name: string, value: string): HttpServerResponse
putHeader(name: string, value: string): HttpServerResponse
putHeader(name: string, values: string[]): HttpServerResponse
putHeader(name: string, values: string[]): HttpServerResponse
Put an HTTP header
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link HttpServerResponse#putHeader} but using CharSequence
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link HttpServerResponse#putHeader} but providing multiple values via a String Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
Like {@link HttpServerResponse#putHeader} but with CharSequence Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
putTrailer
putTrailer(name: string, value: string): HttpServerResponse
putTrailer(name: string, value: string): HttpServerResponse
putTrailer(name: string, values: string[]): HttpServerResponse
putTrailer(name: string, value: string[]): HttpServerResponse
Put an HTTP trailer
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link HttpServerResponse#putTrailer} but using CharSequence
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link HttpServerResponse#putTrailer} but providing multiple values via a String Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
Like {@link HttpServerResponse#putTrailer} but with CharSequence Iterable
Parameters
name: string
value: string[]
Returns HttpServerResponse
removeCookie
removeCookie(name: string): Cookie | null
removeCookie(name: string, invalidate: boolean): Cookie | null
Expire a cookie, notifying a User Agent to remove it from its cookie jar.
Parameters
name: string
Returns Cookie | null
Remove a cookie from the cookie set. If invalidate is true then it will expire a cookie, notifying a User Agent to remove it from its cookie jar.
Parameters
name: string
invalidate: boolean
Returns Cookie | null
reset
reset(): void
reset(code: number): void
Reset this HTTP/2 stream with the error code 0.
Returns void
Reset this HTTP/2 stream with the error code.
Parameters
code: number
Returns void
sendFile
sendFile(filename: string): HttpServerResponse
sendFile(filename: string, offset: number): HttpServerResponse
sendFile(filename: string, offset: number, length: number): HttpServerResponse
sendFile(filename: string, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
sendFile(filename: string, offset: number, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
sendFile(filename: string, offset: number, length: number, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
Same as {@link HttpServerResponse#sendFile} using offset @code{0} which means starting from the beginning of the file.
Parameters
filename: string
Returns HttpServerResponse
Same as {@link HttpServerResponse#sendFile} using length @code{Long.MAX_VALUE} which means until the end of the file.
Parameters
filename: string
offset: number
Returns HttpServerResponse
Ask the OS to stream a file as specified by filename directly from disk to the outgoing connection, bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to serve files.
The actual serve is asynchronous and may not complete until some time after this method has returned.
Parameters
filename: string
offset: number
length: number
Returns HttpServerResponse
Like {@link HttpServerResponse#sendFile} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
resultHandler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Like {@link HttpServerResponse#sendFile} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
offset: number
resultHandler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Like {@link HttpServerResponse#sendFile} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
offset: number
length: number
resultHandler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
setChunked
setChunked(chunked: boolean): HttpServerResponse
If chunked is true, this response will use HTTP chunked encoding, and each call to write to the body will correspond to a new HTTP chunk sent on the wire.
If chunked encoding is used the HTTP header Transfer-Encoding with a value of Chunked will be automatically inserted in the response.
If chunked is false, this response will not use HTTP chunked encoding, and therefore the total size of any data that is written in the respone body must be set in the Content-Length header before any data is written out.
An HTTP chunked response is typically used when you do not know the total size of the request body up front.
Parameters
chunked: boolean
Returns HttpServerResponse
setStatusCode
setStatusCode(statusCode: number): HttpServerResponse
Set the status code. If the status message hasn't been explicitly set, a default status message corresponding to the code will be looked-up and used.
Parameters
statusCode: number
Returns HttpServerResponse
setStatusMessage
setStatusMessage(statusMessage: string): HttpServerResponse
Set the status message
Parameters
statusMessage: string
Returns HttpServerResponse
setStreamPriority
setStreamPriority(streamPriority: StreamPriority): HttpServerResponse
Sets the priority of the associated stream
This is not implemented for HTTP/1.x.
Parameters
streamPriority: StreamPriority
Returns HttpServerResponse
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): HttpServerResponse
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns HttpServerResponse
streamId
streamId(): number
Returns number
trailers
trailers(): MultiMap
Returns MultiMap
write
write(data: Buffer): HttpServerResponse
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
write(chunk: string, enc: string): HttpServerResponse
write(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
write(chunk: string): HttpServerResponse
write(chunk: string, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
Parameters
data: Buffer
Returns HttpServerResponse
Same as {@link HttpServerResponse#write} but with an handler called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Write a String to the response body, encoded using the encoding enc.
Parameters
chunk: string
enc: string
Returns HttpServerResponse
Same as {@link HttpServerResponse#write} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Write a String to the response body, encoded in UTF-8.
Parameters
chunk: string
Returns HttpServerResponse
Same as {@link HttpServerResponse#write} but with an handler called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
writeContinue
writeContinue(): HttpServerResponse
Used to write an interim 100 Continue response to signify that the client should send the rest of the request. Must only be used if the request contains an "Expect:100-Continue" header
Returns HttpServerResponse
writeCustomFrame
writeCustomFrame(type: number, flags: number, payload: Buffer): HttpServerResponse
writeCustomFrame(frame: HttpFrame): HttpServerResponse
Write an HTTP/2 frame to the response, allowing to extend the HTTP/2 protocol.
The frame is sent immediatly and is not subject to flow control.
Parameters
type: number
flags: number
payload: Buffer
Returns HttpServerResponse
Like {@link HttpServerResponse#writeCustomFrame} but with an HttpFrame.
Parameters
frame: HttpFrame
Returns HttpServerResponse
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link HttpServerResponse#setWriteQueueMaxSize}
Returns boolean
