@vertx/web: CSRFHandler
Class CSRFHandler
This handler adds a CSRF token to requests which mutate state. In order change the state a (XSRF-TOKEN) cookie is set with a unique token, that is expected to be sent back in a (X-XSRF-TOKEN) header.
The behavior is to check the request body header and cookie for validity.
This Handler requires session support, thus should be added somewhere below Session and Body handlers.
Hierarchy
CSRFHandler
Implements
Handler<RoutingContext>
Index
Properties
DEFAULT_COOKIE_NAME
DEFAULT_COOKIE_PATH
DEFAULT_HEADER_NAME
DEFAULT_RESPONSE_BODY
ERROR_MESSAGE
Methods
handle
setCookieName
setCookiePath
setHeaderName
setNagHttps
setResponseBody
setTimeout
create
Properties
Static DEFAULT_COOKIE_NAME
DEFAULT_COOKIE_NAME: string
Static DEFAULT_COOKIE_PATH
DEFAULT_COOKIE_PATH: string
Static DEFAULT_HEADER_NAME
DEFAULT_HEADER_NAME: string
Static DEFAULT_RESPONSE_BODY
DEFAULT_RESPONSE_BODY: string
Static ERROR_MESSAGE
ERROR_MESSAGE: string
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setCookieName
setCookieName(name: string): CSRFHandler
Set the cookie name. By default XSRF-TOKEN is used as it is the expected name by AngularJS however other frameworks might use other names.
Parameters
name: string
Returns CSRFHandler
setCookiePath
setCookiePath(path: string): CSRFHandler
Set the cookie path. By default / is used.
Parameters
path: string
Returns CSRFHandler
setHeaderName
setHeaderName(name: string): CSRFHandler
Set the header name. By default X-XSRF-TOKEN is used as it is the expected name by AngularJS however other frameworks might use other names.
Parameters
name: string
Returns CSRFHandler
setNagHttps
setNagHttps(nag: boolean): CSRFHandler
Should the handler give warning messages if this handler is used in other than https protocols?
Parameters
nag: boolean
Returns CSRFHandler
setResponseBody
setResponseBody(responseBody: string): CSRFHandler
Set the body returned by the handler when the XSRF token is missing or invalid.
Parameters
responseBody: string
Returns CSRFHandler
setTimeout
setTimeout(timeout: number): CSRFHandler
Set the timeout for tokens generated by the handler, by default it uses the default from the session handler.
Parameters
timeout: number
Returns CSRFHandler
Static create
create(secret: string): CSRFHandler
Instantiate a new CSRFHandlerImpl with a secret
```
CSRFHandler.create("s3cr37")
```
Parameters
secret: string
Returns CSRFHandler
