@vertx/cassandra-client: CassandraClient
Class CassandraClient
Eclipse Vert.x Cassandra client.
Hierarchy
CassandraClient
Index
Properties
DEFAULT_SHARED_CLIENT_NAME
Methods
close
execute
executeWithFullFetch
isConnected
prepare
queryStream
create
createNonShared
createShared
Properties
Static Readonly DEFAULT_SHARED_CLIENT_NAME
DEFAULT_SHARED_CLIENT_NAME: string
The default shared client name.
Methods
close
close(): CassandraClient
close(closeHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): CassandraClient
Closes this client.
Returns CassandraClient
Closes this client.
Parameters
closeHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns CassandraClient
execute
execute(query: string, resultHandler: ((res: AsyncResult<ResultSet>) => void) | Handler<AsyncResult<ResultSet>>): CassandraClient
execute(statement: any, resultHandler: ((res: AsyncResult<ResultSet>) => void) | Handler<AsyncResult<ResultSet>>): CassandraClient
Execute the query and provide a handler for consuming results.
Parameters
query: string
resultHandler: ((res: AsyncResult<ResultSet>) => void) | Handler<AsyncResult<ResultSet>>
Returns CassandraClient
Execute the statement and provide a handler for consuming results.
Parameters
statement: any
resultHandler: ((res: AsyncResult<ResultSet>) => void) | Handler<AsyncResult<ResultSet>>
Returns CassandraClient
executeWithFullFetch
executeWithFullFetch(query: string, resultHandler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): CassandraClient
executeWithFullFetch(statement: any, resultHandler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): CassandraClient
Execute the query and provide a handler for consuming results.
Parameters
query: string
resultHandler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns CassandraClient
Execute the query and provide a handler for consuming results.
Parameters
statement: any
resultHandler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns CassandraClient
isConnected
isConnected(): boolean
Returns boolean
prepare
prepare(query: string, resultHandler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): CassandraClient
Prepares the provided query string.
Parameters
query: string
resultHandler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns CassandraClient
queryStream
queryStream(sql: string, rowStreamHandler: ((res: AsyncResult<CassandraRowStream>) => void) | Handler<AsyncResult<CassandraRowStream>>): CassandraClient
queryStream(statement: any, rowStreamHandler: ((res: AsyncResult<CassandraRowStream>) => void) | Handler<AsyncResult<CassandraRowStream>>): CassandraClient
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
rowStreamHandler: ((res: AsyncResult<CassandraRowStream>) => void) | Handler<AsyncResult<CassandraRowStream>>
Returns CassandraClient
Executes the given SQL statement which returns the results of the query as a read stream.
Parameters
statement: any
rowStreamHandler: ((res: AsyncResult<CassandraRowStream>) => void) | Handler<AsyncResult<CassandraRowStream>>
Returns CassandraClient
Static create
create(vertx: Vertx): CassandraClient
create(vertx: Vertx, options: CassandraClientOptions): CassandraClient
Like {@link CassandraClient#create} with default options.
Parameters
vertx: Vertx
Returns CassandraClient
Create a Cassandra client which maintains its own driver session.
It is not recommended to create several non shared clients in an application.
Parameters
vertx: Vertx
options: CassandraClientOptions
Returns CassandraClient
Static createNonShared
createNonShared(vertx: Vertx): CassandraClient
createNonShared(vertx: Vertx, options: CassandraClientOptions): CassandraClient
Parameters
vertx: Vertx
Returns CassandraClient
Parameters
vertx: Vertx
options: CassandraClientOptions
Returns CassandraClient
Static createShared
createShared(vertx: Vertx): CassandraClient
createShared(vertx: Vertx, clientName: string): CassandraClient
createShared(vertx: Vertx, options: CassandraClientOptions): CassandraClient
createShared(vertx: Vertx, clientName: string, options: CassandraClientOptions): CassandraClient
Like {@link CassandraClient#createShared} with default options and client name.
Parameters
vertx: Vertx
Returns CassandraClient
Like {@link CassandraClient#createShared} with default options.
Parameters
vertx: Vertx
clientName: string
Returns CassandraClient
Like {@link CassandraClient#createShared} with default client name.
Parameters
vertx: Vertx
options: CassandraClientOptions
Returns CassandraClient
Create a Cassandra client that shares its driver session with any other client having the same name.
Parameters
vertx: Vertx
clientName: string
options: CassandraClientOptions
Returns CassandraClient
