@vertx/cassandra-client: CassandraRowStream
Class CassandraRowStream
A for consumption.
Hierarchy
CassandraRowStream
Implements
any
Index
Methods
endHandler
exceptionHandler
fetch
handler
pause
pipe
pipeTo
resume
Methods
endHandler
endHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): CassandraRowStream
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns CassandraRowStream
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): CassandraRowStream
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns CassandraRowStream
fetch
fetch(l: number): CassandraRowStream
Parameters
l: number
Returns CassandraRowStream
handler
handler(handler: ((res: any) => void) | Handler<any> | null | undefined): CassandraRowStream
Parameters
handler: ((res: any) => void) | Handler<any> | null | undefined
Returns CassandraRowStream
pause
pause(): CassandraRowStream
Returns CassandraRowStream
pipe
pipe(): Pipe<any>
Returns Pipe<any>
pipeTo
pipeTo(dst: WriteStream<any>): void
pipeTo(dst: WriteStream<any>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Parameters
dst: WriteStream<any>
Returns void
Parameters
dst: WriteStream<any>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
resume
resume(): CassandraRowStream
Returns CassandraRowStream
