@vertx/cassandra-client: CassandraClientOptions
Class CassandraClientOptions
Eclipse Vert.x Cassandra client options.
Hierarchy
CassandraClientOptions
Index
Constructors
constructor
Methods
addContactPoint
getContactPoints
getKeyspace
setContactPoints
setKeyspace
setPort
Constructors
constructor
new CassandraClientOptions(): CassandraClientOptions
new CassandraClientOptions(obj: CassandraClientOptions): CassandraClientOptions
Returns CassandraClientOptions
Parameters
obj: CassandraClientOptions
Returns CassandraClientOptions
Methods
addContactPoint
addContactPoint(contactPoints: string): CassandraClientOptions
Set a list of hosts, where some of cluster nodes is located.
Parameters
contactPoints: string
Returns CassandraClientOptions
getContactPoints
getContactPoints(): string
Set a list of hosts, where some of cluster nodes is located.
Returns string
getKeyspace
getKeyspace(): string
Set the keyspace to use when creating the Cassandra session. Defaults to null.
Returns string
setContactPoints
setContactPoints(contactPoints: string): CassandraClientOptions
Set a list of hosts, where some of cluster nodes is located.
Parameters
contactPoints: string
Returns CassandraClientOptions
setKeyspace
setKeyspace(keyspace: string): CassandraClientOptions
Set the keyspace to use when creating the Cassandra session. Defaults to null.
Parameters
keyspace: string
Returns CassandraClientOptions
setPort
setPort(port: number): CassandraClientOptions
Set which port should be used for all the hosts to connect to a cassandra service.
Parameters
port: number
Returns CassandraClientOptions
