@vertx/core: CompositeFuture
Class CompositeFuture
The composite future wraps a list of [futures] Future, it is useful when several futures needs to be coordinated. The handlers set for the coordinated futures are overridden by the handler of the composite future.
Hierarchy
Future<CompositeFuture>
CompositeFuture
Implements
PromiseLike<CompositeFuture>
Index
Methods
cause
complete
completer
compose
fail
failed
flatMap
isComplete
map
mapEmpty
onComplete
onFailure
onSuccess
otherwise
otherwiseEmpty
recover
result
resultAt
setHandler
size
succeeded
then
tryComplete
tryFail
all
any
failedFuture
future
join
succeededFuture
Methods
cause
cause(index?: number): Error
Overrides Future.cause
Returns a cause of a wrapped future
Parameters
Optional index: number
Returns Error
complete
complete(result: CompositeFuture): void
complete(): void
Overrides Future.complete
Set the result. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
result: CompositeFuture
Returns void
Overrides Future.complete
Set this instance as result. Any handler will be called, if there is one, and the future will be marked as completed.
Returns void
completer
completer(): function | Handler<AsyncResult<CompositeFuture>>
Overrides Future.completer
Returns function | Handler<AsyncResult<CompositeFuture>>
compose
compose<U>(mapper: function): Future<U>
compose<U>(successMapper: function, failureMapper: function): Future<U>
Overrides Future.compose
Compose this future with a mapper function.
When this future (the one on which compose is called) succeeds, the mapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: function
(arg: CompositeFuture): Future<U>
Parameters
arg: CompositeFuture
Returns Future<U>
Returns Future<U>
Overrides Future.compose
Compose this future with a successMapper and failureMapper functions.
When this future (the one on which compose is called) succeeds, the successMapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
When this future (the one on which compose is called) fails, the failureMapper will be called with the failure and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If any mapper function throws an exception, the returned future will be failed with this exception.
Type parameters
U
Parameters
successMapper: function
(arg: CompositeFuture): Future<U>
Parameters
arg: CompositeFuture
Returns Future<U>
failureMapper: function
(arg: Error): Future<U>
Parameters
arg: Error
Returns Future<U>
Returns Future<U>
fail
fail(cause: Error): void
fail(failureMessage: string): void
Inherited from Future.fail
Set the failure. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
cause: Error
Returns void
Inherited from Future.fail
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
failureMessage: string
Returns void
failed
failed(index?: number): boolean
Overrides Future.failed
Returns true if a wrapped future is failed
Parameters
Optional index: number
Returns boolean
flatMap
flatMap<U>(mapper: function): Future<U>
Overrides Future.flatMap
Alias for {@link Future#compose}.
Type parameters
U
Parameters
mapper: function
(arg: CompositeFuture): Future<U>
Parameters
arg: CompositeFuture
Returns Future<U>
Returns Future<U>
isComplete
isComplete(index?: number): boolean
Overrides Future.isComplete
Returns true if a wrapped future is completed
Parameters
Optional index: number
Returns boolean
map
map<U>(mapper: function): Future<U>
Overrides Future.map
Apply a mapper function on this future.
When this future succeeds, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: function
(arg: CompositeFuture): U
Parameters
arg: CompositeFuture
Returns U
Returns Future<U>
mapEmpty
mapEmpty<V>(): Future<V>
Inherited from Future.mapEmpty
Map the result of a future to null.
This is a conveniency for future.map((T) null) or future.map((Void) null).
When this future succeeds, null will complete the future returned by this method call.
When this future fails, the failure will be propagated to the returned future.
Type parameters
V
Returns Future<V>
onComplete
onComplete(handler: function | Handler<AsyncResult<CompositeFuture>>): CompositeFuture
Overrides Future.onComplete
Parameters
handler: function | Handler<AsyncResult<CompositeFuture>>
Returns CompositeFuture
onFailure
onFailure(handler: function | Handler<Error>): CompositeFuture
Overrides Future.onFailure
Parameters
handler: function | Handler<Error>
Returns CompositeFuture
onSuccess
onSuccess(handler: function | Handler<CompositeFuture>): CompositeFuture
Overrides Future.onSuccess
Parameters
handler: function | Handler<CompositeFuture>
Returns CompositeFuture
otherwise
otherwise(mapper: function): Future<CompositeFuture>
otherwise(value: CompositeFuture): Future<CompositeFuture>
Overrides Future.otherwise
Apply a mapper function on this future.
When this future fails, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future succeeds, the result will be propagated to the returned future and the mapper will not be called.
Parameters
mapper: function
(arg: Error): CompositeFuture
Parameters
arg: Error
Returns CompositeFuture
Returns Future<CompositeFuture>
Overrides Future.otherwise
Map the failure of a future to a specific value.
When this future fails, this value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Parameters
value: CompositeFuture
Returns Future<CompositeFuture>
otherwiseEmpty
otherwiseEmpty(): Future<CompositeFuture>
Overrides Future.otherwiseEmpty
Map the failure of a future to null.
This is a convenience for future.otherwise((T) null).
When this future fails, the null value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Returns Future<CompositeFuture>
recover
recover(mapper: function): Future<CompositeFuture>
Overrides Future.recover
Handles a failure of this Future by returning the result of another Future. If the mapper fails, then the returned future will be failed with this failure.
Parameters
mapper: function
(arg: Error): Future<CompositeFuture>
Parameters
arg: Error
Returns Future<CompositeFuture>
Returns Future<CompositeFuture>
result
result(): CompositeFuture
Overrides Future.result
The result of the operation. This will be null if the operation failed.
Returns CompositeFuture
resultAt
resultAt<T>(index: number): T
Returns the result of a wrapped future
Type parameters
T
Parameters
index: number
Returns T
setHandler
setHandler(handler: function | Handler<AsyncResult<CompositeFuture>>): Future<CompositeFuture>
Overrides Future.setHandler
Parameters
handler: function | Handler<AsyncResult<CompositeFuture>>
Returns Future<CompositeFuture>
size
size(): number
Returns number
succeeded
succeeded(index?: number): boolean
Overrides Future.succeeded
Returns true if a wrapped future is succeeded
Parameters
Optional index: number
Returns boolean
then
then<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): PromiseLike<TResult1 | TResult2>
Inherited from Future.then
Attaches callbacks for the resolution and/or rejection of the Future.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
The callback to execute when the Future is resolved.
Optional onrejected: function | undefined | null
The callback to execute when the Future is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
tryComplete
tryComplete(result: CompositeFuture): boolean
tryComplete(): boolean
Overrides Future.tryComplete
Set the failure. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
result: CompositeFuture
Returns boolean
Overrides Future.tryComplete
Try to set this instance as result. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Returns boolean
tryFail
tryFail(cause: Error): boolean
tryFail(failureMessage: string): boolean
Inherited from Future.tryFail
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
cause: Error
Returns boolean
Inherited from Future.tryFail
Try to set the failure. When it happens, any handler will be called, if there is one, and the future will be marked as completed.
Parameters
failureMessage: string
Returns boolean
Static all
all<T1, T2>(f1: Future<T1>, f2: Future<T2>): CompositeFuture
all<T1, T2, T3>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>): CompositeFuture
all<T1, T2, T3, T4>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>): CompositeFuture
all<T1, T2, T3, T4, T5>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>): CompositeFuture
all<T1, T2, T3, T4, T5, T6>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>, f6: Future<T6>): CompositeFuture
all(futures: Future<any>[]): CompositeFuture
Return a composite future, succeeded when all futures are succeeded, failed when any future is failed.
The returned future fails as soon as one of f1 or f2 fails.
Type parameters
T1
T2
Parameters
f1: Future<T1>
f2: Future<T2>
Returns CompositeFuture
Like {@link CompositeFuture#all} but with 3 futures.
Type parameters
T1
T2
T3
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
Returns CompositeFuture
Like {@link CompositeFuture#all} but with 4 futures.
Type parameters
T1
T2
T3
T4
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
Returns CompositeFuture
Like {@link CompositeFuture#all} but with 5 futures.
Type parameters
T1
T2
T3
T4
T5
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
Returns CompositeFuture
Like {@link CompositeFuture#all} but with 6 futures.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
f6: Future<T6>
Returns CompositeFuture
Like {@link CompositeFuture#all} but with a list of futures.
When the list is empty, the returned future will be already completed.
Parameters
futures: Future<any>[]
Returns CompositeFuture
Static any
any<T1, T2>(f1: Future<T1>, f2: Future<T2>): CompositeFuture
any<T1, T2, T3>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>): CompositeFuture
any<T1, T2, T3, T4>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>): CompositeFuture
any<T1, T2, T3, T4, T5>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>): CompositeFuture
any<T1, T2, T3, T4, T5, T6>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>, f6: Future<T6>): CompositeFuture
any(futures: Future<any>[]): CompositeFuture
Return a composite future, succeeded when any futures is succeeded, failed when all futures are failed.
The returned future succeeds as soon as one of f1 or f2 succeeds.
Type parameters
T1
T2
Parameters
f1: Future<T1>
f2: Future<T2>
Returns CompositeFuture
Like {@link CompositeFuture#any} but with 3 futures.
Type parameters
T1
T2
T3
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
Returns CompositeFuture
Like {@link CompositeFuture#any} but with 4 futures.
Type parameters
T1
T2
T3
T4
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
Returns CompositeFuture
Like {@link CompositeFuture#any} but with 5 futures.
Type parameters
T1
T2
T3
T4
T5
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
Returns CompositeFuture
Like {@link CompositeFuture#any} but with 6 futures.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
f6: Future<T6>
Returns CompositeFuture
Like {@link CompositeFuture#any} but with a list of futures.
When the list is empty, the returned future will be already completed.
Parameters
futures: Future<any>[]
Returns CompositeFuture
Static failedFuture
failedFuture<T>(t: Error): Future<T>
failedFuture<T>(failureMessage: string): Future<T>
Inherited from Future.failedFuture
Create a failed future with the specified failure cause.
Type parameters
T
Parameters
t: Error
Returns Future<T>
Inherited from Future.failedFuture
Create a failed future with the specified failure message.
Type parameters
T
Parameters
failureMessage: string
Returns Future<T>
Static future
future<T>(handler: function | Handler<Promise<T>>): Future<T>
future<T>(): Future<T>
Inherited from Future.future
Create a future that hasn't completed yet and that is passed to the handler before it is returned.
Type parameters
T
Parameters
handler: function | Handler<Promise<T>>
Returns Future<T>
Inherited from Future.future
Create a future that hasn't completed yet
Type parameters
T
Returns Future<T>
Static join
join<T1, T2>(f1: Future<T1>, f2: Future<T2>): CompositeFuture
join<T1, T2, T3>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>): CompositeFuture
join<T1, T2, T3, T4>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>): CompositeFuture
join<T1, T2, T3, T4, T5>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>): CompositeFuture
join<T1, T2, T3, T4, T5, T6>(f1: Future<T1>, f2: Future<T2>, f3: Future<T3>, f4: Future<T4>, f5: Future<T5>, f6: Future<T6>): CompositeFuture
join(futures: Future<any>[]): CompositeFuture
Return a composite future, succeeded when all futures are succeeded, failed when any future is failed.
It always wait until all its futures are completed and will not fail as soon as one of f1 or f2 fails.
Type parameters
T1
T2
Parameters
f1: Future<T1>
f2: Future<T2>
Returns CompositeFuture
Like {@link CompositeFuture#join} but with 3 futures.
Type parameters
T1
T2
T3
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
Returns CompositeFuture
Like {@link CompositeFuture#join} but with 4 futures.
Type parameters
T1
T2
T3
T4
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
Returns CompositeFuture
Like {@link CompositeFuture#join} but with 5 futures.
Type parameters
T1
T2
T3
T4
T5
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
Returns CompositeFuture
Like {@link CompositeFuture#join} but with 6 futures.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
f1: Future<T1>
f2: Future<T2>
f3: Future<T3>
f4: Future<T4>
f5: Future<T5>
f6: Future<T6>
Returns CompositeFuture
Like {@link CompositeFuture#join} but with a list of futures.
When the list is empty, the returned future will be already completed.
Parameters
futures: Future<any>[]
Returns CompositeFuture
Static succeededFuture
succeededFuture<T>(): Future<T>
succeededFuture<T>(result: T): Future<T>
Inherited from Future.succeededFuture
Create a succeeded future with a null result
Type parameters
T
Returns Future<T>
Inherited from Future.succeededFuture
Created a succeeded future with the specified result.
Type parameters
T
Parameters
result: T
Returns Future<T>
