@vertx/core: ClientOptionsBase
Class ClientOptionsBase
Base class for Client options
Hierarchy
ClientOptionsBase
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setConnectTimeout
setEnabledSecureTransportProtocols
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
Constructors
constructor
new ClientOptionsBase(): ClientOptionsBase
new ClientOptionsBase(obj: ClientOptionsBase): ClientOptionsBase
Returns ClientOptionsBase
Parameters
obj: ClientOptionsBase
Returns ClientOptionsBase
Methods
addCrlPath
addCrlPath(crlPaths: string): ClientOptionsBase
Add a CRL path
Parameters
crlPaths: string
Returns ClientOptionsBase
addCrlValue
addCrlValue(crlValues: Buffer): ClientOptionsBase
Add a CRL value
Parameters
crlValues: Buffer
Returns ClientOptionsBase
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): ClientOptionsBase
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns ClientOptionsBase
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): ClientOptionsBase
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ClientOptionsBase
getConnectTimeout
getConnectTimeout(): number
Set the connect timeout
Returns number
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use ClientOptionsBase
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMetricsName
getMetricsName(): string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
Returns boolean
setConnectTimeout
setConnectTimeout(connectTimeout: number): ClientOptionsBase
Set the connect timeout
Parameters
connectTimeout: number
Returns ClientOptionsBase
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): ClientOptionsBase
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns ClientOptionsBase
setIdleTimeout
setIdleTimeout(idleTimeout: number): ClientOptionsBase
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use ClientOptionsBase
Parameters
idleTimeout: number
Returns ClientOptionsBase
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): ClientOptionsBase
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns ClientOptionsBase
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): ClientOptionsBase
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns ClientOptionsBase
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): ClientOptionsBase
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns ClientOptionsBase
setLocalAddress
setLocalAddress(localAddress: string): ClientOptionsBase
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
Returns ClientOptionsBase
setLogActivity
setLogActivity(logActivity: boolean): ClientOptionsBase
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns ClientOptionsBase
setMetricsName
setMetricsName(metricsName: string): ClientOptionsBase
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
Returns ClientOptionsBase
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): ClientOptionsBase
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns ClientOptionsBase
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): ClientOptionsBase
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns ClientOptionsBase
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): ClientOptionsBase
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns ClientOptionsBase
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): ClientOptionsBase
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns ClientOptionsBase
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): ClientOptionsBase
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns ClientOptionsBase
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): ClientOptionsBase
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
Returns ClientOptionsBase
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): ClientOptionsBase
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns ClientOptionsBase
setReuseAddress
setReuseAddress(reuseAddress: boolean): ClientOptionsBase
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns ClientOptionsBase
setReusePort
setReusePort(reusePort: boolean): ClientOptionsBase
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns ClientOptionsBase
setSendBufferSize
setSendBufferSize(sendBufferSize: number): ClientOptionsBase
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns ClientOptionsBase
setSoLinger
setSoLinger(soLinger: number): ClientOptionsBase
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns ClientOptionsBase
setSsl
setSsl(ssl: boolean): ClientOptionsBase
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns ClientOptionsBase
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): ClientOptionsBase
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns ClientOptionsBase
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): ClientOptionsBase
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns ClientOptionsBase
setTcpCork
setTcpCork(tcpCork: boolean): ClientOptionsBase
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns ClientOptionsBase
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): ClientOptionsBase
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns ClientOptionsBase
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): ClientOptionsBase
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns ClientOptionsBase
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): ClientOptionsBase
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns ClientOptionsBase
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): ClientOptionsBase
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns ClientOptionsBase
setTrafficClass
setTrafficClass(trafficClass: number): ClientOptionsBase
Set the value of traffic class
Parameters
trafficClass: number
Returns ClientOptionsBase
setTrustAll
setTrustAll(trustAll: boolean): ClientOptionsBase
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
Returns ClientOptionsBase
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): ClientOptionsBase
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns ClientOptionsBase
setUseAlpn
setUseAlpn(useAlpn: boolean): ClientOptionsBase
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns ClientOptionsBase
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): ClientOptionsBase
Set whether Netty pooled buffers are enabled
Parameters
usePooledBuffers: boolean
Returns ClientOptionsBase
