@vertx/mysql-postgresql-client: PostgreSQLClient
Class PostgreSQLClient
Represents an PostgreSQL client
author
Joern Bernhardt.
author
Tim Fox
Hierarchy
AsyncSQLClient
PostgreSQLClient
Index
Properties
DEFAULT_CHARSET
DEFAULT_CONNECT_TIMEOUT
DEFAULT_DATABASE
DEFAULT_DS_NAME
DEFAULT_HOST
DEFAULT_PASSWORD
DEFAULT_PORT
DEFAULT_TEST_TIMEOUT
DEFAULT_USER
Methods
querySingle
querySingleWithParams
createNonShared
createShared
Properties
Static DEFAULT_CHARSET
DEFAULT_CHARSET: string
The default charset.
Static DEFAULT_CONNECT_TIMEOUT
DEFAULT_CONNECT_TIMEOUT: number
The default timeout for connect.
Static DEFAULT_DATABASE
DEFAULT_DATABASE: string
The default database name.
Static DEFAULT_DS_NAME
DEFAULT_DS_NAME: string
The default name used for the PostGreSQL pool.
Static DEFAULT_HOST
DEFAULT_HOST: string
The default host.
Static DEFAULT_PASSWORD
DEFAULT_PASSWORD: string
The default user password.
Static DEFAULT_PORT
DEFAULT_PORT: number
The default port.
Static DEFAULT_TEST_TIMEOUT
DEFAULT_TEST_TIMEOUT: number
The default timeout for tests.
Static DEFAULT_USER
DEFAULT_USER: string
The default database user.
Methods
querySingle
querySingle(sql: string, handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Overrides AsyncSQLClient.querySingle
Parameters
sql: string
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
querySingleWithParams
querySingleWithParams(sql: string, arguments: any[], handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Overrides AsyncSQLClient.querySingleWithParams
Parameters
sql: string
arguments: any[]
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
Static createNonShared
createNonShared(vertx: Vertx, config: object): AsyncSQLClient
Create a PostgreSQL client which maintains its own pool.
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
Returns AsyncSQLClient
the client
Static createShared
createShared(vertx: Vertx, config: object, poolName: string): AsyncSQLClient
createShared(vertx: Vertx, config: object): AsyncSQLClient
Create a PostgreSQL client which shares its pool with any other MySQL clients created with the same pool name.
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
poolName: string
the pool name
Returns AsyncSQLClient
the client
Like {@link #createShared(io.vertx.core.Vertx, JsonObject, String)} but with the default pool name
Parameters
vertx: Vertx
the Vert.x instance
config: object
the configuration
[key: string]: any
Returns AsyncSQLClient
the client
