@vertx/service-discovery-backend-consul: WebClient
Class WebClient
An asynchronous HTTP / HTTP/2 client called WebClient.
The web client makes easy to do HTTP request/response interactions with a web server, and provides advanced features like:
Json body encoding / decoding
request/response pumping
error handling
The web client does not deprecate the , it is actually based on it and therefore inherits its configuration and great features like pooling. The HttpClient should be used when fine grained control over the HTTP requests/response is necessary.
Hierarchy
WebClient
Index
Methods
close
delete
deleteAbs
get
getAbs
head
headAbs
patch
patchAbs
post
postAbs
put
putAbs
raw
rawAbs
request
requestAbs
create
wrap
Methods
close
close(): void
Close the client. Closing will close down any pooled connections. Clients should always be closed after use.
Returns void
delete
delete(requestURI: string): HttpRequest<Buffer>
delete(port: number, host: string, requestURI: string): HttpRequest<Buffer>
delete(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
deleteAbs
deleteAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
get
get(requestURI: string): HttpRequest<Buffer>
get(port: number, host: string, requestURI: string): HttpRequest<Buffer>
get(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP GET request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP GET request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP GET request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
getAbs
getAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP GET request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
head
head(requestURI: string): HttpRequest<Buffer>
head(port: number, host: string, requestURI: string): HttpRequest<Buffer>
head(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
headAbs
headAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
patch
patch(requestURI: string): HttpRequest<Buffer>
patch(port: number, host: string, requestURI: string): HttpRequest<Buffer>
patch(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
patchAbs
patchAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
post
post(requestURI: string): HttpRequest<Buffer>
post(port: number, host: string, requestURI: string): HttpRequest<Buffer>
post(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP POST request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP POST request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP POST request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
postAbs
postAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP POST request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
put
put(requestURI: string): HttpRequest<Buffer>
put(port: number, host: string, requestURI: string): HttpRequest<Buffer>
put(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP PUT request to send to the server at the default host and port.
Parameters
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP PUT request to send to the server at the specified host and port.
Parameters
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP PUT request to send to the server at the specified host and default port.
Parameters
host: string
requestURI: string
Returns HttpRequest<Buffer>
putAbs
putAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP PUT request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
Returns HttpRequest<Buffer>
raw
raw(customHttpMethod: string, requestURI: string): HttpRequest<Buffer>
raw(customHttpMethod: string, port: number, host: string, requestURI: string): HttpRequest<Buffer>
raw(customHttpMethod: string, host: string, requestURI: string): HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server at the default host and port.
Parameters
customHttpMethod: string
requestURI: string
Returns HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server at the specified host and port.
Parameters
customHttpMethod: string
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server at the specified host and default port.
Parameters
customHttpMethod: string
host: string
requestURI: string
Returns HttpRequest<Buffer>
rawAbs
rawAbs(customHttpMethod: string, absoluteURI: string): HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
customHttpMethod: string
absoluteURI: string
Returns HttpRequest<Buffer>
request
request(method: HttpMethod, port: number, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, options: RequestOptions): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions): HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Like {@link WebClient#request} using the serverAddress parameter to connect to the server instead of the port and host parameters.
The request host header will still be created from the port and host parameters.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and default port.
Parameters
method: HttpMethod
host: string
requestURI: string
Returns HttpRequest<Buffer>
Like {@link WebClient#request} using the serverAddress parameter to connect to the server instead of the default port and host parameter.
The request host header will still be created from the default port and host parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the default host and port.
Parameters
method: HttpMethod
requestURI: string
Returns HttpRequest<Buffer>
Like {@link WebClient#request} using the serverAddress parameter to connect to the server instead of the default port and default host.
The request host header will still be created from the default port and default host.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
options: RequestOptions
Returns HttpRequest<Buffer>
Like {@link WebClient#request} using the serverAddress parameter to connect to the server instead of the options parameter.
The request host header will still be created from the options parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
Returns HttpRequest<Buffer>
requestAbs
requestAbs(method: HttpMethod, absoluteURI: string): HttpRequest<Buffer>
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string): HttpRequest<Buffer>
Create an HTTP request to send to the server using an absolute URI
Parameters
method: HttpMethod
absoluteURI: string
Returns HttpRequest<Buffer>
Like {@link WebClient#requestAbs} using the serverAddress parameter to connect to the server instead of the absoluteURI parameter.
The request host header will still be created from the absoluteURI parameter.
Use to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
Returns HttpRequest<Buffer>
Static create
create(vertx: Vertx): WebClient
create(vertx: Vertx, options: WebClientOptions): WebClient
Create a web client using the provided vertx instance and default options.
Parameters
vertx: Vertx
Returns WebClient
Create a web client using the provided vertx instance.
Parameters
vertx: Vertx
options: WebClientOptions
Returns WebClient
Static wrap
wrap(httpClient: HttpClient): WebClient
wrap(httpClient: HttpClient, options: WebClientOptions): WebClient
Wrap an httpClient with a web client and default options.
Parameters
httpClient: HttpClient
Returns WebClient
Wrap an httpClient with a web client and default options.
Only the specific web client portion of the options is used, the HttpClientOptions of the httpClient is reused.
Parameters
httpClient: HttpClient
options: WebClientOptions
Returns WebClient
