@vertx/amqp-client: AmqpReceiver
Class AmqpReceiver
Interface used to consume AMQP message as a stream of message. Back pressure is implemented using AMQP credits.
Hierarchy
AmqpReceiver
Implements
any
Index
Methods
address
close
connection
endHandler
exceptionHandler
fetch
handler
pause
pipe
pipeTo
resume
Methods
address
address(): string
The listened address.
Returns string
close
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Closes the receiver.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
connection
connection(): AmqpConnection
Gets the connection having created the receiver. Cannot be null
Returns AmqpConnection
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): AmqpReceiver
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns AmqpReceiver
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): AmqpReceiver
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns AmqpReceiver
fetch
fetch(amount: number): AmqpReceiver
Parameters
amount: number
Returns AmqpReceiver
handler
handler(handler: ((res: AmqpMessage) => void) | Handler<AmqpMessage> | null | undefined): AmqpReceiver
Parameters
handler: ((res: AmqpMessage) => void) | Handler<AmqpMessage> | null | undefined
Returns AmqpReceiver
pause
pause(): AmqpReceiver
Returns AmqpReceiver
pipe
pipe(): Pipe<AmqpMessage>
Returns Pipe<AmqpMessage>
pipeTo
pipeTo(dst: WriteStream<AmqpMessage>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Parameters
dst: WriteStream<AmqpMessage>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
resume
resume(): AmqpReceiver
Returns AmqpReceiver
