@vertx/stomp: Command
Enumeration Command
The list of command defined by the STOMP specification. It also contains a PING command used for heartbeat. It should not be used in frames (as it's not a valid command).
Index
Enumeration members
ABORT
ACK
BEGIN
COMMIT
CONNECT
CONNECTED
DISCONNECT
ERROR
MESSAGE
NACK
PING
RECEIPT
SEND
STOMP
SUBSCRIBE
UNKNOWN
UNSUBSCRIBE
Enumeration members
ABORT
ABORT:
ACK
ACK:
BEGIN
BEGIN:
COMMIT
COMMIT:
CONNECT
CONNECT:
CONNECTED
CONNECTED:
DISCONNECT
DISCONNECT:
ERROR
ERROR:
MESSAGE
MESSAGE:
NACK
NACK:
PING
PING:
RECEIPT
RECEIPT:
SEND
SEND:
STOMP
STOMP:
SUBSCRIBE
SUBSCRIBE:
UNKNOWN
UNKNOWN:
UNSUBSCRIBE
UNSUBSCRIBE:
