@vertx/web-validation: Parameters
Class Parameters
In this interface you can find all available ParameterProcessorFactory to use in ValidationHandlerBuilder.
To create new schemas using , look at the docs of vertx-json-schema
Hierarchy
Parameters
Index
Methods
deepObjectParam
explodedParam
jsonParam
optionalDeepObjectParam
optionalExplodedParam
optionalJsonParam
optionalParam
optionalSerializedParam
param
serializedParam
Methods
Static deepObjectParam
deepObjectParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
Creates a required deep object parameter. Deep object parameters looks like parameterName[key1]=value1¶meterName[key2]=value2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Static explodedParam
explodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
explodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
explodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
Creates a required exploded array parameter. Exploded parameters looks like parameterName=item1¶meterName=item2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates a required exploded tuple parameter. Exploded parameters looks like parameterName=item1¶meterName=item2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates a required exploded object parameter. Exploded parameters looks like key1=value1&key2=value2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Static jsonParam
jsonParam(parameterName: string, builder: any): StyledParameterProcessorFactory
Creates a required parameter serialized as valid json
Parameters
parameterName: string
builder: any
Returns StyledParameterProcessorFactory
Static optionalDeepObjectParam
optionalDeepObjectParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
Creates an optional deep object parameter. Deep object parameters looks like parameterName[key1]=value1¶meterName[key2]=value2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Static optionalExplodedParam
optionalExplodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
optionalExplodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
optionalExplodedParam(parameterName: string, schemaBuilder: any): StyledParameterProcessorFactory
Creates an optional exploded array parameter. Exploded parameters looks like parameterName=item1¶meterName=item2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates an optional exploded tuple parameter. Exploded parameters looks like parameterName=item1¶meterName=item2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates an optional exploded object parameter. Exploded parameters looks like key1=value1&key2=value2
Parameters
parameterName: string
schemaBuilder: any
Returns StyledParameterProcessorFactory
Static optionalJsonParam
optionalJsonParam(parameterName: string, builder: any): StyledParameterProcessorFactory
Creates an optional parameter serialized as valid json
Parameters
parameterName: string
builder: any
Returns StyledParameterProcessorFactory
Static optionalParam
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
optionalParam(parameterName: string, schemaBuilder: any, valueParser: any): ParameterProcessorFactory
Creates a new optional number parameter. Depending on the type provided in schemaBuilder, the parser will parse the number as Long or Double
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new optional string parameter
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new optional boolean parameter
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new optional array parameter serialized as comma separated
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new optional tuple parameter serialized as comma separated
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates an optional object parameter serialized as comma separated, like key1,value1,key2,value2
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates an optional parameter providing a
Parameters
parameterName: string
schemaBuilder: any
valueParser: any
Returns ParameterProcessorFactory
Static optionalSerializedParam
optionalSerializedParam(parameterName: string, arrayParserFactory: ArrayParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
optionalSerializedParam(parameterName: string, tupleParserFactory: TupleParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
optionalSerializedParam(parameterName: string, objectParserFactory: ObjectParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
Creates an optional array parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
arrayParserFactory: ArrayParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates an optional tuple parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
tupleParserFactory: TupleParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates an optional object parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
objectParserFactory: ObjectParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
Static param
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any): ParameterProcessorFactory
param(parameterName: string, schemaBuilder: any, valueParser: any): ParameterProcessorFactory
Creates a new required number parameter. Depending on the type provided in schemaBuilder, the parser will parse the number as Long or Double
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new required string parameter
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new required boolean parameter
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new required array parameter serialized as comma separated
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a new required tuple parameter serialized as comma separated
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a required object parameter serialized as comma separated, like key1,value1,key2,value2
Parameters
parameterName: string
schemaBuilder: any
Returns ParameterProcessorFactory
Creates a required parameter providing a
Parameters
parameterName: string
schemaBuilder: any
valueParser: any
Returns ParameterProcessorFactory
Static serializedParam
serializedParam(parameterName: string, arrayParserFactory: ArrayParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
serializedParam(parameterName: string, tupleParserFactory: TupleParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
serializedParam(parameterName: string, objectParserFactory: ObjectParserFactory, schemaBuilder: any): StyledParameterProcessorFactory
Creates a required array parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
arrayParserFactory: ArrayParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates a required tuple parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
tupleParserFactory: TupleParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
Creates a required object parameter deserializable using the provided parser factory. Look at Parsers for available parser factories
Parameters
parameterName: string
objectParserFactory: ObjectParserFactory
schemaBuilder: any
Returns StyledParameterProcessorFactory
