@vertx/web-validation: RequestParameters
Class RequestParameters
Container for request parameters
Hierarchy
RequestParameters
Index
Methods
body
cookieParameter
cookieParametersNames
headerParameter
headerParametersNames
pathParameter
pathParametersNames
queryParameter
queryParametersNames
toJson
Methods
body
body(): RequestParameter | null
Return request body when parsed. Forms are managed as
Returns RequestParameter | null
cookieParameter
cookieParameter(name: string): RequestParameter | null
Get cookie parameter by name
Parameters
name: string
Returns RequestParameter | null
cookieParametersNames
cookieParametersNames(): Set<string>
Get list of all parameter names inside cookie
Returns Set<string>
headerParameter
headerParameter(name: string): RequestParameter | null
Get header parameter by name
Parameters
name: string
Returns RequestParameter | null
headerParametersNames
headerParametersNames(): Set<string>
Get list of all parameter names inside header
Returns Set<string>
pathParameter
pathParameter(name: string): RequestParameter | null
Get path parameter by name
Parameters
name: string
Returns RequestParameter | null
pathParametersNames
pathParametersNames(): Set<string>
Get list of all parameter names inside path
Returns Set<string>
queryParameter
queryParameter(name: string): RequestParameter | null
Get query parameter by name
Parameters
name: string
Returns RequestParameter | null
queryParametersNames
queryParametersNames(): Set<string>
Get list of all parameter names inside query
Returns Set<string>
toJson
toJson(): {}
This method converts RequestParameters in an unique JsonObject with 6 fields: cookie, path, query, header, form, body
cookie, path, query, header, form are JsonObject where keys are param names and values are param values, while body depends on body's shape and may not exist
Returns {}
[key: string]: any
