@vertx/web-validation: ValidationHandlerBuilder
Class ValidationHandlerBuilder
Builder for a .
For more info look the docs
Hierarchy
ValidationHandlerBuilder
Index
Methods
body
build
cookieParameter
headerParameter
parameter
pathParameter
predicate
queryParameter
create
Methods
body
body(bodyProcessor: BodyProcessorFactory): ValidationHandlerBuilder
body(bodyProcessor: any): ValidationHandlerBuilder
Parameters
bodyProcessor: BodyProcessorFactory
Returns ValidationHandlerBuilder
Parameters
bodyProcessor: any
Returns ValidationHandlerBuilder
build
build(): ValidationHandler
Build the from this builder
Returns ValidationHandler
cookieParameter
cookieParameter(parameterProcessor: StyledParameterProcessorFactory): ValidationHandlerBuilder
cookieParameter(parameterProcessor: ParameterProcessorFactory): ValidationHandlerBuilder
Parameters
parameterProcessor: StyledParameterProcessorFactory
Returns ValidationHandlerBuilder
Parameters
parameterProcessor: ParameterProcessorFactory
Returns ValidationHandlerBuilder
headerParameter
headerParameter(parameterProcessor: ParameterProcessorFactory): ValidationHandlerBuilder
Parameters
parameterProcessor: ParameterProcessorFactory
Returns ValidationHandlerBuilder
parameter
parameter(location: ParameterLocation, processor: any): ValidationHandlerBuilder
Add a parameter given the location and the processor
Parameters
location: ParameterLocation
processor: any
Returns ValidationHandlerBuilder
pathParameter
pathParameter(parameterProcessor: ParameterProcessorFactory): ValidationHandlerBuilder
Parameters
parameterProcessor: ParameterProcessorFactory
Returns ValidationHandlerBuilder
predicate
predicate(predicate: RequestPredicate): ValidationHandlerBuilder
Parameters
predicate: RequestPredicate
Returns ValidationHandlerBuilder
queryParameter
queryParameter(parameterProcessor: StyledParameterProcessorFactory): ValidationHandlerBuilder
queryParameter(parameterProcessor: ParameterProcessorFactory): ValidationHandlerBuilder
Parameters
parameterProcessor: StyledParameterProcessorFactory
Returns ValidationHandlerBuilder
Parameters
parameterProcessor: ParameterProcessorFactory
Returns ValidationHandlerBuilder
Static create
create(parser: SchemaParser): ValidationHandlerBuilder
Parameters
parser: SchemaParser
Returns ValidationHandlerBuilder
