@vertx/core: AddressResolverOptions
Class AddressResolverOptions
Hierarchy
AddressResolverOptions
Index
Properties
cacheMaxTimeToLive
cacheMinTimeToLive
cacheNegativeTimeToLive
hostsPath
hostsValue
maxQueries
ndots
optResourceEnabled
queryTimeout
rdFlag
rotateServers
searchDomains
servers
Properties
cacheMaxTimeToLive
cacheMaxTimeToLive: number
Set the cache maximum TTL value in seconds. After successful resolution IP addresses are cached with their DNS response TTL, use this to set a maximum value to all responses TTL.
param
the cache max TTL in seconds
returns
a reference to this, so the API can be used fluently
cacheMinTimeToLive
cacheMinTimeToLive: number
Set the cache minimum TTL value in seconds. After resolution successful IP addresses are cached with their DNS response TTL, use this to set a minimum value to all responses TTL.
param
the cache min TTL in seconds
returns
a reference to this, so the API can be used fluently
cacheNegativeTimeToLive
cacheNegativeTimeToLive: number
Set the negative cache TTL value in seconds. After a failed hostname resolution, DNS queries won't be retried for a period of time equals to the negative TTL. This allows to reduce the response time of negative replies and reduce the amount of messages to DNS servers.
param
the cache negative TTL in seconds
returns
a reference to this, so the API can be used fluently
hostsPath
hostsPath: string
Set the path of an alternate hosts configuration file to use instead of the one provided by the os.
The default value is null, so the operating system hosts config is used.
param
the hosts path
returns
a reference to this, so the API can be used fluently
hostsValue
hostsValue: Buffer
Set an alternate hosts configuration file to use instead of the one provided by the os.
The value should contain the hosts content literaly, for instance 127.0.0.1 localhost
The default value is null, so the operating system hosts config is used.
param
the hosts content
returns
a reference to this, so the API can be used fluently
maxQueries
maxQueries: number
Set the maximum number of queries when an hostname is resolved.
param
the max number of queries to be sent
returns
a reference to this, so the API can be used fluently
ndots
ndots: number
Set the ndots value used when resolving using search domains, the default value is {@code -1} which determines the value from the OS on Linux or uses the value {@code 1}.
param
the new ndots value
returns
a reference to this, so the API can be used fluently
optResourceEnabled
optResourceEnabled: boolean
Set to true to enable the automatic inclusion in DNS queries of an optional record that hints the remote DNS server about how much data the resolver can read per response.
param
true to enable, false otherwise
returns
a reference to this, so the API can be used fluently
queryTimeout
queryTimeout: number
Set the query timeout in milliseconds, i.e the amount of time after a query is considered to be failed.
param
the query timeout in milliseconds
returns
a reference to this, so the API can be used fluently
rdFlag
rdFlag: boolean
Set the DNS queries Recursion Desired flag value.
param
the flag value
returns
a reference to this, so the API can be used fluently
rotateServers
rotateServers: boolean
Set to {@code true} to enable round-robin selection of the dns server to use. It spreads the query load among the servers and avoids all lookup to hit the first server of the list.
returns
a reference to this, so the API can be used fluently
searchDomains
searchDomains: string
Set the lists of DNS search domains.
When the search domain list is null, the effective search domain list will be populated using the system DNS search domains.
param
the search domains
servers
servers: string
Set the list of DNS server addresses, an address is the IP of the dns server, followed by an optional colon and a port, e.g {@code 8.8.8.8} or {code 192.168.0.1:40000}. When the list is empty, the resolver will use the list of the system DNS server addresses from the environment, if that list cannot be retrieved it will use Google's public DNS servers {@code "8.8.8.8"} and {@code "8.8.4.4"}.
param
the list of DNS servers
returns
a reference to this, so the API can be used fluently
