@vertx/core: Argument
Class Argument
Hierarchy
Argument
Index
Properties
argName
defaultValue
description
hidden
index
multiValued
required
Properties
argName
argName: string
Sets the argument name of this Argument.
param
the argument name, must not be {@code null}
returns
the current Argument instance
defaultValue
defaultValue: string
Sets the default value of this Argument.
param
the default value
returns
the current Argument instance
description
description: string
Sets the description of the Argument.
param
the description
returns
the current Argument instance
hidden
hidden: boolean
Sets whether or not the current Argument is hidden.
param
enables or disables the visibility of this Argument
returns
the current Argument instance
index
index: number
Sets the argument index.
param
the index, must not be negative
returns
the current Argument instance
multiValued
multiValued: boolean
Sets whether or not the argument can receive several values. Only the last argument can receive several values.
param
to mark this argument as multi-valued.
returns
the current Argument instance
required
required: boolean
Sets whether or not the current Argument is required.
param
to make this argument mandatory, {@link false} otherwise
returns
the current Argument instance
