@vertx/core: AsyncMap
Class AsyncMap
Hierarchy
AsyncMap
Index
Methods
clear
get
put
putIfAbsent
remove
removeIfPresent
replace
replaceIfPresent
size
Methods
clear
clear(resultHandler: function): void
Clear all entries in the map
Parameters
resultHandler: function
called on completion
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
get
get(k: any, resultHandler: function): void
Get a value from the map, asynchronously.
Parameters
k: any
the key
resultHandler: function
this will be called some time later with the async result.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
put
put(k: any, v: any, completionHandler: function): void
put(k: any, v: any, ttl: number, completionHandler: function): void
Put a value in the map, asynchronously.
Parameters
k: any
the key
v: any
the value
completionHandler: function
this will be called some time later to signify the value has been put
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Like {@link #put} but specifying a time to live for the entry. Entry will expire and get evicted after the ttl.
Parameters
k: any
the key
v: any
the value
ttl: number
The time to live (in ms) for the entry
completionHandler: function
the handler
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
putIfAbsent
putIfAbsent(k: any, v: any, completionHandler: function): void
putIfAbsent(k: any, v: any, ttl: number, completionHandler: function): void
Put the entry only if there is no entry with the key already present. If key already present then the existing value will be returned to the handler, otherwise null.
Parameters
k: any
the key
v: any
the value
completionHandler: function
the handler
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
Link {@link #putIfAbsent} but specifying a time to live for the entry. Entry will expire and get evicted after the ttl.
Parameters
k: any
the key
v: any
the value
ttl: number
The time to live (in ms) for the entry
completionHandler: function
the handler
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
remove
remove(k: any, resultHandler: function): void
Remove a value from the map, asynchronously.
Parameters
k: any
the key
resultHandler: function
this will be called some time later to signify the value has been removed
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
removeIfPresent
removeIfPresent(k: any, v: any, resultHandler: function): void
Remove a value from the map, only if entry already exists with same value.
Parameters
k: any
the key
v: any
the value
resultHandler: function
this will be called some time later to signify the value has been removed
(result: AsyncResult<boolean>): void
Parameters
result: AsyncResult<boolean>
Returns void
Returns void
replace
replace(k: any, v: any, resultHandler: function): void
Replace the entry only if it is currently mapped to some value
Parameters
k: any
the key
v: any
the new value
resultHandler: function
the result handler will be passed the previous value
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
replaceIfPresent
replaceIfPresent(k: any, oldValue: any, newValue: any, resultHandler: function): void
Replace the entry only if it is currently mapped to a specific value
Parameters
k: any
the key
oldValue: any
the existing value
newValue: any
the new value
resultHandler: function
the result handler
(result: AsyncResult<boolean>): void
Parameters
result: AsyncResult<boolean>
Returns void
Returns void
size
size(resultHandler: function): void
Provide the number of entries in the map
Parameters
resultHandler: function
handler which will receive the number of entries
(result: AsyncResult<number>): void
Parameters
result: AsyncResult<number>
Returns void
Returns void
