@vertx/core: AsyncFile
Class AsyncFile
Hierarchy
AsyncFile
Index
Methods
close
drainHandler
end
endHandler
exceptionHandler
flush
handler
pause
read
resume
setReadBufferSize
setReadPos
setWritePos
setWriteQueueMaxSize
write
writeQueueFull
Methods
close
close(): void
close(handler: function): void
Close the file. The actual close happens asynchronously.
Returns void
Close the file. The actual close happens asynchronously. The handler will be called when the close is complete, or an error occurs.
Parameters
handler: function
the handler
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
drainHandler
drainHandler(handler: function): AsyncFile
Parameters
handler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns AsyncFile
end
end(t: Buffer): void
end(): void
Same as {@link #end()} but writes some data to the stream before ending.
Parameters
t: Buffer
Returns void
Close the file, see {@link #close()}.
Returns void
endHandler
endHandler(endHandler: function): AsyncFile
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns AsyncFile
exceptionHandler
exceptionHandler(handler: function): AsyncFile
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns AsyncFile
flush
flush(): AsyncFile
flush(handler: function): AsyncFile
Flush any writes made to this file to underlying persistent storage.
If the file was opened with {@code flush} set to {@code true} then calling this method will have no effect.
The actual flush will happen asynchronously.
Returns AsyncFile
a reference to this, so the API can be used fluently
Same as {@link #flush} but the handler will be called when the flush is complete or if an error occurs
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns AsyncFile
handler
handler(handler: function): AsyncFile
Parameters
handler: function
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns AsyncFile
pause
pause(): AsyncFile
Returns AsyncFile
read
read(buffer: Buffer, offset: number, position: number, length: number, handler: function): AsyncFile
Reads {@code length} bytes of data from the file at position {@code position} in the file, asynchronously.
The read data will be written into the specified {@code Buffer buffer} at position {@code offset}.
If data is read past the end of the file then zero bytes will be read.
When multiple reads are invoked on the same file there are no guarantees as to order in which those reads actually occur.
The handler will be called when the close is complete, or if an error occurs.
Parameters
buffer: Buffer
the buffer to read into
offset: number
the offset into the buffer where the data will be read
position: number
the position in the file where to start reading
length: number
the number of bytes to read
handler: function
the handler to call when the write is complete
(result: AsyncResult<Buffer>): void
Parameters
result: AsyncResult<Buffer>
Returns void
Returns AsyncFile
a reference to this, so the API can be used fluently
resume
resume(): AsyncFile
Returns AsyncFile
setReadBufferSize
setReadBufferSize(readBufferSize: number): AsyncFile
Sets the buffer size that will be used to read the data from the file. Changing this value will impact how much the data will be read at a time from the file system.
Parameters
readBufferSize: number
the buffer size
Returns AsyncFile
a reference to this, so the API can be used fluently
setReadPos
setReadPos(readPos: number): AsyncFile
Sets the position from which data will be read from when using the file as a {@link io.vertx.core.streams.ReadStream}.
Parameters
readPos: number
the position in the file
Returns AsyncFile
a reference to this, so the API can be used fluently
setWritePos
setWritePos(writePos: number): AsyncFile
Sets the position from which data will be written when using the file as a {@link io.vertx.core.streams.WriteStream}.
Parameters
writePos: number
the position in the file
Returns AsyncFile
a reference to this, so the API can be used fluently
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): AsyncFile
Parameters
maxSize: number
Returns AsyncFile
write
write(data: Buffer): AsyncFile
write(buffer: Buffer, position: number, handler: function): AsyncFile
Parameters
data: Buffer
Returns AsyncFile
Write a {@link io.vertx.core.buffer.Buffer} to the file at position {@code position} in the file, asynchronously.
If {@code position} lies outside of the current size of the file, the file will be enlarged to encompass it.
When multiple writes are invoked on the same file there are no guarantees as to order in which those writes actually occur
The handler will be called when the write is complete, or if an error occurs.
Parameters
buffer: Buffer
the buffer to write
position: number
the position in the file to write it at
handler: function
the handler to call when the write is complete
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns AsyncFile
a reference to this, so the API can be used fluently
writeQueueFull
writeQueueFull(): boolean
This will return {@code true} if there are more bytes in the write queue than the value set using {@link
#setWriteQueueMaxSize}
Returns boolean
true if write queue is full
