@vertx/core: CLI
Class CLI
Hierarchy
CLI
Index
Methods
addArgument
addArguments
addOption
addOptions
getArgument
getArguments
getDescription
getName
getOption
getOptions
getSummary
isHidden
parse
removeArgument
removeOption
setArguments
setDescription
setHidden
setName
setOptions
setSummary
create
Methods
addArgument
addArgument(arg: Argument): CLI
Adds an argument.
Parameters
arg: Argument
the argument, must not be {@code null}
Returns CLI
the current CLI instance
addArguments
addArguments(args: Argument[]): CLI
Adds a set of arguments. Unlike {@link #setArguments(List)}, this method does not remove the existing arguments. The given list is appended to the existing list.
Parameters
args: Argument[]
the arguments, must not be {@code null}
Returns CLI
the current CLI instance
addOption
addOption(option: Option): CLI
Adds an option.
Parameters
option: Option
the option, must not be {@code null}.
Returns CLI
the current CLI instance
addOptions
addOptions(options: Option[]): CLI
Adds a set of options. Unlike {@link #setOptions(List)}}, this method does not remove the existing options. The given list is appended to the existing list.
Parameters
options: Option[]
the options, must not be {@code null}
Returns CLI
the current CLI instance
getArgument
getArgument(name: string): Argument | null
getArgument(index: number): Argument | null
Gets an Argument based on its name (argument name).
Parameters
name: string
the name of the argument, must not be {@code null}
Returns Argument | null
the Argument, {@code null} if not found.
Gets an Argument based on its index.
Parameters
index: number
the index, must be positive or zero.
Returns Argument | null
the Argument, {@code null} if not found.
getArguments
getArguments(): Argument[]
Gets the list of defined arguments.
Returns Argument[]
the list of argument, empty if none.
getDescription
getDescription(): string | null
Returns string | null
the CLI description.
getName
getName(): string
Returns string
the CLI name.
getOption
getOption(name: string): Option | null
Gets an Option based on its name (short name, long name or argument name).
Parameters
name: string
the name, must not be {@code null}
Returns Option | null
the Option, {@code null} if not found
getOptions
getOptions(): Option[]
Gets the list of options.
Returns Option[]
the list of options, empty if none.
getSummary
getSummary(): string | null
Returns string | null
the CLI summary.
isHidden
isHidden(): boolean
Checks whether or not the current CLI instance is hidden.
Returns boolean
if the current CLI is hidden, {@link false} otherwise
parse
parse(arguments: string[]): CommandLine
parse(arguments: string[], validate: boolean): CommandLine
Parses the user command line interface and create a new CommandLine containing extracting values.
Parameters
arguments: string[]
the arguments
Returns CommandLine
the creates command line
Parses the user command line interface and create a new CommandLine containing extracting values.
Parameters
arguments: string[]
the arguments
validate: boolean
enable / disable parsing validation
Returns CommandLine
the creates command line
removeArgument
removeArgument(index: number): CLI
Removes an argument identified by its index. This method does nothing if the argument cannot be found.
Parameters
index: number
the argument index
Returns CLI
the current CLI instance
removeOption
removeOption(name: string): CLI
Removes an option identified by its name. This method does nothing if the option cannot be found.
Parameters
name: string
the option name
Returns CLI
the current CLI instance
setArguments
setArguments(args: Argument[]): CLI
Sets the list of arguments.
Parameters
args: Argument[]
the list of arguments, must not be {@code null}
Returns CLI
the current CLI instance
setDescription
setDescription(desc: string): CLI
Parameters
desc: string
Returns CLI
setHidden
setHidden(hidden: boolean): CLI
Sets whether or not the current instance of CLI must be hidden. Hidden CLI are not listed when displaying usages / help messages. In other words, hidden commands are for power user.
Parameters
hidden: boolean
enables or disables the hidden aspect of the CI
Returns CLI
the current CLI instance
setName
setName(name: string): CLI
Sets the name of the CLI.
Parameters
name: string
the name
Returns CLI
the current CLI instance
setOptions
setOptions(options: Option[]): CLI
Sets the list of arguments.
Parameters
options: Option[]
the list of options, must not be {@code null}
Returns CLI
the current CLI instance
setSummary
setSummary(summary: string): CLI
Sets the summary of the CLI.
Parameters
summary: string
the summary
Returns CLI
the current CLI instance
Static create
create(name: string): CLI
Creates an instance of CLI using the default implementation.
Parameters
name: string
the name of the CLI (must not be {@code null})
Returns CLI
the created instance of CLI
