@vertx/core: Context
Class Context
Hierarchy
Context
Index
Methods
config
deploymentID
exceptionHandler
executeBlocking
get
getInstanceCount
isEventLoopContext
isMultiThreadedWorkerContext
isWorkerContext
owner
processArgs
put
remove
runOnContext
isOnEventLoopThread
isOnVertxThread
isOnWorkerThread
Methods
config
config(): any | null
If the context is associated with a Verticle deployment, this returns the configuration that was specified when the verticle was deployed.
Returns any | null
the configuration of the deployment or null if not a Verticle deployment
deploymentID
deploymentID(): string
If the context is associated with a Verticle deployment, this returns the deployment ID of that deployment.
Returns string
the deployment ID of the deployment or null if not a Verticle deployment
exceptionHandler
exceptionHandler(handler: function): Context
Set an exception handler called when the context runs an action throwing an uncaught throwable.
When this handler is called, {@link Vertx#currentContext()} will return this context.
Parameters
handler: function
the exception handler
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns Context
a reference to this, so the API can be used fluently
executeBlocking
executeBlocking(blockingCodeHandler: function, ordered: boolean, resultHandler: function): void
executeBlocking(blockingCodeHandler: function, resultHandler: function): void
Safely execute some blocking code.
Executes the blocking code in the handler {@code blockingCodeHandler} using a thread from the worker pool.
When the code is complete the handler {@code resultHandler} will be called with the result on the original context (e.g. on the original event loop of the caller).
A {@code Future} instance is passed into {@code blockingCodeHandler}. When the blocking code successfully completes, the handler should call the {@link Future#complete} or {@link Future#complete(Object)} method, or the {@link Future#fail} method if it failed.
Parameters
blockingCodeHandler: function
handler representing the blocking code to run
(result: Future): void
Parameters
result: Future
Returns void
ordered: boolean
if true then if executeBlocking is called several times on the same context, the executions for that context will be executed serially, not in parallel. if false then they will be no ordering guarantees
resultHandler: function
handler that will be called when the blocking code is complete
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
Invoke {@link #executeBlocking(Handler, boolean, Handler)} with order = true.
Parameters
blockingCodeHandler: function
handler representing the blocking code to run
(result: Future): void
Parameters
result: Future
Returns void
resultHandler: function
handler that will be called when the blocking code is complete
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
get
get(key: string): Object
Get some data from the context.
Parameters
key: string
the key of the data
Returns Object
the data
getInstanceCount
getInstanceCount(): number
Returns number
the number of instances of the verticle that were deployed in the deployment (if any) related to this context
isEventLoopContext
isEventLoopContext(): boolean
Is the current context an event loop context?
NOTE! when running blocking code using {@link io.vertx.core.Vertx#executeBlocking(Handler, Handler)} from a standard (not worker) verticle, the context will still an event loop context and this {@link this#isEventLoopContext()} will return true.
Returns boolean
true if false otherwise
isMultiThreadedWorkerContext
isMultiThreadedWorkerContext(): boolean
Is the current context a multi-threaded worker context?
Returns boolean
true if the current context is a multi-threaded worker context, false otherwise
isWorkerContext
isWorkerContext(): boolean
Is the current context a worker context?
NOTE! when running blocking code using {@link io.vertx.core.Vertx#executeBlocking(Handler, Handler)} from a standard (not worker) verticle, the context will still an event loop context and this {@link this#isWorkerContext()} will return false.
Returns boolean
true if the current context is a worker context, false otherwise
owner
owner(): Vertx
Returns Vertx
The Vertx instance that created the context
processArgs
processArgs(): string[]
The process args
Returns string[]
put
put(key: string, value: any): void
Put some data in the context.
This can be used to share data between different handlers that share a context
Parameters
key: string
the key of the data
value: any
the data
Returns void
remove
remove(key: string): boolean
Remove some data from the context.
Parameters
key: string
the key to remove
Returns boolean
true if removed successfully, false otherwise
runOnContext
runOnContext(action: function): void
Run the specified action asynchronously on the same context, some time after the current execution has completed.
Parameters
action: function
the action to run
(result: void): void
Parameters
result: void
Returns void
Returns void
Static isOnEventLoopThread
isOnEventLoopThread(): boolean
Is the current thread an event thread?
NOTE! This is not always the same as calling {@link Context#isEventLoopContext}. If you are running blocking code from an event loop context, then this will return false but {@link Context#isEventLoopContext} will return true.
Returns boolean
true if current thread is a worker thread, false otherwise
Static isOnVertxThread
isOnVertxThread(): boolean
Is the current thread a Vert.x thread? That's either a worker thread or an event loop thread
Returns boolean
true if current thread is a Vert.x thread, false otherwise
Static isOnWorkerThread
isOnWorkerThread(): boolean
Is the current thread a worker thread?
NOTE! This is not always the same as calling {@link Context#isWorkerContext}. If you are running blocking code from an event loop context, then this will return true but {@link Context#isWorkerContext} will return false.
Returns boolean
true if current thread is a worker thread, false otherwise
