@vertx/core: DatagramSocketOptions
Class DatagramSocketOptions
Hierarchy
DatagramSocketOptions
Index
Properties
broadcast
ipV6
logActivity
loopbackModeDisabled
multicastNetworkInterface
multicastTimeToLive
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
trafficClass
Properties
broadcast
broadcast: boolean
Set if the socket can send or receive broadcast packets
param
true if the socket can send or receive broadcast packets
returns
a reference to this, so the API can be used fluently
ipV6
ipV6: boolean
Set if IP v6 should be used
param
true if IP v6 should be used
returns
a reference to this, so the API can be used fluently
logActivity
logActivity: boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
param
true for logging the network activity
returns
a reference to this, so the API can be used fluently
loopbackModeDisabled
loopbackModeDisabled: boolean
Set if loopback mode is disabled
param
true if loopback mode is disabled
returns
a reference to this, so the API can be used fluently
multicastNetworkInterface
multicastNetworkInterface: string
Set the multicast network interface address
param
the address
returns
a reference to this, so the API can be used fluently
multicastTimeToLive
multicastTimeToLive: number
Set the multicast ttl value
param
the multicast ttl value
returns
a reference to this, so the API can be used fluently
receiveBufferSize
receiveBufferSize: number
Set the TCP receive buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
reuseAddress
reuseAddress: boolean
Set the value of reuse address
param
the value of reuse address
returns
a reference to this, so the API can be used fluently
reusePort
reusePort: boolean
Set the value of reuse port.
This is only supported by native transports.
param
the value of reuse port
returns
a reference to this, so the API can be used fluently
sendBufferSize
sendBufferSize: number
Set the TCP send buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
trafficClass
trafficClass: number
Set the value of traffic class
param
the value of traffic class
returns
a reference to this, so the API can be used fluently
