@vertx/core: DatagramSocket
Class DatagramSocket
A datagram socket can be used to send DatagramPacket's to remote datagram servers and receive DatagramPackets .
Usually you use a datagram socket to send UDP over the wire. UDP is connection-less which means you are not connected to the remote peer in a persistent way. Because of this you have to supply the address and port of the remote peer when sending data.
You can send data to ipv4 or ipv6 addresses, which also include multicast addresses.
Please consult the documentation for more information on datagram sockets.
author
Norman Maurer
Hierarchy
DatagramSocket
Implements
Measured
ReadStream<DatagramPacket>
Index
Methods
blockMulticastGroup
close
endHandler
exceptionHandler
fetch
handler
isMetricsEnabled
listen
listenMulticastGroup
localAddress
pause
pipe
pipeTo
resume
send
sender
unlistenMulticastGroup
Methods
blockMulticastGroup
blockMulticastGroup(multicastAddress: string, sourceToBlock: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
blockMulticastGroup(multicastAddress: string, networkInterface: string, sourceToBlock: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Block the given address for the given multicast address and notifies the Handler once the operation completes.
Parameters
multicastAddress: string
the address for which you want to block the source address
sourceToBlock: string
the source address which should be blocked. You will not receive an multicast packets for it anymore.
handler: function | Handler<AsyncResult<DatagramSocket>>
the handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
Block the given address for the given multicast address on the given network interface and notifies the Handler once the operation completes.
Parameters
multicastAddress: string
the address for which you want to block the source address
networkInterface: string
the network interface on which the blocking should occur.
sourceToBlock: string
the source address which should be blocked. You will not receive an multicast packets for it anymore.
handler: function | Handler<AsyncResult<DatagramSocket>>
the handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
close
close(handler: function | Handler<AsyncResult<void>>): void
close(): void
Closes the {@link io.vertx.core.datagram.DatagramSocket} implementation asynchronous and notifies the handler once done.
Parameters
handler: function | Handler<AsyncResult<void>>
the handler to notify once complete
Returns void
Closes the {@link io.vertx.core.datagram.DatagramSocket}. The close itself is asynchronous.
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): DatagramSocket
Parameters
endHandler: function | Handler<void> | null | undefined
Returns DatagramSocket
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): DatagramSocket
Parameters
handler: function | Handler<Error> | null | undefined
Returns DatagramSocket
fetch
fetch(amount: number): DatagramSocket
Implementation of ReadStream.fetch
Parameters
amount: number
Returns DatagramSocket
handler
handler(handler: function | Handler<DatagramPacket> | null | undefined): DatagramSocket
Parameters
handler: function | Handler<DatagramPacket> | null | undefined
Returns DatagramSocket
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
implspec
The default implementation returns {@code false}
Returns boolean
if metrics are enabled
listen
listen(port: number, host: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Start listening on the given port and host. The handler will be called when the socket is listening.
Parameters
port: number
the port to listen on
host: string
the host to listen on
handler: function | Handler<AsyncResult<DatagramSocket>>
the handler will be called when listening
Returns DatagramSocket
a reference to this, so the API can be used fluently
listenMulticastGroup
listenMulticastGroup(multicastAddress: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
listenMulticastGroup(multicastAddress: string, networkInterface: string, source: string | null | undefined, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Joins a multicast group and listens for packets send to it. The Handler is notified once the operation completes.
Parameters
multicastAddress: string
the address of the multicast group to join
handler: function | Handler<AsyncResult<DatagramSocket>>
then handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
Joins a multicast group and listens for packets send to it on the given network interface. The Handler is notified once the operation completes.
Parameters
multicastAddress: string
the address of the multicast group to join
networkInterface: string
the network interface on which to listen for packets.
source: string | null | undefined
the address of the source for which we will listen for multicast packets
handler: function | Handler<AsyncResult<DatagramSocket>>
then handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
localAddress
localAddress(): SocketAddress
Return the {@link io.vertx.core.net.SocketAddress} to which this {@link io.vertx.core.datagram.DatagramSocket} is bound.
Returns SocketAddress
the socket address
pause
pause(): DatagramSocket
Implementation of ReadStream.pause
Returns DatagramSocket
pipe
pipe(): Pipe<DatagramPacket>
Implementation of ReadStream.pipe
Pause this stream and return a Pipe to transfer the elements of this stream to a destination WriteStream.
The stream will be resumed when the pipe will be wired to a {@code WriteStream}.
Returns Pipe<DatagramPacket>
a pipe
pipeTo
pipeTo(dst: WriteStream<DatagramPacket>): void
pipeTo(dst: WriteStream<DatagramPacket>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link #pipeTo(WriteStream, Handler)} but with no completion handler.
Parameters
dst: WriteStream<DatagramPacket>
Returns void
Pipe this {@code ReadStream} to the {@code WriteStream}.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the {@code handler} will be called with the result.
Parameters
dst: WriteStream<DatagramPacket>
the destination write stream
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): DatagramSocket
Implementation of ReadStream.resume
Returns DatagramSocket
send
send(packet: Buffer, port: number, host: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
send(str: string, port: number, host: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
send(str: string, enc: string, port: number, host: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Write the given {@link io.vertx.core.buffer.Buffer} to the {@link io.vertx.core.net.SocketAddress}. The {@link io.vertx.core.Handler} will be notified once the write completes.
Parameters
packet: Buffer
the {@link io.vertx.core.buffer.Buffer} to write
port: number
the host port of the remote peer
host: string
the host address of the remote peer
handler: function | Handler<AsyncResult<DatagramSocket>>
the {@link io.vertx.core.Handler} to notify once the write completes.
Returns DatagramSocket
a reference to this, so the API can be used fluently
Write the given {@link String} to the {@link io.vertx.core.net.SocketAddress} using UTF8 encoding. The Handler will be notified once the write completes.
Parameters
str: string
the {@link String} to write
port: number
the host port of the remote peer
host: string
the host address of the remote peer
handler: function | Handler<AsyncResult<DatagramSocket>>
the {@link io.vertx.core.Handler} to notify once the write completes.
Returns DatagramSocket
a reference to this, so the API can be used fluently
Write the given {@link String} to the {@link io.vertx.core.net.SocketAddress} using the given encoding. The Handler will be notified once the write completes.
Parameters
str: string
the {@link String} to write
enc: string
the charset used for encoding
port: number
the host port of the remote peer
host: string
the host address of the remote peer
handler: function | Handler<AsyncResult<DatagramSocket>>
the {@link io.vertx.core.Handler} to notify once the write completes.
Returns DatagramSocket
a reference to this, so the API can be used fluently
sender
sender(port: number, host: string): WriteStream<Buffer>
Returns a {@code WriteStream} able to send Buffer to the {@link io.vertx.core.net.SocketAddress}.
Parameters
port: number
the port of the remote peer
host: string
the host address of the remote peer
Returns WriteStream<Buffer>
the write stream for sending packets
unlistenMulticastGroup
unlistenMulticastGroup(multicastAddress: string, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
unlistenMulticastGroup(multicastAddress: string, networkInterface: string, source: string | null | undefined, handler: function | Handler<AsyncResult<DatagramSocket>>): DatagramSocket
Leaves a multicast group and stops listening for packets send to it. The Handler is notified once the operation completes.
Parameters
multicastAddress: string
the address of the multicast group to leave
handler: function | Handler<AsyncResult<DatagramSocket>>
then handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
Leaves a multicast group and stops listening for packets send to it on the given network interface. The Handler is notified once the operation completes.
Parameters
multicastAddress: string
the address of the multicast group to join
networkInterface: string
the network interface on which to listen for packets.
source: string | null | undefined
the address of the source for which we will listen for multicast packets
handler: function | Handler<AsyncResult<DatagramSocket>>
the handler to notify once the operation completes
Returns DatagramSocket
a reference to this, so the API can be used fluently
