@vertx/core: DeploymentOptions
Class DeploymentOptions
Hierarchy
DeploymentOptions
Index
Properties
config
extraClasspath
ha
instances
isolatedClasses
isolationGroup
maxWorkerExecuteTime
multiThreaded
worker
workerPoolName
workerPoolSize
Properties
config
config: object
Set the JSON configuration that will be passed to the verticle(s) when it's deployed
param
the JSON config
returns
a reference to this, so the API can be used fluently
extraClasspath
extraClasspath: string
Set any extra classpath to be used when deploying the verticle.
Ignored if no isolation group is set.
returns
a reference to this, so the API can be used fluently
ha
ha: boolean
Set whether the verticle(s) will be deployed as HA.
param
true if to be deployed as HA, false otherwise
returns
a reference to this, so the API can be used fluently
instances
instances: number
Set the number of instances that should be deployed.
param
the number of instances
returns
a reference to this, so the API can be used fluently
isolatedClasses
isolatedClasses: string
Set the isolated class names.
param
the list of isolated class names
returns
a reference to this, so the API can be used fluently
isolationGroup
isolationGroup: string
Set the isolation group that will be used when deploying the verticle(s)
param
the isolation group
returns
a reference to this, so the API can be used fluently
maxWorkerExecuteTime
maxWorkerExecuteTime: number
Sets the value of max worker execute time, in ns.
param
the value of max worker execute time, in ns.
returns
a reference to this, so the API can be used fluently
multiThreaded
multiThreaded: boolean
Set whether the verticle(s) should be deployed as a multi-threaded worker verticle
param
true for multi-threaded worker, false otherwise
returns
a reference to this, so the API can be used fluently
worker
worker: boolean
Set whether the verticle(s) should be deployed as a worker verticle
param
true for worker, false otherwise
returns
a reference to this, so the API can be used fluently
workerPoolName
workerPoolName: string
Set the worker pool name to use for this verticle. When no name is set, the Vert.x worker pool will be used, when a name is set, the verticle will use a named worker pool.
param
the worker pool name
returns
a reference to this, so the API can be used fluently
workerPoolSize
workerPoolSize: number
Set the maximum number of worker threads to be used by the Vert.x instance.
param
the number of threads
returns
a reference to this, so the API can be used fluently
