@vertx/core: DnsClient
Class DnsClient
Hierarchy
DnsClient
Index
Methods
lookup
lookup4
lookup6
resolveA
resolveAAAA
resolveCNAME
resolveMX
resolveNS
resolvePTR
resolveSRV
resolveTXT
reverseLookup
Methods
lookup
lookup(name: string, handler: function | Handler<AsyncResult<string>>): DnsClient
Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name. The first found will be used.
Parameters
name: string
the name to resolve
handler: function | Handler<AsyncResult<string>>
the {@link io.vertx.core.Handler} to notify with the {@link io.vertx.core.AsyncResult}. The handler will get notified with the resolved address if a record was found. If non was found it will get notifed with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently
lookup4
lookup4(name: string, handler: function | Handler<AsyncResult<string>>): DnsClient
Try to lookup the A (ipv4) record for the given name. The first found will be used.
Parameters
name: string
the name to resolve
handler: function | Handler<AsyncResult<string>>
the Handler to notify with the {@link io.vertx.core.AsyncResult}. The handler will get notified with the resolved {@link java.net.Inet4Address} if a record was found. If non was found it will get notifed with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently
lookup6
lookup6(name: string, handler: function | Handler<AsyncResult<string>>): DnsClient
Try to lookup the AAAA (ipv6) record for the given name. The first found will be used.
Parameters
name: string
the name to resolve
handler: function | Handler<AsyncResult<string>>
the Handler to notify with the AsyncResult. The handler will get notified with the resolved {@link java.net.Inet6Address} if a record was found. If non was found it will get notifed with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently
resolveA
resolveA(name: string, handler: function | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve all A (ipv4) records for the given name.
Parameters
name: string
the name to resolve
handler: function | Handler<AsyncResult<string[]>>
the {@link io.vertx.core.Handler} to notify with the {@link io.vertx.core.AsyncResult}. The handler will get notified with a {@link java.util.List} that contains all the resolved {@link java.net.Inet4Address}es. If none was found an empty {@link java.util.List} will be used. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently
resolveAAAA
resolveAAAA(name: string, handler: function | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve all AAAA (ipv6) records for the given name.
Parameters
name: string
the name to resolve
handler: function | Handler<AsyncResult<string[]>>
the {@link io.vertx.core.Handler} to notify with the {@link io.vertx.core.AsyncResult}. The handler will get notified with a {@link java.util.List} that contains all the resolved {@link java.net.Inet6Address}es. If none was found an empty {@link java.util.List} will be used. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently
resolveCNAME
resolveCNAME(name: string, handler: function | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the CNAME record for the given name.
Parameters
name: string
the name to resolve the CNAME for
handler: function | Handler<AsyncResult<string[]>>
the Handler to notify with the AsyncResult. The handler will get notified with the resolved {@link String} if a record was found. If none was found it will get notified with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
resolveMX
resolveMX(name: string, handler: function | Handler<AsyncResult<MxRecord[]>>): DnsClient
Try to resolve the MX records for the given name.
Parameters
name: string
the name for which the MX records should be resolved
handler: function | Handler<AsyncResult<MxRecord[]>>
the {@link io.vertx.core.Handler} to notify with the {@link io.vertx.core.AsyncResult}. The handler will get notified with a List that contains all resolved MxRecords, sorted by their {@link MxRecord#priority()}. If non was found it will get notified with an empty {@link java.util.List}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
resolveNS
resolveNS(name: string, handler: function | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the NS records for the given name.
Parameters
name: string
the name for which the NS records should be resolved
handler: function | Handler<AsyncResult<string[]>>
the Handler to notify with the AsyncResult. The handler will get notified with a List that contains all resolved {@link String}s. If none was found it will get notified with an empty {@link java.util.List}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
resolvePTR
resolvePTR(name: string, handler: function | Handler<AsyncResult<string>>): DnsClient
Try to resolve the PTR record for the given name.
Parameters
name: string
the name to resolve the PTR for
handler: function | Handler<AsyncResult<string>>
the Handler to notify with the AsyncResult. The handler will get notified with the resolved {@link String} if a record was found. If none was found it will get notified with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
resolveSRV
resolveSRV(name: string, handler: function | Handler<AsyncResult<SrvRecord[]>>): DnsClient
Try to resolve the SRV records for the given name.
Parameters
name: string
the name for which the SRV records should be resolved
handler: function | Handler<AsyncResult<SrvRecord[]>>
the Handler to notify with the AsyncResult. The handler will get notified with a List that contains all resolved SrvRecords. If none was found it will get notified with an empty {@link java.util.List}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
resolveTXT
resolveTXT(name: string, handler: function | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the TXT records for the given name.
Parameters
name: string
the name for which the TXT records should be resolved
handler: function | Handler<AsyncResult<string[]>>
the Handler to notify with the AsyncResult. The handler will get notified with a List that contains all resolved {@link String}s. If none was found it will get notified with an empty {@link java.util.List}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
reverseLookup
reverseLookup(ipaddress: string, handler: function | Handler<AsyncResult<string>>): DnsClient
Try to do a reverse lookup of an IP address. This is basically the same as doing trying to resolve a PTR record but allows you to just pass in the IP address and not a valid ptr query string.
Parameters
ipaddress: string
the IP address to resolve the PTR for
handler: function | Handler<AsyncResult<string>>
the Handler to notify with the AsyncResult. The handler will get notified with the resolved {@link String} if a record was found. If none was found it will get notified with {@code null}. If an error accours it will get failed.
Returns DnsClient
a reference to this, so the API can be used fluently.
