@vertx/core: EventBusOptions
Class EventBusOptions
Hierarchy
EventBusOptions
Index
Properties
acceptBacklog
clientAuth
clusterPingInterval
clusterPingReplyInterval
clusterPublicHost
clusterPublicPort
clustered
connectTimeout
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
host
idleTimeout
jdkSslEngineOptions
keyStoreOptions
logActivity
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reconnectAttempts
reconnectInterval
reuseAddress
reusePort
sendBufferSize
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
Properties
acceptBacklog
acceptBacklog: number
Set the accept back log.
param
accept backlog
returns
a reference to this, so the API can be used fluently
see
NetServerOptions#setAcceptBacklog(int)
clientAuth
clientAuth: ClientAuth
Set whether client auth is required
param
One of "NONE, REQUEST, REQUIRED". If it's set to "REQUIRED" then server will require the SSL cert to be presented otherwise it won't accept the request. If it's set to "REQUEST" then it won't mandate the certificate to be presented, basically make it optional.
returns
a reference to this, so the API can be used fluently
see
NetServerOptions#setClientAuth(ClientAuth)
clusterPingInterval
clusterPingInterval: number
Set the value of cluster ping interval, in ms.
param
The value of cluster ping interval, in ms.
returns
a reference to this, so the API can be used fluently
clusterPingReplyInterval
clusterPingReplyInterval: number
Set the value of cluster ping reply interval, in ms.
param
The value of cluster ping reply interval, in ms.
returns
a reference to this, so the API can be used fluently
clusterPublicHost
clusterPublicHost: string
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at.
The default value is null which means use the same as the cluster hostname.
param
the public host name to use
returns
a reference to this, so the API can be used fluently
clusterPublicPort
clusterPublicPort: number
See {@link #setClusterPublicHost(String)} for an explanation.
param
the public port to use
returns
a reference to this, so the API can be used fluently
clustered
clustered: boolean
Sets whether or not the event bus is clustered.
param
to start the event bus as a clustered event bus.
returns
a reference to this, so the API can be used fluently
connectTimeout
connectTimeout: number
Sets the connect timeout
param
connect timeout, in ms
returns
a reference to this, so the API can be used fluently
see
NetClientOptions#setConnectTimeout(int)
crlPaths
crlPaths: string
Add a CRL path
param
the path
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
crlValues
crlValues: Buffer
Add a CRL value
param
the value
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
enabledCipherSuites
enabledCipherSuites: string
Add an enabled cipher suite, appended to the ordered suites.
param
the suite
returns
a reference to this, so the API can be used fluently
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
Sets the list of enabled SSL/TLS protocols.
param
the SSL/TLS protocols to enable
returns
a reference to this, so the API can be used fluently
host
host: string
Sets the host.
param
the host
returns
a reference to this, so the API can be used fluently
see
NetServerOptions#setHost(String)
idleTimeout
idleTimeout: number
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
param
the timeout, in seconds
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
Set the key/cert options in jks format, aka Java keystore.
param
the key store in jks format
returns
a reference to this, so the API can be used fluently
logActivity
logActivity: boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
param
true for logging the network activity
returns
a reference to this, so the API can be used fluently
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
Set the key/cert store options in pem format.
param
the options in pem format
returns
a reference to this, so the API can be used fluently
pemTrustOptions
pemTrustOptions: PemTrustOptions
Set the trust options in pem format
param
the trust options in pem format
returns
a reference to this, so the API can be used fluently
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
Set the key/cert options in pfx format.
param
the key cert options in pfx format
returns
a reference to this, so the API can be used fluently
pfxTrustOptions
pfxTrustOptions: PfxOptions
Set the trust options in pfx format
param
the trust options in pfx format
returns
a reference to this, so the API can be used fluently
port
port: number
Sets the port.
param
the port
returns
a reference to this, so the API can be used fluently
see
NetServerOptions#setPort(int)
receiveBufferSize
receiveBufferSize: number
Set the TCP receive buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
reconnectAttempts
reconnectAttempts: number
Sets the value of reconnect attempts.
param
the maximum number of reconnect attempts
returns
a reference to this, so the API can be used fluently
see
NetClientOptions#setReconnectAttempts(int)
reconnectInterval
reconnectInterval: number
Set the reconnect interval.
param
the reconnect interval in ms
returns
a reference to this, so the API can be used fluently
see
NetClientOptions#setReconnectInterval(long)
reuseAddress
reuseAddress: boolean
Set the value of reuse address
param
the value of reuse address
returns
a reference to this, so the API can be used fluently
reusePort
reusePort: boolean
Set the value of reuse port.
This is only supported by native transports.
param
the value of reuse port
returns
a reference to this, so the API can be used fluently
sendBufferSize
sendBufferSize: number
Set the TCP send buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
soLinger
soLinger: number
Set whether SO_linger keep alive is enabled
param
true if SO_linger is enabled
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
Set whether SSL/TLS is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
tcpCork
tcpCork: boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
param
the cork value
tcpFastOpen
tcpFastOpen: boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
param
the fast open value
tcpKeepAlive
tcpKeepAlive: boolean
Set whether TCP keep alive is enabled
param
true if TCP keep alive is enabled
returns
a reference to this, so the API can be used fluently
tcpNoDelay
tcpNoDelay: boolean
Set whether TCP no delay is enabled
param
true if TCP no delay is enabled (Nagle disabled)
returns
a reference to this, so the API can be used fluently
tcpQuickAck
tcpQuickAck: boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
param
the quick ack value
trafficClass
trafficClass: number
Set the value of traffic class
param
the value of traffic class
returns
a reference to this, so the API can be used fluently
trustAll
trustAll: boolean
Set whether all server certificates should be trusted.
param
true if all should be trusted
returns
a reference to this, so the API can be used fluently
see
NetClientOptions#setTrustAll(boolean)
trustStoreOptions
trustStoreOptions: JksOptions
Set the trust options in jks format, aka Java truststore
param
the trust options in jks format
returns
a reference to this, so the API can be used fluently
useAlpn
useAlpn: boolean
Set the ALPN usage.
param
true when Application-Layer Protocol Negotiation should be used
usePooledBuffers
usePooledBuffers: boolean
Set whether Netty pooled buffers are enabled
param
true if pooled buffers enabled
returns
a reference to this, so the API can be used fluently
