@vertx/core: HttpServerResponse
Class HttpServerResponse
Represents a server-side HTTP response.
An instance of this is created and associated to every instance of HttpServerRequest that.
It allows the developer to control the HTTP response that is sent back to the client for a particular HTTP request.
It contains methods that allow HTTP headers and trailers to be set, and for a body to be written out to the response.
It also allows files to be streamed by the kernel directly from disk to the outgoing HTTP connection, bypassing user space altogether (where supported by the underlying operating system). This is a very efficient way of serving files from the server since buffers do not have to be read one by one from the file and written to the outgoing socket.
It implements {@link io.vertx.core.streams.WriteStream} so it can be used with {@link io.vertx.core.streams.Pump} to pump data with flow control.
author
Tim Fox
Hierarchy
HttpServerResponse
Implements
WriteStream<Buffer>
Index
Methods
bodyEndHandler
bytesWritten
close
closeHandler
closed
drainHandler
end
endHandler
ended
exceptionHandler
getStatusCode
getStatusMessage
headWritten
headers
headersEndHandler
isChunked
push
putHeader
putTrailer
reset
sendFile
setChunked
setStatusCode
setStatusMessage
setStreamPriority
setWriteQueueMaxSize
streamId
trailers
write
writeContinue
writeCustomFrame
writeQueueFull
Methods
bodyEndHandler
bodyEndHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Provides a handler that will be called after the last part of the body is written to the wire. The handler is called asynchronously of when the response has been received by the client. This provides a hook allowing you to do more operations once the request has been sent over the wire such as resource cleanup.
Parameters
handler: function | Handler<void> | null | undefined
the handler
Returns HttpServerResponse
a reference to this, so the API can be used fluently
bytesWritten
bytesWritten(): number
Returns number
the total number of bytes written for the body of the response.
close
close(): void
Close the underlying TCP connection corresponding to the request.
Returns void
closeHandler
closeHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Set a close handler for the response, this is called when the underlying connection is closed and the response was still using the connection.
For HTTP/1.x it is called when the connection is closed before {@code end()} is called, therefore it is not guaranteed to be called.
For HTTP/2 it is called when the related stream is closed, and therefore it will be always be called.
Parameters
handler: function | Handler<void> | null | undefined
the handler
Returns HttpServerResponse
a reference to this, so the API can be used fluently
closed
closed(): boolean
Returns boolean
has the underlying TCP connection corresponding to the request already been closed?
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpServerResponse
end
end(handler: function | Handler<AsyncResult<void>>): void
end(chunk: string): void
end(chunk: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: string, enc: string): void
end(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: Buffer): void
end(chunk: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
Same as {@link #end()} but with an {@code handler} called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link #end(Buffer)} but writes a String in UTF-8 encoding before ending the response.
Parameters
chunk: string
the string to write before ending the response
Returns void
Same as {@link #end(String)} but with an {@code handler} called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link #end(Buffer)} but writes a String with the specified encoding before ending the response.
Parameters
chunk: string
the string to write before ending the response
enc: string
the encoding to use
Returns void
Same as {@link #end(String, String)} but with an {@code handler} called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link #end()} but writes some data to the response body before ending. If the response is not chunked and no other data has been written then the @code{Content-Length} header will be automatically set.
Parameters
chunk: Buffer
the buffer to write before ending the response
Returns void
Same as {@link #end(Buffer)} but with an {@code handler} called when the operation completes
Parameters
chunk: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Ends the response. If no data has been written to the response body, the actual response won't get written until this method gets called.
Once the response has ended, it cannot be used any more.
Returns void
endHandler
endHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Set an end handler for the response. This will be called when the response is disposed to allow consistent cleanup of the response.
Parameters
handler: function | Handler<void> | null | undefined
the handler
Returns HttpServerResponse
a reference to this, so the API can be used fluently
ended
ended(): boolean
Returns boolean
has the response already ended?
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): HttpServerResponse
Parameters
handler: function | Handler<Error> | null | undefined
Returns HttpServerResponse
getStatusCode
getStatusCode(): number
Returns number
the HTTP status code of the response. The default is {@code 200} representing {@code OK}.
getStatusMessage
getStatusMessage(): string
Returns string
the HTTP status message of the response. If this is not specified a default value will be used depending on what {@link #setStatusCode} has been set to.
headWritten
headWritten(): boolean
Returns boolean
have the headers for the response already been written?
headers
headers(): MultiMap
Returns MultiMap
The HTTP headers
headersEndHandler
headersEndHandler(handler: function | Handler<void> | null | undefined): HttpServerResponse
Provide a handler that will be called just before the headers are written to the wire.
This provides a hook allowing you to add any more headers or do any more operations before this occurs.
Parameters
handler: function | Handler<void> | null | undefined
the handler
Returns HttpServerResponse
a reference to this, so the API can be used fluently
isChunked
isChunked(): boolean
Returns boolean
is the response chunked?
push
push(method: HttpMethod, host: string, path: string, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, path: string, headers: MultiMap, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, path: string, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
push(method: HttpMethod, host: string, path: string, headers: MultiMap, handler: function | Handler<AsyncResult<HttpServerResponse>>): HttpServerResponse
Like {@link #push(HttpMethod, String, String, MultiMap, Handler)} with no headers.
Parameters
method: HttpMethod
host: string
path: string
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Like {@link #push(HttpMethod, String, String, MultiMap, Handler)} with the host copied from the current request.
Parameters
method: HttpMethod
path: string
headers: MultiMap
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Like {@link #push(HttpMethod, String, String, MultiMap, Handler)} with the host copied from the current request.
Parameters
method: HttpMethod
path: string
handler: function | Handler<AsyncResult<HttpServerResponse>>
Returns HttpServerResponse
Push a response to the client.
The {@code handler} will be notified with a success when the push can be sent and with a failure when the client has disabled push or reset the push before it has been sent.
The {@code handler} may be queued if the client has reduced the maximum number of streams the server can push concurrently.
Push can be sent only for peer initiated streams and if the response is not ended.
Parameters
method: HttpMethod
the method of the promised request
host: string
the host of the promised request
path: string
the path of the promised request
headers: MultiMap
the headers of the promised request
handler: function | Handler<AsyncResult<HttpServerResponse>>
the handler notified when the response can be written
Returns HttpServerResponse
a reference to this, so the API can be used fluently
putHeader
putHeader(name: string, value: string): HttpServerResponse
putHeader(name: string, value: string): HttpServerResponse
putHeader(name: string, values: string[]): HttpServerResponse
putHeader(name: string, values: string[]): HttpServerResponse
Put an HTTP header
Parameters
name: string
the header name
value: string
the header value.
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #putHeader(String, String)} but using CharSequence
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link #putHeader(String, String)} but providing multiple values via a String Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
Like {@link #putHeader(String, Iterable)} but with CharSequence Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
putTrailer
putTrailer(name: string, value: string): HttpServerResponse
putTrailer(name: string, value: string): HttpServerResponse
putTrailer(name: string, values: string[]): HttpServerResponse
putTrailer(name: string, value: string[]): HttpServerResponse
Put an HTTP trailer
Parameters
name: string
the trailer name
value: string
the trailer value
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #putTrailer(String, String)} but using CharSequence
Parameters
name: string
value: string
Returns HttpServerResponse
Like {@link #putTrailer(String, String)} but providing multiple values via a String Iterable
Parameters
name: string
values: string[]
Returns HttpServerResponse
Like {@link #putTrailer(String, Iterable)} but with CharSequence Iterable
Parameters
name: string
value: string[]
Returns HttpServerResponse
reset
reset(): void
reset(code: number): void
Reset this HTTP/2 stream with the error code {@code 0}.
Returns void
Reset this HTTP/2 stream with the error {@code code}.
Parameters
code: number
the error code
Returns void
sendFile
sendFile(filename: string): HttpServerResponse
sendFile(filename: string, offset: number): HttpServerResponse
sendFile(filename: string, offset: number, length: number): HttpServerResponse
sendFile(filename: string, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
sendFile(filename: string, offset: number, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
sendFile(filename: string, offset: number, length: number, resultHandler: function | Handler<AsyncResult<void>>): HttpServerResponse
Same as {@link #sendFile(String, long)} using offset @code{0} which means starting from the beginning of the file.
Parameters
filename: string
path to the file to serve
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Same as {@link #sendFile(String, long, long)} using length @code{Long.MAX_VALUE} which means until the end of the file.
Parameters
filename: string
path to the file to serve
offset: number
offset to start serving from
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Ask the OS to stream a file as specified by {@code filename} directly from disk to the outgoing connection, bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to serve files.
The actual serve is asynchronous and may not complete until some time after this method has returned.
Parameters
filename: string
path to the file to serve
offset: number
offset to start serving from
length: number
the number of bytes to send
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #sendFile(String)} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
path to the file to serve
resultHandler: function | Handler<AsyncResult<void>>
handler that will be called on completion
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #sendFile(String, long)} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
path to the file to serve
offset: number
the offset to serve from
resultHandler: function | Handler<AsyncResult<void>>
handler that will be called on completion
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #sendFile(String, long, long)} but providing a handler which will be notified once the file has been completely written to the wire.
Parameters
filename: string
path to the file to serve
offset: number
the offset to serve from
length: number
the length to serve to
resultHandler: function | Handler<AsyncResult<void>>
handler that will be called on completion
Returns HttpServerResponse
a reference to this, so the API can be used fluently
setChunked
setChunked(chunked: boolean): HttpServerResponse
If {@code chunked} is {@code true}, this response will use HTTP chunked encoding, and each call to write to the body will correspond to a new HTTP chunk sent on the wire.
If chunked encoding is used the HTTP header {@code Transfer-Encoding} with a value of {@code Chunked} will be automatically inserted in the response.
If {@code chunked} is {@code false}, this response will not use HTTP chunked encoding, and therefore the total size of any data that is written in the respone body must be set in the {@code Content-Length} header before any data is written out.
An HTTP chunked response is typically used when you do not know the total size of the request body up front.
Parameters
chunked: boolean
Returns HttpServerResponse
a reference to this, so the API can be used fluently
setStatusCode
setStatusCode(statusCode: number): HttpServerResponse
Set the status code. If the status message hasn't been explicitly set, a default status message corresponding to the code will be looked-up and used.
Parameters
statusCode: number
Returns HttpServerResponse
a reference to this, so the API can be used fluently
setStatusMessage
setStatusMessage(statusMessage: string): HttpServerResponse
Set the status message
Parameters
statusMessage: string
Returns HttpServerResponse
a reference to this, so the API can be used fluently
setStreamPriority
setStreamPriority(streamPriority: StreamPriority): HttpServerResponse
Sets the priority of the associated stream
This is not implemented for HTTP/1.x.
Parameters
streamPriority: StreamPriority
the priority for this request's stream
Returns HttpServerResponse
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): HttpServerResponse
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns HttpServerResponse
streamId
streamId(): number
Returns number
the id of the stream of this response, {@literal -1} for HTTP/1.x
trailers
trailers(): MultiMap
Returns MultiMap
The HTTP trailers
write
write(data: Buffer): HttpServerResponse
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
write(chunk: string, enc: string): HttpServerResponse
write(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
write(chunk: string): HttpServerResponse
write(chunk: string, handler: function | Handler<AsyncResult<void>>): HttpServerResponse
Parameters
data: Buffer
Returns HttpServerResponse
Same as {@link #write(Buffer)} but with an {@code handler} called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Write a {@link String} to the response body, encoded using the encoding {@code enc}.
Parameters
chunk: string
the string to write
enc: string
the encoding to use
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Same as {@link #write(String, String)} but with an {@code handler} called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
Write a {@link String} to the response body, encoded in UTF-8.
Parameters
chunk: string
the string to write
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Same as {@link #write(String)} but with an {@code handler} called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns HttpServerResponse
writeContinue
writeContinue(): HttpServerResponse
Used to write an interim 100 Continue response to signify that the client should send the rest of the request. Must only be used if the request contains an "Expect:100-Continue" header
Returns HttpServerResponse
a reference to this, so the API can be used fluently
writeCustomFrame
writeCustomFrame(type: number, flags: number, payload: Buffer): HttpServerResponse
writeCustomFrame(frame: HttpFrame): HttpServerResponse
Write an HTTP/2 frame to the response, allowing to extend the HTTP/2 protocol.
The frame is sent immediatly and is not subject to flow control.
Parameters
type: number
the 8-bit frame type
flags: number
the 8-bit frame flags
payload: Buffer
the frame payload
Returns HttpServerResponse
a reference to this, so the API can be used fluently
Like {@link #writeCustomFrame(int, int, Buffer)} but with an HttpFrame.
Parameters
frame: HttpFrame
the frame to write
Returns HttpServerResponse
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return {@code true} if there are more bytes in the write queue than the value set using {@link
#setWriteQueueMaxSize}
Returns boolean
true if write queue is full
