@vertx/core: HttpClientOptions
Class HttpClientOptions
Hierarchy
HttpClientOptions
Index
Properties
alpnVersions
connectTimeout
crlPaths
crlValues
decoderInitialBufferSize
defaultHost
defaultPort
enabledCipherSuites
enabledSecureTransportProtocols
forceSni
http2ClearTextUpgrade
http2ConnectionWindowSize
http2MaxPoolSize
http2MultiplexingLimit
idleTimeout
initialSettings
jdkSslEngineOptions
keepAlive
keyStoreOptions
localAddress
logActivity
maxChunkSize
maxHeaderSize
maxInitialLineLength
maxPoolSize
maxRedirects
maxWaitQueueSize
maxWebsocketFrameSize
maxWebsocketMessageSize
metricsName
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
pipelining
pipeliningLimit
protocolVersion
proxyOptions
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sendUnmaskedFrames
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
tryUseCompression
useAlpn
usePooledBuffers
verifyHost
Properties
alpnVersions
alpnVersions: HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiation. When the list is empty, the client provides a best effort list according to {@link #setProtocolVersion}:
{@link HttpVersion#HTTP_2}: [ "h2", "http/1.1" ]
otherwise: [{@link #getProtocolVersion()}]
param
the versions
returns
a reference to this, so the API can be used fluently
connectTimeout
connectTimeout: number
Set the connect timeout
param
connect timeout, in ms
returns
a reference to this, so the API can be used fluently
crlPaths
crlPaths: string
Add a CRL path
param
the path
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
crlValues
crlValues: Buffer
Add a CRL value
param
the value
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
decoderInitialBufferSize
decoderInitialBufferSize: number
set to {@code initialBufferSizeHttpDecoder} the initial buffer of the HttpDecoder.
param
the initial buffer size
returns
a reference to this, so the API can be used fluently
defaultHost
defaultHost: string
Set the default host name to be used by this client in requests if none is provided when making the request.
returns
a reference to this, so the API can be used fluently
defaultPort
defaultPort: number
Set the default port to be used by this client in requests if none is provided when making the request.
returns
a reference to this, so the API can be used fluently
enabledCipherSuites
enabledCipherSuites: string
Add an enabled cipher suite, appended to the ordered suites.
param
the suite
returns
a reference to this, so the API can be used fluently
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
Sets the list of enabled SSL/TLS protocols.
param
the SSL/TLS protocols to enable
returns
a reference to this, so the API can be used fluently
forceSni
forceSni: boolean
By default, the server name is only sent for Fully Qualified Domain Name (FQDN), setting this property to {@code true} forces the server name to be always sent.
param
true when the client should always use SNI on TLS/SSL connections
returns
a reference to this, so the API can be used fluently
http2ClearTextUpgrade
http2ClearTextUpgrade: boolean
Set to {@code true} when an h2c connection is established using an HTTP/1.1 upgrade request, and {@code false} when an h2c connection is established directly (with prior knowledge).
param
the upgrade value
returns
a reference to this, so the API can be used fluently
http2ConnectionWindowSize
http2ConnectionWindowSize: number
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
param
the window size applied to the connection
returns
a reference to this, so the API can be used fluently
http2MaxPoolSize
http2MaxPoolSize: number
Set the maximum pool size for HTTP/2 connections
param
the maximum pool size
returns
a reference to this, so the API can be used fluently
http2MultiplexingLimit
http2MultiplexingLimit: number
Set a client limit of the number concurrent streams for each HTTP/2 connection, this limits the number of streams the client can create for a connection. The effective number of streams for a connection is the min of this value and the server's initial settings.
Setting the value to {@code -1} means to use the value sent by the server's initial settings. {@code -1} is the default value.
param
the maximum concurrent for an HTTP/2 connection
returns
a reference to this, so the API can be used fluently
idleTimeout
idleTimeout: number
Set the idle timeout, in seconds. zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
param
the timeout, in seconds
returns
a reference to this, so the API can be used fluently
initialSettings
initialSettings: Http2Settings
Set the HTTP/2 connection settings immediately sent by to the server when the client connects.
param
the settings value
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keepAlive
keepAlive: boolean
Set whether keep alive is enabled on the client
param
true if enabled
returns
a reference to this, so the API can be used fluently
keyStoreOptions
keyStoreOptions: JksOptions
Set the key/cert options in jks format, aka Java keystore.
param
the key store in jks format
returns
a reference to this, so the API can be used fluently
localAddress
localAddress: string
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
param
the local address
returns
a reference to this, so the API can be used fluently
logActivity
logActivity: boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
param
true for logging the network activity
returns
a reference to this, so the API can be used fluently
maxChunkSize
maxChunkSize: number
Set the maximum HTTP chunk size
param
the maximum chunk size
returns
a reference to this, so the API can be used fluently
maxHeaderSize
maxHeaderSize: number
Set the maximum length of all headers for HTTP/1.x .
param
the new maximum length
returns
a reference to this, so the API can be used fluently
maxInitialLineLength
maxInitialLineLength: number
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "HTTP/1.1 200 OK"})
param
the new maximum initial length
returns
a reference to this, so the API can be used fluently
maxPoolSize
maxPoolSize: number
Set the maximum pool size for connections
param
the maximum pool size
returns
a reference to this, so the API can be used fluently
maxRedirects
maxRedirects: number
Set to {@code maxRedirects} the maximum number of redirection a request can follow.
param
the maximum number of redirection
returns
a reference to this, so the API can be used fluently
maxWaitQueueSize
maxWaitQueueSize: number
Set the maximum requests allowed in the wait queue, any requests beyond the max size will result in a ConnectionPoolTooBusyException. If the value is set to a negative number then the queue will be unbounded.
param
the maximum number of waiting requests
returns
a reference to this, so the API can be used fluently
maxWebsocketFrameSize
maxWebsocketFrameSize: number
Set the max websocket frame size
param
the max frame size, in bytes
returns
a reference to this, so the API can be used fluently
maxWebsocketMessageSize
maxWebsocketMessageSize: number
Set the max websocket message size
param
the max message size, in bytes
returns
a reference to this, so the API can be used fluently
metricsName
metricsName: string
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
param
the metrics name
returns
a reference to this, so the API can be used fluently
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
Set the key/cert store options in pem format.
param
the options in pem format
returns
a reference to this, so the API can be used fluently
pemTrustOptions
pemTrustOptions: PemTrustOptions
Set the trust options in pem format
param
the trust options in pem format
returns
a reference to this, so the API can be used fluently
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
Set the key/cert options in pfx format.
param
the key cert options in pfx format
returns
a reference to this, so the API can be used fluently
pfxTrustOptions
pfxTrustOptions: PfxOptions
Set the trust options in pfx format
param
the trust options in pfx format
returns
a reference to this, so the API can be used fluently
pipelining
pipelining: boolean
Set whether pipe-lining is enabled on the client
param
true if enabled
returns
a reference to this, so the API can be used fluently
pipeliningLimit
pipeliningLimit: number
Set the limit of pending requests a pipe-lined HTTP/1 connection can send.
param
the limit of pending requests
returns
a reference to this, so the API can be used fluently
protocolVersion
protocolVersion: HttpVersion
Set the protocol version.
param
the protocol version
returns
a reference to this, so the API can be used fluently
proxyOptions
proxyOptions: ProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
param
proxy options object
returns
a reference to this, so the API can be used fluently
receiveBufferSize
receiveBufferSize: number
Set the TCP receive buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
reuseAddress
reuseAddress: boolean
Set the value of reuse address
param
the value of reuse address
returns
a reference to this, so the API can be used fluently
reusePort
reusePort: boolean
Set the value of reuse port.
This is only supported by native transports.
param
the value of reuse port
returns
a reference to this, so the API can be used fluently
sendBufferSize
sendBufferSize: number
Set the TCP send buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
sendUnmaskedFrames
sendUnmaskedFrames: boolean
Set true when the client wants to skip frame masking. You may want to set it true on server by server websocket communication: In this case you are by passing RFC6455 protocol. It's false as default.
param
true if enabled
returns
a reference to this, so the API can be used fluently
soLinger
soLinger: number
Set whether SO_linger keep alive is enabled
param
true if SO_linger is enabled
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
Set whether SSL/TLS is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
tcpCork
tcpCork: boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
param
the cork value
tcpFastOpen
tcpFastOpen: boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
param
the fast open value
tcpKeepAlive
tcpKeepAlive: boolean
Set whether TCP keep alive is enabled
param
true if TCP keep alive is enabled
returns
a reference to this, so the API can be used fluently
tcpNoDelay
tcpNoDelay: boolean
Set whether TCP no delay is enabled
param
true if TCP no delay is enabled (Nagle disabled)
returns
a reference to this, so the API can be used fluently
tcpQuickAck
tcpQuickAck: boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
param
the quick ack value
trafficClass
trafficClass: number
Set the value of traffic class
param
the value of traffic class
returns
a reference to this, so the API can be used fluently
trustAll
trustAll: boolean
Set whether all server certificates should be trusted
param
true if all should be trusted
returns
a reference to this, so the API can be used fluently
trustStoreOptions
trustStoreOptions: JksOptions
Set the trust options in jks format, aka Java truststore
param
the trust options in jks format
returns
a reference to this, so the API can be used fluently
tryUseCompression
tryUseCompression: boolean
Set whether compression is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
useAlpn
useAlpn: boolean
Set the ALPN usage.
param
true when Application-Layer Protocol Negotiation should be used
usePooledBuffers
usePooledBuffers: boolean
Set whether Netty pooled buffers are enabled
param
true if pooled buffers enabled
returns
a reference to this, so the API can be used fluently
verifyHost
verifyHost: boolean
Set whether hostname verification is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
