@vertx/core: HttpServerRequest
Class HttpServerRequest
Hierarchy
HttpServerRequest
Index
Methods
absoluteURI
bodyHandler
connection
customFrameHandler
endHandler
exceptionHandler
formAttributes
getFormAttribute
getHeader
getParam
handler
headers
host
isEnded
isExpectMultipart
isSSL
localAddress
method
netSocket
params
path
pause
query
rawMethod
remoteAddress
response
resume
scheme
setExpectMultipart
upgrade
uploadHandler
uri
version
Methods
absoluteURI
absoluteURI(): string
Returns string
the absolute URI corresponding to the the HTTP request
bodyHandler
bodyHandler(bodyHandler: function): HttpServerRequest
Convenience method for receiving the entire request body in one piece.
This saves the user having to manually setting a data and end handler and append the chunks of the body until the whole body received. Don't use this if your request body is large - you could potentially run out of RAM.
Parameters
bodyHandler: function
This handler will be called after all the body has been received
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns HttpServerRequest
connection
connection(): HttpConnection
Returns HttpConnection
the HttpConnection associated with this request
customFrameHandler
customFrameHandler(handler: function): HttpServerRequest
Set a custom frame handler. The handler will get notified when the http stream receives an custom HTTP/2 frame. HTTP/2 permits extension of the protocol.
Parameters
handler: function
(result: HttpFrame): void
Parameters
result: HttpFrame
Returns void
Returns HttpServerRequest
a reference to this, so the API can be used fluently
endHandler
endHandler(endHandler: function): HttpServerRequest
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns HttpServerRequest
exceptionHandler
exceptionHandler(handler: function): HttpServerRequest
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns HttpServerRequest
formAttributes
formAttributes(): MultiMap
Returns a map of all form attributes in the request.
Be aware that the attributes will only be available after the whole body has been received, i.e. after the request end handler has been called.
{@link #setExpectMultipart(boolean)} must be called first before trying to get the form attributes.
Returns MultiMap
the form attributes
getFormAttribute
getFormAttribute(attributeName: string): string | null
Return the first form attribute value with the specified name
Parameters
attributeName: string
the attribute name
Returns string | null
the attribute value
getHeader
getHeader(headerName: string): string | null
Return the first header value with the specified name
Parameters
headerName: string
the header name
Returns string | null
the header value
getParam
getParam(paramName: string): string | null
Return the first param value with the specified name
Parameters
paramName: string
the param name
Returns string | null
the param value
handler
handler(handler: function): HttpServerRequest
Parameters
handler: function
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns HttpServerRequest
headers
headers(): MultiMap
Returns MultiMap
the headers in the request.
host
host(): string | null
Returns string | null
the request host. For HTTP2 it returns the {@literal :authority} pseudo header otherwise it returns the {@literal Host} header
isEnded
isEnded(): boolean
Has the request ended? I.e. has the entire request, including the body been read?
Returns boolean
true if ended
isExpectMultipart
isExpectMultipart(): boolean
Returns boolean
true if we are expecting a multi-part body for this request. See {@link #setExpectMultipart}.
isSSL
isSSL(): boolean
Returns boolean
true if this {@link io.vertx.core.net.NetSocket} is encrypted via SSL/TLS
localAddress
localAddress(): SocketAddress
Returns SocketAddress
the local (server side) address of the server that handles the request
method
method(): HttpMethod
Returns HttpMethod
the HTTP method for the request.
netSocket
netSocket(): NetSocket
Get a net socket for the underlying connection of this request.
USE THIS WITH CAUTION!
Once you have called this method, you must handle writing to the connection yourself using the net socket, the server request instance will no longer be usable as normal. Writing to the socket directly if you don't know what you're doing can easily break the HTTP protocol.
Returns NetSocket
the net socket
params
params(): MultiMap
Returns MultiMap
the query parameters in the request
path
path(): string | null
Returns string | null
The path part of the uri. For example /somepath/somemorepath/someresource.foo
pause
pause(): HttpServerRequest
Returns HttpServerRequest
query
query(): string | null
Returns string | null
the query part of the uri. For example someparam=32&someotherparam=x
rawMethod
rawMethod(): string
Returns string
the HTTP method as sent by the client
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
the remote (client side) address of the request
response
response(): HttpServerResponse
Returns HttpServerResponse
the response. Each instance of this class has an HttpServerResponse instance attached to it. This is used to send the response back to the client.
resume
resume(): HttpServerRequest
Returns HttpServerRequest
scheme
scheme(): string | null
Returns string | null
the scheme of the request
setExpectMultipart
setExpectMultipart(expect: boolean): HttpServerRequest
Call this with true if you are expecting a multi-part body to be submitted in the request. This must be called before the body of the request has been received
Parameters
expect: boolean
true - if you are expecting a multi-part body
Returns HttpServerRequest
a reference to this, so the API can be used fluently
upgrade
upgrade(): ServerWebSocket
Upgrade the connection to a WebSocket connection.
This is an alternative way of handling WebSockets and can only be used if no websocket handlers are set on the Http server, and can only be used during the upgrade request during the WebSocket handshake.
Returns ServerWebSocket
the WebSocket
uploadHandler
uploadHandler(uploadHandler: function): HttpServerRequest
Set an upload handler. The handler will get notified once a new file upload was received to allow you to deal with the file upload.
Parameters
uploadHandler: function
(result: HttpServerFileUpload): void | null | undefined
Parameters
result: HttpServerFileUpload
Returns void | null | undefined
Returns HttpServerRequest
a reference to this, so the API can be used fluently
uri
uri(): string
Returns string
the URI of the request. This is usually a relative URI
version
version(): HttpVersion
Returns HttpVersion
the HTTP version of the request
