@vertx/core: HttpConnection
Class HttpConnection
Hierarchy
HttpConnection
Index
Methods
close
closeHandler
exceptionHandler
getWindowSize
goAway
goAwayHandler
indicatedServerName
isSsl
localAddress
ping
pingHandler
remoteAddress
remoteSettings
remoteSettingsHandler
setWindowSize
settings
shutdown
shutdownHandler
sslSession
updateSettings
Methods
close
close(): void
Close the connection and all the currently active streams.
An HTTP/2 connection will send a {@literal GOAWAY} frame before.
Returns void
closeHandler
closeHandler(handler: function | Handler<void>): HttpConnection
Set a close handler. The handler will get notified when the connection is closed.
Parameters
handler: function | Handler<void>
the handler to be notified
Returns HttpConnection
a reference to this, so the API can be used fluently
exceptionHandler
exceptionHandler(handler: function | Handler<Error>): HttpConnection
Set an handler called when a connection error happens
Parameters
handler: function | Handler<Error>
the handler
Returns HttpConnection
a reference to this, so the API can be used fluently
getWindowSize
getWindowSize(): number
Returns number
the current connection window size or {@code -1} for HTTP/1.x
goAway
goAway(errorCode: number): HttpConnection
goAway(errorCode: number, lastStreamId: number): HttpConnection
goAway(errorCode: number, lastStreamId: number, debugData: Buffer): HttpConnection
Like {@link #goAway(long, int)} with a last stream id {@code -1} which means to disallow any new stream creation.
Parameters
errorCode: number
Returns HttpConnection
Like {@link #goAway(long, int, Buffer)} with no buffer.
Parameters
errorCode: number
lastStreamId: number
Returns HttpConnection
Send a go away frame to the remote endpoint of the connection.
a {@literal GOAWAY} frame is sent to the to the remote endpoint with the {@code errorCode} and {@code debugData}
any stream created after the stream identified by {@code lastStreamId} will be closed
for an {@literal errorCode} is different than {@code 0} when all the remaining streams are closed this connection will be closed automatically
This is not implemented for HTTP/1.x.
Parameters
errorCode: number
the {@literal GOAWAY} error code
lastStreamId: number
the last stream id
debugData: Buffer
additional debug data sent to the remote endpoint
Returns HttpConnection
a reference to this, so the API can be used fluently
goAwayHandler
goAwayHandler(handler: function | Handler<GoAway> | null | undefined): HttpConnection
Set an handler called when a {@literal GOAWAY} frame is received.
This is not implemented for HTTP/1.x.
Parameters
handler: function | Handler<GoAway> | null | undefined
the handler
Returns HttpConnection
a reference to this, so the API can be used fluently
indicatedServerName
indicatedServerName(): string
Returns the SNI server name presented during the SSL handshake by the client.
Returns string
the indicated server name
isSsl
isSsl(): boolean
Returns boolean
true if this {@link io.vertx.core.http.HttpConnection} is encrypted via SSL/TLS.
localAddress
localAddress(): SocketAddress
Returns SocketAddress
the remote address for this connection
ping
ping(data: Buffer, pongHandler: function | Handler<AsyncResult<Buffer>>): HttpConnection
Send a {@literal PING} frame to the remote endpoint.
This is not implemented for HTTP/1.x.
Parameters
data: Buffer
the 8 bytes data of the frame
pongHandler: function | Handler<AsyncResult<Buffer>>
an async result handler notified with pong reply or the failure
Returns HttpConnection
a reference to this, so the API can be used fluently
pingHandler
pingHandler(handler: function | Handler<Buffer> | null | undefined): HttpConnection
Set an handler notified when a {@literal PING} frame is received from the remote endpoint.
This is not implemented for HTTP/1.x.
Parameters
handler: function | Handler<Buffer> | null | undefined
the handler to be called when a {@literal PING} is received
Returns HttpConnection
a reference to this, so the API can be used fluently
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
the remote address for this connection
remoteSettings
remoteSettings(): Http2Settings
Returns Http2Settings
the current remote endpoint settings for this connection - this is not implemented for HTTP/1.x
remoteSettingsHandler
remoteSettingsHandler(handler: function | Handler<Http2Settings>): HttpConnection
Set an handler that is called when remote endpoint Http2Settings are updated.
This is not implemented for HTTP/1.x.
Parameters
handler: function | Handler<Http2Settings>
the handler for remote endpoint settings
Returns HttpConnection
a reference to this, so the API can be used fluently
setWindowSize
setWindowSize(windowSize: number): HttpConnection
Update the current connection wide window size to a new size.
Increasing this value, gives better performance when several data streams are multiplexed
This is not implemented for HTTP/1.x.
Parameters
windowSize: number
the new window size
Returns HttpConnection
a reference to this, so the API can be used fluently
settings
settings(): Http2Settings
Returns Http2Settings
the latest server settings acknowledged by the remote endpoint - this is not implemented for HTTP/1.x
shutdown
shutdown(): HttpConnection
shutdown(timeoutMs: number): HttpConnection
Initiate a connection shutdown, a go away frame is sent and the connection is closed when all current active streams are closed or after a time out of 30 seconds.
This is not implemented for HTTP/1.x.
Returns HttpConnection
a reference to this, so the API can be used fluently
Initiate a connection shutdown, a go away frame is sent and the connection is closed when all current streams will be closed or the {@code timeout} is fired.
This is not implemented for HTTP/1.x.
Parameters
timeoutMs: number
the timeout in milliseconds
Returns HttpConnection
a reference to this, so the API can be used fluently
shutdownHandler
shutdownHandler(handler: function | Handler<void> | null | undefined): HttpConnection
Set an handler called when a {@literal GOAWAY} frame has been sent or received and all connections are closed.
This is not implemented for HTTP/1.x.
Parameters
handler: function | Handler<void> | null | undefined
the handler
Returns HttpConnection
a reference to this, so the API can be used fluently
sslSession
sslSession(): any
see
javax.net.ssl.SSLSession
Returns any
SSLSession associated with the underlying socket. Returns null if connection is not SSL.
updateSettings
updateSettings(settings: Http2Settings): HttpConnection
updateSettings(settings: Http2Settings, completionHandler: function | Handler<AsyncResult<void>>): HttpConnection
Send to the remote endpoint an update of the server settings.
This is not implemented for HTTP/1.x.
Parameters
settings: Http2Settings
the new settings
Returns HttpConnection
a reference to this, so the API can be used fluently
Send to the remote endpoint an update of this endpoint settings
The {@code completionHandler} will be notified when the remote endpoint has acknowledged the settings.
This is not implemented for HTTP/1.x.
Parameters
settings: Http2Settings
the new settings
completionHandler: function | Handler<AsyncResult<void>>
the handler notified when the settings have been acknowledged by the remote endpoint
Returns HttpConnection
a reference to this, so the API can be used fluently
