@vertx/core: HttpServerOptions
Class HttpServerOptions
Hierarchy
HttpServerOptions
Index
Properties
acceptBacklog
acceptUnmaskedFrames
alpnVersions
clientAuth
clientAuthRequired
compressionLevel
compressionSupported
crlPaths
crlValues
decoderInitialBufferSize
decompressionSupported
enabledCipherSuites
enabledSecureTransportProtocols
handle100ContinueAutomatically
host
http2ConnectionWindowSize
idleTimeout
idleTimeoutUnit
initialSettings
jdkSslEngineOptions
keyStoreOptions
logActivity
maxChunkSize
maxHeaderSize
maxInitialLineLength
maxWebsocketFrameSize
maxWebsocketMessageSize
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
perFrameWebsocketCompressionSupported
perMessageWebsocketCompressionSupported
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sni
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustStoreOptions
useAlpn
usePooledBuffers
websocketAllowServerNoContext
websocketCompressionLevel
websocketPreferredClientNoContext
websocketSubProtocols
Properties
acceptBacklog
acceptBacklog: number
Set the accept back log
param
accept backlog
returns
a reference to this, so the API can be used fluently
acceptUnmaskedFrames
acceptUnmaskedFrames: boolean
Set true when the server accepts unmasked frame. As default Server doesn't accept unmasked frame, you can bypass this behaviour (RFC 6455) setting true It's set to false as default.
param
true if enabled
returns
a reference to this, so the API can be used fluently
alpnVersions
alpnVersions: HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiatiation.
param
the versions
returns
a reference to this, so the API can be used fluently
clientAuth
clientAuth: ClientAuth
Set whether client auth is required
param
One of "NONE, REQUEST, REQUIRED". If it's set to "REQUIRED" then server will require the SSL cert to be presented otherwise it won't accept the request. If it's set to "REQUEST" then it won't mandate the certificate to be presented, basically make it optional.
returns
a reference to this, so the API can be used fluently
clientAuthRequired
clientAuthRequired: boolean
Set whether client auth is required
param
true if client auth is required
returns
a reference to this, so the API can be used fluently
compressionLevel
compressionLevel: number
This method allows to set the compression level to be used in http1.x/2 response bodies when compression support is turned on (@see setCompressionSupported) and the client advertises to support {@code deflate/gzip} compression in the {@code Accept-Encoding} header
default value is : 6 (Netty legacy)
The compression level determines how much the data is compressed on a scale from 1 to 9, where '9' is trying to achieve the maximum compression ratio while '1' instead is giving priority to speed instead of compression ratio using some algorithm optimizations and skipping pedantic loops that usually gives just little improvements
While one can think that best value is always the maximum compression ratio, there's a trade-off to consider: the most compressed level requires the most computational work to compress/decompress data, e.g. more dictionary lookups and loops.
E.g. you have it set fairly high on a high-volume website, you may experience performance degradation and latency on resource serving due to CPU overload, and, however - as the computational work is required also client side while decompressing - setting an higher compression level can result in an overall higher page load time especially nowadays when many clients are handled mobile devices with a low CPU profile.
see also: http://www.gzip.org/algorithm.txt
param
integer 1-9, 1 means use fastest algorithm, 9 slower algorithm but better compression ratio
returns
a reference to this, so the API can be used fluently
compressionSupported
compressionSupported: boolean
Set whether the server should support gzip/deflate compression (serving compressed responses to clients advertising support for them with Accept-Encoding header)
param
true to enable compression support
returns
a reference to this, so the API can be used fluently
crlPaths
crlPaths: string
Add a CRL path
param
the path
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
crlValues
crlValues: Buffer
Add a CRL value
param
the value
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
decoderInitialBufferSize
decoderInitialBufferSize: number
Set the initial buffer size for the HTTP decoder
param
the initial size
returns
a reference to this, so the API can be used fluently
decompressionSupported
decompressionSupported: boolean
Set whether the server supports decompression
param
true if decompression supported
returns
a reference to this, so the API can be used fluently
enabledCipherSuites
enabledCipherSuites: string
Add an enabled cipher suite, appended to the ordered suites.
param
the suite
returns
a reference to this, so the API can be used fluently
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
Sets the list of enabled SSL/TLS protocols.
param
the SSL/TLS protocols to enable
returns
a reference to this, so the API can be used fluently
handle100ContinueAutomatically
handle100ContinueAutomatically: boolean
Set whether 100 Continue should be handled automatically
param
true if it should be handled automatically
returns
a reference to this, so the API can be used fluently
host
host: string
Set the host
param
the host
returns
a reference to this, so the API can be used fluently
http2ConnectionWindowSize
http2ConnectionWindowSize: number
Set the default HTTP/2 connection window size. It overrides the initial window size set by {@link Http2Settings#getInitialWindowSize}, so the connection window size is greater than for its streams, in order the data throughput.
A value of {@code -1} reuses the initial window size setting.
param
the window size applied to the connection
returns
a reference to this, so the API can be used fluently
idleTimeout
idleTimeout: number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
param
the timeout, in seconds
returns
a reference to this, so the API can be used fluently
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
Set the idle timeout unit. If not specified, default is seconds.
param
specify time unit.
returns
a reference to this, so the API can be used fluently
initialSettings
initialSettings: Http2Settings
Set the HTTP/2 connection settings immediatly sent by the server when a client connects.
param
the settings value
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
Set the key/cert options in jks format, aka Java keystore.
param
the key store in jks format
returns
a reference to this, so the API can be used fluently
logActivity
logActivity: boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
param
true for logging the network activity
returns
a reference to this, so the API can be used fluently
maxChunkSize
maxChunkSize: number
Set the maximum HTTP chunk size that {@link HttpServerRequest#handler(Handler)} will receive
param
the maximum chunk size
returns
a reference to this, so the API can be used fluently
maxHeaderSize
maxHeaderSize: number
Set the maximum length of all headers for HTTP/1.x .
param
the new maximum length
returns
a reference to this, so the API can be used fluently
maxInitialLineLength
maxInitialLineLength: number
Set the maximum length of the initial line for HTTP/1.x (e.g. {@code "GET / HTTP/1.0"})
param
the new maximum initial length
returns
a reference to this, so the API can be used fluently
maxWebsocketFrameSize
maxWebsocketFrameSize: number
Set the maximum websocket frames size
param
the maximum frame size in bytes.
returns
a reference to this, so the API can be used fluently
maxWebsocketMessageSize
maxWebsocketMessageSize: number
Set the maximum websocket message size
param
the maximum message size in bytes.
returns
a reference to this, so the API can be used fluently
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
Set the key/cert store options in pem format.
param
the options in pem format
returns
a reference to this, so the API can be used fluently
pemTrustOptions
pemTrustOptions: PemTrustOptions
Set the trust options in pem format
param
the trust options in pem format
returns
a reference to this, so the API can be used fluently
perFrameWebsocketCompressionSupported
perFrameWebsocketCompressionSupported: boolean
Enable or disable support for WebSocket Defalte Frame compression
param
returns
a reference to this, so the API can be used fluently
perMessageWebsocketCompressionSupported
perMessageWebsocketCompressionSupported: boolean
Enable or disable support for WebSocket Permessage Deflate compression
param
returns
a reference to this, so the API can be used fluently
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
Set the key/cert options in pfx format.
param
the key cert options in pfx format
returns
a reference to this, so the API can be used fluently
pfxTrustOptions
pfxTrustOptions: PfxOptions
Set the trust options in pfx format
param
the trust options in pfx format
returns
a reference to this, so the API can be used fluently
port
port: number
Set the port
param
the port
returns
a reference to this, so the API can be used fluently
receiveBufferSize
receiveBufferSize: number
Set the TCP receive buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
reuseAddress
reuseAddress: boolean
Set the value of reuse address
param
the value of reuse address
returns
a reference to this, so the API can be used fluently
reusePort
reusePort: boolean
Set the value of reuse port.
This is only supported by native transports.
param
the value of reuse port
returns
a reference to this, so the API can be used fluently
sendBufferSize
sendBufferSize: number
Set the TCP send buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
sni
sni: boolean
Set whether the server supports Server Name Indiciation
returns
a reference to this, so the API can be used fluently
soLinger
soLinger: number
Set whether SO_linger keep alive is enabled
param
true if SO_linger is enabled
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
Set whether SSL/TLS is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
tcpCork
tcpCork: boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
param
the cork value
tcpFastOpen
tcpFastOpen: boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
param
the fast open value
tcpKeepAlive
tcpKeepAlive: boolean
Set whether TCP keep alive is enabled
param
true if TCP keep alive is enabled
returns
a reference to this, so the API can be used fluently
tcpNoDelay
tcpNoDelay: boolean
Set whether TCP no delay is enabled
param
true if TCP no delay is enabled (Nagle disabled)
returns
a reference to this, so the API can be used fluently
tcpQuickAck
tcpQuickAck: boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
param
the quick ack value
trafficClass
trafficClass: number
Set the value of traffic class
param
the value of traffic class
returns
a reference to this, so the API can be used fluently
trustStoreOptions
trustStoreOptions: JksOptions
Set the trust options in jks format, aka Java truststore
param
the trust options in jks format
returns
a reference to this, so the API can be used fluently
useAlpn
useAlpn: boolean
Set the ALPN usage.
param
true when Application-Layer Protocol Negotiation should be used
usePooledBuffers
usePooledBuffers: boolean
Set whether Netty pooled buffers are enabled
param
true if pooled buffers enabled
returns
a reference to this, so the API can be used fluently
websocketAllowServerNoContext
websocketAllowServerNoContext: boolean
Set the WebSocket Allow Server No Context option
param
returns
a reference to this, so the API can be used fluently
websocketCompressionLevel
websocketCompressionLevel: number
Set the WebSocket compression level
param
returns
a reference to this, so the API can be used fluently
websocketPreferredClientNoContext
websocketPreferredClientNoContext: boolean
Set the WebSocket Preferred Client No Context setting
param
returns
a reference to this, so the API can be used fluently
websocketSubProtocols
websocketSubProtocols: string
Set the websocket subprotocols supported by the server.
param
comma separated list of subprotocols
returns
a reference to this, so the API can be used fluently
