@vertx/core: JsonEvent
Class JsonEvent
A JSON event emited by the JsonParser.
author
Julien Viet
Hierarchy
JsonEvent
Index
Methods
arrayValue
binaryValue
booleanValue
doubleValue
fieldName
floatValue
instantValue
integerValue
isArray
isBoolean
isNull
isNumber
isObject
isString
longValue
mapTo
objectValue
stringValue
type
value
Methods
arrayValue
arrayValue(): any[]
throws
java.lang.ClassCastException if the value is not a JSON array
Returns any[]
the JSON array value or {@code null} if the event has no JSON value
binaryValue
binaryValue(): Buffer
Return the binary value.
JSON itself has no notion of a binary, this extension complies to the RFC-7493, so this method assumes there is a String value with the key and it contains a Base64 encoded binary, which it decodes if found and returns.
throws
java.lang.ClassCastException if the value is not a String
throws
java.lang.IllegalArgumentException if the String value is not a legal Base64 encoded value
Returns Buffer
the binary value or {@code null} if the event has no JSON value
booleanValue
booleanValue(): boolean
throws
java.lang.ClassCastException if the value is not a {@code Boolean}
Returns boolean
the {@code Boolean} value or {@code null} if the event has no JSON value
doubleValue
doubleValue(): number
throws
java.lang.ClassCastException if the value is not a {@code Double}
Returns number
the {@code Double} value or {@code null} if the event has no JSON value
fieldName
fieldName(): string
Returns string
the name of the field when the event is emitted as a JSON object member
floatValue
floatValue(): number
throws
java.lang.ClassCastException if the value is not a {@code Float}
Returns number
the {@code Float} value or {@code null} if the event has no JSON value
instantValue
instantValue(): Date
Return the {@code Instant} value.
JSON itself has no notion of a temporal types, this extension complies to the RFC-7493, so this method assumes there is a String value with the key and it contains an ISO 8601 encoded date and time format such as "2017-04-03T10:25:41Z", which it decodes if found and returns.
throws
java.lang.ClassCastException if the value is not a String
throws
java.time.format.DateTimeParseException if the String value is not a legal ISO 8601 encoded value
Returns Date
the {@code Instant} value or {@code null} if the event has no JSON value
integerValue
integerValue(): number
throws
java.lang.ClassCastException if the value is not an {@code Integer}
Returns number
the {@code Integer} value or {@code null} if the event has no JSON value
isArray
isArray(): boolean
Returns boolean
true when the JSON value is a JSON array
isBoolean
isBoolean(): boolean
Returns boolean
true when the JSON value is a boolean
isNull
isNull(): boolean
Returns boolean
true when the JSON value is null
isNumber
isNumber(): boolean
Returns boolean
true when the JSON value is a number
isObject
isObject(): boolean
Returns boolean
true when the JSON value is a JSON object
isString
isString(): boolean
Returns boolean
true when the JSON value is a string
longValue
longValue(): number
throws
java.lang.ClassCastException if the value is not a {@code Long}
Returns number
the {@code Long} value or {@code null} if the event has no JSON value
mapTo
mapTo<T>(type: any): T
mapTo<T>(type: any): T
Decodes and returns the current value as the specified {@code type}.
Type parameters
T
Parameters
type: any
the type to decode the value to
Returns T
the decoded value
Decodes and returns the current value as the specified {@code type}.
Type parameters
T
Parameters
type: any
the type to decode the value to
Returns T
the decoded value
objectValue
objectValue(): object
throws
java.lang.ClassCastException if the value is not a JSON object
Returns object
the JSON object value or {@code null} if the event has no JSON value
[key: string]: any
stringValue
stringValue(): string
throws
java.lang.ClassCastException if the value is not a string
Returns string
the string value or {@code null} if the event has no JSON value
type
type(): JsonEventType
Returns JsonEventType
the type of the event
value
value(): any
Returns any
the json value for {@link JsonEventType#VALUE} events
