@vertx/core: JsonParser
Class JsonParser
Hierarchy
JsonParser
Implements
Handler<Buffer>
ReadStream<JsonEvent>
Index
Methods
arrayEventMode
arrayValueMode
end
endHandler
exceptionHandler
fetch
handle
handler
objectEventMode
objectValueMode
pause
resume
write
newParser
Methods
arrayEventMode
arrayEventMode(): JsonParser
Flip the parser to emit a stream of events for each new json array.
Returns JsonParser
a reference to this, so the API can be used fluently
arrayValueMode
arrayValueMode(): JsonParser
Flip the parser to emit a single value event for each new json array.
Json array currently streamed won't be affected.
Returns JsonParser
a reference to this, so the API can be used fluently
end
end(): void
End the stream, this must be called after all the json stream has been processed.
Returns void
endHandler
endHandler(endHandler: function): JsonParser
Parameters
endHandler: function
(res: void): void | Handler<void> | null | undefined
Parameters
res: void
Returns void | Handler<void> | null | undefined
Returns JsonParser
exceptionHandler
exceptionHandler(handler: function): JsonParser
Parameters
handler: function
(res: Error): void | Handler<Error> | null | undefined
Parameters
res: Error
Returns void | Handler<Error> | null | undefined
Returns JsonParser
fetch
fetch(amount: number): JsonParser
Implementation of ReadStream.fetch
Parameters
amount: number
Returns JsonParser
handle
handle(event: Buffer): void
Something has happened, so handle it.
Parameters
event: Buffer
the event to handle
Returns void
handler
handler(handler: function): JsonParser
Parameters
handler: function
(res: JsonEvent): void | Handler<JsonEvent> | null | undefined
Parameters
res: JsonEvent
Returns void | Handler<JsonEvent> | null | undefined
Returns JsonParser
objectEventMode
objectEventMode(): JsonParser
Flip the parser to emit a stream of events for each new json object.
Returns JsonParser
a reference to this, so the API can be used fluently
objectValueMode
objectValueMode(): JsonParser
Flip the parser to emit a single value event for each new json object.
Json object currently streamed won't be affected.
Returns JsonParser
a reference to this, so the API can be used fluently
pause
pause(): JsonParser
Implementation of ReadStream.pause
Returns JsonParser
resume
resume(): JsonParser
Implementation of ReadStream.resume
Returns JsonParser
write
write(buffer: Buffer): JsonParser
Handle a {@code Buffer}, pretty much like calling {@link #handle(Object)}.
Parameters
buffer: Buffer
Returns JsonParser
a reference to this, so the API can be used fluently
Static newParser
newParser(): JsonParser
newParser(stream: ReadStream<Buffer>): JsonParser
Create a new {@code JsonParser} instance.
Returns JsonParser
Create a new {@code JsonParser} instance.
Parameters
stream: ReadStream<Buffer>
Returns JsonParser
