@vertx/core: MessageConsumer
Class MessageConsumer<T>
Type parameters
T
Hierarchy
MessageConsumer
Implements
ReadStream<Message<T>>
Index
Methods
address
bodyStream
completionHandler
endHandler
exceptionHandler
fetch
getMaxBufferedMessages
handler
isRegistered
pause
pipe
pipeTo
resume
setMaxBufferedMessages
unregister
Methods
address
address(): string
Returns string
The address the handler was registered with.
bodyStream
bodyStream(): ReadStream<T>
Returns ReadStream<T>
a read stream for the body of the message stream.
completionHandler
completionHandler(completionHandler: function | Handler<AsyncResult<void>>): void
Optional method which can be called to indicate when the registration has been propagated across the cluster.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
the completion handler
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): MessageConsumer<T>
Parameters
endHandler: function | Handler<void> | null | undefined
Returns MessageConsumer<T>
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): MessageConsumer<T>
Parameters
handler: function | Handler<Error> | null | undefined
Returns MessageConsumer<T>
fetch
fetch(amount: number): MessageConsumer<T>
Implementation of ReadStream.fetch
Parameters
amount: number
Returns MessageConsumer<T>
getMaxBufferedMessages
getMaxBufferedMessages(): number
Returns number
the maximum number of messages that can be buffered when this stream is paused
handler
handler(handler: function | Handler<Message<T>> | null | undefined): MessageConsumer<T>
Parameters
handler: function | Handler<Message<T>> | null | undefined
Returns MessageConsumer<T>
isRegistered
isRegistered(): boolean
Returns boolean
true if the current consumer is registered
pause
pause(): MessageConsumer<T>
Implementation of ReadStream.pause
Returns MessageConsumer<T>
pipe
pipe(): Pipe<Message<T>>
Implementation of ReadStream.pipe
Pause this stream and return a Pipe to transfer the elements of this stream to a destination WriteStream.
The stream will be resumed when the pipe will be wired to a {@code WriteStream}.
Returns Pipe<Message<T>>
a pipe
pipeTo
pipeTo(dst: WriteStream<Message<T>>): void
pipeTo(dst: WriteStream<Message<T>>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link #pipeTo(WriteStream, Handler)} but with no completion handler.
Parameters
dst: WriteStream<Message<T>>
Returns void
Pipe this {@code ReadStream} to the {@code WriteStream}.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the {@code handler} will be called with the result.
Parameters
dst: WriteStream<Message<T>>
the destination write stream
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): MessageConsumer<T>
Implementation of ReadStream.resume
Returns MessageConsumer<T>
setMaxBufferedMessages
setMaxBufferedMessages(maxBufferedMessages: number): MessageConsumer<T>
Set the number of messages this registration will buffer when this stream is paused. The default value is 1000.
When a new value is set, buffered messages may be discarded to reach the new value. The most recent messages will be kept.
Parameters
maxBufferedMessages: number
the maximum number of messages that can be buffered
Returns MessageConsumer<T>
this registration
unregister
unregister(): void
unregister(completionHandler: function | Handler<AsyncResult<void>>): void
Unregisters the handler which created this registration
Returns void
Unregisters the handler which created this registration
Parameters
completionHandler: function | Handler<AsyncResult<void>>
the handler called when the unregister is done. For example in a cluster when all nodes of the event bus have been unregistered.
Returns void
