@vertx/core: Message
Class Message<T>
Type parameters
T
Hierarchy
Message
Index
Methods
address
body
fail
headers
isSend
reply
replyAddress
Methods
address
address(): string
The address the message was sent to
Returns string
body
body(): T
The body of the message. Can be null.
Returns T
the body, or null.
fail
fail(failureCode: number, message: string): void
Signal to the sender that processing of this message failed.
If the message was sent specifying a result handler the handler will be called with a failure corresponding to the failure code and message specified here.
Parameters
failureCode: number
A failure code to pass back to the sender
message: string
A message to pass back to the sender
Returns void
headers
headers(): MultiMap
Multi-map of message headers. Can be empty
Returns MultiMap
the headers
isSend
isSend(): boolean
Signals if this message represents a send or publish event.
Returns boolean
true if this is a send.
reply
reply(message: any): void
reply<R>(message: any, replyHandler: function): void
reply(message: any, options: DeliveryOptions): void
reply<R>(message: any, options: DeliveryOptions, replyHandler: function): void
Reply to this message.
If the message was sent specifying a reply handler, that handler will be called when it has received a reply. If the message wasn't sent specifying a receipt handler this method does nothing.
Parameters
message: any
the message to reply with.
Returns void
The same as {@code reply(R message)} but you can specify handler for the reply - i.e. to receive the reply to the reply.
Type parameters
R
Parameters
message: any
the message to reply with.
replyHandler: function
the reply handler for the reply.
(res: AsyncResult<Message<R>>): void | Handler<AsyncResult<Message<R>>>
Parameters
res: AsyncResult<Message<R>>
Returns void | Handler<AsyncResult<Message<R>>>
Returns void
Link {@link #reply(Object)} but allows you to specify delivery options for the reply.
Parameters
message: any
the reply message
options: DeliveryOptions
the delivery options
Returns void
The same as {@code reply(R message, DeliveryOptions)} but you can specify handler for the reply - i.e. to receive the reply to the reply.
Type parameters
R
Parameters
message: any
the reply message
options: DeliveryOptions
the delivery options
replyHandler: function
the reply handler for the reply.
(res: AsyncResult<Message<R>>): void | Handler<AsyncResult<Message<R>>>
Parameters
res: AsyncResult<Message<R>>
Returns void | Handler<AsyncResult<Message<R>>>
Returns void
replyAddress
replyAddress(): string | null
The reply address. Can be null.
Returns string | null
the reply address, or null, if message was sent without a reply handler.
