@vertx/core: NetServerOptions
Class NetServerOptions
Hierarchy
NetServerOptions
Index
Properties
acceptBacklog
clientAuth
clientAuthRequired
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
host
idleTimeout
idleTimeoutUnit
jdkSslEngineOptions
keyStoreOptions
logActivity
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sni
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustStoreOptions
useAlpn
usePooledBuffers
Properties
acceptBacklog
acceptBacklog: number
Set the accept back log
param
accept backlog
returns
a reference to this, so the API can be used fluently
clientAuth
clientAuth: ClientAuth
Set whether client auth is required
param
One of "NONE, REQUEST, REQUIRED". If it's set to "REQUIRED" then server will require the SSL cert to be presented otherwise it won't accept the request. If it's set to "REQUEST" then it won't mandate the certificate to be presented, basically make it optional.
returns
a reference to this, so the API can be used fluently
clientAuthRequired
clientAuthRequired: boolean
Set whether client auth is required
param
true if client auth is required
returns
a reference to this, so the API can be used fluently
crlPaths
crlPaths: string
Add a CRL path
param
the path
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
crlValues
crlValues: Buffer
Add a CRL value
param
the value
returns
a reference to this, so the API can be used fluently
throws
NullPointerException
enabledCipherSuites
enabledCipherSuites: string
Add an enabled cipher suite, appended to the ordered suites.
param
the suite
returns
a reference to this, so the API can be used fluently
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
Sets the list of enabled SSL/TLS protocols.
param
the SSL/TLS protocols to enable
returns
a reference to this, so the API can be used fluently
host
host: string
Set the host
param
the host
returns
a reference to this, so the API can be used fluently
idleTimeout
idleTimeout: number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
param
the timeout, in seconds
returns
a reference to this, so the API can be used fluently
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
Set the idle timeout unit. If not specified, default is seconds.
param
specify time unit.
returns
a reference to this, so the API can be used fluently
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
Set the key/cert options in jks format, aka Java keystore.
param
the key store in jks format
returns
a reference to this, so the API can be used fluently
logActivity
logActivity: boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
param
true for logging the network activity
returns
a reference to this, so the API can be used fluently
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
Set the key/cert store options in pem format.
param
the options in pem format
returns
a reference to this, so the API can be used fluently
pemTrustOptions
pemTrustOptions: PemTrustOptions
Set the trust options in pem format
param
the trust options in pem format
returns
a reference to this, so the API can be used fluently
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
Set the key/cert options in pfx format.
param
the key cert options in pfx format
returns
a reference to this, so the API can be used fluently
pfxTrustOptions
pfxTrustOptions: PfxOptions
Set the trust options in pfx format
param
the trust options in pfx format
returns
a reference to this, so the API can be used fluently
port
port: number
Set the port
param
the port
returns
a reference to this, so the API can be used fluently
receiveBufferSize
receiveBufferSize: number
Set the TCP receive buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
reuseAddress
reuseAddress: boolean
Set the value of reuse address
param
the value of reuse address
returns
a reference to this, so the API can be used fluently
reusePort
reusePort: boolean
Set the value of reuse port.
This is only supported by native transports.
param
the value of reuse port
returns
a reference to this, so the API can be used fluently
sendBufferSize
sendBufferSize: number
Set the TCP send buffer size
param
the buffers size, in bytes
returns
a reference to this, so the API can be used fluently
sni
sni: boolean
Set whether the server supports Server Name Indiciation
returns
a reference to this, so the API can be used fluently
soLinger
soLinger: number
Set whether SO_linger keep alive is enabled
param
true if SO_linger is enabled
returns
a reference to this, so the API can be used fluently
ssl
ssl: boolean
Set whether SSL/TLS is enabled
param
true if enabled
returns
a reference to this, so the API can be used fluently
tcpCork
tcpCork: boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
param
the cork value
tcpFastOpen
tcpFastOpen: boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
param
the fast open value
tcpKeepAlive
tcpKeepAlive: boolean
Set whether TCP keep alive is enabled
param
true if TCP keep alive is enabled
returns
a reference to this, so the API can be used fluently
tcpNoDelay
tcpNoDelay: boolean
Set whether TCP no delay is enabled
param
true if TCP no delay is enabled (Nagle disabled)
returns
a reference to this, so the API can be used fluently
tcpQuickAck
tcpQuickAck: boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
param
the quick ack value
trafficClass
trafficClass: number
Set the value of traffic class
param
the value of traffic class
returns
a reference to this, so the API can be used fluently
trustStoreOptions
trustStoreOptions: JksOptions
Set the trust options in jks format, aka Java truststore
param
the trust options in jks format
returns
a reference to this, so the API can be used fluently
useAlpn
useAlpn: boolean
Set the ALPN usage.
param
true when Application-Layer Protocol Negotiation should be used
usePooledBuffers
usePooledBuffers: boolean
Set whether Netty pooled buffers are enabled
param
true if pooled buffers enabled
returns
a reference to this, so the API can be used fluently
