@vertx/core: NetSocket
Class NetSocket
Hierarchy
NetSocket
Index
Methods
close
closeHandler
drainHandler
end
endHandler
exceptionHandler
fetch
handler
indicatedServerName
isSsl
localAddress
pause
remoteAddress
resume
sendFile
setWriteQueueMaxSize
upgradeToSsl
write
writeHandlerID
writeQueueFull
Methods
close
close(): void
Close the NetSocket
Returns void
closeHandler
closeHandler(handler: function): NetSocket
Set a handler that will be called when the NetSocket is closed
Parameters
handler: function
the handler
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns NetSocket
a reference to this, so the API can be used fluently
drainHandler
drainHandler(handler: function): NetSocket
Parameters
handler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns NetSocket
end
end(t: Buffer): void
end(): void
Same as {@link #end()} but writes some data to the stream before ending.
Parameters
t: Buffer
Returns void
Calls {@link #close()}
Returns void
endHandler
endHandler(endHandler: function): NetSocket
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns NetSocket
exceptionHandler
exceptionHandler(handler: function): NetSocket
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns NetSocket
fetch
fetch(amount: number): NetSocket
Parameters
amount: number
Returns NetSocket
handler
handler(handler: function): NetSocket
Parameters
handler: function
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns NetSocket
indicatedServerName
indicatedServerName(): string
Returns the SNI server name presented during the SSL handshake by the client.
Returns string
the indicated server name
isSsl
isSsl(): boolean
Returns boolean
true if this {@link io.vertx.core.net.NetSocket} is encrypted via SSL/TLS.
localAddress
localAddress(): SocketAddress
Returns SocketAddress
the local address for this socket
pause
pause(): NetSocket
Returns NetSocket
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
the remote address for this socket
resume
resume(): NetSocket
Returns NetSocket
sendFile
sendFile(filename: string): NetSocket
sendFile(filename: string, offset: number): NetSocket
sendFile(filename: string, offset: number, length: number): NetSocket
sendFile(filename: string, resultHandler: function): NetSocket
sendFile(filename: string, offset: number, resultHandler: function): NetSocket
sendFile(filename: string, offset: number, length: number, resultHandler: function): NetSocket
Tell the operating system to stream a file as specified by {@code filename} directly from disk to the outgoing connection, bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
Parameters
filename: string
file name of the file to send
Returns NetSocket
a reference to this, so the API can be used fluently
Tell the operating system to stream a file as specified by {@code filename} directly from disk to the outgoing connection, bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
Parameters
filename: string
file name of the file to send
offset: number
offset
Returns NetSocket
a reference to this, so the API can be used fluently
Tell the operating system to stream a file as specified by {@code filename} directly from disk to the outgoing connection, bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
Parameters
filename: string
file name of the file to send
offset: number
offset
length: number
length
Returns NetSocket
a reference to this, so the API can be used fluently
Same as {@link #sendFile(String)} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
file name of the file to send
resultHandler: function
handler
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns NetSocket
a reference to this, so the API can be used fluently
Same as {@link #sendFile(String, long)} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
file name of the file to send
offset: number
offset
resultHandler: function
handler
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns NetSocket
a reference to this, so the API can be used fluently
Same as {@link #sendFile(String, long, long)} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
file name of the file to send
offset: number
offset
length: number
length
resultHandler: function
handler
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns NetSocket
a reference to this, so the API can be used fluently
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): NetSocket
Parameters
maxSize: number
Returns NetSocket
upgradeToSsl
upgradeToSsl(handler: function): NetSocket
upgradeToSsl(serverName: string, handler: function): NetSocket
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Parameters
handler: function
the handler will be notified when it's upgraded
(result: void): void
Parameters
result: void
Returns void
Returns NetSocket
a reference to this, so the API can be used fluently
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Parameters
serverName: string
the server name
handler: function
the handler will be notified when it's upgraded
(result: void): void
Parameters
result: void
Returns void
Returns NetSocket
a reference to this, so the API can be used fluently
write
write(data: Buffer): NetSocket
write(str: string): NetSocket
write(str: string, enc: string): NetSocket
Parameters
data: Buffer
Returns NetSocket
Write a String to the connection, encoded in UTF-8.
Parameters
str: string
the string to write
Returns NetSocket
a reference to this, so the API can be used fluently
Write a String to the connection, encoded using the encoding {@code enc}.
Parameters
str: string
the string to write
enc: string
the encoding to use
Returns NetSocket
a reference to this, so the API can be used fluently
writeHandlerID
writeHandlerID(): string
When a {@code NetSocket} is created it automatically registers an event handler with the event bus, the ID of that handler is given by {@code writeHandlerID}.
Given this ID, a different event loop can send a buffer to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other connections which are owned by different event loops.
Returns string
the write handler ID
writeQueueFull
writeQueueFull(): boolean
This will return {@code true} if there are more bytes in the write queue than the value set using {@link
#setWriteQueueMaxSize}
Returns boolean
true if write queue is full
