@vertx/core: OpenOptions
Class OpenOptions
Hierarchy
OpenOptions
Index
Properties
append
create
createNew
deleteOnClose
dsync
perms
read
sparse
sync
truncateExisting
write
Properties
append
append: boolean
Whether the file should be opened in append mode. Defaults to {@code false}.
param
true to open file in append mode, false otherwise
returns
a reference to this, so the API can be used fluently
create
create: boolean
Set whether the file should be created if it does not already exist.
param
true if the file should be created if it does not already exist
returns
a reference to this, so the API can be used fluently
createNew
createNew: boolean
Set whether the file should be created and fail if it does exist already.
param
true if the file should be created or fail if it exists already
returns
a reference to this, so the API can be used fluently
deleteOnClose
deleteOnClose: boolean
Set whether the file should be deleted when it's closed, or the JVM is shutdown.
param
whether the file should be deleted when it's closed, or the JVM is shutdown.
returns
a reference to this, so the API can be used fluently
dsync
dsync: boolean
Set whether every write to the file's content ill be written synchronously to the underlying hardware.
param
true if sync
returns
a reference to this, so the API can be used fluently
perms
perms: string
Set the permissions string
param
the permissions string
returns
a reference to this, so the API can be used fluently
read
read: boolean
Set whether the file is to be opened for reading
param
true if the file is to be opened for reading
returns
a reference to this, so the API can be used fluently
sparse
sparse: boolean
Set whether a hint should be provided that the file to created is sparse
param
true if a hint should be provided that the file to created is sparse
returns
a reference to this, so the API can be used fluently
sync
sync: boolean
Set whether every write to the file's content and meta-data will be written synchronously to the underlying hardware.
param
true if sync
returns
a reference to this, so the API can be used fluently
truncateExisting
truncateExisting: boolean
Set whether the file should be truncated to zero length on opening if it exists and is opened for write
param
true if the file should be truncated to zero length on opening if it exists and is opened for write
returns
a reference to this, so the API can be used fluently
write
write: boolean
Set whether the file is to be opened for writing
param
true if the file is to be opened for writing
returns
a reference to this, so the API can be used fluently
