@vertx/core: Option
Class Option
Hierarchy
Option
Index
Properties
argName
choices
defaultValue
description
flag
help
hidden
longName
multiValued
required
shortName
singleValued
Properties
argName
argName: string
Sets te arg name for this option.
param
the arg name, must not be {@code null}
returns
the current Option instance
choices
choices: string
Sets the list of values accepted by this option. If the value set by the user does not match once of these values, a {@link InvalidValueException} exception is thrown.
param
the choices
returns
the current Option
defaultValue
defaultValue: string
Sets the default value of this option
param
the default value
returns
the current Option instance
description
description: string
Sets te description of this option.
param
the description
returns
the current Option instance
flag
flag: boolean
Configures the current Option to be a flag. It will be evaluated to {@code true} if it's found in the command line. If you need a flag that may receive a value, use, in this order:
```
   option.setFlag(true).setSingleValued(true)
```
param
whether or not the option is a flag.
returns
the current Option
help
help: boolean
Sets whether or not this option is a "help" option
param
to set this option as a "Help" option
returns
the current Option
hidden
hidden: boolean
Sets whether or not this option should be hidden
param
to make this option hidden, {@link false} otherwise
returns
the current Option instance
longName
longName: string
Sets the long name of this option.
param
the long name
returns
the current Option instance
multiValued
multiValued: boolean
Sets whether or not this option can receive several values.
param
whether or not this option is multi-valued.
returns
the current Option instance
required
required: boolean
Sets whether or not this option is mandatory.
param
to make this option mandatory, {@link false} otherwise
returns
the current Option instance
shortName
shortName: string
Sets the short name of this option.
param
the short name
returns
the current Option instance
singleValued
singleValued: boolean
Sets whether or not this option can receive a value.
param
whether or not this option is single-valued.
returns
the current Option instance
