@vertx/core: RecordParser
Class RecordParser
Hierarchy
RecordParser
Index
Methods
delimitedMode
endHandler
exceptionHandler
fixedSizeMode
handle
handler
pause
resume
setOutput
newDelimited
newFixed
Methods
delimitedMode
delimitedMode(delim: string): void
delimitedMode(delim: Buffer): void
Flip the parser into delimited mode, and where the delimiter can be represented by the String {@code delim} encoded in latin-1 . Don't use this if your String contains other than latin-1 characters.
This method can be called multiple times with different values of delim while data is being parsed.
Parameters
delim: string
the new delimeter
Returns void
Flip the parser into delimited mode, and where the delimiter can be represented by the delimiter {@code delim}.
This method can be called multiple times with different values of delim while data is being parsed.
Parameters
delim: Buffer
the new delimiter
Returns void
endHandler
endHandler(endHandler: function): RecordParser
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns RecordParser
exceptionHandler
exceptionHandler(handler: function): RecordParser
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns RecordParser
fixedSizeMode
fixedSizeMode(size: number): void
Flip the parser into fixed size mode, where the record size is specified by {@code size} in bytes.
This method can be called multiple times with different values of size while data is being parsed.
Parameters
size: number
the new record size
Returns void
handle
handle(buffer: Buffer): void
This method is called to provide the parser with data.
Parameters
buffer: Buffer
a chunk of data
Returns void
handler
handler(handler: function): RecordParser
Parameters
handler: function
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns RecordParser
pause
pause(): RecordParser
Returns RecordParser
resume
resume(): RecordParser
Returns RecordParser
setOutput
setOutput(output: function): void
Parameters
output: function
(result: Buffer): void
Parameters
result: Buffer
Returns void
Returns void
Static newDelimited
newDelimited(delim: string, output: function): RecordParser
newDelimited(delim: string, stream: ReadStream): RecordParser
newDelimited(delim: string): RecordParser
newDelimited(delim: Buffer): RecordParser
newDelimited(delim: Buffer, output: function): RecordParser
newDelimited(delim: Buffer, stream: ReadStream): RecordParser
Like {@link #newDelimited(String)} but set the {@code output} that will receive whole records which have been parsed.
Parameters
delim: string
the initial delimiter string
output: function
handler that will receive the output
(result: Buffer): void
Parameters
result: Buffer
Returns void
Returns RecordParser
Like {@link #newDelimited(String)} but wraps the {@code stream}. The {@code stream} handlers will be set/unset when the {@link #handler(Handler)} is set.
The {@code pause()}/{@code resume()} operations are propagated to the {@code stream}.
Parameters
delim: string
the initial delimiter string
stream: ReadStream
the wrapped stream
Returns RecordParser
Create a new {@code RecordParser} instance, initially in delimited mode, and where the delimiter can be represented by the String {@code} delim endcoded in latin-1 . Don't use this if your String contains other than latin-1 characters.
{@code output} Will receive whole records which have been parsed.
Parameters
delim: string
the initial delimiter string
Returns RecordParser
Create a new {@code RecordParser} instance, initially in delimited mode, and where the delimiter can be represented by the {@code Buffer} delim.
Parameters
delim: Buffer
the initial delimiter buffer
Returns RecordParser
Like {@link #newDelimited(Buffer)} but set the {@code output} that will receive whole records which have been parsed.
Parameters
delim: Buffer
the initial delimiter buffer
output: function
handler that will receive the output
(result: Buffer): void
Parameters
result: Buffer
Returns void
Returns RecordParser
Like {@link #newDelimited(Buffer)} but wraps the {@code stream}. The {@code stream} handlers will be set/unset when the {@link #handler(Handler)} is set.
The {@code pause()}/{@code resume()} operations are propagated to the {@code stream}.
Parameters
delim: Buffer
the initial delimiter buffer
stream: ReadStream
the wrapped stream
Returns RecordParser
Static newFixed
newFixed(size: number): RecordParser
newFixed(size: number, output: function): RecordParser
newFixed(size: number, stream: ReadStream): RecordParser
Create a new {@code RecordParser} instance, initially in fixed size mode, and where the record size is specified by the {@code size} parameter.
{@code output} Will receive whole records which have been parsed.
Parameters
size: number
the initial record size
Returns RecordParser
Like {@link #newFixed(int)} but set the {@code output} that will receive whole records which have been parsed.
Parameters
size: number
the initial record size
output: function
handler that will receive the output
(result: Buffer): void
Parameters
result: Buffer
Returns void
Returns RecordParser
Like {@link #newFixed(int)} but wraps the {@code stream}. The {@code stream} handlers will be set/unset when the {@link #handler(Handler)} is set.
The {@code pause()}/{@code resume()} operations are propagated to the {@code stream}.
Parameters
size: number
the initial record size
stream: ReadStream
the wrapped stream
Returns RecordParser
