@vertx/core: RequestOptions
Class RequestOptions
Hierarchy
RequestOptions
Index
Constructors
constructor
Methods
getHost
getPort
getURI
isSsl
setHost
setPort
setSsl
setURI
Constructors
constructor
new RequestOptions(): RequestOptions
new RequestOptions(obj: RequestOptions): RequestOptions
Returns RequestOptions
Parameters
obj: RequestOptions
Returns RequestOptions
Methods
getHost
getHost(): string
Set the host name to be used by the client request.
Returns string
a reference to this, so the API can be used fluently
getPort
getPort(): number
Set the port to be used by the client request.
Returns number
a reference to this, so the API can be used fluently
getURI
getURI(): string
Set the request relative URI
Returns string
a reference to this, so the API can be used fluently
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
a reference to this, so the API can be used fluently
setHost
setHost(host: string): RequestOptions
Set the host name to be used by the client request.
Parameters
host: string
Returns RequestOptions
a reference to this, so the API can be used fluently
setPort
setPort(port: number): RequestOptions
Set the port to be used by the client request.
Parameters
port: number
Returns RequestOptions
a reference to this, so the API can be used fluently
setSsl
setSsl(ssl: boolean): RequestOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
true if enabled
Returns RequestOptions
a reference to this, so the API can be used fluently
setURI
setURI(uri: string): RequestOptions
Set the request relative URI
Parameters
uri: string
the relative uri
Returns RequestOptions
a reference to this, so the API can be used fluently
