@vertx/core: ServerWebSocket
Class ServerWebSocket
Hierarchy
ServerWebSocket
Index
Methods
accept
binaryHandlerID
binaryMessageHandler
close
closeHandler
drainHandler
end
endHandler
exceptionHandler
frameHandler
handler
headers
isSsl
localAddress
path
pause
pongHandler
query
reject
remoteAddress
resume
setWriteQueueMaxSize
subProtocol
textHandlerID
textMessageHandler
uri
write
writeBinaryMessage
writeFinalBinaryFrame
writeFinalTextFrame
writeFrame
writePing
writePong
writeQueueFull
writeTextMessage
Methods
accept
accept(): void
Accept the WebSocket and terminate the WebSocket handshake.
This method should be called from the websocket handler to explicitely accept the websocker and terminate the WebSocket handshake.
Returns void
binaryHandlerID
binaryHandlerID(): string
When a {@code Websocket} is created it automatically registers an event handler with the event bus - the ID of that handler is given by this method.
Given this ID, a different event loop can send a binary frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
the binary handler id
binaryMessageHandler
binaryMessageHandler(handler: function): WebSocketBase
Set a binary message handler on the connection. This handler serves a similar purpose to {@link #handler(Handler)} except that if a message comes into the socket in multiple frames, the data from the frames will be aggregated into a single buffer before calling the handler (using {@link WebSocketFrame#isFinal()} to find the boundaries).
Parameters
handler: function
the handler
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
close
close(): void
close(statusCode: number): void
close(statusCode: number, reason: string | null | undefined): void
Close the WebSocket.
Returns void
Parameters
statusCode: number
Returns void
Parameters
statusCode: number
reason: string | null | undefined
Returns void
closeHandler
closeHandler(handler: function): ServerWebSocket
Parameters
handler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns ServerWebSocket
drainHandler
drainHandler(handler: function): ServerWebSocket
Parameters
handler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns ServerWebSocket
end
end(t: Buffer): void
end(): void
Same as {@link #end()} but writes some data to the stream before ending.
Parameters
t: Buffer
Returns void
Calls {@link #close()}
Returns void
endHandler
endHandler(endHandler: function): ServerWebSocket
Parameters
endHandler: function
(result: void): void | null | undefined
Parameters
result: void
Returns void | null | undefined
Returns ServerWebSocket
exceptionHandler
exceptionHandler(handler: function): ServerWebSocket
Parameters
handler: function
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns ServerWebSocket
frameHandler
frameHandler(handler: function): ServerWebSocket
Parameters
handler: function
(result: WebSocketFrame): void | null | undefined
Parameters
result: WebSocketFrame
Returns void | null | undefined
Returns ServerWebSocket
handler
handler(handler: function): ServerWebSocket
Parameters
handler: function
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns ServerWebSocket
headers
headers(): MultiMap
Returns MultiMap
the headers in the WebSocket handshake
isSsl
isSsl(): boolean
Returns boolean
true if this {@link io.vertx.core.http.HttpConnection} is encrypted via SSL/TLS.
localAddress
localAddress(): SocketAddress
Returns SocketAddress
the local address for this socket
path
path(): string
Returns string
the WebSocket handshake path.
pause
pause(): ServerWebSocket
Returns ServerWebSocket
pongHandler
pongHandler(handler: function): WebSocketBase
Set a pong message handler on the connection. This handler will be invoked every time a pong message is received on the server, and can be used by both clients and servers since the RFC 6455 Sections 5.5.2 and 5.5.3 do not specify whether the client or server sends a ping.
Pong frames may be at most 125 bytes (octets).
There is no ping handler since pings should immediately be responded to with a pong with identical content
Pong frames may be received unsolicited.
Parameters
handler: function
the handler
(result: Buffer): void | null | undefined
Parameters
result: Buffer
Returns void | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
query
query(): string | null
Returns string | null
the WebSocket handshake query string.
reject
reject(): void
reject(status: number): void
Reject the WebSocket.
Calling this method from the websocket handler when it is first passed to you gives you the opportunity to reject the websocket, which will cause the websocket handshake to fail by returning a {@literal 502} response code.
You might use this method, if for example you only want to accept WebSockets with a particular path.
Returns void
Like {@link #reject()} but with a {@code status}.
Parameters
status: number
Returns void
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
the remote address for this socket
resume
resume(): ServerWebSocket
Returns ServerWebSocket
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): ServerWebSocket
Parameters
maxSize: number
Returns ServerWebSocket
subProtocol
subProtocol(): string
Returns the websocket sub protocol selected by the websocket handshake.
On the server, the value will be {@code null} when the handler receives the websocket callback as the handshake will not be completed yet.
Returns string
textHandlerID
textHandlerID(): string
When a {@code Websocket} is created it automatically registers an event handler with the eventbus, the ID of that handler is given by {@code textHandlerID}.
Given this ID, a different event loop can send a text frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
textMessageHandler
textMessageHandler(handler: function): WebSocketBase
Set a text message handler on the connection. This handler will be called similar to the {@link #binaryMessageHandler(Handler)}, but the buffer will be converted to a String first
Parameters
handler: function
the handler
(result: string): void | null | undefined
Parameters
result: string
Returns void | null | undefined
Returns WebSocketBase
a reference to this, so the API can be used fluently
uri
uri(): string
Returns string
write
write(data: Buffer): ServerWebSocket
Parameters
data: Buffer
Returns ServerWebSocket
writeBinaryMessage
writeBinaryMessage(data: Buffer): ServerWebSocket
Parameters
data: Buffer
Returns ServerWebSocket
writeFinalBinaryFrame
writeFinalBinaryFrame(data: Buffer): ServerWebSocket
Parameters
data: Buffer
Returns ServerWebSocket
writeFinalTextFrame
writeFinalTextFrame(text: string): ServerWebSocket
Parameters
text: string
Returns ServerWebSocket
writeFrame
writeFrame(frame: WebSocketFrame): ServerWebSocket
Parameters
frame: WebSocketFrame
Returns ServerWebSocket
writePing
writePing(data: Buffer): WebSocketBase
Writes a ping to the connection. This will be written in a single frame. Ping frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section 5.5.2.
There is no pingHandler because RFC 6455 section 5.5.2 clearly states that the only response to a ping is a pong with identical contents.
Parameters
data: Buffer
the data to write, may be at most 125 bytes
Returns WebSocketBase
a reference to this, so the API can be used fluently
writePong
writePong(data: Buffer): WebSocketBase
Writes a pong to the connection. This will be written in a single frame. Pong frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section 5.5.2.
There is no need to manually write a Pong, as the server and client both handle responding to a ping with a pong automatically and this is exposed to users.RFC 6455 Section 5.5.3 states that pongs may be sent unsolicited in order to implement a one way heartbeat.
Parameters
data: Buffer
the data to write, may be at most 125 bytes
Returns WebSocketBase
a reference to this, so the API can be used fluently
writeQueueFull
writeQueueFull(): boolean
This will return {@code true} if there are more bytes in the write queue than the value set using {@link
#setWriteQueueMaxSize}
Returns boolean
true if write queue is full
writeTextMessage
writeTextMessage(text: string): WebSocketBase
Writes a (potentially large) piece of text data to the connection. This data might be written as multiple frames if it exceeds the maximum WebSocket frame size.
Parameters
text: string
the data to write
Returns WebSocketBase
a reference to this, so the API can be used fluently
