@vertx/core: SharedData
Class SharedData
Hierarchy
SharedData
Index
Methods
getAsyncMap
getClusterWideMap
getCounter
getLocalMap
getLock
getLockWithTimeout
Methods
getAsyncMap
getAsyncMap(name: string, resultHandler: function): void
Get the AsyncMap with the specified name. When clustered, the map is accessible to all nodes in the cluster and data put into the map from any node is visible to to any other node.
WARNING: In clustered mode, asynchronous shared maps rely on distributed data structures provided by the cluster manager. Beware that the latency relative to asynchronous shared maps operations can be much higher in clustered than in local mode.
Parameters
name: string
the name of the map
resultHandler: function
the map will be returned asynchronously in this handler
(result: AsyncResult<AsyncMap>): void
Parameters
result: AsyncResult<AsyncMap>
Returns void
Returns void
getClusterWideMap
getClusterWideMap(name: string, resultHandler: function): void
Get the cluster wide map with the specified name. The map is accessible to all nodes in the cluster and data put into the map from any node is visible to to any other node.
throws
IllegalStateException if the parent {@link io.vertx.core.Vertx} instance is not clustered
Parameters
name: string
the name of the map
resultHandler: function
the map will be returned asynchronously in this handler
(result: AsyncResult<AsyncMap>): void
Parameters
result: AsyncResult<AsyncMap>
Returns void
Returns void
getCounter
getCounter(name: string, resultHandler: function): void
Get an asynchronous counter. The counter will be passed to the handler.
Parameters
name: string
the name of the counter.
resultHandler: function
the handler
(result: AsyncResult<Counter>): void
Parameters
result: AsyncResult<Counter>
Returns void
Returns void
getLocalMap
getLocalMap(name: string): LocalMap
Return a {@code LocalMap} with the specific {@code name}.
Parameters
name: string
the name of the map
Returns LocalMap
the msp
getLock
getLock(name: string, resultHandler: function): void
Get an asynchronous lock with the specified name. The lock will be passed to the handler when it is available.
Parameters
name: string
the name of the lock
resultHandler: function
the handler
(result: AsyncResult<Lock>): void
Parameters
result: AsyncResult<Lock>
Returns void
Returns void
getLockWithTimeout
getLockWithTimeout(name: string, timeout: number, resultHandler: function): void
Like {@link #getLock(String, Handler)} but specifying a timeout. If the lock is not obtained within the timeout a failure will be sent to the handler
Parameters
name: string
the name of the lock
timeout: number
the timeout in ms
resultHandler: function
the handler
(result: AsyncResult<Lock>): void
Parameters
result: AsyncResult<Lock>
Returns void
Returns void
