@vertx/core: VertxOptions
Class VertxOptions
Hierarchy
VertxOptions
Index
Properties
addressResolverOptions
blockedThreadCheckInterval
blockedThreadCheckIntervalUnit
clusterHost
clusterPingInterval
clusterPingReplyInterval
clusterPort
clusterPublicHost
clusterPublicPort
clustered
eventBusOptions
eventLoopPoolSize
fileResolverCachingEnabled
fileSystemOptions
haEnabled
haGroup
internalBlockingPoolSize
maxEventLoopExecuteTime
maxEventLoopExecuteTimeUnit
maxWorkerExecuteTime
maxWorkerExecuteTimeUnit
metricsOptions
preferNativeTransport
quorumSize
warningExceptionTime
warningExceptionTimeUnit
workerPoolSize
Properties
addressResolverOptions
addressResolverOptions: AddressResolverOptions
Sets the address resolver configuration to configure resolving DNS servers, cache TTL, etc...
param
the address resolver options
returns
a reference to this, so the API can be used fluently
blockedThreadCheckInterval
blockedThreadCheckInterval: number
Sets the value of blocked thread check period, in {@link VertxOptions#setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit}.
The default value of {@link VertxOptions#setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit} is {@link TimeUnit#MILLISECONDS}
param
the value of blocked thread check period, in {@link VertxOptions#setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit}.
returns
a reference to this, so the API can be used fluently
blockedThreadCheckIntervalUnit
blockedThreadCheckIntervalUnit: TimeUnit
Set the time unit of {@code blockedThreadCheckInterval}.
param
the time unit of {@code warningExceptionTime}
returns
a reference to this, so the API can be used fluently
clusterHost
clusterHost: string
Set the hostname to be used for clustering.
param
the host name to use
returns
a reference to this, so the API can be used fluently
clusterPingInterval
clusterPingInterval: number
Set the value of cluster ping interval, in ms.
param
The value of cluster ping interval, in ms.
returns
a reference to this, so the API can be used fluently
clusterPingReplyInterval
clusterPingReplyInterval: number
Set the value of cluster ping reply interval, in ms.
param
The value of cluster ping reply interval, in ms.
returns
a reference to this, so the API can be used fluently
clusterPort
clusterPort: number
Set the port to be used for clustering.
param
the port
returns
a reference to this, so the API can be used fluently
clusterPublicHost
clusterPublicHost: string
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at. The default value is null which means use the same as the cluster hostname.
param
the public host name to use
returns
a reference to this, so the API can be used fluently
clusterPublicPort
clusterPublicPort: number
See {@link #setClusterPublicHost(String)} for an explanation.
param
the public port to use
returns
a reference to this, so the API can be used fluently
clustered
clustered: boolean
Set whether or not the Vert.x instance will be clustered.
param
if true, the Vert.x instance will be clustered, otherwise not
returns
a reference to this, so the API can be used fluently
eventBusOptions
eventBusOptions: EventBusOptions
Sets the event bus configuration to configure the host, port, ssl...
param
the event bus options
returns
a reference to this, so the API can be used fluently
eventLoopPoolSize
eventLoopPoolSize: number
Set the number of event loop threads to be used by the Vert.x instance.
param
the number of threads
returns
a reference to this, so the API can be used fluently
fileResolverCachingEnabled
fileResolverCachingEnabled: boolean
Set whether the Vert.x file resolver uses caching for classpath resources.
Deprecated. Use FileSystemOptions instead.
param
true when the file resolver caches resources
returns
a reference to this, so the API can be used fluently
fileSystemOptions
fileSystemOptions: FileSystemOptions
Set the file system options
param
the options
returns
a reference to this, so the API can be used fluently
haEnabled
haEnabled: boolean
Set whether HA will be enabled on the Vert.x instance.
param
true if enabled, false if not.
returns
a reference to this, so the API can be used fluently
haGroup
haGroup: string
Set the HA group to be used when HA is enabled.
param
the HA group to use
returns
a reference to this, so the API can be used fluently
internalBlockingPoolSize
internalBlockingPoolSize: number
Set the value of internal blocking pool size
param
the maximumn number of threads in the internal blocking pool
returns
a reference to this, so the API can be used fluently
maxEventLoopExecuteTime
maxEventLoopExecuteTime: number
Sets the value of max event loop execute time, in {@link VertxOptions#setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit}.
The default value of {@link VertxOptions#setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit}is {@link TimeUnit#NANOSECONDS}
param
the value of max event loop execute time, in {@link VertxOptions#setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit}.
returns
a reference to this, so the API can be used fluently
maxEventLoopExecuteTimeUnit
maxEventLoopExecuteTimeUnit: TimeUnit
Set the time unit of {@code maxEventLoopExecuteTime}.
param
the time unit of {@code maxEventLoopExecuteTime}
returns
a reference to this, so the API can be used fluently
maxWorkerExecuteTime
maxWorkerExecuteTime: number
Sets the value of max worker execute time, in {@link VertxOptions#setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit}.
The default value of {@link VertxOptions#setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit} is {@link TimeUnit#NANOSECONDS}
param
the value of max worker execute time, in {@link VertxOptions#setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit}.
returns
a reference to this, so the API can be used fluently
maxWorkerExecuteTimeUnit
maxWorkerExecuteTimeUnit: TimeUnit
Set the time unit of {@code maxWorkerExecuteTime}.
param
the time unit of {@code maxWorkerExecuteTime}
returns
a reference to this, so the API can be used fluently
metricsOptions
metricsOptions: MetricsOptions
Set the metrics options
param
the options
returns
a reference to this, so the API can be used fluently
preferNativeTransport
preferNativeTransport: boolean
Set wether to prefer the native transport to the JDK transport.
param
to prefer the native transport
returns
a reference to this, so the API can be used fluently
quorumSize
quorumSize: number
Set the quorum size to be used when HA is enabled.
param
the quorum size
returns
a reference to this, so the API can be used fluently
warningExceptionTime
warningExceptionTime: number
Set the threshold value above this, the blocked warning contains a stack trace. in {@link VertxOptions#setWarningExceptionTimeUnit warningExceptionTimeUnit}. The default value of {@link VertxOptions#setWarningExceptionTimeUnit warningExceptionTimeUnit} is {@link TimeUnit#NANOSECONDS}
param
returns
a reference to this, so the API can be used fluently
warningExceptionTimeUnit
warningExceptionTimeUnit: TimeUnit
Set the time unit of {@code warningExceptionTime}.
param
the time unit of {@code warningExceptionTime}
returns
a reference to this, so the API can be used fluently
workerPoolSize
workerPoolSize: number
Set the maximum number of worker threads to be used by the Vert.x instance.
param
the number of threads
returns
a reference to this, so the API can be used fluently
