@vertx/micrometer-metrics: Match
Class Match
A match for a value.
Hierarchy
Match
Index
Constructors
constructor
Methods
getAlias
getDomain
getLabel
getType
getValue
setAlias
setDomain
setLabel
setType
setValue
Constructors
constructor
new Match(): Match
new Match(obj: Match): Match
Returns Match
Parameters
obj: Match
Returns Match
Methods
getAlias
getAlias(): string
Set an alias that would replace the label value when it matches.
Returns string
getDomain
getDomain(): MetricsDomain
Set the label domain, restricting this rule to a single domain.
Returns MetricsDomain
getLabel
getLabel(): string
Set the label name. The match will apply to the values related to this key.
Returns string
getType
getType(): MatchType
Set the type of matching to apply.
Returns MatchType
getValue
getValue(): string
Set the matched value.
Returns string
setAlias
setAlias(alias: string): Match
Set an alias that would replace the label value when it matches.
Parameters
alias: string
Returns Match
setDomain
setDomain(domain: MetricsDomain): Match
Set the label domain, restricting this rule to a single domain.
Parameters
domain: MetricsDomain
Returns Match
setLabel
setLabel(label: string): Match
Set the label name. The match will apply to the values related to this key.
Parameters
label: string
Returns Match
setType
setType(type: MatchType): Match
Set the type of matching to apply.
Parameters
type: MatchType
Returns Match
setValue
setValue(value: string): Match
Set the matched value.
Parameters
value: string
Returns Match
