@vertx/micrometer-metrics: MetricsNaming
Class MetricsNaming
Options for naming all metrics
Hierarchy
MetricsNaming
Index
Constructors
constructor
Methods
getClientProcessingPending
getClientProcessingTime
getClientQueuePending
getClientQueueTime
getClientResetsCount
getDatagramBytesRead
getDatagramBytesWritten
getDatagramErrorCount
getEbBytesRead
getEbBytesWritten
getEbDelivered
getEbDiscarded
getEbHandlers
getEbPending
getEbProcessed
getEbPublished
getEbReceived
getEbReplyFailures
getEbSent
getHttpActiveRequests
getHttpActiveWsConnections
getHttpQueuePending
getHttpQueueTime
getHttpRequestBytes
getHttpRequestResetsCount
getHttpRequestsCount
getHttpResponseBytes
getHttpResponseTime
getHttpResponsesCount
getNetActiveConnections
getNetBytesRead
getNetBytesWritten
getNetErrorCount
getPoolCompleted
getPoolInUse
getPoolQueuePending
getPoolQueueTime
getPoolUsage
getPoolUsageRatio
setClientProcessingPending
setClientProcessingTime
setClientQueuePending
setClientQueueTime
setClientResetsCount
setDatagramBytesRead
setDatagramBytesWritten
setDatagramErrorCount
setEbBytesRead
setEbBytesWritten
setEbDelivered
setEbDiscarded
setEbHandlers
setEbPending
setEbProcessed
setEbPublished
setEbReceived
setEbReplyFailures
setEbSent
setHttpActiveRequests
setHttpActiveWsConnections
setHttpQueuePending
setHttpQueueTime
setHttpRequestBytes
setHttpRequestResetsCount
setHttpRequestsCount
setHttpResponseBytes
setHttpResponseTime
setHttpResponsesCount
setNetActiveConnections
setNetBytesRead
setNetBytesWritten
setNetErrorCount
setPoolCompleted
setPoolInUse
setPoolQueuePending
setPoolQueueTime
setPoolUsage
setPoolUsageRatio
Constructors
constructor
new MetricsNaming(): MetricsNaming
new MetricsNaming(obj: MetricsNaming): MetricsNaming
Returns MetricsNaming
Parameters
obj: MetricsNaming
Returns MetricsNaming
Methods
getClientProcessingPending
getClientProcessingPending(): string
Returns string
getClientProcessingTime
getClientProcessingTime(): string
Returns string
getClientQueuePending
getClientQueuePending(): string
Returns string
getClientQueueTime
getClientQueueTime(): string
Returns string
getClientResetsCount
getClientResetsCount(): string
Returns string
getDatagramBytesRead
getDatagramBytesRead(): string
Returns string
getDatagramBytesWritten
getDatagramBytesWritten(): string
Returns string
getDatagramErrorCount
getDatagramErrorCount(): string
Returns string
getEbBytesRead
getEbBytesRead(): string
Returns string
getEbBytesWritten
getEbBytesWritten(): string
Returns string
getEbDelivered
getEbDelivered(): string
Returns string
getEbDiscarded
getEbDiscarded(): string
Returns string
getEbHandlers
getEbHandlers(): string
Returns string
getEbPending
getEbPending(): string
Returns string
getEbProcessed
getEbProcessed(): string
Returns string
getEbPublished
getEbPublished(): string
Returns string
getEbReceived
getEbReceived(): string
Returns string
getEbReplyFailures
getEbReplyFailures(): string
Returns string
getEbSent
getEbSent(): string
Returns string
getHttpActiveRequests
getHttpActiveRequests(): string
Returns string
getHttpActiveWsConnections
getHttpActiveWsConnections(): string
Returns string
getHttpQueuePending
getHttpQueuePending(): string
Returns string
getHttpQueueTime
getHttpQueueTime(): string
Returns string
getHttpRequestBytes
getHttpRequestBytes(): string
Returns string
getHttpRequestResetsCount
getHttpRequestResetsCount(): string
Returns string
getHttpRequestsCount
getHttpRequestsCount(): string
Returns string
getHttpResponseBytes
getHttpResponseBytes(): string
Returns string
getHttpResponseTime
getHttpResponseTime(): string
Returns string
getHttpResponsesCount
getHttpResponsesCount(): string
Returns string
getNetActiveConnections
getNetActiveConnections(): string
Returns string
getNetBytesRead
getNetBytesRead(): string
Returns string
getNetBytesWritten
getNetBytesWritten(): string
Returns string
getNetErrorCount
getNetErrorCount(): string
Returns string
getPoolCompleted
getPoolCompleted(): string
Returns string
getPoolInUse
getPoolInUse(): string
Returns string
getPoolQueuePending
getPoolQueuePending(): string
Returns string
getPoolQueueTime
getPoolQueueTime(): string
Returns string
getPoolUsage
getPoolUsage(): string
Returns string
getPoolUsageRatio
getPoolUsageRatio(): string
Returns string
setClientProcessingPending
setClientProcessingPending(clientProcessingPending: string): MetricsNaming
Parameters
clientProcessingPending: string
Returns MetricsNaming
setClientProcessingTime
setClientProcessingTime(clientProcessingTime: string): MetricsNaming
Parameters
clientProcessingTime: string
Returns MetricsNaming
setClientQueuePending
setClientQueuePending(clientQueuePending: string): MetricsNaming
Parameters
clientQueuePending: string
Returns MetricsNaming
setClientQueueTime
setClientQueueTime(clientQueueTime: string): MetricsNaming
Parameters
clientQueueTime: string
Returns MetricsNaming
setClientResetsCount
setClientResetsCount(clientResetsCount: string): MetricsNaming
Parameters
clientResetsCount: string
Returns MetricsNaming
setDatagramBytesRead
setDatagramBytesRead(datagramBytesRead: string): MetricsNaming
Parameters
datagramBytesRead: string
Returns MetricsNaming
setDatagramBytesWritten
setDatagramBytesWritten(datagramBytesWritten: string): MetricsNaming
Parameters
datagramBytesWritten: string
Returns MetricsNaming
setDatagramErrorCount
setDatagramErrorCount(datagramErrorCount: string): MetricsNaming
Parameters
datagramErrorCount: string
Returns MetricsNaming
setEbBytesRead
setEbBytesRead(ebBytesRead: string): MetricsNaming
Parameters
ebBytesRead: string
Returns MetricsNaming
setEbBytesWritten
setEbBytesWritten(ebBytesWritten: string): MetricsNaming
Parameters
ebBytesWritten: string
Returns MetricsNaming
setEbDelivered
setEbDelivered(ebDelivered: string): MetricsNaming
Parameters
ebDelivered: string
Returns MetricsNaming
setEbDiscarded
setEbDiscarded(ebDiscarded: string): MetricsNaming
Parameters
ebDiscarded: string
Returns MetricsNaming
setEbHandlers
setEbHandlers(ebHandlers: string): MetricsNaming
Parameters
ebHandlers: string
Returns MetricsNaming
setEbPending
setEbPending(ebPending: string): MetricsNaming
Parameters
ebPending: string
Returns MetricsNaming
setEbProcessed
setEbProcessed(ebProcessed: string): MetricsNaming
Parameters
ebProcessed: string
Returns MetricsNaming
setEbPublished
setEbPublished(ebPublished: string): MetricsNaming
Parameters
ebPublished: string
Returns MetricsNaming
setEbReceived
setEbReceived(ebReceived: string): MetricsNaming
Parameters
ebReceived: string
Returns MetricsNaming
setEbReplyFailures
setEbReplyFailures(ebReplyFailures: string): MetricsNaming
Parameters
ebReplyFailures: string
Returns MetricsNaming
setEbSent
setEbSent(ebSent: string): MetricsNaming
Parameters
ebSent: string
Returns MetricsNaming
setHttpActiveRequests
setHttpActiveRequests(httpActiveRequests: string): MetricsNaming
Parameters
httpActiveRequests: string
Returns MetricsNaming
setHttpActiveWsConnections
setHttpActiveWsConnections(httpActiveWsConnections: string): MetricsNaming
Parameters
httpActiveWsConnections: string
Returns MetricsNaming
setHttpQueuePending
setHttpQueuePending(httpQueuePending: string): MetricsNaming
Parameters
httpQueuePending: string
Returns MetricsNaming
setHttpQueueTime
setHttpQueueTime(httpQueueTime: string): MetricsNaming
Parameters
httpQueueTime: string
Returns MetricsNaming
setHttpRequestBytes
setHttpRequestBytes(httpRequestBytes: string): MetricsNaming
Parameters
httpRequestBytes: string
Returns MetricsNaming
setHttpRequestResetsCount
setHttpRequestResetsCount(httpRequestResetsCount: string): MetricsNaming
Parameters
httpRequestResetsCount: string
Returns MetricsNaming
setHttpRequestsCount
setHttpRequestsCount(httpRequestsCount: string): MetricsNaming
Parameters
httpRequestsCount: string
Returns MetricsNaming
setHttpResponseBytes
setHttpResponseBytes(httpResponseBytes: string): MetricsNaming
Parameters
httpResponseBytes: string
Returns MetricsNaming
setHttpResponseTime
setHttpResponseTime(httpResponseTime: string): MetricsNaming
Parameters
httpResponseTime: string
Returns MetricsNaming
setHttpResponsesCount
setHttpResponsesCount(httpResponsesCount: string): MetricsNaming
Parameters
httpResponsesCount: string
Returns MetricsNaming
setNetActiveConnections
setNetActiveConnections(netActiveConnections: string): MetricsNaming
Parameters
netActiveConnections: string
Returns MetricsNaming
setNetBytesRead
setNetBytesRead(netBytesRead: string): MetricsNaming
Parameters
netBytesRead: string
Returns MetricsNaming
setNetBytesWritten
setNetBytesWritten(netBytesWritten: string): MetricsNaming
Parameters
netBytesWritten: string
Returns MetricsNaming
setNetErrorCount
setNetErrorCount(netErrorCount: string): MetricsNaming
Parameters
netErrorCount: string
Returns MetricsNaming
setPoolCompleted
setPoolCompleted(poolCompleted: string): MetricsNaming
Parameters
poolCompleted: string
Returns MetricsNaming
setPoolInUse
setPoolInUse(poolInUse: string): MetricsNaming
Parameters
poolInUse: string
Returns MetricsNaming
setPoolQueuePending
setPoolQueuePending(poolQueuePending: string): MetricsNaming
Parameters
poolQueuePending: string
Returns MetricsNaming
setPoolQueueTime
setPoolQueueTime(poolQueueTime: string): MetricsNaming
Parameters
poolQueueTime: string
Returns MetricsNaming
setPoolUsage
setPoolUsage(poolUsage: string): MetricsNaming
Parameters
poolUsage: string
Returns MetricsNaming
setPoolUsageRatio
setPoolUsageRatio(poolUsageRatio: string): MetricsNaming
Parameters
poolUsageRatio: string
Returns MetricsNaming
