@vertx/micrometer-metrics: MicrometerMetricsOptions
Class MicrometerMetricsOptions
Vert.x micrometer configuration.
It is required to set either influxDbOptions, prometheusOptions or jmxMetricsOptions (or, programmatically, micrometerRegistry) in order to actually report metrics.
Hierarchy
MicrometerMetricsOptions
Index
Constructors
constructor
Methods
addLabelMatch
getDisabledMetricsCategories
getFactory
getInfluxDbOptions
getJmxMetricsOptions
getLabelMatches
getLabels
getMetricsNaming
getMicrometerRegistry
getPrometheusOptions
getRegistryName
isEnabled
isJvmMetricsEnabled
setDisabledMetricsCategories
setEnabled
setFactory
setInfluxDbOptions
setJmxMetricsOptions
setJvmMetricsEnabled
setLabelMatches
setLabels
setMetricsNaming
setMicrometerRegistry
setPrometheusOptions
setRegistryName
Constructors
constructor
new MicrometerMetricsOptions(): MicrometerMetricsOptions
new MicrometerMetricsOptions(obj: MicrometerMetricsOptions): MicrometerMetricsOptions
Returns MicrometerMetricsOptions
Parameters
obj: MicrometerMetricsOptions
Returns MicrometerMetricsOptions
Methods
addLabelMatch
addLabelMatch(labelMatchs: Match): MicrometerMetricsOptions
Add a rule for label matching.
Parameters
labelMatchs: Match
Returns MicrometerMetricsOptions
getDisabledMetricsCategories
getDisabledMetricsCategories(): string
Sets metrics types that are disabled.
Returns string
getFactory
getFactory(): any
Returns any
getInfluxDbOptions
getInfluxDbOptions(): VertxInfluxDbOptions
Set InfluxDB options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxInfluxDbOptions
getJmxMetricsOptions
getJmxMetricsOptions(): VertxJmxMetricsOptions
Set JMX metrics options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxJmxMetricsOptions
getLabelMatches
getLabelMatches(): Match
Set a list of rules for label matching.
Returns Match
getLabels
getLabels(): Label
Sets enabled labels. These labels can be fine-tuned later on using Micrometer's Meter filters (see http://micrometer.io/docs/concepts#_meter_filters)
Returns Label
getMetricsNaming
getMetricsNaming(): MetricsNaming
MetricsNaming is a structure that holds names of all metrics, each one can be changed individually. For instance, to retrieve compatibility with the names used in Vert.x 3.x, use setMetricsNaming(MetricsNaming.v3Names())
Returns MetricsNaming
getMicrometerRegistry
getMicrometerRegistry(): any
Programmatically set the Micrometer MeterRegistry to be used by Vert.x.
This is useful in several scenarios, such as:
if there is already a MeterRegistry used in the application that should be used by Vert.x as well.
to define some backend configuration that is not covered in this module (example: reporting to non-covered backends such as New Relic)
to use Micrometer's CompositeRegistry
This setter is mutually exclusive with setInfluxDbOptions/setPrometheusOptions/setJmxMetricsOptions and takes precedence over them.
Returns any
getPrometheusOptions
getPrometheusOptions(): VertxPrometheusOptions
Set Prometheus options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxPrometheusOptions
getRegistryName
getRegistryName(): string
Set a name for the metrics registry, so that a new registry will be created and associated with this name. If registryName is not provided (or null), a default registry will be used. If the same name is given to several Vert.x instances (within the same JVM), they will share the same registry.
Returns string
isEnabled
isEnabled(): boolean
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
Returns boolean
isJvmMetricsEnabled
isJvmMetricsEnabled(): boolean
Whether JVM metrics should be collected. Defaults to false.
Returns boolean
setDisabledMetricsCategories
setDisabledMetricsCategories(disabledMetricsCategories: string): MicrometerMetricsOptions
Sets metrics types that are disabled.
Parameters
disabledMetricsCategories: string
Returns MicrometerMetricsOptions
setEnabled
setEnabled(enabled: boolean): MicrometerMetricsOptions
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
Parameters
enabled: boolean
Returns MicrometerMetricsOptions
setFactory
setFactory(factory: any): MicrometerMetricsOptions
Parameters
factory: any
Returns MicrometerMetricsOptions
setInfluxDbOptions
setInfluxDbOptions(influxDbOptions: VertxInfluxDbOptions): MicrometerMetricsOptions
Set InfluxDB options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
influxDbOptions: VertxInfluxDbOptions
Returns MicrometerMetricsOptions
setJmxMetricsOptions
setJmxMetricsOptions(jmxMetricsOptions: VertxJmxMetricsOptions): MicrometerMetricsOptions
Set JMX metrics options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
jmxMetricsOptions: VertxJmxMetricsOptions
Returns MicrometerMetricsOptions
setJvmMetricsEnabled
setJvmMetricsEnabled(jvmMetricsEnabled: boolean): MicrometerMetricsOptions
Whether JVM metrics should be collected. Defaults to false.
Parameters
jvmMetricsEnabled: boolean
Returns MicrometerMetricsOptions
setLabelMatches
setLabelMatches(labelMatches: Match): MicrometerMetricsOptions
Set a list of rules for label matching.
Parameters
labelMatches: Match
Returns MicrometerMetricsOptions
setLabels
setLabels(labels: Label): MicrometerMetricsOptions
Sets enabled labels. These labels can be fine-tuned later on using Micrometer's Meter filters (see http://micrometer.io/docs/concepts#_meter_filters)
Parameters
labels: Label
Returns MicrometerMetricsOptions
setMetricsNaming
setMetricsNaming(metricsNaming: MetricsNaming): MicrometerMetricsOptions
MetricsNaming is a structure that holds names of all metrics, each one can be changed individually. For instance, to retrieve compatibility with the names used in Vert.x 3.x, use setMetricsNaming(MetricsNaming.v3Names())
Parameters
metricsNaming: MetricsNaming
Returns MicrometerMetricsOptions
setMicrometerRegistry
setMicrometerRegistry(micrometerRegistry: any): MicrometerMetricsOptions
Programmatically set the Micrometer MeterRegistry to be used by Vert.x.
This is useful in several scenarios, such as:
if there is already a MeterRegistry used in the application that should be used by Vert.x as well.
to define some backend configuration that is not covered in this module (example: reporting to non-covered backends such as New Relic)
to use Micrometer's CompositeRegistry
This setter is mutually exclusive with setInfluxDbOptions/setPrometheusOptions/setJmxMetricsOptions and takes precedence over them.
Parameters
micrometerRegistry: any
Returns MicrometerMetricsOptions
setPrometheusOptions
setPrometheusOptions(prometheusOptions: VertxPrometheusOptions): MicrometerMetricsOptions
Set Prometheus options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
prometheusOptions: VertxPrometheusOptions
Returns MicrometerMetricsOptions
setRegistryName
setRegistryName(registryName: string): MicrometerMetricsOptions
Set a name for the metrics registry, so that a new registry will be created and associated with this name. If registryName is not provided (or null), a default registry will be used. If the same name is given to several Vert.x instances (within the same JVM), they will share the same registry.
Parameters
registryName: string
Returns MicrometerMetricsOptions
