@vertx/micrometer-metrics: MicrometerMetricsOptions
Class MicrometerMetricsOptions
Hierarchy
MicrometerMetricsOptions
Index
Constructors
constructor
Methods
addLabelMatch
getDisabledMetricsCategories
getInfluxDbOptions
getJmxMetricsOptions
getLabelMatches
getLabels
getPrometheusOptions
getRegistryName
isEnabled
isJvmMetricsEnabled
labelMatchs
setDisabledMetricsCategories
setEnabled
setInfluxDbOptions
setJmxMetricsOptions
setJvmMetricsEnabled
setLabelMatches
setLabels
setPrometheusOptions
setRegistryName
Constructors
constructor
new MicrometerMetricsOptions(): MicrometerMetricsOptions
new MicrometerMetricsOptions(obj: MicrometerMetricsOptions): MicrometerMetricsOptions
Returns MicrometerMetricsOptions
Parameters
obj: MicrometerMetricsOptions
Returns MicrometerMetricsOptions
Methods
addLabelMatch
addLabelMatch(labelMatchs: Match): MicrometerMetricsOptions
Add a rule for label matching.
Parameters
labelMatchs: Match
Returns MicrometerMetricsOptions
a reference to this, so the API can be used fluently
getDisabledMetricsCategories
getDisabledMetricsCategories(): MetricsDomain
Sets metrics types that are disabled.
Returns MetricsDomain
a reference to this, so that the API can be used fluently
getInfluxDbOptions
getInfluxDbOptions(): VertxInfluxDbOptions
Set InfluxDB options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxInfluxDbOptions
getJmxMetricsOptions
getJmxMetricsOptions(): VertxJmxMetricsOptions
Set JMX metrics options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxJmxMetricsOptions
getLabelMatches
getLabelMatches(): Match
Set a list of rules for label matching.
Returns Match
a reference to this, so the API can be used fluently
getLabels
getLabels(): Label
Sets enabled labels. These labels can be fine-tuned later on using Micrometer's Meter filters (see http://micrometer.io/docs/concepts#_meter_filters)
Returns Label
a reference to this, so that the API can be used fluently
getPrometheusOptions
getPrometheusOptions(): VertxPrometheusOptions
Set Prometheus options. Setting a registry backend option is mandatory in order to effectively report metrics.
Returns VertxPrometheusOptions
getRegistryName
getRegistryName(): string
Set a name for the metrics registry, so that a new registry will be created and associated with this name. If {@code registryName} is not provided (or null), a default registry will be used. If the same name is given to several Vert.x instances (within the same JVM), they will share the same registry.
Returns string
isEnabled
isEnabled(): boolean
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
Returns boolean
isJvmMetricsEnabled
isJvmMetricsEnabled(): boolean
Whether JVM metrics should be collected. Defaults to {@code false}.
Returns boolean
a reference to this, so the API can be used fluently
labelMatchs
labelMatchs(): Match
Add a rule for label matching.
Returns Match
a reference to this, so the API can be used fluently
setDisabledMetricsCategories
setDisabledMetricsCategories(disabledMetricsCategories: MetricsDomain): MicrometerMetricsOptions
Sets metrics types that are disabled.
Parameters
disabledMetricsCategories: MetricsDomain
to specify the set of metrics types to be disabled.
Returns MicrometerMetricsOptions
a reference to this, so that the API can be used fluently
setEnabled
setEnabled(enabled: boolean): MicrometerMetricsOptions
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
Parameters
enabled: boolean
Returns MicrometerMetricsOptions
setInfluxDbOptions
setInfluxDbOptions(influxDbOptions: VertxInfluxDbOptions): MicrometerMetricsOptions
Set InfluxDB options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
influxDbOptions: VertxInfluxDbOptions
backend options for InfluxDB
Returns MicrometerMetricsOptions
setJmxMetricsOptions
setJmxMetricsOptions(jmxMetricsOptions: VertxJmxMetricsOptions): MicrometerMetricsOptions
Set JMX metrics options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
jmxMetricsOptions: VertxJmxMetricsOptions
backend options for JMX reporting
Returns MicrometerMetricsOptions
setJvmMetricsEnabled
setJvmMetricsEnabled(jvmMetricsEnabled: boolean): MicrometerMetricsOptions
Whether JVM metrics should be collected. Defaults to {@code false}.
Parameters
jvmMetricsEnabled: boolean
true to collect JVM metrics, false otherwise. Defaults to {@code false}.
Returns MicrometerMetricsOptions
a reference to this, so the API can be used fluently
setLabelMatches
setLabelMatches(labelMatches: Match): MicrometerMetricsOptions
Set a list of rules for label matching.
Parameters
labelMatches: Match
Returns MicrometerMetricsOptions
a reference to this, so the API can be used fluently
setLabels
setLabels(labels: Label): MicrometerMetricsOptions
Sets enabled labels. These labels can be fine-tuned later on using Micrometer's Meter filters (see http://micrometer.io/docs/concepts#_meter_filters)
Parameters
labels: Label
the set of enabled labels - this set will replace any previously enabled labels, including the default ones
Returns MicrometerMetricsOptions
a reference to this, so that the API can be used fluently
setPrometheusOptions
setPrometheusOptions(prometheusOptions: VertxPrometheusOptions): MicrometerMetricsOptions
Set Prometheus options. Setting a registry backend option is mandatory in order to effectively report metrics.
Parameters
prometheusOptions: VertxPrometheusOptions
backend options for Prometheus
Returns MicrometerMetricsOptions
setRegistryName
setRegistryName(registryName: string): MicrometerMetricsOptions
Set a name for the metrics registry, so that a new registry will be created and associated with this name. If {@code registryName} is not provided (or null), a default registry will be used. If the same name is given to several Vert.x instances (within the same JVM), they will share the same registry.
Parameters
registryName: string
a name to uniquely identify this registry
Returns MicrometerMetricsOptions
