@vertx/micrometer-metrics: VertxInfluxDbOptions
Class VertxInfluxDbOptions
Vert.x InfluxDb micrometer configuration.
Hierarchy
VertxInfluxDbOptions
Index
Constructors
constructor
Methods
getBatchSize
getConnectTimeout
getDb
getNumThreads
getPassword
getReadTimeout
getRetentionPolicy
getStep
getUri
getUserName
isCompressed
isEnabled
setBatchSize
setCompressed
setConnectTimeout
setDb
setEnabled
setNumThreads
setPassword
setReadTimeout
setRetentionPolicy
setStep
setUri
setUserName
Constructors
constructor
new VertxInfluxDbOptions(): VertxInfluxDbOptions
new VertxInfluxDbOptions(obj: VertxInfluxDbOptions): VertxInfluxDbOptions
Returns VertxInfluxDbOptions
Parameters
obj: VertxInfluxDbOptions
Returns VertxInfluxDbOptions
Methods
getBatchSize
getBatchSize(): number
Maximum number of measurements sent per request to the InfluxDB server. When the maximum is reached, several requests are made. Default is 10000.
Returns number
getConnectTimeout
getConnectTimeout(): number
Connection timeout for InfluxDB server connections, in seconds. Default is 1 second.
Returns number
getDb
getDb(): string
Database name used to store metrics. Default is "default".
Returns string
getNumThreads
getNumThreads(): number
Number of threads to use by the push scheduler. Default is 2.
Returns number
getPassword
getPassword(): string
Password used for authenticated connections
Returns string
getReadTimeout
getReadTimeout(): number
Read timeout for InfluxDB server connections, in seconds. Default is 10 seconds.
Returns number
getRetentionPolicy
getRetentionPolicy(): string
InfluxDB retention policy
Returns string
getStep
getStep(): number
Push interval steps, in seconds. Default is 10 seconds.
Returns number
getUri
getUri(): string
URI of the InfluxDB server. Example: http://influx:8086.
Returns string
getUserName
getUserName(): string
Username used for authenticated connections
Returns string
isCompressed
isCompressed(): boolean
Activate or deactivate GZIP compression. It is activated by default.
Returns boolean
isEnabled
isEnabled(): boolean
Set true to enable InfluxDB reporting
Returns boolean
setBatchSize
setBatchSize(batchSize: number): VertxInfluxDbOptions
Maximum number of measurements sent per request to the InfluxDB server. When the maximum is reached, several requests are made. Default is 10000.
Parameters
batchSize: number
Returns VertxInfluxDbOptions
setCompressed
setCompressed(compressed: boolean): VertxInfluxDbOptions
Activate or deactivate GZIP compression. It is activated by default.
Parameters
compressed: boolean
Returns VertxInfluxDbOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): VertxInfluxDbOptions
Connection timeout for InfluxDB server connections, in seconds. Default is 1 second.
Parameters
connectTimeout: number
Returns VertxInfluxDbOptions
setDb
setDb(db: string): VertxInfluxDbOptions
Database name used to store metrics. Default is "default".
Parameters
db: string
Returns VertxInfluxDbOptions
setEnabled
setEnabled(enabled: boolean): VertxInfluxDbOptions
Set true to enable InfluxDB reporting
Parameters
enabled: boolean
Returns VertxInfluxDbOptions
setNumThreads
setNumThreads(numThreads: number): VertxInfluxDbOptions
Number of threads to use by the push scheduler. Default is 2.
Parameters
numThreads: number
Returns VertxInfluxDbOptions
setPassword
setPassword(password: string): VertxInfluxDbOptions
Password used for authenticated connections
Parameters
password: string
Returns VertxInfluxDbOptions
setReadTimeout
setReadTimeout(readTimeout: number): VertxInfluxDbOptions
Read timeout for InfluxDB server connections, in seconds. Default is 10 seconds.
Parameters
readTimeout: number
Returns VertxInfluxDbOptions
setRetentionPolicy
setRetentionPolicy(retentionPolicy: string): VertxInfluxDbOptions
InfluxDB retention policy
Parameters
retentionPolicy: string
Returns VertxInfluxDbOptions
setStep
setStep(step: number): VertxInfluxDbOptions
Push interval steps, in seconds. Default is 10 seconds.
Parameters
step: number
Returns VertxInfluxDbOptions
setUri
setUri(uri: string): VertxInfluxDbOptions
URI of the InfluxDB server. Example: http://influx:8086.
Parameters
uri: string
Returns VertxInfluxDbOptions
setUserName
setUserName(userName: string): VertxInfluxDbOptions
Username used for authenticated connections
Parameters
userName: string
Returns VertxInfluxDbOptions
