@vertx/amqp-bridge: AmqpBridgeOptions
Class AmqpBridgeOptions
Hierarchy
AmqpBridgeOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSaslMechanism
addEnabledSecureTransportProtocol
getConnectTimeout
getContainerId
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSaslMechanisms
getEnabledSecureTransportProtocols
getHeartbeat
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxFrameSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSniServerName
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getVhost
getVirtualHost
isReplyHandlingSupport
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setConnectTimeout
setContainerId
setEnabledSecureTransportProtocols
setHeartbeat
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxFrameSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReplyHandlingSupport
setReuseAddress
setReusePort
setSendBufferSize
setSniServerName
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
setVhost
setVirtualHost
Constructors
constructor
new AmqpBridgeOptions(): AmqpBridgeOptions
new AmqpBridgeOptions(obj: AmqpBridgeOptions): AmqpBridgeOptions
Returns AmqpBridgeOptions
Parameters
obj: AmqpBridgeOptions
Returns AmqpBridgeOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): AmqpBridgeOptions
Parameters
crlPaths: string
Returns AmqpBridgeOptions
addCrlValue
addCrlValue(crlValues: Buffer): AmqpBridgeOptions
Parameters
crlValues: Buffer
Returns AmqpBridgeOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): AmqpBridgeOptions
Parameters
enabledCipherSuites: string
Returns AmqpBridgeOptions
addEnabledSaslMechanism
addEnabledSaslMechanism(enabledSaslMechanisms: string): AmqpBridgeOptions
Parameters
enabledSaslMechanisms: string
Returns AmqpBridgeOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): AmqpBridgeOptions
Parameters
enabledSecureTransportProtocols: string
Returns AmqpBridgeOptions
getConnectTimeout
getConnectTimeout(): number
Returns number
getContainerId
getContainerId(): string
Sets the value to use as the container-id field in the AMQP Open frame. Some servers and clients use this for the concept of a 'Client ID'. Defaults to null, which indicates a value will be generated by the bridge when the underlying connection is made.
Returns string
the options
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSaslMechanisms
getEnabledSaslMechanisms(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHeartbeat
getHeartbeat(): number
Returns number
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxFrameSize
getMaxFrameSize(): number
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSniServerName
getSniServerName(): string
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getVhost
getVhost(): string
Sets the value to use as the hostname field in the AMQP Open frame. Defaults to null, which indicates the hostname value given when starting the bridge will be used to populate the hostname field.
deprecated
use {@link #setVirtualHost(String)} option instead.
Returns string
the options
getVirtualHost
getVirtualHost(): string
Returns string
isReplyHandlingSupport
isReplyHandlingSupport(): boolean
Sets whether the bridge should try to enable support for sending messages with a reply handler set, and replying to messages using the message reply methods. Defaults to true. If the server does not advertise support for 'anonymous sender' links then the bridge won't support reply handling regardless of this setting.
Returns boolean
the options
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
setConnectTimeout
setConnectTimeout(connectTimeout: number): AmqpBridgeOptions
Parameters
connectTimeout: number
Returns AmqpBridgeOptions
setContainerId
setContainerId(containerId: string): AmqpBridgeOptions
Sets the value to use as the container-id field in the AMQP Open frame. Some servers and clients use this for the concept of a 'Client ID'. Defaults to null, which indicates a value will be generated by the bridge when the underlying connection is made.
Parameters
containerId: string
the container-id to use
Returns AmqpBridgeOptions
the options
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): AmqpBridgeOptions
Parameters
enabledSecureTransportProtocols: string
Returns AmqpBridgeOptions
setHeartbeat
setHeartbeat(heartbeat: number): AmqpBridgeOptions
Parameters
heartbeat: number
Returns AmqpBridgeOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): AmqpBridgeOptions
Parameters
hostnameVerificationAlgorithm: string
Returns AmqpBridgeOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): AmqpBridgeOptions
Parameters
idleTimeout: number
Returns AmqpBridgeOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): AmqpBridgeOptions
Parameters
idleTimeoutUnit: any
Returns AmqpBridgeOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): AmqpBridgeOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns AmqpBridgeOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): AmqpBridgeOptions
Parameters
keyStoreOptions: JksOptions
Returns AmqpBridgeOptions
setLocalAddress
setLocalAddress(localAddress: string): AmqpBridgeOptions
Parameters
localAddress: string
Returns AmqpBridgeOptions
setLogActivity
setLogActivity(logActivity: boolean): AmqpBridgeOptions
Parameters
logActivity: boolean
Returns AmqpBridgeOptions
setMaxFrameSize
setMaxFrameSize(maxFrameSize: number): AmqpBridgeOptions
Parameters
maxFrameSize: number
Returns AmqpBridgeOptions
setMetricsName
setMetricsName(metricsName: string): AmqpBridgeOptions
Parameters
metricsName: string
Returns AmqpBridgeOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): AmqpBridgeOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns AmqpBridgeOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): AmqpBridgeOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns AmqpBridgeOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): AmqpBridgeOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns AmqpBridgeOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): AmqpBridgeOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns AmqpBridgeOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): AmqpBridgeOptions
Parameters
pfxTrustOptions: PfxOptions
Returns AmqpBridgeOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): AmqpBridgeOptions
Parameters
proxyOptions: ProxyOptions
Returns AmqpBridgeOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): AmqpBridgeOptions
Parameters
receiveBufferSize: number
Returns AmqpBridgeOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): AmqpBridgeOptions
Parameters
reconnectAttempts: number
Returns AmqpBridgeOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): AmqpBridgeOptions
Parameters
reconnectInterval: number
Returns AmqpBridgeOptions
setReplyHandlingSupport
setReplyHandlingSupport(replyHandlingSupport: boolean): AmqpBridgeOptions
Sets whether the bridge should try to enable support for sending messages with a reply handler set, and replying to messages using the message reply methods. Defaults to true. If the server does not advertise support for 'anonymous sender' links then the bridge won't support reply handling regardless of this setting.
Parameters
replyHandlingSupport: boolean
should attempt be made to enable support for sending messages with a reply handler
Returns AmqpBridgeOptions
the options
setReuseAddress
setReuseAddress(reuseAddress: boolean): AmqpBridgeOptions
Parameters
reuseAddress: boolean
Returns AmqpBridgeOptions
setReusePort
setReusePort(reusePort: boolean): AmqpBridgeOptions
Parameters
reusePort: boolean
Returns AmqpBridgeOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): AmqpBridgeOptions
Parameters
sendBufferSize: number
Returns AmqpBridgeOptions
setSniServerName
setSniServerName(sniServerName: string): AmqpBridgeOptions
Parameters
sniServerName: string
Returns AmqpBridgeOptions
setSoLinger
setSoLinger(soLinger: number): AmqpBridgeOptions
Parameters
soLinger: number
Returns AmqpBridgeOptions
setSsl
setSsl(ssl: boolean): AmqpBridgeOptions
Parameters
ssl: boolean
Returns AmqpBridgeOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): AmqpBridgeOptions
Parameters
sslHandshakeTimeout: number
Returns AmqpBridgeOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): AmqpBridgeOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns AmqpBridgeOptions
setTcpCork
setTcpCork(tcpCork: boolean): AmqpBridgeOptions
Parameters
tcpCork: boolean
Returns AmqpBridgeOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): AmqpBridgeOptions
Parameters
tcpFastOpen: boolean
Returns AmqpBridgeOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): AmqpBridgeOptions
Parameters
tcpKeepAlive: boolean
Returns AmqpBridgeOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): AmqpBridgeOptions
Parameters
tcpNoDelay: boolean
Returns AmqpBridgeOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): AmqpBridgeOptions
Parameters
tcpQuickAck: boolean
Returns AmqpBridgeOptions
setTrafficClass
setTrafficClass(trafficClass: number): AmqpBridgeOptions
Parameters
trafficClass: number
Returns AmqpBridgeOptions
setTrustAll
setTrustAll(trustAll: boolean): AmqpBridgeOptions
Parameters
trustAll: boolean
Returns AmqpBridgeOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): AmqpBridgeOptions
Parameters
trustStoreOptions: JksOptions
Returns AmqpBridgeOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): AmqpBridgeOptions
Parameters
useAlpn: boolean
Returns AmqpBridgeOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): AmqpBridgeOptions
Parameters
usePooledBuffers: boolean
Returns AmqpBridgeOptions
setVhost
setVhost(vhost: string): AmqpBridgeOptions
Sets the value to use as the hostname field in the AMQP Open frame. Defaults to null, which indicates the hostname value given when starting the bridge will be used to populate the hostname field.
deprecated
use {@link #setVirtualHost(String)} option instead.
Parameters
vhost: string
the value to use as the hostname field in the AMQP Open frame to indicate a vhost.
Returns AmqpBridgeOptions
the options
setVirtualHost
setVirtualHost(virtualHost: string): AmqpBridgeOptions
Parameters
virtualHost: string
Returns AmqpBridgeOptions
