@vertx/amqp-bridge: AmqpBridgeOptions
Class AmqpBridgeOptions
Hierarchy
AmqpBridgeOptions
Index
Properties
connectTimeout
containerId
crlPaths
crlValues
enabledCipherSuites
enabledSaslMechanisms
enabledSecureTransportProtocols
heartbeat
hostnameVerificationAlgorithm
idleTimeout
jdkSslEngineOptions
keyStoreOptions
localAddress
logActivity
maxFrameSize
metricsName
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
proxyOptions
receiveBufferSize
reconnectAttempts
reconnectInterval
replyHandlingSupport
reuseAddress
reusePort
sendBufferSize
sniServerName
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
vhost
virtualHost
Properties
connectTimeout
connectTimeout: number
containerId
containerId: string
Sets the value to use as the container-id field in the AMQP Open frame. Some servers and clients use this for the concept of a 'Client ID'. Defaults to null, which indicates a value will be generated by the bridge when the underlying connection is made.
param
the container-id to use
returns
the options
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSaslMechanisms
enabledSaslMechanisms: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
heartbeat
heartbeat: number
hostnameVerificationAlgorithm
hostnameVerificationAlgorithm: string
idleTimeout
idleTimeout: number
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
maxFrameSize
maxFrameSize: number
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
replyHandlingSupport
replyHandlingSupport: boolean
Sets whether the bridge should try to enable support for sending messages with a reply handler set, and replying to messages using the message reply methods. Defaults to true. If the server does not advertise support for 'anonymous sender' links then the bridge won't support reply handling regardless of this setting.
param
should attempt be made to enable support for sending messages with a reply handler
returns
the options
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
sniServerName
sniServerName: string
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
vhost
vhost: string
Sets the value to use as the hostname field in the AMQP Open frame. Defaults to null, which indicates the hostname value given when starting the bridge will be used to populate the hostname field.
param
the value to use as the hostname field in the AMQP Open frame to indicate a vhost.
returns
the options
deprecated
use {@link #setVirtualHost(String)} option instead.
virtualHost
virtualHost: string
