@vertx/web: AuthHandler
Interface AuthHandler
Hierarchy
AuthHandler
Index
Methods
addAuthorities
addAuthority
authorize
handle
parseCredentials
Methods
addAuthorities
addAuthorities(authorities: string[]): AuthHandler
Add a set of required authorities for this auth handler
Parameters
authorities: string[]
the set of authorities
Returns AuthHandler
a reference to this, so the API can be used fluently
addAuthority
addAuthority(authority: string): AuthHandler
Add a required authority for this auth handler
Parameters
authority: string
the authority
Returns AuthHandler
a reference to this, so the API can be used fluently
authorize
authorize(user: User, handler: function): void
Authorizes the given user against all added authorities.
Parameters
user: User
a user.
handler: function
the handler for the result.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
parseCredentials
parseCredentials(context: RoutingContext, handler: function): void
Parses the credentials from the request into a JsonObject. The implementation should be able to extract the required info for the auth provider in the format the provider expects.
Parameters
context: RoutingContext
the routing context
handler: function
the handler to be called once the information is available.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
