@vertx/web-templ-handlebars: BaseBridgeEvent
Class BaseBridgeEvent
Represents an event that occurs on the event bus bridge.
Please consult the documentation for a full explanation.
Hierarchy
Promise<boolean>
BaseBridgeEvent
BridgeEvent
Index
Methods
complete
fail
future
getRawMessage
setRawMessage
tryComplete
tryFail
type
promise
Methods
complete
complete(arg0?: boolean): void
Overrides Promise.complete
Parameters
Optional arg0: boolean
Returns void
fail
fail(cause: Error): void
fail(message: string): void
Inherited from Promise.fail
Set the failure. Any handler will be called, if there is one, and the future will be marked as completed.
Parameters
cause: Error
Returns void
Inherited from Promise.fail
Calls {@link Promise#fail} with the message.
Parameters
message: string
Returns void
future
future(): Future<boolean>
Overrides Promise.future
Returns Future<boolean>
getRawMessage
getRawMessage(): object
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved. If the returned message is modified, {@link BaseBridgeEvent#setRawMessage} should be called with the new message.
Returns object
[key: string]: any
setRawMessage
setRawMessage(message: object): BaseBridgeEvent
Get the raw JSON message for the event. This will be null for SOCKET_CREATED or SOCKET_CLOSED events as there is no message involved.
Parameters
message: object
[key: string]: any
Returns BaseBridgeEvent
tryComplete
tryComplete(arg0?: boolean): boolean
Overrides Promise.tryComplete
Parameters
Optional arg0: boolean
Returns boolean
tryFail
tryFail(cause: Error): boolean
tryFail(message: string): boolean
Inherited from Promise.tryFail
Like {@link Promise#fail} but returns false when the promise is already completed instead of throwing an IllegalStateException, it returns true otherwise.
Parameters
cause: Error
Returns boolean
Inherited from Promise.tryFail
Calls {@link Promise#fail} with the message.
Parameters
message: string
Returns boolean
type
type(): BridgeEventType
Returns BridgeEventType
Static promise
promise<T>(): Promise<T>
Inherited from Promise.promise
Create a promise that hasn't completed yet
Type parameters
T
Returns Promise<T>
