@vertx/auth-webauthn: WebAuthn
Class WebAuthn
Factory interface for creating WebAuthN based {@link AuthenticationProvider} instances.
Hierarchy
any
WebAuthn
Index
Methods
authenticatorFetcher
authenticatorUpdater
createCredentialsOptions
getCredentialsOptions
metaDataService
create
Methods
authenticatorFetcher
authenticatorFetcher(fetcher: (arg: Authenticator) => PromiseLike<Set<Authenticator>>): WebAuthn
Provide a that can fetch Authenticators from a backend given the incomplete Authenticator argument.
The implementation must consider the following fields exclusively, while performing the lookup:
Authenticator
Authenticator ()}
It may return more than 1 result, for example when a user can be identified using different modalities. To signal that a user is not allowed/present on the system, a failure should be returned, not null.
The function signature is as follows:
(Authenticator) -> Future>>
Authenticator the incomplete authenticator data to lookup.
async result with a list of authenticators.
Parameters
fetcher: (arg: Authenticator) => PromiseLike<Set<Authenticator>>
(arg: Authenticator): PromiseLike<Set<Authenticator>>
Parameters
arg: Authenticator
Returns PromiseLike<Set<Authenticator>>
Returns WebAuthn
authenticatorUpdater
authenticatorUpdater(updater: (arg: Authenticator) => PromiseLike<void>): WebAuthn
Provide a that can update or insert a Authenticator. The function should store a given authenticator to a persistence storage.
When an authenticator is already present, this method must at least update Authenticator, and is not required to perform any other update.
For new authenticators, the whole object data must be persisted.
The function signature is as follows:
(Authenticator) -> Future
Authenticator the authenticator data to update.
async result of the operation.
Parameters
updater: (arg: Authenticator) => PromiseLike<void>
(arg: Authenticator): PromiseLike<void>
Parameters
arg: Authenticator
Returns PromiseLike<void>
Returns WebAuthn
createCredentialsOptions
createCredentialsOptions(user: {}): PromiseLike<{}>
createCredentialsOptions(user: {}, handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): WebAuthn
Gets a challenge and any other parameters for the navigator.credentials.create() call.
The object being returned is described here https://w3c.github.io/webauthn/#dictdef-publickeycredentialcreationoptions
Parameters
user: {}
[key: string]: any
Returns PromiseLike<{}>
Gets a challenge and any other parameters for the navigator.credentials.create() call.
The object being returned is described here https://w3c.github.io/webauthn/#dictdef-publickeycredentialcreationoptions
Parameters
user: {}
[key: string]: any
handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns WebAuthn
getCredentialsOptions
getCredentialsOptions(name: string | null | undefined): PromiseLike<{}>
getCredentialsOptions(name: string | null | undefined, handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): WebAuthn
Creates an assertion challenge and any other parameters for the navigator.credentials.get() call. If the auth provider is configured with RequireResidentKey and the username is null then the generated assertion will be a RK assertion (Usernameless).
The object being returned is described here https://w3c.github.io/webauthn/#dictdef-publickeycredentialcreationoptions
Parameters
name: string | null | undefined
Returns PromiseLike<{}>
Creates an assertion challenge and any other parameters for the navigator.credentials.get() call. If the auth provider is configured with RequireResidentKey and the username is null then the generated assertion will be a RK assertion (Usernameless).
The object being returned is described here https://w3c.github.io/webauthn/#dictdef-publickeycredentialcreationoptions
Parameters
name: string | null | undefined
handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns WebAuthn
metaDataService
metaDataService(): MetaDataService
Getter to the instance FIDO2 Meta Data Service.
Returns MetaDataService
Static create
create(vertx: Vertx): WebAuthn
create(vertx: Vertx, options: WebAuthnOptions): WebAuthn
Create a WebAuthN auth provider
Parameters
vertx: Vertx
Returns WebAuthn
Create a WebAuthN auth provider
Parameters
vertx: Vertx
options: WebAuthnOptions
Returns WebAuthn
