@vertx/auth-webauthn: WebAuthnCredentials
Class WebAuthnCredentials
Hierarchy
WebAuthnCredentials
Index
Constructors
constructor
Methods
getChallenge
getDomain
getOrigin
getUsername
getWebauthn
setChallenge
setDomain
setOrigin
setUsername
setWebauthn
Constructors
constructor
new WebAuthnCredentials(): WebAuthnCredentials
new WebAuthnCredentials(obj: WebAuthnCredentials): WebAuthnCredentials
Returns WebAuthnCredentials
Parameters
obj: WebAuthnCredentials
Returns WebAuthnCredentials
Methods
getChallenge
getChallenge(): string
Returns string
getDomain
getDomain(): string
Returns string
getOrigin
getOrigin(): string
Returns string
getUsername
getUsername(): string
Returns string
getWebauthn
getWebauthn(): {}
Returns {}
[key: string]: any
setChallenge
setChallenge(challenge: string): WebAuthnCredentials
Parameters
challenge: string
Returns WebAuthnCredentials
setDomain
setDomain(domain: string): WebAuthnCredentials
Parameters
domain: string
Returns WebAuthnCredentials
setOrigin
setOrigin(origin: string): WebAuthnCredentials
Parameters
origin: string
Returns WebAuthnCredentials
setUsername
setUsername(username: string): WebAuthnCredentials
Parameters
username: string
Returns WebAuthnCredentials
setWebauthn
setWebauthn(webauthn: {}): WebAuthnCredentials
Parameters
webauthn: {}
[key: string]: any
Returns WebAuthnCredentials
