@vertx/kafka-client: ConfigEntry
Class ConfigEntry
A class representing a configuration entry containing name, value and additional metadata
Hierarchy
ConfigEntry
Index
Constructors
constructor
Methods
getName
getSource
getSynonyms
getValue
isDefault
isReadOnly
isSensitive
setDefault
setName
setReadOnly
setSensitive
setSource
setSynonyms
setValue
Constructors
constructor
new ConfigEntry(): ConfigEntry
new ConfigEntry(obj: ConfigEntry): ConfigEntry
Returns ConfigEntry
Parameters
obj: ConfigEntry
Returns ConfigEntry
Methods
getName
getName(): string
Set the config name
Returns string
getSource
getSource(): any
Set the source of this configuration entry
Returns any
getSynonyms
getSynonyms(): ConfigSynonym
Set all config values that may be used as the value of this config along with their source, in the order of precedence
Returns ConfigSynonym
getValue
getValue(): string
Set the value or null. Null is returned if the config is unset or if isSensitive is true
Returns string
isDefault
isDefault(): boolean
Set whether the config value is the default or if it's been explicitly set
Returns boolean
isReadOnly
isReadOnly(): boolean
Set whether the config is read-only and cannot be updated
Returns boolean
isSensitive
isSensitive(): boolean
Set whether the config value is sensitive. The value is always set to null by the broker if the config value is sensitive
Returns boolean
setDefault
setDefault(__default: boolean): ConfigEntry
Set whether the config value is the default or if it's been explicitly set
Parameters
__default: boolean
Returns ConfigEntry
setName
setName(name: string): ConfigEntry
Set the config name
Parameters
name: string
Returns ConfigEntry
setReadOnly
setReadOnly(readOnly: boolean): ConfigEntry
Set whether the config is read-only and cannot be updated
Parameters
readOnly: boolean
Returns ConfigEntry
setSensitive
setSensitive(sensitive: boolean): ConfigEntry
Set whether the config value is sensitive. The value is always set to null by the broker if the config value is sensitive
Parameters
sensitive: boolean
Returns ConfigEntry
setSource
setSource(source: any): ConfigEntry
Set the source of this configuration entry
Parameters
source: any
Returns ConfigEntry
setSynonyms
setSynonyms(synonyms: ConfigSynonym): ConfigEntry
Set all config values that may be used as the value of this config along with their source, in the order of precedence
Parameters
synonyms: ConfigSynonym
Returns ConfigEntry
setValue
setValue(value: string): ConfigEntry
Set the value or null. Null is returned if the config is unset or if isSensitive is true
Parameters
value: string
Returns ConfigEntry
