@vertx/core: HttpClientRequest
Class HttpClientRequest
Represents a client-side HTTP request.
Instances are created by an HttpClient instance, via one of the methods corresponding to the specific HTTP methods, or the generic request methods. On creation the request will not have been written to the wire.
Once a request has been obtained, headers can be set on it, and data can be written to its body if required. Once you are ready to send the request, one of the {@link HttpClientRequest#end} methods should be called.
Nothing is actually sent until the request has been internally assigned an HTTP connection.
The HttpClient instance will return an instance of this class immediately, even if there are no HTTP connections available in the pool. Any requests sent before a connection is assigned will be queued internally and actually sent when an HTTP connection becomes available from the pool.
The headers of the request are queued for writing either when the {@link HttpClientRequest#end} method is called, or, when the first part of the body is written, whichever occurs first.
This class supports both chunked and non-chunked HTTP.
It implements WriteStream so it can be used with Pump to pump data with flow control.
An example of using this class is as follows:
Hierarchy
HttpClientRequest
Implements
ReadStream<HttpClientResponse>
WriteStream<Buffer>
Index
Methods
absoluteURI
connection
connectionHandler
continueHandler
drainHandler
end
endHandler
exceptionHandler
fetch
getHost
getRawMethod
getStreamPriority
handler
headers
isChunked
method
path
pause
pipe
pipeTo
pushHandler
putHeader
query
reset
resume
sendHead
setChunked
setFollowRedirects
setHost
setMaxRedirects
setRawMethod
setStreamPriority
setTimeout
setWriteQueueMaxSize
streamId
uri
write
writeCustomFrame
writeQueueFull
Methods
absoluteURI
absoluteURI(): string
Returns string
connection
connection(): HttpConnection
Returns HttpConnection
connectionHandler
connectionHandler(handler: function | Handler<HttpConnection> | null | undefined): HttpClientRequest
Set a connection handler called when an HTTP connection has been established.
Parameters
handler: function | Handler<HttpConnection> | null | undefined
Returns HttpClientRequest
continueHandler
continueHandler(handler: function | Handler<void> | null | undefined): HttpClientRequest
If you send an HTTP request with the header Expect set to the value 100-continue and the server responds with an interim HTTP response with a status code of 100 and a continue handler has been set using this method, then the handler will be called.
You can then continue to write data to the request body and later end it. This is normally used in conjunction with the {@link HttpClientRequest#sendHead} method to force the request header to be written before the request has ended.
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpClientRequest
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): HttpClientRequest
Parameters
handler: function | Handler<void> | null | undefined
Returns HttpClientRequest
end
end(chunk: string): void
end(chunk: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: string, enc: string): void
end(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): void
end(chunk: Buffer): void
end(chunk: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
end(handler: function | Handler<AsyncResult<void>>): void
Same as {@link HttpClientRequest#end} but writes a String in UTF-8 encoding
Parameters
chunk: string
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#end} but writes a String with the specified encoding
Parameters
chunk: string
enc: string
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#end} but writes some data to the request body before ending. If the request is not chunked and no other data has been written then the Content-Length header will be automatically set
Parameters
chunk: Buffer
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Ends the request. If no data has been written to the request body, and {@link HttpClientRequest#sendHead} has not been called then the actual request won't get written until this method gets called.
Once the request has ended, it cannot be used any more,
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): HttpClientRequest
Parameters
endHandler: function | Handler<void> | null | undefined
Returns HttpClientRequest
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): HttpClientRequest
Parameters
handler: function | Handler<Error> | null | undefined
Returns HttpClientRequest
fetch
fetch(amount: number): HttpClientRequest
Implementation of ReadStream.fetch
Parameters
amount: number
Returns HttpClientRequest
getHost
getHost(): string
Returns string
getRawMethod
getRawMethod(): string
Returns string
getStreamPriority
getStreamPriority(): StreamPriority
Returns StreamPriority
handler
handler(handler: function | Handler<HttpClientResponse> | null | undefined): HttpClientRequest
Parameters
handler: function | Handler<HttpClientResponse> | null | undefined
Returns HttpClientRequest
headers
headers(): MultiMap
Returns MultiMap
isChunked
isChunked(): boolean
Returns boolean
method
method(): HttpMethod
The HTTP method for the request.
Returns HttpMethod
path
path(): string
Returns string
pause
pause(): HttpClientRequest
Implementation of ReadStream.pause
Returns HttpClientRequest
pipe
pipe(): Pipe<HttpClientResponse>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<HttpClientResponse>
pipeTo
pipeTo(dst: WriteStream<HttpClientResponse>): void
pipeTo(dst: WriteStream<HttpClientResponse>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<HttpClientResponse>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<HttpClientResponse>
handler: function | Handler<AsyncResult<void>>
Returns void
pushHandler
pushHandler(handler: function | Handler<HttpClientRequest>): HttpClientRequest
Set a push handler for this request.
The handler is called when the client receives a push promise from the server. The handler can be called multiple times, for each push promise.
The handler is called with a read-only HttpClientRequest, the following methods can be called:
{@link HttpClientRequest#method}
{@link HttpClientRequest#uri}
{@link HttpClientRequest#headers}
{@link HttpClientRequest#getHost}
In addition the handler should call the {@link HttpClientRequest#handler} method to set an handler to process the response.
Parameters
handler: function | Handler<HttpClientRequest>
Returns HttpClientRequest
putHeader
putHeader(name: string, value: string): HttpClientRequest
putHeader(name: string, value: string): HttpClientRequest
putHeader(name: string, values: string[]): HttpClientRequest
putHeader(name: string, values: string[]): HttpClientRequest
Put an HTTP header
Parameters
name: string
value: string
Returns HttpClientRequest
Like {@link HttpClientRequest#putHeader} but using CharSequence
Parameters
name: string
value: string
Returns HttpClientRequest
Put an HTTP header with multiple values
Parameters
name: string
values: string[]
Returns HttpClientRequest
Like {@link HttpClientRequest#putHeader} but using CharSequence
Parameters
name: string
values: string[]
Returns HttpClientRequest
query
query(): string
Returns string
reset
reset(): boolean
reset(code: number): boolean
Reset this stream with the error code 0.
Returns boolean
Reset this request:
for HTTP/2, this performs send an HTTP/2 reset frame with the specified error code
for HTTP/1.x, this closes the connection when the current request is inflight
When the request has not yet been sent, the request will be aborted and false is returned as indicator.
Parameters
code: number
Returns boolean
resume
resume(): HttpClientRequest
Implementation of ReadStream.resume
Returns HttpClientRequest
sendHead
sendHead(): HttpClientRequest
sendHead(completionHandler: function | Handler<HttpVersion>): HttpClientRequest
Forces the head of the request to be written before {@link HttpClientRequest#end} is called on the request or any data is written to it.
This is normally used to implement HTTP 100-continue handling, see for more information.
Returns HttpClientRequest
Like {@link HttpClientRequest#sendHead} but with an handler after headers have been sent. The handler will be called with the HttpVersion if it can be determined or null otherwise.
Parameters
completionHandler: function | Handler<HttpVersion>
Returns HttpClientRequest
setChunked
setChunked(chunked: boolean): HttpClientRequest
If chunked is true then the request will be set into HTTP chunked mode
Parameters
chunked: boolean
Returns HttpClientRequest
setFollowRedirects
setFollowRedirects(followRedirects: boolean): HttpClientRequest
Set the request to follow HTTP redirects up to HttpClientOptions.
Parameters
followRedirects: boolean
Returns HttpClientRequest
setHost
setHost(host: string): HttpClientRequest
Set the request host.
For HTTP/2 it sets the pseudo header otherwise it sets the header
Parameters
host: string
Returns HttpClientRequest
setMaxRedirects
setMaxRedirects(maxRedirects: number): HttpClientRequest
Set the max number of HTTP redirects this request will follow. The default is 0 which means no redirects.
Parameters
maxRedirects: number
Returns HttpClientRequest
setRawMethod
setRawMethod(method: string): HttpClientRequest
Set the value the method to send when the method is used.
Parameters
method: string
Returns HttpClientRequest
setStreamPriority
setStreamPriority(streamPriority: StreamPriority): HttpClientRequest
Sets the priority of the associated stream.
This is not implemented for HTTP/1.x.
Parameters
streamPriority: StreamPriority
Returns HttpClientRequest
setTimeout
setTimeout(timeoutMs: number): HttpClientRequest
Set's the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler (if provided) and the request will be closed.
Calling this method more than once has the effect of canceling any existing timeout and starting the timeout from scratch.
Parameters
timeoutMs: number
Returns HttpClientRequest
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): HttpClientRequest
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns HttpClientRequest
streamId
streamId(): number
Returns number
uri
uri(): string
Returns string
write
write(data: Buffer): HttpClientRequest
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): HttpClientRequest
write(chunk: string): HttpClientRequest
write(chunk: string, handler: function | Handler<AsyncResult<void>>): HttpClientRequest
write(chunk: string, enc: string): HttpClientRequest
write(chunk: string, enc: string, handler: function | Handler<AsyncResult<void>>): HttpClientRequest
Parameters
data: Buffer
Returns HttpClientRequest
Same as {@link HttpClientRequest#write} but with an handler called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns HttpClientRequest
Write a String to the request body, encoded as UTF-8.
Parameters
chunk: string
Returns HttpClientRequest
Same as {@link HttpClientRequest#write} but with an handler called when the operation completes
Parameters
chunk: string
handler: function | Handler<AsyncResult<void>>
Returns HttpClientRequest
Write a String to the request body, encoded using the encoding enc.
Parameters
chunk: string
enc: string
Returns HttpClientRequest
Same as {@link HttpClientRequest#write} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: function | Handler<AsyncResult<void>>
Returns HttpClientRequest
writeCustomFrame
writeCustomFrame(type: number, flags: number, payload: Buffer): HttpClientRequest
writeCustomFrame(frame: HttpFrame): HttpClientRequest
Write an HTTP/2 frame to the request, allowing to extend the HTTP/2 protocol.
The frame is sent immediatly and is not subject to flow control.
This method must be called after the request headers have been sent and only for the protocol HTTP/2. The {@link HttpClientRequest#sendHead} should be used for this purpose.
Parameters
type: number
flags: number
payload: Buffer
Returns HttpClientRequest
Like {@link HttpClientRequest#writeCustomFrame} but with an HttpFrame.
Parameters
frame: HttpFrame
Returns HttpClientRequest
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link HttpClientRequest#setWriteQueueMaxSize}
Returns boolean
