@vertx/kafka-client: KafkaProducerRecord
Class KafkaProducerRecord<K, V>
Vert.x Kafka producer record.
Type parameters
K
V
Hierarchy
KafkaProducerRecord
Index
Methods
addHeader
addHeaders
headers
key
partition
timestamp
topic
value
create
Methods
addHeader
addHeader(key: string, value: string): KafkaProducerRecord<K, V>
addHeader(key: string, value: Buffer): KafkaProducerRecord<K, V>
addHeader(header: KafkaHeader): KafkaProducerRecord<K, V>
Like {@link KafkaProducerRecord#addHeader} but with a key/value pair
Parameters
key: string
value: string
Returns KafkaProducerRecord<K, V>
Like {@link KafkaProducerRecord#addHeader} but with a key/value pair
Parameters
key: string
value: Buffer
Returns KafkaProducerRecord<K, V>
Add an header to this record.
Parameters
header: KafkaHeader
Returns KafkaProducerRecord<K, V>
addHeaders
addHeaders(headers: KafkaHeader[]): KafkaProducerRecord<K, V>
Add a list of headers to this record.
Parameters
headers: KafkaHeader[]
Returns KafkaProducerRecord<K, V>
headers
headers(): KafkaHeader[]
Returns KafkaHeader[]
key
key(): K
Returns K
partition
partition(): number
Returns number
timestamp
timestamp(): number
Returns number
topic
topic(): string
Returns string
value
value(): V
Returns V
Static create
create<K, V>(topic: string, key: K, value: V, timestamp: number, partition: number): KafkaProducerRecord<K, V>
create<K, V>(topic: string, key: K, value: V): KafkaProducerRecord<K, V>
create<K, V>(topic: string, value: V): KafkaProducerRecord<K, V>
Create a concrete instance of a Vert.x producer record
Type parameters
K
V
Parameters
topic: string
key: K
value: V
timestamp: number
partition: number
Returns KafkaProducerRecord<K, V>
Create a concrete instance of a Vert.x producer record
Type parameters
K
V
Parameters
topic: string
key: K
value: V
Returns KafkaProducerRecord<K, V>
Create a concrete instance of a Vert.x producer record
Type parameters
K
V
Parameters
topic: string
value: V
Returns KafkaProducerRecord<K, V>
