@vertx/kafka-client: KafkaConsumer
Class KafkaConsumer<K, V>
Vert.x Kafka consumer.
You receive Kafka records by providing a {@link KafkaConsumer#handler(Handler)}. As messages arrive the handler will be called with the records.
The {@link #pause()} and {@link #resume()} provides global control over reading the records from the consumer.
The {@link #pause(Set)} and {@link #resume(Set)} provides finer grained control over reading records for specific Topic/Partition, these are Kafka's specific operations.
Type parameters
K
V
Hierarchy
KafkaConsumer
Implements
any
Index
Methods
assign
assignment
batchHandler
beginningOffsets
close
commit
committed
endHandler
endOffsets
exceptionHandler
fetch
handler
offsetsForTimes
partitionsAssignedHandler
partitionsFor
partitionsRevokedHandler
pause
paused
pipe
pipeTo
poll
pollTimeout
position
resume
seek
seekToBeginning
seekToEnd
subscribe
subscription
unsubscribe
create
Methods
assign
assign(topicPartition: TopicPartition): KafkaConsumer<K, V>
assign(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
assign(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
assign(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Manually assign a partition to this consumer.
Parameters
topicPartition: TopicPartition
partition which want assigned
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Manually assign a list of partition to this consumer.
Parameters
topicPartitions: TopicPartition[]
partitions which want assigned
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Manually assign a partition to this consumer.
Due to internal buffering of messages, when reassigning the old partition may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler)} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new partition.
Parameters
topicPartition: TopicPartition
partition which want assigned
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Manually assign a list of partition to this consumer.
Due to internal buffering of messages, when reassigning the old set of partitions may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler)} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new set of partitions.
Parameters
topicPartitions: TopicPartition[]
partitions which want assigned
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
assignment
assignment(handler: function | Handler<AsyncResult<TopicPartition[]>>): KafkaConsumer<K, V>
Get the set of partitions currently assigned to this consumer.
Parameters
handler: function | Handler<AsyncResult<TopicPartition[]>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
batchHandler
batchHandler(handler: function | Handler<KafkaConsumerRecords<K, V>>): KafkaConsumer<K, V>
Set the handler to be used when batches of messages are fetched from the Kafka server. Batch handlers need to take care not to block the event loop when dealing with large batches. It is better to process records individually using the {@link #handler(Handler) record handler}.
Parameters
handler: function | Handler<KafkaConsumerRecords<K, V>>
handler called when batches of messages are fetched
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
beginningOffsets
beginningOffsets(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the first offset for the given partitions.
Parameters
topicPartition: TopicPartition
the partition to get the earliest offset.
handler: function | Handler<AsyncResult<number>>
handler called on operation completed. Returns the earliest available offset for the given partition
Returns void
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the consumer
Returns void
Close the consumer
Parameters
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns void
commit
commit(): void
commit(completionHandler: function | Handler<AsyncResult<void>>): void
Commit current offsets for all the subscribed list of topics and partition.
Returns void
Commit current offsets for all the subscribed list of topics and partition.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns void
committed
committed(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<OffsetAndMetadata>>): void
Get the last committed offset for the given partition (whether the commit happened by this process or another).
Parameters
topicPartition: TopicPartition
topic partition for getting last committed offset
handler: function | Handler<AsyncResult<OffsetAndMetadata>>
handler called on operation completed
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): KafkaConsumer<K, V>
Parameters
endHandler: function | Handler<void> | null | undefined
Returns KafkaConsumer<K, V>
endOffsets
endOffsets(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the last offset for the given partition. The last offset of a partition is the offset of the upcoming message, i.e. the offset of the last available message + 1.
Parameters
topicPartition: TopicPartition
the partition to get the end offset.
handler: function | Handler<AsyncResult<number>>
handler called on operation completed. The end offset for the given partition.
Returns void
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): KafkaConsumer<K, V>
Parameters
handler: function | Handler<Error> | null | undefined
Returns KafkaConsumer<K, V>
fetch
fetch(amount: number): KafkaConsumer<K, V>
Parameters
amount: number
Returns KafkaConsumer<K, V>
handler
handler(handler: function | Handler<KafkaConsumerRecord<K, V>> | null | undefined): KafkaConsumer<K, V>
Parameters
handler: function | Handler<KafkaConsumerRecord<K, V>> | null | undefined
Returns KafkaConsumer<K, V>
offsetsForTimes
offsetsForTimes(topicPartition: TopicPartition, timestamp: number, handler: function | Handler<AsyncResult<OffsetAndTimestamp>>): void
Look up the offset for the given partition by timestamp. Note: the result might be null in case for the given timestamp no offset can be found -- e.g., when the timestamp refers to the future
Parameters
topicPartition: TopicPartition
TopicPartition to query.
timestamp: number
Timestamp to be used in the query.
handler: function | Handler<AsyncResult<OffsetAndTimestamp>>
handler called on operation completed
Returns void
partitionsAssignedHandler
partitionsAssignedHandler(handler: function | Handler<TopicPartition[]>): KafkaConsumer<K, V>
Set the handler called when topic partitions are assigned to the consumer
Parameters
handler: function | Handler<TopicPartition[]>
handler called on assigned topic partitions
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
partitionsFor
partitionsFor(topic: string, handler: function | Handler<AsyncResult<PartitionInfo[]>>): KafkaConsumer<K, V>
Get metadata about the partitions for a given topic.
Parameters
topic: string
topic partition for which getting partitions info
handler: function | Handler<AsyncResult<PartitionInfo[]>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
partitionsRevokedHandler
partitionsRevokedHandler(handler: function | Handler<TopicPartition[]>): KafkaConsumer<K, V>
Set the handler called when topic partitions are revoked to the consumer
Parameters
handler: function | Handler<TopicPartition[]>
handler called on revoked topic partitions
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
pause
pause(): KafkaConsumer<K, V>
pause(topicPartition: TopicPartition): KafkaConsumer<K, V>
pause(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
pause(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
pause(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Returns KafkaConsumer<K, V>
Suspend fetching from the requested partition.
Parameters
topicPartition: TopicPartition
topic partition from which suspend fetching
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Suspend fetching from the requested partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition from which suspend fetching
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Suspend fetching from the requested partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages from the given {@code topicPartition} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will not see messages from the given {@code topicPartition}.
Parameters
topicPartition: TopicPartition
topic partition from which suspend fetching
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Suspend fetching from the requested partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages from the given {@code topicPartitions} until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will not see messages from the given {@code topicPartitions}.
Parameters
topicPartitions: TopicPartition[]
topic partition from which suspend fetching
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
paused
paused(handler: function | Handler<AsyncResult<TopicPartition[]>>): void
Get the set of partitions that were previously paused by a call to pause(Set).
Parameters
handler: function | Handler<AsyncResult<TopicPartition[]>>
handler called on operation completed
Returns void
pipe
pipe(): Pipe<KafkaConsumerRecord<K, V>>
Returns Pipe<KafkaConsumerRecord<K, V>>
pipeTo
pipeTo(dst: WriteStream<KafkaConsumerRecord<K, V>>): void
pipeTo(dst: WriteStream<KafkaConsumerRecord<K, V>>, handler: function | Handler<AsyncResult<void>>): void
Parameters
dst: WriteStream<KafkaConsumerRecord<K, V>>
Returns void
Parameters
dst: WriteStream<KafkaConsumerRecord<K, V>>
handler: function | Handler<AsyncResult<void>>
Returns void
poll
poll(timeout: number, handler: function | Handler<AsyncResult<KafkaConsumerRecords<K, V>>>): void
Executes a poll for getting messages from Kafka
Parameters
timeout: number
The time, in milliseconds, spent waiting in poll if data is not available in the buffer. If 0, returns immediately with any records that are available currently in the native Kafka consumer's buffer, else returns empty. Must not be negative.
handler: function | Handler<AsyncResult<KafkaConsumerRecords<K, V>>>
handler called after the poll with batch of records (can be empty).
Returns void
pollTimeout
pollTimeout(timeout: number): KafkaConsumer<K, V>
Sets the poll timeout (in ms) for the underlying native Kafka Consumer. Defaults to 1000. Setting timeout to a lower value results in a more 'responsive' client, because it will block for a shorter period if no data is available in the assigned partition and therefore allows subsequent actions to be executed with a shorter delay. At the same time, the client will poll more frequently and thus will potentially create a higher load on the Kafka Broker.
Parameters
timeout: number
The time, in milliseconds, spent waiting in poll if data is not available in the buffer. If 0, returns immediately with any records that are available currently in the native Kafka consumer's buffer, else returns empty. Must not be negative.
Returns KafkaConsumer<K, V>
position
position(partition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the offset of the next record that will be fetched (if a record with that offset exists).
Parameters
partition: TopicPartition
The partition to get the position for
handler: function | Handler<AsyncResult<number>>
handler called on operation completed
Returns void
resume
resume(): KafkaConsumer<K, V>
resume(topicPartition: TopicPartition): KafkaConsumer<K, V>
resume(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
resume(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
resume(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Returns KafkaConsumer<K, V>
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
topic partition from which resume fetching
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
topic partition from which resume fetching
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
topic partition from which resume fetching
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
topic partition from which resume fetching
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
seek
seek(topicPartition: TopicPartition, offset: number): KafkaConsumer<K, V>
seek(topicPartition: TopicPartition, offset: number, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Overrides the fetch offsets that the consumer will use on the next poll.
Parameters
topicPartition: TopicPartition
topic partition for which seek
offset: number
offset to seek inside the topic partition
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Overrides the fetch offsets that the consumer will use on the next poll.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
offset: number
offset to seek inside the topic partition
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
seekToBeginning
seekToBeginning(topicPartition: TopicPartition): KafkaConsumer<K, V>
seekToBeginning(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
seekToBeginning(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
seekToBeginning(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Seek to the first offset for each of the given partition.
Parameters
topicPartition: TopicPartition
topic partition for which seek
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the first offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the first offset for each of the given partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the first offset for each of the given partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
seekToEnd
seekToEnd(topicPartition: TopicPartition): KafkaConsumer<K, V>
seekToEnd(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
seekToEnd(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
seekToEnd(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Seek to the last offset for each of the given partition.
Parameters
topicPartition: TopicPartition
topic partition for which seek
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the last offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the last offset for each of the given partition.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
topic partition for which seek
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Seek to the last offset for each of the given partitions.
Due to internal buffering of messages, the {@linkplain #handler(Handler) record handler} will continue to observe messages fetched with respect to the old offset until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
topic partition for which seek
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
subscribe
subscribe(topic: string): KafkaConsumer<K, V>
subscribe(topics: string[]): KafkaConsumer<K, V>
subscribe(topic: string, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
subscribe(topics: string[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Subscribe to the given topic to get dynamically assigned partitions.
Parameters
topic: string
topic to subscribe to
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Subscribe to the given list of topics to get dynamically assigned partitions.
Parameters
topics: string[]
topics to subscribe to
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Subscribe to the given topic to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topic the old topic may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler}) until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new topic.
Parameters
topic: string
topic to subscribe to
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Subscribe to the given list of topics to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topics the old set of topics may remain in effect (as observed by the {@linkplain #handler(Handler)} record handler}) until some time after the given {@code completionHandler} is called. In contrast, the once the given {@code completionHandler} is called the {@link #batchHandler(Handler)} will only see messages consistent with the new set of topics.
Parameters
topics: string[]
topics to subscribe to
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
subscription
subscription(handler: function | Handler<AsyncResult<string[]>>): KafkaConsumer<K, V>
Get the current subscription.
Parameters
handler: function | Handler<AsyncResult<string[]>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
unsubscribe
unsubscribe(): KafkaConsumer<K, V>
unsubscribe(completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Unsubscribe from topics currently subscribed with subscribe.
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Unsubscribe from topics currently subscribed with subscribe.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
handler called on operation completed
Returns KafkaConsumer<K, V>
current KafkaConsumer instance
Static create
create<K, V>(vertx: Vertx, config: object): KafkaConsumer<K, V>
create<K, V>(vertx: Vertx, config: object, keyType: any, valueType: any): KafkaConsumer<K, V>
Create a new KafkaConsumer instance
Type parameters
K
V
Parameters
vertx: Vertx
Vert.x instance to use
config: object
Kafka consumer configuration
[key: string]: string
Returns KafkaConsumer<K, V>
an instance of the KafkaConsumer
Create a new KafkaConsumer instance
Type parameters
K
V
Parameters
vertx: Vertx
Vert.x instance to use
config: object
Kafka consumer configuration
[key: string]: string
keyType: any
class type for the key deserialization
valueType: any
class type for the value deserialization
Returns KafkaConsumer<K, V>
an instance of the KafkaConsumer
