@vertx/kafka-client: MemberDescription
Class MemberDescription
A detailed description of a single group instance in the cluster
Hierarchy
MemberDescription
Index
Constructors
constructor
Methods
getAssignment
getClientId
getConsumerId
getHost
setAssignment
setClientId
setConsumerId
setHost
Constructors
constructor
new MemberDescription(): MemberDescription
new MemberDescription(obj: MemberDescription): MemberDescription
Returns MemberDescription
Parameters
obj: MemberDescription
Returns MemberDescription
Methods
getAssignment
getAssignment(): MemberAssignment
Set the assignment of the group member
Returns MemberAssignment
current instance of the class to be fluent
getClientId
getClientId(): string
Set the client id of the group member
Returns string
current instance of the class to be fluent
getConsumerId
getConsumerId(): string
Set the consumer id of the group member
Returns string
current instance of the class to be fluent
getHost
getHost(): string
Set the host where the group member is running
Returns string
current instance of the class to be fluent
setAssignment
setAssignment(assignment: MemberAssignment): MemberDescription
Set the assignment of the group member
Parameters
assignment: MemberAssignment
the assignment of the group member
Returns MemberDescription
current instance of the class to be fluent
setClientId
setClientId(clientId: string): MemberDescription
Set the client id of the group member
Parameters
clientId: string
the client id of the group member
Returns MemberDescription
current instance of the class to be fluent
setConsumerId
setConsumerId(consumerId: string): MemberDescription
Set the consumer id of the group member
Parameters
consumerId: string
the consumer id of the group member
Returns MemberDescription
current instance of the class to be fluent
setHost
setHost(host: string): MemberDescription
Set the host where the group member is running
Parameters
host: string
the host where the group member is running
Returns MemberDescription
current instance of the class to be fluent
