@vertx/kafka-client: TopicPartitionInfo
Class TopicPartitionInfo
A class containing leadership, replicas and ISR information for a topic partition.
Hierarchy
TopicPartitionInfo
Index
Constructors
constructor
Methods
getIsr
getLeader
getPartition
getReplicas
setIsr
setLeader
setPartition
setReplicas
Constructors
constructor
new TopicPartitionInfo(): TopicPartitionInfo
new TopicPartitionInfo(obj: TopicPartitionInfo): TopicPartitionInfo
Returns TopicPartitionInfo
Parameters
obj: TopicPartitionInfo
Returns TopicPartitionInfo
Methods
getIsr
getIsr(): Node
Set the subset of the replicas that are in sync
Returns Node
getLeader
getLeader(): Node
Set the node id of the node currently acting as a leader
Returns Node
getPartition
getPartition(): number
Set the partition id
Returns number
getReplicas
getReplicas(): Node
Set the complete set of replicas for this partition
Returns Node
setIsr
setIsr(isr: Node): TopicPartitionInfo
Set the subset of the replicas that are in sync
Parameters
isr: Node
Returns TopicPartitionInfo
setLeader
setLeader(leader: Node): TopicPartitionInfo
Set the node id of the node currently acting as a leader
Parameters
leader: Node
Returns TopicPartitionInfo
setPartition
setPartition(partition: number): TopicPartitionInfo
Set the partition id
Parameters
partition: number
Returns TopicPartitionInfo
setReplicas
setReplicas(replicas: Node): TopicPartitionInfo
Set the complete set of replicas for this partition
Parameters
replicas: Node
Returns TopicPartitionInfo
