@vertx/proton: ProtonServerOptions
Class ProtonServerOptions
Options for configuring {@link ProtonServer} creation.
Hierarchy
any
ProtonServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHeartbeat
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxFrameSize
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWriteIdleTimeout
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setClientAuth
setEnabledSecureTransportProtocols
setHeartbeat
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setMaxFrameSize
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
setWriteIdleTimeout
toJson
Constructors
constructor
new ProtonServerOptions(): ProtonServerOptions
new ProtonServerOptions(obj: ProtonServerOptions | {}): ProtonServerOptions
Returns ProtonServerOptions
Parameters
obj: ProtonServerOptions | {}
Returns ProtonServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): ProtonServerOptions
Parameters
crlPaths: string
Returns ProtonServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): ProtonServerOptions
Parameters
crlValues: Buffer
Returns ProtonServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): ProtonServerOptions
Parameters
enabledCipherSuites: string
Returns ProtonServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): ProtonServerOptions
Parameters
enabledSecureTransportProtocols: string
Returns ProtonServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCrlPaths
getCrlPaths(): string[]
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Returns string[]
getHeartbeat
getHeartbeat(): number
Sets the heart beat (in milliseconds) as maximum delay between sending frames for the remote peers. If no frames are received within 2 * heart beat, the connection is closed.
Returns number
getHost
getHost(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxFrameSize
getMaxFrameSize(): number
Sets the maximum frame size for connections.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Returns any
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): ProtonServerOptions
Parameters
acceptBacklog: number
Returns ProtonServerOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): ProtonServerOptions
Parameters
clientAuth: ClientAuth
Returns ProtonServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): ProtonServerOptions
Parameters
enabledSecureTransportProtocols: string[]
Returns ProtonServerOptions
setHeartbeat
setHeartbeat(heartbeat: number): ProtonServerOptions
Sets the heart beat (in milliseconds) as maximum delay between sending frames for the remote peers. If no frames are received within 2 * heart beat, the connection is closed.
Parameters
heartbeat: number
Returns ProtonServerOptions
setHost
setHost(host: string): ProtonServerOptions
Parameters
host: string
Returns ProtonServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): ProtonServerOptions
Parameters
idleTimeout: number
Returns ProtonServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): ProtonServerOptions
Parameters
idleTimeoutUnit: any
Returns ProtonServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): ProtonServerOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns ProtonServerOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): ProtonServerOptions
Parameters
keyCertOptions: any
Returns ProtonServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): ProtonServerOptions
Parameters
keyStoreOptions: JksOptions
Returns ProtonServerOptions
setLogActivity
setLogActivity(logActivity: boolean): ProtonServerOptions
Parameters
logActivity: boolean
Returns ProtonServerOptions
setMaxFrameSize
setMaxFrameSize(maxFrameSize: number): ProtonServerOptions
Sets the maximum frame size for connections.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Parameters
maxFrameSize: number
Returns ProtonServerOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): ProtonServerOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns ProtonServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): ProtonServerOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns ProtonServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): ProtonServerOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns ProtonServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): ProtonServerOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns ProtonServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): ProtonServerOptions
Parameters
pfxTrustOptions: PfxOptions
Returns ProtonServerOptions
setPort
setPort(port: number): ProtonServerOptions
Parameters
port: number
Returns ProtonServerOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): ProtonServerOptions
Parameters
proxyProtocolTimeout: number
Returns ProtonServerOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): ProtonServerOptions
Parameters
proxyProtocolTimeoutUnit: any
Returns ProtonServerOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): ProtonServerOptions
Parameters
readIdleTimeout: number
Returns ProtonServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): ProtonServerOptions
Parameters
receiveBufferSize: number
Returns ProtonServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): ProtonServerOptions
Parameters
reuseAddress: boolean
Returns ProtonServerOptions
setReusePort
setReusePort(reusePort: boolean): ProtonServerOptions
Parameters
reusePort: boolean
Returns ProtonServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): ProtonServerOptions
Parameters
sendBufferSize: number
Returns ProtonServerOptions
setSni
setSni(sni: boolean): ProtonServerOptions
Parameters
sni: boolean
Returns ProtonServerOptions
setSoLinger
setSoLinger(soLinger: number): ProtonServerOptions
Parameters
soLinger: number
Returns ProtonServerOptions
setSsl
setSsl(ssl: boolean): ProtonServerOptions
Parameters
ssl: boolean
Returns ProtonServerOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): ProtonServerOptions
Parameters
sslEngineOptions: any
Returns ProtonServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): ProtonServerOptions
Parameters
sslHandshakeTimeout: number
Returns ProtonServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): ProtonServerOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns ProtonServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): ProtonServerOptions
Parameters
tcpCork: boolean
Returns ProtonServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): ProtonServerOptions
Parameters
tcpFastOpen: boolean
Returns ProtonServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): ProtonServerOptions
Parameters
tcpKeepAlive: boolean
Returns ProtonServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): ProtonServerOptions
Parameters
tcpNoDelay: boolean
Returns ProtonServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): ProtonServerOptions
Parameters
tcpQuickAck: boolean
Returns ProtonServerOptions
setTrafficClass
setTrafficClass(trafficClass: number): ProtonServerOptions
Parameters
trafficClass: number
Returns ProtonServerOptions
setTrustOptions
setTrustOptions(trustOptions: any): ProtonServerOptions
Parameters
trustOptions: any
Returns ProtonServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): ProtonServerOptions
Parameters
trustStoreOptions: JksOptions
Returns ProtonServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): ProtonServerOptions
Parameters
useAlpn: boolean
Returns ProtonServerOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): ProtonServerOptions
Parameters
useProxyProtocol: boolean
Returns ProtonServerOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): ProtonServerOptions
Parameters
writeIdleTimeout: number
Returns ProtonServerOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
