@vertx/proton: ProtonTransportOptions
Class ProtonTransportOptions
Options for configuring transport layer
Hierarchy
ProtonTransportOptions
Index
Constructors
constructor
Methods
getHeartbeat
getMaxFrameSize
setHeartbeat
setMaxFrameSize
toJson
Constructors
constructor
new ProtonTransportOptions(): ProtonTransportOptions
new ProtonTransportOptions(obj: ProtonTransportOptions | {}): ProtonTransportOptions
Returns ProtonTransportOptions
Parameters
obj: ProtonTransportOptions | {}
Returns ProtonTransportOptions
Methods
getHeartbeat
getHeartbeat(): number
Set the heart beat as maximum delay between sending frames for the remote peers. If no frames are received within 2 * heart beat, the connection is closed
Returns number
getMaxFrameSize
getMaxFrameSize(): number
Sets the maximum frame size for the connection.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Returns number
setHeartbeat
setHeartbeat(heartbeat: number): ProtonTransportOptions
Set the heart beat as maximum delay between sending frames for the remote peers. If no frames are received within 2 * heart beat, the connection is closed
Parameters
heartbeat: number
Returns ProtonTransportOptions
setMaxFrameSize
setMaxFrameSize(maxFrameSize: number): ProtonTransportOptions
Sets the maximum frame size for the connection.
If this property is not set explicitly, a reasonable default value is used.
Setting this property to a negative value will result in no maximum frame size being announced at all.
Parameters
maxFrameSize: number
Returns ProtonTransportOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
