@vertx/proton: ProtonLinkOptions
Class ProtonLinkOptions
Options for configuring link attributes.
Hierarchy
ProtonLinkOptions
Index
Constructors
constructor
Methods
getLinkName
isDynamic
setDynamic
setLinkName
toJson
Constructors
constructor
new ProtonLinkOptions(): ProtonLinkOptions
new ProtonLinkOptions(obj: ProtonLinkOptions | {}): ProtonLinkOptions
Returns ProtonLinkOptions
Parameters
obj: ProtonLinkOptions | {}
Returns ProtonLinkOptions
Methods
getLinkName
getLinkName(): string
Returns string
isDynamic
isDynamic(): boolean
Sets whether the link remote terminus to be used should indicate it is 'dynamic', requesting the peer names it with a dynamic address. The address provided by the peer can then be inspected using {@link ProtonLink#getRemoteAddress} (or inspecting the remote terminus details directly) after the link has remotely opened.
Returns boolean
setDynamic
setDynamic(dynamic: boolean): ProtonLinkOptions
Sets whether the link remote terminus to be used should indicate it is 'dynamic', requesting the peer names it with a dynamic address. The address provided by the peer can then be inspected using {@link ProtonLink#getRemoteAddress} (or inspecting the remote terminus details directly) after the link has remotely opened.
Parameters
dynamic: boolean
Returns ProtonLinkOptions
setLinkName
setLinkName(linkName: string): ProtonLinkOptions
Parameters
linkName: string
Returns ProtonLinkOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
