@vertx/web-graphql: ApolloWSHandler
Class ApolloWSHandler
A handler for GraphQL requests sent over Apollo's subscriptions-transport-ws transport.
Hierarchy
ApolloWSHandler
Implements
any
Index
Methods
connectionHandler
dataLoaderRegistry
endHandler
handle
locale
messageHandler
queryContext
create
Methods
connectionHandler
connectionHandler(connectionHandler: ((res: ServerWebSocket) => void) | Handler<ServerWebSocket>): ApolloWSHandler
Customize the connection . This handler will be called at the beginning of each websocket connection.
Parameters
connectionHandler: ((res: ServerWebSocket) => void) | Handler<ServerWebSocket>
Returns ApolloWSHandler
dataLoaderRegistry
dataLoaderRegistry(factory: (arg: ApolloWSMessage) => any): ApolloWSHandler
Customize the . The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: ApolloWSMessage) => any
(arg: ApolloWSMessage): any
Parameters
arg: ApolloWSMessage
Returns any
Returns ApolloWSHandler
endHandler
endHandler(endHandler: ((res: ServerWebSocket) => void) | Handler<ServerWebSocket>): ApolloWSHandler
Customize the end . This handler will be called at the end of each websocket connection.
Parameters
endHandler: ((res: ServerWebSocket) => void) | Handler<ServerWebSocket>
Returns ApolloWSHandler
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
locale
locale(factory: (arg: ApolloWSMessage) => any): ApolloWSHandler
Customize the passed to the GraphQL execution engine. The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: ApolloWSMessage) => any
(arg: ApolloWSMessage): any
Parameters
arg: ApolloWSMessage
Returns any
Returns ApolloWSHandler
messageHandler
messageHandler(messageHandler: ((res: ApolloWSMessage) => void) | Handler<ApolloWSMessage>): ApolloWSHandler
Customize the message . This handler will be called for each ApolloWSMessage received.
Parameters
messageHandler: ((res: ApolloWSMessage) => void) | Handler<ApolloWSMessage>
Returns ApolloWSHandler
queryContext
queryContext(factory: (arg: ApolloWSMessage) => any): ApolloWSHandler
Customize the query context object. The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: ApolloWSMessage) => any
(arg: ApolloWSMessage): any
Parameters
arg: ApolloWSMessage
Returns any
Returns ApolloWSHandler
Static create
create(graphQL: GraphQL): ApolloWSHandler
create(graphQL: GraphQL, options: ApolloWSOptions): ApolloWSHandler
Create a new ApolloWSHandler that will use the provided graphQL object to execute requests.
The handler will be configured with the default ApolloWSOptions.
Parameters
graphQL: GraphQL
Returns ApolloWSHandler
Create a new ApolloWSHandler that will use the provided graphQL object to execute requests.
The handler will be configured with the given options.
Parameters
graphQL: GraphQL
options: ApolloWSOptions
Returns ApolloWSHandler
