@vertx/web-graphql: GraphQLHandler
Class GraphQLHandler
A {@link Route} handler for GraphQL requests.
Hierarchy
GraphQLHandler
Implements
any
Index
Methods
dataLoaderRegistry
handle
locale
queryContext
create
Methods
dataLoaderRegistry
dataLoaderRegistry(factory: (arg: RoutingContext) => any): GraphQLHandler
Customize the . The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: RoutingContext) => any
(arg: RoutingContext): any
Parameters
arg: RoutingContext
Returns any
Returns GraphQLHandler
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
locale
locale(factory: (arg: RoutingContext) => any): GraphQLHandler
Customize the passed to the GraphQL execution engine. The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: RoutingContext) => any
(arg: RoutingContext): any
Parameters
arg: RoutingContext
Returns any
Returns GraphQLHandler
queryContext
queryContext(factory: (arg: RoutingContext) => any): GraphQLHandler
Customize the query context object. The provided factory method will be invoked for each incoming GraphQL request.
Parameters
factory: (arg: RoutingContext) => any
(arg: RoutingContext): any
Parameters
arg: RoutingContext
Returns any
Returns GraphQLHandler
Static create
create(graphQL: GraphQL): GraphQLHandler
create(graphQL: GraphQL, options: GraphQLHandlerOptions): GraphQLHandler
Create a new GraphQLHandler that will use the provided graphQL object to execute queries.
The handler will be configured with default options.
Parameters
graphQL: GraphQL
Returns GraphQLHandler
Create a new GraphQLHandler that will use the provided graphQL object to execute queries.
The handler will be configured with the given options.
Parameters
graphQL: GraphQL
options: GraphQLHandlerOptions
Returns GraphQLHandler
