@vertx/web-graphql: GraphQL$Builder
Class GraphQL$Builder
Auto-generated from public static graphql.GraphQL$Builder extends java.lang.Object
Hierarchy
GraphQL$Builder
Index
Constructors
constructor
Methods
build
doNotAddDefaultInstrumentations
equals
executionIdProvider
getClass
hashCode
instrumentation
mutationExecutionStrategy
notify
notifyAll
preparsedDocumentProvider
queryExecutionStrategy
schema
subscriptionExecutionStrategy
toString
valueUnboxer
wait
Constructors
constructor
new GraphQL$Builder(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#graphql.GraphQL$Builder
Parameters
arg0: any
Returns GraphQL$Builder
Methods
build
build(): GraphQL
Auto-generated from graphql.GraphQL$Builder#build
Returns GraphQL
doNotAddDefaultInstrumentations
doNotAddDefaultInstrumentations(): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#doNotAddDefaultInstrumentations
Returns GraphQL$Builder
equals
equals(arg0: any): boolean
Auto-generated from graphql.GraphQL$Builder#equals
Parameters
arg0: any
Returns boolean
executionIdProvider
executionIdProvider(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#executionIdProvider
Parameters
arg0: any
Returns GraphQL$Builder
getClass
getClass(): any
Auto-generated from graphql.GraphQL$Builder#getClass
Returns any
hashCode
hashCode(): number
Auto-generated from graphql.GraphQL$Builder#hashCode
Returns number
instrumentation
instrumentation(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#instrumentation
Parameters
arg0: any
Returns GraphQL$Builder
mutationExecutionStrategy
mutationExecutionStrategy(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#mutationExecutionStrategy
Parameters
arg0: any
Returns GraphQL$Builder
notify
notify(): void
Auto-generated from graphql.GraphQL$Builder#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from graphql.GraphQL$Builder#notifyAll
Returns void
preparsedDocumentProvider
preparsedDocumentProvider(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#preparsedDocumentProvider
Parameters
arg0: any
Returns GraphQL$Builder
queryExecutionStrategy
queryExecutionStrategy(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#queryExecutionStrategy
Parameters
arg0: any
Returns GraphQL$Builder
schema
schema(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#schema
Parameters
arg0: any
Returns GraphQL$Builder
subscriptionExecutionStrategy
subscriptionExecutionStrategy(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#subscriptionExecutionStrategy
Parameters
arg0: any
Returns GraphQL$Builder
toString
toString(): string
Auto-generated from graphql.GraphQL$Builder#toString
Returns string
valueUnboxer
valueUnboxer(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL$Builder#valueUnboxer
Parameters
arg0: any
Returns GraphQL$Builder
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from graphql.GraphQL$Builder#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from graphql.GraphQL$Builder#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from graphql.GraphQL$Builder#wait
throws
java.lang.InterruptedException
Returns void
