@vertx/web-graphql: GraphiQLHandlerOptions
Class GraphiQLHandlerOptions
Embedded GraphiQL user interface options.
Hierarchy
GraphiQLHandlerOptions
Index
Constructors
constructor
Methods
getGraphQLUri
getHeaders
getQuery
getVariables
isEnabled
setEnabled
setGraphQLUri
setHeaders
setQuery
setVariables
toJson
Constructors
constructor
new GraphiQLHandlerOptions(): GraphiQLHandlerOptions
new GraphiQLHandlerOptions(obj: GraphiQLHandlerOptions | {}): GraphiQLHandlerOptions
Returns GraphiQLHandlerOptions
Parameters
obj: GraphiQLHandlerOptions | {}
Returns GraphiQLHandlerOptions
Methods
getGraphQLUri
getGraphQLUri(): string
Set the GraphQL endpoint URI. Defaults to the path used to get the GraphiQL user interface.
Returns string
getHeaders
getHeaders(): string
A fixed set of HTTP headers to add to GraphiQL requests. Defaults to null.
Returns string
getQuery
getQuery(): string
Initial value of the query area in the GraphiQL user interface. Defaults to null.
Returns string
getVariables
getVariables(): {}
Initial value of the variables area in the GraphiQL user interface. Defaults to null.
Returns {}
[key: string]: any
isEnabled
isEnabled(): boolean
Whether the GraphiQL development tool should be enabled. Defaults to false.
Returns boolean
setEnabled
setEnabled(enabled: boolean): GraphiQLHandlerOptions
Whether the GraphiQL development tool should be enabled. Defaults to false.
Parameters
enabled: boolean
Returns GraphiQLHandlerOptions
setGraphQLUri
setGraphQLUri(graphQLUri: string): GraphiQLHandlerOptions
Set the GraphQL endpoint URI. Defaults to the path used to get the GraphiQL user interface.
Parameters
graphQLUri: string
Returns GraphiQLHandlerOptions
setHeaders
setHeaders(headers: string): GraphiQLHandlerOptions
A fixed set of HTTP headers to add to GraphiQL requests. Defaults to null.
Parameters
headers: string
Returns GraphiQLHandlerOptions
setQuery
setQuery(query: string): GraphiQLHandlerOptions
Initial value of the query area in the GraphiQL user interface. Defaults to null.
Parameters
query: string
Returns GraphiQLHandlerOptions
setVariables
setVariables(variables: {}): GraphiQLHandlerOptions
Initial value of the variables area in the GraphiQL user interface. Defaults to null.
Parameters
variables: {}
[key: string]: any
Returns GraphiQLHandlerOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
