@vertx/web-graphql: GraphQL
Class GraphQL
Auto-generated from public graphql.GraphQL extends java.lang.Object
Hierarchy
GraphQL
Index
Constructors
constructor
Properties
DEFERRED_RESULTS
Methods
equals
execute
executeAsync
getClass
hashCode
notify
notifyAll
toString
transform
wait
newGraphQL
Constructors
constructor
new GraphQL(arg0: any, arg1: any): GraphQL
new GraphQL(arg0: any, arg1: any, arg2: any): GraphQL
new GraphQL(arg0: any, arg1: any, arg2: any, arg3: any): GraphQL
new GraphQL(arg0: any): GraphQL
Auto-generated from graphql.GraphQL#graphql.GraphQL
deprecated
Parameters
arg0: any
arg1: any
Returns GraphQL
Auto-generated from graphql.GraphQL#graphql.GraphQL
deprecated
Parameters
arg0: any
arg1: any
arg2: any
Returns GraphQL
Auto-generated from graphql.GraphQL#graphql.GraphQL
deprecated
Parameters
arg0: any
arg1: any
arg2: any
arg3: any
Returns GraphQL
Auto-generated from graphql.GraphQL#graphql.GraphQL
deprecated
Parameters
arg0: any
Returns GraphQL
Properties
Static DEFERRED_RESULTS
DEFERRED_RESULTS: string
Methods
equals
equals(arg0: any): boolean
Auto-generated from graphql.GraphQL#equals
Parameters
arg0: any
Returns boolean
execute
execute(arg0: any): any
execute(arg0: string, arg1: any): any
execute(arg0: <T>(arg0: T) => T): any
execute(arg0: string, arg1: string, arg2: any, arg3: any): any
execute(arg0: string, arg1: any, arg2: any): any
execute(arg0: string, arg1: string, arg2: any): any
execute(arg0: any): any
execute(arg0: string): any
Auto-generated from graphql.GraphQL#execute
Parameters
arg0: any
Returns any
Auto-generated from graphql.GraphQL#execute
deprecated
Parameters
arg0: string
arg1: any
Returns any
Auto-generated from graphql.GraphQL#execute
Parameters
arg0: <T>(arg0: T) => T
<T>(arg0: T): T
Type parameters
T: any
Parameters
arg0: T
Returns T
Returns any
Auto-generated from graphql.GraphQL#execute
deprecated
Parameters
arg0: string
arg1: string
arg2: any
arg3: any
Returns any
Auto-generated from graphql.GraphQL#execute
deprecated
Parameters
arg0: string
arg1: any
arg2: any
Returns any
Auto-generated from graphql.GraphQL#execute
deprecated
Parameters
arg0: string
arg1: string
arg2: any
Returns any
Auto-generated from graphql.GraphQL#execute
Parameters
arg0: any
Returns any
Auto-generated from graphql.GraphQL#execute
Parameters
arg0: string
Returns any
executeAsync
executeAsync(arg0: <T>(arg0: T) => T): any
executeAsync(arg0: any): any
executeAsync(arg0: any): any
Auto-generated from graphql.GraphQL#executeAsync
Parameters
arg0: <T>(arg0: T) => T
<T>(arg0: T): T
Type parameters
T: any
Parameters
arg0: T
Returns T
Returns any
Auto-generated from graphql.GraphQL#executeAsync
Parameters
arg0: any
Returns any
Auto-generated from graphql.GraphQL#executeAsync
Parameters
arg0: any
Returns any
getClass
getClass(): any
Auto-generated from graphql.GraphQL#getClass
Returns any
hashCode
hashCode(): number
Auto-generated from graphql.GraphQL#hashCode
Returns number
notify
notify(): void
Auto-generated from graphql.GraphQL#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from graphql.GraphQL#notifyAll
Returns void
toString
toString(): string
Auto-generated from graphql.GraphQL#toString
Returns string
transform
transform(arg0: <T>(arg0: T) => void): GraphQL
Auto-generated from graphql.GraphQL#transform
Parameters
arg0: <T>(arg0: T) => void
<T>(arg0: T): void
Type parameters
T: any
Parameters
arg0: T
Returns void
Returns GraphQL
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from graphql.GraphQL#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from graphql.GraphQL#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from graphql.GraphQL#wait
throws
java.lang.InterruptedException
Returns void
Static newGraphQL
newGraphQL(arg0: any): GraphQL$Builder
Auto-generated from graphql.GraphQL#newGraphQL
Parameters
arg0: any
Returns GraphQL$Builder
