@vertx/web-graphql: RuntimeWiring
Class RuntimeWiring
Auto-generated from public graphql.schema.idl.RuntimeWiring extends java.lang.Object
Hierarchy
RuntimeWiring
Index
Methods
equals
getClass
getCodeRegistry
getComparatorRegistry
getDataFetcherForType
getDataFetchers
getDefaultDataFetcherForType
getDirectiveWiring
getEnumValuesProviders
getFieldVisibility
getRegisteredDirectiveWiring
getScalars
getSchemaGeneratorPostProcessings
getTypeResolvers
getWiringFactory
hashCode
notify
notifyAll
toString
wait
newRuntimeWiring
Methods
equals
equals(arg0: any): boolean
Auto-generated from graphql.schema.idl.RuntimeWiring#equals
Parameters
arg0: any
Returns boolean
getClass
getClass(): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getClass
Returns any
getCodeRegistry
getCodeRegistry(): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getCodeRegistry
Returns any
getComparatorRegistry
getComparatorRegistry(): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getComparatorRegistry
Returns any
getDataFetcherForType
getDataFetcherForType(arg0: string): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getDataFetcherForType
Parameters
arg0: string
Returns {}
[key: string]: any
getDataFetchers
getDataFetchers(): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getDataFetchers
Returns {}
[key: string]: {}
[key: string]: any
getDefaultDataFetcherForType
getDefaultDataFetcherForType(arg0: string): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getDefaultDataFetcherForType
Parameters
arg0: string
Returns any
getDirectiveWiring
getDirectiveWiring(): any[]
Auto-generated from graphql.schema.idl.RuntimeWiring#getDirectiveWiring
Returns any[]
getEnumValuesProviders
getEnumValuesProviders(): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getEnumValuesProviders
Returns {}
[key: string]: any
getFieldVisibility
getFieldVisibility(): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getFieldVisibility
Returns any
getRegisteredDirectiveWiring
getRegisteredDirectiveWiring(): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getRegisteredDirectiveWiring
Returns {}
[key: string]: any
getScalars
getScalars(): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getScalars
Returns {}
[key: string]: any
getSchemaGeneratorPostProcessings
getSchemaGeneratorPostProcessings(): any[]
Auto-generated from graphql.schema.idl.RuntimeWiring#getSchemaGeneratorPostProcessings
Returns any[]
getTypeResolvers
getTypeResolvers(): {}
Auto-generated from graphql.schema.idl.RuntimeWiring#getTypeResolvers
Returns {}
[key: string]: any
getWiringFactory
getWiringFactory(): any
Auto-generated from graphql.schema.idl.RuntimeWiring#getWiringFactory
Returns any
hashCode
hashCode(): number
Auto-generated from graphql.schema.idl.RuntimeWiring#hashCode
Returns number
notify
notify(): void
Auto-generated from graphql.schema.idl.RuntimeWiring#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from graphql.schema.idl.RuntimeWiring#notifyAll
Returns void
toString
toString(): string
Auto-generated from graphql.schema.idl.RuntimeWiring#toString
Returns string
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from graphql.schema.idl.RuntimeWiring#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from graphql.schema.idl.RuntimeWiring#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from graphql.schema.idl.RuntimeWiring#wait
throws
java.lang.InterruptedException
Returns void
Static newRuntimeWiring
newRuntimeWiring(): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring#newRuntimeWiring
Returns RuntimeWiring$Builder
