@vertx/web-graphql: RuntimeWiring$Builder
Class RuntimeWiring$Builder
Auto-generated from public static graphql.schema.idl.RuntimeWiring$Builder extends java.lang.Object
Hierarchy
RuntimeWiring$Builder
Index
Methods
build
codeRegistry
comparatorRegistry
directive
directiveWiring
equals
fieldVisibility
getClass
hashCode
notify
notifyAll
scalar
toString
transformer
type
wait
wiringFactory
Methods
build
build(): RuntimeWiring
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#build
Returns RuntimeWiring
codeRegistry
codeRegistry(arg0: any): RuntimeWiring$Builder
codeRegistry(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#codeRegistry
Parameters
arg0: any
Returns RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#codeRegistry
Parameters
arg0: any
Returns RuntimeWiring$Builder
comparatorRegistry
comparatorRegistry(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#comparatorRegistry
Parameters
arg0: any
Returns RuntimeWiring$Builder
directive
directive(arg0: string, arg1: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#directive
Parameters
arg0: string
arg1: any
Returns RuntimeWiring$Builder
directiveWiring
directiveWiring(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#directiveWiring
Parameters
arg0: any
Returns RuntimeWiring$Builder
equals
equals(arg0: any): boolean
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#equals
Parameters
arg0: any
Returns boolean
fieldVisibility
fieldVisibility(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#fieldVisibility
Parameters
arg0: any
Returns RuntimeWiring$Builder
getClass
getClass(): any
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#getClass
Returns any
hashCode
hashCode(): number
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#hashCode
Returns number
notify
notify(): void
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#notifyAll
Returns void
scalar
scalar(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#scalar
Parameters
arg0: any
Returns RuntimeWiring$Builder
toString
toString(): string
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#toString
Returns string
transformer
transformer(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#transformer
Parameters
arg0: any
Returns RuntimeWiring$Builder
type
type(arg0: any): RuntimeWiring$Builder
type(arg0: string, arg1: <T>(arg0: T) => T): RuntimeWiring$Builder
type(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#type
Parameters
arg0: any
Returns RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#type
Parameters
arg0: string
arg1: <T>(arg0: T) => T
<T>(arg0: T): T
Type parameters
T: any
Parameters
arg0: T
Returns T
Returns RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#type
Parameters
arg0: any
Returns RuntimeWiring$Builder
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#wait
throws
java.lang.InterruptedException
Returns void
wiringFactory
wiringFactory(arg0: any): RuntimeWiring$Builder
Auto-generated from graphql.schema.idl.RuntimeWiring$Builder#wiringFactory
Parameters
arg0: any
Returns RuntimeWiring$Builder
