@vertx/web-graphql: SchemaParser
Class SchemaParser
Auto-generated from public graphql.schema.idl.SchemaParser extends java.lang.Object
Hierarchy
SchemaParser
Index
Constructors
constructor
Methods
buildRegistry
equals
getClass
hashCode
notify
notifyAll
parse
parseImpl
toString
wait
Constructors
constructor
new SchemaParser(): SchemaParser
Auto-generated from graphql.schema.idl.SchemaParser#graphql.schema.idl.SchemaParser
Returns SchemaParser
Methods
buildRegistry
buildRegistry(arg0: any): any
Auto-generated from graphql.schema.idl.SchemaParser#buildRegistry
Parameters
arg0: any
Returns any
equals
equals(arg0: any): boolean
Auto-generated from graphql.schema.idl.SchemaParser#equals
Parameters
arg0: any
Returns boolean
getClass
getClass(): any
Auto-generated from graphql.schema.idl.SchemaParser#getClass
Returns any
hashCode
hashCode(): number
Auto-generated from graphql.schema.idl.SchemaParser#hashCode
Returns number
notify
notify(): void
Auto-generated from graphql.schema.idl.SchemaParser#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from graphql.schema.idl.SchemaParser#notifyAll
Returns void
parse
parse(arg0: string): any
parse(arg0: any): any
parse(arg0: any): any
parse(arg0: any): any
Auto-generated from graphql.schema.idl.SchemaParser#parse
throws
graphql.schema.idl.errors.SchemaProblem
Parameters
arg0: string
Returns any
Auto-generated from graphql.schema.idl.SchemaParser#parse
throws
graphql.schema.idl.errors.SchemaProblem
Parameters
arg0: any
Returns any
Auto-generated from graphql.schema.idl.SchemaParser#parse
throws
graphql.schema.idl.errors.SchemaProblem
Parameters
arg0: any
Returns any
Auto-generated from graphql.schema.idl.SchemaParser#parse
throws
graphql.schema.idl.errors.SchemaProblem
Parameters
arg0: any
Returns any
parseImpl
parseImpl(arg0: any): any
Auto-generated from graphql.schema.idl.SchemaParser#parseImpl
Parameters
arg0: any
Returns any
toString
toString(): string
Auto-generated from graphql.schema.idl.SchemaParser#toString
Returns string
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from graphql.schema.idl.SchemaParser#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from graphql.schema.idl.SchemaParser#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from graphql.schema.idl.SchemaParser#wait
throws
java.lang.InterruptedException
Returns void
