@vertx/web-api-contract: OpenAPI3RouterFactory
Class OpenAPI3RouterFactory
Interface for OpenAPI3RouterFactory.
To add an handler, use {@link OpenAPI3RouterFactory#addHandlerByOperationId}
Usage example:
```
OpenAPI3RouterFactory.create(vertx, "src/resources/spec.yaml", asyncResult -> {
if (!asyncResult.succeeded()) {
// IO failure or spec invalid else {
    OpenAPI3RouterFactory routerFactory = asyncResult.result();
    routerFactory.addHandlerByOperationId("operation_id", routingContext -> {
       // Do something
    }, routingContext -> {
       // Do something with failure handler
    });
    Router router = routerFactory.getRouter();
 }
});
}
```
Handlers are loaded in this order:
Body handler (Customizable with
Custom global handlers configurable with
Global security handlers defined in upper spec level
Operation specific security handlers
Generated validation handler
User handlers or "Not implemented" handler
Hierarchy
OpenAPI3RouterFactory
Implements
RouterFactory<any>
Index
Methods
addFailureHandlerByOperationId
addGlobalHandler
addHandlerByOperationId
addSecurityHandler
addSecuritySchemaScopeValidator
getOptions
getRouter
getValidationFailureHandler
mountOperationToEventBus
mountServiceFromTag
mountServicesFromExtensions
setBodyHandler
setExtraOperationContextPayloadMapper
setNotImplementedFailureHandler
setOptions
setValidationFailureHandler
create
Methods
addFailureHandlerByOperationId
addFailureHandlerByOperationId(operationId: string, failureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): OpenAPI3RouterFactory
Add a failure handler by operation_id field in Operation object
Parameters
operationId: string
failureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns OpenAPI3RouterFactory
addGlobalHandler
addGlobalHandler(globalHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Add global handler to be applied prior to {@link Router} being generated.
Please note that you should not add a body handler inside that list. If you want to modify the body handler, please use
Parameters
globalHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
addHandlerByOperationId
addHandlerByOperationId(operationId: string, handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): OpenAPI3RouterFactory
Add an handler by operation_id field in Operation object
Parameters
operationId: string
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns OpenAPI3RouterFactory
addSecurityHandler
addSecurityHandler(securitySchemaName: string, handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Mount to paths that have to follow a security schema a security handler
Parameters
securitySchemaName: string
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
addSecuritySchemaScopeValidator
addSecuritySchemaScopeValidator(securitySchemaName: string, scopeName: string, handler: ((res: RoutingContext) => void) | Handler<RoutingContext>): OpenAPI3RouterFactory
Add a particular scope validator. The main security schema will not be called if a specific scope validator is configured
Parameters
securitySchemaName: string
scopeName: string
handler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns OpenAPI3RouterFactory
getOptions
getOptions(): RouterFactoryOptions
Implementation of RouterFactory.getOptions
Get options of router factory. For more info
Returns RouterFactoryOptions
getRouter
getRouter(): Router
Implementation of RouterFactory.getRouter
Construct a new router based on spec. It will fail if you are trying to mount a spec with security schemes without assigned handlers
Note: Router is constructed in this function, so it will be respected the path definition ordering.
Returns Router
getValidationFailureHandler
getValidationFailureHandler(): ((res: RoutingContext) => void) | Handler<RoutingContext>
Implementation of RouterFactory.getValidationFailureHandler
Returns ((res: RoutingContext) => void) | Handler<RoutingContext>
mountOperationToEventBus
mountOperationToEventBus(operationId: string, address: string): OpenAPI3RouterFactory
Specify to route an incoming request for specified operation id to a Web Api Service mounted at the specified address on event bus. Please give a look at vertx-web-api-service documentation for more informations
Parameters
operationId: string
address: string
Returns OpenAPI3RouterFactory
mountServiceFromTag
mountServiceFromTag(tag: string, address: string): OpenAPI3RouterFactory
Specify to route an incoming request for all operations that contains the specified tag to a Web Api Service mounted at the specified address on event bus. The request is handled by the method that matches the operation id. Please give a look at vertx-web-api-service documentation for more informations
Parameters
tag: string
address: string
Returns OpenAPI3RouterFactory
mountServicesFromExtensions
mountServicesFromExtensions(): OpenAPI3RouterFactory
Introspect the OpenAPI spec to mount handlers for all operations that specifies a x-vertx-event-bus annotation. Please give a look at vertx-web-api-service documentation for more informations
Returns OpenAPI3RouterFactory
setBodyHandler
setBodyHandler(bodyHandler: BodyHandler): RouterFactory<any>
Implementation of RouterFactory.setBodyHandler
Supply your own BodyHandler if you would like to control body limit, uploads directory and deletion of uploaded files
Parameters
bodyHandler: BodyHandler
Returns RouterFactory<any>
setExtraOperationContextPayloadMapper
setExtraOperationContextPayloadMapper(extraOperationContextPayloadMapper: (arg: RoutingContext) => {}): RouterFactory<any>
When set, this function is called while creating the payload of OperationRequest
Parameters
extraOperationContextPayloadMapper: (arg: RoutingContext) => {}
(arg: RoutingContext): {}
Parameters
arg: RoutingContext
Returns {}
[key: string]: any
Returns RouterFactory<any>
setNotImplementedFailureHandler
setNotImplementedFailureHandler(notImplementedFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Set not implemented failure handler. It's called when you don't define an handler for a specific operation. You can enable/disable this feature from
Parameters
notImplementedFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
setOptions
setOptions(options: RouterFactoryOptions): RouterFactory<any>
Implementation of RouterFactory.setOptions
Set options of router factory. For more info
Parameters
options: RouterFactoryOptions
Returns RouterFactory<any>
setValidationFailureHandler
setValidationFailureHandler(validationFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): RouterFactory<any>
Set default validation failure handler. You can enable/disable this feature from
Parameters
validationFailureHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns RouterFactory<any>
Static create
create(vertx: Vertx, url: string): PromiseLike<OpenAPI3RouterFactory>
create(vertx: Vertx, url: string, handler: ((res: AsyncResult<OpenAPI3RouterFactory>) => void) | Handler<AsyncResult<OpenAPI3RouterFactory>>): void
create(vertx: Vertx, url: string, auth: {}): PromiseLike<OpenAPI3RouterFactory>
create(vertx: Vertx, url: string, auth: {}, handler: ((res: AsyncResult<OpenAPI3RouterFactory>) => void) | Handler<AsyncResult<OpenAPI3RouterFactory>>): void
Create a new OpenAPI3RouterFactory
Parameters
vertx: Vertx
url: string
Returns PromiseLike<OpenAPI3RouterFactory>
Create a new OpenAPI3RouterFactory
Parameters
vertx: Vertx
url: string
handler: ((res: AsyncResult<OpenAPI3RouterFactory>) => void) | Handler<AsyncResult<OpenAPI3RouterFactory>>
Returns void
Create a new OpenAPI3RouterFactory
Parameters
vertx: Vertx
url: string
auth: {}
[key: string]: any
Returns PromiseLike<OpenAPI3RouterFactory>
Create a new OpenAPI3RouterFactory
Parameters
vertx: Vertx
url: string
auth: {}
[key: string]: any
handler: ((res: AsyncResult<OpenAPI3RouterFactory>) => void) | Handler<AsyncResult<OpenAPI3RouterFactory>>
Returns void
