@vertx/web-api-contract: ParameterTypeValidator
Class ParameterTypeValidator
Interface for declaration of method for validate a specific parameter type.
If you want to implement your own type validator, you need only to implement {@link ParameterTypeValidator#isValid}:
If parameter is valid, call to put value (maybe modified) inside RequestParameters. The validation flow will care about set parameter name
If parameter is invalid, throw a new ValidationException with message () and/or with ErrorType (). As for value, the validation flow will care about setting all other ValidationException fields
Hierarchy
ParameterTypeValidator
Index
Methods
getDefault
hasDefault
isValid
isValidCollection
createArrayTypeValidator
createBooleanTypeValidator
createDoubleTypeValidator
createEnumTypeValidatorWithInnerValidator
createFloatTypeValidator
createIntegerTypeValidator
createLongTypeValidator
createStringEnumTypeValidator
createStringTypeValidator
Methods
getDefault
getDefault(): any
Returns default value of parameter
Returns any
hasDefault
hasDefault(): boolean
Returns true if this type validator has default value
Returns boolean
isValid
isValid(value: string): RequestParameter
Function that checks if parameter is valid. It returns a RequestParameter object that will be linked inside . For more info, check .
Parameters
value: string
Returns RequestParameter
isValidCollection
isValidCollection(value: string): RequestParameter
Function that checks if array of values of a specific parameter. It returns a RequestParameter object that will be linked inside . For more info, check .
Parameters
value: string
Returns RequestParameter
Static createArrayTypeValidator
createArrayTypeValidator(arrayMembersValidator: ParameterTypeValidator): ParameterTypeValidator
createArrayTypeValidator(arrayMembersValidator: ParameterTypeValidator, collectionFormat: string, maxItems: number, minItems: number): ParameterTypeValidator
Create an array type validator
Parameters
arrayMembersValidator: ParameterTypeValidator
Returns ParameterTypeValidator
Create an array type validator
Parameters
arrayMembersValidator: ParameterTypeValidator
collectionFormat: string
maxItems: number
minItems: number
Returns ParameterTypeValidator
Static createBooleanTypeValidator
createBooleanTypeValidator(defaultValue: any): ParameterTypeValidator
Create a boolean type validator
Parameters
defaultValue: any
Returns ParameterTypeValidator
Static createDoubleTypeValidator
createDoubleTypeValidator(defaultValue: number): ParameterTypeValidator
createDoubleTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createDoubleTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for double values
Parameters
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for double values
Parameters
maximum: number
minimum: number
multipleOf: number
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for double values
Parameters
exclusiveMaximum: boolean
maximum: number
exclusiveMinimum: boolean
minimum: number
multipleOf: number
defaultValue: any
Returns ParameterTypeValidator
Static createEnumTypeValidatorWithInnerValidator
createEnumTypeValidatorWithInnerValidator(allowedValues: any, innerValidator: ParameterTypeValidator): ParameterTypeValidator
Create an enum type validator
Parameters
allowedValues: any
innerValidator: ParameterTypeValidator
Returns ParameterTypeValidator
Static createFloatTypeValidator
createFloatTypeValidator(defaultValue: number): ParameterTypeValidator
createFloatTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createFloatTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for float values
Parameters
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for float values
Parameters
maximum: number
minimum: number
multipleOf: number
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for float values
Parameters
exclusiveMaximum: boolean
maximum: number
exclusiveMinimum: boolean
minimum: number
multipleOf: number
defaultValue: any
Returns ParameterTypeValidator
Static createIntegerTypeValidator
createIntegerTypeValidator(defaultValue: number): ParameterTypeValidator
createIntegerTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createIntegerTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for integer values
Parameters
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for integer values
Parameters
maximum: number
minimum: number
multipleOf: number
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for integer values
Parameters
exclusiveMaximum: boolean
maximum: number
exclusiveMinimum: boolean
minimum: number
multipleOf: number
defaultValue: any
Returns ParameterTypeValidator
Static createLongTypeValidator
createLongTypeValidator(defaultValue: number): ParameterTypeValidator
createLongTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createLongTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for long integer values
Parameters
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for long integer values
Parameters
maximum: number
minimum: number
multipleOf: number
defaultValue: number
Returns ParameterTypeValidator
Create a new type validator for long integer values
Parameters
exclusiveMaximum: boolean
maximum: number
exclusiveMinimum: boolean
minimum: number
multipleOf: number
defaultValue: any
Returns ParameterTypeValidator
Static createStringEnumTypeValidator
createStringEnumTypeValidator(allowedValues: string): ParameterTypeValidator
Create an enum type validator
Parameters
allowedValues: string
Returns ParameterTypeValidator
Static createStringTypeValidator
createStringTypeValidator(defaultValue: any): ParameterTypeValidator
createStringTypeValidator(pattern: string, defaultValue: any): ParameterTypeValidator
createStringTypeValidator(pattern: string, minLength: number, maxLength: number, defaultValue: any): ParameterTypeValidator
Create a new string type validator
Parameters
defaultValue: any
Returns ParameterTypeValidator
Create a new string type validator
Parameters
pattern: string
defaultValue: any
Returns ParameterTypeValidator
Create a new string type validator
Parameters
pattern: string
minLength: number
maxLength: number
defaultValue: any
Returns ParameterTypeValidator
