@vertx/web-api-contract: RequestParameters
Class RequestParameters
Container for request parameters
Hierarchy
RequestParameters
Index
Methods
body
cookieParameter
cookieParametersNames
formParameter
formParametersNames
headerParameter
headerParametersNames
pathParameter
pathParametersNames
queryParameter
queryParametersNames
toJson
Methods
body
body(): RequestParameter | null
Return request body
Returns RequestParameter | null
cookieParameter
cookieParameter(name: string): RequestParameter | null
Get cookie parameter by name
Parameters
name: string
Returns RequestParameter | null
cookieParametersNames
cookieParametersNames(): string[]
Get list of all parameter names inside cookie
Returns string[]
formParameter
formParameter(name: string): RequestParameter | null
Get form parameter by name
Parameters
name: string
Returns RequestParameter | null
formParametersNames
formParametersNames(): string[]
Get list of all parameter names inside body form
Returns string[]
headerParameter
headerParameter(name: string): RequestParameter | null
Get header parameter by name
Parameters
name: string
Returns RequestParameter | null
headerParametersNames
headerParametersNames(): string[]
Get list of all parameter names inside header
Returns string[]
pathParameter
pathParameter(name: string): RequestParameter | null
Get path parameter by name
Parameters
name: string
Returns RequestParameter | null
pathParametersNames
pathParametersNames(): string[]
Get list of all parameter names inside path
Returns string[]
queryParameter
queryParameter(name: string): RequestParameter | null
Get query parameter by name
Parameters
name: string
Returns RequestParameter | null
queryParametersNames
queryParametersNames(): string[]
Get list of all parameter names inside query
Returns string[]
toJson
toJson(): {}
This method converts RequestParameters in an unique JsonObject with 6 fields: cookie, path, query, header, form, body
cookie, path, query, header, form are JsonObject where keys are param names and values are param values, while body depends on body's shape and may not exist
Returns {}
[key: string]: any
