@vertx/auth-common: ChainAuth
Class ChainAuth
Chain several auth providers as if they were one. This is useful for cases where one want to authenticate across several providers, for example, database and fallback to passwd file.
Hierarchy
AuthProvider
ChainAuth
Index
Methods
append
authenticate
clear
remove
create
Methods
append
append(other: AuthProvider): ChainAuth
Appends a auth provider to the chain.
Parameters
other: AuthProvider
Returns ChainAuth
authenticate
authenticate(authInfo: object, resultHandler: function | Handler<AsyncResult<User>>): void
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a JSON object containing information for authenticating the user. What this actually contains depends on the specific implementation. In the case of a simple username/password based authentication it is likely to contain a JSON object with the following structure:
```
  {
    "username": "tim",
    "password": "mypassword"
  }
```
For other types of authentication it contain different information - for example a JWT token or OAuth bearer token.
If the user is successfully authenticated a User object is passed to the handler in an AsyncResult. The user object can then be used for authorisation.
Parameters
authInfo: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<User>>
Returns void
clear
clear(): void
Clears the chain.
Returns void
remove
remove(other: AuthProvider): boolean
Removes a provider from the chain.
Parameters
other: AuthProvider
Returns boolean
Static create
create(): ChainAuth
Create a Chainable Auth Provider auth provider
Returns ChainAuth
