@vertx/stomp: Destination
Class Destination
Represents a STOMP destination. Depending on the implementation, the message delivery is different. Queue are sending message to only one subscribers, while topics are broadcasting the message to all subscribers.
Implementations must be thread-safe.
Hierarchy
Destination
Index
Methods
ack
destination
dispatch
getSubscriptions
matches
nack
numberOfSubscriptions
subscribe
unsubscribe
unsubscribeConnection
bridge
queue
topic
Methods
ack
ack(connection: StompServerConnection, frame: Frame): boolean
Handles a ACK frame.
Parameters
connection: StompServerConnection
frame: Frame
Returns boolean
destination
destination(): string
Returns string
dispatch
dispatch(connection: StompServerConnection, frame: Frame): Destination
Dispatches the given frame.
Parameters
connection: StompServerConnection
frame: Frame
Returns Destination
getSubscriptions
getSubscriptions(connection: StompServerConnection): string[]
Gets all subscription ids for the given destination hold by the given client
Parameters
connection: StompServerConnection
Returns string[]
matches
matches(address: string): boolean
Checks whether or not the given address matches with the current destination.
Parameters
address: string
Returns boolean
nack
nack(connection: StompServerConnection, frame: Frame): boolean
Handles a NACK frame.
Parameters
connection: StompServerConnection
frame: Frame
Returns boolean
numberOfSubscriptions
numberOfSubscriptions(): number
Gets the number of subscriptions attached to the current Destination.
Returns number
subscribe
subscribe(connection: StompServerConnection, frame: Frame): Destination
Handles a subscription request to the current Destination.
Parameters
connection: StompServerConnection
frame: Frame
Returns Destination
unsubscribe
unsubscribe(connection: StompServerConnection, frame: Frame): boolean
Handles a un-subscription request to the current Destination.
Parameters
connection: StompServerConnection
frame: Frame
Returns boolean
unsubscribeConnection
unsubscribeConnection(connection: StompServerConnection): Destination
Removes all subscriptions of the given connection
Parameters
connection: StompServerConnection
Returns Destination
Static bridge
bridge(vertx: Vertx, options: BridgeOptions): Destination
Parameters
vertx: Vertx
options: BridgeOptions
Returns Destination
Static queue
queue(vertx: Vertx, destination: string): Destination
Parameters
vertx: Vertx
destination: string
Returns Destination
Static topic
topic(vertx: Vertx, destination: string): Destination
Parameters
vertx: Vertx
destination: string
Returns Destination
