@vertx/stomp: StompServer
Class StompServer
Defines a STOMP server. STOMP servers delegates to a StompServerHandler that let customize the behavior of the server. By default, it uses a handler compliant with the STOMP specification, but let you change anything.
author
Clement Escoffier
Hierarchy
StompServer
Index
Methods
actualPort
close
handler
isListening
listen
options
stompHandler
vertx
webSocketHandler
writingFrameHandler
create
Methods
actualPort
actualPort(): number
Gets the port on which the server is listening.
This is useful if you bound the server specifying 0 as port number signifying an ephemeral port.
see
NetServer#actualPort()
Returns number
the port
close
close(completionHandler: function | Handler<AsyncResult<void>>): void
close(): void
Closes the server.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
handler called once the server has been stopped
Returns void
Closes the server.
Returns void
handler
handler(handler: StompServerHandler): StompServer
Configures the StompServerHandler. You must calls this method before calling the {@link #listen()} method.
Parameters
handler: StompServerHandler
the handler
Returns StompServer
the current StompServer
isListening
isListening(): boolean
Checks whether or not the server is listening.
Returns boolean
if the server is listening, {@code false} otherwise
listen
listen(port: number): StompServer
listen(port: number, host: string): StompServer
listen(): StompServer
listen(handler: function | Handler<AsyncResult<StompServer>>): StompServer
listen(port: number, handler: function | Handler<AsyncResult<StompServer>>): StompServer
listen(port: number, host: string, handler: function | Handler<AsyncResult<StompServer>>): StompServer
Connects the STOMP server to the given port.
Parameters
port: number
the port
Returns StompServer
the current StompServer
Connects the STOMP server to the given port / interface.
Parameters
port: number
the port
host: string
the interface
Returns StompServer
the current StompServer
Connects the STOMP server to the port / host configured in the server options.
Returns StompServer
the current StompServer
Connects the STOMP server default port (61613) and network interface ({@code 0.0.0.0}). Once the socket it bounds calls the given handler with the result. The result may be a failure if the socket is already used.
Parameters
handler: function | Handler<AsyncResult<StompServer>>
the handler to call with the result
Returns StompServer
the current StompServer
Connects the STOMP server to the given port. This method use the default host ({@code 0.0.0.0}). Once the socket it bounds calls the given handler with the result. The result may be a failure if the socket is already used.
Parameters
port: number
the port
handler: function | Handler<AsyncResult<StompServer>>
the handler to call with the result
Returns StompServer
the current StompServer
Connects the STOMP server to the given port / interface. Once the socket it bounds calls the given handler with the result. The result may be a failure if the socket is already used.
Parameters
port: number
the port
host: string
the host / interface
handler: function | Handler<AsyncResult<StompServer>>
the handler to call with the result
Returns StompServer
the current StompServer
options
options(): StompServerOptions
Returns StompServerOptions
the server options
stompHandler
stompHandler(): StompServerHandler
Returns StompServerHandler
the StompServerHandler used by this server.
vertx
vertx(): Vertx
Returns Vertx
the instance of vert.x used by the server.
webSocketHandler
webSocketHandler(): function | Handler<ServerWebSocket>
Gets the {@link Handler} able to manage web socket connections. If the web socket bridge is disabled, it returns {@code null}.
Returns function | Handler<ServerWebSocket>
the handler that can be passed to {@link io.vertx.core.http.HttpServer#websocketHandler(Handler)}.
writingFrameHandler
writingFrameHandler(handler: function | Handler<ServerFrame>): StompServer
Configures the handler that is invoked every time a frame is going to be written to the "wire". It lets you log the frames, but also adapt the frame if needed.
Parameters
handler: function | Handler<ServerFrame>
the handler, must not be {@code null}
Returns StompServer
the current StompServer
Static create
create(vertx: Vertx, options: StompServerOptions): StompServer
create(vertx: Vertx, netServer: NetServer): StompServer
create(vertx: Vertx, net: NetServer, options: StompServerOptions): StompServer
create(vertx: Vertx): StompServer
Creates a StompServer based on the default Stomp Server implementation.
Parameters
vertx: Vertx
the vert.x instance to use
options: StompServerOptions
the server options
Returns StompServer
the created StompServer
Creates a StompServer based on the default Stomp Server implementation.
Parameters
vertx: Vertx
the vert.x instance to use
netServer: NetServer
the Net server used by the STOMP server
Returns StompServer
the created StompServer
Creates a StompServer based on the default Stomp Server implementation.
Parameters
vertx: Vertx
the vert.x instance to use
net: NetServer
the Net server used by the STOMP server
options: StompServerOptions
the server options
Returns StompServer
the created StompServer
Creates a StompServer based on the default Stomp Server implementation, and use the default options.
Parameters
vertx: Vertx
the vert.x instance to use
Returns StompServer
the created StompServer
