@vertx/stomp: StompClientOptions
Class StompClientOptions
Options used to configure a STOMP client. As a STOMP client wraps a Net client, you can also configure the underlying NET client.
author
Clement Escoffier
Hierarchy
StompClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptedVersions
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHeartbeat
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getLogin
getMetricsName
getOpenSslEngineOptions
getPasscode
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyOptions
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getVirtualHost
isAutoComputeContentLength
isBypassHostHeader
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrailingLine
isTrustAll
isUseAlpn
isUsePooledBuffers
isUseStompFrame
setAcceptedVersions
setAutoComputeContentLength
setBypassHostHeader
setConnectTimeout
setEnabledSecureTransportProtocols
setHeartbeat
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setLogin
setMetricsName
setOpenSslEngineOptions
setPasscode
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyOptions
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrailingLine
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
setUseStompFrame
setVirtualHost
Constructors
constructor
new StompClientOptions(): StompClientOptions
new StompClientOptions(obj: StompClientOptions): StompClientOptions
Returns StompClientOptions
Parameters
obj: StompClientOptions
Returns StompClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): StompClientOptions
Parameters
crlPaths: string
Returns StompClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): StompClientOptions
Parameters
crlValues: Buffer
Returns StompClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): StompClientOptions
Parameters
enabledCipherSuites: string
Returns StompClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): StompClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns StompClientOptions
getAcceptedVersions
getAcceptedVersions(): string
Sets the list of STOMP protocol versions accepted by the client. The list must be ordered from the lowest version to the highest. By default the following list is used: {@code 1.0, 1.1, 1.2}
Returns string
the current StompClientOptions
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHeartbeat
getHeartbeat(): object
Sets the heartbeat configuration.
see
io.vertx.ext.stomp.Frame.Heartbeat
Returns object
the current StompClientOptions
[key: string]: any
getHost
getHost(): string
Sets the STOMP server host. {@code 0.0.0.0} by default.
Returns string
the current StompClientOptions
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getLogin
getLogin(): string
Sets the login to use if the STOMP server is secured.
Returns string
the current StompClientOptions
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPasscode
getPasscode(): string
Sets the passcode to use if the STOMP server is secured.
Returns string
the current StompClientOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Sets the STOMP server port. {@code 61613} by default.
Returns number
the current StompClientOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getVirtualHost
getVirtualHost(): string
Sets the virtual host that will be used as "host" header value in the CONNECT frame.
Returns string
the current StompClientOptions
isAutoComputeContentLength
isAutoComputeContentLength(): boolean
Sets whether or not the automatic computation of the {@code content-length} header is enabled. If enabled, the {@code content-length} header is set in all frame with a body that do not explicitly set the header. The option is enabled by default.
Returns boolean
the current StompClientOptions
isBypassHostHeader
isBypassHostHeader(): boolean
Sets whether or not the {@code host} header must be dropped from the {@code CONNECT/STOMP} frame. Server may be picky about this header (such as RabbitMQ that does not support it). Options disabled by default.
Returns boolean
the current StompClientOptions
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrailingLine
isTrailingLine(): boolean
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
Returns boolean
the current StompClientOptions
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isUseStompFrame
isUseStompFrame(): boolean
Sets whether or not the connection is made using the {@code STOMP} command instead of the {@code CONNECT} command. The {@code STOMP} command has been introduced in the 1.2 version of the protocol to ease the network analysis (as {@code CONNECT} is also used by HTTP. To be compliant with server not implementing the 1.2 specification, this option should be disabled. This option is disabled by default.
Returns boolean
the current StompClientOptions
setAcceptedVersions
setAcceptedVersions(acceptedVersions: string): StompClientOptions
Sets the list of STOMP protocol versions accepted by the client. The list must be ordered from the lowest version to the highest. By default the following list is used: {@code 1.0, 1.1, 1.2}
Parameters
acceptedVersions: string
the order list of accepted versions
Returns StompClientOptions
the current StompClientOptions
setAutoComputeContentLength
setAutoComputeContentLength(autoComputeContentLength: boolean): StompClientOptions
Sets whether or not the automatic computation of the {@code content-length} header is enabled. If enabled, the {@code content-length} header is set in all frame with a body that do not explicitly set the header. The option is enabled by default.
Parameters
autoComputeContentLength: boolean
to enable the option, {@code false} to disable it.
Returns StompClientOptions
the current StompClientOptions
setBypassHostHeader
setBypassHostHeader(bypassHostHeader: boolean): StompClientOptions
Sets whether or not the {@code host} header must be dropped from the {@code CONNECT/STOMP} frame. Server may be picky about this header (such as RabbitMQ that does not support it). Options disabled by default.
Parameters
bypassHostHeader: boolean
to enable the option, {@code false} to disable it.
Returns StompClientOptions
the current StompClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): StompClientOptions
Parameters
connectTimeout: number
Returns StompClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): StompClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns StompClientOptions
setHeartbeat
setHeartbeat(heartbeat: object): StompClientOptions
Sets the heartbeat configuration.
see
io.vertx.ext.stomp.Frame.Heartbeat
Parameters
heartbeat: object
the configuration
[key: string]: any
Returns StompClientOptions
the current StompClientOptions
setHost
setHost(host: string): StompClientOptions
Sets the STOMP server host. {@code 0.0.0.0} by default.
Parameters
host: string
the host name of the STOMP server
Returns StompClientOptions
the current StompClientOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): StompClientOptions
Parameters
hostnameVerificationAlgorithm: string
Returns StompClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): StompClientOptions
Parameters
idleTimeout: number
Returns StompClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): StompClientOptions
Parameters
idleTimeoutUnit: any
Returns StompClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): StompClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns StompClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): StompClientOptions
Parameters
keyStoreOptions: JksOptions
Returns StompClientOptions
setLocalAddress
setLocalAddress(localAddress: string): StompClientOptions
Parameters
localAddress: string
Returns StompClientOptions
setLogActivity
setLogActivity(logActivity: boolean): StompClientOptions
Parameters
logActivity: boolean
Returns StompClientOptions
setLogin
setLogin(login: string): StompClientOptions
Sets the login to use if the STOMP server is secured.
Parameters
login: string
the login
Returns StompClientOptions
the current StompClientOptions
setMetricsName
setMetricsName(metricsName: string): StompClientOptions
Parameters
metricsName: string
Returns StompClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): StompClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns StompClientOptions
setPasscode
setPasscode(passcode: string): StompClientOptions
Sets the passcode to use if the STOMP server is secured.
Parameters
passcode: string
the passcode
Returns StompClientOptions
the current StompClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): StompClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns StompClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): StompClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns StompClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): StompClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns StompClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): StompClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns StompClientOptions
setPort
setPort(port: number): StompClientOptions
Sets the STOMP server port. {@code 61613} by default.
Parameters
port: number
the port
Returns StompClientOptions
the current StompClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): StompClientOptions
Parameters
proxyOptions: ProxyOptions
Returns StompClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): StompClientOptions
Parameters
receiveBufferSize: number
Returns StompClientOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): StompClientOptions
Parameters
reconnectAttempts: number
Returns StompClientOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): StompClientOptions
Parameters
reconnectInterval: number
Returns StompClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): StompClientOptions
Parameters
reuseAddress: boolean
Returns StompClientOptions
setReusePort
setReusePort(reusePort: boolean): StompClientOptions
Parameters
reusePort: boolean
Returns StompClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): StompClientOptions
Parameters
sendBufferSize: number
Returns StompClientOptions
setSoLinger
setSoLinger(soLinger: number): StompClientOptions
Parameters
soLinger: number
Returns StompClientOptions
setSsl
setSsl(ssl: boolean): StompClientOptions
Parameters
ssl: boolean
Returns StompClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): StompClientOptions
Parameters
sslHandshakeTimeout: number
Returns StompClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): StompClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns StompClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): StompClientOptions
Parameters
tcpCork: boolean
Returns StompClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): StompClientOptions
Parameters
tcpFastOpen: boolean
Returns StompClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): StompClientOptions
Parameters
tcpKeepAlive: boolean
Returns StompClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): StompClientOptions
Parameters
tcpNoDelay: boolean
Returns StompClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): StompClientOptions
Parameters
tcpQuickAck: boolean
Returns StompClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): StompClientOptions
Parameters
trafficClass: number
Returns StompClientOptions
setTrailingLine
setTrailingLine(trailingLine: boolean): StompClientOptions
Sets whether or not an empty line should be appended to the written STOMP frame. This option is disabled by default. This option is not compliant with the STOMP specification, and so is not documented on purpose.
Parameters
trailingLine: boolean
to add an empty line, {@code false} otherwise
Returns StompClientOptions
the current StompClientOptions
setTrustAll
setTrustAll(trustAll: boolean): StompClientOptions
Parameters
trustAll: boolean
Returns StompClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): StompClientOptions
Parameters
trustStoreOptions: JksOptions
Returns StompClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): StompClientOptions
Parameters
useAlpn: boolean
Returns StompClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): StompClientOptions
Parameters
usePooledBuffers: boolean
Returns StompClientOptions
setUseStompFrame
setUseStompFrame(useStompFrame: boolean): StompClientOptions
Sets whether or not the connection is made using the {@code STOMP} command instead of the {@code CONNECT} command. The {@code STOMP} command has been introduced in the 1.2 version of the protocol to ease the network analysis (as {@code CONNECT} is also used by HTTP. To be compliant with server not implementing the 1.2 specification, this option should be disabled. This option is disabled by default.
Parameters
useStompFrame: boolean
to enable the option, {@code false} to disable it.
Returns StompClientOptions
the current StompClientOptions
setVirtualHost
setVirtualHost(virtualHost: string): StompClientOptions
Sets the virtual host that will be used as "host" header value in the CONNECT frame.
Parameters
virtualHost: string
the virtual host
Returns StompClientOptions
the current StompClientOptions
