@vertx/cassandra-client: ResultSet
Class ResultSet
Hierarchy
ResultSet
Index
Methods
all
fetchMoreResults
getAvailableWithoutFetching
getColumnDefinitions
isExhausted
isFullyFetched
one
several
wasApplied
Methods
all
all(handler: function | Handler<AsyncResult<any[]>>): ResultSet
The method should not be used concurrently with others like {@link #several(int, Handler)} or {@link #one(Handler)}. This may lead to unexpected result.
see
com.datastax.driver.core.ResultSet#all
Parameters
handler: function | Handler<AsyncResult<any[]>>
handler called when all the rows is fetched
Returns ResultSet
fetchMoreResults
fetchMoreResults(handler: function | Handler<AsyncResult<void>>): ResultSet
see
com.datastax.driver.core.ResultSet#fetchMoreResults()
Parameters
handler: function | Handler<AsyncResult<void>>
handler called when result is fetched
Returns ResultSet
getAvailableWithoutFetching
getAvailableWithoutFetching(): number
see
com.datastax.driver.core.ResultSet#getAvailableWithoutFetching()
Returns number
getColumnDefinitions
getColumnDefinitions(): any
see
com.datastax.driver.core.ResultSet#getColumnDefinitions
Returns any
isExhausted
isExhausted(): boolean
see
com.datastax.driver.core.ResultSet#isExhausted()
Returns boolean
isFullyFetched
isFullyFetched(): boolean
see
com.datastax.driver.core.ResultSet#isFullyFetched()
Returns boolean
one
one(handler: function | Handler<AsyncResult<any>>): ResultSet
The method should not be used concurrently with others like {@link #several(int, Handler)} or {@link #all(Handler)}. This may lead to unexpected result.
see
com.datastax.driver.core.ResultSet#one
Parameters
handler: function | Handler<AsyncResult<any>>
handler called when one row is fetched
Returns ResultSet
several
several(amount: number, handler: function | Handler<AsyncResult<any[]>>): ResultSet
Fetch a specific amount of rows and notify via a handler.
If remaining amount of rows in a result set is less than desired amount of rows to fetch, the {@code handler} will be called with a successful result encompassing just the remaining rows.
The method should not be used concurrently with others like {@link #one(Handler)} or {@link #all(Handler)}. This may lead to unexpected result.
Parameters
amount: number
the amount
handler: function | Handler<AsyncResult<any[]>>
the handler
Returns ResultSet
wasApplied
wasApplied(): boolean
see
com.datastax.driver.core.ResultSet#wasApplied
Returns boolean
