@vertx/pg-client: PgConnection
Class PgConnection
A connection to Postgres.
The connection object supports all the operations defined in the interface, it also provides additional support:
Notification
Request Cancellation
Hierarchy
any
PgConnection
Index
Methods
cancelRequest
closeHandler
exceptionHandler
notificationHandler
prepare
processId
secretKey
connect
Methods
cancelRequest
cancelRequest(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): PgConnection
Send a request cancellation message to tell the server to cancel processing request in this connection.
Note: Use this with caution because the cancellation signal may or may not have any effect.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns PgConnection
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): PgConnection
Parameters
handler: ((res: void) => void) | Handler<void>
Returns PgConnection
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): PgConnection
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns PgConnection
notificationHandler
notificationHandler(handler: ((res: PgNotification) => void) | Handler<PgNotification>): PgConnection
Set an handler called when the connection receives notification on a channel.
The handler is called with the PgNotification and has access to the channel name and the notification payload.
Parameters
handler: ((res: PgNotification) => void) | Handler<PgNotification>
Returns PgConnection
prepare
prepare(sql: string, handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>): PgConnection
Parameters
sql: string
handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>
Returns PgConnection
processId
processId(): number
Returns number
secretKey
secretKey(): number
Returns number
Static connect
connect(vertx: Vertx, options: PgConnectOptions, handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>): void
connect(vertx: Vertx, connectionUri: string, handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>): void
Connects to the database and returns the connection if that succeeds.
The connection interracts directly with the database is not a proxy, so closing the connection will close the underlying connection to the database.
Parameters
vertx: Vertx
options: PgConnectOptions
handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link PgConnection#connect} with options build from the environment variables.
Parameters
vertx: Vertx
handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>
Returns void
Like {@link PgConnection#connect} with options build from connectionUri.
Parameters
vertx: Vertx
connectionUri: string
handler: ((res: AsyncResult<PgConnection>) => void) | Handler<AsyncResult<PgConnection>>
Returns void
