@vertx/pg-client: PgSubscriber
Class PgSubscriber
A class for managing subscriptions using LISTEN/UNLISTEN to Postgres channels.
The subscriber manages a single connection to Postgres.
Hierarchy
PgSubscriber
Index
Methods
actualConnection
channel
close
closeHandler
closed
connect
reconnectPolicy
subscriber
Methods
actualConnection
actualConnection(): PgConnection
Returns PgConnection
channel
channel(name: string): PgChannel
Return a channel for the given name.
Parameters
name: string
Returns PgChannel
close
close(): void
Close the subscriber, the retry policy will not be invoked.
Returns void
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): PgSubscriber
Set an handler called when the subscriber is closed.
Parameters
handler: ((res: void) => void) | Handler<void>
Returns PgSubscriber
closed
closed(): boolean
Returns boolean
connect
connect(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): PgSubscriber
Connect the subscriber to Postgres.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns PgSubscriber
reconnectPolicy
reconnectPolicy(policy: (arg: number) => number): PgSubscriber
Set the reconnect policy that is executed when the subscriber is disconnected.
When the subscriber is disconnected, the policy function is called with the actual number of retries and returns an amountOfTime value:
when amountOfTime : the subscriber is closed and there is no retry
when amountOfTime == 0: the subscriber retries to connect immediately
when amountOfTime > 0: the subscriber retries after amountOfTime milliseconds
The default policy does not perform any retries.
Parameters
policy: (arg: number) => number
(arg: number): number
Parameters
arg: number
Returns number
Returns PgSubscriber
Static subscriber
subscriber(vertx: Vertx, options: PgConnectOptions): PgSubscriber
Create a subscriber.
Parameters
vertx: Vertx
options: PgConnectOptions
Returns PgSubscriber
