@vertx/web: DigestAuthHandler
Class DigestAuthHandler
An auth handler that provides HTTP Basic Authentication support.
Hierarchy
DigestAuthHandler
Implements
AuthHandler
any
Index
Properties
DEFAULT_NONCE_EXPIRE_TIMEOUT
Methods
addAuthorities
addAuthority
authorize
handle
parseCredentials
create
Properties
Static Readonly DEFAULT_NONCE_EXPIRE_TIMEOUT
DEFAULT_NONCE_EXPIRE_TIMEOUT: number
The default nonce expire timeout to use in milliseconds.
Methods
addAuthorities
addAuthorities(authorities: string[]): AuthHandler
Implementation of AuthHandler.addAuthorities
Add a set of required authorities for this auth handler
Parameters
authorities: string[]
Returns AuthHandler
addAuthority
addAuthority(authority: string): AuthHandler
Implementation of AuthHandler.addAuthority
Add a required authority for this auth handler
Parameters
authority: string
Returns AuthHandler
authorize
authorize(user: User, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Authorizes the given user against all added authorities.
Parameters
user: User
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
handle
handle(arg0: RoutingContext): void
Implementation of AuthHandler.handle
Parameters
arg0: RoutingContext
Returns void
parseCredentials
parseCredentials(context: RoutingContext, handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Parses the credentials from the request into a JsonObject. The implementation should be able to extract the required info for the auth provider in the format the provider expects.
Parameters
context: RoutingContext
handler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
Static create
create(authProvider: HtdigestAuth): DigestAuthHandler
create(authProvider: HtdigestAuth, nonceExpireTimeout: number): DigestAuthHandler
Create a digest auth handler
Parameters
authProvider: HtdigestAuth
Returns DigestAuthHandler
Create a digest auth handler, specifying the expire timeout for nonces.
Parameters
authProvider: HtdigestAuth
nonceExpireTimeout: number
Returns DigestAuthHandler
