@vertx/web: FileUpload
Class FileUpload
Represents a file-upload from an HTTP multipart form submission.
author
Tim Fox
Hierarchy
FileUpload
Index
Methods
charSet
contentTransferEncoding
contentType
fileName
name
size
uploadedFileName
Methods
charSet
charSet(): string
Returns string
the charset of the upload
contentTransferEncoding
contentTransferEncoding(): string
Returns string
the content transfer encoding of the upload - this describes how the upload was encoded in the form submission.
contentType
contentType(): string
Returns string
the content type (MIME type) of the upload
fileName
fileName(): string
Returns string
the file name of the upload as provided in the form submission
name
name(): string
Returns string
the name of the upload as provided in the form submission
size
size(): number
Returns number
the size of the upload, in bytes
uploadedFileName
uploadedFileName(): string
Returns string
the actual temporary file name on the server where the file was uploaded to.
