@vertx/core: HttpServerFileUpload
Class HttpServerFileUpload
Represents an file upload from an HTML FORM.
Hierarchy
HttpServerFileUpload
Implements
ReadStream<Buffer>
Index
Methods
charset
contentTransferEncoding
contentType
endHandler
exceptionHandler
fetch
file
filename
handler
isSizeAvailable
name
pause
pipe
pipeTo
resume
size
streamToFileSystem
Methods
charset
charset(): string
Returns string
contentTransferEncoding
contentTransferEncoding(): string
Returns string
contentType
contentType(): string
Returns string
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): HttpServerFileUpload
Parameters
endHandler: function | Handler<void> | null | undefined
Returns HttpServerFileUpload
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): HttpServerFileUpload
Parameters
handler: function | Handler<Error> | null | undefined
Returns HttpServerFileUpload
fetch
fetch(amount: number): HttpServerFileUpload
Implementation of ReadStream.fetch
Parameters
amount: number
Returns HttpServerFileUpload
file
file(): AsyncFile
Returns AsyncFile
filename
filename(): string
Returns string
handler
handler(handler: function | Handler<Buffer> | null | undefined): HttpServerFileUpload
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns HttpServerFileUpload
isSizeAvailable
isSizeAvailable(): boolean
Returns boolean
name
name(): string
Returns string
pause
pause(): HttpServerFileUpload
Implementation of ReadStream.pause
Returns HttpServerFileUpload
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Buffer>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
resume
resume(): HttpServerFileUpload
Implementation of ReadStream.resume
Returns HttpServerFileUpload
size
size(): number
The size of the upload may not be available until it is all read. Check {@link HttpServerFileUpload#isSizeAvailable} to determine this
Returns number
streamToFileSystem
streamToFileSystem(filename: string): HttpServerFileUpload
Stream the content of this upload to the given file on storage.
Parameters
filename: string
Returns HttpServerFileUpload
