@vertx/web: LanguageHeader
Class LanguageHeader
A parsed language header. Delivers a more direct access to the individual elements of the header it represents
Hierarchy
Locale
LanguageHeader
Implements
ParsedHeaderValue
Index
Properties
DEFAULT_WEIGHT
Methods
country
isMatchedBy
isPermitted
language
parameter
parameters
rawValue
subtag
subtagCount
tag
value
variant
weight
weightedOrder
create
Properties
Static Readonly DEFAULT_WEIGHT
DEFAULT_WEIGHT: number
If no "q" parameter is present, the default weight is 1.
Methods
country
country(): string
Inherited from LanguageHeader.country
Returns the country as reported by the HTTP client.
Returns string
isMatchedBy
isMatchedBy(matchTry: ParsedHeaderValue): boolean
Test if this header is matched by matchTry header
Parameters
matchTry: ParsedHeaderValue
Returns boolean
isPermitted
isPermitted(): boolean
Is this an allowed operation as specified by the corresponding header?
Returns boolean
language
language(): string
Inherited from LanguageHeader.language
Returns the language as reported by the HTTP client.
Returns string
parameter
parameter(key: string): string | null
The value of the parameter specified by this key. Each is one of 3 things:
null <- That key was not specified
ParsedHeaderValue.EMPTY (tested using ==) <- The value was not specified
[Other] Note: The q parameter is never present.
Parameters
key: string
Returns string | null
parameters
parameters(): {}
The parameters specified in this header value. Note: The q parameter is never present.
Returns {}
[key: string]: string
rawValue
rawValue(): string
Contains the raw value that was received from the user agent
Returns string
subtag
subtag(): string | null
subtag(level: number): string | null
The subtag of the language as specified by rfc7231#section-3.1.3.1.
Equivalent to
Returns string | null
A subtag of this language header.
info: rfc7231#section-3.1.3.1
Parameters
level: number
Returns string | null
subtagCount
subtagCount(): number
Returns number
tag
tag(): string
The tag of the language as specified by rfc7231#section-3.1.3.1.
Equivalent to
Returns string
value
value(): string
Holds the unparsed value of the header.
For the most part, this is the content before the semi-colon (";")
Returns string
variant
variant(): string
Inherited from LanguageHeader.variant
Returns the variant as reported by the HTTP client.
Returns string
weight
weight(): number
Holds the weight specified in the "q" parameter of the header.
If the parameter is not specified, 1.0 is assumed according to rfc7231
Returns number
weightedOrder
weightedOrder(): number
An integer that represents the absolute order position of this header
Returns number
Static create
create(): Locale
create(language: string): Locale
create(language: string, country: string): Locale
create(language: string, country: string, variant: string): Locale
Inherited from LanguageHeader.create
Returns Locale
Inherited from LanguageHeader.create
Parameters
language: string
Returns Locale
Inherited from LanguageHeader.create
Parameters
language: string
country: string
Returns Locale
Inherited from LanguageHeader.create
Parameters
language: string
country: string
variant: string
Returns Locale
