@vertx/web: OAuth2Auth
Class OAuth2Auth
Factory interface for creating OAuth2 based AuthProvider instances.
Hierarchy
AuthProvider
OAuth2Auth
Index
Methods
authenticate
authorizeURL
decodeToken
getFlowType
getScopeSeparator
getToken
introspectToken
loadJWK
rbacHandler
create
createKeycloak
Methods
authenticate
authenticate(authInfo: object, resultHandler: function | Handler<AsyncResult<User>>): void
Inherited from AuthProvider.authenticate
Authenticate a user.
The first argument is a JSON object containing information for authenticating the user. What this actually contains depends on the specific implementation. In the case of a simple username/password based authentication it is likely to contain a JSON object with the following structure:
```
  {
    "username": "tim",
    "password": "mypassword"
  }
```
For other types of authentication it contain different information - for example a JWT token or OAuth bearer token.
If the user is successfully authenticated a User object is passed to the handler in an AsyncResult. The user object can then be used for authorisation.
Parameters
authInfo: object
[key: string]: any
resultHandler: function | Handler<AsyncResult<User>>
Returns void
authorizeURL
authorizeURL(params: object): string
Generate a redirect URL to the authN/Z backend. It only applies to auth_code flow.
Parameters
params: object
[key: string]: any
Returns string
decodeToken
decodeToken(token: string, handler: function | Handler<AsyncResult<AccessToken>>): OAuth2Auth
Decode a token to a AccessToken object. This is useful to handle bearer JWT tokens.
Parameters
token: string
handler: function | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
getFlowType
getFlowType(): OAuth2FlowType
Returns the configured flow type for the Oauth2 provider.
Returns OAuth2FlowType
getScopeSeparator
getScopeSeparator(): string
Returns the scope separator.
The RFC 6749 states that a scope is expressed as a set of case-sensitive and space-delimited strings, however vendors tend not to agree on this and we see the following cases being used: space, plus sign, comma.
Returns string
getToken
getToken(params: object, handler: function | Handler<AsyncResult<AccessToken>>): void
Returns the Access Token object.
Parameters
params: object
[key: string]: any
handler: function | Handler<AsyncResult<AccessToken>>
Returns void
introspectToken
introspectToken(token: string, handler: function | Handler<AsyncResult<AccessToken>>): OAuth2Auth
introspectToken(token: string, tokenType: string, handler: function | Handler<AsyncResult<AccessToken>>): OAuth2Auth
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
handler: function | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
tokenType: string
handler: function | Handler<AsyncResult<AccessToken>>
Returns OAuth2Auth
loadJWK
loadJWK(handler: function | Handler<AsyncResult<void>>): OAuth2Auth
Loads a JWK Set from the remote provider.
When calling this method several times, the loaded JWKs are updated in the underlying JWT object.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns OAuth2Auth
rbacHandler
rbacHandler(rbac: OAuth2RBAC): OAuth2Auth
Parameters
rbac: OAuth2RBAC
Returns OAuth2Auth
Static create
create(vertx: Vertx, flow: OAuth2FlowType, config: OAuth2ClientOptions): OAuth2Auth
create(vertx: Vertx, flow: OAuth2FlowType): OAuth2Auth
create(vertx: Vertx): OAuth2Auth
create(vertx: Vertx, config: OAuth2ClientOptions): OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
flow: OAuth2FlowType
config: OAuth2ClientOptions
Returns OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
flow: OAuth2FlowType
Returns OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
Returns OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
config: OAuth2ClientOptions
Returns OAuth2Auth
Static createKeycloak
createKeycloak(vertx: Vertx, flow: OAuth2FlowType, config: object): OAuth2Auth
Parameters
vertx: Vertx
flow: OAuth2FlowType
config: object
[key: string]: any
Returns OAuth2Auth
