@vertx/web: ParsedHeaderValues
Class ParsedHeaderValues
A container with the request's headers that are meaningful enough to be parsed Contains:
Accept -> MIME header, parameters and sortable
Accept-Charset -> Parameters and sortable
Accept-Encoding -> Parameters and sortable
Accept-Language -> Parameters and sortable
Content-Type -> MIME header and parameters
Hierarchy
ParsedHeaderValues
Index
Methods
accept
acceptCharset
acceptEncoding
acceptLanguage
contentType
Methods
accept
accept(): MIMEHeader[]
Returns MIMEHeader[]
acceptCharset
acceptCharset(): ParsedHeaderValue[]
Returns ParsedHeaderValue[]
acceptEncoding
acceptEncoding(): ParsedHeaderValue[]
Returns ParsedHeaderValue[]
acceptLanguage
acceptLanguage(): LanguageHeader[]
Returns LanguageHeader[]
contentType
contentType(): MIMEHeader
Returns MIMEHeader
