@vertx/web: Router
Class Router
A router receives request from an {@link HttpServer} and routes it to the first matching Route that it contains. A router can contain many routes.
Routers are also used for routing failures.
Hierarchy
Router
Implements
any
Index
Methods
accept
clear
connect
connectWithRegex
delete
deleteWithRegex
errorHandler
exceptionHandler
get
getRoutes
getWithRegex
handle
handleContext
handleFailure
head
headWithRegex
modifiedHandler
mountSubRouter
options
optionsWithRegex
patch
patchWithRegex
post
postWithRegex
put
putWithRegex
route
routeWithRegex
trace
traceWithRegex
router
Methods
accept
accept(request: HttpServerRequest): void
This method is used to provide a request to the router. Usually you take request from the {@link HttpServer#requestHandler} and pass it to this method. The router then routes it to matching routes.
This method is now deprecated you can use this object directly as a request handler, which means there is no need for a method reference anymore.
Parameters
request: HttpServerRequest
Returns void
clear
clear(): Router
Remove all the routes from this router
Returns Router
connect
connect(): Route
connect(path: string): Route
Add a route that matches any HTTP CONNECT request
Returns Route
Add a route that matches a HTTP CONNECT request and the specified path
Parameters
path: string
Returns Route
connectWithRegex
connectWithRegex(regex: string): Route
Add a route that matches a HTTP CONNECT request and the specified path regex
Parameters
regex: string
Returns Route
delete
delete(): Route
delete(path: string): Route
Add a route that matches any HTTP DELETE request
Returns Route
Add a route that matches a HTTP DELETE request and the specified path
Parameters
path: string
Returns Route
deleteWithRegex
deleteWithRegex(regex: string): Route
Add a route that matches a HTTP DELETE request and the specified path regex
Parameters
regex: string
Returns Route
errorHandler
errorHandler(statusCode: number, errorHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>): Router
Specify an handler to handle an error for a particular status code. You can use to manage general errors too using status code 500. The handler will be called when the context fails and other failure handlers didn't write the reply or when an exception is thrown inside an handler. You must not use {@link RoutingContext#next} inside the error handler This does not affect the normal failure routing logic.
Parameters
statusCode: number
errorHandler: ((res: RoutingContext) => void) | Handler<RoutingContext>
Returns Router
exceptionHandler
exceptionHandler(exceptionHandler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): Router
Specify a handler for any unhandled exceptions on this router. The handler will be called for exceptions thrown from handlers. This does not affect the normal failure routing logic.
Parameters
exceptionHandler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns Router
get
get(): Route
get(path: string): Route
Add a route that matches any HTTP GET request
Returns Route
Add a route that matches a HTTP GET request and the specified path
Parameters
path: string
Returns Route
getRoutes
getRoutes(): Route[]
Returns Route[]
getWithRegex
getWithRegex(regex: string): Route
Add a route that matches a HTTP GET request and the specified path regex
Parameters
regex: string
Returns Route
handle
handle(arg0: HttpServerRequest): void
Parameters
arg0: HttpServerRequest
Returns void
handleContext
handleContext(context: RoutingContext): void
Used to route a context to the router. Used for sub-routers. You wouldn't normally call this method directly.
Parameters
context: RoutingContext
Returns void
handleFailure
handleFailure(context: RoutingContext): void
Used to route a failure to the router. Used for sub-routers. You wouldn't normally call this method directly.
Parameters
context: RoutingContext
Returns void
head
head(): Route
head(path: string): Route
Add a route that matches any HTTP HEAD request
Returns Route
Add a route that matches a HTTP HEAD request and the specified path
Parameters
path: string
Returns Route
headWithRegex
headWithRegex(regex: string): Route
Add a route that matches a HTTP HEAD request and the specified path regex
Parameters
regex: string
Returns Route
modifiedHandler
modifiedHandler(handler: ((res: Router) => void) | Handler<Router>): Router
When a Router routes are changed this handler is notified. This is useful for routes that depend on the state of the router.
Parameters
handler: ((res: Router) => void) | Handler<Router>
Returns Router
mountSubRouter
mountSubRouter(mountPoint: string, subRouter: Router): Router
Mount a sub router on this router
Parameters
mountPoint: string
subRouter: Router
Returns Router
options
options(): Route
options(path: string): Route
Add a route that matches any HTTP OPTIONS request
Returns Route
Add a route that matches a HTTP OPTIONS request and the specified path
Parameters
path: string
Returns Route
optionsWithRegex
optionsWithRegex(regex: string): Route
Add a route that matches a HTTP OPTIONS request and the specified path regex
Parameters
regex: string
Returns Route
patch
patch(): Route
patch(path: string): Route
Add a route that matches any HTTP PATCH request
Returns Route
Add a route that matches a HTTP PATCH request and the specified path
Parameters
path: string
Returns Route
patchWithRegex
patchWithRegex(regex: string): Route
Add a route that matches a HTTP PATCH request and the specified path regex
Parameters
regex: string
Returns Route
post
post(): Route
post(path: string): Route
Add a route that matches any HTTP POST request
Returns Route
Add a route that matches a HTTP POST request and the specified path
Parameters
path: string
Returns Route
postWithRegex
postWithRegex(regex: string): Route
Add a route that matches a HTTP POST request and the specified path regex
Parameters
regex: string
Returns Route
put
put(): Route
put(path: string): Route
Add a route that matches any HTTP PUT request
Returns Route
Add a route that matches a HTTP PUT request and the specified path
Parameters
path: string
Returns Route
putWithRegex
putWithRegex(regex: string): Route
Add a route that matches a HTTP PUT request and the specified path regex
Parameters
regex: string
Returns Route
route
route(): Route
route(method: HttpMethod, path: string): Route
route(path: string): Route
Add a route with no matching criteria, i.e. it matches all requests or failures.
Returns Route
Add a route that matches the specified HTTP method and path
Parameters
method: HttpMethod
path: string
Returns Route
Add a route that matches the specified path
Parameters
path: string
Returns Route
routeWithRegex
routeWithRegex(method: HttpMethod, regex: string): Route
routeWithRegex(regex: string): Route
Add a route that matches the specified HTTP method and path regex
Parameters
method: HttpMethod
regex: string
Returns Route
Add a route that matches the specified path regex
Parameters
regex: string
Returns Route
trace
trace(): Route
trace(path: string): Route
Add a route that matches any HTTP TRACE request
Returns Route
Add a route that matches a HTTP TRACE request and the specified path
Parameters
path: string
Returns Route
traceWithRegex
traceWithRegex(regex: string): Route
Add a route that matches a HTTP TRACE request and the specified path regex
Parameters
regex: string
Returns Route
Static router
router(vertx: Vertx): Router
Create a router
Parameters
vertx: Vertx
Returns Router
