@vertx/web: SessionHandler
Class SessionHandler
A handler that maintains a Session for each browser session.
It looks up the session for each request based on a session cookie which contains a session ID. It stores the session when the response is ended in the session store.
The session is available on the routing context with .
Hierarchy
SessionHandler
Implements
any
Index
Properties
DEFAULT_COOKIE_HTTP_ONLY_FLAG
DEFAULT_COOKIE_SECURE_FLAG
DEFAULT_NAG_HTTPS
DEFAULT_SESSIONID_MIN_LENGTH
DEFAULT_SESSION_COOKIE_NAME
DEFAULT_SESSION_COOKIE_PATH
DEFAULT_SESSION_TIMEOUT
Methods
handle
setAuthProvider
setCookieHttpOnlyFlag
setCookieSameSite
setCookieSecureFlag
setMinLength
setNagHttps
setSessionCookieName
setSessionCookiePath
setSessionTimeout
create
Properties
Static DEFAULT_COOKIE_HTTP_ONLY_FLAG
DEFAULT_COOKIE_HTTP_ONLY_FLAG: boolean
Default of whether the cookie has the HttpOnly flag set More info: https://www.owasp.org/index.php/HttpOnly
Static DEFAULT_COOKIE_SECURE_FLAG
DEFAULT_COOKIE_SECURE_FLAG: boolean
Default of whether the cookie has the 'secure' flag set to allow transmission over https only. More info: https://www.owasp.org/index.php/SecureFlag
Static DEFAULT_NAG_HTTPS
DEFAULT_NAG_HTTPS: boolean
Default of whether a nagging log warning should be written if the session handler is accessed over HTTP, not HTTPS
Static DEFAULT_SESSIONID_MIN_LENGTH
DEFAULT_SESSIONID_MIN_LENGTH: number
Default min length for a session id. More info: https://www.owasp.org/index.php/Session_Management_Cheat_Sheet
Static DEFAULT_SESSION_COOKIE_NAME
DEFAULT_SESSION_COOKIE_NAME: string
Default name of session cookie
Static DEFAULT_SESSION_COOKIE_PATH
DEFAULT_SESSION_COOKIE_PATH: string
Default path of session cookie
Static DEFAULT_SESSION_TIMEOUT
DEFAULT_SESSION_TIMEOUT: number
Default time, in ms, that a session lasts for without being accessed before expiring.
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setAuthProvider
setAuthProvider(authProvider: AuthProvider): SessionHandler
Set an auth provider that will allow retrieving the User object from the session to the current routing context.
Parameters
authProvider: AuthProvider
Returns SessionHandler
setCookieHttpOnlyFlag
setCookieHttpOnlyFlag(httpOnly: boolean): SessionHandler
Sets whether the 'HttpOnly' flag should be set for the session cookie. When set this flag instructs browsers to prevent Javascript access to the the cookie. Used as a line of defence against the most common XSS attacks.
Parameters
httpOnly: boolean
Returns SessionHandler
setCookieSameSite
setCookieSameSite(policy: CookieSameSite): SessionHandler
Set the session cookie SameSite policy to use.
Parameters
policy: CookieSameSite
Returns SessionHandler
setCookieSecureFlag
setCookieSecureFlag(secure: boolean): SessionHandler
Sets whether the 'secure' flag should be set for the session cookie. When set this flag instructs browsers to only send the cookie over HTTPS. Note that this will probably stop your sessions working if used without HTTPS (e.g. in development).
Parameters
secure: boolean
Returns SessionHandler
setMinLength
setMinLength(minLength: number): SessionHandler
Set expected session id minimum length.
Parameters
minLength: number
Returns SessionHandler
setNagHttps
setNagHttps(nag: boolean): SessionHandler
Set whether a nagging log warning should be written if the session handler is accessed over HTTP, not HTTPS
Parameters
nag: boolean
Returns SessionHandler
setSessionCookieName
setSessionCookieName(sessionCookieName: string): SessionHandler
Set the session cookie name
Parameters
sessionCookieName: string
Returns SessionHandler
setSessionCookiePath
setSessionCookiePath(sessionCookiePath: string): SessionHandler
Set the session cookie path
Parameters
sessionCookiePath: string
Returns SessionHandler
setSessionTimeout
setSessionTimeout(timeout: number): SessionHandler
Set the session timeout
Parameters
timeout: number
Returns SessionHandler
Static create
create(sessionStore: SessionStore): SessionHandler
Create a session handler
Parameters
sessionStore: SessionStore
Returns SessionHandler
