@vertx/circuit-breaker: CircuitBreakerOptions
Class CircuitBreakerOptions
Hierarchy
CircuitBreakerOptions
Index
Properties
fallbackOnFailure
maxFailures
maxRetries
metricsRollingBuckets
metricsRollingWindow
notificationAddress
notificationPeriod
resetTimeout
timeout
Properties
fallbackOnFailure
fallbackOnFailure: boolean
Sets whether or not the fallback is executed on failure, even when the circuit is closed.
param
to enable it.
returns
the current CircuitBreakerOptions instance
maxFailures
maxFailures: number
Sets the maximum number of failures before opening the circuit.
param
the number of failures.
returns
the current CircuitBreakerOptions instance
maxRetries
maxRetries: number
Configures the number of times the circuit breaker tries to redo the operation before failing.
param
the number of retries, 0 to disable this feature.
returns
the current CircuitBreakerOptions instance
metricsRollingBuckets
metricsRollingBuckets: number
Sets the configured number of buckets the rolling window is divided into.
The following must be true - metrics.rollingStats.timeInMilliseconds % metrics.rollingStats.numBuckets == 0 - otherwise it will throw an exception.
In other words, 10000/10 is okay, so is 10000/20 but 10000/7 is not.
param
the number of rolling buckets.
returns
the current CircuitBreakerOptions instance
metricsRollingWindow
metricsRollingWindow: number
Sets the rolling window used for metrics.
param
the period in milliseconds.
returns
the current CircuitBreakerOptions instance
notificationAddress
notificationAddress: string
Sets the event bus address on which the circuit breaker publish its state change.
param
the address, {@code null} to disable this feature.
returns
the current CircuitBreakerOptions instance
notificationPeriod
notificationPeriod: number
Configures the period in milliseconds where the circuit breaker send a notification on the event bus with its current state.
param
the period, 0 to disable this feature.
returns
the current CircuitBreakerOptions instance
resetTimeout
resetTimeout: number
Sets the time in ms before it attempts to re-close the circuit (by going to the half-open state). If the circuit is closed when the timeout is reached, nothing happens. {@code -1} disables this feature.
param
the time in ms
returns
the current CircuitBreakerOptions instance
timeout
timeout: number
Sets the timeout in milliseconds. If an action is not completed before this timeout, the action is considered as a failure.
param
the timeout, -1 to disable the timeout
returns
the current CircuitBreakerOptions instance
