@vertx/circuit-breaker: CircuitBreaker
Class CircuitBreaker
Hierarchy
CircuitBreaker
Index
Methods
close
closeHandler
execute
executeAndReport
executeAndReportWithFallback
executeCommand
executeCommandWithFallback
executeWithFallback
failureCount
fallback
halfOpenHandler
name
open
openHandler
reset
state
create
Methods
close
close(): CircuitBreaker
Closes the circuit breaker. It stops sending events on its state on the event bus. This method is not related to the {@code close} state of the circuit breaker. To set the circuit breaker in the {@code close} state, use {@link #reset()}.
Returns CircuitBreaker
closeHandler
closeHandler(handler: function): CircuitBreaker
Sets a {@link Handler} invoked when the circuit breaker state switches to close.
Parameters
handler: function
the handler, must not be {@code null}
(result: void): void
Parameters
result: void
Returns void
Returns CircuitBreaker
the current CircuitBreaker
execute
execute(command: function): Future
Same as {@link #executeWithFallback(Handler, Function)} but using the circuit breaker default fallback.
Parameters
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
Returns Future
a future object completed when the operation or its fallback completes
executeAndReport
executeAndReport(resultFuture: Future, command: function): CircuitBreaker
Same as {@link #executeAndReportWithFallback(Future, Handler, Function)} but using the circuit breaker default fallback.
Parameters
resultFuture: Future
the future on which the operation result is reported
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
Returns CircuitBreaker
the current CircuitBreaker
executeAndReportWithFallback
executeAndReportWithFallback(resultFuture: Future, command: function, fallback: function): CircuitBreaker
Executes the given operation with the circuit breaker control. The operation is generally calling an external system. The operation receives a {@link Future} object as parameter and must call {@link Future#complete(Object)} when the operation has terminated successfully. The operation must also call {@link Future#fail(Throwable)} in case of failure.
The operation is not invoked if the circuit breaker is open, and the given fallback is called immediately. The circuit breaker also monitor the completion of the operation before a configure timeout. The operation is considered as failed if it does not terminate in time.
Unlike {@link #executeWithFallback(Handler, Function)}, this method does return a {@link Future} object, but let the caller pass a {@link Future} object on which the result is reported. If the fallback is called, the future is successfully completed with the value returned by the fallback function. If the fallback throws an exception, the future is marked as failed.
Parameters
resultFuture: Future
the future on which the operation result is reported
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
fallback: function
the fallback function. It gets an exception as parameter and returns the fallback result
(t: Error): any
Parameters
t: Error
Returns any
Returns CircuitBreaker
the current CircuitBreaker
executeCommand
executeCommand(command: function, handler: function): void
Same as {@link #executeWithFallback(Handler, Function)} but using the circuit breaker default fallback.
Parameters
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
handler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
a future object completed when the operation or its fallback completes
executeCommandWithFallback
executeCommandWithFallback(command: function, fallback: function, handler: function): void
Same as {@link #executeWithFallback(Handler, Function)} but using a callback.
Parameters
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
fallback: function
the fallback
(t: Error): any
Parameters
t: Error
Returns any
handler: function
the completion handler receiving either the operation result or the fallback result. The parameter is an {@link AsyncResult} because if the fallback is not called, the error is passed to the handler.
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
a future object completed when the operation or its fallback completes
executeWithFallback
executeWithFallback(command: function, fallback: function): Future
Executes the given operation with the circuit breaker control. The operation is generally calling an external system. The operation receives a {@link Future} object as parameter and must call {@link Future#complete(Object)} when the operation has terminated successfully. The operation must also call {@link Future#fail(Throwable)} in case of failure.
The operation is not invoked if the circuit breaker is open, and the given fallback is called immediately. The circuit breaker also monitor the completion of the operation before a configure timeout. The operation is considered as failed if it does not terminate in time.
This method returns a {@link Future} object to retrieve the status and result of the operation, with the status being a success or a failure. If the fallback is called, the returned future is successfully completed with the value returned from the fallback. If the fallback throws an exception, the returned future is marked as failed.
Parameters
command: function
the operation
(result: Future): void
Parameters
result: Future
Returns void
fallback: function
the fallback function. It gets an exception as parameter and returns the fallback result
(t: Error): any
Parameters
t: Error
Returns any
Returns Future
a future object completed when the operation or its fallback completes
failureCount
failureCount(): number
Returns number
the current number of failures.
fallback
fallback(handler: function): CircuitBreaker
Sets a default {@link Function} invoked when the bridge is open to handle the "request", or on failure if {@link CircuitBreakerOptions#isFallbackOnFailure()} is enabled.
The function gets the exception as parameter and returns the fallback result.
Parameters
handler: function
the handler
(t: Error): any
Parameters
t: Error
Returns any
Returns CircuitBreaker
the current CircuitBreaker
halfOpenHandler
halfOpenHandler(handler: function): CircuitBreaker
Sets a {@link Handler} invoked when the circuit breaker state switches to half-open.
Parameters
handler: function
the handler, must not be {@code null}
(result: void): void
Parameters
result: void
Returns void
Returns CircuitBreaker
the current CircuitBreaker
name
name(): string
Returns string
the name of the circuit breaker.
open
open(): CircuitBreaker
Explicitly opens the circuit.
Returns CircuitBreaker
the current CircuitBreaker
openHandler
openHandler(handler: function): CircuitBreaker
Sets a {@link Handler} invoked when the circuit breaker state switches to open.
Parameters
handler: function
the handler, must not be {@code null}
(result: void): void
Parameters
result: void
Returns void
Returns CircuitBreaker
the current CircuitBreaker
reset
reset(): CircuitBreaker
Resets the circuit breaker state (number of failure set to 0 and state set to closed).
Returns CircuitBreaker
the current CircuitBreaker
state
state(): CircuitBreakerState
Returns CircuitBreakerState
the current state.
Static create
create(name: string, vertx: Vertx, options: CircuitBreakerOptions): CircuitBreaker
create(name: string, vertx: Vertx): CircuitBreaker
Creates a new instance of CircuitBreaker.
Parameters
name: string
the name
vertx: Vertx
the Vert.x instance
options: CircuitBreakerOptions
the configuration option
Returns CircuitBreaker
the created instance
Creates a new instance of CircuitBreaker, with default options.
Parameters
name: string
the name
vertx: Vertx
the Vert.x instance
Returns CircuitBreaker
the created instance
