@vertx/jwt: JWTOptions
Class JWTOptions
Hierarchy
JWTOptions
Index
Constructors
constructor
Methods
addAudience
addPermission
getAlgorithm
getAudience
getExpiresInSeconds
getHeader
getIssuer
getLeeway
getPermissions
getSubject
isIgnoreExpiration
isNoTimestamp
setAlgorithm
setAudience
setExpiresInMinutes
setExpiresInSeconds
setHeader
setIgnoreExpiration
setIssuer
setLeeway
setNoTimestamp
setPermissions
setSubject
Constructors
constructor
new JWTOptions(): JWTOptions
new JWTOptions(obj: JWTOptions): JWTOptions
Returns JWTOptions
Parameters
obj: JWTOptions
Returns JWTOptions
Methods
addAudience
addAudience(audiences: string): JWTOptions
Parameters
audiences: string
Returns JWTOptions
addPermission
addPermission(permissions: string): JWTOptions
Parameters
permissions: string
Returns JWTOptions
getAlgorithm
getAlgorithm(): string
Returns string
getAudience
getAudience(): string
Returns string
getExpiresInSeconds
getExpiresInSeconds(): number
Returns number
getHeader
getHeader(): {}
Returns {}
[key: string]: any
getIssuer
getIssuer(): string
Returns string
getLeeway
getLeeway(): number
Returns number
getPermissions
getPermissions(): string
Returns string
getSubject
getSubject(): string
Returns string
isIgnoreExpiration
isIgnoreExpiration(): boolean
Returns boolean
isNoTimestamp
isNoTimestamp(): boolean
Returns boolean
setAlgorithm
setAlgorithm(algorithm: string): JWTOptions
Parameters
algorithm: string
Returns JWTOptions
setAudience
setAudience(audience: string): JWTOptions
Parameters
audience: string
Returns JWTOptions
setExpiresInMinutes
setExpiresInMinutes(expiresInMinutes: number): JWTOptions
Parameters
expiresInMinutes: number
Returns JWTOptions
setExpiresInSeconds
setExpiresInSeconds(expiresInSeconds: number): JWTOptions
Parameters
expiresInSeconds: number
Returns JWTOptions
setHeader
setHeader(header: {}): JWTOptions
Parameters
header: {}
[key: string]: any
Returns JWTOptions
setIgnoreExpiration
setIgnoreExpiration(ignoreExpiration: boolean): JWTOptions
Parameters
ignoreExpiration: boolean
Returns JWTOptions
setIssuer
setIssuer(issuer: string): JWTOptions
Parameters
issuer: string
Returns JWTOptions
setLeeway
setLeeway(leeway: number): JWTOptions
Parameters
leeway: number
Returns JWTOptions
setNoTimestamp
setNoTimestamp(noTimestamp: boolean): JWTOptions
Parameters
noTimestamp: boolean
Returns JWTOptions
setPermissions
setPermissions(permissions: string): JWTOptions
Parameters
permissions: string
Returns JWTOptions
setSubject
setSubject(subject: string): JWTOptions
Parameters
subject: string
Returns JWTOptions
