@vertx/rabbitmq-client: RabbitMQClient
Class RabbitMQClient
Hierarchy
RabbitMQClient
Index
Methods
basicAck
basicCancel
basicConsume
basicConsumer
basicGet
basicNack
basicPublish
basicQos
confirmSelect
exchangeBind
exchangeDeclare
exchangeDelete
exchangeUnbind
isConnected
isOpenChannel
messageCount
queueBind
queueDeclare
queueDeclareAuto
queueDelete
queueDeleteIf
start
stop
waitForConfirms
create
Methods
basicAck
basicAck(deliveryTag: number, multiple: boolean, resultHandler: function): void
Acknowledge one or several received messages. Supply the deliveryTag from the AMQP.Basic.GetOk or AMQP.Basic.Deliver method containing the received message being acknowledged.
see
com.rabbitmq.client.Channel#basicAck(long, boolean)
Parameters
deliveryTag: number
multiple: boolean
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
basicCancel
basicCancel(consumerTag: string): void
basicCancel(consumerTag: string, resultHandler: function): void
Instead of using this and {@link #basicConsume(String, String, Handler)} method, {@link #basicConsumer(String, QueueOptions, Handler)} and {@link RabbitMQConsumer#cancel(Handler)} instead
This method should be called when you want to cancel consumption from a queue, started by calling {@link #basicConsume(String, String, Handler)}.
see
Channel#basicCancel(String)
Parameters
consumerTag: string
Returns void
Instead of using this and {@link #basicConsume(String, String, Handler)} method, {@link #basicConsumer(String, QueueOptions, Handler)} and {@link RabbitMQConsumer#cancel(Handler)} instead
This method should be called when you want to cancel consumption from a queue, started by calling {@link #basicConsume(String, String, Handler)}.
see
Channel#basicCancel(String)
Parameters
consumerTag: string
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
basicConsume
basicConsume(queue: string, address: string, resultHandler: function): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: function): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: function, errorHandler: function): void
Use {@link RabbitMQClient#basicConsumer(String, QueueOptions, Handler)} instead
Start a non-nolocal, non-exclusive consumer, with auto acknowledgement and a server-generated consumerTag.
see
com.rabbitmq.client.Channel#basicConsume(String, Consumer)
Parameters
queue: string
address: string
resultHandler: function
(res: AsyncResult<string>): void | Handler<AsyncResult<string>>
Parameters
res: AsyncResult<string>
Returns void | Handler<AsyncResult<string>>
Returns void
Use {@link RabbitMQClient#basicConsumer(String, QueueOptions, Handler)} instead
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag.
see
com.rabbitmq.client.Channel#basicConsume(String, boolean, String, Consumer)
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: function
(res: AsyncResult<string>): void | Handler<AsyncResult<string>>
Parameters
res: AsyncResult<string>
Returns void | Handler<AsyncResult<string>>
Returns void
Use {@link RabbitMQClient#basicConsumer(String, QueueOptions, Handler)} instead
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag and error handler
see
com.rabbitmq.client.Channel#basicConsume(String, boolean, String, Consumer)
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: function
(res: AsyncResult<string>): void | Handler<AsyncResult<string>>
Parameters
res: AsyncResult<string>
Returns void | Handler<AsyncResult<string>>
errorHandler: function
(res: Error): void | Handler<Error>
Parameters
res: Error
Returns void | Handler<Error>
Returns void
basicConsumer
basicConsumer(queue: string, resultHandler: function): void
basicConsumer(queue: string, options: QueueOptions, resultHandler: function): void
see
com.rabbitmq.client.Channel#basicConsume(String, Consumer)
see
RabbitMQClient#basicConsumer(String, Handler)
Parameters
queue: string
resultHandler: function
(res: AsyncResult<RabbitMQConsumer>): void | Handler<AsyncResult<RabbitMQConsumer>>
Parameters
res: AsyncResult<RabbitMQConsumer>
Returns void | Handler<AsyncResult<RabbitMQConsumer>>
Returns void
Create a consumer with the given {@code options}.
see
com.rabbitmq.client.Channel#basicConsume(String, boolean, String, Consumer)
Parameters
queue: string
the name of a queue
options: QueueOptions
options for queue
resultHandler: function
a handler through which you can find out the operation status; if the operation succeeds you can begin to receive messages through an instance of RabbitMQConsumer
(res: AsyncResult<RabbitMQConsumer>): void | Handler<AsyncResult<RabbitMQConsumer>>
Parameters
res: AsyncResult<RabbitMQConsumer>
Returns void | Handler<AsyncResult<RabbitMQConsumer>>
Returns void
basicGet
basicGet(queue: string, autoAck: boolean, resultHandler: function): void
Retrieve a message from a queue using AMQP.Basic.Get
see
com.rabbitmq.client.Channel#basicGet(String, boolean)
Parameters
queue: string
autoAck: boolean
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
basicNack
basicNack(deliveryTag: number, multiple: boolean, requeue: boolean, resultHandler: function): void
Reject one or several received messages.
see
com.rabbitmq.client.Channel#basicNack(long, boolean, boolean)
Parameters
deliveryTag: number
multiple: boolean
requeue: boolean
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
basicPublish
basicPublish(exchange: string, routingKey: string, message: object, resultHandler: function): void
Publish a message. Publishing to a non-existent exchange will result in a channel-level protocol exception, which closes the channel. Invocations of Channel#basicPublish will eventually block if a resource-driven alarm is in effect.
see
com.rabbitmq.client.Channel#basicPublish(String, String, AMQP.BasicProperties, byte[])
Parameters
exchange: string
routingKey: string
message: object
[key: string]: any
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
basicQos
basicQos(prefetchCount: number, resultHandler: function): void
basicQos(prefetchCount: number, global: boolean, resultHandler: function): void
basicQos(prefetchSize: number, prefetchCount: number, global: boolean, resultHandler: function): void
Request a specific prefetchCount "quality of service" settings for this channel.
see
#basicQos(int, int, boolean, Handler)
Parameters
prefetchCount: number
maximum number of messages that the server will deliver, 0 if unlimited
resultHandler: function
handler called when operation is done with a result of the operation
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
Request a specific prefetchCount "quality of service" settings for this channel.
see
#basicQos(int, int, boolean, Handler)
Parameters
prefetchCount: number
maximum number of messages that the server will deliver, 0 if unlimited
global: boolean
true if the settings should be applied to the entire channel rather than each consumer
resultHandler: function
handler called when operation is done with a result of the operation
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
Request specific "quality of service" settings.
These settings impose limits on the amount of data the server will deliver to consumers before requiring acknowledgements. Thus they provide a means of consumer-initiated flow control.
see
com.rabbitmq.client.AMQP.Basic.Qos
Parameters
prefetchSize: number
maximum amount of content (measured in octets) that the server will deliver, 0 if unlimited
prefetchCount: number
maximum number of messages that the server will deliver, 0 if unlimited
global: boolean
true if the settings should be applied to the entire channel rather than each consumer
resultHandler: function
handler called when operation is done with a result of the operation
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
confirmSelect
confirmSelect(resultHandler: function): void
Enables publisher acknowledgements on this channel. Can be called once during client initialisation. Calls to basicPublish() will have to be confirmed.
see
Channel#confirmSelect()
see
http://www.rabbitmq.com/confirms.html
Parameters
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
exchangeBind
exchangeBind(destination: string, source: string, routingKey: string, resultHandler: function): void
Bind an exchange to an exchange.
see
com.rabbitmq.client.Channel#exchangeBind(String, String, String)
Parameters
destination: string
source: string
routingKey: string
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
exchangeDeclare
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, resultHandler: function): void
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, config: object, resultHandler: function): void
Declare an exchange.
see
com.rabbitmq.client.Channel#exchangeDeclare(String, String, boolean, boolean, Map)
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
Declare an exchange with additional parameters such as dead lettering, an alternate exchange or TTL.
see
com.rabbitmq.client.Channel#exchangeDeclare(String, String, boolean, boolean, Map)
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
config: object
[key: string]: any
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
exchangeDelete
exchangeDelete(exchange: string, resultHandler: function): void
Delete an exchange, without regard for whether it is in use or not.
see
com.rabbitmq.client.Channel#exchangeDelete(String)
Parameters
exchange: string
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
exchangeUnbind
exchangeUnbind(destination: string, source: string, routingKey: string, resultHandler: function): void
Unbind an exchange from an exchange.
see
com.rabbitmq.client.Channel#exchangeUnbind(String, String, String)
Parameters
destination: string
source: string
routingKey: string
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
isConnected
isConnected(): boolean
Check if a connection is open
see
com.rabbitmq.client.ShutdownNotifier#isOpen()
Returns boolean
true when the connection is open, false otherwise
isOpenChannel
isOpenChannel(): boolean
Check if a channel is open
see
com.rabbitmq.client.ShutdownNotifier#isOpen()
Returns boolean
true when the connection is open, false otherwise
messageCount
messageCount(queue: string, resultHandler: function): void
Returns the number of messages in a queue ready to be delivered.
see
com.rabbitmq.client.Channel#messageCount(String)
Parameters
queue: string
resultHandler: function
(res: AsyncResult<number>): void | Handler<AsyncResult<number>>
Parameters
res: AsyncResult<number>
Returns void | Handler<AsyncResult<number>>
Returns void
queueBind
queueBind(queue: string, exchange: string, routingKey: string, resultHandler: function): void
Bind a queue to an exchange
see
com.rabbitmq.client.Channel#queueBind(String, String, String)
Parameters
queue: string
exchange: string
routingKey: string
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
queueDeclare
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, resultHandler: function): void
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, config: object, resultHandler: function): void
Declare a queue
see
com.rabbitmq.client.Channel#queueDeclare(String, boolean, boolean, boolean, java.util.Map)
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
Declare a queue with config options
see
com.rabbitmq.client.Channel#queueDeclare(String, boolean, boolean, boolean, java.util.Map)
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
config: object
[key: string]: any
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
queueDeclareAuto
queueDeclareAuto(resultHandler: function): void
Actively declare a server-named exclusive, autodelete, non-durable queue.
see
com.rabbitmq.client.Channel#queueDeclare()
Parameters
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
queueDelete
queueDelete(queue: string, resultHandler: function): void
Delete a queue, without regard for whether it is in use or has messages on it
see
com.rabbitmq.client.Channel#queueDelete(String)
Parameters
queue: string
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
queueDeleteIf
queueDeleteIf(queue: string, ifUnused: boolean, ifEmpty: boolean, resultHandler: function): void
Delete a queue
see
com.rabbitmq.client.Channel#queueDelete(String, boolean, boolean)
Parameters
queue: string
ifUnused: boolean
ifEmpty: boolean
resultHandler: function
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
start
start(resultHandler: function): void
Start the rabbitMQ client. Create the connection and the chanel.
see
com.rabbitmq.client.Connection#createChannel()
Parameters
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
stop
stop(resultHandler: function): void
Stop the rabbitMQ client. Close the connection and its chanel.
see
com.rabbitmq.client.Connection#close()
Parameters
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
waitForConfirms
waitForConfirms(resultHandler: function): void
waitForConfirms(timeout: number, resultHandler: function): void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker. This will incur slight performance loss at the expense of higher write consistency. If desired, multiple calls to basicPublish() can be batched before confirming.
see
Channel#waitForConfirms()
see
http://www.rabbitmq.com/confirms.html
throws
java.io.IOException Throws an IOException if the message was not written to the queue.
Parameters
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker; or until timeout elapses. If the timeout expires a TimeoutException is thrown.
see
io.vertx.rabbitmq.impl.RabbitMQClientImpl#waitForConfirms(Handler)
see
http://www.rabbitmq.com/confirms.html
throws
java.io.IOException Throws an IOException if the message was not written to the queue.
Parameters
timeout: number
resultHandler: function
(res: AsyncResult<void>): void | Handler<AsyncResult<void>>
Parameters
res: AsyncResult<void>
Returns void | Handler<AsyncResult<void>>
Returns void
Static create
create(vertx: Vertx): RabbitMQClient
create(vertx: Vertx, config: RabbitMQOptions): RabbitMQClient
Create and return a client configured with the default options.
Parameters
vertx: Vertx
the vertx instance
Returns RabbitMQClient
the client
Create and return a client.
Parameters
vertx: Vertx
the vertx instance
config: RabbitMQOptions
the client config
Returns RabbitMQClient
the client
