@vertx/rabbitmq-client: RabbitMQOptions
Class RabbitMQOptions
Hierarchy
RabbitMQOptions
Index
Properties
automaticRecoveryEnabled
connectionRetries
connectionRetryDelay
connectionTimeout
handshakeTimeout
host
includeProperties
networkRecoveryInterval
password
port
requestedChannelMax
requestedHeartbeat
uri
user
virtualHost
Properties
automaticRecoveryEnabled
automaticRecoveryEnabled: boolean
Enables or disables automatic connection recovery.
param
if {@code true}, enables connection recovery
returns
a reference to this, so the API can be used fluently
connectionRetries
connectionRetries: number
Set the number of connection retries to attempt when connecting, the {@code null} value disables it.
param
the number of retries
returns
a reference to this, so the API can be used fluently
connectionRetryDelay
connectionRetryDelay: number
Set the delay in milliseconds between connection retries.
param
the delay in milliseconds
returns
a reference to this, so the API can be used fluently
connectionTimeout
connectionTimeout: number
Set the TCP connection timeout, in milliseconds, {@code zero} for infinite).
param
the timeouut in milliseconds.
returns
a reference to this, so the API can be used fluently
handshakeTimeout
handshakeTimeout: number
Set the AMQP 0-9-1 protocol handshake timeout, in milliseconds
param
the timeout in milliseconds
returns
a reference to this, so the API can be used fluently
host
host: string
Set the default host to use for connections.
param
the default host
returns
a reference to this, so the API can be used fluently
includeProperties
includeProperties: boolean
Set wether to include properties when a broker message is passed on the event bus
param
wether to include properties
returns
a reference to this, so the API can be used fluently
networkRecoveryInterval
networkRecoveryInterval: number
Set how long in milliseconds will automatic recovery wait before attempting to reconnect, default is {@code 5000}
param
the connection recovery interval
returns
a reference to this, so the API can be used fluently
password
password: string
Set the password to use when connecting to the broker.
param
the password
returns
a reference to this, so the API can be used fluently
port
port: number
Set the default port to use for connections.
param
the default port
returns
a reference to this, so the API can be used fluently
requestedChannelMax
requestedChannelMax: number
Set the initially requested maximum channel number, {@code zero} for unlimited.
param
the requested maximum channel number
returns
a reference to this, so the API can be used fluently
requestedHeartbeat
requestedHeartbeat: number
Set the initially requested heartbeat interval, in seconds, {@code zero} for none.
param
the request heartbeat interval
returns
a reference to this, so the API can be used fluently
uri
uri: string
user
user: string
Set the AMQP user name to use when connecting to the broker.
param
the user name
returns
a reference to this, so the API can be used fluently
virtualHost
virtualHost: string
Set the virtual host to use when connecting to the broker.
param
the virtual host
returns
a reference to this, so the API can be used fluently
