@vertx/rabbitmq-client: RabbitMQClient
Class RabbitMQClient
Hierarchy
RabbitMQClient
Index
Methods
basicAck
basicConsume
basicGet
basicNack
basicPublish
basicQos
confirmSelect
exchangeBind
exchangeDeclare
exchangeDelete
exchangeUnbind
isConnected
isOpenChannel
messageCount
queueBind
queueDeclare
queueDeclareAuto
queueDelete
queueDeleteIf
start
stop
waitForConfirms
create
Methods
basicAck
basicAck(deliveryTag: number, multiple: boolean, resultHandler: function): void
Acknowledge one or several received messages. Supply the deliveryTag from the AMQP.Basic.GetOk or AMQP.Basic.Deliver method containing the received message being acknowledged.
see
com.rabbitmq.client.Channel#basicAck(long, boolean)
Parameters
deliveryTag: number
multiple: boolean
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
basicConsume
basicConsume(queue: string, address: string, resultHandler: function): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: function): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: function, errorHandler: function): void
Start a non-nolocal, non-exclusive consumer, with auto acknowledgement and a server-generated consumerTag.
see
com.rabbitmq.client.Channel#basicConsume(String, Consumer)
Parameters
queue: string
address: string
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag.
see
com.rabbitmq.client.Channel#basicConsume(String, boolean, String, Consumer)
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag and error handler
see
com.rabbitmq.client.Channel#basicConsume(String, boolean, String, Consumer)
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
errorHandler: function
(result: Error): void
Parameters
result: Error
Returns void
Returns void
basicGet
basicGet(queue: string, autoAck: boolean, resultHandler: function): void
Retrieve a message from a queue using AMQP.Basic.Get
see
com.rabbitmq.client.Channel#basicGet(String, boolean)
Parameters
queue: string
autoAck: boolean
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
basicNack
basicNack(deliveryTag: number, multiple: boolean, requeue: boolean, resultHandler: function): void
Reject one or several received messages.
see
com.rabbitmq.client.Channel#basicNack(long, boolean, boolean)
Parameters
deliveryTag: number
multiple: boolean
requeue: boolean
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
basicPublish
basicPublish(exchange: string, routingKey: string, message: any, resultHandler: function): void
Publish a message. Publishing to a non-existent exchange will result in a channel-level protocol exception, which closes the channel. Invocations of Channel#basicPublish will eventually block if a resource-driven alarm is in effect.
see
com.rabbitmq.client.Channel#basicPublish(String, String, AMQP.BasicProperties, byte[])
Parameters
exchange: string
routingKey: string
message: any
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
basicQos
basicQos(prefetchCount: number, resultHandler: function): void
Request specific "quality of service" settings, Limiting the number of unacknowledged messages on a channel (or connection). This limit is applied separately to each new consumer on the channel.
see
com.rabbitmq.client.Channel#basicQos(int)
Parameters
prefetchCount: number
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
confirmSelect
confirmSelect(resultHandler: function): void
Enables publisher acknowledgements on this channel. Can be called once during client initialisation. Calls to basicPublish() will have to be confirmed.
see
Channel#confirmSelect()
see
http://www.rabbitmq.com/confirms.html
Parameters
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
exchangeBind
exchangeBind(destination: string, source: string, routingKey: string, resultHandler: function): void
Bind an exchange to an exchange.
see
com.rabbitmq.client.Channel#exchangeBind(String, String, String)
Parameters
destination: string
source: string
routingKey: string
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
exchangeDeclare
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, resultHandler: function): void
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, config: any, resultHandler: function): void
Declare an exchange.
see
com.rabbitmq.client.Channel#exchangeDeclare(String, String, boolean, boolean, Map)
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Declare an exchange with additional parameters such as dead lettering, an alternate exchange or TTL.
see
com.rabbitmq.client.Channel#exchangeDeclare(String, String, boolean, boolean, Map)
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
config: any
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
exchangeDelete
exchangeDelete(exchange: string, resultHandler: function): void
Delete an exchange, without regard for whether it is in use or not.
see
com.rabbitmq.client.Channel#exchangeDelete(String)
Parameters
exchange: string
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
exchangeUnbind
exchangeUnbind(destination: string, source: string, routingKey: string, resultHandler: function): void
Unbind an exchange from an exchange.
see
com.rabbitmq.client.Channel#exchangeUnbind(String, String, String)
Parameters
destination: string
source: string
routingKey: string
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
isConnected
isConnected(): boolean
Check if a connection is open
see
com.rabbitmq.client.ShutdownNotifier#isOpen()
Returns boolean
true when the connection is open, false otherwise
isOpenChannel
isOpenChannel(): boolean
Check if a channel is open
see
com.rabbitmq.client.ShutdownNotifier#isOpen()
Returns boolean
true when the connection is open, false otherwise
messageCount
messageCount(queue: string, resultHandler: function): void
Returns the number of messages in a queue ready to be delivered.
see
com.rabbitmq.client.Channel#messageCount(String)
Parameters
queue: string
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
queueBind
queueBind(queue: string, exchange: string, routingKey: string, resultHandler: function): void
Bind a queue to an exchange
see
com.rabbitmq.client.Channel#queueBind(String, String, String)
Parameters
queue: string
exchange: string
routingKey: string
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
queueDeclare
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, resultHandler: function): void
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, config: any, resultHandler: function): void
Declare a queue
see
com.rabbitmq.client.Channel#queueDeclare(String, boolean, boolean, boolean, java.util.Map)
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
Declare a queue with config options
see
com.rabbitmq.client.Channel#queueDeclare(String, boolean, boolean, boolean, java.util.Map)
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
config: any
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
queueDeclareAuto
queueDeclareAuto(resultHandler: function): void
Actively declare a server-named exclusive, autodelete, non-durable queue.
see
com.rabbitmq.client.Channel#queueDeclare()
Parameters
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
queueDelete
queueDelete(queue: string, resultHandler: function): void
Delete a queue, without regard for whether it is in use or has messages on it
see
com.rabbitmq.client.Channel#queueDelete(String)
Parameters
queue: string
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
queueDeleteIf
queueDeleteIf(queue: string, ifUnused: boolean, ifEmpty: boolean, resultHandler: function): void
Delete a queue
see
com.rabbitmq.client.Channel#queueDelete(String, boolean, boolean)
Parameters
queue: string
ifUnused: boolean
ifEmpty: boolean
resultHandler: function
(result: AsyncResult<any>): void
Parameters
result: AsyncResult<any>
Returns void
Returns void
start
start(resultHandler: function): void
Start the rabbitMQ client. Create the connection and the chanel.
see
com.rabbitmq.client.Connection#createChannel()
Parameters
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
stop
stop(resultHandler: function): void
Stop the rabbitMQ client. Close the connection and its chanel.
see
com.rabbitmq.client.Connection#close()
Parameters
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
waitForConfirms
waitForConfirms(resultHandler: function): void
waitForConfirms(timeout: number, resultHandler: function): void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker. This will incur slight performance loss at the expense of higher write consistency. If desired, multiple calls to basicPublish() can be batched before confirming.
see
Channel#waitForConfirms()
see
http://www.rabbitmq.com/confirms.html
throws
java.io.IOException Throws an IOException if the message was not written to the queue.
Parameters
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker; or until timeout elapses. If the timeout expires a TimeoutException is thrown.
see
io.vertx.rabbitmq.impl.RabbitMQClientImpl#waitForConfirms(Handler)
see
http://www.rabbitmq.com/confirms.html
throws
java.io.IOException Throws an IOException if the message was not written to the queue.
Parameters
timeout: number
resultHandler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
Static create
create(vertx: Vertx, config: RabbitMQOptions): RabbitMQClient
Create and return a client.
Parameters
vertx: Vertx
the vertx instance
config: RabbitMQOptions
the client config
Returns RabbitMQClient
the client
