@vertx/ignite: IgniteCacheOptions
Class IgniteCacheOptions
Hierarchy
IgniteCacheOptions
Index
Constructors
constructor
Methods
getAtomicityMode
getBackups
getCacheMode
getExpiryPolicy
getGroupName
getMaxConcurrentAsyncOperations
getMaxQueryInteratorsCount
getName
getPartitionLossPolicy
getRebalanceDelay
getRebalanceMode
getRebalanceOrder
getWriteSynchronizationMode
isCopyOnRead
isEagerTtl
isEncryptionEnabled
isEventsDisabled
isInvalidate
isOnheapCacheEnabled
isReadFromBackup
setAtomicityMode
setBackups
setCacheMode
setCopyOnRead
setEagerTtl
setEncryptionEnabled
setEventsDisabled
setExpiryPolicy
setGroupName
setInvalidate
setMaxConcurrentAsyncOperations
setMaxQueryInteratorsCount
setName
setOnheapCacheEnabled
setPartitionLossPolicy
setReadFromBackup
setRebalanceDelay
setRebalanceMode
setRebalanceOrder
setWriteSynchronizationMode
Constructors
constructor
new IgniteCacheOptions(): IgniteCacheOptions
new IgniteCacheOptions(obj: IgniteCacheOptions): IgniteCacheOptions
Returns IgniteCacheOptions
Parameters
obj: IgniteCacheOptions
Returns IgniteCacheOptions
Methods
getAtomicityMode
getAtomicityMode(): string
Sets cache atomicity mode.
Returns string
getBackups
getBackups(): number
Sets number of nodes used to back up single partition for PARTITIONED cache.
Returns number
getCacheMode
getCacheMode(): string
Sets caching mode.
Returns string
getExpiryPolicy
getExpiryPolicy(): {}
Sets cache expiry policy object. Requires a duration in milliseconds and an optional type which defaults to "created" Valid type values are: accessed, modified, touched and created
Returns {}
[key: string]: any
getGroupName
getGroupName(): string
Sets the cache group name.
Caches with the same group name share single underlying 'physical' cache (partition set), but are logically isolated.
Grouping caches reduces overall overhead, since internal data structures are shared.
Returns string
getMaxConcurrentAsyncOperations
getMaxConcurrentAsyncOperations(): number
Sets maximum number of concurrent asynchronous operations.
Returns number
getMaxQueryInteratorsCount
getMaxQueryInteratorsCount(): number
Sets maximum number of query iterators that can be stored.
Returns number
getName
getName(): string
Sets cache name.
Returns string
getPartitionLossPolicy
getPartitionLossPolicy(): string
Sets partition loss policy. This policy defines how Ignite will react to a situation when all nodes for some partition leave the cluster.
Returns string
getRebalanceDelay
getRebalanceDelay(): number
Sets rebalance delay.
Returns number
getRebalanceMode
getRebalanceMode(): string
Sets cache rebalance mode.
Returns string
getRebalanceOrder
getRebalanceOrder(): number
Sets cache rebalance order.
Returns number
getWriteSynchronizationMode
getWriteSynchronizationMode(): string
Sets write synchronization mode.
Returns string
isCopyOnRead
isCopyOnRead(): boolean
Sets copy on read flag.
Returns boolean
isEagerTtl
isEagerTtl(): boolean
Sets eager ttl flag.
Returns boolean
isEncryptionEnabled
isEncryptionEnabled(): boolean
Sets encrypted flag.
Returns boolean
isEventsDisabled
isEventsDisabled(): boolean
Sets events disabled flag.
Returns boolean
isInvalidate
isInvalidate(): boolean
Sets invalidation flag for near cache entries in this transaction. Default is false.
Returns boolean
isOnheapCacheEnabled
isOnheapCacheEnabled(): boolean
Configures on-heap cache for the off-heap based page memory.
Returns boolean
isReadFromBackup
isReadFromBackup(): boolean
Sets read from backup flag.
Returns boolean
setAtomicityMode
setAtomicityMode(atomicityMode: string): IgniteCacheOptions
Sets cache atomicity mode.
Parameters
atomicityMode: string
Returns IgniteCacheOptions
setBackups
setBackups(backups: number): IgniteCacheOptions
Sets number of nodes used to back up single partition for PARTITIONED cache.
Parameters
backups: number
Returns IgniteCacheOptions
setCacheMode
setCacheMode(cacheMode: string): IgniteCacheOptions
Sets caching mode.
Parameters
cacheMode: string
Returns IgniteCacheOptions
setCopyOnRead
setCopyOnRead(copyOnRead: boolean): IgniteCacheOptions
Sets copy on read flag.
Parameters
copyOnRead: boolean
Returns IgniteCacheOptions
setEagerTtl
setEagerTtl(eagerTtl: boolean): IgniteCacheOptions
Sets eager ttl flag.
Parameters
eagerTtl: boolean
Returns IgniteCacheOptions
setEncryptionEnabled
setEncryptionEnabled(encryptionEnabled: boolean): IgniteCacheOptions
Sets encrypted flag.
Parameters
encryptionEnabled: boolean
Returns IgniteCacheOptions
setEventsDisabled
setEventsDisabled(eventsDisabled: boolean): IgniteCacheOptions
Sets events disabled flag.
Parameters
eventsDisabled: boolean
Returns IgniteCacheOptions
setExpiryPolicy
setExpiryPolicy(expiryPolicy: {}): IgniteCacheOptions
Sets cache expiry policy object. Requires a duration in milliseconds and an optional type which defaults to "created" Valid type values are: accessed, modified, touched and created
Parameters
expiryPolicy: {}
[key: string]: any
Returns IgniteCacheOptions
setGroupName
setGroupName(groupName: string): IgniteCacheOptions
Sets the cache group name.
Caches with the same group name share single underlying 'physical' cache (partition set), but are logically isolated.
Grouping caches reduces overall overhead, since internal data structures are shared.
Parameters
groupName: string
Returns IgniteCacheOptions
setInvalidate
setInvalidate(invalidate: boolean): IgniteCacheOptions
Sets invalidation flag for near cache entries in this transaction. Default is false.
Parameters
invalidate: boolean
Returns IgniteCacheOptions
setMaxConcurrentAsyncOperations
setMaxConcurrentAsyncOperations(maxConcurrentAsyncOperations: number): IgniteCacheOptions
Sets maximum number of concurrent asynchronous operations.
Parameters
maxConcurrentAsyncOperations: number
Returns IgniteCacheOptions
setMaxQueryInteratorsCount
setMaxQueryInteratorsCount(maxQueryInteratorsCount: number): IgniteCacheOptions
Sets maximum number of query iterators that can be stored.
Parameters
maxQueryInteratorsCount: number
Returns IgniteCacheOptions
setName
setName(name: string): IgniteCacheOptions
Sets cache name.
Parameters
name: string
Returns IgniteCacheOptions
setOnheapCacheEnabled
setOnheapCacheEnabled(onheapCacheEnabled: boolean): IgniteCacheOptions
Configures on-heap cache for the off-heap based page memory.
Parameters
onheapCacheEnabled: boolean
Returns IgniteCacheOptions
setPartitionLossPolicy
setPartitionLossPolicy(partitionLossPolicy: string): IgniteCacheOptions
Sets partition loss policy. This policy defines how Ignite will react to a situation when all nodes for some partition leave the cluster.
Parameters
partitionLossPolicy: string
Returns IgniteCacheOptions
setReadFromBackup
setReadFromBackup(readFromBackup: boolean): IgniteCacheOptions
Sets read from backup flag.
Parameters
readFromBackup: boolean
Returns IgniteCacheOptions
setRebalanceDelay
setRebalanceDelay(rebalanceDelay: number): IgniteCacheOptions
Sets rebalance delay.
Parameters
rebalanceDelay: number
Returns IgniteCacheOptions
setRebalanceMode
setRebalanceMode(rebalanceMode: string): IgniteCacheOptions
Sets cache rebalance mode.
Parameters
rebalanceMode: string
Returns IgniteCacheOptions
setRebalanceOrder
setRebalanceOrder(rebalanceOrder: number): IgniteCacheOptions
Sets cache rebalance order.
Parameters
rebalanceOrder: number
Returns IgniteCacheOptions
setWriteSynchronizationMode
setWriteSynchronizationMode(writeSynchronizationMode: string): IgniteCacheOptions
Sets write synchronization mode.
Parameters
writeSynchronizationMode: string
Returns IgniteCacheOptions
