@vertx/ignite: IgniteDiscoveryOptions
Class IgniteDiscoveryOptions
Hierarchy
IgniteDiscoveryOptions
Index
Constructors
constructor
Methods
getProperties
getType
setProperties
setType
Constructors
constructor
new IgniteDiscoveryOptions(): IgniteDiscoveryOptions
new IgniteDiscoveryOptions(obj: IgniteDiscoveryOptions): IgniteDiscoveryOptions
Returns IgniteDiscoveryOptions
Parameters
obj: IgniteDiscoveryOptions
Returns IgniteDiscoveryOptions
Methods
getProperties
getProperties(): {}
Sets the properties used to configure the discovery implementation.
Returns {}
[key: string]: any
getType
getType(): string
Sets the discovery implementation type. Defaults to TcpDiscoveryMulticastIpFinder
Returns string
setProperties
setProperties(properties: {}): IgniteDiscoveryOptions
Sets the properties used to configure the discovery implementation.
Parameters
properties: {}
[key: string]: any
Returns IgniteDiscoveryOptions
setType
setType(type: string): IgniteDiscoveryOptions
Sets the discovery implementation type. Defaults to TcpDiscoveryMulticastIpFinder
Parameters
type: string
Returns IgniteDiscoveryOptions
