@vertx/ignite: IgniteSslOptions
Class IgniteSslOptions
Hierarchy
IgniteSslOptions
Index
Constructors
constructor
Methods
getKeyAlgorithm
getKeyStoreFilePath
getKeyStorePassword
getKeyStoreType
getProtocol
getTrustStoreFilePath
getTrustStorePassword
getTrustStoreType
isTrustAll
setKeyAlgorithm
setKeyStoreFilePath
setKeyStorePassword
setKeyStoreType
setProtocol
setTrustAll
setTrustStoreFilePath
setTrustStorePassword
setTrustStoreType
Constructors
constructor
new IgniteSslOptions(): IgniteSslOptions
new IgniteSslOptions(obj: IgniteSslOptions): IgniteSslOptions
Returns IgniteSslOptions
Parameters
obj: IgniteSslOptions
Returns IgniteSslOptions
Methods
getKeyAlgorithm
getKeyAlgorithm(): string
Sets key manager algorithm that will be used to create a key manager. Notice that in most cased default value suites well, however, on Android platform this value need to be set to X509.
Returns string
getKeyStoreFilePath
getKeyStoreFilePath(): string
Sets path to the key store file. This is a mandatory parameter since ssl context could not be initialized without key manager.
Returns string
getKeyStorePassword
getKeyStorePassword(): string
Sets key store password.
Returns string
getKeyStoreType
getKeyStoreType(): string
Sets key store type used in context initialization.
Returns string
getProtocol
getProtocol(): string
Sets protocol for secure transport.
Returns string
getTrustStoreFilePath
getTrustStoreFilePath(): string
Sets path to the trust store file.
Returns string
getTrustStorePassword
getTrustStorePassword(): string
Sets trust store password.
Returns string
getTrustStoreType
getTrustStoreType(): string
Sets trust store type used in context initialization.
Returns string
isTrustAll
isTrustAll(): boolean
When using ssl, trust ALL certificates. WARNING Trusting ALL certificates will open you up to potential security issues such as MITM attacks.
Returns boolean
setKeyAlgorithm
setKeyAlgorithm(keyAlgorithm: string): IgniteSslOptions
Sets key manager algorithm that will be used to create a key manager. Notice that in most cased default value suites well, however, on Android platform this value need to be set to X509.
Parameters
keyAlgorithm: string
Returns IgniteSslOptions
setKeyStoreFilePath
setKeyStoreFilePath(keyStoreFilePath: string): IgniteSslOptions
Sets path to the key store file. This is a mandatory parameter since ssl context could not be initialized without key manager.
Parameters
keyStoreFilePath: string
Returns IgniteSslOptions
setKeyStorePassword
setKeyStorePassword(keyStorePassword: string): IgniteSslOptions
Sets key store password.
Parameters
keyStorePassword: string
Returns IgniteSslOptions
setKeyStoreType
setKeyStoreType(keyStoreType: string): IgniteSslOptions
Sets key store type used in context initialization.
Parameters
keyStoreType: string
Returns IgniteSslOptions
setProtocol
setProtocol(protocol: string): IgniteSslOptions
Sets protocol for secure transport.
Parameters
protocol: string
Returns IgniteSslOptions
setTrustAll
setTrustAll(trustAll: boolean): IgniteSslOptions
When using ssl, trust ALL certificates. WARNING Trusting ALL certificates will open you up to potential security issues such as MITM attacks.
Parameters
trustAll: boolean
Returns IgniteSslOptions
setTrustStoreFilePath
setTrustStoreFilePath(trustStoreFilePath: string): IgniteSslOptions
Sets path to the trust store file.
Parameters
trustStoreFilePath: string
Returns IgniteSslOptions
setTrustStorePassword
setTrustStorePassword(trustStorePassword: string): IgniteSslOptions
Sets trust store password.
Parameters
trustStorePassword: string
Returns IgniteSslOptions
setTrustStoreType
setTrustStoreType(trustStoreType: string): IgniteSslOptions
Sets trust store type used in context initialization.
Parameters
trustStoreType: string
Returns IgniteSslOptions
