@vertx/ignite: IgniteOptions
Class IgniteOptions
Hierarchy
IgniteOptions
Index
Constructors
constructor
Methods
getCacheConfiguration
getConnectTimeout
getConnectionsPerNode
getDiscoverySpi
getIdleConnectionTimeout
getIncludeEventTypes
getLocalHost
getLocalPort
getMaxConnectTimeout
getMetricsLogFrequency
getReconnectCount
getSslContextFactory
setCacheConfiguration
setConnectTimeout
setConnectionsPerNode
setDiscoverySpi
setIdleConnectionTimeout
setIncludeEventTypes
setLocalHost
setLocalPort
setMaxConnectTimeout
setMetricsLogFrequency
setReconnectCount
setSslContextFactory
Constructors
constructor
new IgniteOptions(): IgniteOptions
new IgniteOptions(obj: IgniteOptions): IgniteOptions
Returns IgniteOptions
Parameters
obj: IgniteOptions
Returns IgniteOptions
Methods
getCacheConfiguration
getCacheConfiguration(): IgniteCacheOptions
Sets cache configurations.
Returns IgniteCacheOptions
getConnectTimeout
getConnectTimeout(): number
Sets connect timeout used when establishing connection with remote nodes.
Returns number
getConnectionsPerNode
getConnectionsPerNode(): number
Sets number of connections to each remote node.
Returns number
getDiscoverySpi
getDiscoverySpi(): IgniteDiscoveryOptions
Sets fully configured instance of IgniteDiscoveryOptions.
Returns IgniteDiscoveryOptions
getIdleConnectionTimeout
getIdleConnectionTimeout(): number
Sets maximum idle connection timeout upon which a connection to client will be closed.
Returns number
getIncludeEventTypes
getIncludeEventTypes(): string
Sets array of event types, which will be recorded by {@link IgniteClusterManager#join}. Note, that either the include event types or the exclude event types can be established.
Returns string
getLocalHost
getLocalHost(): string
Sets system-wide local address or host for all Ignite components to bind to. If provided it will override all default local bind settings within Ignite or any of its SPIs.
Returns string
getLocalPort
getLocalPort(): number
Sets local port for socket binding.
Returns number
getMaxConnectTimeout
getMaxConnectTimeout(): number
Sets maximum connect timeout. If handshake is not established within connect timeout, then SPI tries to repeat handshake procedure with increased connect timeout. Connect timeout can grow till maximum timeout value, if maximum timeout value is reached then the handshake is considered as failed.
Returns number
getMetricsLogFrequency
getMetricsLogFrequency(): number
Sets frequency of metrics log print out.
Returns number
getReconnectCount
getReconnectCount(): number
Sets maximum number of reconnect attempts used when establishing connection with remote nodes.
Returns number
getSslContextFactory
getSslContextFactory(): IgniteSslOptions
Sets SSL options that will be used for creating a secure socket layer.
Returns IgniteSslOptions
setCacheConfiguration
setCacheConfiguration(cacheConfiguration: IgniteCacheOptions): IgniteOptions
Sets cache configurations.
Parameters
cacheConfiguration: IgniteCacheOptions
Returns IgniteOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): IgniteOptions
Sets connect timeout used when establishing connection with remote nodes.
Parameters
connectTimeout: number
Returns IgniteOptions
setConnectionsPerNode
setConnectionsPerNode(connectionsPerNode: number): IgniteOptions
Sets number of connections to each remote node.
Parameters
connectionsPerNode: number
Returns IgniteOptions
setDiscoverySpi
setDiscoverySpi(discoverySpi: IgniteDiscoveryOptions): IgniteOptions
Sets fully configured instance of IgniteDiscoveryOptions.
Parameters
discoverySpi: IgniteDiscoveryOptions
Returns IgniteOptions
setIdleConnectionTimeout
setIdleConnectionTimeout(idleConnectionTimeout: number): IgniteOptions
Sets maximum idle connection timeout upon which a connection to client will be closed.
Parameters
idleConnectionTimeout: number
Returns IgniteOptions
setIncludeEventTypes
setIncludeEventTypes(includeEventTypes: string): IgniteOptions
Sets array of event types, which will be recorded by {@link IgniteClusterManager#join}. Note, that either the include event types or the exclude event types can be established.
Parameters
includeEventTypes: string
Returns IgniteOptions
setLocalHost
setLocalHost(localHost: string): IgniteOptions
Sets system-wide local address or host for all Ignite components to bind to. If provided it will override all default local bind settings within Ignite or any of its SPIs.
Parameters
localHost: string
Returns IgniteOptions
setLocalPort
setLocalPort(localPort: number): IgniteOptions
Sets local port for socket binding.
Parameters
localPort: number
Returns IgniteOptions
setMaxConnectTimeout
setMaxConnectTimeout(maxConnectTimeout: number): IgniteOptions
Sets maximum connect timeout. If handshake is not established within connect timeout, then SPI tries to repeat handshake procedure with increased connect timeout. Connect timeout can grow till maximum timeout value, if maximum timeout value is reached then the handshake is considered as failed.
Parameters
maxConnectTimeout: number
Returns IgniteOptions
setMetricsLogFrequency
setMetricsLogFrequency(metricsLogFrequency: number): IgniteOptions
Sets frequency of metrics log print out.
Parameters
metricsLogFrequency: number
Returns IgniteOptions
setReconnectCount
setReconnectCount(reconnectCount: number): IgniteOptions
Sets maximum number of reconnect attempts used when establishing connection with remote nodes.
Parameters
reconnectCount: number
Returns IgniteOptions
setSslContextFactory
setSslContextFactory(sslContextFactory: IgniteSslOptions): IgniteOptions
Sets SSL options that will be used for creating a secure socket layer.
Parameters
sslContextFactory: IgniteSslOptions
Returns IgniteOptions
