@vertx/auth-oauth2: OAuth2Auth
Class OAuth2Auth
Hierarchy
OAuth2Auth
Index
Methods
authorizeURL
decodeToken
getFlowType
getScopeSeparator
getToken
hasJWTToken
introspectToken
loadJWK
verifyIsUsingPassword
create
createKeycloak
Methods
authorizeURL
authorizeURL(params: object): string
Generate a redirect URL to the authN/Z backend. It only applies to auth_code flow.
Parameters
params: object
Returns string
decodeToken
decodeToken(token: string, handler: function): OAuth2Auth
Decode a token to a AccessToken object. This is useful to handle bearer JWT tokens.
Parameters
token: string
the access token (base64 string)
handler: function
A handler to receive the event
(result: AsyncResult<AccessToken>): void
Parameters
result: AsyncResult<AccessToken>
Returns void
Returns OAuth2Auth
self
getFlowType
getFlowType(): OAuth2FlowType
Returns the configured flow type for the Oauth2 provider.
Returns OAuth2FlowType
the flow type.
getScopeSeparator
getScopeSeparator(): string
Returns the scope separator.
The RFC 6749 states that a scope is expressed as a set of case-sensitive and space-delimited strings, however vendors tend not to agree on this and we see the following cases being used: space, plus sign, comma.
Returns string
what value was used in the configuration of the object, falling back to the default value which is a space.
getToken
getToken(params: object, handler: function): void
Returns the Access Token object.
deprecated
use {@link AuthProvider#authenticate(JsonObject, Handler)} instead.
Parameters
params: object
JSON with the options, each flow requires different options.
handler: function
The handler returning the results.
(result: AsyncResult<AccessToken>): void
Parameters
result: AsyncResult<AccessToken>
Returns void
Returns void
hasJWTToken
hasJWTToken(): boolean
Returns true if this provider supports JWT tokens as the access_token. This is typically true if the provider implements the openid-connect protocol. This is a plain return from the config option jwtToken, which is false by default.
This information is important to validate grants. Since pure OAuth2 should be used for authorization and when a token is requested all grants should be declared, in case of openid-connect this is not true. OpenId will issue a token and all grants will be encoded on the token itself so the requester does not need to list the required grants.
Returns boolean
true if openid-connect is used.
introspectToken
introspectToken(token: string, handler: function): OAuth2Auth
introspectToken(token: string, tokenType: string, handler: function): OAuth2Auth
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
the access token (base64 string)
handler: function
A handler to receive the event
(result: AsyncResult<AccessToken>): void
Parameters
result: AsyncResult<AccessToken>
Returns void
Returns OAuth2Auth
self
Query an OAuth 2.0 authorization server to determine the active state of an OAuth 2.0 token and to determine meta-information about this token.
Parameters
token: string
the access token (base64 string)
tokenType: string
hint to the token type e.g.: access_token
handler: function
A handler to receive the event
(result: AsyncResult<AccessToken>): void
Parameters
result: AsyncResult<AccessToken>
Returns void
Returns OAuth2Auth
self
loadJWK
loadJWK(handler: function): OAuth2Auth
Loads a JWK Set from the remote provider.
When calling this method several times, the loaded JWKs are updated in the underlying JWT object.
Parameters
handler: function
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns OAuth2Auth
verifyIsUsingPassword
verifyIsUsingPassword(): void
Returns void
Static create
create(vertx: Vertx, flow: OAuth2FlowType, config: OAuth2ClientOptions): OAuth2Auth
create(vertx: Vertx, flow: OAuth2FlowType): OAuth2Auth
Create a OAuth2 auth provider
Parameters
vertx: Vertx
the Vertx instance
flow: OAuth2FlowType
config: OAuth2ClientOptions
the config
Returns OAuth2Auth
the auth provider
Create a OAuth2 auth provider
Parameters
vertx: Vertx
the Vertx instance
flow: OAuth2FlowType
Returns OAuth2Auth
the auth provider
Static createKeycloak
createKeycloak(vertx: Vertx, flow: OAuth2FlowType, config: object): OAuth2Auth
deprecated
You should use the provider helper {@link io.vertx.ext.auth.oauth2.providers.KeycloakAuth} instead.
Create a OAuth2 auth provider
Parameters
vertx: Vertx
the Vertx instance
flow: OAuth2FlowType
config: object
the config as exported from the admin console
Returns OAuth2Auth
the auth provider
