@vertx/auth-oauth2: OAuth2ClientOptions
Class OAuth2ClientOptions
Hierarchy
OAuth2ClientOptions
Index
Properties
alpnVersions
authorizationPath
clientID
clientSecret
clientSecretParameterName
connectTimeout
crlPaths
crlValues
decoderInitialBufferSize
defaultHost
defaultPort
enabledCipherSuites
enabledSecureTransportProtocols
extraParameters
forceSni
headers
http2ClearTextUpgrade
http2ConnectionWindowSize
http2KeepAliveTimeout
http2MaxPoolSize
http2MultiplexingLimit
idleTimeout
initialSettings
introspectionPath
jdkSslEngineOptions
jwkPath
jwtOptions
jwtToken
keepAlive
keepAliveTimeout
keyStoreOptions
localAddress
logActivity
logoutPath
maxChunkSize
maxHeaderSize
maxInitialLineLength
maxPoolSize
maxRedirects
maxWaitQueueSize
maxWebsocketFrameSize
maxWebsocketMessageSize
metricsName
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
pipelining
pipeliningLimit
poolCleanerPeriod
protocolVersion
proxyOptions
pubSecKeys
receiveBufferSize
reuseAddress
reusePort
revocationPath
scopeSeparator
sendBufferSize
sendUnmaskedFrames
site
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
tokenPath
trafficClass
trustAll
trustStoreOptions
tryUseCompression
useAlpn
useBasicAuthorizationHeader
usePooledBuffers
userAgent
userInfoParameters
userInfoPath
verifyHost
Properties
alpnVersions
alpnVersions: HttpVersion
authorizationPath
authorizationPath: string
Get the Oauth2 authorization resource path. e.g.: /oauth/authorize
returns
authorization path
clientID
clientID: string
Set the provider client id
param
client id
returns
self
clientSecret
clientSecret: string
Set the provider client secret
param
client secret
returns
self
clientSecretParameterName
clientSecretParameterName: string
Override the HTTP form field name for client secret
param
the new nme
returns
self
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
decoderInitialBufferSize
decoderInitialBufferSize: number
defaultHost
defaultHost: string
defaultPort
defaultPort: number
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
extraParameters
extraParameters: object
Set extra parameters to be sent to the provider on each request
param
a json representation of the parameters
returns
self
forceSni
forceSni: boolean
headers
headers: object
Set custom headers to be sent with every request to the provider
param
the headers
returns
self
http2ClearTextUpgrade
http2ClearTextUpgrade: boolean
http2ConnectionWindowSize
http2ConnectionWindowSize: number
http2KeepAliveTimeout
http2KeepAliveTimeout: number
http2MaxPoolSize
http2MaxPoolSize: number
http2MultiplexingLimit
http2MultiplexingLimit: number
idleTimeout
idleTimeout: number
initialSettings
initialSettings: Http2Settings
introspectionPath
introspectionPath: string
Set the provider token introspection resource path
param
a resource path
returns
self
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
jwkPath
jwkPath: string
jwtOptions
jwtOptions: JWTOptions
jwtToken
jwtToken: boolean
keepAlive
keepAlive: boolean
keepAliveTimeout
keepAliveTimeout: number
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
logoutPath
logoutPath: string
Set the provider logout path
param
a logout resource path
returns
self
maxChunkSize
maxChunkSize: number
maxHeaderSize
maxHeaderSize: number
maxInitialLineLength
maxInitialLineLength: number
maxPoolSize
maxPoolSize: number
maxRedirects
maxRedirects: number
maxWaitQueueSize
maxWaitQueueSize: number
maxWebsocketFrameSize
maxWebsocketFrameSize: number
maxWebsocketMessageSize
maxWebsocketMessageSize: number
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
pipelining
pipelining: boolean
pipeliningLimit
pipeliningLimit: number
poolCleanerPeriod
poolCleanerPeriod: number
protocolVersion
protocolVersion: HttpVersion
proxyOptions
proxyOptions: ProxyOptions
pubSecKeys
pubSecKeys: PubSecKeyOptions
The provider PubSec key options
returns
the pub sec key options
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
revocationPath
revocationPath: string
Set the Oauth2 revocation resource path. e.g.: /oauth/revoke
returns
self
scopeSeparator
scopeSeparator: string
Set the provider scope separator
param
a separator e.g.: ' ', '+', ','
returns
self
sendBufferSize
sendBufferSize: number
sendUnmaskedFrames
sendUnmaskedFrames: boolean
site
site: string
Root URL for the provider
param
a url
returns
self
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
tokenPath
tokenPath: string
Get the Oauth2 token resource path. e.g.: /oauth/token
returns
token path
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
tryUseCompression
tryUseCompression: boolean
useAlpn
useAlpn: boolean
useBasicAuthorizationHeader
useBasicAuthorizationHeader: boolean
Flag to use HTTP basic auth header with client id, client secret.
returns
self
usePooledBuffers
usePooledBuffers: boolean
userAgent
userAgent: string
Set a custom user agent to use when communicating to a provider
param
the user agent
returns
self
userInfoParameters
userInfoParameters: object
Set custom parameters to be sent during the userInfo resource request
param
json representation of the parameters
returns
self
userInfoPath
userInfoPath: string
Set the provider userInfo resource path
param
a resource path
returns
self
verifyHost
verifyHost: boolean
