@vertx/micrometer-metrics: MicrometerMetricsOptions
Class MicrometerMetricsOptions
Hierarchy
MicrometerMetricsOptions
Index
Properties
disabledMetricsCategories
enabled
influxDbOptions
jmxMetricsOptions
labelMatchs
prometheusOptions
registryName
Properties
disabledMetricsCategories
disabledMetricsCategories: MetricsDomain
Sets metrics types that are disabled.
param
to specify the set of metrics types to be disabled.
returns
a reference to this, so that the API can be used fluently
enabled
enabled: boolean
Set whether metrics will be enabled on the Vert.x instance. Metrics are not enabled by default.
influxDbOptions
influxDbOptions: VertxInfluxDbOptions
Set InfluxDB options. Setting a registry backend option is mandatory in order to effectively report metrics.
param
backend options for InfluxDB
jmxMetricsOptions
jmxMetricsOptions: VertxJmxMetricsOptions
Set JMX metrics options. Setting a registry backend option is mandatory in order to effectively report metrics.
param
backend options for JMX reporting
labelMatchs
labelMatchs: Match
Set a list of rules for label matching.
param
the new list of rules
returns
a reference to this, so the API can be used fluently
prometheusOptions
prometheusOptions: VertxPrometheusOptions
Set Prometheus options. Setting a registry backend option is mandatory in order to effectively report metrics.
param
backend options for Prometheus
registryName
registryName: string
Set a name for the metrics registry, so that a new registry will be created and associated with this name. If {@code registryName} is not provided (or null), a default registry will be used. If the same name is given to several Vert.x instances (within the same JVM), they will share the same registry.
param
a name to uniquely identify this registry
