@vertx/micrometer-metrics: VertxPrometheusOptions
Class VertxPrometheusOptions
Options for Prometheus metrics backend.
author
Joel Takvorian
Hierarchy
VertxPrometheusOptions
Index
Constructors
constructor
Methods
getEmbeddedServerEndpoint
getEmbeddedServerOptions
isEnabled
isPublishQuantiles
isStartEmbeddedServer
setEmbeddedServerEndpoint
setEmbeddedServerOptions
setEnabled
setPublishQuantiles
setStartEmbeddedServer
Constructors
constructor
new VertxPrometheusOptions(): VertxPrometheusOptions
new VertxPrometheusOptions(obj: VertxPrometheusOptions): VertxPrometheusOptions
Returns VertxPrometheusOptions
Parameters
obj: VertxPrometheusOptions
Returns VertxPrometheusOptions
Methods
getEmbeddedServerEndpoint
getEmbeddedServerEndpoint(): string
Set metrics endpoint. Use conjointly with the embedded server options. Defaults to /metrics.
Returns string
getEmbeddedServerOptions
getEmbeddedServerOptions(): HttpServerOptions
HTTP server options for the embedded server
Returns HttpServerOptions
isEnabled
isEnabled(): boolean
Set true to enable Prometheus reporting
Returns boolean
isPublishQuantiles
isPublishQuantiles(): boolean
Set true to publish histogram stats, necessary to compute quantiles. Note that it generates many new timeseries for stats, which is why it is deactivated by default.
Returns boolean
a reference to this, so the API can be used fluently
isStartEmbeddedServer
isStartEmbeddedServer(): boolean
When true, an embedded server will init to expose metrics with Prometheus format.
Returns boolean
setEmbeddedServerEndpoint
setEmbeddedServerEndpoint(embeddedServerEndpoint: string): VertxPrometheusOptions
Set metrics endpoint. Use conjointly with the embedded server options. Defaults to /metrics.
Parameters
embeddedServerEndpoint: string
metrics endpoint
Returns VertxPrometheusOptions
setEmbeddedServerOptions
setEmbeddedServerOptions(embeddedServerOptions: HttpServerOptions): VertxPrometheusOptions
HTTP server options for the embedded server
Parameters
embeddedServerOptions: HttpServerOptions
the server options
Returns VertxPrometheusOptions
setEnabled
setEnabled(enabled: boolean): VertxPrometheusOptions
Set true to enable Prometheus reporting
Parameters
enabled: boolean
Returns VertxPrometheusOptions
setPublishQuantiles
setPublishQuantiles(publishQuantiles: boolean): VertxPrometheusOptions
Set true to publish histogram stats, necessary to compute quantiles. Note that it generates many new timeseries for stats, which is why it is deactivated by default.
Parameters
publishQuantiles: boolean
the publishing quantiles flag
Returns VertxPrometheusOptions
a reference to this, so the API can be used fluently
setStartEmbeddedServer
setStartEmbeddedServer(startEmbeddedServer: boolean): VertxPrometheusOptions
When true, an embedded server will init to expose metrics with Prometheus format.
Parameters
startEmbeddedServer: boolean
Returns VertxPrometheusOptions
