@vertx/web: BodyHandler
Class BodyHandler
Hierarchy
BodyHandler
Index
Methods
handle
setBodyLimit
setDeleteUploadedFilesOnEnd
setMergeFormAttributes
setPreallocateBodyBuffer
setUploadsDirectory
create
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setBodyLimit
setBodyLimit(bodyLimit: number): BodyHandler
Set the maximum body size -1 means unlimited
Parameters
bodyLimit: number
the max size
Returns BodyHandler
reference to this for fluency
setDeleteUploadedFilesOnEnd
setDeleteUploadedFilesOnEnd(deleteUploadedFilesOnEnd: boolean): BodyHandler
Set whether uploaded files should be removed after handling the request
Parameters
deleteUploadedFilesOnEnd: boolean
true if uploaded files should be removed after handling the request
Returns BodyHandler
reference to this for fluency
setMergeFormAttributes
setMergeFormAttributes(mergeFormAttributes: boolean): BodyHandler
Set whether form attributes will be added to the request parameters
Parameters
mergeFormAttributes: boolean
true if they should be merged
Returns BodyHandler
reference to this for fluency
setPreallocateBodyBuffer
setPreallocateBodyBuffer(isPreallocateBodyBuffer: boolean): BodyHandler
Pre-allocate the body buffer according to the value parsed from content-length header. The buffer is capped at 64KB
Parameters
isPreallocateBodyBuffer: boolean
if body buffer is pre-allocated according to the size read from content-length Header. {code false} if body buffer is pre-allocated to 1KB, and is resized dynamically
Returns BodyHandler
reference to this for fluency
setUploadsDirectory
setUploadsDirectory(uploadsDirectory: string): BodyHandler
Set the uploads directory to use
Parameters
uploadsDirectory: string
the uploads directory
Returns BodyHandler
reference to this for fluency
Static create
create(): BodyHandler
create(uploadDirectory: string): BodyHandler
Create a body handler with defaults
Returns BodyHandler
the body handler
Create a body handler and use the given upload directory.
Parameters
uploadDirectory: string
the uploads directory
Returns BodyHandler
the body handler
