@vertx/web: Router
Class Router
Hierarchy
Router
Index
Methods
accept
clear
connect
connectWithRegex
delete
deleteWithRegex
exceptionHandler
get
getRoutes
getWithRegex
handleContext
handleFailure
head
headWithRegex
mountSubRouter
options
optionsWithRegex
patch
patchWithRegex
post
postWithRegex
put
putWithRegex
route
routeWithRegex
trace
traceWithRegex
router
Methods
accept
accept(request: HttpServerRequest): void
This method is used to provide a request to the router. Usually you take request from the {@link io.vertx.core.http.HttpServer#requestHandler(Handler)} and pass it to this method. The router then routes it to matching routes.
Parameters
request: HttpServerRequest
the request
Returns void
clear
clear(): Router
Remove all the routes from this router
Returns Router
a reference to this, so the API can be used fluently
connect
connect(): Route
connect(path: string): Route
Add a route that matches any HTTP CONNECT request
Returns Route
the route
Add a route that matches a HTTP CONNECT request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
connectWithRegex
connectWithRegex(regex: string): Route
Add a route that matches a HTTP CONNECT request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
delete
delete(): Route
delete(path: string): Route
Add a route that matches any HTTP DELETE request
Returns Route
the route
Add a route that matches a HTTP DELETE request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
deleteWithRegex
deleteWithRegex(regex: string): Route
Add a route that matches a HTTP DELETE request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
exceptionHandler
exceptionHandler(exceptionHandler: function): Router
Specify a handler for any unhandled exceptions on this router. The handler will be called for exceptions thrown from handlers. This does not affect the normal failure routing logic.
Parameters
exceptionHandler: function
the exception handler
(result: Error): void | null | undefined
Parameters
result: Error
Returns void | null | undefined
Returns Router
a reference to this, so the API can be used fluently
get
get(): Route
get(path: string): Route
Add a route that matches any HTTP GET request
Returns Route
the route
Add a route that matches a HTTP GET request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
getRoutes
getRoutes(): Route[]
Returns Route[]
a list of all the routes on this router
getWithRegex
getWithRegex(regex: string): Route
Add a route that matches a HTTP GET request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
handleContext
handleContext(context: RoutingContext): void
Used to route a context to the router. Used for sub-routers. You wouldn't normally call this method directly.
Parameters
context: RoutingContext
the routing context
Returns void
handleFailure
handleFailure(context: RoutingContext): void
Used to route a failure to the router. Used for sub-routers. You wouldn't normally call this method directly.
Parameters
context: RoutingContext
the routing context
Returns void
head
head(): Route
head(path: string): Route
Add a route that matches any HTTP HEAD request
Returns Route
the route
Add a route that matches a HTTP HEAD request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
headWithRegex
headWithRegex(regex: string): Route
Add a route that matches a HTTP HEAD request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
mountSubRouter
mountSubRouter(mountPoint: string, subRouter: Router): Router
Mount a sub router on this router
Parameters
mountPoint: string
the mount point (path prefix) to mount it on
subRouter: Router
the router to mount as a sub router
Returns Router
a reference to this, so the API can be used fluently
options
options(): Route
options(path: string): Route
Add a route that matches any HTTP OPTIONS request
Returns Route
the route
Add a route that matches a HTTP OPTIONS request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
optionsWithRegex
optionsWithRegex(regex: string): Route
Add a route that matches a HTTP OPTIONS request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
patch
patch(): Route
patch(path: string): Route
Add a route that matches any HTTP PATCH request
Returns Route
the route
Add a route that matches a HTTP PATCH request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
patchWithRegex
patchWithRegex(regex: string): Route
Add a route that matches a HTTP PATCH request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
post
post(): Route
post(path: string): Route
Add a route that matches any HTTP POST request
Returns Route
the route
Add a route that matches a HTTP POST request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
postWithRegex
postWithRegex(regex: string): Route
Add a route that matches a HTTP POST request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
put
put(): Route
put(path: string): Route
Add a route that matches any HTTP PUT request
Returns Route
the route
Add a route that matches a HTTP PUT request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
putWithRegex
putWithRegex(regex: string): Route
Add a route that matches a HTTP PUT request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
route
route(): Route
route(method: HttpMethod, path: string): Route
route(path: string): Route
Add a route with no matching criteria, i.e. it matches all requests or failures.
Returns Route
the route
Add a route that matches the specified HTTP method and path
Parameters
method: HttpMethod
the HTTP method to match
path: string
URI paths that begin with this path will match
Returns Route
the route
Add a route that matches the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
routeWithRegex
routeWithRegex(method: HttpMethod, regex: string): Route
routeWithRegex(regex: string): Route
Add a route that matches the specified HTTP method and path regex
Parameters
method: HttpMethod
the HTTP method to match
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
Add a route that matches the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
trace
trace(): Route
trace(path: string): Route
Add a route that matches any HTTP TRACE request
Returns Route
the route
Add a route that matches a HTTP TRACE request and the specified path
Parameters
path: string
URI paths that begin with this path will match
Returns Route
the route
traceWithRegex
traceWithRegex(regex: string): Route
Add a route that matches a HTTP TRACE request and the specified path regex
Parameters
regex: string
URI paths that begin with a match for this regex will match
Returns Route
the route
Static router
router(vertx: Vertx): Router
Create a router
Parameters
vertx: Vertx
the Vert.x instance
Returns Router
the router
