@vertx/web: RoutingContext
Class RoutingContext
Hierarchy
RoutingContext
Index
Methods
acceptableLanguages
acceptableLocales
addBodyEndHandler
addCookie
addHeadersEndHandler
clearUser
cookieCount
cookies
currentRoute
data
fail
failed
failure
fileUploads
get
getAcceptableContentType
getBody
getBodyAsJson
getBodyAsJsonArray
getBodyAsString
getCookie
mountPoint
next
normalisedPath
parsedHeaders
pathParam
pathParams
preferredLanguage
preferredLocale
put
queryParam
queryParams
remove
removeBodyEndHandler
removeCookie
removeHeadersEndHandler
request
reroute
response
session
setAcceptableContentType
setBody
setSession
setUser
statusCode
user
vertx
Methods
acceptableLanguages
acceptableLanguages(): LanguageHeader[]
Returns the languages for the current request. The languages are determined from the Accept-Language header and sorted on quality.
When 2 or more entries have the same quality then the order used to return the best match is based on the lowest index on the original list. For example if a user has en-US and en-GB with same quality and this order the best match will be en-US because it was declared as first entry by the client.
Returns LanguageHeader[]
The best matched language for the request
acceptableLocales
acceptableLocales(): Locale[]
Returns the locales for the current request. The locales are determined from the accept-languages header and sorted on quality.
When 2 or more entries have the same quality then the order used to return the best match is based on the lowest index on the original list. For example if a user has en-US and en-GB with same quality and this order the best match will be en-US because it was declared as first entry by the client.
deprecated
Use {@link #acceptableLanguages()} or {@link #parsedHeaders()}.{@link ParsedHeaderValues#acceptLanguage()}
Returns Locale[]
the best matched locale for the request
addBodyEndHandler
addBodyEndHandler(handler: function | Handler<void>): number
Provides a handler that will be called after the last part of the body is written to the wire. The handler is called asynchronously of when the response has been received by the client. This provides a hook allowing you to do more operations once the request has been sent over the wire. Do not use this for resource cleanup as this handler might never get called (e.g. if the connection is reset).
Parameters
handler: function | Handler<void>
the handler
Returns number
the id of the handler. This can be used if you later want to remove the handler.
addCookie
addCookie(cookie: Cookie): RoutingContext
Add a cookie. This will be sent back to the client in the response. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to work.
Parameters
cookie: Cookie
the cookie
Returns RoutingContext
a reference to this, so the API can be used fluently
addHeadersEndHandler
addHeadersEndHandler(handler: function | Handler<void>): number
Add a handler that will be called just before headers are written to the response. This gives you a hook where you can write any extra headers before the response has been written when it will be too late.
Parameters
handler: function | Handler<void>
the handler
Returns number
the id of the handler. This can be used if you later want to remove the handler.
clearUser
clearUser(): void
Clear the current user object in the context. This usually is used for implementing a log out feature, since the current user is unbounded from the routing context.
Returns void
cookieCount
cookieCount(): number
Returns number
the number of cookies. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to work.
cookies
cookies(): Cookie[]
Returns Cookie[]
a set of all the cookies. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to be populated.
currentRoute
currentRoute(): Route
Returns Route
the current route this context is being routed through.
data
data(): object
Returns object
all the context data as a map
[key: string]: any
fail
fail(statusCode: number): void
fail(throwable: Error): void
fail(statusCode: number, throwable: Error): void
Fail the context with the specified status code.
This will cause the router to route the context to any matching failure handlers for the request. If no failure handlers match It will trigger the error handler matching the status code. You can define such error handler with {@link Router#errorHandler(int, Handler)}. If no error handler is not defined, It will send a default failure response with provided status code.
Parameters
statusCode: number
the HTTP status code
Returns void
Fail the context with the specified throwable and 500 status code.
This will cause the router to route the context to any matching failure handlers for the request. If no failure handlers match It will trigger the error handler matching the status code. You can define such error handler with {@link Router#errorHandler(int, Handler)}. If no error handler is not defined, It will send a default failure response with 500 status code.
Parameters
throwable: Error
a throwable representing the failure
Returns void
Fail the context with the specified throwable and the specified the status code.
This will cause the router to route the context to any matching failure handlers for the request. If no failure handlers match It will trigger the error handler matching the status code. You can define such error handler with {@link Router#errorHandler(int, Handler)}. If no error handler is not defined, It will send a default failure response with provided status code.
Parameters
statusCode: number
the HTTP status code
throwable: Error
a throwable representing the failure
Returns void
failed
failed(): boolean
Returns boolean
true if the context is being routed to failure handlers.
failure
failure(): Error | null
If the context is being routed to failure handlers after a failure has been triggered by calling {@link #fail(Throwable)} then this will return that throwable. It can be used by failure handlers to render a response, e.g. create a failure response page.
Returns Error | null
the throwable used when signalling failure
fileUploads
fileUploads(): FileUpload[]
Returns FileUpload[]
a set of fileuploads (if any) for the request. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to work.
get
get<T>(key: string): T
Get some data from the context. The data is available in any handlers that receive the context.
throws
ClassCastException if the data is not of the expected type
Type parameters
T
the type of the data
Parameters
key: string
the key for the data
Returns T
the data
getAcceptableContentType
getAcceptableContentType(): string | null
If the route specifies produces matches, e.g. produces text/html and text/plain, and the accept header matches one or more of these then this returns the most acceptable match.
Returns string | null
the most acceptable content type.
getBody
getBody(): Buffer | null
Returns Buffer | null
Get the entire HTTP request body as a {@link Buffer}. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to be populated.
getBodyAsJson
getBodyAsJson(): object | null
Returns object | null
Get the entire HTTP request body as a {@link JsonObject}. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to be populated.
getBodyAsJsonArray
getBodyAsJsonArray(): any[] | null
Returns any[] | null
Get the entire HTTP request body as a {@link JsonArray}. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to be populated.
getBodyAsString
getBodyAsString(): string | null
getBodyAsString(encoding: string): string | null
Returns string | null
the entire HTTP request body as a string, assuming UTF-8 encoding. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to be populated.
Get the entire HTTP request body as a string, assuming the specified encoding. The context must have first been routed to a {@link io.vertx.ext.web.handler.BodyHandler} for this to be populated.
Parameters
encoding: string
the encoding, e.g. "UTF-16"
Returns string | null
the body
getCookie
getCookie(name: string): Cookie | null
Get the cookie with the specified name. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to work.
Parameters
name: string
the cookie name
Returns Cookie | null
the cookie
mountPoint
mountPoint(): string | null
Returns string | null
the mount point for this router. It will be null for a top level router. For a sub-router it will be the path at which the subrouter was mounted.
next
next(): void
Tell the router to route this context to the next matching route (if any). This method, if called, does not need to be called during the execution of the handler, it can be called some arbitrary time later, if required.
If next is not called for a handler then the handler should make sure it ends the response or no response will be sent.
Returns void
normalisedPath
normalisedPath(): string
Return the normalised path for the request.
The normalised path is where the URI path has been decoded, i.e. any unicode or other illegal URL characters that were encoded in the original URL with % will be returned to their original form. E.g. %20 will revert to a space. Also + reverts to a space in a query.
The normalised path will also not contain any .. character sequences to prevent resources being accessed outside of the permitted area.
It's recommended to always use the normalised path as opposed to {@link HttpServerRequest#path()} if accessing server resources requested by a client.
Returns string
the normalised path
parsedHeaders
parsedHeaders(): ParsedHeaderValues
The headers:
Accept
Accept-Charset
Accept-Encoding
Accept-Language
Content-Type
Parsed into ParsedHeaderValue
Returns ParsedHeaderValues
A container with the parsed headers.
pathParam
pathParam(name: string): string | null
Gets the value of a single path parameter
Parameters
name: string
the name of parameter as defined in path declaration
Returns string | null
the actual value of the parameter or null if it doesn't exist
pathParams
pathParams(): object
Returns a map of named parameters as defined in path declaration with their actual values
Returns object
the map of named parameters
[key: string]: string
preferredLanguage
preferredLanguage(): LanguageHeader
Helper to return the user preferred language. It is the same action as returning the first element of the acceptable languages.
Returns LanguageHeader
the users preferred locale.
preferredLocale
preferredLocale(): Locale
Helper to return the user preferred locale. It is the same action as returning the first element of the acceptable locales.
deprecated
Use {@link #preferredLanguage()} instead
Returns Locale
the users preferred locale.
put
put(key: string, obj: any): RoutingContext
Put some arbitrary data in the context. This will be available in any handlers that receive the context.
Parameters
key: string
the key for the data
obj: any
the data
Returns RoutingContext
a reference to this, so the API can be used fluently
queryParam
queryParam(query: string): string[] | null
Gets the value of a single query parameter
Parameters
query: string
The name of query parameter
Returns string[] | null
The list of all elements inside query parameter
queryParams
queryParams(): MultiMap
Returns a map of all query parameters inside the query string
Returns MultiMap
the multimap of query parameters
remove
remove<T>(key: string): T
Remove some data from the context. The data is available in any handlers that receive the context.
throws
ClassCastException if the data is not of the expected type
Type parameters
T
the type of the data
Parameters
key: string
the key for the data
Returns T
the previous data associated with the key
removeBodyEndHandler
removeBodyEndHandler(handlerID: number): boolean
Remove a body end handler
Parameters
handlerID: number
the id as returned from {@link io.vertx.ext.web.RoutingContext#addBodyEndHandler(Handler)}.
Returns boolean
true if the handler existed and was removed, false otherwise
removeCookie
removeCookie(name: string): Cookie | null
removeCookie(name: string, invalidate: boolean): Cookie | null
Expire a cookie, notifying a User Agent to remove it from its cookie jar. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to work.
Parameters
name: string
the name of the cookie
Returns Cookie | null
the cookie, if it existed, or null
Remove a cookie from the cookie set. If invalidate is true then it will expire a cookie, notifying a User Agent to remove it from its cookie jar. The context must have first been routed to a {@link io.vertx.ext.web.handler.CookieHandler} for this to work.
Parameters
name: string
the name of the cookie
invalidate: boolean
Returns Cookie | null
the cookie, if it existed, or null
removeHeadersEndHandler
removeHeadersEndHandler(handlerID: number): boolean
Remove a headers end handler
Parameters
handlerID: number
the id as returned from {@link io.vertx.ext.web.RoutingContext#addHeadersEndHandler(Handler)}.
Returns boolean
true if the handler existed and was removed, false otherwise
request
request(): HttpServerRequest
Returns HttpServerRequest
the HTTP request object
reroute
reroute(path: string): void
reroute(method: HttpMethod, path: string): void
Restarts the current router with a new path and reusing the original method. All path parameters are then parsed and available on the params list.
Parameters
path: string
the new http path.
Returns void
Restarts the current router with a new method and path. All path parameters are then parsed and available on the params list.
Parameters
method: HttpMethod
the new http request
path: string
the new http path.
Returns void
response
response(): HttpServerResponse
Returns HttpServerResponse
the HTTP response object
session
session(): Session | null
Get the session. The context must have first been routed to a {@link io.vertx.ext.web.handler.SessionHandler} for this to be populated. Sessions live for a browser session, and are maintained by session cookies.
Returns Session | null
the session.
setAcceptableContentType
setAcceptableContentType(contentType: string | null | undefined): void
Set the acceptable content type. Used by
Parameters
contentType: string | null | undefined
the content type
Returns void
setBody
setBody(body: Buffer): void
Set the body. Used by the {@link io.vertx.ext.web.handler.BodyHandler}. You will not normally call this method.
Parameters
body: Buffer
the body
Returns void
setSession
setSession(session: Session): void
Set the session. Used by the {@link io.vertx.ext.web.handler.SessionHandler}. You will not normally call this method.
Parameters
session: Session
the session
Returns void
setUser
setUser(user: User): void
Set the user. Usually used by auth handlers to inject a User. You will not normally call this method.
Parameters
user: User
the user
Returns void
statusCode
statusCode(): number
If the context is being routed to failure handlers after a failure has been triggered by calling {@link #fail(int)} then this will return that status code. It can be used by failure handlers to render a response, e.g. create a failure response page.
When the status code has not been set yet (it is undefined) its value will be -1.
Returns number
the status code used when signalling failure
user
user(): User | null
Get the authenticated user (if any). This will usually be injected by an auth handler if authentication if successful.
Returns User | null
the user, or null if the current user is not authenticated.
vertx
vertx(): Vertx
Returns Vertx
the Vert.x instance associated to the initiating Router for this context
