@vertx/web: StaticHandler
Class StaticHandler
Hierarchy
StaticHandler
Index
Methods
handle
setAllowRootFileSystemAccess
setAlwaysAsyncFS
setCacheEntryTimeout
setCachingEnabled
setDefaultContentEncoding
setDirectoryListing
setDirectoryTemplate
setEnableFSTuning
setEnableRangeSupport
setFilesReadOnly
setHttp2PushMapping
setIncludeHidden
setIndexPage
setMaxAgeSeconds
setMaxAvgServeTimeNs
setMaxCacheSize
setSendVaryHeader
setWebRoot
create
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
setAllowRootFileSystemAccess
setAllowRootFileSystemAccess(allowRootFileSystemAccess: boolean): StaticHandler
Enable/Disable access to the root of the filesystem
Parameters
allowRootFileSystemAccess: boolean
whether root access is allowed
Returns StaticHandler
a reference to this, so the API can be used fluently
setAlwaysAsyncFS
setAlwaysAsyncFS(alwaysAsyncFS: boolean): StaticHandler
Set whether async filesystem access should always be used
Parameters
alwaysAsyncFS: boolean
true for always async FS access
Returns StaticHandler
a reference to this, so the API can be used fluently
setCacheEntryTimeout
setCacheEntryTimeout(timeout: number): StaticHandler
Set the server cache entry timeout when caching is enabled
Parameters
timeout: number
the timeout, in ms
Returns StaticHandler
a reference to this, so the API can be used fluently
setCachingEnabled
setCachingEnabled(enabled: boolean): StaticHandler
Set whether cache header handling is enabled
Parameters
enabled: boolean
true if enabled
Returns StaticHandler
a reference to this, so the API can be used fluently
setDefaultContentEncoding
setDefaultContentEncoding(contentEncoding: string): StaticHandler
Set the default content encoding for text related files. This allows overriding the system settings default value.
Parameters
contentEncoding: string
the desired content encoding e.g.: "UTF-8"
Returns StaticHandler
a reference to this, so the API can be used fluently
setDirectoryListing
setDirectoryListing(directoryListing: boolean): StaticHandler
Set whether directory listing is enabled
Parameters
directoryListing: boolean
true if enabled
Returns StaticHandler
a reference to this, so the API can be used fluently
setDirectoryTemplate
setDirectoryTemplate(directoryTemplate: string): StaticHandler
Set the directory template to be used when directory listing
Parameters
directoryTemplate: string
the directory template
Returns StaticHandler
a reference to this, so the API can be used fluently
setEnableFSTuning
setEnableFSTuning(enableFSTuning: boolean): StaticHandler
Set whether async/sync filesystem tuning should enabled
Parameters
enableFSTuning: boolean
true to enabled FS tuning
Returns StaticHandler
a reference to this, so the API can be used fluently
setEnableRangeSupport
setEnableRangeSupport(enableRangeSupport: boolean): StaticHandler
Set whether range requests (resumable downloads; media streaming) should be enabled.
Parameters
enableRangeSupport: boolean
true to enable range support
Returns StaticHandler
a reference to this, so the API can be used fluently
setFilesReadOnly
setFilesReadOnly(readOnly: boolean): StaticHandler
Set whether files are read-only and will never change
Parameters
readOnly: boolean
whether files are read-only
Returns StaticHandler
a reference to this, so the API can be used fluently
setHttp2PushMapping
setHttp2PushMapping(http2PushMappings: Http2PushMapping[]): StaticHandler
Set the file mapping for http2push and link preload
Parameters
http2PushMappings: Http2PushMapping[]
the mapping for http2 push
Returns StaticHandler
a reference to this, so the API can be used fluently
setIncludeHidden
setIncludeHidden(includeHidden: boolean): StaticHandler
Set whether hidden files should be served
Parameters
includeHidden: boolean
true if hidden files should be served
Returns StaticHandler
a reference to this, so the API can be used fluently
setIndexPage
setIndexPage(indexPage: string): StaticHandler
Set the index page
Parameters
indexPage: string
the index page
Returns StaticHandler
a reference to this, so the API can be used fluently
setMaxAgeSeconds
setMaxAgeSeconds(maxAgeSeconds: number): StaticHandler
Set value for max age in caching headers
Parameters
maxAgeSeconds: number
maximum time for browser to cache, in seconds
Returns StaticHandler
a reference to this, so the API can be used fluently
setMaxAvgServeTimeNs
setMaxAvgServeTimeNs(maxAvgServeTimeNanoSeconds: number): StaticHandler
Set the max serve time in ns, above which serves are considered slow
Parameters
maxAvgServeTimeNanoSeconds: number
max serve time, in ns
Returns StaticHandler
a reference to this, so the API can be used fluently
setMaxCacheSize
setMaxCacheSize(maxCacheSize: number): StaticHandler
Set the max cache size, when caching is enabled
Parameters
maxCacheSize: number
the max cache size
Returns StaticHandler
a reference to this, so the API can be used fluently
setSendVaryHeader
setSendVaryHeader(varyHeader: boolean): StaticHandler
Set whether vary header should be sent with response.
Parameters
varyHeader: boolean
true to sent vary header
Returns StaticHandler
a reference to this, so the API can be used fluently
setWebRoot
setWebRoot(webRoot: string): StaticHandler
Set the web root
Parameters
webRoot: string
the web root
Returns StaticHandler
a reference to this, so the API can be used fluently
Static create
create(): StaticHandler
create(root: string): StaticHandler
Create a handler using defaults
Returns StaticHandler
the handler
Create a handler, specifying web-root
Parameters
root: string
the web-root
Returns StaticHandler
the handler
