@vertx/jdbc-client: JDBCClient
Class JDBCClient
An asynchronous client interface for interacting with a JDBC compliant database
Hierarchy
any
JDBCClient
Index
Properties
DEFAULT_DS_NAME
DEFAULT_PROVIDER_CLASS
Methods
querySingle
querySingleWithParams
create
createNonShared
createShared
Properties
Static Readonly DEFAULT_DS_NAME
DEFAULT_DS_NAME: string
The name of the default data source
Static Readonly DEFAULT_PROVIDER_CLASS
DEFAULT_PROVIDER_CLASS: string
The default data source provider is C3P0
Methods
querySingle
querySingle(sql: string, handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): SQLOperations
Parameters
sql: string
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns SQLOperations
querySingleWithParams
querySingleWithParams(sql: string, arguments: any[], handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>): SQLOperations
Parameters
sql: string
arguments: any[]
handler: ((res: AsyncResult<any[]>) => void) | Handler<AsyncResult<any[]>>
Returns SQLOperations
Static create
create(vertx: Vertx, config: {}): JDBCClient
Create a JDBC client which maintains its own data source.
Parameters
vertx: Vertx
config: {}
[key: string]: any
Returns JDBCClient
Static createNonShared
createNonShared(vertx: Vertx, config: {}): JDBCClient
Parameters
vertx: Vertx
config: {}
[key: string]: any
Returns JDBCClient
Static createShared
createShared(vertx: Vertx, config: {}, dataSourceName: string): JDBCClient
createShared(vertx: Vertx, config: {}): JDBCClient
Create a JDBC client which shares its data source with any other JDBC clients created with the same data source name
Parameters
vertx: Vertx
config: {}
[key: string]: any
dataSourceName: string
Returns JDBCClient
Like {@link JDBCClient#createShared} but with the default data source name
Parameters
vertx: Vertx
config: {}
[key: string]: any
Returns JDBCClient
