@vertx/jdbc-client: SqlOutParam
Class SqlOutParam
Tag if a parameter is of type OUT or INOUT.
By default parameters are of type IN as they are provided by the user to the RDBMs engine. There are however cases where these must be tagged as OUT/INOUT when dealing with stored procedures/functions or complex statements.
This interface allows marking the type of the param as required by the JDBC API.
Hierarchy
SqlOutParam
Index
Methods
in
type
value
INOUT
OUT
Methods
in
in(): boolean
Is this marker IN?
Returns boolean
type
type(): number
Get the output type
Returns number
value
value(): any
Get the input value
Returns any
Static INOUT
INOUT(__in: any, out: number): SqlOutParam
INOUT(__in: any, out: string): SqlOutParam
INOUT(__in: any, out: any): SqlOutParam
Factory for a INOUT parameter of type out.
Parameters
__in: any
out: number
Returns SqlOutParam
Factory for a INOUT parameter of type out.
Parameters
__in: any
out: string
Returns SqlOutParam
Factory for a INOUT parameter of type out.
Parameters
__in: any
out: any
Returns SqlOutParam
Static OUT
OUT(out: number): SqlOutParam
OUT(out: string): SqlOutParam
OUT(out: any): SqlOutParam
Factory for a OUT parameter of type out.
Parameters
out: number
Returns SqlOutParam
Factory for a OUT parameter of type out.
Parameters
out: string
Returns SqlOutParam
Factory for a OUT parameter of type out.
Parameters
out: any
Returns SqlOutParam
