@vertx/config: ConfigRetriever
Class ConfigRetriever
Hierarchy
ConfigRetriever
Index
Properties
ConfigRetriever
function
Methods
close
configStream
getCachedConfig
getConfig
listen
setBeforeScanHandler
setConfigurationProcessor
create
getConfigAsFuture
Properties
ConfigRetriever
ConfigRetriever: any
function
function: function
Type declaration
(res: void): void | Handler<void>
Parameters
res: void
Returns void | Handler<void>
Methods
close
close(): void
Closes the retriever.
Returns void
configStream
configStream(): ReadStream<object>
Returns ReadStream<object>
the stream of configurations. It's single stream (unicast) and that delivers the last known config and the successors periodically.
getCachedConfig
getCachedConfig(): object
Gets the last computed configuration.
Returns object
the last configuration
[key: string]: any
getConfig
getConfig(completionHandler: function): void
Reads the configuration from the different {@link ConfigStore} and computes the final configuration.
Parameters
completionHandler: function
handler receiving the computed configuration, or a failure if the configuration cannot be retrieved
(res: AsyncResult<object>): void | Handler<AsyncResult<object>>
Parameters
res: AsyncResult<object>
Returns void | Handler<AsyncResult<object>>
Returns void
listen
listen(listener: function): void
Registers a listener receiving configuration changes. This method cannot only be called if the configuration is broadcasted.
Parameters
listener: function
the listener
(res: ConfigChange): void | Handler<ConfigChange>
Parameters
res: ConfigChange
Returns void | Handler<ConfigChange>
Returns void
setBeforeScanHandler
setBeforeScanHandler(): any
Registers a handler called before every scan. This method is mostly used for logging purpose.
Returns any
the current config retriever
setConfigurationProcessor
setConfigurationProcessor(processor: function): ConfigRetriever
Registers a handler that process the configuration before being injected into {@link #getConfig(Handler)} or {@link #listen(Handler)}. This allows the code to customize the configuration.
Parameters
processor: function
the processor, must not be {@code null}. The method must not return {@code null}. The returned configuration is used. If the processor does not update the configuration, it must return the input configuration. If the processor throws an exception, the failure is passed to the {@link #getConfig(Handler)} handler.
(arg: object): object
Parameters
arg: object
[key: string]: any
Returns object
[key: string]: any
Returns ConfigRetriever
the current config retriever
Static create
create(vertx: Vertx, options: ConfigRetrieverOptions): ConfigRetriever
create(vertx: Vertx): ConfigRetriever
Creates an instance of the default implementation of the ConfigRetriever.
Parameters
vertx: Vertx
the vert.x instance
options: ConfigRetrieverOptions
the options, must not be {@code null}, must contain the list of configured store.
Returns ConfigRetriever
the created instance.
Creates an instance of the default implementation of the ConfigRetriever, using the default settings (json file, system properties and environment variables).
Parameters
vertx: Vertx
the vert.x instance
Returns ConfigRetriever
the created instance.
Static getConfigAsFuture
getConfigAsFuture(retriever: ConfigRetriever): Future<object>
Same as {@link ConfigRetriever#getConfig(Handler)}, but returning a {@link Future} object. The result is a {@link JsonObject}.
Parameters
retriever: ConfigRetriever
the config retrieve
Returns Future<object>
the future completed when the configuration is retrieved
