@vertx/unit: Completion
Class Completion<T>
Type parameters
T
Hierarchy
Completion
Async
TestCompletion
Index
Methods
await
awaitSuccess
handler
isCompleted
isFailed
isSucceeded
resolve
Methods
await
await(): void
await(timeoutMillis: number): void
Cause the current thread to wait until this completion completes.
If the current thread is interrupted, an exception will be thrown.
Returns void
Cause the current thread to wait until this completion completes with a configurable timeout.
If completion times out or the current thread is interrupted, an exception will be thrown.
Parameters
timeoutMillis: number
the timeout in milliseconds
Returns void
awaitSuccess
awaitSuccess(): void
awaitSuccess(timeoutMillis: number): void
Cause the current thread to wait until this completion completes and succeeds.
If the current thread is interrupted or the suite fails, an exception will be thrown.
Returns void
Cause the current thread to wait until this completion completes and succeeds with a configurable timeout.
If completion times out or the current thread is interrupted or the suite fails, an exception will be thrown.
Parameters
timeoutMillis: number
the timeout in milliseconds
Returns void
handler
handler(completionHandler: function | Handler<AsyncResult<T>>): void
Completion handler to receive a completion signal when this completions completes.
Parameters
completionHandler: function | Handler<AsyncResult<T>>
the completion handler
Returns void
isCompleted
isCompleted(): boolean
Returns boolean
true if this completion is completed
isFailed
isFailed(): boolean
Returns boolean
true if the this completion is completed and failed
isSucceeded
isSucceeded(): boolean
Returns boolean
true if this completion is completed and succeeded
resolve
resolve(future: Promise<T>): void
Completes the future upon completion, otherwise fails it.
Parameters
future: Promise<T>
the future to resolve
Returns void
