@vertx/unit: TestContext
Class TestContext
Hierarchy
TestContext
Index
Methods
assertEquals
assertFalse
assertInRange
assertNotEquals
assertNotNull
assertNull
assertTrue
async
asyncAssertFailure
asyncAssertSuccess
exceptionHandler
fail
get
put
remove
strictAsync
verify
Methods
assertEquals
assertEquals(expected: any, actual: any): TestContext
assertEquals(expected: any, actual: any, message: string): TestContext
Assert the {@code expected} argument is equals to the {@code actual} argument. If the arguments are not equals an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the object the actual object is supposedly equals to
actual: any
the actual object to test
Returns TestContext
a reference to this, so the API can be used fluently
Assert the {@code expected} argument is equals to the {@code actual} argument. If the arguments are not equals an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the object the actual object is supposedly equals to
actual: any
the actual object to test
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertFalse
assertFalse(condition: boolean): TestContext
assertFalse(condition: boolean, message: string): TestContext
Assert the specified {@code condition} is {@code false}. If the condition is {@code true}, an assertion error is thrown otherwise the execution continue.
Parameters
condition: boolean
the condition to assert
Returns TestContext
a reference to this, so the API can be used fluently
Assert the specified {@code condition} is {@code false}. If the condition is {@code true}, an assertion error is thrown otherwise the execution continue.
Parameters
condition: boolean
the condition to assert
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertInRange
assertInRange(expected: number, actual: number, delta: number): TestContext
assertInRange(expected: number, actual: number, delta: number, message: string): TestContext
Asserts that the {@code expected} double argument is equals to the {@code actual} double argument within a positive delta. If the arguments do not satisfy this, an assertion error is thrown otherwise the execution continue.
Parameters
expected: number
the object the actual object is supposedly equals to
actual: number
the actual object to test
delta: number
the maximum delta
Returns TestContext
a reference to this, so the API can be used fluently
Asserts that the {@code expected} double argument is equals to the {@code actual} double argument within a positive delta. If the arguments do not satisfy this, an assertion error is thrown otherwise the execution continue.
Parameters
expected: number
the object the actual object is supposedly equals to
actual: number
the actual object to test
delta: number
the maximum delta
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertNotEquals
assertNotEquals(first: any, second: any): TestContext
assertNotEquals(first: any, second: any, message: string): TestContext
Assert the {@code first} argument is not equals to the {@code second} argument. If the arguments are equals an assertion error is thrown otherwise the execution continue.
Parameters
first: any
the first object to test
second: any
the second object to test
Returns TestContext
a reference to this, so the API can be used fluently
Assert the {@code first} argument is not equals to the {@code second} argument. If the arguments are equals an assertion error is thrown otherwise the execution continue.
Parameters
first: any
the first object to test
second: any
the second object to test
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertNotNull
assertNotNull(expected: any): TestContext
assertNotNull(expected: any, message: string): TestContext
Assert the {@code expected} argument is not {@code null}. If the argument is {@code null}, an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the argument being asserted to be not null
Returns TestContext
a reference to this, so the API can be used fluently
Assert the {@code expected} argument is not {@code null}. If the argument is {@code null}, an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the argument being asserted to be not null
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertNull
assertNull(expected: any): TestContext
assertNull(expected: any, message: string): TestContext
Assert the {@code expected} argument is {@code null}. If the argument is not, an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the argument being asserted to be null
Returns TestContext
a reference to this, so the API can be used fluently
Assert the {@code expected} argument is {@code null}. If the argument is not, an assertion error is thrown otherwise the execution continue.
Parameters
expected: any
the argument being asserted to be null
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
assertTrue
assertTrue(condition: boolean): TestContext
assertTrue(condition: boolean, message: string): TestContext
Assert the specified {@code condition} is {@code true}. If the condition is {@code false}, an assertion error is thrown otherwise the execution continue.
Parameters
condition: boolean
the condition to assert
Returns TestContext
a reference to this, so the API can be used fluently
Assert the specified {@code condition} is {@code true}. If the condition is {@code false}, an assertion error is thrown otherwise the execution continue.
Parameters
condition: boolean
the condition to assert
message: string
the failure message
Returns TestContext
a reference to this, so the API can be used fluently
async
async(): Async
async(count: number): Async
Create and returns a new async object, the returned async controls the completion of the test. Calling the {@link Async#complete()} completes the async operation.
The test case will complete when all the async objects have their {@link io.vertx.ext.unit.Async#complete()} method called at least once.
This method shall be used for creating asynchronous exit points for the executed test.
Returns Async
the async instance
Create and returns a new async object, the returned async controls the completion of the test. This async operation completes when the {@link Async#countDown()} is called {@code count} times.
The test case will complete when all the async objects have their {@link io.vertx.ext.unit.Async#complete()} method called at least once.
This method shall be used for creating asynchronous exit points for the executed test.
Parameters
count: number
Returns Async
the async instance
asyncAssertFailure
asyncAssertFailure(): function
asyncAssertFailure(causeHandler: function): function
Creates and returns a new async handler, the returned handler controls the completion of the test.
When the returned handler is called back with a failed result it completes the async operation.
When the returned handler is called back with a succeeded result it fails the test.
Returns function
the async result handler
(result: AsyncResult): void
Parameters
result: AsyncResult
Returns void
Creates and returns a new async handler, the returned handler controls the completion of the test.
When the returned handler is called back with a failed result it completes the async operation.
When the returned handler is called back with a succeeded result it fails the test.
Parameters
causeHandler: function
the cause handler
(result: Error): void
Parameters
result: Error
Returns void
Returns function
the async result handler
(result: AsyncResult): void
Parameters
result: AsyncResult
Returns void
asyncAssertSuccess
asyncAssertSuccess(): function
asyncAssertSuccess(resultHandler: function): function
Creates and returns a new async handler, the returned handler controls the completion of the test.
When the returned handler is called back with a succeeded result it completes the async operation.
When the returned handler is called back with a failed result it fails the test with the cause of the failure.
Returns function
the async result handler
(result: AsyncResult): void
Parameters
result: AsyncResult
Returns void
Creates and returns a new async handler, the returned handler controls the completion of the test.
When the returned handler is called back with a succeeded result it invokes the {@code resultHandler} argument with the async result. The test completes after the result handler is invoked and does not fails.
When the returned handler is called back with a failed result it fails the test with the cause of the failure.
Note that the result handler can create other async objects during its invocation that would postpone the completion of the test case until those objects are resolved.
Parameters
resultHandler: function
the result handler
(result: any): void
Parameters
result: any
Returns void
Returns function
the async result handler
(result: AsyncResult): void
Parameters
result: AsyncResult
Returns void
exceptionHandler
exceptionHandler(): function
Returns function
an exception handler that will fail this context
(result: Error): void
Parameters
result: Error
Returns void
fail
fail(): void
fail(message: string): void
fail(cause: Error): void
Throw a failure.
Returns void
Throw a failure with the specified failure {@code message}.
Parameters
message: string
the failure message
Returns void
Throw a failure with the specified failure {@code cause}.
Parameters
cause: Error
the failure cause
Returns void
get
get(key: string): Object
Get some data from the context.
Parameters
key: string
the key of the data
Returns Object
the data
put
put(key: string, value: any): Object
Put some data in the context.
This can be used to share data between different tests and before/after phases.
Parameters
key: string
the key of the data
value: any
the data
Returns Object
the previous object when it exists
remove
remove(key: string): Object
Remove some data from the context.
Parameters
key: string
the key to remove
Returns Object
the removed object when it exists
strictAsync
strictAsync(count: number): Async
Create and returns a new async object, the returned async controls the completion of the test. This async operation completes when the {@link Async#countDown()} is called {@code count} times.
If {@link Async#countDown()} is called more than {@code count} times, an {@link IllegalStateException} is thrown.
The test case will complete when all the async objects have their {@link io.vertx.ext.unit.Async#complete()} method called at least once.
This method shall be used for creating asynchronous exit points for the executed test.
Parameters
count: number
Returns Async
the async instance
verify
verify(block: function): TestContext
Execute the provided handler, which may contain assertions, possibly from any third-party assertion framework. Any {@link AssertionError} thrown will be caught (and propagated) in order to fulfill potential expected async completeness.
Parameters
block: function
block of code to be executed
(result: void): void
Parameters
result: void
Returns void
Returns TestContext
a reference to this, so the API can be used fluently
