@vertx/unit: TestSuite
Class TestSuite
Hierarchy
TestSuite
Index
Methods
after
afterEach
before
beforeEach
run
test
create
Methods
after
after(callback: function): TestSuite
Set a callback executed after the tests.
Parameters
callback: function
the callback
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
afterEach
afterEach(callback: function): TestSuite
Set a callback executed after each test and before the suite {@code after} callback.
Parameters
callback: function
the callback
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
before
before(callback: function): TestSuite
Set a callback executed before the tests.
Parameters
callback: function
the callback
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
beforeEach
beforeEach(callback: function): TestSuite
Set a callback executed before each test and after the suite {@code before} callback.
Parameters
callback: function
the callback
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
run
run(): TestCompletion
run(options: TestOptions): TestCompletion
run(vertx: Vertx): TestCompletion
run(vertx: Vertx, options: TestOptions): TestCompletion
Run the testsuite with the default options.
When the test suite is executed in a Vertx context (i.e Vertx.currentContext() returns a context) this context's event loop is used for running the test suite. Otherwise it is executed in the current thread.
The returned Completion object can be used to get a completion callback.
Returns TestCompletion
the related test completion
Run the testsuite with the specified {@code options}.
When the test suite is executed in a Vertx context (i.e Vertx.currentContext() returns a context) this context's event loop is used for running the test suite unless the {@link io.vertx.ext.unit.TestOptions#setUseEventLoop(Boolean)} is set to {@code false}. In this case it is executed by the current thread.
Otherwise, the test suite will be executed in the current thread when {@link io.vertx.ext.unit.TestOptions#setUseEventLoop(Boolean)} is set to {@code false} or {@code null}. If the value is {@code true}, this methods throws an {@code IllegalStateException}.
The returned Completion object can be used to get a completion callback.
Parameters
options: TestOptions
the test options
Returns TestCompletion
the related test completion
Run the testsuite with the default options and the specified {@code vertx} instance.
The test suite will be executed on the event loop provided by the {@code vertx} argument. The returned Completion object can be used to get a completion callback.
Parameters
vertx: Vertx
the vertx instance
Returns TestCompletion
the related test completion
Run the testsuite with the specified {@code options} and the specified {@code vertx} instance.
The test suite will be executed on the event loop provided by the {@code vertx} argument when {@link io.vertx.ext.unit.TestOptions#setUseEventLoop(Boolean)} is not set to {@code false}. The returned Completion object can be used to get a completion callback.
Parameters
vertx: Vertx
the vertx instance
options: TestOptions
the test options
Returns TestCompletion
the related test completion
test
test(name: string, testCase: function): TestSuite
test(name: string, repeat: number, testCase: function): TestSuite
Add a new test case to the suite.
Parameters
name: string
the test case name
testCase: function
the test case
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
Add a new test case to the suite.
Parameters
name: string
the test case name
repeat: number
the number of times the test should be repeated
testCase: function
the test case
(result: TestContext): void
Parameters
result: TestContext
Returns void
Returns TestSuite
a reference to this, so the API can be used fluently
Static create
create(name: string): TestSuite
Create and return a new test suite.
Parameters
name: string
the test suite name
Returns TestSuite
the created test suite
