@vertx/auth-htdigest: HtdigestCredentials
Class HtdigestCredentials
Credentials specific to the HtdigestAuth authentication provider
Hierarchy
any
HtdigestCredentials
Implements
any
Index
Constructors
constructor
Methods
getAlgorithm
getCnonce
getMethod
getNc
getNonce
getOpaque
getPassword
getQop
getRealm
getResponse
getUri
getUsername
setAlgorithm
setCnonce
setMethod
setNc
setNonce
setOpaque
setPassword
setQop
setRealm
setResponse
setUri
setUsername
toJson
Constructors
constructor
new HtdigestCredentials(): HtdigestCredentials
new HtdigestCredentials(obj: HtdigestCredentials | {}): HtdigestCredentials
Returns HtdigestCredentials
Parameters
obj: HtdigestCredentials | {}
Returns HtdigestCredentials
Methods
getAlgorithm
getAlgorithm(): string
Returns string
getCnonce
getCnonce(): string
Returns string
getMethod
getMethod(): string
Returns string
getNc
getNc(): string
Returns string
getNonce
getNonce(): string
Returns string
getOpaque
getOpaque(): string
Returns string
getPassword
getPassword(): string
Returns string
getQop
getQop(): string
Returns string
getRealm
getRealm(): string
Returns string
getResponse
getResponse(): string
Returns string
getUri
getUri(): string
Returns string
getUsername
getUsername(): string
Returns string
setAlgorithm
setAlgorithm(algorithm: string): HtdigestCredentials
Parameters
algorithm: string
Returns HtdigestCredentials
setCnonce
setCnonce(cnonce: string): HtdigestCredentials
Parameters
cnonce: string
Returns HtdigestCredentials
setMethod
setMethod(method: string): HtdigestCredentials
Parameters
method: string
Returns HtdigestCredentials
setNc
setNc(nc: string): HtdigestCredentials
Parameters
nc: string
Returns HtdigestCredentials
setNonce
setNonce(nonce: string): HtdigestCredentials
Parameters
nonce: string
Returns HtdigestCredentials
setOpaque
setOpaque(opaque: string): HtdigestCredentials
Parameters
opaque: string
Returns HtdigestCredentials
setPassword
setPassword(password: string): HtdigestCredentials
Parameters
password: string
Returns HtdigestCredentials
setQop
setQop(qop: string): HtdigestCredentials
Parameters
qop: string
Returns HtdigestCredentials
setRealm
setRealm(realm: string): HtdigestCredentials
Parameters
realm: string
Returns HtdigestCredentials
setResponse
setResponse(response: string): HtdigestCredentials
Parameters
response: string
Returns HtdigestCredentials
setUri
setUri(uri: string): HtdigestCredentials
Parameters
uri: string
Returns HtdigestCredentials
setUsername
setUsername(username: string): HtdigestCredentials
Parameters
username: string
Returns HtdigestCredentials
toJson
toJson(): {}
Returns {}
[key: string]: any
