@vertx/health-check: HealthCheckHandler
Class HealthCheckHandler
Hierarchy
HealthCheckHandler
Index
Methods
handle
register
unregister
create
createWithHealthChecks
Methods
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
register
register(name: string, procedure: function): HealthCheckHandler
register(name: string, timeout: number, procedure: function): HealthCheckHandler
Registers a health check procedure.
The procedure is a {@link Handler} taking a {@link Future} of Status as parameter. Procedures are asynchronous, and must complete or fail the given {@link Future}. If the future object is failed, the procedure outcome is considered as DOWN. If the future is completed without any object, the procedure outcome is considered as UP. If the future is completed with a (not-null) Status, the procedure outcome is the received status.
This method uses a 1s timeout. To configure the timeout use {@link #register(String, long, Handler)}.
Parameters
name: string
the name of the procedure, must not be {@code null} or empty
procedure: function
the procedure, must not be {@code null}
(result: Future): void
Parameters
result: Future
Returns void
Returns HealthCheckHandler
the current HealthCheckHandler
Registers a health check procedure.
The procedure is a {@link Handler} taking a {@link Future} of Status as parameter. Procedures are asynchronous, and must complete or fail the given {@link Future}. If the future object is failed, the procedure outcome is considered as DOWN. If the future is completed without any object, the procedure outcome is considered as UP. If the future is completed with a (not-null) Status, the procedure outcome is the received status.
Parameters
name: string
the name of the procedure, must not be {@code null} or empty
timeout: number
the procedure timeout
procedure: function
the procedure, must not be {@code null}
(result: Future): void
Parameters
result: Future
Returns void
Returns HealthCheckHandler
the current HealthCheckHandler
unregister
unregister(name: string): HealthCheckHandler
Unregisters a procedure.
Parameters
name: string
the name of the procedure
Returns HealthCheckHandler
the current HealthCheckHandler
Static create
create(vertx: Vertx, provider: AuthProvider): HealthCheckHandler
create(vertx: Vertx): HealthCheckHandler
Creates an instance of the default implementation of the HealthCheckHandler. This function creates a new instance of HealthChecks.
Parameters
vertx: Vertx
the Vert.x instance, must not be {@code null}
provider: AuthProvider
the Authentication provider used to authenticate the HTTP request
Returns HealthCheckHandler
the created instance
Creates an instance of the default implementation of the HealthCheckHandler. This function creates a new instance of HealthChecks.
Parameters
vertx: Vertx
the Vert.x instance, must not be {@code null}
Returns HealthCheckHandler
the created instance
Static createWithHealthChecks
createWithHealthChecks(hc: HealthChecks, provider: AuthProvider): HealthCheckHandler
createWithHealthChecks(hc: HealthChecks): HealthCheckHandler
Creates an instance of the default implementation of the HealthCheckHandler.
Parameters
hc: HealthChecks
the health checks object to use, must not be {@code null}
provider: AuthProvider
Returns HealthCheckHandler
the created instance
Creates an instance of the default implementation of the HealthCheckHandler.
Parameters
hc: HealthChecks
the health checks object to use
Returns HealthCheckHandler
the created instance
