@vertx/vertx-mqtt: MqttServerOptions
Class MqttServerOptions
Hierarchy
MqttServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxMessageSize
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
isAutoClientId
isClientAuthRequired
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUsePooledBuffers
setAcceptBacklog
setAutoClientId
setClientAuth
setClientAuthRequired
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setMaxMessageSize
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTimeoutOnConnect
setTrafficClass
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
timeoutOnConnect
Constructors
constructor
new MqttServerOptions(): MqttServerOptions
new MqttServerOptions(obj: MqttServerOptions): MqttServerOptions
Returns MqttServerOptions
Parameters
obj: MqttServerOptions
Returns MqttServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): MqttServerOptions
Parameters
crlPaths: string
Returns MqttServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): MqttServerOptions
Parameters
crlValues: Buffer
Returns MqttServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): MqttServerOptions
Parameters
enabledCipherSuites: string
Returns MqttServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): MqttServerOptions
Parameters
enabledSecureTransportProtocols: string
Returns MqttServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Returns number
getClientAuth
getClientAuth(): ClientAuth
Returns ClientAuth
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHost
getHost(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxMessageSize
getMaxMessageSize(): number
Set max MQTT message size
Returns number
MQTT server options instance
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
isAutoClientId
isAutoClientId(): boolean
Set if clientid should be auto-generated when it's "zero-bytes"
Returns boolean
MQTT server options instance
isClientAuthRequired
isClientAuthRequired(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSni
isSni(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): MqttServerOptions
Parameters
acceptBacklog: number
Returns MqttServerOptions
setAutoClientId
setAutoClientId(autoClientId: boolean): MqttServerOptions
Set if clientid should be auto-generated when it's "zero-bytes"
Parameters
autoClientId: boolean
Returns MqttServerOptions
MQTT server options instance
setClientAuth
setClientAuth(clientAuth: ClientAuth): MqttServerOptions
Parameters
clientAuth: ClientAuth
Returns MqttServerOptions
setClientAuthRequired
setClientAuthRequired(clientAuthRequired: boolean): MqttServerOptions
Parameters
clientAuthRequired: boolean
Returns MqttServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): MqttServerOptions
Parameters
enabledSecureTransportProtocols: string
Returns MqttServerOptions
setHost
setHost(host: string): MqttServerOptions
Parameters
host: string
Returns MqttServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): MqttServerOptions
Parameters
idleTimeout: number
Returns MqttServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): MqttServerOptions
Parameters
idleTimeoutUnit: any
Returns MqttServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): MqttServerOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns MqttServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): MqttServerOptions
Parameters
keyStoreOptions: JksOptions
Returns MqttServerOptions
setLogActivity
setLogActivity(logActivity: boolean): MqttServerOptions
Parameters
logActivity: boolean
Returns MqttServerOptions
setMaxMessageSize
setMaxMessageSize(maxMessageSize: number): MqttServerOptions
Set max MQTT message size
Parameters
maxMessageSize: number
max MQTT message size (variable header + payload)
Returns MqttServerOptions
MQTT server options instance
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): MqttServerOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns MqttServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): MqttServerOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns MqttServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): MqttServerOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns MqttServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): MqttServerOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns MqttServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): MqttServerOptions
Parameters
pfxTrustOptions: PfxOptions
Returns MqttServerOptions
setPort
setPort(port: number): MqttServerOptions
Parameters
port: number
Returns MqttServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): MqttServerOptions
Parameters
receiveBufferSize: number
Returns MqttServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): MqttServerOptions
Parameters
reuseAddress: boolean
Returns MqttServerOptions
setReusePort
setReusePort(reusePort: boolean): MqttServerOptions
Parameters
reusePort: boolean
Returns MqttServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): MqttServerOptions
Parameters
sendBufferSize: number
Returns MqttServerOptions
setSni
setSni(sni: boolean): MqttServerOptions
Parameters
sni: boolean
Returns MqttServerOptions
setSoLinger
setSoLinger(soLinger: number): MqttServerOptions
Parameters
soLinger: number
Returns MqttServerOptions
setSsl
setSsl(ssl: boolean): MqttServerOptions
Parameters
ssl: boolean
Returns MqttServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): MqttServerOptions
Parameters
sslHandshakeTimeout: number
Returns MqttServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): MqttServerOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns MqttServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): MqttServerOptions
Parameters
tcpCork: boolean
Returns MqttServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): MqttServerOptions
Parameters
tcpFastOpen: boolean
Returns MqttServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): MqttServerOptions
Parameters
tcpKeepAlive: boolean
Returns MqttServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): MqttServerOptions
Parameters
tcpNoDelay: boolean
Returns MqttServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): MqttServerOptions
Parameters
tcpQuickAck: boolean
Returns MqttServerOptions
setTimeoutOnConnect
setTimeoutOnConnect(timeoutOnConnect: number): MqttServerOptions
Set the timeout on CONNECT packet
Parameters
timeoutOnConnect: number
timeout on CONNECT before closing connection
Returns MqttServerOptions
MQTT server options instance
setTrafficClass
setTrafficClass(trafficClass: number): MqttServerOptions
Parameters
trafficClass: number
Returns MqttServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): MqttServerOptions
Parameters
trustStoreOptions: JksOptions
Returns MqttServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): MqttServerOptions
Parameters
useAlpn: boolean
Returns MqttServerOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): MqttServerOptions
Parameters
usePooledBuffers: boolean
Returns MqttServerOptions
timeoutOnConnect
timeoutOnConnect(): number
Set the timeout on CONNECT packet
Returns number
MQTT server options instance
