@vertx/vertx-mqtt: MqttServer
Class MqttServer
Hierarchy
MqttServer
Index
Methods
actualPort
close
endpointHandler
exceptionHandler
listen
create
Methods
actualPort
actualPort(): number
The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number signifying an ephemeral port
Returns number
the actual port the server is listening on.
close
close(): void
close(completionHandler: function): void
Close the server.
The close happens asynchronously and the server may not be closed until some time after the call has returned.
Returns void
Close the server supplying an handler that will be called when the server is actually closed (or has failed).
Parameters
completionHandler: function
the handler called on completion
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
endpointHandler
endpointHandler(handler: function): MqttServer
Set the endpoint handler for the server. If an MQTT client connect to the server a new MqttEndpoint instance will be created and passed to the handler
Parameters
handler: function
the endpoint handler
(result: MqttEndpoint): void
Parameters
result: MqttEndpoint
Returns void
Returns MqttServer
a reference to this, so the API can be used fluently
exceptionHandler
exceptionHandler(handler: function): MqttServer
Set an exception handler for the server, that will be called when an error happens independantly of an accepted MqttEndpoint, like a rejected connection
Parameters
handler: function
the exception handler
(result: Error): void
Parameters
result: Error
Returns void
Returns MqttServer
a reference to this, so the API can be used fluently
listen
listen(): MqttServer
listen(port: number, host: string): MqttServer
listen(port: number, host: string, listenHandler: function): MqttServer
listen(port: number): MqttServer
listen(port: number, listenHandler: function): MqttServer
listen(listenHandler: function): MqttServer
Start the server listening for incoming connections using the specified options through the constructor
Returns MqttServer
a reference to this, so the API can be used fluently
Start the server listening for incoming connections on the port and host specified
Parameters
port: number
the port to listen on
host: string
the host to listen on
Returns MqttServer
a reference to this, so the API can be used fluently
Start the server listening for incoming connections on the port and host specified It ignores any options specified through the constructor
Parameters
port: number
the port to listen on
host: string
the host to listen on
listenHandler: function
handler called when the asynchronous listen call ends
(result: AsyncResult<MqttServer>): void
Parameters
result: AsyncResult<MqttServer>
Returns void
Returns MqttServer
a reference to this, so the API can be used fluently
Start the server listening for incoming connections on the port specified but on "0.0.0.0" as host. It ignores any options specified through the constructor
Parameters
port: number
the port to listen on
Returns MqttServer
a reference to this, so the API can be used fluently
Start the server listening for incoming connections on the port specified but on "0.0.0.0" as host. It ignores any options specified through the constructor
Parameters
port: number
the port to listen on
listenHandler: function
handler called when the asynchronous listen call ends
(result: AsyncResult<MqttServer>): void
Parameters
result: AsyncResult<MqttServer>
Returns void
Returns MqttServer
a reference to this, so the API can be used fluently
Start the server listening for incoming connections using the specified options through the constructor
Parameters
listenHandler: function
handler called when the asynchronous listen call ends
(result: AsyncResult<MqttServer>): void
Parameters
result: AsyncResult<MqttServer>
Returns void
Returns MqttServer
a reference to this, so the API can be used fluently
Static create
create(vertx: Vertx, options: MqttServerOptions): MqttServer
create(vertx: Vertx): MqttServer
Return an MQTT server instance
Parameters
vertx: Vertx
Vert.x instance
options: MqttServerOptions
MQTT server options
Returns MqttServer
MQTT server instance
Return an MQTT server instance using default options
Parameters
vertx: Vertx
Vert.x instance
Returns MqttServer
MQTT server instance
