@vertx/vertx-mqtt: MqttServerOptions
Class MqttServerOptions
Hierarchy
MqttServerOptions
Index
Properties
acceptBacklog
autoClientId
clientAuth
clientAuthRequired
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
host
idleTimeout
jdkSslEngineOptions
keyStoreOptions
logActivity
maxMessageSize
openSslEngineOptions
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
port
receiveBufferSize
reuseAddress
reusePort
sendBufferSize
sni
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
timeoutOnConnect
trafficClass
trustStoreOptions
useAlpn
usePooledBuffers
Properties
acceptBacklog
acceptBacklog: number
autoClientId
autoClientId: boolean
Set if clientid should be auto-generated when it's "zero-bytes"
param
returns
MQTT server options instance
clientAuth
clientAuth: ClientAuth
clientAuthRequired
clientAuthRequired: boolean
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
host
host: string
idleTimeout
idleTimeout: number
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keyStoreOptions
keyStoreOptions: JksOptions
logActivity
logActivity: boolean
maxMessageSize
maxMessageSize: number
Set max MQTT message size
param
max MQTT message size (variable header + payload)
returns
MQTT server options instance
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
port
port: number
receiveBufferSize
receiveBufferSize: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
sni
sni: boolean
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
timeoutOnConnect
timeoutOnConnect: number
Set the timeout on CONNECT packet
param
timeout on CONNECT before closing connection
returns
MQTT server options instance
trafficClass
trafficClass: number
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
