@vertx/vertx-mqtt: MqttClientOptions
Class MqttClientOptions
Hierarchy
MqttClientOptions
Index
Properties
autoGeneratedClientId
autoKeepAlive
cleanSession
clientId
connectTimeout
crlPaths
crlValues
enabledCipherSuites
enabledSecureTransportProtocols
hostnameVerificationAlgorithm
idleTimeout
idleTimeoutUnit
jdkSslEngineOptions
keepAliveTimeSeconds
keyStoreOptions
localAddress
logActivity
maxInflightQueue
maxMessageSize
metricsName
openSslEngineOptions
password
pemKeyCertOptions
pemTrustOptions
pfxKeyCertOptions
pfxTrustOptions
proxyOptions
receiveBufferSize
reconnectAttempts
reconnectInterval
reuseAddress
reusePort
sendBufferSize
soLinger
ssl
tcpCork
tcpFastOpen
tcpKeepAlive
tcpNoDelay
tcpQuickAck
trafficClass
trustAll
trustStoreOptions
useAlpn
usePooledBuffers
username
willFlag
willMessage
willQoS
willRetain
willTopic
Properties
autoGeneratedClientId
autoGeneratedClientId: boolean
Set if the MQTT client must generate clientId automatically (default is true)
param
clientId generated automatically
returns
current options instance
autoKeepAlive
autoKeepAlive: boolean
Set if the MQTT client must handle PINGREQ automatically (default is true)
param
ping request handled automatically
returns
current options instance
cleanSession
cleanSession: boolean
Set to start with a clean session (or not)
param
if clean session should be activated
returns
current options instance
clientId
clientId: string
Set the client identifier
param
client identifier
returns
current options instance
connectTimeout
connectTimeout: number
crlPaths
crlPaths: string
crlValues
crlValues: Buffer
enabledCipherSuites
enabledCipherSuites: string
enabledSecureTransportProtocols
enabledSecureTransportProtocols: string
hostnameVerificationAlgorithm
hostnameVerificationAlgorithm: string
idleTimeout
idleTimeout: number
Do the same thing as {@link MqttClientOptions#setKeepAliveTimeSeconds(int)}. Use it instead.
idleTimeoutUnit
idleTimeoutUnit: TimeUnit
jdkSslEngineOptions
jdkSslEngineOptions: JdkSSLEngineOptions
keepAliveTimeSeconds
keepAliveTimeSeconds: number
Set the keep alive timeout in seconds
param
keep alive timeout in seconds
returns
current options instance
keyStoreOptions
keyStoreOptions: JksOptions
localAddress
localAddress: string
logActivity
logActivity: boolean
maxInflightQueue
maxInflightQueue: number
Set max count of unacknowledged messages
param
max count of unacknowledged messages
returns
current options instance
maxMessageSize
maxMessageSize: number
Set max MQTT message size
param
max MQTT message size
returns
MQTT client options instance
metricsName
metricsName: string
openSslEngineOptions
openSslEngineOptions: OpenSSLEngineOptions
password
password: string
Set the password
param
password
returns
current options instance
pemKeyCertOptions
pemKeyCertOptions: PemKeyCertOptions
pemTrustOptions
pemTrustOptions: PemTrustOptions
pfxKeyCertOptions
pfxKeyCertOptions: PfxOptions
pfxTrustOptions
pfxTrustOptions: PfxOptions
proxyOptions
proxyOptions: ProxyOptions
receiveBufferSize
receiveBufferSize: number
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
reuseAddress
reuseAddress: boolean
reusePort
reusePort: boolean
sendBufferSize
sendBufferSize: number
soLinger
soLinger: number
ssl
ssl: boolean
tcpCork
tcpCork: boolean
tcpFastOpen
tcpFastOpen: boolean
tcpKeepAlive
tcpKeepAlive: boolean
tcpNoDelay
tcpNoDelay: boolean
tcpQuickAck
tcpQuickAck: boolean
trafficClass
trafficClass: number
trustAll
trustAll: boolean
trustStoreOptions
trustStoreOptions: JksOptions
useAlpn
useAlpn: boolean
usePooledBuffers
usePooledBuffers: boolean
username
username: string
Set the username
param
username
returns
current options instance
willFlag
willFlag: boolean
Set if will information are provided on connection
param
if will information are provided on connection
returns
current options instance
willMessage
willMessage: string
Set the content of the will message
param
content of the will message
returns
current options instance
willQoS
willQoS: number
Set the QoS level for the will message
param
QoS level for the will message
returns
current options instance
willRetain
willRetain: boolean
Set if the will message must be retained
param
if thw will message must be retained
returns
current options instance
willTopic
willTopic: string
Set the topic on which the will message will be published
param
topic on which the will message will be published
returns
current options instance
