@vertx/amqp-client: AmqpMessageBuilder
Class AmqpMessageBuilder
Builder to create a new AmqpMessage.
Reference about the different metadata can be found on AMQP message properties.
Note that the body is set using withBodyAs* method depending on the passed type.
Hierarchy
AmqpMessageBuilder
Index
Methods
address
applicationProperties
build
contentEncoding
contentType
correlationId
creationTime
deliveryCount
durable
expiryTime
firstAcquirer
groupId
id
priority
replyTo
replyToGroupId
subject
ttl
withBody
withBooleanAsBody
withBufferAsBody
withByteAsBody
withCharAsBody
withDoubleAsBody
withFloatAsBody
withInstantAsBody
withIntegerAsBody
withJsonArrayAsBody
withJsonObjectAsBody
withLongAsBody
withShortAsBody
withSymbolAsBody
withUuidAsBody
create
Methods
address
address(address: string): AmqpMessageBuilder
Parameters
address: string
Returns AmqpMessageBuilder
applicationProperties
applicationProperties(props: {}): AmqpMessageBuilder
Parameters
props: {}
[key: string]: any
Returns AmqpMessageBuilder
build
build(): AmqpMessage
Returns AmqpMessage
contentEncoding
contentEncoding(ct: string): AmqpMessageBuilder
Parameters
ct: string
Returns AmqpMessageBuilder
contentType
contentType(ct: string): AmqpMessageBuilder
Parameters
ct: string
Returns AmqpMessageBuilder
correlationId
correlationId(correlationId: string): AmqpMessageBuilder
Parameters
correlationId: string
Returns AmqpMessageBuilder
creationTime
creationTime(ct: number): AmqpMessageBuilder
Parameters
ct: number
Returns AmqpMessageBuilder
deliveryCount
deliveryCount(count: number): AmqpMessageBuilder
Parameters
count: number
Returns AmqpMessageBuilder
durable
durable(durable: boolean): AmqpMessageBuilder
Parameters
durable: boolean
Returns AmqpMessageBuilder
expiryTime
expiryTime(expiry: number): AmqpMessageBuilder
Parameters
expiry: number
Returns AmqpMessageBuilder
firstAcquirer
firstAcquirer(first: boolean): AmqpMessageBuilder
Parameters
first: boolean
Returns AmqpMessageBuilder
groupId
groupId(gi: string): AmqpMessageBuilder
Parameters
gi: string
Returns AmqpMessageBuilder
id
id(id: string): AmqpMessageBuilder
Parameters
id: string
Returns AmqpMessageBuilder
priority
priority(priority: number): AmqpMessageBuilder
Parameters
priority: number
Returns AmqpMessageBuilder
replyTo
replyTo(replyTo: string): AmqpMessageBuilder
Parameters
replyTo: string
Returns AmqpMessageBuilder
replyToGroupId
replyToGroupId(rt: string): AmqpMessageBuilder
Parameters
rt: string
Returns AmqpMessageBuilder
subject
subject(subject: string): AmqpMessageBuilder
Parameters
subject: string
Returns AmqpMessageBuilder
ttl
ttl(ttl: number): AmqpMessageBuilder
Parameters
ttl: number
Returns AmqpMessageBuilder
withBody
withBody(value: string): AmqpMessageBuilder
Parameters
value: string
Returns AmqpMessageBuilder
withBooleanAsBody
withBooleanAsBody(v: boolean): AmqpMessageBuilder
Parameters
v: boolean
Returns AmqpMessageBuilder
withBufferAsBody
withBufferAsBody(buffer: Buffer): AmqpMessageBuilder
Parameters
buffer: Buffer
Returns AmqpMessageBuilder
withByteAsBody
withByteAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withCharAsBody
withCharAsBody(c: string): AmqpMessageBuilder
Parameters
c: string
Returns AmqpMessageBuilder
withDoubleAsBody
withDoubleAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withFloatAsBody
withFloatAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withInstantAsBody
withInstantAsBody(v: Date): AmqpMessageBuilder
Parameters
v: Date
Returns AmqpMessageBuilder
withIntegerAsBody
withIntegerAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withJsonArrayAsBody
withJsonArrayAsBody(json: any[]): AmqpMessageBuilder
Parameters
json: any[]
Returns AmqpMessageBuilder
withJsonObjectAsBody
withJsonObjectAsBody(json: {}): AmqpMessageBuilder
Parameters
json: {}
[key: string]: any
Returns AmqpMessageBuilder
withLongAsBody
withLongAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withShortAsBody
withShortAsBody(v: number): AmqpMessageBuilder
Parameters
v: number
Returns AmqpMessageBuilder
withSymbolAsBody
withSymbolAsBody(value: string): AmqpMessageBuilder
Parameters
value: string
Returns AmqpMessageBuilder
withUuidAsBody
withUuidAsBody(v: any): AmqpMessageBuilder
Parameters
v: any
Returns AmqpMessageBuilder
Static create
create(): AmqpMessageBuilder
Returns AmqpMessageBuilder
