@vertx/amqp-client: AmqpReceiverOptions
Class AmqpReceiverOptions
Configures the AMQP Receiver.
Hierarchy
AmqpReceiverOptions
Index
Constructors
constructor
Methods
addCapability
getCapabilities
getLinkName
getMaxBufferedMessages
getQos
getSelector
isAutoAcknowledgement
isDurable
isDynamic
isNoLocal
setAutoAcknowledgement
setCapabilities
setDurable
setDynamic
setLinkName
setMaxBufferedMessages
setNoLocal
setQos
setSelector
toJson
Constructors
constructor
new AmqpReceiverOptions(): AmqpReceiverOptions
new AmqpReceiverOptions(obj: AmqpReceiverOptions | {}): AmqpReceiverOptions
Returns AmqpReceiverOptions
Parameters
obj: AmqpReceiverOptions | {}
Returns AmqpReceiverOptions
Methods
addCapability
addCapability(capabilitys: string): AmqpReceiverOptions
Adds a capability to be set on the receiver source terminus.
Parameters
capabilitys: string
Returns AmqpReceiverOptions
getCapabilities
getCapabilities(): string[]
Sets the list of capabilities to be set on the receiver source terminus.
Returns string[]
getLinkName
getLinkName(): string
Returns string
getMaxBufferedMessages
getMaxBufferedMessages(): number
Sets the max buffered messages. This message can be used to configure the initial credit of a receiver.
Returns number
getQos
getQos(): string
Sets the local QOS config.
Returns string
getSelector
getSelector(): string
Sets a message selector string.
Used to define an "apache.org:selector-filter:string" filter on the source terminus, using SQL-based syntax to request the server filters which messages are delivered to the receiver (if supported by the server in question). Precise functionality supported and syntax needed can vary depending on the server.
Returns string
isAutoAcknowledgement
isAutoAcknowledgement(): boolean
Sets the auto-acknowledgement. When enabled (default), the messages are automatically acknowledged. If set to false, the messages must be acknowledged explicitly using {@link AmqpMessage#accepted}, {@link AmqpMessage#released} and {@link AmqpMessage#rejected}.
Returns boolean
isDurable
isDurable(): boolean
Sets the durability.
Passing true sets the expiry policy of the source to NEVER and the durability of the source to UNSETTLED_STATE.
Returns boolean
isDynamic
isDynamic(): boolean
Sets whether the Source terminus to be used should specify it is 'dynamic', requesting the peer creates a node and names it with a generated address.
The address provided by the peer can then be inspected using the {@link AmqpReceiver#address} method on the AmqpReceiver received once opened.
Returns boolean
isNoLocal
isNoLocal(): boolean
Sets whether this receiver should not receive messages that were sent using the same underlying connection.
Used to determine whether to define an "apache.org:no-local-filter:list" filter on the source terminus, requesting that the server filters which messages are delivered to the receiver so that they do not include messages sent on the same underlying connection (if supported by the server in question).
Returns boolean
setAutoAcknowledgement
setAutoAcknowledgement(autoAcknowledgement: boolean): AmqpReceiverOptions
Sets the auto-acknowledgement. When enabled (default), the messages are automatically acknowledged. If set to false, the messages must be acknowledged explicitly using {@link AmqpMessage#accepted}, {@link AmqpMessage#released} and {@link AmqpMessage#rejected}.
Parameters
autoAcknowledgement: boolean
Returns AmqpReceiverOptions
setCapabilities
setCapabilities(capabilities: string[]): AmqpReceiverOptions
Sets the list of capabilities to be set on the receiver source terminus.
Parameters
capabilities: string[]
Returns AmqpReceiverOptions
setDurable
setDurable(durable: boolean): AmqpReceiverOptions
Sets the durability.
Passing true sets the expiry policy of the source to NEVER and the durability of the source to UNSETTLED_STATE.
Parameters
durable: boolean
Returns AmqpReceiverOptions
setDynamic
setDynamic(dynamic: boolean): AmqpReceiverOptions
Sets whether the Source terminus to be used should specify it is 'dynamic', requesting the peer creates a node and names it with a generated address.
The address provided by the peer can then be inspected using the {@link AmqpReceiver#address} method on the AmqpReceiver received once opened.
Parameters
dynamic: boolean
Returns AmqpReceiverOptions
setLinkName
setLinkName(linkName: string): AmqpReceiverOptions
Parameters
linkName: string
Returns AmqpReceiverOptions
setMaxBufferedMessages
setMaxBufferedMessages(maxBufferedMessages: number): AmqpReceiverOptions
Sets the max buffered messages. This message can be used to configure the initial credit of a receiver.
Parameters
maxBufferedMessages: number
Returns AmqpReceiverOptions
setNoLocal
setNoLocal(noLocal: boolean): AmqpReceiverOptions
Sets whether this receiver should not receive messages that were sent using the same underlying connection.
Used to determine whether to define an "apache.org:no-local-filter:list" filter on the source terminus, requesting that the server filters which messages are delivered to the receiver so that they do not include messages sent on the same underlying connection (if supported by the server in question).
Parameters
noLocal: boolean
Returns AmqpReceiverOptions
setQos
setQos(qos: string): AmqpReceiverOptions
Sets the local QOS config.
Parameters
qos: string
Returns AmqpReceiverOptions
setSelector
setSelector(selector: string): AmqpReceiverOptions
Sets a message selector string.
Used to define an "apache.org:selector-filter:string" filter on the source terminus, using SQL-based syntax to request the server filters which messages are delivered to the receiver (if supported by the server in question). Precise functionality supported and syntax needed can vary depending on the server.
Parameters
selector: string
Returns AmqpReceiverOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
