@vertx/amqp-client: AmqpMessage
Class AmqpMessage
Represents an AMQP message.
Reference about the different metadata can be found on AMQP message properties.
Note that the body is retrieved using body* method depending on the expected type.
Hierarchy
AmqpMessage
Index
Methods
accepted
address
applicationProperties
bodyAsBinary
bodyAsBoolean
bodyAsByte
bodyAsChar
bodyAsDouble
bodyAsFloat
bodyAsInteger
bodyAsJsonArray
bodyAsJsonObject
bodyAsList
bodyAsLong
bodyAsShort
bodyAsString
bodyAsSymbol
bodyAsTimestamp
bodyAsUUID
contentEncoding
contentType
correlationId
creationTime
deliveryCount
expiryTime
groupId
groupSequence
id
isBodyNull
isDurable
isFirstAcquirer
modified
priority
rejected
released
replyTo
replyToGroupId
subject
ttl
create
Methods
accepted
accepted(): AmqpMessage
When receiving a message, and when auto-acknowledgement is disabled, this method is used to acknowledge the incoming message. It marks the message as delivered with the accepted status.
Returns AmqpMessage
address
address(): string
Returns string
applicationProperties
applicationProperties(): {}
Returns {}
[key: string]: any
bodyAsBinary
bodyAsBinary(): Buffer
Returns Buffer
bodyAsBoolean
bodyAsBoolean(): boolean
Returns boolean
bodyAsByte
bodyAsByte(): number
Returns number
bodyAsChar
bodyAsChar(): string
Returns string
bodyAsDouble
bodyAsDouble(): number
Returns number
bodyAsFloat
bodyAsFloat(): number
Returns number
bodyAsInteger
bodyAsInteger(): number
Returns number
bodyAsJsonArray
bodyAsJsonArray(): any[]
Returns any[]
bodyAsJsonObject
bodyAsJsonObject(): {}
Returns {}
[key: string]: any
bodyAsList
bodyAsList<T>(): T
Type parameters
T
Returns T
bodyAsLong
bodyAsLong(): number
Returns number
bodyAsShort
bodyAsShort(): number
Returns number
bodyAsString
bodyAsString(): string
Returns string
bodyAsSymbol
bodyAsSymbol(): string
Returns string
bodyAsTimestamp
bodyAsTimestamp(): Date
Returns Date
bodyAsUUID
bodyAsUUID(): any
Returns any
contentEncoding
contentEncoding(): string
Returns string
contentType
contentType(): string
Returns string
correlationId
correlationId(): string
Returns string
creationTime
creationTime(): number
Returns number
deliveryCount
deliveryCount(): number
Returns number
expiryTime
expiryTime(): number
Returns number
groupId
groupId(): string
Returns string
groupSequence
groupSequence(): number
Returns number
id
id(): string
Returns string
isBodyNull
isBodyNull(): boolean
Returns boolean
isDurable
isDurable(): boolean
Returns boolean
isFirstAcquirer
isFirstAcquirer(): boolean
Returns boolean
modified
modified(deliveryFailed: boolean, undeliverableHere: boolean): AmqpMessage
When receiving a message, and when auto-acknowledgement is disabled, this method is used to acknowledge the incoming message as modified.
Parameters
deliveryFailed: boolean
undeliverableHere: boolean
Returns AmqpMessage
priority
priority(): number
Returns number
rejected
rejected(): AmqpMessage
When receiving a message, and when auto-acknowledgement is disabled, this method is used to acknowledge the incoming message as rejected.
Returns AmqpMessage
released
released(): AmqpMessage
When receiving a message, and when auto-acknowledgement is disabled, this method is used to acknowledge the incoming message as released.
Returns AmqpMessage
replyTo
replyTo(): string
Returns string
replyToGroupId
replyToGroupId(): string
Returns string
subject
subject(): string
Returns string
ttl
ttl(): number
Returns number
Static create
create(): AmqpMessageBuilder
create(existing: AmqpMessage): AmqpMessageBuilder
Returns AmqpMessageBuilder
Creates a builder to create a new AmqpMessage copying the metadata from the passed message.
Parameters
existing: AmqpMessage
Returns AmqpMessageBuilder
