@vertx/amqp-client: AmqpClientOptions
Class AmqpClientOptions
Configures the AMQP Client. You can also configure the underlying Proton instance. Refer to for details.
Hierarchy
any
AmqpClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSaslMechanism
addEnabledSecureTransportProtocol
addNonProxyHost
getApplicationLayerProtocols
getConnectTimeout
getConnectionHostname
getContainerId
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSaslMechanisms
getEnabledSecureTransportProtocols
getHeartbeat
getHost
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxFrameSize
getMetricsName
getNonProxyHosts
getOpenSslEngineOptions
getPassword
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSniServerName
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getUsername
getVirtualHost
getWriteIdleTimeout
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
setApplicationLayerProtocols
setConnectTimeout
setConnectionHostname
setContainerId
setEnabledSecureTransportProtocols
setHeartbeat
setHost
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxFrameSize
setMetricsName
setNonProxyHosts
setOpenSslEngineOptions
setPassword
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSniServerName
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUsername
setVirtualHost
setWriteIdleTimeout
toJson
Constructors
constructor
new AmqpClientOptions(): AmqpClientOptions
new AmqpClientOptions(obj: AmqpClientOptions | {}): AmqpClientOptions
Returns AmqpClientOptions
Parameters
obj: AmqpClientOptions | {}
Returns AmqpClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): AmqpClientOptions
Parameters
crlPaths: string
Returns AmqpClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): AmqpClientOptions
Parameters
crlValues: Buffer
Returns AmqpClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): AmqpClientOptions
Parameters
enabledCipherSuites: string
Returns AmqpClientOptions
addEnabledSaslMechanism
addEnabledSaslMechanism(enabledSaslMechanisms: string): AmqpClientOptions
Parameters
enabledSaslMechanisms: string
Returns AmqpClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): AmqpClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns AmqpClientOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): AmqpClientOptions
Parameters
nonProxyHosts: string
Returns AmqpClientOptions
getApplicationLayerProtocols
getApplicationLayerProtocols(): string[]
Returns string[]
getConnectTimeout
getConnectTimeout(): number
Returns number
getConnectionHostname
getConnectionHostname(): string
Explicitly override the hostname value used for the AMQP Open frame.
The host connected to as per AmqpClientOptions will be used in the Open frame by default.
Returns string
getContainerId
getContainerId(): string
Sets the container id.
Returns string
getCrlPaths
getCrlPaths(): string[]
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Returns string[]
getEnabledSaslMechanisms
getEnabledSaslMechanisms(): string[]
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Returns string[]
getHeartbeat
getHeartbeat(): number
Returns number
getHost
getHost(): string
Sets the host.
Returns string
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Returns string
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxFrameSize
getMaxFrameSize(): number
Returns number
getMetricsName
getMetricsName(): string
Returns string
getNonProxyHosts
getNonProxyHosts(): string[]
Returns string[]
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPassword
getPassword(): string
Sets the password.
Returns string
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPort
getPort(): number
Sets the port.
Returns number
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Returns number
getReconnectInterval
getReconnectInterval(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSniServerName
getSniServerName(): string
Returns string
getSoLinger
getSoLinger(): number
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustOptions
getTrustOptions(): any
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getUsername
getUsername(): string
Sets the username.
Returns string
getVirtualHost
getVirtualHost(): string
Returns string
getWriteIdleTimeout
getWriteIdleTimeout(): number
Returns number
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
setApplicationLayerProtocols
setApplicationLayerProtocols(applicationLayerProtocols: string[]): AmqpClientOptions
Parameters
applicationLayerProtocols: string[]
Returns AmqpClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): AmqpClientOptions
Parameters
connectTimeout: number
Returns AmqpClientOptions
setConnectionHostname
setConnectionHostname(connectionHostname: string): AmqpClientOptions
Explicitly override the hostname value used for the AMQP Open frame.
The host connected to as per AmqpClientOptions will be used in the Open frame by default.
Parameters
connectionHostname: string
Returns AmqpClientOptions
setContainerId
setContainerId(containerId: string): AmqpClientOptions
Sets the container id.
Parameters
containerId: string
Returns AmqpClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): AmqpClientOptions
Parameters
enabledSecureTransportProtocols: string[]
Returns AmqpClientOptions
setHeartbeat
setHeartbeat(heartbeat: number): AmqpClientOptions
Parameters
heartbeat: number
Returns AmqpClientOptions
setHost
setHost(host: string): AmqpClientOptions
Sets the host.
Parameters
host: string
Returns AmqpClientOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): AmqpClientOptions
Parameters
hostnameVerificationAlgorithm: string
Returns AmqpClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): AmqpClientOptions
Parameters
idleTimeout: number
Returns AmqpClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): AmqpClientOptions
Parameters
idleTimeoutUnit: any
Returns AmqpClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): AmqpClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns AmqpClientOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): AmqpClientOptions
Parameters
keyCertOptions: any
Returns AmqpClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): AmqpClientOptions
Parameters
keyStoreOptions: JksOptions
Returns AmqpClientOptions
setLocalAddress
setLocalAddress(localAddress: string): AmqpClientOptions
Parameters
localAddress: string
Returns AmqpClientOptions
setLogActivity
setLogActivity(logActivity: boolean): AmqpClientOptions
Parameters
logActivity: boolean
Returns AmqpClientOptions
setMaxFrameSize
setMaxFrameSize(maxFrameSize: number): AmqpClientOptions
Parameters
maxFrameSize: number
Returns AmqpClientOptions
setMetricsName
setMetricsName(metricsName: string): AmqpClientOptions
Parameters
metricsName: string
Returns AmqpClientOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string[]): AmqpClientOptions
Parameters
nonProxyHosts: string[]
Returns AmqpClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): AmqpClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns AmqpClientOptions
setPassword
setPassword(password: string): AmqpClientOptions
Sets the password.
Parameters
password: string
Returns AmqpClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): AmqpClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns AmqpClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): AmqpClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns AmqpClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): AmqpClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns AmqpClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): AmqpClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns AmqpClientOptions
setPort
setPort(port: number): AmqpClientOptions
Sets the port.
Parameters
port: number
Returns AmqpClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): AmqpClientOptions
Parameters
proxyOptions: ProxyOptions
Returns AmqpClientOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): AmqpClientOptions
Parameters
readIdleTimeout: number
Returns AmqpClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): AmqpClientOptions
Parameters
receiveBufferSize: number
Returns AmqpClientOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): AmqpClientOptions
Parameters
reconnectAttempts: number
Returns AmqpClientOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): AmqpClientOptions
Parameters
reconnectInterval: number
Returns AmqpClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): AmqpClientOptions
Parameters
reuseAddress: boolean
Returns AmqpClientOptions
setReusePort
setReusePort(reusePort: boolean): AmqpClientOptions
Parameters
reusePort: boolean
Returns AmqpClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): AmqpClientOptions
Parameters
sendBufferSize: number
Returns AmqpClientOptions
setSniServerName
setSniServerName(sniServerName: string): AmqpClientOptions
Parameters
sniServerName: string
Returns AmqpClientOptions
setSoLinger
setSoLinger(soLinger: number): AmqpClientOptions
Parameters
soLinger: number
Returns AmqpClientOptions
setSsl
setSsl(ssl: boolean): AmqpClientOptions
Parameters
ssl: boolean
Returns AmqpClientOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): AmqpClientOptions
Parameters
sslEngineOptions: any
Returns AmqpClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): AmqpClientOptions
Parameters
sslHandshakeTimeout: number
Returns AmqpClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): AmqpClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns AmqpClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): AmqpClientOptions
Parameters
tcpCork: boolean
Returns AmqpClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): AmqpClientOptions
Parameters
tcpFastOpen: boolean
Returns AmqpClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): AmqpClientOptions
Parameters
tcpKeepAlive: boolean
Returns AmqpClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): AmqpClientOptions
Parameters
tcpNoDelay: boolean
Returns AmqpClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): AmqpClientOptions
Parameters
tcpQuickAck: boolean
Returns AmqpClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): AmqpClientOptions
Parameters
trafficClass: number
Returns AmqpClientOptions
setTrustAll
setTrustAll(trustAll: boolean): AmqpClientOptions
Parameters
trustAll: boolean
Returns AmqpClientOptions
setTrustOptions
setTrustOptions(trustOptions: any): AmqpClientOptions
Parameters
trustOptions: any
Returns AmqpClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): AmqpClientOptions
Parameters
trustStoreOptions: JksOptions
Returns AmqpClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): AmqpClientOptions
Parameters
useAlpn: boolean
Returns AmqpClientOptions
setUsername
setUsername(username: string): AmqpClientOptions
Sets the username.
Parameters
username: string
Returns AmqpClientOptions
setVirtualHost
setVirtualHost(virtualHost: string): AmqpClientOptions
Parameters
virtualHost: string
Returns AmqpClientOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): AmqpClientOptions
Parameters
writeIdleTimeout: number
Returns AmqpClientOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
