@vertx/core: EventBusOptions
Class EventBusOptions
Options to configure the event bus.
Hierarchy
EventBusOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getClusterPingInterval
getClusterPingReplyInterval
getClusterPublicHost
getClusterPublicPort
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
isClustered
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setAcceptBacklog
setClientAuth
setClusterPingInterval
setClusterPingReplyInterval
setClusterPublicHost
setClusterPublicPort
setClustered
setConnectTimeout
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
Constructors
constructor
new EventBusOptions(): EventBusOptions
new EventBusOptions(obj: EventBusOptions): EventBusOptions
Returns EventBusOptions
Parameters
obj: EventBusOptions
Returns EventBusOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): EventBusOptions
Add a CRL path
Parameters
crlPaths: string
Returns EventBusOptions
addCrlValue
addCrlValue(crlValues: Buffer): EventBusOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns EventBusOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): EventBusOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns EventBusOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): EventBusOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns EventBusOptions
getAcceptBacklog
getAcceptBacklog(): number
Set the accept back log.
Returns number
getClientAuth
getClientAuth(): ClientAuth
Set whether client auth is required
Returns ClientAuth
getClusterPingInterval
getClusterPingInterval(): number
Set the value of cluster ping interval, in ms.
Returns number
getClusterPingReplyInterval
getClusterPingReplyInterval(): number
Set the value of cluster ping reply interval, in ms.
Returns number
getClusterPublicHost
getClusterPublicHost(): string
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at.
The default value is null which means use the same as the cluster hostname.
Returns string
getClusterPublicPort
getClusterPublicPort(): number
See EventBusOptions for an explanation.
Returns number
getConnectTimeout
getConnectTimeout(): number
Sets the connect timeout
Returns number
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getHost
getHost(): string
Sets the host.
Returns string
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use TCPSSLOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getPort
getPort(): number
Sets the port.
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Sets the value of reconnect attempts.
Returns number
getReconnectInterval
getReconnectInterval(): number
Set the reconnect interval.
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
isClustered
isClustered(): boolean
Sets whether or not the event bus is clustered.
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): EventBusOptions
Set the accept back log.
Parameters
acceptBacklog: number
Returns EventBusOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): EventBusOptions
Set whether client auth is required
Parameters
clientAuth: ClientAuth
Returns EventBusOptions
setClusterPingInterval
setClusterPingInterval(clusterPingInterval: number): EventBusOptions
Set the value of cluster ping interval, in ms.
Parameters
clusterPingInterval: number
Returns EventBusOptions
setClusterPingReplyInterval
setClusterPingReplyInterval(clusterPingReplyInterval: number): EventBusOptions
Set the value of cluster ping reply interval, in ms.
Parameters
clusterPingReplyInterval: number
Returns EventBusOptions
setClusterPublicHost
setClusterPublicHost(clusterPublicHost: string): EventBusOptions
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at.
The default value is null which means use the same as the cluster hostname.
Parameters
clusterPublicHost: string
Returns EventBusOptions
setClusterPublicPort
setClusterPublicPort(clusterPublicPort: number): EventBusOptions
See EventBusOptions for an explanation.
Parameters
clusterPublicPort: number
Returns EventBusOptions
setClustered
setClustered(clustered: boolean): EventBusOptions
Sets whether or not the event bus is clustered.
Parameters
clustered: boolean
Returns EventBusOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): EventBusOptions
Sets the connect timeout
Parameters
connectTimeout: number
Returns EventBusOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): EventBusOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns EventBusOptions
setHost
setHost(host: string): EventBusOptions
Sets the host.
Parameters
host: string
Returns EventBusOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): EventBusOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use TCPSSLOptions
Parameters
idleTimeout: number
Returns EventBusOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): EventBusOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns EventBusOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): EventBusOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns EventBusOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): EventBusOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns EventBusOptions
setLogActivity
setLogActivity(logActivity: boolean): EventBusOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns EventBusOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): EventBusOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns EventBusOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): EventBusOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns EventBusOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): EventBusOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns EventBusOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): EventBusOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns EventBusOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): EventBusOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns EventBusOptions
setPort
setPort(port: number): EventBusOptions
Sets the port.
Parameters
port: number
Returns EventBusOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): EventBusOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns EventBusOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): EventBusOptions
Sets the value of reconnect attempts.
Parameters
reconnectAttempts: number
Returns EventBusOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): EventBusOptions
Set the reconnect interval.
Parameters
reconnectInterval: number
Returns EventBusOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): EventBusOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns EventBusOptions
setReusePort
setReusePort(reusePort: boolean): EventBusOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns EventBusOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): EventBusOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns EventBusOptions
setSoLinger
setSoLinger(soLinger: number): EventBusOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns EventBusOptions
setSsl
setSsl(ssl: boolean): EventBusOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns EventBusOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): EventBusOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns EventBusOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): EventBusOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns EventBusOptions
setTcpCork
setTcpCork(tcpCork: boolean): EventBusOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns EventBusOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): EventBusOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns EventBusOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): EventBusOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns EventBusOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): EventBusOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns EventBusOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): EventBusOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns EventBusOptions
setTrafficClass
setTrafficClass(trafficClass: number): EventBusOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns EventBusOptions
setTrustAll
setTrustAll(trustAll: boolean): EventBusOptions
Set whether all server certificates should be trusted.
Parameters
trustAll: boolean
Returns EventBusOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): EventBusOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns EventBusOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): EventBusOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns EventBusOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): EventBusOptions
Set whether Netty pooled buffers are enabled
Parameters
usePooledBuffers: boolean
Returns EventBusOptions
