@vertx/web-client: WebClient
Class WebClient
An asynchronous HTTP / HTTP/2 client called {@code WebClient}.
The web client makes easy to do HTTP request/response interactions with a web server, and provides advanced features like:
Json body encoding / decoding
request/response pumping
error handling
The web client does not deprecate the {@link HttpClient}, it is actually based on it and therefore inherits its configuration and great features like pooling. The {@code HttpClient} should be used when fine grained control over the HTTP requests/response is necessary.
author
Julien Viet
Hierarchy
WebClient
Index
Methods
close
delete
deleteAbs
get
getAbs
head
headAbs
patch
patchAbs
post
postAbs
put
putAbs
raw
rawAbs
request
requestAbs
create
wrap
Methods
close
close(): void
Close the client. Closing will close down any pooled connections. Clients should always be closed after use.
Returns void
delete
delete(requestURI: string): HttpRequest<Buffer>
delete(port: number, host: string, requestURI: string): HttpRequest<Buffer>
delete(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
deleteAbs
deleteAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP DELETE request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
get
get(requestURI: string): HttpRequest<Buffer>
get(port: number, host: string, requestURI: string): HttpRequest<Buffer>
get(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP GET request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
getAbs
getAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP GET request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
head
head(requestURI: string): HttpRequest<Buffer>
head(port: number, host: string, requestURI: string): HttpRequest<Buffer>
head(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
headAbs
headAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP HEAD request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
patch
patch(requestURI: string): HttpRequest<Buffer>
patch(port: number, host: string, requestURI: string): HttpRequest<Buffer>
patch(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP PATCH request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP PATCH request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
patchAbs
patchAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP PATCH request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
post
post(requestURI: string): HttpRequest<Buffer>
post(port: number, host: string, requestURI: string): HttpRequest<Buffer>
post(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP POST request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
postAbs
postAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP POST request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
put
put(requestURI: string): HttpRequest<Buffer>
put(port: number, host: string, requestURI: string): HttpRequest<Buffer>
put(host: string, requestURI: string): HttpRequest<Buffer>
Create an HTTP PUT request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
putAbs
putAbs(absoluteURI: string): HttpRequest<Buffer>
Create an HTTP PUT request to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
raw
raw(customHttpMethod: string, requestURI: string): HttpRequest<Buffer>
raw(customHttpMethod: string, port: number, host: string, requestURI: string): HttpRequest<Buffer>
raw(customHttpMethod: string, host: string, requestURI: string): HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server at the default host and port.
Parameters
customHttpMethod: string
custom HTTP Method
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create a request with a custom HTTP method to send to the server at the specified host and port.
Parameters
customHttpMethod: string
custom HTTP Method
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Create a request with a custom HTTP method to send to the server at the specified host and default port.
Parameters
customHttpMethod: string
custom HTTP Method
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
rawAbs
rawAbs(customHttpMethod: string, absoluteURI: string): HttpRequest<Buffer>
Create a request with a custom HTTP method to send to the server using an absolute URI, specifying a response handler to receive the response
Parameters
customHttpMethod: string
custom HTTP Method
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
request
request(method: HttpMethod, port: number, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, host: string, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, requestURI: string): HttpRequest<Buffer>
request(method: HttpMethod, options: RequestOptions): HttpRequest<Buffer>
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions): HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
the HTTP method
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Like {@link #request(HttpMethod, int, String, String)} using the {@code serverAddress} parameter to connect to the server instead of the {@code port} and {@code host} parameters.
The request host header will still be created from the {@code port} and {@code host} parameters.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and default port.
Parameters
method: HttpMethod
the HTTP method
host: string
the host
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Like {@link #request(HttpMethod, String, String)} using the {@code serverAddress} parameter to connect to the server instead of the default port and {@code host} parameter.
The request host header will still be created from the default port and {@code host} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
host: string
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the default host and port.
Parameters
method: HttpMethod
the HTTP method
requestURI: string
the relative URI
Returns HttpRequest<Buffer>
an HTTP client request object
Like {@link #request(HttpMethod, String)} using the {@code serverAddress} parameter to connect to the server instead of the default port and default host.
The request host header will still be created from the default port and default host.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
requestURI: string
Returns HttpRequest<Buffer>
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
the HTTP method
options: RequestOptions
the request options
Returns HttpRequest<Buffer>
an HTTP client request object
Like {@link #request(HttpMethod, RequestOptions)} using the {@code serverAddress} parameter to connect to the server instead of the {@code options} parameter.
The request host header will still be created from the {@code options} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
Returns HttpRequest<Buffer>
requestAbs
requestAbs(method: HttpMethod, absoluteURI: string): HttpRequest<Buffer>
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string): HttpRequest<Buffer>
Create an HTTP request to send to the server using an absolute URI
Parameters
method: HttpMethod
the HTTP method
absoluteURI: string
the absolute URI
Returns HttpRequest<Buffer>
an HTTP client request object
Like {@link #requestAbs(HttpMethod, String)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code absoluteURI} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
Returns HttpRequest<Buffer>
Static create
create(vertx: Vertx): WebClient
create(vertx: Vertx, options: WebClientOptions): WebClient
Create a web client using the provided {@code vertx} instance and default options.
Parameters
vertx: Vertx
the vertx instance
Returns WebClient
the created web client
Create a web client using the provided {@code vertx} instance.
Parameters
vertx: Vertx
the vertx instance
options: WebClientOptions
the Web Client options
Returns WebClient
the created web client
Static wrap
wrap(httpClient: HttpClient): WebClient
wrap(httpClient: HttpClient, options: WebClientOptions): WebClient
Wrap an {@code httpClient} with a web client and default options.
Parameters
httpClient: HttpClient
the {@link HttpClient} to wrap
Returns WebClient
the web client
Wrap an {@code httpClient} with a web client and default options.
Only the specific web client portion of the {@code options} is used, the {@link io.vertx.core.http.HttpClientOptions} of the {@code httpClient} is reused.
Parameters
httpClient: HttpClient
the {@link HttpClient} to wrap
options: WebClientOptions
the Web Client options
Returns WebClient
the web client
