@vertx/web-client: WebClientOptions
Class WebClientOptions
author
Thomas Segismont
Hierarchy
WebClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAlpnVersions
getConnectTimeout
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getDefaultHost
getDefaultPort
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHttp2ConnectionWindowSize
getHttp2KeepAliveTimeout
getHttp2MaxPoolSize
getHttp2MultiplexingLimit
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeepAliveTimeout
getKeyStoreOptions
getLocalAddress
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxPoolSize
getMaxRedirects
getMaxWaitQueueSize
getMaxWebsocketFrameSize
getMaxWebsocketMessageSize
getMetricsName
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPipeliningLimit
getPoolCleanerPeriod
getProtocolVersion
getProxyOptions
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
getTryUsePerMessageWebsocketCompression
getTryWebsocketDeflateFrameCompression
getUserAgent
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionLevel
getWebsocketCompressionRequestServerNoContext
isFollowRedirects
isForceSni
isHttp2ClearTextUpgrade
isKeepAlive
isPipelining
isReuseAddress
isReusePort
isSendUnmaskedFrames
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isTryUseCompression
isUseAlpn
isUsePooledBuffers
isUserAgentEnabled
isVerifyHost
setAlpnVersions
setConnectTimeout
setDecoderInitialBufferSize
setDefaultHost
setDefaultPort
setEnabledSecureTransportProtocols
setFollowRedirects
setForceSni
setHttp2ClearTextUpgrade
setHttp2ConnectionWindowSize
setHttp2KeepAliveTimeout
setHttp2MaxPoolSize
setHttp2MultiplexingLimit
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeepAlive
setKeepAliveTimeout
setKeyStoreOptions
setLocalAddress
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxPoolSize
setMaxRedirects
setMaxWaitQueueSize
setMaxWebsocketFrameSize
setMaxWebsocketMessageSize
setMetricsName
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPipelining
setPipeliningLimit
setPoolCleanerPeriod
setProtocolVersion
setProxyOptions
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSendUnmaskedFrames
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setTryUseCompression
setTryUsePerFrameWebsocketCompression
setTryUsePerMessageWebsocketCompression
setUseAlpn
setUsePooledBuffers
setUserAgent
setUserAgentEnabled
setVerifyHost
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionLevel
setWebsocketCompressionRequestServerNoContext
tryUsePerFrameWebsocketCompression
Constructors
constructor
new WebClientOptions(): WebClientOptions
new WebClientOptions(obj: WebClientOptions): WebClientOptions
Returns WebClientOptions
Parameters
obj: WebClientOptions
Returns WebClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): WebClientOptions
Parameters
crlPaths: string
Returns WebClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): WebClientOptions
Parameters
crlValues: Buffer
Returns WebClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): WebClientOptions
Parameters
enabledCipherSuites: string
Returns WebClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): WebClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns WebClientOptions
getAlpnVersions
getAlpnVersions(): HttpVersion
Returns HttpVersion
getConnectTimeout
getConnectTimeout(): number
Returns number
getCrlPaths
getCrlPaths(): string
Returns string
getCrlValues
getCrlValues(): Buffer
Returns Buffer
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Returns number
getDefaultHost
getDefaultHost(): string
Returns string
getDefaultPort
getDefaultPort(): number
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Returns number
getHttp2KeepAliveTimeout
getHttp2KeepAliveTimeout(): number
Returns number
getHttp2MaxPoolSize
getHttp2MaxPoolSize(): number
Returns number
getHttp2MultiplexingLimit
getHttp2MultiplexingLimit(): number
Returns number
getIdleTimeout
getIdleTimeout(): number
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeepAliveTimeout
getKeepAliveTimeout(): number
Returns number
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Returns string
getLogActivity
getLogActivity(): boolean
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Returns number
getMaxPoolSize
getMaxPoolSize(): number
Returns number
getMaxRedirects
getMaxRedirects(): number
Returns number
getMaxWaitQueueSize
getMaxWaitQueueSize(): number
Returns number
getMaxWebsocketFrameSize
getMaxWebsocketFrameSize(): number
Returns number
getMaxWebsocketMessageSize
getMaxWebsocketMessageSize(): number
Returns number
getMetricsName
getMetricsName(): string
Returns string
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Returns PfxOptions
getPipeliningLimit
getPipeliningLimit(): number
Returns number
getPoolCleanerPeriod
getPoolCleanerPeriod(): number
Returns number
getProtocolVersion
getProtocolVersion(): HttpVersion
Returns HttpVersion
getProxyOptions
getProxyOptions(): ProxyOptions
Returns ProxyOptions
getReceiveBufferSize
getReceiveBufferSize(): number
Returns number
getSendBufferSize
getSendBufferSize(): number
Returns number
getSoLinger
getSoLinger(): number
Returns number
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Returns any
getTrafficClass
getTrafficClass(): number
Returns number
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Returns JksOptions
getTryUsePerMessageWebsocketCompression
getTryUsePerMessageWebsocketCompression(): boolean
Returns boolean
getTryWebsocketDeflateFrameCompression
getTryWebsocketDeflateFrameCompression(): boolean
Returns boolean
getUserAgent
getUserAgent(): string
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Returns string
a reference to this, so the API can be used fluently
getWebsocketCompressionAllowClientNoContext
getWebsocketCompressionAllowClientNoContext(): boolean
Returns boolean
getWebsocketCompressionLevel
getWebsocketCompressionLevel(): number
Returns number
getWebsocketCompressionRequestServerNoContext
getWebsocketCompressionRequestServerNoContext(): boolean
Returns boolean
isFollowRedirects
isFollowRedirects(): boolean
Configure the default behavior of the client to follow HTTP {@code 30x} redirections.
Returns boolean
a reference to this, so the API can be used fluently
isForceSni
isForceSni(): boolean
Returns boolean
isHttp2ClearTextUpgrade
isHttp2ClearTextUpgrade(): boolean
Returns boolean
isKeepAlive
isKeepAlive(): boolean
Returns boolean
isPipelining
isPipelining(): boolean
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Returns boolean
isReusePort
isReusePort(): boolean
Returns boolean
isSendUnmaskedFrames
isSendUnmaskedFrames(): boolean
Returns boolean
isSsl
isSsl(): boolean
Returns boolean
isTcpCork
isTcpCork(): boolean
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Returns boolean
isTrustAll
isTrustAll(): boolean
Returns boolean
isTryUseCompression
isTryUseCompression(): boolean
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Returns boolean
isUserAgentEnabled
isUserAgentEnabled(): boolean
Sets whether the Web Client should send a user agent header. Defaults to true.
Returns boolean
a reference to this, so the API can be used fluently
isVerifyHost
isVerifyHost(): boolean
Returns boolean
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): WebClientOptions
Parameters
alpnVersions: HttpVersion
Returns WebClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): WebClientOptions
Parameters
connectTimeout: number
Returns WebClientOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): WebClientOptions
Parameters
decoderInitialBufferSize: number
Returns WebClientOptions
setDefaultHost
setDefaultHost(defaultHost: string): WebClientOptions
Parameters
defaultHost: string
Returns WebClientOptions
setDefaultPort
setDefaultPort(defaultPort: number): WebClientOptions
Parameters
defaultPort: number
Returns WebClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): WebClientOptions
Parameters
enabledSecureTransportProtocols: string
Returns WebClientOptions
setFollowRedirects
setFollowRedirects(followRedirects: boolean): WebClientOptions
Configure the default behavior of the client to follow HTTP {@code 30x} redirections.
Parameters
followRedirects: boolean
true when a redirect is followed
Returns WebClientOptions
a reference to this, so the API can be used fluently
setForceSni
setForceSni(forceSni: boolean): WebClientOptions
Parameters
forceSni: boolean
Returns WebClientOptions
setHttp2ClearTextUpgrade
setHttp2ClearTextUpgrade(http2ClearTextUpgrade: boolean): WebClientOptions
Parameters
http2ClearTextUpgrade: boolean
Returns WebClientOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): WebClientOptions
Parameters
http2ConnectionWindowSize: number
Returns WebClientOptions
setHttp2KeepAliveTimeout
setHttp2KeepAliveTimeout(http2KeepAliveTimeout: number): WebClientOptions
Parameters
http2KeepAliveTimeout: number
Returns WebClientOptions
setHttp2MaxPoolSize
setHttp2MaxPoolSize(http2MaxPoolSize: number): WebClientOptions
Parameters
http2MaxPoolSize: number
Returns WebClientOptions
setHttp2MultiplexingLimit
setHttp2MultiplexingLimit(http2MultiplexingLimit: number): WebClientOptions
Parameters
http2MultiplexingLimit: number
Returns WebClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): WebClientOptions
Parameters
idleTimeout: number
Returns WebClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): WebClientOptions
Parameters
idleTimeoutUnit: any
Returns WebClientOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): WebClientOptions
Parameters
initialSettings: Http2Settings
Returns WebClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): WebClientOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns WebClientOptions
setKeepAlive
setKeepAlive(keepAlive: boolean): WebClientOptions
Parameters
keepAlive: boolean
Returns WebClientOptions
setKeepAliveTimeout
setKeepAliveTimeout(keepAliveTimeout: number): WebClientOptions
Parameters
keepAliveTimeout: number
Returns WebClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): WebClientOptions
Parameters
keyStoreOptions: JksOptions
Returns WebClientOptions
setLocalAddress
setLocalAddress(localAddress: string): WebClientOptions
Parameters
localAddress: string
Returns WebClientOptions
setLogActivity
setLogActivity(logActivity: boolean): WebClientOptions
Parameters
logActivity: boolean
Returns WebClientOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): WebClientOptions
Parameters
maxChunkSize: number
Returns WebClientOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): WebClientOptions
Parameters
maxHeaderSize: number
Returns WebClientOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): WebClientOptions
Parameters
maxInitialLineLength: number
Returns WebClientOptions
setMaxPoolSize
setMaxPoolSize(maxPoolSize: number): WebClientOptions
Parameters
maxPoolSize: number
Returns WebClientOptions
setMaxRedirects
setMaxRedirects(maxRedirects: number): WebClientOptions
Parameters
maxRedirects: number
Returns WebClientOptions
setMaxWaitQueueSize
setMaxWaitQueueSize(maxWaitQueueSize: number): WebClientOptions
Parameters
maxWaitQueueSize: number
Returns WebClientOptions
setMaxWebsocketFrameSize
setMaxWebsocketFrameSize(maxWebsocketFrameSize: number): WebClientOptions
Parameters
maxWebsocketFrameSize: number
Returns WebClientOptions
setMaxWebsocketMessageSize
setMaxWebsocketMessageSize(maxWebsocketMessageSize: number): WebClientOptions
Parameters
maxWebsocketMessageSize: number
Returns WebClientOptions
setMetricsName
setMetricsName(metricsName: string): WebClientOptions
Parameters
metricsName: string
Returns WebClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): WebClientOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns WebClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): WebClientOptions
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns WebClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): WebClientOptions
Parameters
pemTrustOptions: PemTrustOptions
Returns WebClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): WebClientOptions
Parameters
pfxKeyCertOptions: PfxOptions
Returns WebClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): WebClientOptions
Parameters
pfxTrustOptions: PfxOptions
Returns WebClientOptions
setPipelining
setPipelining(pipelining: boolean): WebClientOptions
Parameters
pipelining: boolean
Returns WebClientOptions
setPipeliningLimit
setPipeliningLimit(pipeliningLimit: number): WebClientOptions
Parameters
pipeliningLimit: number
Returns WebClientOptions
setPoolCleanerPeriod
setPoolCleanerPeriod(poolCleanerPeriod: number): WebClientOptions
Parameters
poolCleanerPeriod: number
Returns WebClientOptions
setProtocolVersion
setProtocolVersion(protocolVersion: HttpVersion): WebClientOptions
Parameters
protocolVersion: HttpVersion
Returns WebClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): WebClientOptions
Parameters
proxyOptions: ProxyOptions
Returns WebClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): WebClientOptions
Parameters
receiveBufferSize: number
Returns WebClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): WebClientOptions
Parameters
reuseAddress: boolean
Returns WebClientOptions
setReusePort
setReusePort(reusePort: boolean): WebClientOptions
Parameters
reusePort: boolean
Returns WebClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): WebClientOptions
Parameters
sendBufferSize: number
Returns WebClientOptions
setSendUnmaskedFrames
setSendUnmaskedFrames(sendUnmaskedFrames: boolean): WebClientOptions
Parameters
sendUnmaskedFrames: boolean
Returns WebClientOptions
setSoLinger
setSoLinger(soLinger: number): WebClientOptions
Parameters
soLinger: number
Returns WebClientOptions
setSsl
setSsl(ssl: boolean): WebClientOptions
Parameters
ssl: boolean
Returns WebClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): WebClientOptions
Parameters
sslHandshakeTimeout: number
Returns WebClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): WebClientOptions
Parameters
sslHandshakeTimeoutUnit: any
Returns WebClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): WebClientOptions
Parameters
tcpCork: boolean
Returns WebClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): WebClientOptions
Parameters
tcpFastOpen: boolean
Returns WebClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): WebClientOptions
Parameters
tcpKeepAlive: boolean
Returns WebClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): WebClientOptions
Parameters
tcpNoDelay: boolean
Returns WebClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): WebClientOptions
Parameters
tcpQuickAck: boolean
Returns WebClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): WebClientOptions
Parameters
trafficClass: number
Returns WebClientOptions
setTrustAll
setTrustAll(trustAll: boolean): WebClientOptions
Parameters
trustAll: boolean
Returns WebClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): WebClientOptions
Parameters
trustStoreOptions: JksOptions
Returns WebClientOptions
setTryUseCompression
setTryUseCompression(tryUseCompression: boolean): WebClientOptions
Parameters
tryUseCompression: boolean
Returns WebClientOptions
setTryUsePerFrameWebsocketCompression
setTryUsePerFrameWebsocketCompression(tryUsePerFrameWebsocketCompression: boolean): WebClientOptions
Parameters
tryUsePerFrameWebsocketCompression: boolean
Returns WebClientOptions
setTryUsePerMessageWebsocketCompression
setTryUsePerMessageWebsocketCompression(tryUsePerMessageWebsocketCompression: boolean): WebClientOptions
Parameters
tryUsePerMessageWebsocketCompression: boolean
Returns WebClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): WebClientOptions
Parameters
useAlpn: boolean
Returns WebClientOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): WebClientOptions
Parameters
usePooledBuffers: boolean
Returns WebClientOptions
setUserAgent
setUserAgent(userAgent: string): WebClientOptions
Sets the Web Client user agent header. Defaults to Vert.x-WebClient/<version>.
Parameters
userAgent: string
user agent header value
Returns WebClientOptions
a reference to this, so the API can be used fluently
setUserAgentEnabled
setUserAgentEnabled(userAgentEnabled: boolean): WebClientOptions
Sets whether the Web Client should send a user agent header. Defaults to true.
Parameters
userAgentEnabled: boolean
true to send a user agent header, false otherwise
Returns WebClientOptions
a reference to this, so the API can be used fluently
setVerifyHost
setVerifyHost(verifyHost: boolean): WebClientOptions
Parameters
verifyHost: boolean
Returns WebClientOptions
setWebsocketCompressionAllowClientNoContext
setWebsocketCompressionAllowClientNoContext(websocketCompressionAllowClientNoContext: boolean): WebClientOptions
Parameters
websocketCompressionAllowClientNoContext: boolean
Returns WebClientOptions
setWebsocketCompressionLevel
setWebsocketCompressionLevel(websocketCompressionLevel: number): WebClientOptions
Parameters
websocketCompressionLevel: number
Returns WebClientOptions
setWebsocketCompressionRequestServerNoContext
setWebsocketCompressionRequestServerNoContext(websocketCompressionRequestServerNoContext: boolean): WebClientOptions
Parameters
websocketCompressionRequestServerNoContext: boolean
Returns WebClientOptions
tryUsePerFrameWebsocketCompression
tryUsePerFrameWebsocketCompression(): boolean
Returns boolean
