@vertx/mysql-client: MySQLAuthOptions
Class MySQLAuthOptions
Authentication options for MySQL authentication which can be used for CHANGE_USER command.
Hierarchy
MySQLAuthOptions
Index
Constructors
constructor
Methods
getCharset
getCollation
getDatabase
getPassword
getProperties
getServerRsaPublicKeyPath
getServerRsaPublicKeyValue
getUser
setCharset
setCollation
setDatabase
setPassword
setProperties
setServerRsaPublicKeyPath
setServerRsaPublicKeyValue
setUser
Constructors
constructor
new MySQLAuthOptions(): MySQLAuthOptions
new MySQLAuthOptions(obj: MySQLAuthOptions): MySQLAuthOptions
Returns MySQLAuthOptions
Parameters
obj: MySQLAuthOptions
Returns MySQLAuthOptions
Methods
getCharset
getCharset(): string
Set the charset for the connection.
Returns string
getCollation
getCollation(): string
Set the collation for the connection.
Returns string
getDatabase
getDatabase(): string
Specify the default database for the re-authentication.
Returns string
getPassword
getPassword(): string
Specify the user password to be used for the authentication.
Returns string
getProperties
getProperties(): string
Set connection attributes which will be sent to server at the re-authentication.
Returns string
getServerRsaPublicKeyPath
getServerRsaPublicKeyPath(): string
Set the path of server RSA public key which is mostly used for encrypting password under insecure connections when performing authentication.
Returns string
getServerRsaPublicKeyValue
getServerRsaPublicKeyValue(): Buffer
Set the value of server RSA public key which is mostly used for encrypting password under insecure connections when performing authentication.
Returns Buffer
getUser
getUser(): string
Specify the user account to be used for the authentication.
Returns string
setCharset
setCharset(charset: string): MySQLAuthOptions
Set the charset for the connection.
Parameters
charset: string
Returns MySQLAuthOptions
setCollation
setCollation(collation: string): MySQLAuthOptions
Set the collation for the connection.
Parameters
collation: string
Returns MySQLAuthOptions
setDatabase
setDatabase(database: string): MySQLAuthOptions
Specify the default database for the re-authentication.
Parameters
database: string
Returns MySQLAuthOptions
setPassword
setPassword(password: string): MySQLAuthOptions
Specify the user password to be used for the authentication.
Parameters
password: string
Returns MySQLAuthOptions
setProperties
setProperties(properties: string): MySQLAuthOptions
Set connection attributes which will be sent to server at the re-authentication.
Parameters
properties: string
Returns MySQLAuthOptions
setServerRsaPublicKeyPath
setServerRsaPublicKeyPath(serverRsaPublicKeyPath: string): MySQLAuthOptions
Set the path of server RSA public key which is mostly used for encrypting password under insecure connections when performing authentication.
Parameters
serverRsaPublicKeyPath: string
Returns MySQLAuthOptions
setServerRsaPublicKeyValue
setServerRsaPublicKeyValue(serverRsaPublicKeyValue: Buffer): MySQLAuthOptions
Set the value of server RSA public key which is mostly used for encrypting password under insecure connections when performing authentication.
Parameters
serverRsaPublicKeyValue: Buffer
Returns MySQLAuthOptions
setUser
setUser(user: string): MySQLAuthOptions
Specify the user account to be used for the authentication.
Parameters
user: string
Returns MySQLAuthOptions
