@vertx/mysql-client: MySQLConnection
Class MySQLConnection
A connection to MySQL server.
Hierarchy
any
MySQLConnection
Index
Methods
changeUser
closeHandler
debug
exceptionHandler
getInternalStatistics
ping
prepare
resetConnection
setOption
specifySchema
connect
Methods
changeUser
changeUser(options: MySQLAuthOptions, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a CHANGE_USER command to change the user of the current connection, this operation will also reset connection state.
Parameters
options: MySQLAuthOptions
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void>): MySQLConnection
Parameters
handler: ((res: void) => void) | Handler<void>
Returns MySQLConnection
debug
debug(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a DEBUG command to dump debug information to the server's stdout.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable>): MySQLConnection
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns MySQLConnection
getInternalStatistics
getInternalStatistics(handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): MySQLConnection
Send a STATISTICS command to get a human readable string of the server internal status.
Parameters
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns MySQLConnection
ping
ping(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a PING command to check if the server is alive.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
prepare
prepare(sql: string, handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>): MySQLConnection
Parameters
sql: string
handler: ((res: AsyncResult<PreparedStatement>) => void) | Handler<AsyncResult<PreparedStatement>>
Returns MySQLConnection
resetConnection
resetConnection(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a RESET_CONNECTION command to reset the session state.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
setOption
setOption(option: MySQLSetOption, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a SET_OPTION command to set options for the current connection.
Parameters
option: MySQLSetOption
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
specifySchema
specifySchema(schemaName: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): MySQLConnection
Send a INIT_DB command to change the default schema of the connection.
Parameters
schemaName: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns MySQLConnection
Static connect
connect(vertx: Vertx, connectOptions: MySQLConnectOptions, handler: ((res: AsyncResult<MySQLConnection>) => void) | Handler<AsyncResult<MySQLConnection>>): void
connect(vertx: Vertx, connectionUri: string, handler: ((res: AsyncResult<MySQLConnection>) => void) | Handler<AsyncResult<MySQLConnection>>): void
Create a connection to MySQL server with the given connectOptions.
Parameters
vertx: Vertx
connectOptions: MySQLConnectOptions
handler: ((res: AsyncResult<MySQLConnection>) => void) | Handler<AsyncResult<MySQLConnection>>
Returns void
Like {@link MySQLConnection#connect} with options build from connectionUri.
Parameters
vertx: Vertx
connectionUri: string
handler: ((res: AsyncResult<MySQLConnection>) => void) | Handler<AsyncResult<MySQLConnection>>
Returns void
