@vertx/rabbitmq-client: RabbitMQClient
Class RabbitMQClient
Hierarchy
RabbitMQClient
Index
Methods
basicAck
basicCancel
basicConsume
basicConsumer
basicGet
basicNack
basicPublish
basicQos
confirmSelect
exchangeBind
exchangeDeclare
exchangeDelete
exchangeUnbind
isConnected
isOpenChannel
messageCount
queueBind
queueDeclare
queueDeclareAuto
queueDelete
queueDeleteIf
queueUnbind
start
stop
waitForConfirms
create
Methods
basicAck
basicAck(deliveryTag: number, multiple: boolean, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Acknowledge one or several received messages. Supply the deliveryTag from the AMQP.Basic.GetOk or AMQP.Basic.Deliver method containing the received message being acknowledged.
Parameters
deliveryTag: number
multiple: boolean
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
basicCancel
basicCancel(consumerTag: string): void
basicCancel(consumerTag: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Instead of using this and {@link RabbitMQClient#basicConsume} method, {@link RabbitMQClient#basicConsumer} and {@link RabbitMQConsumer#cancel} instead
This method should be called when you want to cancel consumption from a queue, started by calling {@link RabbitMQClient#basicConsume}.
Parameters
consumerTag: string
Returns void
Instead of using this and {@link RabbitMQClient#basicConsume} method, {@link RabbitMQClient#basicConsumer} and {@link RabbitMQConsumer#cancel} instead
This method should be called when you want to cancel consumption from a queue, started by calling {@link RabbitMQClient#basicConsume}.
Parameters
consumerTag: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
basicConsume
basicConsume(queue: string, address: string, resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): void
basicConsume(queue: string, address: string, autoAck: boolean, resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>, errorHandler: ((res: Throwable) => void) | Handler<Throwable>): void
Use {@link RabbitMQClient#basicConsumer} instead
Start a non-nolocal, non-exclusive consumer, with auto acknowledgement and a server-generated consumerTag.
Parameters
queue: string
address: string
resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns void
Use {@link RabbitMQClient#basicConsumer} instead
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag.
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns void
Use {@link RabbitMQClient#basicConsumer} instead
Start a non-nolocal, non-exclusive consumer, with a server-generated consumerTag and error handler
Parameters
queue: string
address: string
autoAck: boolean
resultHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
errorHandler: ((res: Throwable) => void) | Handler<Throwable>
Returns void
basicConsumer
basicConsumer(queue: string, resultHandler: ((res: AsyncResult<RabbitMQConsumer>) => void) | Handler<AsyncResult<RabbitMQConsumer>>): void
basicConsumer(queue: string, options: QueueOptions, resultHandler: ((res: AsyncResult<RabbitMQConsumer>) => void) | Handler<AsyncResult<RabbitMQConsumer>>): void
Parameters
queue: string
resultHandler: ((res: AsyncResult<RabbitMQConsumer>) => void) | Handler<AsyncResult<RabbitMQConsumer>>
Returns void
Create a consumer with the given options.
Parameters
queue: string
options: QueueOptions
resultHandler: ((res: AsyncResult<RabbitMQConsumer>) => void) | Handler<AsyncResult<RabbitMQConsumer>>
Returns void
basicGet
basicGet(queue: string, autoAck: boolean, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Retrieve a message from a queue using AMQP.Basic.Get
Parameters
queue: string
autoAck: boolean
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
basicNack
basicNack(deliveryTag: number, multiple: boolean, requeue: boolean, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Reject one or several received messages.
Parameters
deliveryTag: number
multiple: boolean
requeue: boolean
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
basicPublish
basicPublish(exchange: string, routingKey: string, message: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Publish a message. Publishing to a non-existent exchange will result in a channel-level protocol exception, which closes the channel. Invocations of Channel#basicPublish will eventually block if a resource-driven alarm is in effect.
Parameters
exchange: string
routingKey: string
message: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
basicQos
basicQos(prefetchCount: number, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
basicQos(prefetchCount: number, global: boolean, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
basicQos(prefetchSize: number, prefetchCount: number, global: boolean, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Request a specific prefetchCount "quality of service" settings for this channel.
Parameters
prefetchCount: number
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Request a specific prefetchCount "quality of service" settings for this channel.
Parameters
prefetchCount: number
global: boolean
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Request specific "quality of service" settings.
These settings impose limits on the amount of data the server will deliver to consumers before requiring acknowledgements. Thus they provide a means of consumer-initiated flow control.
Parameters
prefetchSize: number
prefetchCount: number
global: boolean
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
confirmSelect
confirmSelect(resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Enables publisher acknowledgements on this channel. Can be called once during client initialisation. Calls to basicPublish() will have to be confirmed.
Parameters
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exchangeBind
exchangeBind(destination: string, source: string, routingKey: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
exchangeBind(destination: string, source: string, routingKey: string, arguments: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Bind an exchange to an exchange.
Parameters
destination: string
source: string
routingKey: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Bind an exchange to an exchange.
Parameters
destination: string
source: string
routingKey: string
arguments: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exchangeDeclare
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
exchangeDeclare(exchange: string, type: string, durable: boolean, autoDelete: boolean, config: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Declare an exchange.
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Declare an exchange with additional parameters such as dead lettering, an alternate exchange or TTL.
Parameters
exchange: string
type: string
durable: boolean
autoDelete: boolean
config: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exchangeDelete
exchangeDelete(exchange: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Delete an exchange, without regard for whether it is in use or not.
Parameters
exchange: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exchangeUnbind
exchangeUnbind(destination: string, source: string, routingKey: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
exchangeUnbind(destination: string, source: string, routingKey: string, arguments: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Unbind an exchange from an exchange.
Parameters
destination: string
source: string
routingKey: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Unbind an exchange from an exchange.
Parameters
destination: string
source: string
routingKey: string
arguments: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
isConnected
isConnected(): boolean
Check if a connection is open
Returns boolean
isOpenChannel
isOpenChannel(): boolean
Check if a channel is open
Returns boolean
messageCount
messageCount(queue: string, resultHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>): void
Returns the number of messages in a queue ready to be delivered.
Parameters
queue: string
resultHandler: ((res: AsyncResult<number>) => void) | Handler<AsyncResult<number>>
Returns void
queueBind
queueBind(queue: string, exchange: string, routingKey: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
queueBind(queue: string, exchange: string, routingKey: string, arguments: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Bind a queue to an exchange
Parameters
queue: string
exchange: string
routingKey: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Bind a queue to an exchange
Parameters
queue: string
exchange: string
routingKey: string
arguments: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
queueDeclare
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
queueDeclare(queue: string, durable: boolean, exclusive: boolean, autoDelete: boolean, config: {}, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Declare a queue
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
Declare a queue with config options
Parameters
queue: string
durable: boolean
exclusive: boolean
autoDelete: boolean
config: {}
[key: string]: any
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
queueDeclareAuto
queueDeclareAuto(resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Actively declare a server-named exclusive, autodelete, non-durable queue.
Parameters
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
queueDelete
queueDelete(queue: string, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Delete a queue, without regard for whether it is in use or has messages on it
Parameters
queue: string
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
queueDeleteIf
queueDeleteIf(queue: string, ifUnused: boolean, ifEmpty: boolean, resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Delete a queue
Parameters
queue: string
ifUnused: boolean
ifEmpty: boolean
resultHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
queueUnbind
queueUnbind(queue: string, exchange: string, routingKey: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
queueUnbind(queue: string, exchange: string, routingKey: string, arguments: {}, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Unbind a queue from an exchange
Parameters
queue: string
exchange: string
routingKey: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Unbind a queue from an exchange
Parameters
queue: string
exchange: string
routingKey: string
arguments: {}
[key: string]: any
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
start
start(resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Start the rabbitMQ client. Create the connection and the chanel.
Parameters
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
stop
stop(resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Stop the rabbitMQ client. Close the connection and its chanel.
Parameters
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
waitForConfirms
waitForConfirms(resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
waitForConfirms(timeout: number, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker. This will incur slight performance loss at the expense of higher write consistency. If desired, multiple calls to basicPublish() can be batched before confirming.
Parameters
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Wait until all messages published since the last call have been either ack'd or nack'd by the broker; or until timeout elapses. If the timeout expires a TimeoutException is thrown.
Parameters
timeout: number
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Static create
create(vertx: Vertx): RabbitMQClient
create(vertx: Vertx, config: RabbitMQOptions): RabbitMQClient
Create and return a client configured with the default options.
Parameters
vertx: Vertx
Returns RabbitMQClient
Create and return a client.
Parameters
vertx: Vertx
config: RabbitMQOptions
Returns RabbitMQClient
