@vertx/rabbitmq-client: RabbitMQOptions
Class RabbitMQOptions
RabbitMQ client options, most
Hierarchy
RabbitMQOptions
Index
Constructors
constructor
Methods
getConnectionRetries
getConnectionRetryDelay
getConnectionTimeout
getHandshakeTimeout
getHost
getIncludeProperties
getNetworkRecoveryInterval
getPassword
getPort
getRequestedChannelMax
getRequestedHeartbeat
getUri
getUser
getVirtualHost
isAutomaticRecoveryEnabled
setAutomaticRecoveryEnabled
setConnectionRetries
setConnectionRetryDelay
setConnectionTimeout
setHandshakeTimeout
setHost
setIncludeProperties
setNetworkRecoveryInterval
setPassword
setPort
setRequestedChannelMax
setRequestedHeartbeat
setUri
setUser
setVirtualHost
Constructors
constructor
new RabbitMQOptions(): RabbitMQOptions
new RabbitMQOptions(obj: RabbitMQOptions): RabbitMQOptions
Returns RabbitMQOptions
Parameters
obj: RabbitMQOptions
Returns RabbitMQOptions
Methods
getConnectionRetries
getConnectionRetries(): number
Set the number of connection retries to attempt when connecting, the null value disables it.
Returns number
getConnectionRetryDelay
getConnectionRetryDelay(): number
Set the delay in milliseconds between connection retries.
Returns number
getConnectionTimeout
getConnectionTimeout(): number
Set the TCP connection timeout, in milliseconds, zero for infinite).
Returns number
getHandshakeTimeout
getHandshakeTimeout(): number
Set the AMQP 0-9-1 protocol handshake timeout, in milliseconds
Returns number
getHost
getHost(): string
Set the default host to use for connections.
Returns string
getIncludeProperties
getIncludeProperties(): boolean
Set wether to include properties when a broker message is passed on the event bus
Returns boolean
getNetworkRecoveryInterval
getNetworkRecoveryInterval(): number
Set how long in milliseconds will automatic recovery wait before attempting to reconnect, default is 5000
Returns number
getPassword
getPassword(): string
Set the password to use when connecting to the broker.
Returns string
getPort
getPort(): number
Set the default port to use for connections.
Returns number
getRequestedChannelMax
getRequestedChannelMax(): number
Set the initially requested maximum channel number, zero for unlimited.
Returns number
getRequestedHeartbeat
getRequestedHeartbeat(): number
Set the initially requested heartbeat interval, in seconds, zero for none.
Returns number
getUri
getUri(): string
Returns string
getUser
getUser(): string
Set the AMQP user name to use when connecting to the broker.
Returns string
getVirtualHost
getVirtualHost(): string
Set the virtual host to use when connecting to the broker.
Returns string
isAutomaticRecoveryEnabled
isAutomaticRecoveryEnabled(): boolean
Enables or disables automatic connection recovery.
Returns boolean
setAutomaticRecoveryEnabled
setAutomaticRecoveryEnabled(automaticRecoveryEnabled: boolean): RabbitMQOptions
Enables or disables automatic connection recovery.
Parameters
automaticRecoveryEnabled: boolean
Returns RabbitMQOptions
setConnectionRetries
setConnectionRetries(connectionRetries: number): RabbitMQOptions
Set the number of connection retries to attempt when connecting, the null value disables it.
Parameters
connectionRetries: number
Returns RabbitMQOptions
setConnectionRetryDelay
setConnectionRetryDelay(connectionRetryDelay: number): RabbitMQOptions
Set the delay in milliseconds between connection retries.
Parameters
connectionRetryDelay: number
Returns RabbitMQOptions
setConnectionTimeout
setConnectionTimeout(connectionTimeout: number): RabbitMQOptions
Set the TCP connection timeout, in milliseconds, zero for infinite).
Parameters
connectionTimeout: number
Returns RabbitMQOptions
setHandshakeTimeout
setHandshakeTimeout(handshakeTimeout: number): RabbitMQOptions
Set the AMQP 0-9-1 protocol handshake timeout, in milliseconds
Parameters
handshakeTimeout: number
Returns RabbitMQOptions
setHost
setHost(host: string): RabbitMQOptions
Set the default host to use for connections.
Parameters
host: string
Returns RabbitMQOptions
setIncludeProperties
setIncludeProperties(includeProperties: boolean): RabbitMQOptions
Set wether to include properties when a broker message is passed on the event bus
Parameters
includeProperties: boolean
Returns RabbitMQOptions
setNetworkRecoveryInterval
setNetworkRecoveryInterval(networkRecoveryInterval: number): RabbitMQOptions
Set how long in milliseconds will automatic recovery wait before attempting to reconnect, default is 5000
Parameters
networkRecoveryInterval: number
Returns RabbitMQOptions
setPassword
setPassword(password: string): RabbitMQOptions
Set the password to use when connecting to the broker.
Parameters
password: string
Returns RabbitMQOptions
setPort
setPort(port: number): RabbitMQOptions
Set the default port to use for connections.
Parameters
port: number
Returns RabbitMQOptions
setRequestedChannelMax
setRequestedChannelMax(requestedChannelMax: number): RabbitMQOptions
Set the initially requested maximum channel number, zero for unlimited.
Parameters
requestedChannelMax: number
Returns RabbitMQOptions
setRequestedHeartbeat
setRequestedHeartbeat(requestedHeartbeat: number): RabbitMQOptions
Set the initially requested heartbeat interval, in seconds, zero for none.
Parameters
requestedHeartbeat: number
Returns RabbitMQOptions
setUri
setUri(uri: string): RabbitMQOptions
Parameters
uri: string
Returns RabbitMQOptions
setUser
setUser(user: string): RabbitMQOptions
Set the AMQP user name to use when connecting to the broker.
Parameters
user: string
Returns RabbitMQOptions
setVirtualHost
setVirtualHost(virtualHost: string): RabbitMQOptions
Set the virtual host to use when connecting to the broker.
Parameters
virtualHost: string
Returns RabbitMQOptions
