@vertx/core: ServerWebSocket
Class ServerWebSocket
Represents a server side WebSocket.
Instances of this class are passed into a {@link HttpServer#websocketHandler} or provided when a WebSocket handshake is manually {@link HttpServerRequest#upgrade}ed.
Hierarchy
ServerWebSocket
Implements
WebSocketBase
Index
Methods
accept
binaryHandlerID
binaryMessageHandler
close
closeHandler
closeReason
closeStatusCode
drainHandler
end
endHandler
exceptionHandler
fetch
frameHandler
handler
headers
isClosed
isSsl
localAddress
path
pause
pipe
pipeTo
pongHandler
query
reject
remoteAddress
resume
setHandshake
setWriteQueueMaxSize
sslSession
subProtocol
textHandlerID
textMessageHandler
uri
write
writeBinaryMessage
writeFinalBinaryFrame
writeFinalTextFrame
writeFrame
writePing
writePong
writeQueueFull
writeTextMessage
Methods
accept
accept(): void
Accept the WebSocket and terminate the WebSocket handshake.
This method should be called from the WebSocket handler to explicitly accept the WebSocket and terminate the WebSocket handshake.
Returns void
binaryHandlerID
binaryHandlerID(): string
Implementation of WebSocketBase.binaryHandlerID
When a WebSocket is created it automatically registers an event handler with the event bus - the ID of that handler is given by this method.
Given this ID, a different event loop can send a binary frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
binaryMessageHandler
binaryMessageHandler(handler: function | Handler<Buffer> | null | undefined): WebSocketBase
Set a binary message handler on the connection. This handler serves a similar purpose to {@link ServerWebSocket#handler} except that if a message comes into the socket in multiple frames, the data from the frames will be aggregated into a single buffer before calling the handler (using {@link WebSocketFrame#isFinal} to find the boundaries).
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns WebSocketBase
close
close(handler: function | Handler<AsyncResult<void>>): void
close(statusCode: number): void
close(statusCode: number, handler: function | Handler<AsyncResult<void>>): void
close(statusCode: number, reason: string | null | undefined): void
close(statusCode: number, reason: string | null | undefined, handler: function | Handler<AsyncResult<void>>): void
close(): void
Same as {@link ServerWebSocket#close} but with an handler called when the operation completes
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WebSocketBase.close
Close the WebSocket sending a close frame with specified status code. You can give a look at various close payloads here: RFC6455 section 7.4.1
No more messages can be sent.
Parameters
statusCode: number
Returns void
Same as {@link WebSocketBase#close} but with an handler called when the operation completes
Parameters
statusCode: number
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WebSocketBase.close
Close sending a close frame with specified status code and reason. You can give a look at various close payloads here: RFC6455 section 7.4.1
No more messages can be sent.
Parameters
statusCode: number
reason: string | null | undefined
Returns void
Same as but with an handler called when the operation completes
Parameters
statusCode: number
reason: string | null | undefined
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WebSocketBase.close
The WebSocket handshake will be accepted when it hasn't yet been settled or when an asynchronous handshake is in progress.
Returns void
closeHandler
closeHandler(handler: function | Handler<void> | null | undefined): ServerWebSocket
Parameters
handler: function | Handler<void> | null | undefined
Returns ServerWebSocket
closeReason
closeReason(): string
Implementation of WebSocketBase.closeReason
Returns the reason message received when the WebSocket was closed by the other side, otherwise null.
Returns string
closeStatusCode
closeStatusCode(): number
Implementation of WebSocketBase.closeStatusCode
Returns the status code received when the WebSocket was closed by the other side, otherwise null.
Returns number
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): ServerWebSocket
Parameters
handler: function | Handler<void> | null | undefined
Returns ServerWebSocket
end
end(data: Buffer): void
end(data: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
end(handler: function | Handler<AsyncResult<void>>): void
Implementation of WebSocketBase.end
Same as {@link WebSocketBase#end} but writes some data to the stream before ending.
Parameters
data: Buffer
Returns void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WebSocketBase.end
Calls {@link ServerWebSocket#close}
Returns void
Calls {@link WebSocketBase#close}
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): ServerWebSocket
Parameters
endHandler: function | Handler<void> | null | undefined
Returns ServerWebSocket
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): ServerWebSocket
Parameters
handler: function | Handler<Error> | null | undefined
Returns ServerWebSocket
fetch
fetch(amount: number): ServerWebSocket
Implementation of WebSocketBase.fetch
Parameters
amount: number
Returns ServerWebSocket
frameHandler
frameHandler(handler: function | Handler<WebSocketFrame> | null | undefined): ServerWebSocket
Parameters
handler: function | Handler<WebSocketFrame> | null | undefined
Returns ServerWebSocket
handler
handler(handler: function | Handler<Buffer> | null | undefined): ServerWebSocket
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns ServerWebSocket
headers
headers(): MultiMap
Implementation of WebSocketBase.headers
Returns the HTTP headers when the WebSocket is first obtained in the handler.
The headers will be null on subsequent interactions.
Returns MultiMap
isClosed
isClosed(): boolean
Implementation of WebSocketBase.isClosed
Returns boolean
isSsl
isSsl(): boolean
Implementation of WebSocketBase.isSsl
Returns boolean
localAddress
localAddress(): SocketAddress
Implementation of WebSocketBase.localAddress
Returns SocketAddress
path
path(): string
Returns string
pause
pause(): ServerWebSocket
Implementation of WebSocketBase.pause
Returns ServerWebSocket
pipe
pipe(): Pipe<Buffer>
Implementation of WebSocketBase.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of WebSocketBase.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Buffer>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
pongHandler
pongHandler(handler: function | Handler<Buffer> | null | undefined): WebSocketBase
Set a pong frame handler on the connection. This handler will be invoked every time a pong frame is received on the server, and can be used by both clients and servers since the RFC 6455 section 5.5.2 and section 5.5.3 do not specify whether the client or server sends a ping.
Pong frames may be at most 125 bytes (octets).
There is no ping handler since ping frames should immediately be responded to with a pong frame with identical content
Pong frames may be received unsolicited.
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns WebSocketBase
query
query(): string | null
Returns string | null
reject
reject(): void
reject(status: number): void
Reject the WebSocket.
Calling this method from the WebSocket handler when it is first passed to you gives you the opportunity to reject the WebSocket, which will cause the WebSocket handshake to fail by returning a response code.
You might use this method, if for example you only want to accept WebSockets with a particular path.
Returns void
Like {@link ServerWebSocket#reject} but with a status.
Parameters
status: number
Returns void
remoteAddress
remoteAddress(): SocketAddress
Implementation of WebSocketBase.remoteAddress
Returns SocketAddress
resume
resume(): ServerWebSocket
Implementation of WebSocketBase.resume
Returns ServerWebSocket
setHandshake
setHandshake(future: Future<number>, handler: function | Handler<AsyncResult<number>>): void
setHandshake(future: Future<number>): void
Set an asynchronous result for the handshake, upon completion of the specified future, the WebSocket will either be
accepted when the future succeeds with the HTTP status code
rejected when the future is succeeds with an HTTP status code different than
rejected when the future fails with the HTTP status code 500
The provided future might be completed by the WebSocket itself, e.g calling the {@link ServerWebSocket#close} method will try to accept the handshake and close the WebSocket afterward. Thus it is advised to try to complete the future with or .
This method should be called from the WebSocket handler to explicitly set an asynchronous handshake.
Calling this method will override the future completion handler.
Parameters
future: Future<number>
handler: function | Handler<AsyncResult<number>>
Returns void
Like {@link ServerWebSocket#setHandshake} but without a completion handler.
Parameters
future: Future<number>
Returns void
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): ServerWebSocket
Implementation of WebSocketBase.setWriteQueueMaxSize
Parameters
maxSize: number
Returns ServerWebSocket
sslSession
sslSession(): any
Implementation of WebSocketBase.sslSession
Returns any
subProtocol
subProtocol(): string
Implementation of WebSocketBase.subProtocol
Returns the WebSocket sub protocol selected by the WebSocket handshake.
On the server, the value will be null when the handler receives the websocket callback as the handshake will not be completed yet.
Returns string
textHandlerID
textHandlerID(): string
Implementation of WebSocketBase.textHandlerID
When a WebSocket is created it automatically registers an event handler with the eventbus, the ID of that handler is given by textHandlerID.
Given this ID, a different event loop can send a text frame to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other WebSockets which are owned by different event loops.
Returns string
textMessageHandler
textMessageHandler(handler: function | Handler<string> | null | undefined): WebSocketBase
Set a text message handler on the connection. This handler will be called similar to the , but the buffer will be converted to a String first
Parameters
handler: function | Handler<string> | null | undefined
Returns WebSocketBase
uri
uri(): string
Returns string
write
write(data: Buffer): ServerWebSocket
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.write
Parameters
data: Buffer
Returns ServerWebSocket
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
writeBinaryMessage
writeBinaryMessage(data: Buffer): ServerWebSocket
writeBinaryMessage(data: Buffer, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.writeBinaryMessage
Parameters
data: Buffer
Returns ServerWebSocket
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
writeFinalBinaryFrame
writeFinalBinaryFrame(data: Buffer): ServerWebSocket
writeFinalBinaryFrame(data: Buffer, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.writeFinalBinaryFrame
Parameters
data: Buffer
Returns ServerWebSocket
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
writeFinalTextFrame
writeFinalTextFrame(text: string): ServerWebSocket
writeFinalTextFrame(text: string, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.writeFinalTextFrame
Parameters
text: string
Returns ServerWebSocket
Parameters
text: string
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
writeFrame
writeFrame(frame: WebSocketFrame): ServerWebSocket
writeFrame(frame: WebSocketFrame, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.writeFrame
Parameters
frame: WebSocketFrame
Returns ServerWebSocket
Parameters
frame: WebSocketFrame
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
writePing
writePing(data: Buffer): WebSocketBase
Implementation of WebSocketBase.writePing
Writes a ping frame to the connection. This will be written in a single frame. Ping frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 Section section 5.5.2.
There is no handler for ping frames because RFC 6455 clearly states that the only response to a ping frame is a pong frame with identical contents.
Parameters
data: Buffer
Returns WebSocketBase
writePong
writePong(data: Buffer): WebSocketBase
Implementation of WebSocketBase.writePong
Writes a pong frame to the connection. This will be written in a single frame. Pong frames may be at most 125 bytes (octets).
This method should not be used to write application data and should only be used for implementing a keep alive or to ensure the client is still responsive, see RFC 6455 section 5.5.2.
There is no need to manually write a pong frame, as the server and client both handle responding to a ping from with a pong from automatically and this is exposed to users. RFC 6455 section 5.5.3 states that pongs may be sent unsolicited in order to implement a one way heartbeat.
Parameters
data: Buffer
Returns WebSocketBase
writeQueueFull
writeQueueFull(): boolean
Implementation of WebSocketBase.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link ServerWebSocket#setWriteQueueMaxSize}
Returns boolean
writeTextMessage
writeTextMessage(text: string): ServerWebSocket
writeTextMessage(text: string, handler: function | Handler<AsyncResult<void>>): ServerWebSocket
Implementation of WebSocketBase.writeTextMessage
Parameters
text: string
Returns ServerWebSocket
Parameters
text: string
handler: function | Handler<AsyncResult<void>>
Returns ServerWebSocket
