@vertx/web-api-contract: HTTPRequestValidationHandler
Class HTTPRequestValidationHandler
Hierarchy
HTTPRequestValidationHandler
Index
Methods
addCustomValidatorFunction
addExpectedContentType
addFormParam
addFormParamWithCustomTypeValidator
addFormParamWithPattern
addFormParamsArray
addFormParamsArrayWithPattern
addHeaderParam
addHeaderParamWithCustomTypeValidator
addHeaderParamWithPattern
addJsonBodySchema
addMultipartRequiredFile
addPathParam
addPathParamWithCustomTypeValidator
addPathParamWithPattern
addQueryParam
addQueryParamWithCustomTypeValidator
addQueryParamWithPattern
addQueryParamsArray
addQueryParamsArrayWithPattern
addXMLBodySchema
handle
create
Methods
addCustomValidatorFunction
addCustomValidatorFunction(customValidator: CustomValidator): HTTPRequestValidationHandler
Add a custom validator. For more informations about custom validator, see CustomValidator
Parameters
customValidator: CustomValidator
Returns HTTPRequestValidationHandler
this handler
addExpectedContentType
addExpectedContentType(contentType: string): HTTPRequestValidationHandler
Add an expected content type of request. It's not needed to add application/json, application/xml, multipart/form-data and application/x-www-form-urlencoded
Parameters
contentType: string
expected content type of file
Returns HTTPRequestValidationHandler
this handler
addFormParam
addFormParam(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a single parameter inside a form with included parameter types
Parameters
parameterName: string
expected name of parameter inside the form
type: ParameterType
expected type of parameter
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addFormParamWithCustomTypeValidator
addFormParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a form parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
expected name of parameter inside the form
validator: ParameterTypeValidator
type validator
required: boolean
true if parameter is required
allowEmptyValue: boolean
true if parameter allowEmptyValue. For more informations about allowEmptyValue behaviour: {@link ParameterValidationRule#allowEmptyValue()}
Returns HTTPRequestValidationHandler
this handler
addFormParamWithPattern
addFormParamWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a single parameter inside a form with a custom pattern
Parameters
parameterName: string
expected name of parameter inside the form
pattern: string
regular expression for validation
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addFormParamsArray
addFormParamsArray(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a form parameters array with included parameter types
Parameters
parameterName: string
expected name of array of parameters inside the form
type: ParameterType
expected type of array of parameters
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addFormParamsArrayWithPattern
addFormParamsArrayWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a form parameters array with a custom pattern
Parameters
parameterName: string
expected name of array of parameters inside the form
pattern: string
regular expression for validation
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addHeaderParam
addHeaderParam(headerName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a header parameter with included parameter types
Parameters
headerName: string
expected header name
type: ParameterType
expected type of parameter
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addHeaderParamWithCustomTypeValidator
addHeaderParamWithCustomTypeValidator(headerName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a header parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
headerName: string
expected header namery
validator: ParameterTypeValidator
type validator
required: boolean
true if parameter is required
allowEmptyValue: boolean
true if parameter allowEmptyValue. For more informations about allowEmptyValue behaviour: {@link ParameterValidationRule#allowEmptyValue()}
Returns HTTPRequestValidationHandler
this handler
addHeaderParamWithPattern
addHeaderParamWithPattern(headerName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a header parameter with a custom pattern
Parameters
headerName: string
expected header name
pattern: string
regular expression for validation
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addJsonBodySchema
addJsonBodySchema(jsonSchema: string): HTTPRequestValidationHandler
Add a json schema for body with Content-Type "application/json"
Parameters
jsonSchema: string
Returns HTTPRequestValidationHandler
this handler
addMultipartRequiredFile
addMultipartRequiredFile(filename: string, contentType: string): HTTPRequestValidationHandler
Add an expected filename inside multipart request.
Parameters
filename: string
name of the file inside the form
contentType: string
expected content type of file
Returns HTTPRequestValidationHandler
this handler
addPathParam
addPathParam(parameterName: string, type: ParameterType): HTTPRequestValidationHandler
Add a path parameter with included parameter types. All path params are required
Parameters
parameterName: string
expected name of parameter inside the path
type: ParameterType
expected type of parameter
Returns HTTPRequestValidationHandler
this handler
addPathParamWithCustomTypeValidator
addPathParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a path parameter with a custom type validator. All path params are required. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
expected name of parameter inside the path
validator: ParameterTypeValidator
type validator
allowEmptyValue: boolean
true if parameter allowEmptyValue. For more informations about allowEmptyValue behaviour: {@link ParameterValidationRule#allowEmptyValue()}
Returns HTTPRequestValidationHandler
this handler
addPathParamWithPattern
addPathParamWithPattern(parameterName: string, pattern: string): HTTPRequestValidationHandler
Add a path parameter with a custom pattern. All path params are required
Parameters
parameterName: string
expected name of parameter inside the path
pattern: string
regular expression for validation
Returns HTTPRequestValidationHandler
this handler
addQueryParam
addQueryParam(parameterName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a query parameter with included parameter types
Parameters
parameterName: string
expected name of parameter inside the query
type: ParameterType
expected type of parameter
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addQueryParamWithCustomTypeValidator
addQueryParamWithCustomTypeValidator(parameterName: string, validator: ParameterTypeValidator, required: boolean, allowEmptyValue: boolean): HTTPRequestValidationHandler
Add a query parameter with a custom type validator. For more informations about how to construct built-in or custom type validator, check out ParameterTypeValidator
Parameters
parameterName: string
expected name of parameter inside the query
validator: ParameterTypeValidator
type validator
required: boolean
true if parameter is required
allowEmptyValue: boolean
true if parameter allowEmptyValue. For more informations about allowEmptyValue behaviour: {@link ParameterValidationRule#allowEmptyValue()}
Returns HTTPRequestValidationHandler
this handler
addQueryParamWithPattern
addQueryParamWithPattern(parameterName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a query parameter with a custom pattern
Parameters
parameterName: string
expected name of parameter inside the query
pattern: string
regular expression for validation
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addQueryParamsArray
addQueryParamsArray(arrayName: string, type: ParameterType, required: boolean): HTTPRequestValidationHandler
Add a query parameters array with included parameter types
Parameters
arrayName: string
expected name of array inside the query
type: ParameterType
expected type of parameter
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addQueryParamsArrayWithPattern
addQueryParamsArrayWithPattern(arrayName: string, pattern: string, required: boolean): HTTPRequestValidationHandler
Add a query parameters array with a custom pattern
Parameters
arrayName: string
expected name of array inside the query
pattern: string
regular expression for validation
required: boolean
true if parameter is required
Returns HTTPRequestValidationHandler
this handler
addXMLBodySchema
addXMLBodySchema(xmlSchema: string): HTTPRequestValidationHandler
Add a xml schema for body with Content-Type "application/xml"
Parameters
xmlSchema: string
Returns HTTPRequestValidationHandler
this handler
handle
handle(arg0: RoutingContext): void
Parameters
arg0: RoutingContext
Returns void
Static create
create(): HTTPRequestValidationHandler
Factory method to create an HTTPRequestValidationHandler
Returns HTTPRequestValidationHandler
new HTTPRequestValidationHandler
