@vertx/web-api-contract: ParameterTypeValidator
Class ParameterTypeValidator
Hierarchy
ParameterTypeValidator
Index
Methods
getDefault
hasDefault
isValid
isValidCollection
createArrayTypeValidator
createBooleanTypeValidator
createDoubleTypeValidator
createEnumTypeValidatorWithInnerValidator
createFloatTypeValidator
createIntegerTypeValidator
createLongTypeValidator
createStringEnumTypeValidator
createStringTypeValidator
Methods
getDefault
getDefault(): any
Returns default value of parameter
Returns any
hasDefault
hasDefault(): boolean
Returns true if this type validator has default value
Returns boolean
isValid
isValid(value: string): RequestParameter
Function that checks if parameter is valid. It returns a RequestParameter object that will be linked inside RequestParameters. For more info, check RequestParameter.
Parameters
value: string
value of parameter to test
Returns RequestParameter
request parameter value
isValidCollection
isValidCollection(value: string[]): RequestParameter
Function that checks if array of values of a specific parameter. It returns a RequestParameter object that will be linked inside RequestParameters. For more info, check RequestParameter.
Parameters
value: string[]
list of values of parameter to test
Returns RequestParameter
request parameter value
Static createArrayTypeValidator
createArrayTypeValidator(arrayMembersValidator: ParameterTypeValidator): ParameterTypeValidator
createArrayTypeValidator(arrayMembersValidator: ParameterTypeValidator, collectionFormat: string, maxItems: number, minItems: number): ParameterTypeValidator
Create an array type validator
Parameters
arrayMembersValidator: ParameterTypeValidator
Type validator that describe array items. It can't be null
Returns ParameterTypeValidator
Create an array type validator
Parameters
arrayMembersValidator: ParameterTypeValidator
Type validator that describe array items. It can't be null
collectionFormat: string
String that represent a ContainerSerializationStyle. Check out ContainerSerializationStyle for more informations. The default value is "csv". It can be null
maxItems: number
Maximum items in array. It can be null
minItems: number
Minimum items in array. It can be null
Returns ParameterTypeValidator
Static createBooleanTypeValidator
createBooleanTypeValidator(defaultValue: any): ParameterTypeValidator
Create a boolean type validator
Parameters
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Static createDoubleTypeValidator
createDoubleTypeValidator(defaultValue: number): ParameterTypeValidator
createDoubleTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createDoubleTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for double values
Parameters
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for double values
Parameters
maximum: number
Maximum value. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for double values
Parameters
exclusiveMaximum: boolean
If true, value will be mark as valid if value < maximum. If false, value will be mark as valid if value <= maximum. The default value is false. It can be null
maximum: number
Maximum value. It can be null
exclusiveMinimum: boolean
If true, value will be mark as valid if value > minimum. If false, value will be mark as valid if value >= minimum. The default value is false. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Static createEnumTypeValidatorWithInnerValidator
createEnumTypeValidatorWithInnerValidator(allowedValues: string[], innerValidator: ParameterTypeValidator): ParameterTypeValidator
Create an enum type validator
Parameters
allowedValues: string[]
allowed values. It can't be null
innerValidator: ParameterTypeValidator
After check if value is one of the lists, you can pass the value to an inner validator. It can be null
Returns ParameterTypeValidator
Static createFloatTypeValidator
createFloatTypeValidator(defaultValue: number): ParameterTypeValidator
createFloatTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createFloatTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for float values
Parameters
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for float values
Parameters
maximum: number
Maximum value. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for float values
Parameters
exclusiveMaximum: boolean
If true, value will be mark as valid if value < maximum. If false, value will be mark as valid if value <= maximum. The default value is false. It can be null
maximum: number
Maximum value. It can be null
exclusiveMinimum: boolean
If true, value will be mark as valid if value > minimum. If false, value will be mark as valid if value >= minimum. The default value is false. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Static createIntegerTypeValidator
createIntegerTypeValidator(defaultValue: number): ParameterTypeValidator
createIntegerTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createIntegerTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for integer values
Parameters
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for integer values
Parameters
maximum: number
Maximum value. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for integer values
Parameters
exclusiveMaximum: boolean
If true, value will be mark as valid if value < maximum. If false, value will be mark as valid if value <= maximum. The default value is false. It can be null
maximum: number
Maximum value. It can be null
exclusiveMinimum: boolean
If true, value will be mark as valid if value > minimum. If false, value will be mark as valid if value >= minimum. The default value is false. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Static createLongTypeValidator
createLongTypeValidator(defaultValue: number): ParameterTypeValidator
createLongTypeValidator(maximum: number, minimum: number, multipleOf: number, defaultValue: number): ParameterTypeValidator
createLongTypeValidator(exclusiveMaximum: boolean, maximum: number, exclusiveMinimum: boolean, minimum: number, multipleOf: number, defaultValue: any): ParameterTypeValidator
Create a new type validator for long integer values
Parameters
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for long integer values
Parameters
maximum: number
Maximum value. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: number
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new type validator for long integer values
Parameters
exclusiveMaximum: boolean
If true, value will be mark as valid if value < maximum. If false, value will be mark as valid if value <= maximum. The default value is false. It can be null
maximum: number
Maximum value. It can be null
exclusiveMinimum: boolean
If true, value will be mark as valid if value > minimum. If false, value will be mark as valid if value >= minimum. The default value is false. It can be null
minimum: number
Minimum value. It can be null
multipleOf: number
Multiple of value. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Static createStringEnumTypeValidator
createStringEnumTypeValidator(allowedValues: string[]): ParameterTypeValidator
Create an enum type validator
Parameters
allowedValues: string[]
allowed values. It can't be null
Returns ParameterTypeValidator
Static createStringTypeValidator
createStringTypeValidator(defaultValue: any): ParameterTypeValidator
createStringTypeValidator(pattern: string, defaultValue: any): ParameterTypeValidator
createStringTypeValidator(pattern: string, minLength: number, maxLength: number, defaultValue: any): ParameterTypeValidator
Create a new string type validator
Parameters
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new string type validator
Parameters
pattern: string
pattern that string have to match. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
Create a new string type validator
Parameters
pattern: string
pattern that string have to match. It can be null
minLength: number
Minimum length of string. It can be null
maxLength: number
Maximum length of string. It can be null
defaultValue: any
Default value that will be set if parameter is empty or not found. To apply default value you have to set {@link ParameterValidationRule#allowEmptyValue()} true. It can be null
Returns ParameterTypeValidator
