@vertx/dropwizard-metrics: DropwizardMetricsOptions
Class DropwizardMetricsOptions
Hierarchy
DropwizardMetricsOptions
Index
Properties
baseName
configPath
enabled
jmxDomain
jmxEnabled
monitoredEventBusHandlers
monitoredHttpClientEndpoints
monitoredHttpClientUris
monitoredHttpServerUris
registryName
Properties
baseName
baseName: string
Set a custom baseName for metrics.
param
the new baseName.
returns
a reference to this, so the API can be used fluently
configPath
configPath: string
Set the path for a config file that contains options in JSON format, to be used to create a new options object. The file will be looked for on the file system first and then on the classpath if it's not found.
param
the file name
returns
a reference to this, so the API can be used fluently
enabled
enabled: boolean
jmxDomain
jmxDomain: string
Set the JMX domain to use when JMX metrics are enabled.
param
the JMX domain
returns
a reference to this, so the API can be used fluently
jmxEnabled
jmxEnabled: boolean
Set whether JMX will be enabled on the Vert.x instance.
param
true if JMX enabled, or false if not.
returns
a reference to this, so the API can be used fluently
monitoredEventBusHandlers
monitoredEventBusHandlers: Match
Add a monitored event bus handler.
param
the event bus address match
returns
a reference to this, so the API can be used fluently
monitoredHttpClientEndpoints
monitoredHttpClientEndpoints: Match
Add an monitored http client endpoint.
param
the handler match
returns
a reference to this, so the API can be used fluently
monitoredHttpClientUris
monitoredHttpClientUris: Match
Add an monitored http client uri.
param
the handler match
returns
a reference to this, so the API can be used fluently
monitoredHttpServerUris
monitoredHttpServerUris: Match
Add an monitored http server uri.
param
the handler match
returns
a reference to this, so the API can be used fluently
registryName
registryName: string
Set the name used for registering the metrics in the Dropwizard shared registry.
param
the name
returns
a reference to this, so the API can be used fluently
