@vertx/sql-common: SQLOptions
Class SQLOptions
Hierarchy
SQLOptions
Index
Properties
autoGeneratedKeys
autoGeneratedKeysIndexes
catalog
fetchDirection
fetchSize
queryTimeout
readOnly
resultSetConcurrency
resultSetType
schema
transactionIsolation
Properties
autoGeneratedKeys
autoGeneratedKeys: boolean
autoGeneratedKeysIndexes
autoGeneratedKeysIndexes: any[]
catalog
catalog: string
fetchDirection
fetchDirection: FetchDirection
fetchSize
fetchSize: number
queryTimeout
queryTimeout: number
readOnly
readOnly: boolean
resultSetConcurrency
resultSetConcurrency: ResultSetConcurrency
resultSetType
resultSetType: ResultSetType
schema
schema: string
transactionIsolation
transactionIsolation: TransactionIsolation
