@vertx/core: Throwable
Module: __global
Class Throwable
The Throwable class is the superclass of all errors and exceptions in the Java language. Only objects that are instances of this class (or one of its subclasses) are thrown by the Java Virtual Machine or can be thrown by the Java throw statement.
Similarly, only this class or one of its subclasses can be the argument type in a catch clause. For the purposes of compile-time checking of exceptions, Throwable and any subclass of Throwable that is not also a subclass of either RuntimeException or Error are regarded as checked exceptions.
Hierarchy
Throwable
Index
Constructors
constructor
Methods
fillInStackTrace
getCause
getLocalizedMessage
getMessage
getSuppressed
printStackTrace
Constructors
Private constructor
new Throwable(): Throwable
The constructor is disabled to avoid creation of Throwables from the JavaScript side.
Returns Throwable
Methods
fillInStackTrace
fillInStackTrace(): Throwable
Fills in the execution stack trace.
Returns Throwable
getCause
getCause(): Throwable
Returns the cause of this throwable or null if the cause is nonexistent or unknown.
Returns Throwable
getLocalizedMessage
getLocalizedMessage(): string
Creates a localized description of this throwable.
Returns string
getMessage
getMessage(): string
Returns the detail message string of this throwable.
Returns string
getSuppressed
getSuppressed(): Throwable[]
Returns an array containing all of the exceptions that were suppressed, typically by the try-with-resources statement, in order to deliver this exception.
Returns Throwable[]
printStackTrace
printStackTrace(): void
Prints this throwable and its backtrace to the standard error stream.
Returns void
