@vertx/core: Argument
Class Argument
Defines a command line argument. Unlike options, argument don't have names and are identified using an index. The first index is 0 (because we are in the computer world).
Hierarchy
Argument
Index
Constructors
constructor
Methods
getArgName
getDefaultValue
getDescription
getIndex
isHidden
isMultiValued
isRequired
setArgName
setDefaultValue
setDescription
setHidden
setIndex
setMultiValued
setRequired
toJson
Constructors
constructor
new Argument(): Argument
new Argument(obj: Argument | {}): Argument
Returns Argument
Parameters
obj: Argument | {}
Returns Argument
Methods
getArgName
getArgName(): string
Sets the argument name of this Argument.
Returns string
getDefaultValue
getDefaultValue(): string
Sets the default value of this Argument.
Returns string
getDescription
getDescription(): string
Sets the description of the Argument.
Returns string
getIndex
getIndex(): number
Sets the argument index.
Returns number
isHidden
isHidden(): boolean
Sets whether or not the current Argument is hidden.
Returns boolean
isMultiValued
isMultiValued(): boolean
Sets whether or not the argument can receive several values. Only the last argument can receive several values.
Returns boolean
isRequired
isRequired(): boolean
Sets whether or not the current Argument is required.
Returns boolean
setArgName
setArgName(argName: string): Argument
Sets the argument name of this Argument.
Parameters
argName: string
Returns Argument
setDefaultValue
setDefaultValue(defaultValue: string): Argument
Sets the default value of this Argument.
Parameters
defaultValue: string
Returns Argument
setDescription
setDescription(description: string): Argument
Sets the description of the Argument.
Parameters
description: string
Returns Argument
setHidden
setHidden(hidden: boolean): Argument
Sets whether or not the current Argument is hidden.
Parameters
hidden: boolean
Returns Argument
setIndex
setIndex(index: number): Argument
Sets the argument index.
Parameters
index: number
Returns Argument
setMultiValued
setMultiValued(multiValued: boolean): Argument
Sets whether or not the argument can receive several values. Only the last argument can receive several values.
Parameters
multiValued: boolean
Returns Argument
setRequired
setRequired(required: boolean): Argument
Sets whether or not the current Argument is required.
Parameters
required: boolean
Returns Argument
toJson
toJson(): {}
Returns {}
[key: string]: any
