@vertx/core: AsyncFileLock
Class AsyncFileLock
A lock on a region of an AsyncFile.
Hierarchy
AsyncFileLock
Index
Methods
isShared
isValid
isValidBlocking
overlaps
position
release
releaseBlocking
size
Methods
isShared
isShared(): boolean
Returns boolean
isValid
isValid(): PromiseLike<boolean>
isValid(handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Like {@link AsyncFileLock#isValid} but the handler will be called when the operation completes or if an error occurs.
Returns PromiseLike<boolean>
Like {@link AsyncFileLock#isValid} but the handler will be called when the operation completes or if an error occurs.
Parameters
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
isValidBlocking
isValidBlocking(): boolean
Like {@link AsyncFileLock#isValid} but blocking.
Returns boolean
overlaps
overlaps(position: number, size: number): boolean
Parameters
position: number
size: number
Returns boolean
position
position(): number
Returns number
release
release(): PromiseLike<void>
release(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Like {@link AsyncFileLock#release} but the handler will be called when the operation completes or if an error occurs.
Returns PromiseLike<void>
Like {@link AsyncFileLock#release} but the handler will be called when the operation completes or if an error occurs.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
releaseBlocking
releaseBlocking(): void
Like {@link AsyncFileLock#release} but blocking.
Returns void
size
size(): number
Returns number
