@vertx/core: CopyOptions
Class CopyOptions
Describes the copy (and move) options.
Hierarchy
CopyOptions
Index
Constructors
constructor
Methods
isAtomicMove
isCopyAttributes
isNofollowLinks
isReplaceExisting
setAtomicMove
setCopyAttributes
setNofollowLinks
setReplaceExisting
Constructors
constructor
new CopyOptions(): CopyOptions
new CopyOptions(obj: CopyOptions): CopyOptions
Returns CopyOptions
Parameters
obj: CopyOptions
Returns CopyOptions
Methods
isAtomicMove
isAtomicMove(): boolean
Whether move should be performed as an atomic filesystem operation. Defaults to false.
Returns boolean
isCopyAttributes
isCopyAttributes(): boolean
Whether the file attributes should be copied. Defaults to false.
Returns boolean
isNofollowLinks
isNofollowLinks(): boolean
Whether symbolic links should not be followed during copy or move operations. Defaults to false.
Returns boolean
isReplaceExisting
isReplaceExisting(): boolean
Whether an existing file, empty directory, or link should be replaced. Defaults to false.
Returns boolean
setAtomicMove
setAtomicMove(atomicMove: boolean): CopyOptions
Whether move should be performed as an atomic filesystem operation. Defaults to false.
Parameters
atomicMove: boolean
Returns CopyOptions
setCopyAttributes
setCopyAttributes(copyAttributes: boolean): CopyOptions
Whether the file attributes should be copied. Defaults to false.
Parameters
copyAttributes: boolean
Returns CopyOptions
setNofollowLinks
setNofollowLinks(nofollowLinks: boolean): CopyOptions
Whether symbolic links should not be followed during copy or move operations. Defaults to false.
Parameters
nofollowLinks: boolean
Returns CopyOptions
setReplaceExisting
setReplaceExisting(replaceExisting: boolean): CopyOptions
Whether an existing file, empty directory, or link should be replaced. Defaults to false.
Parameters
replaceExisting: boolean
Returns CopyOptions
