@vertx/core: DatagramSocketOptions
Class DatagramSocketOptions
Options used to configure a datagram socket.
Hierarchy
NetworkOptions
DatagramSocketOptions
Index
Constructors
constructor
Methods
getLogActivity
getMulticastNetworkInterface
getMulticastTimeToLive
getReceiveBufferSize
getSendBufferSize
getTrafficClass
isBroadcast
isIpV6
isLoopbackModeDisabled
isReuseAddress
isReusePort
setBroadcast
setIpV6
setLogActivity
setLoopbackModeDisabled
setMulticastNetworkInterface
setMulticastTimeToLive
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setTrafficClass
toJson
Constructors
constructor
new DatagramSocketOptions(): DatagramSocketOptions
new DatagramSocketOptions(obj: DatagramSocketOptions | {}): DatagramSocketOptions
Overrides NetworkOptions.constructor
Returns DatagramSocketOptions
Overrides NetworkOptions.constructor
Parameters
obj: DatagramSocketOptions | {}
Returns DatagramSocketOptions
Methods
getLogActivity
getLogActivity(): boolean
Overrides NetworkOptions.getLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMulticastNetworkInterface
getMulticastNetworkInterface(): string
Set the multicast network interface address
Returns string
getMulticastTimeToLive
getMulticastTimeToLive(): number
Set the multicast ttl value
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Overrides NetworkOptions.getReceiveBufferSize
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Overrides NetworkOptions.getSendBufferSize
Set the TCP send buffer size
Returns number
getTrafficClass
getTrafficClass(): number
Overrides NetworkOptions.getTrafficClass
Set the value of traffic class
Returns number
isBroadcast
isBroadcast(): boolean
Set if the socket can send or receive broadcast packets
Returns boolean
isIpV6
isIpV6(): boolean
Set if IP v6 should be used
Returns boolean
isLoopbackModeDisabled
isLoopbackModeDisabled(): boolean
Set if loopback mode is disabled
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Overrides NetworkOptions.isReuseAddress
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Overrides NetworkOptions.isReusePort
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
setBroadcast
setBroadcast(broadcast: boolean): DatagramSocketOptions
Set if the socket can send or receive broadcast packets
Parameters
broadcast: boolean
Returns DatagramSocketOptions
setIpV6
setIpV6(ipV6: boolean): DatagramSocketOptions
Set if IP v6 should be used
Parameters
ipV6: boolean
Returns DatagramSocketOptions
setLogActivity
setLogActivity(logActivity: boolean): DatagramSocketOptions
Overrides NetworkOptions.setLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns DatagramSocketOptions
setLoopbackModeDisabled
setLoopbackModeDisabled(loopbackModeDisabled: boolean): DatagramSocketOptions
Set if loopback mode is disabled
Parameters
loopbackModeDisabled: boolean
Returns DatagramSocketOptions
setMulticastNetworkInterface
setMulticastNetworkInterface(multicastNetworkInterface: string): DatagramSocketOptions
Set the multicast network interface address
Parameters
multicastNetworkInterface: string
Returns DatagramSocketOptions
setMulticastTimeToLive
setMulticastTimeToLive(multicastTimeToLive: number): DatagramSocketOptions
Set the multicast ttl value
Parameters
multicastTimeToLive: number
Returns DatagramSocketOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): DatagramSocketOptions
Overrides NetworkOptions.setReceiveBufferSize
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns DatagramSocketOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): DatagramSocketOptions
Overrides NetworkOptions.setReuseAddress
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns DatagramSocketOptions
setReusePort
setReusePort(reusePort: boolean): DatagramSocketOptions
Overrides NetworkOptions.setReusePort
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns DatagramSocketOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): DatagramSocketOptions
Overrides NetworkOptions.setSendBufferSize
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns DatagramSocketOptions
setTrafficClass
setTrafficClass(trafficClass: number): DatagramSocketOptions
Overrides NetworkOptions.setTrafficClass
Set the value of traffic class
Parameters
trafficClass: number
Returns DatagramSocketOptions
toJson
toJson(): {}
Overrides NetworkOptions.toJson
Returns {}
[key: string]: any
