@vertx/core: DeliveryOptions
Class DeliveryOptions
Delivery options are used to configure message delivery.
Delivery options allow to configure delivery timeout and message codec name, and to provide any headers that you wish to send with the message.
Hierarchy
DeliveryOptions
Index
Constructors
constructor
Methods
addHeader
getCodecName
getSendTimeout
getTracingPolicy
isLocalOnly
setCodecName
setLocalOnly
setSendTimeout
setTracingPolicy
toJson
Constructors
constructor
new DeliveryOptions(): DeliveryOptions
new DeliveryOptions(obj: DeliveryOptions | {}): DeliveryOptions
Returns DeliveryOptions
Parameters
obj: DeliveryOptions | {}
Returns DeliveryOptions
Methods
addHeader
addHeader(key: string, headers: string): DeliveryOptions
Add a message header.
Message headers can be sent with any message and will be accessible with {@link Message#headers} at the recipient.
Parameters
key: string
headers: string
Returns DeliveryOptions
getCodecName
getCodecName(): string
Set the codec name.
Returns string
getSendTimeout
getSendTimeout(): number
Set the send timeout.
Returns number
getTracingPolicy
getTracingPolicy(): TracingPolicy
Set the tracing policy when Vert.x has tracing enabled.
Returns TracingPolicy
isLocalOnly
isLocalOnly(): boolean
Whether a message should be delivered to local consumers only. Defaults to false.
This option is effective in clustered mode only and does not apply to reply messages.
Returns boolean
setCodecName
setCodecName(codecName: string): DeliveryOptions
Set the codec name.
Parameters
codecName: string
Returns DeliveryOptions
setLocalOnly
setLocalOnly(localOnly: boolean): DeliveryOptions
Whether a message should be delivered to local consumers only. Defaults to false.
This option is effective in clustered mode only and does not apply to reply messages.
Parameters
localOnly: boolean
Returns DeliveryOptions
setSendTimeout
setSendTimeout(sendTimeout: number): DeliveryOptions
Set the send timeout.
Parameters
sendTimeout: number
Returns DeliveryOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): DeliveryOptions
Set the tracing policy when Vert.x has tracing enabled.
Parameters
tracingPolicy: TracingPolicy
Returns DeliveryOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
