@vertx/core: DeploymentOptions
Class DeploymentOptions
Options for configuring a verticle deployment.
Hierarchy
DeploymentOptions
Index
Constructors
constructor
Methods
getClassLoader
getConfig
getInstances
getMaxWorkerExecuteTime
getMaxWorkerExecuteTimeUnit
getWorkerPoolName
getWorkerPoolSize
isHa
isWorker
setClassLoader
setConfig
setHa
setInstances
setMaxWorkerExecuteTime
setMaxWorkerExecuteTimeUnit
setWorker
setWorkerPoolName
setWorkerPoolSize
toJson
Constructors
constructor
new DeploymentOptions(): DeploymentOptions
new DeploymentOptions(obj: DeploymentOptions | {}): DeploymentOptions
Returns DeploymentOptions
Parameters
obj: DeploymentOptions | {}
Returns DeploymentOptions
Methods
getClassLoader
getClassLoader(): any
Set the classloader to use for deploying the Verticle.
The VerticleFactory will use this classloader for creating the Verticle and the Verticle Context will set this classloader as context classloader for the tasks execution on context.
By default no classloader is required and the deployment will use the current thread context classloader.
Returns any
getConfig
getConfig(): {}
Set the JSON configuration that will be passed to the verticle(s) when it's deployed
Returns {}
[key: string]: any
getInstances
getInstances(): number
Set the number of instances that should be deployed.
Returns number
getMaxWorkerExecuteTime
getMaxWorkerExecuteTime(): number
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Returns number
getMaxWorkerExecuteTimeUnit
getMaxWorkerExecuteTimeUnit(): any
Set the time unit of maxWorkerExecuteTime
Returns any
getWorkerPoolName
getWorkerPoolName(): string
Set the worker pool name to use for this verticle. When no name is set, the Vert.x worker pool will be used, when a name is set, the verticle will use a named worker pool.
Returns string
getWorkerPoolSize
getWorkerPoolSize(): number
Set the maximum number of worker threads to be used by the Vert.x instance.
Returns number
isHa
isHa(): boolean
Set whether the verticle(s) will be deployed as HA.
Returns boolean
isWorker
isWorker(): boolean
Set whether the verticle(s) should be deployed as a worker verticle
Returns boolean
setClassLoader
setClassLoader(classLoader: any): DeploymentOptions
Set the classloader to use for deploying the Verticle.
The VerticleFactory will use this classloader for creating the Verticle and the Verticle Context will set this classloader as context classloader for the tasks execution on context.
By default no classloader is required and the deployment will use the current thread context classloader.
Parameters
classLoader: any
Returns DeploymentOptions
setConfig
setConfig(config: {}): DeploymentOptions
Set the JSON configuration that will be passed to the verticle(s) when it's deployed
Parameters
config: {}
[key: string]: any
Returns DeploymentOptions
setHa
setHa(ha: boolean): DeploymentOptions
Set whether the verticle(s) will be deployed as HA.
Parameters
ha: boolean
Returns DeploymentOptions
setInstances
setInstances(instances: number): DeploymentOptions
Set the number of instances that should be deployed.
Parameters
instances: number
Returns DeploymentOptions
setMaxWorkerExecuteTime
setMaxWorkerExecuteTime(maxWorkerExecuteTime: number): DeploymentOptions
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Parameters
maxWorkerExecuteTime: number
Returns DeploymentOptions
setMaxWorkerExecuteTimeUnit
setMaxWorkerExecuteTimeUnit(maxWorkerExecuteTimeUnit: any): DeploymentOptions
Set the time unit of maxWorkerExecuteTime
Parameters
maxWorkerExecuteTimeUnit: any
Returns DeploymentOptions
setWorker
setWorker(worker: boolean): DeploymentOptions
Set whether the verticle(s) should be deployed as a worker verticle
Parameters
worker: boolean
Returns DeploymentOptions
setWorkerPoolName
setWorkerPoolName(workerPoolName: string): DeploymentOptions
Set the worker pool name to use for this verticle. When no name is set, the Vert.x worker pool will be used, when a name is set, the verticle will use a named worker pool.
Parameters
workerPoolName: string
Returns DeploymentOptions
setWorkerPoolSize
setWorkerPoolSize(workerPoolSize: number): DeploymentOptions
Set the maximum number of worker threads to be used by the Vert.x instance.
Parameters
workerPoolSize: number
Returns DeploymentOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
