@vertx/core: DnsClientOptions
Class DnsClientOptions
Configuration options for Vert.x DNS client.
Hierarchy
DnsClientOptions
Index
Constructors
constructor
Methods
getHost
getLogActivity
getPort
getQueryTimeout
isRecursionDesired
setHost
setLogActivity
setPort
setQueryTimeout
setRecursionDesired
Constructors
constructor
new DnsClientOptions(): DnsClientOptions
new DnsClientOptions(obj: DnsClientOptions): DnsClientOptions
Returns DnsClientOptions
Parameters
obj: DnsClientOptions
Returns DnsClientOptions
Methods
getHost
getHost(): string
Set the host name to be used by this client in requests.
Returns string
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getPort
getPort(): number
Set the port to be used by this client in requests.
Returns number
getQueryTimeout
getQueryTimeout(): number
Set the query timeout in milliseconds, i.e the amount of time after a query is considered to be failed.
Returns number
isRecursionDesired
isRecursionDesired(): boolean
Set whether or not recursion is desired
Returns boolean
setHost
setHost(host: string): DnsClientOptions
Set the host name to be used by this client in requests.
Parameters
host: string
Returns DnsClientOptions
setLogActivity
setLogActivity(logActivity: boolean): DnsClientOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns DnsClientOptions
setPort
setPort(port: number): DnsClientOptions
Set the port to be used by this client in requests.
Parameters
port: number
Returns DnsClientOptions
setQueryTimeout
setQueryTimeout(queryTimeout: number): DnsClientOptions
Set the query timeout in milliseconds, i.e the amount of time after a query is considered to be failed.
Parameters
queryTimeout: number
Returns DnsClientOptions
setRecursionDesired
setRecursionDesired(recursionDesired: boolean): DnsClientOptions
Set whether or not recursion is desired
Parameters
recursionDesired: boolean
Returns DnsClientOptions
