@vertx/core: DnsClient
Class DnsClient
Provides a way to asynchronously lookup information from DNS servers.
Please consult the documentation for more information on DNS clients.
Hierarchy
DnsClient
Index
Methods
lookup
lookup4
lookup6
resolveA
resolveAAAA
resolveCNAME
resolveMX
resolveNS
resolvePTR
resolveSRV
resolveTXT
reverseLookup
Methods
lookup
lookup(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): DnsClient
Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name. The first found will be used.
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns DnsClient
lookup4
lookup4(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): DnsClient
Try to lookup the A (ipv4) record for the given name. The first found will be used.
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns DnsClient
lookup6
lookup6(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): DnsClient
Try to lookup the AAAA (ipv6) record for the given name. The first found will be used.
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns DnsClient
resolveA
resolveA(name: string, handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve all A (ipv4) records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns DnsClient
resolveAAAA
resolveAAAA(name: string, handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve all AAAA (ipv6) records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns DnsClient
resolveCNAME
resolveCNAME(name: string, handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the CNAME record for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns DnsClient
resolveMX
resolveMX(name: string, handler: ((res: AsyncResult<MxRecord[]>) => void) | Handler<AsyncResult<MxRecord[]>>): DnsClient
Try to resolve the MX records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<MxRecord[]>) => void) | Handler<AsyncResult<MxRecord[]>>
Returns DnsClient
resolveNS
resolveNS(name: string, handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the NS records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns DnsClient
resolvePTR
resolvePTR(name: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): DnsClient
Try to resolve the PTR record for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns DnsClient
resolveSRV
resolveSRV(name: string, handler: ((res: AsyncResult<SrvRecord[]>) => void) | Handler<AsyncResult<SrvRecord[]>>): DnsClient
Try to resolve the SRV records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<SrvRecord[]>) => void) | Handler<AsyncResult<SrvRecord[]>>
Returns DnsClient
resolveTXT
resolveTXT(name: string, handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>): DnsClient
Try to resolve the TXT records for the given name.
Parameters
name: string
handler: ((res: AsyncResult<string[]>) => void) | Handler<AsyncResult<string[]>>
Returns DnsClient
reverseLookup
reverseLookup(ipaddress: string, handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): DnsClient
Try to do a reverse lookup of an IP address. This is basically the same as doing trying to resolve a PTR record but allows you to just pass in the IP address and not a valid ptr query string.
Parameters
ipaddress: string
handler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns DnsClient
