@vertx/core: EventBusOptions
Class EventBusOptions
Hierarchy
EventBusOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getClusterPingInterval
getClusterPingReplyInterval
getClusterPublicHost
getClusterPublicPort
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustStoreOptions
isClustered
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
isUsePooledBuffers
setAcceptBacklog
setClientAuth
setClusterPingInterval
setClusterPingReplyInterval
setClusterPublicHost
setClusterPublicPort
setClustered
setConnectTimeout
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustStoreOptions
setUseAlpn
setUsePooledBuffers
Constructors
constructor
new EventBusOptions(): EventBusOptions
new EventBusOptions(obj: EventBusOptions): EventBusOptions
Returns EventBusOptions
Parameters
obj: EventBusOptions
Returns EventBusOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): EventBusOptions
Add a CRL path
throws
NullPointerException
Parameters
crlPaths: string
Returns EventBusOptions
a reference to this, so the API can be used fluently
addCrlValue
addCrlValue(crlValues: Buffer): EventBusOptions
Add a CRL value
throws
NullPointerException
Parameters
crlValues: Buffer
Returns EventBusOptions
a reference to this, so the API can be used fluently
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): EventBusOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns EventBusOptions
a reference to this, so the API can be used fluently
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): EventBusOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
the SSL/TLS protocols to enable
Returns EventBusOptions
a reference to this, so the API can be used fluently
getAcceptBacklog
getAcceptBacklog(): number
Set the accept back log.
see
NetServerOptions#setAcceptBacklog(int)
Returns number
a reference to this, so the API can be used fluently
getClientAuth
getClientAuth(): ClientAuth
Set whether client auth is required
see
NetServerOptions#setClientAuth(ClientAuth)
Returns ClientAuth
a reference to this, so the API can be used fluently
getClusterPingInterval
getClusterPingInterval(): number
Set the value of cluster ping interval, in ms.
Returns number
a reference to this, so the API can be used fluently
getClusterPingReplyInterval
getClusterPingReplyInterval(): number
Set the value of cluster ping reply interval, in ms.
Returns number
a reference to this, so the API can be used fluently
getClusterPublicHost
getClusterPublicHost(): string
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at.
The default value is null which means use the same as the cluster hostname.
Returns string
a reference to this, so the API can be used fluently
getClusterPublicPort
getClusterPublicPort(): number
See {@link #setClusterPublicHost(String)} for an explanation.
Returns number
a reference to this, so the API can be used fluently
getConnectTimeout
getConnectTimeout(): number
Sets the connect timeout
see
NetClientOptions#setConnectTimeout(int)
Returns number
a reference to this, so the API can be used fluently
getCrlPaths
getCrlPaths(): string
Add a CRL path
throws
NullPointerException
Returns string
a reference to this, so the API can be used fluently
getCrlValues
getCrlValues(): Buffer
Add a CRL value
throws
NullPointerException
Returns Buffer
a reference to this, so the API can be used fluently
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
a reference to this, so the API can be used fluently
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
a reference to this, so the API can be used fluently
getHost
getHost(): string
Sets the host.
see
NetServerOptions#setHost(String)
Returns string
a reference to this, so the API can be used fluently
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
Returns number
a reference to this, so the API can be used fluently
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
a reference to this, so the API can be used fluently
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
a reference to this, so the API can be used fluently
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
a reference to this, so the API can be used fluently
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
a reference to this, so the API can be used fluently
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
a reference to this, so the API can be used fluently
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
a reference to this, so the API can be used fluently
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
a reference to this, so the API can be used fluently
getPort
getPort(): number
Sets the port.
see
NetServerOptions#setPort(int)
Returns number
a reference to this, so the API can be used fluently
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
a reference to this, so the API can be used fluently
getReconnectAttempts
getReconnectAttempts(): number
Sets the value of reconnect attempts.
see
NetClientOptions#setReconnectAttempts(int)
Returns number
a reference to this, so the API can be used fluently
getReconnectInterval
getReconnectInterval(): number
Set the reconnect interval.
see
NetClientOptions#setReconnectInterval(long)
Returns number
a reference to this, so the API can be used fluently
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
a reference to this, so the API can be used fluently
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
a reference to this, so the API can be used fluently
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
a reference to this, so the API can be used fluently
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
a reference to this, so the API can be used fluently
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
a reference to this, so the API can be used fluently
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
a reference to this, so the API can be used fluently
isClustered
isClustered(): boolean
Sets whether or not the event bus is clustered.
Returns boolean
a reference to this, so the API can be used fluently
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
a reference to this, so the API can be used fluently
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
a reference to this, so the API can be used fluently
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpCork
isTcpCork(): boolean
Enable the {@code TCP_CORK} option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
a reference to this, so the API can be used fluently
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Set whether all server certificates should be trusted.
see
NetClientOptions#setTrustAll(boolean)
Returns boolean
a reference to this, so the API can be used fluently
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUsePooledBuffers
isUsePooledBuffers(): boolean
Set whether Netty pooled buffers are enabled
deprecated
this has no effect, just don't use it
Returns boolean
a reference to this, so the API can be used fluently
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): EventBusOptions
Set the accept back log.
see
NetServerOptions#setAcceptBacklog(int)
Parameters
acceptBacklog: number
accept backlog
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClientAuth
setClientAuth(clientAuth: ClientAuth): EventBusOptions
Set whether client auth is required
see
NetServerOptions#setClientAuth(ClientAuth)
Parameters
clientAuth: ClientAuth
One of "NONE, REQUEST, REQUIRED". If it's set to "REQUIRED" then server will require the SSL cert to be presented otherwise it won't accept the request. If it's set to "REQUEST" then it won't mandate the certificate to be presented, basically make it optional.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClusterPingInterval
setClusterPingInterval(clusterPingInterval: number): EventBusOptions
Set the value of cluster ping interval, in ms.
Parameters
clusterPingInterval: number
The value of cluster ping interval, in ms.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClusterPingReplyInterval
setClusterPingReplyInterval(clusterPingReplyInterval: number): EventBusOptions
Set the value of cluster ping reply interval, in ms.
Parameters
clusterPingReplyInterval: number
The value of cluster ping reply interval, in ms.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClusterPublicHost
setClusterPublicHost(clusterPublicHost: string): EventBusOptions
Set the public facing hostname to be used for clustering. Sometimes, e.g. when running on certain clouds, the local address the server listens on for clustering is not the same address that other nodes connect to it at, as the OS / cloud infrastructure does some kind of proxying. If this is the case you can specify a public hostname which is different from the hostname the server listens at.
The default value is null which means use the same as the cluster hostname.
Parameters
clusterPublicHost: string
the public host name to use
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClusterPublicPort
setClusterPublicPort(clusterPublicPort: number): EventBusOptions
See {@link #setClusterPublicHost(String)} for an explanation.
Parameters
clusterPublicPort: number
the public port to use
Returns EventBusOptions
a reference to this, so the API can be used fluently
setClustered
setClustered(clustered: boolean): EventBusOptions
Sets whether or not the event bus is clustered.
Parameters
clustered: boolean
to start the event bus as a clustered event bus.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setConnectTimeout
setConnectTimeout(connectTimeout: number): EventBusOptions
Sets the connect timeout
see
NetClientOptions#setConnectTimeout(int)
Parameters
connectTimeout: number
connect timeout, in ms
Returns EventBusOptions
a reference to this, so the API can be used fluently
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): EventBusOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
the SSL/TLS protocols to enable
Returns EventBusOptions
a reference to this, so the API can be used fluently
setHost
setHost(host: string): EventBusOptions
Sets the host.
see
NetServerOptions#setHost(String)
Parameters
host: string
the host
Returns EventBusOptions
a reference to this, so the API can be used fluently
setIdleTimeout
setIdleTimeout(idleTimeout: number): EventBusOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use {@link #setIdleTimeoutUnit(TimeUnit)}
Parameters
idleTimeout: number
the timeout, in seconds
Returns EventBusOptions
a reference to this, so the API can be used fluently
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): EventBusOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
specify time unit.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): EventBusOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns EventBusOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): EventBusOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setLogActivity
setLogActivity(logActivity: boolean): EventBusOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
true for logging the network activity
Returns EventBusOptions
a reference to this, so the API can be used fluently
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): EventBusOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns EventBusOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): EventBusOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): EventBusOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): EventBusOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): EventBusOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setPort
setPort(port: number): EventBusOptions
Sets the port.
see
NetServerOptions#setPort(int)
Parameters
port: number
the port
Returns EventBusOptions
a reference to this, so the API can be used fluently
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): EventBusOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
the buffers size, in bytes
Returns EventBusOptions
a reference to this, so the API can be used fluently
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): EventBusOptions
Sets the value of reconnect attempts.
see
NetClientOptions#setReconnectAttempts(int)
Parameters
reconnectAttempts: number
Returns EventBusOptions
a reference to this, so the API can be used fluently
setReconnectInterval
setReconnectInterval(reconnectInterval: number): EventBusOptions
Set the reconnect interval.
see
NetClientOptions#setReconnectInterval(long)
Parameters
reconnectInterval: number
Returns EventBusOptions
a reference to this, so the API can be used fluently
setReuseAddress
setReuseAddress(reuseAddress: boolean): EventBusOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
the value of reuse address
Returns EventBusOptions
a reference to this, so the API can be used fluently
setReusePort
setReusePort(reusePort: boolean): EventBusOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
the value of reuse port
Returns EventBusOptions
a reference to this, so the API can be used fluently
setSendBufferSize
setSendBufferSize(sendBufferSize: number): EventBusOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
the buffers size, in bytes
Returns EventBusOptions
a reference to this, so the API can be used fluently
setSoLinger
setSoLinger(soLinger: number): EventBusOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
true if SO_linger is enabled
Returns EventBusOptions
a reference to this, so the API can be used fluently
setSsl
setSsl(ssl: boolean): EventBusOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
true if enabled
Returns EventBusOptions
a reference to this, so the API can be used fluently
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): EventBusOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
the SSL handshake timeout to set, in milliseconds
Returns EventBusOptions
a reference to this, so the API can be used fluently
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): EventBusOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
specify time unit.
Returns EventBusOptions
a reference to this, so the API can be used fluently
setTcpCork
setTcpCork(tcpCork: boolean): EventBusOptions
Enable the {@code TCP_CORK} option - only with linux native transport.
Parameters
tcpCork: boolean
the cork value
Returns EventBusOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): EventBusOptions
Enable the {@code TCP_FASTOPEN} option - only with linux native transport.
Parameters
tcpFastOpen: boolean
the fast open value
Returns EventBusOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): EventBusOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
true if TCP keep alive is enabled
Returns EventBusOptions
a reference to this, so the API can be used fluently
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): EventBusOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
true if TCP no delay is enabled (Nagle disabled)
Returns EventBusOptions
a reference to this, so the API can be used fluently
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): EventBusOptions
Enable the {@code TCP_QUICKACK} option - only with linux native transport.
Parameters
tcpQuickAck: boolean
the quick ack value
Returns EventBusOptions
setTrafficClass
setTrafficClass(trafficClass: number): EventBusOptions
Set the value of traffic class
Parameters
trafficClass: number
the value of traffic class
Returns EventBusOptions
a reference to this, so the API can be used fluently
setTrustAll
setTrustAll(trustAll: boolean): EventBusOptions
Set whether all server certificates should be trusted.
see
NetClientOptions#setTrustAll(boolean)
Parameters
trustAll: boolean
true if all should be trusted
Returns EventBusOptions
a reference to this, so the API can be used fluently
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): EventBusOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns EventBusOptions
a reference to this, so the API can be used fluently
setUseAlpn
setUseAlpn(useAlpn: boolean): EventBusOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
true when Application-Layer Protocol Negotiation should be used
Returns EventBusOptions
setUsePooledBuffers
setUsePooledBuffers(usePooledBuffers: boolean): EventBusOptions
Set whether Netty pooled buffers are enabled
deprecated
this has no effect, just don't use it
Parameters
usePooledBuffers: boolean
true if pooled buffers enabled
Returns EventBusOptions
a reference to this, so the API can be used fluently
