@vertx/core: EventBus
Class EventBus
Hierarchy
EventBus
Implements
Measured
Index
Methods
addInboundInterceptor
addOutboundInterceptor
consumer
isMetricsEnabled
localConsumer
publish
publisher
registerCodec
removeInboundInterceptor
removeOutboundInterceptor
send
sender
unregisterCodec
Methods
addInboundInterceptor
addInboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Add an interceptor that will be called whenever a message is received by Vert.x
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
the interceptor
Returns EventBus
a reference to this, so the API can be used fluently
addOutboundInterceptor
addOutboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Add an interceptor that will be called whenever a message is sent from Vert.x
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
the interceptor
Returns EventBus
a reference to this, so the API can be used fluently
consumer
consumer<T>(address: string): MessageConsumer<T>
consumer<T>(address: string, handler: function | Handler<Message<T>>): MessageConsumer<T>
Create a message consumer against the specified address.
The returned consumer is not yet registered at the address, registration will be effective when {@link MessageConsumer#handler(io.vertx.core.Handler)} is called.
Type parameters
T
Parameters
address: string
the address that it will register it at
Returns MessageConsumer<T>
the event bus message consumer
Create a consumer and register it against the specified address.
Type parameters
T
Parameters
address: string
the address that will register it at
handler: function | Handler<Message<T>>
the handler that will process the received messages
Returns MessageConsumer<T>
the event bus message consumer
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
implspec
The default implementation returns {@code false}
Returns boolean
if metrics are enabled
localConsumer
localConsumer<T>(address: string): MessageConsumer<T>
localConsumer<T>(address: string, handler: function | Handler<Message<T>>): MessageConsumer<T>
Like {@link #consumer(String)} but the address won't be propagated across the cluster.
Type parameters
T
Parameters
address: string
the address to register it at
Returns MessageConsumer<T>
the event bus message consumer
Like {@link #consumer(String, Handler)} but the address won't be propagated across the cluster.
Type parameters
T
Parameters
address: string
the address that will register it at
handler: function | Handler<Message<T>>
the handler that will process the received messages
Returns MessageConsumer<T>
the event bus message consumer
publish
publish(address: string, message: any): EventBus
publish(address: string, message: any, options: DeliveryOptions): EventBus
Publish a message.
The message will be delivered to all handlers registered to the address.
Parameters
address: string
the address to publish it to
message: any
the message, may be {@code null}
Returns EventBus
a reference to this, so the API can be used fluently
Like {@link #publish(String, Object)} but specifying {@code options} that can be used to configure the delivery.
Parameters
address: string
the address to publish it to
message: any
the message, may be {@code null}
options: DeliveryOptions
the delivery options
Returns EventBus
a reference to this, so the API can be used fluently
publisher
publisher<T>(address: string): MessageProducer<T>
publisher<T>(address: string, options: DeliveryOptions): MessageProducer<T>
Create a message publisher against the specified address.
The returned publisher will invoke the {@link #publish(String, Object)} method when the stream {@link io.vertx.core.streams.WriteStream#write(Object)} method is called with the publisher address and the provided data.
Type parameters
T
Parameters
address: string
The address to publish it to
Returns MessageProducer<T>
The publisher
Like {@link #publisher(String)} but specifying delivery options that will be used for configuring the delivery of the message.
Type parameters
T
Parameters
address: string
the address to publish it to
options: DeliveryOptions
the delivery options
Returns MessageProducer<T>
The publisher
registerCodec
registerCodec(codec: any): EventBus
Register a message codec.
You can register a message codec if you want to send any non standard message across the event bus. E.g. you might want to send POJOs directly across the event bus.
To use a message codec for a send, you should specify it in the delivery options.
Parameters
codec: any
the message codec to register
Returns EventBus
a reference to this, so the API can be used fluently
removeInboundInterceptor
removeInboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Remove an interceptor that was added by {@link #addInboundInterceptor(Handler)}
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
the interceptor
Returns EventBus
a reference to this, so the API can be used fluently
removeOutboundInterceptor
removeOutboundInterceptor<T>(interceptor: function | Handler<DeliveryContext<T>>): EventBus
Remove an interceptor that was added by {@link #addOutboundInterceptor(Handler)}
Type parameters
T
Parameters
interceptor: function | Handler<DeliveryContext<T>>
the interceptor
Returns EventBus
a reference to this, so the API can be used fluently
send
send(address: string, message: any): EventBus
send<T>(address: string, message: any, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
send(address: string, message: any, options: DeliveryOptions): EventBus
send<T>(address: string, message: any, options: DeliveryOptions, replyHandler: function | Handler<AsyncResult<Message<T>>>): EventBus
Sends a message.
The message will be delivered to at most one of the handlers registered to the address.
Parameters
address: string
the address to send it to
message: any
the message, may be {@code null}
Returns EventBus
a reference to this, so the API can be used fluently
Like {@link #send(String, Object)} but specifying a {@code replyHandler} that will be called if the recipient subsequently replies to the message.
Type parameters
T
Parameters
address: string
the address to send it to
message: any
the message, may be {@code null}
replyHandler: function | Handler<AsyncResult<Message<T>>>
reply handler will be called when any reply from the recipient is received, may be {@code null}
Returns EventBus
a reference to this, so the API can be used fluently
Like {@link #send(String, Object)} but specifying {@code options} that can be used to configure the delivery.
Parameters
address: string
the address to send it to
message: any
the message, may be {@code null}
options: DeliveryOptions
delivery options
Returns EventBus
a reference to this, so the API can be used fluently
Like {@link #send(String, Object, DeliveryOptions)} but specifying a {@code replyHandler} that will be called if the recipient subsequently replies to the message.
Type parameters
T
Parameters
address: string
the address to send it to
message: any
the message, may be {@code null}
options: DeliveryOptions
delivery options
replyHandler: function | Handler<AsyncResult<Message<T>>>
reply handler will be called when any reply from the recipient is received, may be {@code null}
Returns EventBus
a reference to this, so the API can be used fluently
sender
sender<T>(address: string): MessageProducer<T>
sender<T>(address: string, options: DeliveryOptions): MessageProducer<T>
Create a message sender against the specified address.
The returned sender will invoke the {@link #send(String, Object)} method when the stream {@link io.vertx.core.streams.WriteStream#write(Object)} method is called with the sender address and the provided data.
Type parameters
T
Parameters
address: string
the address to send it to
Returns MessageProducer<T>
The sender
Like {@link #sender(String)} but specifying delivery options that will be used for configuring the delivery of the message.
Type parameters
T
Parameters
address: string
the address to send it to
options: DeliveryOptions
the delivery options
Returns MessageProducer<T>
The sender
unregisterCodec
unregisterCodec(name: string): EventBus
Unregister a message codec.
Parameters
name: string
the name of the codec
Returns EventBus
a reference to this, so the API can be used fluently
