@vertx/core: FileSystemOptions
Class FileSystemOptions
Vert.x file system base configuration, this class can be extended by provider implementations to configure those specific implementations.
Hierarchy
FileSystemOptions
Index
Constructors
constructor
Methods
getFileCacheDir
isClassPathResolvingEnabled
isFileCachingEnabled
setClassPathResolvingEnabled
setFileCacheDir
setFileCachingEnabled
toJson
Constructors
constructor
new FileSystemOptions(): FileSystemOptions
new FileSystemOptions(obj: FileSystemOptions | {}): FileSystemOptions
Returns FileSystemOptions
Parameters
obj: FileSystemOptions | {}
Returns FileSystemOptions
Methods
getFileCacheDir
getFileCacheDir(): string
When vert.x reads a file that is packaged with the application it gets extracted to this directory first and subsequent reads will use the extracted file to get better IO performance.
Returns string
isClassPathResolvingEnabled
isClassPathResolvingEnabled(): boolean
When vert.x cannot find the file on the filesystem it tries to resolve the file from the class path when this is set to true.
Returns boolean
isFileCachingEnabled
isFileCachingEnabled(): boolean
Set to true to cache files on the real file system when the filesystem performs class path resolving.
Returns boolean
setClassPathResolvingEnabled
setClassPathResolvingEnabled(classPathResolvingEnabled: boolean): FileSystemOptions
When vert.x cannot find the file on the filesystem it tries to resolve the file from the class path when this is set to true.
Parameters
classPathResolvingEnabled: boolean
Returns FileSystemOptions
setFileCacheDir
setFileCacheDir(fileCacheDir: string): FileSystemOptions
When vert.x reads a file that is packaged with the application it gets extracted to this directory first and subsequent reads will use the extracted file to get better IO performance.
Parameters
fileCacheDir: string
Returns FileSystemOptions
setFileCachingEnabled
setFileCachingEnabled(fileCachingEnabled: boolean): FileSystemOptions
Set to true to cache files on the real file system when the filesystem performs class path resolving.
Parameters
fileCachingEnabled: boolean
Returns FileSystemOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
