@vertx/core: HttpServerOptions
Class HttpServerOptions
Represents options used by an HttpServer instance
Hierarchy
HttpServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addWebSocketSubProtocol
getAcceptBacklog
getAlpnVersions
getClientAuth
getCompressionLevel
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHttp2ConnectionWindowSize
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxChunkSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWebSocketAllowServerNoContext
getWebSocketCompressionLevel
getWebSocketPreferredClientNoContext
getWebSocketSubProtocols
isAcceptUnmaskedFrames
isCompressionSupported
isDecompressionSupported
isHandle100ContinueAutomatically
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setAcceptUnmaskedFrames
setAlpnVersions
setClientAuth
setCompressionLevel
setCompressionSupported
setDecoderInitialBufferSize
setDecompressionSupported
setEnabledSecureTransportProtocols
setHandle100ContinueAutomatically
setHost
setHttp2ConnectionWindowSize
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setMaxChunkSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPerFrameWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
setWebSocketAllowServerNoContext
setWebSocketCompressionLevel
setWebSocketPreferredClientNoContext
setWebSocketSubProtocols
Constructors
constructor
new HttpServerOptions(): HttpServerOptions
new HttpServerOptions(obj: HttpServerOptions): HttpServerOptions
Returns HttpServerOptions
Parameters
obj: HttpServerOptions
Returns HttpServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpServerOptions
Add a CRL path
Parameters
crlPaths: string
Returns HttpServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): HttpServerOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns HttpServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpServerOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns HttpServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpServerOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns HttpServerOptions
addWebSocketSubProtocol
addWebSocketSubProtocol(webSocketSubProtocols: string): HttpServerOptions
Set the WebSocket list of sub-protocol supported by the server.
Parameters
webSocketSubProtocols: string
Returns HttpServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Set the accept back log
Returns number
getAlpnVersions
getAlpnVersions(): HttpVersion
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiatiation.
Returns HttpVersion
getClientAuth
getClientAuth(): ClientAuth
Set whether client auth is required
Returns ClientAuth
getCompressionLevel
getCompressionLevel(): number
This method allows to set the compression level to be used in http1.x/2 response bodies when compression support is turned on (@see setCompressionSupported) and the client advertises to support deflate/gzip compression in the Accept-Encoding header
default value is : 6 (Netty legacy)
The compression level determines how much the data is compressed on a scale from 1 to 9, where '9' is trying to achieve the maximum compression ratio while '1' instead is giving priority to speed instead of compression ratio using some algorithm optimizations and skipping pedantic loops that usually gives just little improvements
While one can think that best value is always the maximum compression ratio, there's a trade-off to consider: the most compressed level requires the most computational work to compress/decompress data, e.g. more dictionary lookups and loops.
E.g. you have it set fairly high on a high-volume website, you may experience performance degradation and latency on resource serving due to CPU overload, and, however - as the computational work is required also client side while decompressing - setting an higher compression level can result in an overall higher page load time especially nowadays when many clients are handled mobile devices with a low CPU profile.
see also: http://www.gzip.org/algorithm.txt
Returns number
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Set the initial buffer size for the HTTP decoder
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getHost
getHost(): string
Set the host
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Returns number
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpServerOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediatly sent by the server when a client connects.
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size that {@link HttpServerRequest#handler} will receive
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. "GET / HTTP/1.0")
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Set the maximum WebSocket frames size
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Set the maximum WebSocket message size
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerFrameWebSocketCompressionSupported(): boolean
Enable or disable support for the WebSocket per-frame deflate compression extension.
Returns boolean
getPerMessageWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported(): boolean
Enable or disable support for WebSocket per-message deflate compression extension.
Returns boolean
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getPort
getPort(): number
Set the port
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Set the Proxy protocol timeout, default time unit is seconds.
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Returns any
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Set to use SSL engine implementation to use.
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): any
Set the trust options.
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getWebSocketAllowServerNoContext
getWebSocketAllowServerNoContext(): boolean
Set whether the WebSocket server will accept the server_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Returns boolean
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Set the WebSocket compression level.
Returns number
getWebSocketPreferredClientNoContext
getWebSocketPreferredClientNoContext(): boolean
Set whether the WebSocket server will accept the client_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Returns boolean
getWebSocketSubProtocols
getWebSocketSubProtocols(): string
Set the WebSocket list of sub-protocol supported by the server.
Returns string
isAcceptUnmaskedFrames
isAcceptUnmaskedFrames(): boolean
Set true when the server accepts unmasked frame. As default Server doesn't accept unmasked frame, you can bypass this behaviour (RFC 6455) setting true. It's set to false as default.
Returns boolean
isCompressionSupported
isCompressionSupported(): boolean
Set whether the server should support gzip/deflate compression (serving compressed responses to clients advertising support for them with Accept-Encoding header)
Returns boolean
isDecompressionSupported
isDecompressionSupported(): boolean
Set whether the server supports decompression
Returns boolean
isHandle100ContinueAutomatically
isHandle100ContinueAutomatically(): boolean
Set whether 100 Continue should be handled automatically
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSni
isSni(): boolean
Set whether the server supports Server Name Indiciation
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Set whether the server uses the HA Proxy protocol
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): HttpServerOptions
Set the accept back log
Parameters
acceptBacklog: number
Returns HttpServerOptions
setAcceptUnmaskedFrames
setAcceptUnmaskedFrames(acceptUnmaskedFrames: boolean): HttpServerOptions
Set true when the server accepts unmasked frame. As default Server doesn't accept unmasked frame, you can bypass this behaviour (RFC 6455) setting true. It's set to false as default.
Parameters
acceptUnmaskedFrames: boolean
Returns HttpServerOptions
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion): HttpServerOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiatiation.
Parameters
alpnVersions: HttpVersion
Returns HttpServerOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): HttpServerOptions
Set whether client auth is required
Parameters
clientAuth: ClientAuth
Returns HttpServerOptions
setCompressionLevel
setCompressionLevel(compressionLevel: number): HttpServerOptions
This method allows to set the compression level to be used in http1.x/2 response bodies when compression support is turned on (@see setCompressionSupported) and the client advertises to support deflate/gzip compression in the Accept-Encoding header
default value is : 6 (Netty legacy)
The compression level determines how much the data is compressed on a scale from 1 to 9, where '9' is trying to achieve the maximum compression ratio while '1' instead is giving priority to speed instead of compression ratio using some algorithm optimizations and skipping pedantic loops that usually gives just little improvements
While one can think that best value is always the maximum compression ratio, there's a trade-off to consider: the most compressed level requires the most computational work to compress/decompress data, e.g. more dictionary lookups and loops.
E.g. you have it set fairly high on a high-volume website, you may experience performance degradation and latency on resource serving due to CPU overload, and, however - as the computational work is required also client side while decompressing - setting an higher compression level can result in an overall higher page load time especially nowadays when many clients are handled mobile devices with a low CPU profile.
see also: http://www.gzip.org/algorithm.txt
Parameters
compressionLevel: number
Returns HttpServerOptions
setCompressionSupported
setCompressionSupported(compressionSupported: boolean): HttpServerOptions
Set whether the server should support gzip/deflate compression (serving compressed responses to clients advertising support for them with Accept-Encoding header)
Parameters
compressionSupported: boolean
Returns HttpServerOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpServerOptions
Set the initial buffer size for the HTTP decoder
Parameters
decoderInitialBufferSize: number
Returns HttpServerOptions
setDecompressionSupported
setDecompressionSupported(decompressionSupported: boolean): HttpServerOptions
Set whether the server supports decompression
Parameters
decompressionSupported: boolean
Returns HttpServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): HttpServerOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns HttpServerOptions
setHandle100ContinueAutomatically
setHandle100ContinueAutomatically(handle100ContinueAutomatically: boolean): HttpServerOptions
Set whether 100 Continue should be handled automatically
Parameters
handle100ContinueAutomatically: boolean
Returns HttpServerOptions
setHost
setHost(host: string): HttpServerOptions
Set the host
Parameters
host: string
Returns HttpServerOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpServerOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
Returns HttpServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpServerOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpServerOptions
Parameters
idleTimeout: number
Returns HttpServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpServerOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns HttpServerOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpServerOptions
Set the HTTP/2 connection settings immediatly sent by the server when a client connects.
Parameters
initialSettings: Http2Settings
Returns HttpServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpServerOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpServerOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): HttpServerOptions
Set the key/cert options.
Parameters
keyCertOptions: any
Returns HttpServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpServerOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns HttpServerOptions
setLogActivity
setLogActivity(logActivity: boolean): HttpServerOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns HttpServerOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpServerOptions
Set the maximum HTTP chunk size that {@link HttpServerRequest#handler} will receive
Parameters
maxChunkSize: number
Returns HttpServerOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpServerOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
Returns HttpServerOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpServerOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. "GET / HTTP/1.0")
Parameters
maxInitialLineLength: number
Returns HttpServerOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): HttpServerOptions
Set the maximum WebSocket frames size
Parameters
maxWebSocketFrameSize: number
Returns HttpServerOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): HttpServerOptions
Set the maximum WebSocket message size
Parameters
maxWebSocketMessageSize: number
Returns HttpServerOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpServerOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpServerOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpServerOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpServerOptions
setPerFrameWebSocketCompressionSupported
setPerFrameWebSocketCompressionSupported(perFrameWebSocketCompressionSupported: boolean): HttpServerOptions
Enable or disable support for the WebSocket per-frame deflate compression extension.
Parameters
perFrameWebSocketCompressionSupported: boolean
Returns HttpServerOptions
setPerMessageWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported(perMessageWebSocketCompressionSupported: boolean): HttpServerOptions
Enable or disable support for WebSocket per-message deflate compression extension.
Parameters
perMessageWebSocketCompressionSupported: boolean
Returns HttpServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpServerOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpServerOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns HttpServerOptions
setPort
setPort(port: number): HttpServerOptions
Set the port
Parameters
port: number
Returns HttpServerOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): HttpServerOptions
Set the Proxy protocol timeout, default time unit is seconds.
Parameters
proxyProtocolTimeout: number
Returns HttpServerOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): HttpServerOptions
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Parameters
proxyProtocolTimeoutUnit: any
Returns HttpServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpServerOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns HttpServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpServerOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns HttpServerOptions
setReusePort
setReusePort(reusePort: boolean): HttpServerOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns HttpServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpServerOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns HttpServerOptions
setSni
setSni(sni: boolean): HttpServerOptions
Set whether the server supports Server Name Indiciation
Parameters
sni: boolean
Returns HttpServerOptions
setSoLinger
setSoLinger(soLinger: number): HttpServerOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns HttpServerOptions
setSsl
setSsl(ssl: boolean): HttpServerOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns HttpServerOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): HttpServerOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: any
Returns HttpServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpServerOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns HttpServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpServerOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns HttpServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): HttpServerOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns HttpServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpServerOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns HttpServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpServerOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns HttpServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpServerOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns HttpServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpServerOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns HttpServerOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpServerOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns HttpServerOptions
setTrustOptions
setTrustOptions(trustOptions: any): HttpServerOptions
Set the trust options.
Parameters
trustOptions: any
Returns HttpServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpServerOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns HttpServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpServerOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns HttpServerOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): HttpServerOptions
Set whether the server uses the HA Proxy protocol
Parameters
useProxyProtocol: boolean
Returns HttpServerOptions
setWebSocketAllowServerNoContext
setWebSocketAllowServerNoContext(webSocketAllowServerNoContext: boolean): HttpServerOptions
Set whether the WebSocket server will accept the server_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Parameters
webSocketAllowServerNoContext: boolean
Returns HttpServerOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): HttpServerOptions
Set the WebSocket compression level.
Parameters
webSocketCompressionLevel: number
Returns HttpServerOptions
setWebSocketPreferredClientNoContext
setWebSocketPreferredClientNoContext(webSocketPreferredClientNoContext: boolean): HttpServerOptions
Set whether the WebSocket server will accept the client_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Parameters
webSocketPreferredClientNoContext: boolean
Returns HttpServerOptions
setWebSocketSubProtocols
setWebSocketSubProtocols(webSocketSubProtocols: string): HttpServerOptions
Set the WebSocket list of sub-protocol supported by the server.
Parameters
webSocketSubProtocols: string
Returns HttpServerOptions
