@vertx/core: HttpServerOptions
Class HttpServerOptions
Represents options used by an HttpServer instance
Hierarchy
NetServerOptions
HttpServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addWebSocketSubProtocol
getAcceptBacklog
getAlpnVersions
getClientAuth
getCompressionLevel
getCrlPaths
getCrlValues
getDecoderInitialBufferSize
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getHttp2ConnectionWindowSize
getIdleTimeout
getIdleTimeoutUnit
getInitialSettings
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getMaxChunkSize
getMaxFormAttributeSize
getMaxHeaderSize
getMaxInitialLineLength
getMaxWebSocketFrameSize
getMaxWebSocketMessageSize
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTracingPolicy
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWebSocketAllowServerNoContext
getWebSocketClosingTimeout
getWebSocketCompressionLevel
getWebSocketPreferredClientNoContext
getWebSocketSubProtocols
getWriteIdleTimeout
isAcceptUnmaskedFrames
isCompressionSupported
isDecompressionSupported
isHandle100ContinueAutomatically
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setAcceptUnmaskedFrames
setAlpnVersions
setClientAuth
setCompressionLevel
setCompressionSupported
setDecoderInitialBufferSize
setDecompressionSupported
setEnabledSecureTransportProtocols
setHandle100ContinueAutomatically
setHost
setHttp2ConnectionWindowSize
setIdleTimeout
setIdleTimeoutUnit
setInitialSettings
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setMaxChunkSize
setMaxFormAttributeSize
setMaxHeaderSize
setMaxInitialLineLength
setMaxWebSocketFrameSize
setMaxWebSocketMessageSize
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPerFrameWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTracingPolicy
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
setWebSocketAllowServerNoContext
setWebSocketClosingTimeout
setWebSocketCompressionLevel
setWebSocketPreferredClientNoContext
setWebSocketSubProtocols
setWriteIdleTimeout
toJson
Constructors
constructor
new HttpServerOptions(): HttpServerOptions
new HttpServerOptions(obj: HttpServerOptions | {}): HttpServerOptions
Overrides NetServerOptions.constructor
Returns HttpServerOptions
Overrides NetServerOptions.constructor
Parameters
obj: HttpServerOptions | {}
Returns HttpServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): HttpServerOptions
Overrides NetServerOptions.addCrlPath
Add a CRL path
Parameters
crlPaths: string
Returns HttpServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): HttpServerOptions
Overrides NetServerOptions.addCrlValue
Add a CRL value
Parameters
crlValues: Buffer
Returns HttpServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): HttpServerOptions
Overrides NetServerOptions.addEnabledCipherSuite
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns HttpServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): HttpServerOptions
Overrides NetServerOptions.addEnabledSecureTransportProtocol
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns HttpServerOptions
addWebSocketSubProtocol
addWebSocketSubProtocol(webSocketSubProtocols: string): HttpServerOptions
Set the WebSocket list of sub-protocol supported by the server.
Parameters
webSocketSubProtocols: string
Returns HttpServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Overrides NetServerOptions.getAcceptBacklog
Set the accept back log
Returns number
getAlpnVersions
getAlpnVersions(): HttpVersion[]
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiatiation.
Returns HttpVersion[]
getClientAuth
getClientAuth(): ClientAuth
Overrides NetServerOptions.getClientAuth
Set whether client auth is required
Returns ClientAuth
getCompressionLevel
getCompressionLevel(): number
This method allows to set the compression level to be used in http1.x/2 response bodies when compression support is turned on (@see setCompressionSupported) and the client advertises to support deflate/gzip compression in the Accept-Encoding header
default value is : 6 (Netty legacy)
The compression level determines how much the data is compressed on a scale from 1 to 9, where '9' is trying to achieve the maximum compression ratio while '1' instead is giving priority to speed instead of compression ratio using some algorithm optimizations and skipping pedantic loops that usually gives just little improvements
While one can think that best value is always the maximum compression ratio, there's a trade-off to consider: the most compressed level requires the most computational work to compress/decompress data, e.g. more dictionary lookups and loops.
E.g. you have it set fairly high on a high-volume website, you may experience performance degradation and latency on resource serving due to CPU overload, and, however - as the computational work is required also client side while decompressing - setting an higher compression level can result in an overall higher page load time especially nowadays when many clients are handled mobile devices with a low CPU profile.
see also: http://www.gzip.org/algorithm.txt
Returns number
getCrlPaths
getCrlPaths(): string[]
Overrides NetServerOptions.getCrlPaths
Add a CRL path
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Overrides NetServerOptions.getCrlValues
Add a CRL value
Returns Buffer[]
getDecoderInitialBufferSize
getDecoderInitialBufferSize(): number
Set the initial buffer size for the HTTP decoder
Returns number
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Overrides NetServerOptions.getEnabledCipherSuites
Add an enabled cipher suite, appended to the ordered suites.
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Overrides NetServerOptions.getEnabledSecureTransportProtocols
Sets the list of enabled SSL/TLS protocols.
Returns string[]
getHost
getHost(): string
Overrides NetServerOptions.getHost
Set the host
Returns string
getHttp2ConnectionWindowSize
getHttp2ConnectionWindowSize(): number
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Returns number
getIdleTimeout
getIdleTimeout(): number
Overrides NetServerOptions.getIdleTimeout
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use HttpServerOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Overrides NetServerOptions.getIdleTimeoutUnit
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getInitialSettings
getInitialSettings(): Http2Settings
Set the HTTP/2 connection settings immediatly sent by the server when a client connects.
Returns Http2Settings
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Overrides NetServerOptions.getJdkSslEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Overrides NetServerOptions.getKeyStoreOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Overrides NetServerOptions.getLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMaxChunkSize
getMaxChunkSize(): number
Set the maximum HTTP chunk size that {@link HttpServerRequest#handler} will receive
Returns number
getMaxFormAttributeSize
getMaxFormAttributeSize(): number
Set the maximum size of a form attribute. Set to -1 to allow unlimited length
Returns number
getMaxHeaderSize
getMaxHeaderSize(): number
Set the maximum length of all headers for HTTP/1.x .
Returns number
getMaxInitialLineLength
getMaxInitialLineLength(): number
Set the maximum length of the initial line for HTTP/1.x (e.g. "GET / HTTP/1.0")
Returns number
getMaxWebSocketFrameSize
getMaxWebSocketFrameSize(): number
Set the maximum WebSocket frames size
Returns number
getMaxWebSocketMessageSize
getMaxWebSocketMessageSize(): number
Set the maximum WebSocket message size
Returns number
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Overrides NetServerOptions.getOpenSslEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Overrides NetServerOptions.getPemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Overrides NetServerOptions.getPemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPerFrameWebSocketCompressionSupported
getPerFrameWebSocketCompressionSupported(): boolean
Enable or disable support for the WebSocket per-frame deflate compression extension.
Returns boolean
getPerMessageWebSocketCompressionSupported
getPerMessageWebSocketCompressionSupported(): boolean
Enable or disable support for WebSocket per-message deflate compression extension.
Returns boolean
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Overrides NetServerOptions.getPfxKeyCertOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Overrides NetServerOptions.getPfxTrustOptions
Set the trust options in pfx format
Returns PfxOptions
getPort
getPort(): number
Overrides NetServerOptions.getPort
Set the port
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Overrides NetServerOptions.getProxyProtocolTimeout
Set the Proxy protocol timeout, default time unit is seconds.
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Overrides NetServerOptions.getProxyProtocolTimeoutUnit
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Returns any
getReadIdleTimeout
getReadIdleTimeout(): number
Overrides NetServerOptions.getReadIdleTimeout
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpServerOptions
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Overrides NetServerOptions.getReceiveBufferSize
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Overrides NetServerOptions.getSendBufferSize
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Overrides NetServerOptions.getSoLinger
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): SSLEngineOptions
Overrides NetServerOptions.getSslEngineOptions
Set to use SSL engine implementation to use.
Returns SSLEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Overrides NetServerOptions.getSslHandshakeTimeout
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Overrides NetServerOptions.getSslHandshakeTimeoutUnit
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTracingPolicy
getTracingPolicy(): TracingPolicy
Set the tracing policy for the server behavior when Vert.x has tracing enabled.
Returns TracingPolicy
getTrafficClass
getTrafficClass(): number
Overrides NetServerOptions.getTrafficClass
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): TrustOptions
Overrides NetServerOptions.getTrustOptions
Set the trust options.
Returns TrustOptions
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Overrides NetServerOptions.getTrustStoreOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getWebSocketAllowServerNoContext
getWebSocketAllowServerNoContext(): boolean
Set whether the WebSocket server will accept the server_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Returns boolean
getWebSocketClosingTimeout
getWebSocketClosingTimeout(): number
Set the amount of time a server WebSocket will wait until it closes the TCP connection after sending a close frame.
When a server closes a WebSocket, it should wait the client close frame to close the TCP connection. This timeout will close the TCP connection on the server when it expires. When the TCP connection is closed receiving the close frame, the {@link WebSocket#exceptionHandler} instead of the {@link WebSocket#endHandler} will be called.
Set to 0L closes the TCP connection immediately after sending the close frame.
Set to a negative value to disable it.
Returns number
getWebSocketCompressionLevel
getWebSocketCompressionLevel(): number
Set the WebSocket compression level.
Returns number
getWebSocketPreferredClientNoContext
getWebSocketPreferredClientNoContext(): boolean
Set whether the WebSocket server will accept the client_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Returns boolean
getWebSocketSubProtocols
getWebSocketSubProtocols(): string[]
Set the WebSocket list of sub-protocol supported by the server.
Returns string[]
getWriteIdleTimeout
getWriteIdleTimeout(): number
Overrides NetServerOptions.getWriteIdleTimeout
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use HttpServerOptions
Returns number
isAcceptUnmaskedFrames
isAcceptUnmaskedFrames(): boolean
Set true when the server accepts unmasked frame. As default Server doesn't accept unmasked frame, you can bypass this behaviour (RFC 6455) setting true. It's set to false as default.
Returns boolean
isCompressionSupported
isCompressionSupported(): boolean
Set whether the server should support gzip/deflate compression (serving compressed responses to clients advertising support for them with Accept-Encoding header)
Returns boolean
isDecompressionSupported
isDecompressionSupported(): boolean
Set whether the server supports decompression
Returns boolean
isHandle100ContinueAutomatically
isHandle100ContinueAutomatically(): boolean
Set whether 100 Continue should be handled automatically
Returns boolean
isReuseAddress
isReuseAddress(): boolean
Overrides NetServerOptions.isReuseAddress
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Overrides NetServerOptions.isReusePort
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSni
isSni(): boolean
Overrides NetServerOptions.isSni
Set whether the server supports Server Name Indiciation
Returns boolean
isSsl
isSsl(): boolean
Overrides NetServerOptions.isSsl
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Overrides NetServerOptions.isTcpCork
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Overrides NetServerOptions.isTcpFastOpen
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Overrides NetServerOptions.isTcpKeepAlive
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Overrides NetServerOptions.isTcpNoDelay
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Overrides NetServerOptions.isTcpQuickAck
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Overrides NetServerOptions.isUseAlpn
Set the ALPN usage.
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Overrides NetServerOptions.isUseProxyProtocol
Set whether the server uses the HA Proxy protocol
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): HttpServerOptions
Overrides NetServerOptions.setAcceptBacklog
Set the accept back log
Parameters
acceptBacklog: number
Returns HttpServerOptions
setAcceptUnmaskedFrames
setAcceptUnmaskedFrames(acceptUnmaskedFrames: boolean): HttpServerOptions
Set true when the server accepts unmasked frame. As default Server doesn't accept unmasked frame, you can bypass this behaviour (RFC 6455) setting true. It's set to false as default.
Parameters
acceptUnmaskedFrames: boolean
Returns HttpServerOptions
setAlpnVersions
setAlpnVersions(alpnVersions: HttpVersion[]): HttpServerOptions
Set the list of protocol versions to provide to the server during the Application-Layer Protocol Negotiatiation.
Parameters
alpnVersions: HttpVersion[]
Returns HttpServerOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): HttpServerOptions
Overrides NetServerOptions.setClientAuth
Set whether client auth is required
Parameters
clientAuth: ClientAuth
Returns HttpServerOptions
setCompressionLevel
setCompressionLevel(compressionLevel: number): HttpServerOptions
This method allows to set the compression level to be used in http1.x/2 response bodies when compression support is turned on (@see setCompressionSupported) and the client advertises to support deflate/gzip compression in the Accept-Encoding header
default value is : 6 (Netty legacy)
The compression level determines how much the data is compressed on a scale from 1 to 9, where '9' is trying to achieve the maximum compression ratio while '1' instead is giving priority to speed instead of compression ratio using some algorithm optimizations and skipping pedantic loops that usually gives just little improvements
While one can think that best value is always the maximum compression ratio, there's a trade-off to consider: the most compressed level requires the most computational work to compress/decompress data, e.g. more dictionary lookups and loops.
E.g. you have it set fairly high on a high-volume website, you may experience performance degradation and latency on resource serving due to CPU overload, and, however - as the computational work is required also client side while decompressing - setting an higher compression level can result in an overall higher page load time especially nowadays when many clients are handled mobile devices with a low CPU profile.
see also: http://www.gzip.org/algorithm.txt
Parameters
compressionLevel: number
Returns HttpServerOptions
setCompressionSupported
setCompressionSupported(compressionSupported: boolean): HttpServerOptions
Set whether the server should support gzip/deflate compression (serving compressed responses to clients advertising support for them with Accept-Encoding header)
Parameters
compressionSupported: boolean
Returns HttpServerOptions
setDecoderInitialBufferSize
setDecoderInitialBufferSize(decoderInitialBufferSize: number): HttpServerOptions
Set the initial buffer size for the HTTP decoder
Parameters
decoderInitialBufferSize: number
Returns HttpServerOptions
setDecompressionSupported
setDecompressionSupported(decompressionSupported: boolean): HttpServerOptions
Set whether the server supports decompression
Parameters
decompressionSupported: boolean
Returns HttpServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): HttpServerOptions
Overrides NetServerOptions.setEnabledSecureTransportProtocols
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string[]
Returns HttpServerOptions
setHandle100ContinueAutomatically
setHandle100ContinueAutomatically(handle100ContinueAutomatically: boolean): HttpServerOptions
Set whether 100 Continue should be handled automatically
Parameters
handle100ContinueAutomatically: boolean
Returns HttpServerOptions
setHost
setHost(host: string): HttpServerOptions
Overrides NetServerOptions.setHost
Set the host
Parameters
host: string
Returns HttpServerOptions
setHttp2ConnectionWindowSize
setHttp2ConnectionWindowSize(http2ConnectionWindowSize: number): HttpServerOptions
Set the default HTTP/2 connection window size. It overrides the initial window size set by Http2Settings, so the connection window size is greater than for its streams, in order the data throughput.
A value of -1 reuses the initial window size setting.
Parameters
http2ConnectionWindowSize: number
Returns HttpServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): HttpServerOptions
Overrides NetServerOptions.setIdleTimeout
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use HttpServerOptions
Parameters
idleTimeout: number
Returns HttpServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): HttpServerOptions
Overrides NetServerOptions.setIdleTimeoutUnit
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns HttpServerOptions
setInitialSettings
setInitialSettings(initialSettings: Http2Settings): HttpServerOptions
Set the HTTP/2 connection settings immediatly sent by the server when a client connects.
Parameters
initialSettings: Http2Settings
Returns HttpServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): HttpServerOptions
Overrides NetServerOptions.setJdkSslEngineOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns HttpServerOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: KeyCertOptions): HttpServerOptions
Overrides NetServerOptions.setKeyCertOptions
Set the key/cert options.
Parameters
keyCertOptions: KeyCertOptions
Returns HttpServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): HttpServerOptions
Overrides NetServerOptions.setKeyStoreOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns HttpServerOptions
setLogActivity
setLogActivity(logActivity: boolean): HttpServerOptions
Overrides NetServerOptions.setLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns HttpServerOptions
setMaxChunkSize
setMaxChunkSize(maxChunkSize: number): HttpServerOptions
Set the maximum HTTP chunk size that {@link HttpServerRequest#handler} will receive
Parameters
maxChunkSize: number
Returns HttpServerOptions
setMaxFormAttributeSize
setMaxFormAttributeSize(maxFormAttributeSize: number): HttpServerOptions
Set the maximum size of a form attribute. Set to -1 to allow unlimited length
Parameters
maxFormAttributeSize: number
Returns HttpServerOptions
setMaxHeaderSize
setMaxHeaderSize(maxHeaderSize: number): HttpServerOptions
Set the maximum length of all headers for HTTP/1.x .
Parameters
maxHeaderSize: number
Returns HttpServerOptions
setMaxInitialLineLength
setMaxInitialLineLength(maxInitialLineLength: number): HttpServerOptions
Set the maximum length of the initial line for HTTP/1.x (e.g. "GET / HTTP/1.0")
Parameters
maxInitialLineLength: number
Returns HttpServerOptions
setMaxWebSocketFrameSize
setMaxWebSocketFrameSize(maxWebSocketFrameSize: number): HttpServerOptions
Set the maximum WebSocket frames size
Parameters
maxWebSocketFrameSize: number
Returns HttpServerOptions
setMaxWebSocketMessageSize
setMaxWebSocketMessageSize(maxWebSocketMessageSize: number): HttpServerOptions
Set the maximum WebSocket message size
Parameters
maxWebSocketMessageSize: number
Returns HttpServerOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): HttpServerOptions
Overrides NetServerOptions.setOpenSslEngineOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns HttpServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): HttpServerOptions
Overrides NetServerOptions.setPemKeyCertOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns HttpServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): HttpServerOptions
Overrides NetServerOptions.setPemTrustOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns HttpServerOptions
setPerFrameWebSocketCompressionSupported
setPerFrameWebSocketCompressionSupported(perFrameWebSocketCompressionSupported: boolean): HttpServerOptions
Enable or disable support for the WebSocket per-frame deflate compression extension.
Parameters
perFrameWebSocketCompressionSupported: boolean
Returns HttpServerOptions
setPerMessageWebSocketCompressionSupported
setPerMessageWebSocketCompressionSupported(perMessageWebSocketCompressionSupported: boolean): HttpServerOptions
Enable or disable support for WebSocket per-message deflate compression extension.
Parameters
perMessageWebSocketCompressionSupported: boolean
Returns HttpServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): HttpServerOptions
Overrides NetServerOptions.setPfxKeyCertOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns HttpServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): HttpServerOptions
Overrides NetServerOptions.setPfxTrustOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns HttpServerOptions
setPort
setPort(port: number): HttpServerOptions
Overrides NetServerOptions.setPort
Set the port
Parameters
port: number
Returns HttpServerOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): HttpServerOptions
Overrides NetServerOptions.setProxyProtocolTimeout
Set the Proxy protocol timeout, default time unit is seconds.
Parameters
proxyProtocolTimeout: number
Returns HttpServerOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): HttpServerOptions
Overrides NetServerOptions.setProxyProtocolTimeoutUnit
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Parameters
proxyProtocolTimeoutUnit: any
Returns HttpServerOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): HttpServerOptions
Overrides NetServerOptions.setReadIdleTimeout
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use HttpServerOptions
Parameters
readIdleTimeout: number
Returns HttpServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): HttpServerOptions
Overrides NetServerOptions.setReceiveBufferSize
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns HttpServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): HttpServerOptions
Overrides NetServerOptions.setReuseAddress
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns HttpServerOptions
setReusePort
setReusePort(reusePort: boolean): HttpServerOptions
Overrides NetServerOptions.setReusePort
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns HttpServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): HttpServerOptions
Overrides NetServerOptions.setSendBufferSize
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns HttpServerOptions
setSni
setSni(sni: boolean): HttpServerOptions
Overrides NetServerOptions.setSni
Set whether the server supports Server Name Indiciation
Parameters
sni: boolean
Returns HttpServerOptions
setSoLinger
setSoLinger(soLinger: number): HttpServerOptions
Overrides NetServerOptions.setSoLinger
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns HttpServerOptions
setSsl
setSsl(ssl: boolean): HttpServerOptions
Overrides NetServerOptions.setSsl
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns HttpServerOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: SSLEngineOptions): HttpServerOptions
Overrides NetServerOptions.setSslEngineOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: SSLEngineOptions
Returns HttpServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): HttpServerOptions
Overrides NetServerOptions.setSslHandshakeTimeout
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns HttpServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): HttpServerOptions
Overrides NetServerOptions.setSslHandshakeTimeoutUnit
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns HttpServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): HttpServerOptions
Overrides NetServerOptions.setTcpCork
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns HttpServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): HttpServerOptions
Overrides NetServerOptions.setTcpFastOpen
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns HttpServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): HttpServerOptions
Overrides NetServerOptions.setTcpKeepAlive
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns HttpServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): HttpServerOptions
Overrides NetServerOptions.setTcpNoDelay
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns HttpServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): HttpServerOptions
Overrides NetServerOptions.setTcpQuickAck
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns HttpServerOptions
setTracingPolicy
setTracingPolicy(tracingPolicy: TracingPolicy): HttpServerOptions
Set the tracing policy for the server behavior when Vert.x has tracing enabled.
Parameters
tracingPolicy: TracingPolicy
Returns HttpServerOptions
setTrafficClass
setTrafficClass(trafficClass: number): HttpServerOptions
Overrides NetServerOptions.setTrafficClass
Set the value of traffic class
Parameters
trafficClass: number
Returns HttpServerOptions
setTrustOptions
setTrustOptions(trustOptions: TrustOptions): HttpServerOptions
Overrides NetServerOptions.setTrustOptions
Set the trust options.
Parameters
trustOptions: TrustOptions
Returns HttpServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): HttpServerOptions
Overrides NetServerOptions.setTrustStoreOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns HttpServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): HttpServerOptions
Overrides NetServerOptions.setUseAlpn
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns HttpServerOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): HttpServerOptions
Overrides NetServerOptions.setUseProxyProtocol
Set whether the server uses the HA Proxy protocol
Parameters
useProxyProtocol: boolean
Returns HttpServerOptions
setWebSocketAllowServerNoContext
setWebSocketAllowServerNoContext(webSocketAllowServerNoContext: boolean): HttpServerOptions
Set whether the WebSocket server will accept the server_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Parameters
webSocketAllowServerNoContext: boolean
Returns HttpServerOptions
setWebSocketClosingTimeout
setWebSocketClosingTimeout(webSocketClosingTimeout: number): HttpServerOptions
Set the amount of time a server WebSocket will wait until it closes the TCP connection after sending a close frame.
When a server closes a WebSocket, it should wait the client close frame to close the TCP connection. This timeout will close the TCP connection on the server when it expires. When the TCP connection is closed receiving the close frame, the {@link WebSocket#exceptionHandler} instead of the {@link WebSocket#endHandler} will be called.
Set to 0L closes the TCP connection immediately after sending the close frame.
Set to a negative value to disable it.
Parameters
webSocketClosingTimeout: number
Returns HttpServerOptions
setWebSocketCompressionLevel
setWebSocketCompressionLevel(webSocketCompressionLevel: number): HttpServerOptions
Set the WebSocket compression level.
Parameters
webSocketCompressionLevel: number
Returns HttpServerOptions
setWebSocketPreferredClientNoContext
setWebSocketPreferredClientNoContext(webSocketPreferredClientNoContext: boolean): HttpServerOptions
Set whether the WebSocket server will accept the client_no_context_takeover parameter of the per-message deflate compression extension offered by the client.
Parameters
webSocketPreferredClientNoContext: boolean
Returns HttpServerOptions
setWebSocketSubProtocols
setWebSocketSubProtocols(webSocketSubProtocols: string[]): HttpServerOptions
Set the WebSocket list of sub-protocol supported by the server.
Parameters
webSocketSubProtocols: string[]
Returns HttpServerOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): HttpServerOptions
Overrides NetServerOptions.setWriteIdleTimeout
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use HttpServerOptions
Parameters
writeIdleTimeout: number
Returns HttpServerOptions
toJson
toJson(): {}
Overrides NetServerOptions.toJson
Returns {}
[key: string]: any
