@vertx/core: HttpMethod
Class HttpMethod
Represents an HTTP method.
Hierarchy
HttpMethod
Index
Constructors
constructor
Properties
ACL
BASELINE_CONTROL
CHECKIN
CHECKOUT
CONNECT
COPY
DELETE
GET
HEAD
LABEL
LOCK
MERGE
MKACTIVITY
MKCALENDAR
MKCOL
MKWORKSPACE
MOVE
OPTIONS
ORDERPATCH
PATCH
POST
PROPFIND
PROPPATCH
PUT
REPORT
SEARCH
TRACE
UNCHECKOUT
UNLOCK
UPDATE
VERSION_CONTROL
Methods
toJson
Constructors
constructor
new HttpMethod(obj: HttpMethod | string): HttpMethod
Parameters
obj: HttpMethod | string
Returns HttpMethod
Properties
Static Readonly ACL
ACL: HttpMethod
The RFC 3744 {@code ACL} method, this instance is interned and uniquely used.
Static Readonly BASELINE_CONTROL
BASELINE_CONTROL: HttpMethod
The RFC 3253 {@code BASELINE_CONTROL} method, this instance is interned and uniquely used.
Static Readonly CHECKIN
CHECKIN: HttpMethod
The RFC 3253 {@code CHECKIN} method, this instance is interned and uniquely used.
Static Readonly CHECKOUT
CHECKOUT: HttpMethod
The RFC 3253 {@code CHECKOUT} method, this instance is interned and uniquely used.
Static Readonly CONNECT
CONNECT: HttpMethod
The RFC 2616 {@code CONNECT} method, this instance is interned and uniquely used.
Static Readonly COPY
COPY: HttpMethod
The RFC 2518/4918 {@code COPY} method, this instance is interned and uniquely used.
Static Readonly DELETE
DELETE: HttpMethod
The RFC 2616 {@code DELETE} method, this instance is interned and uniquely used.
Static Readonly GET
GET: HttpMethod
The RFC 2616 {@code GET} method, this instance is interned and uniquely used.
Static Readonly HEAD
HEAD: HttpMethod
The RFC 2616 {@code HEAD} method, this instance is interned and uniquely used.
Static Readonly LABEL
LABEL: HttpMethod
The RFC 3253 {@code LABEL} method, this instance is interned and uniquely used.
Static Readonly LOCK
LOCK: HttpMethod
The RFC 2518/4918 {@code LOCK} method, this instance is interned and uniquely used.
Static Readonly MERGE
MERGE: HttpMethod
The RFC 3253 {@code MERGE} method, this instance is interned and uniquely used.
Static Readonly MKACTIVITY
MKACTIVITY: HttpMethod
The RFC 3253 {@code MKACTIVITY} method, this instance is interned and uniquely used.
Static Readonly MKCALENDAR
MKCALENDAR: HttpMethod
The RFC 4791 {@code MKCALENDAR} method, this instance is interned and uniquely used.
Static Readonly MKCOL
MKCOL: HttpMethod
The RFC 2518/4918 {@code MKCOL} method, this instance is interned and uniquely used.
Static Readonly MKWORKSPACE
MKWORKSPACE: HttpMethod
The RFC 3253 {@code MKWORKSPACE} method, this instance is interned and uniquely used.
Static Readonly MOVE
MOVE: HttpMethod
The RFC 2518/4918 {@code MOVE} method, this instance is interned and uniquely used.
Static Readonly OPTIONS
OPTIONS: HttpMethod
The RFC 2616 {@code OPTIONS} method, this instance is interned and uniquely used.
Static Readonly ORDERPATCH
ORDERPATCH: HttpMethod
The RFC 3648 {@code ORDERPATCH} method, this instance is interned and uniquely used.
Static Readonly PATCH
PATCH: HttpMethod
The RFC 5789 {@code PATCH} method, this instance is interned and uniquely used.
Static Readonly POST
POST: HttpMethod
The {RFC 2616 @code POST} method, this instance is interned and uniquely used.
Static Readonly PROPFIND
PROPFIND: HttpMethod
The RFC 2518/4918 {@code PROPFIND} method, this instance is interned and uniquely used.
Static Readonly PROPPATCH
PROPPATCH: HttpMethod
The RFC 2518/4918 {@code PROPPATCH} method, this instance is interned and uniquely used.
Static Readonly PUT
PUT: HttpMethod
The RFC 2616 {@code PUT} method, this instance is interned and uniquely used.
Static Readonly REPORT
REPORT: HttpMethod
The RFC 3253 {@code REPORT} method, this instance is interned and uniquely used.
Static Readonly SEARCH
SEARCH: HttpMethod
The RFC 5323 {@code SEARCH} method, this instance is interned and uniquely used.
Static Readonly TRACE
TRACE: HttpMethod
The RFC 2616 {@code TRACE} method, this instance is interned and uniquely used.
Static Readonly UNCHECKOUT
UNCHECKOUT: HttpMethod
The RFC 3253 {@code UNCHECKOUT} method, this instance is interned and uniquely used.
Static Readonly UNLOCK
UNLOCK: HttpMethod
The RFC 2518/4918 {@code UNLOCK} method, this instance is interned and uniquely used.
Static Readonly UPDATE
UPDATE: HttpMethod
The RFC 3253 {@code UPDATE} method, this instance is interned and uniquely used.
Static Readonly VERSION_CONTROL
VERSION_CONTROL: HttpMethod
The RFC 3253 {@code VERSION_CONTROL} method, this instance is interned and uniquely used.
Methods
toJson
toJson(): {}
Returns {}
[key: string]: any
