@vertx/core: HttpClient
Class HttpClient
Hierarchy
HttpClient
Implements
Measured
Index
Methods
close
connectionHandler
delete
deleteAbs
get
getAbs
getNow
head
headAbs
headNow
isMetricsEnabled
options
optionsAbs
optionsNow
post
postAbs
put
putAbs
redirectHandler
request
requestAbs
webSocket
webSocketAbs
websocket
websocketAbs
websocketStream
websocketStreamAbs
Methods
close
close(): void
Close the client. Closing will close down any pooled connections. Clients should always be closed after use.
Returns void
connectionHandler
connectionHandler(handler: function | Handler<HttpConnection>): HttpClient
Set a connection handler for the client. This handler is called when a new connection is established.
Parameters
handler: function | Handler<HttpConnection>
Returns HttpClient
a reference to this, so the API can be used fluently
delete
delete(options: RequestOptions): HttpClientRequest
delete(port: number, host: string, requestURI: string): HttpClientRequest
delete(host: string, requestURI: string): HttpClientRequest
delete(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
delete(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
delete(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
delete(requestURI: string): HttpClientRequest
delete(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP DELETE request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
deleteAbs
deleteAbs(absoluteURI: string): HttpClientRequest
deleteAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP DELETE request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP DELETE request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
get
get(options: RequestOptions): HttpClientRequest
get(port: number, host: string, requestURI: string): HttpClientRequest
get(host: string, requestURI: string): HttpClientRequest
get(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
get(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
get(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
get(requestURI: string): HttpClientRequest
get(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP GET request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
getAbs
getAbs(absoluteURI: string): HttpClientRequest
getAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP GET request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP GET request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
getNow
getNow(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClient
getNow(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
getNow(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
getNow(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
Sends an HTTP GET request to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP GET request to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP GET request to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP GET request to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
head
head(options: RequestOptions): HttpClientRequest
head(port: number, host: string, requestURI: string): HttpClientRequest
head(host: string, requestURI: string): HttpClientRequest
head(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
head(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
head(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
head(requestURI: string): HttpClientRequest
head(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP HEAD request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
headAbs
headAbs(absoluteURI: string): HttpClientRequest
headAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP HEAD request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP HEAD request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
headNow
headNow(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClient
headNow(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
headNow(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
headNow(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
Sends an HTTP HEAD request to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP HEAD request to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP HEAD request to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP HEAD request to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
implspec
The default implementation returns {@code false}
Returns boolean
if metrics are enabled
options
options(options: RequestOptions): HttpClientRequest
options(port: number, host: string, requestURI: string): HttpClientRequest
options(host: string, requestURI: string): HttpClientRequest
options(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
options(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
options(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
options(requestURI: string): HttpClientRequest
options(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP OPTIONS request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
optionsAbs
optionsAbs(absoluteURI: string): HttpClientRequest
optionsAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP OPTIONS request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP OPTIONS request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
optionsNow
optionsNow(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClient
optionsNow(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
optionsNow(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
optionsNow(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClient
Sends an HTTP OPTIONS request to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP OPTIONS request to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP OPTIONS request to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
Sends an HTTP OPTIONS request to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClient
a reference to this, so the API can be used fluently
post
post(options: RequestOptions): HttpClientRequest
post(port: number, host: string, requestURI: string): HttpClientRequest
post(host: string, requestURI: string): HttpClientRequest
post(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
post(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
post(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
post(requestURI: string): HttpClientRequest
post(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP POST request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
postAbs
postAbs(absoluteURI: string): HttpClientRequest
postAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP POST request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP POST request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
put
put(options: RequestOptions): HttpClientRequest
put(port: number, host: string, requestURI: string): HttpClientRequest
put(host: string, requestURI: string): HttpClientRequest
put(options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
put(port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
put(host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
put(requestURI: string): HttpClientRequest
put(requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP PUT request to send to the server with the specified options.
Parameters
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and port.
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and default port.
Parameters
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server with the specified options, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the default host and port.
Parameters
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
putAbs
putAbs(absoluteURI: string): HttpClientRequest
putAbs(absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP PUT request to send to the server using an absolute URI
Parameters
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP PUT request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
redirectHandler
redirectHandler(handler: function): HttpClient
Set a redirect handler for the http client.
The redirect handler is called when a {@code 3xx} response is received and the request is configured to follow redirects with {@link HttpClientRequest#setFollowRedirects(boolean)}.
The redirect handler is passed the HttpClientResponse, it can return an HttpClientRequest or {@code null}.
when null is returned, the original response is processed by the original request response handler
when a new {@code Future} is returned, the client will send this new request
The new request will get a copy of the previous request headers unless headers are set. In this case, the client assumes that the redirect handler exclusively managers the headers of the new request.
The handler must return a {@code Future} unsent so the client can further configure it and send it.
Parameters
handler: function
the new redirect handler
(arg: HttpClientResponse): Future<HttpClientRequest>
Parameters
arg: HttpClientResponse
Returns Future<HttpClientRequest>
Returns HttpClient
a reference to this, so the API can be used fluently
request
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions): HttpClientRequest
request(method: HttpMethod, options: RequestOptions): HttpClientRequest
request(method: HttpMethod, port: number, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, host: string, requestURI: string): HttpClientRequest
request(method: HttpMethod, options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, options: RequestOptions, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, serverAddress: SocketAddress, port: number, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, host: string, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
request(method: HttpMethod, requestURI: string): HttpClientRequest
request(method: HttpMethod, requestURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Like {@link #request(HttpMethod, RequestOptions)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code options} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
Returns HttpClientRequest
Create an HTTP request to send to the server with the specified options.
Parameters
method: HttpMethod
the HTTP method
options: RequestOptions
the request options
Returns HttpClientRequest
an HTTP client request object
Create an HTTP request to send to the server at the specified host and port.
Parameters
method: HttpMethod
the HTTP method
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Like {@link #request(HttpMethod, int, String, String)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code host} and {@code port} parameters.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and default port.
Parameters
method: HttpMethod
the HTTP method
host: string
the host
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP request to send to the server with the specified options, specifying a response handler to receive
deprecated
this method will break in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}
Parameters
method: HttpMethod
the HTTP method
options: RequestOptions
the request options
responseHandler: function | Handler<HttpClientResponse>
Returns HttpClientRequest
an HTTP client request object
Like {@link #request(HttpMethod, RequestOptions, Handler)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code options} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
options: RequestOptions
responseHandler: function | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
method: HttpMethod
the HTTP method
port: number
the port
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Like {@link #request(HttpMethod, int, String, String, Handler)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code host} and {@code port} parameters.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
port: number
host: string
requestURI: string
responseHandler: function | Handler<HttpClientResponse>
Returns HttpClientRequest
Create an HTTP request to send to the server at the specified host and default port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
method: HttpMethod
the HTTP method
host: string
the host
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Create an HTTP request to send to the server at the default host and port.
Parameters
method: HttpMethod
the HTTP method
requestURI: string
the relative URI
Returns HttpClientRequest
an HTTP client request object
Create an HTTP request to send to the server at the default host and port, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
method: HttpMethod
the HTTP method
requestURI: string
the relative URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
requestAbs
requestAbs(method: HttpMethod, absoluteURI: string): HttpClientRequest
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string): HttpClientRequest
requestAbs(method: HttpMethod, absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
requestAbs(method: HttpMethod, serverAddress: SocketAddress, absoluteURI: string, responseHandler: function | Handler<HttpClientResponse>): HttpClientRequest
Create an HTTP request to send to the server using an absolute URI
Parameters
method: HttpMethod
the HTTP method
absoluteURI: string
the absolute URI
Returns HttpClientRequest
an HTTP client request object
Like {@link #requestAbs(HttpMethod, String)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code absoluteURI} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
Returns HttpClientRequest
Create an HTTP request to send to the server using an absolute URI, specifying a response handler to receive the response
deprecated
this method signature will change in Vert.x 4, the handler will use an {@code Handler<AsyncResult>}, you can use instead the WebClient
Parameters
method: HttpMethod
the HTTP method
absoluteURI: string
the absolute URI
responseHandler: function | Handler<HttpClientResponse>
the response handler
Returns HttpClientRequest
an HTTP client request object
Like {@link #requestAbs(HttpMethod, String, Handler)} using the {@code serverAddress} parameter to connect to the server instead of the {@code absoluteURI} parameter.
The request host header will still be created from the {@code absoluteURI} parameter.
Use {@link SocketAddress#domainSocketAddress(String)} to connect to a unix domain socket server.
Parameters
method: HttpMethod
serverAddress: SocketAddress
absoluteURI: string
responseHandler: function | Handler<HttpClientResponse>
Returns HttpClientRequest
webSocket
webSocket(port: number, host: string, requestURI: string, handler: function | Handler<AsyncResult<WebSocket>>): void
webSocket(host: string, requestURI: string, handler: function | Handler<AsyncResult<WebSocket>>): void
webSocket(requestURI: string, handler: function | Handler<AsyncResult<WebSocket>>): void
webSocket(options: WebSocketConnectOptions, handler: function | Handler<AsyncResult<WebSocket>>): void
Connect a WebSocket to the specified port, host and relative request URI
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
handler: function | Handler<AsyncResult<WebSocket>>
handler that will be called with the websocket when connected
Returns void
Connect a WebSocket to the host and relative request URI and default port
Parameters
host: string
the host
requestURI: string
the relative URI
handler: function | Handler<AsyncResult<WebSocket>>
handler that will be called with the websocket when connected
Returns void
Connect a WebSocket at the relative request URI using the default host and port
Parameters
requestURI: string
the relative URI
handler: function | Handler<AsyncResult<WebSocket>>
handler that will be called with the websocket when connected
Returns void
Connect a WebSocket with the specified options.
Parameters
options: WebSocketConnectOptions
the request options
handler: function | Handler<AsyncResult<WebSocket>>
Returns void
webSocketAbs
webSocketAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string[], handler: function | Handler<AsyncResult<WebSocket>>): void
Connect a WebSocket with the specified absolute url, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols.
Parameters
url: string
the absolute url
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string[]
the subprotocols to use
handler: function | Handler<AsyncResult<WebSocket>>
handler that will be called if websocket connection fails
Returns void
websocket
websocket(options: RequestOptions, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(port: number, host: string, requestURI: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(host: string, requestURI: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(requestURI: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(requestURI: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>): HttpClient
websocket(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
Connect a WebSocket with the specified options
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI
deprecated
use {@link #webSocket(int, String, String, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI
deprecated
use {@link #webSocket(int, String, String, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the host and relative request URI and default port
deprecated
use {@link #webSocket(String, String, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the host and relative request URI and default port
deprecated
use {@link #webSocket(String, String, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host,relative request UR, and default port and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host,relative request UR, and default port and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified optionsI, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host, relative request URI and default port with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host, relative request URI and default port with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket with the specified options, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port
deprecated
use {@link #webSocket(String, Handler)} instead
Parameters
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port
deprecated
use {@link #webSocket(String, Handler)} instead
Parameters
requestURI: string
the relative URI
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port and the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port and the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
Returns HttpClient
a reference to this, so the API can be used fluently
Connect a WebSocket at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
websocketAbs
websocketAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string, wsConnect: function | Handler<WebSocket>, failureHandler: function | Handler<Error>): HttpClient
Connect a WebSocket with the specified absolute url, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols.
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
url: string
the absolute url
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
wsConnect: function | Handler<WebSocket>
handler that will be called with the websocket when connected
failureHandler: function | Handler<Error>
handler that will be called if websocket connection fails
Returns HttpClient
a reference to this, so the API can be used fluently
websocketStream
websocketStream(options: RequestOptions): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(options: RequestOptions, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(port: number, host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(host: string, requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
websocketStream(requestURI: string): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap, version: WebsocketVersion): ReadStream<WebSocket>
websocketStream(requestURI: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
Create a WebSocket stream with the specified options
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified port, host and relative request URI
deprecated
use {@link #webSocket(int, String, String, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified host, relative request URI and default port
deprecated
use {@link #webSocket(String, String, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream with the specified options, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified port, host and relative request URI, and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified host, relative request URI and default port and with the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream with the specified options, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream with the specified options and with the specified headers and using the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
options: RequestOptions
the request options
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified port, host and relative request URI, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
port: number
the port
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream to the specified host, relative request URI and default port, with the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
host: string
the host
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream at the relative request URI using the default host and port and the specified headers
deprecated
use {@link #webSocket(String, Handler)} instead
Parameters
requestURI: string
the relative URI
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream at the relative request URI using the default host and port and the specified headers
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream at the relative request URI using the default host and port, the specified headers and the specified version of WebSockets
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
Create a WebSocket stream at the relative request URI using the default host and port, the specified headers, the specified version of WebSockets and the specified sub protocols
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
requestURI: string
the relative URI
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
websocketStreamAbs
websocketStreamAbs(url: string, headers: MultiMap, version: WebsocketVersion, subProtocols: string): ReadStream<WebSocket>
Create a WebSocket stream with the specified absolute url, the specified headers, using the specified version of WebSockets, and the specified websocket sub protocols.
deprecated
use {@link #webSocket(WebSocketConnectOptions, Handler)} instead
Parameters
url: string
the absolute url
headers: MultiMap
the headers
version: WebsocketVersion
the websocket version
subProtocols: string
the subprotocols to use
Returns ReadStream<WebSocket>
a stream emitting a WebSocket event when the client connection has been upgraded to a websocket
