@vertx/core: HttpHeaders
Class HttpHeaders
Contains a bunch of useful HTTP headers stuff:
methods for creating instances
often used Header names
method to create optimized CharSequence which can be used as header name and value
Hierarchy
HttpHeaders
Index
Properties
ACCEPT
ACCEPT_CHARSET
ACCEPT_ENCODING
ACCEPT_LANGUAGE
ACCEPT_PATCH
ACCEPT_RANGES
ACCESS_CONTROL_ALLOW_CREDENTIALS
ACCESS_CONTROL_ALLOW_HEADERS
ACCESS_CONTROL_ALLOW_METHODS
ACCESS_CONTROL_ALLOW_ORIGIN
ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK
ACCESS_CONTROL_EXPOSE_HEADERS
ACCESS_CONTROL_MAX_AGE
ACCESS_CONTROL_REQUEST_HEADERS
ACCESS_CONTROL_REQUEST_METHOD
ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK
AGE
ALLOW
APPLICATION_X_WWW_FORM_URLENCODED
AUTHORIZATION
CACHE_CONTROL
CHUNKED
CLOSE
CONNECTION
CONTENT_BASE
CONTENT_DISPOSITION
CONTENT_ENCODING
CONTENT_LANGUAGE
CONTENT_LENGTH
CONTENT_LOCATION
CONTENT_MD5
CONTENT_RANGE
CONTENT_TRANSFER_ENCODING
CONTENT_TYPE
CONTINUE
COOKIE
DATE
DEFLATE_GZIP
DEFLATE_GZIP_BR
DISABLE_HTTP_HEADERS_VALIDATION
DISABLE_HTTP_HEADERS_VALIDATION_PROP_NAME
ETAG
EXPECT
EXPIRES
FROM
GET
HOST
IDENTITY
IF_MATCH
IF_MODIFIED_SINCE
IF_NONE_MATCH
KEEP_ALIVE
LAST_MODIFIED
LOCATION
ORIGIN
PROXY_AUTHENTICATE
PROXY_AUTHORIZATION
REFERER
RETRY_AFTER
SERVER
SET_COOKIE
TEXT_HTML
TRANSFER_ENCODING
UPGRADE
USER_AGENT
VARY
WEBSOCKET
Methods
createOptimized
headers
set
Properties
Static Readonly ACCEPT
ACCEPT: string
Accept header name
Static Readonly ACCEPT_CHARSET
ACCEPT_CHARSET: string
Accept-Charset header name
Static Readonly ACCEPT_ENCODING
ACCEPT_ENCODING: string
Accept-Encoding header name
Static Readonly ACCEPT_LANGUAGE
ACCEPT_LANGUAGE: string
Accept-Language header name
Static Readonly ACCEPT_PATCH
ACCEPT_PATCH: string
Accept-Patch header name
Static Readonly ACCEPT_RANGES
ACCEPT_RANGES: string
Accept-Ranges header name
Static Readonly ACCESS_CONTROL_ALLOW_CREDENTIALS
ACCESS_CONTROL_ALLOW_CREDENTIALS: string
Access-Control-Allow-Credentials header name
Static Readonly ACCESS_CONTROL_ALLOW_HEADERS
ACCESS_CONTROL_ALLOW_HEADERS: string
Access-Control-Allow-Headers header name
Static Readonly ACCESS_CONTROL_ALLOW_METHODS
ACCESS_CONTROL_ALLOW_METHODS: string
Access-Control-Allow-Methods header name
Static Readonly ACCESS_CONTROL_ALLOW_ORIGIN
ACCESS_CONTROL_ALLOW_ORIGIN: string
Access-Control-Allow-Origin header name
Static Readonly ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK
ACCESS_CONTROL_ALLOW_PRIVATE_NETWORK: string
Access-Control-Allow-Private-Network header name
Static Readonly ACCESS_CONTROL_EXPOSE_HEADERS
ACCESS_CONTROL_EXPOSE_HEADERS: string
Access-Control-Expose-Headers header name
Static Readonly ACCESS_CONTROL_MAX_AGE
ACCESS_CONTROL_MAX_AGE: string
Access-Control-Max-Age header name
Static Readonly ACCESS_CONTROL_REQUEST_HEADERS
ACCESS_CONTROL_REQUEST_HEADERS: string
Access-Control-Request-Headers header name
Static Readonly ACCESS_CONTROL_REQUEST_METHOD
ACCESS_CONTROL_REQUEST_METHOD: string
Access-Control-Request-Method header name
Static Readonly ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK
ACCESS_CONTROL_REQUEST_PRIVATE_NETWORK: string
Access-Control-Request-Private-Network header name
Static Readonly AGE
AGE: string
Age header name
Static Readonly ALLOW
ALLOW: string
Allow header name
Static Readonly APPLICATION_X_WWW_FORM_URLENCODED
APPLICATION_X_WWW_FORM_URLENCODED: string
application/x-www-form-urlencoded header value
Static Readonly AUTHORIZATION
AUTHORIZATION: string
Authorization header name
Static Readonly CACHE_CONTROL
CACHE_CONTROL: string
Cache-Control header name
Static Readonly CHUNKED
CHUNKED: string
chunked header value
Static Readonly CLOSE
CLOSE: string
close header value
Static Readonly CONNECTION
CONNECTION: string
Connection header name
Static Readonly CONTENT_BASE
CONTENT_BASE: string
Content-Base header name
Static Readonly CONTENT_DISPOSITION
CONTENT_DISPOSITION: string
Content-Disposition header name
Static Readonly CONTENT_ENCODING
CONTENT_ENCODING: string
Content-Encoding header name
Static Readonly CONTENT_LANGUAGE
CONTENT_LANGUAGE: string
Content-Language header name
Static Readonly CONTENT_LENGTH
CONTENT_LENGTH: string
Content-Length header name
Static Readonly CONTENT_LOCATION
CONTENT_LOCATION: string
Content-Location header name
Static Readonly CONTENT_MD5
CONTENT_MD5: string
Content-MD5 header name
Static Readonly CONTENT_RANGE
CONTENT_RANGE: string
Content-Rage header name
Static Readonly CONTENT_TRANSFER_ENCODING
CONTENT_TRANSFER_ENCODING: string
Content-Transfer-Encoding header name
Static Readonly CONTENT_TYPE
CONTENT_TYPE: string
Content-Type header name
Static Readonly CONTINUE
CONTINUE: string
100-continue header value
Static Readonly COOKIE
COOKIE: string
Content-Cookie header name
Static Readonly DATE
DATE: string
Date header name
Static Readonly DEFLATE_GZIP
DEFLATE_GZIP: string
deflate,gzip header value
Static Readonly DEFLATE_GZIP_BR
DEFLATE_GZIP_BR: string
deflate,gzip,br header value
Static Readonly DISABLE_HTTP_HEADERS_VALIDATION
DISABLE_HTTP_HEADERS_VALIDATION: boolean
Constant that disables HTTP headers validation, this is a constant so the JIT can eliminate validation code.
Static Readonly DISABLE_HTTP_HEADERS_VALIDATION_PROP_NAME
DISABLE_HTTP_HEADERS_VALIDATION_PROP_NAME: string
JVM system property that disables HTTP headers validation, don't use this in production.
Static Readonly ETAG
ETAG: string
Etag header name
Static Readonly EXPECT
EXPECT: string
Expect header name
Static Readonly EXPIRES
EXPIRES: string
Expires header name
Static Readonly FROM
FROM: string
From header name
Static Readonly GET
GET: string
GET header value
Static Readonly HOST
HOST: string
Host header name
Static Readonly IDENTITY
IDENTITY: string
identity header value
Static Readonly IF_MATCH
IF_MATCH: string
If-Match header name
Static Readonly IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string
If-Modified-Since header name
Static Readonly IF_NONE_MATCH
IF_NONE_MATCH: string
If-None-Match header name
Static Readonly KEEP_ALIVE
KEEP_ALIVE: string
keep-alive header value
Static Readonly LAST_MODIFIED
LAST_MODIFIED: string
Last-Modified header name
Static Readonly LOCATION
LOCATION: string
Location header name
Static Readonly ORIGIN
ORIGIN: string
Origin header name
Static Readonly PROXY_AUTHENTICATE
PROXY_AUTHENTICATE: string
Proxy-Authenticate header name
Static Readonly PROXY_AUTHORIZATION
PROXY_AUTHORIZATION: string
Proxy-Authorization header name
Static Readonly REFERER
REFERER: string
Referer header name
Static Readonly RETRY_AFTER
RETRY_AFTER: string
Retry-After header name
Static Readonly SERVER
SERVER: string
Server header name
Static Readonly SET_COOKIE
SET_COOKIE: string
Set-Cookie header name
Static Readonly TEXT_HTML
TEXT_HTML: string
text/html header value
Static Readonly TRANSFER_ENCODING
TRANSFER_ENCODING: string
Transfer-Encoding header name
Static Readonly UPGRADE
UPGRADE: string
Upgrade header value
Static Readonly USER_AGENT
USER_AGENT: string
User-Agent header name
Static Readonly VARY
VARY: string
Vary header name
Static Readonly WEBSOCKET
WEBSOCKET: string
WebSocket header value
Methods
Static createOptimized
createOptimized(value: string): string
Create an optimized CharSequence which can be used as header name or value. This should be used if you expect to use it multiple times liked for example adding the same header name or value for multiple responses or requests.
Parameters
value: string
Returns string
Static headers
headers(): MultiMap
Returns MultiMap
Static set
set(name: string, value: string): MultiMap
set(name: string, value: string): MultiMap
Parameters
name: string
value: string
Returns MultiMap
Parameters
name: string
value: string
Returns MultiMap
