@vertx/core: HttpClientRequest
Class HttpClientRequest
Represents a client-side HTTP request.
Instances are created by an HttpClient instance, via one of the methods corresponding to the specific HTTP methods, or the generic request methods. On creation the request will not have been written to the wire.
Once a request has been obtained, headers can be set on it, and data can be written to its body if required. Once you are ready to send the request, one of the {@link HttpClientRequest#end} methods should be called.
Nothing is actually sent until the request has been internally assigned an HTTP connection.
The HttpClient instance will return an instance of this class immediately, even if there are no HTTP connections available in the pool. Any requests sent before a connection is assigned will be queued internally and actually sent when an HTTP connection becomes available from the pool.
The headers of the request are queued for writing either when the {@link HttpClientRequest#end} method is called, or, when the first part of the body is written, whichever occurs first.
This class supports both chunked and non-chunked HTTP.
It implements WriteStream so it can be used with Pipe to pipe data with flow control.
An example of using this class is as follows:
Hierarchy
Future<HttpClientResponse>
HttpClientRequest
Implements
PromiseLike<HttpClientResponse>
WriteStream<Buffer>
Index
Methods
absoluteURI
cause
compose
connect
connection
continueHandler
drainHandler
end
exceptionHandler
failed
flatMap
getHost
getMethod
getPort
getStreamPriority
getURI
headers
isChunked
isComplete
map
mapEmpty
onComplete
onFailure
onSuccess
otherwise
otherwiseEmpty
path
pushHandler
putHeader
query
recover
reset
result
send
sendHead
setChunked
setFollowRedirects
setHost
setMaxRedirects
setMethod
setPort
setStreamPriority
setTimeout
setURI
setWriteQueueMaxSize
streamId
succeeded
then
version
write
writeCustomFrame
writeQueueFull
failedFuture
future
succeededFuture
Methods
absoluteURI
absoluteURI(): string
Returns string
cause
cause(): Throwable
Inherited from Future.cause
A Throwable describing failure. This will be null if the operation succeeded.
Returns Throwable
compose
compose<U>(mapper: (arg: HttpClientResponse) => Future<U>): Future<U>
compose<U>(successMapper: (arg: HttpClientResponse) => Future<U>, failureMapper: (arg: Throwable) => Future<U>): Future<U>
Overrides Future.compose
Compose this future with a mapper function.
When this future (the one on which compose is called) succeeds, the mapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: (arg: HttpClientResponse) => Future<U>
(arg: HttpClientResponse): Future<U>
Parameters
arg: HttpClientResponse
Returns Future<U>
Returns Future<U>
Overrides Future.compose
Compose this future with a successMapper and failureMapper functions.
When this future (the one on which compose is called) succeeds, the successMapper will be called with the completed value and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
When this future (the one on which compose is called) fails, the failureMapper will be called with the failure and this mapper returns another future object. This returned future completion will complete the future returned by this method call.
If any mapper function throws an exception, the returned future will be failed with this exception.
Type parameters
U
Parameters
successMapper: (arg: HttpClientResponse) => Future<U>
(arg: HttpClientResponse): Future<U>
Parameters
arg: HttpClientResponse
Returns Future<U>
failureMapper: (arg: Throwable) => Future<U>
(arg: Throwable): Future<U>
Parameters
arg: Throwable
Returns Future<U>
Returns Future<U>
connect
connect(handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): void
Create an HTTP tunnel to the server.
Send an HTTP request to the server, then configures the transport to exchange raw buffers when the server replies with an appropriate response:
200 for HTTP CONNECT method
101 for HTTP/1.1 GET with Upgrade connection header
The handler is called after response headers are received.
Use {@link HttpClientResponse#netSocket} to get a for the interacting more conveniently with the server.
HTTP/1.1 pipe-lined requests are not supported.
Parameters
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns void
connection
connection(): HttpConnection
Returns HttpConnection
continueHandler
continueHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): HttpClientRequest
If you send an HTTP request with the header Expect set to the value 100-continue and the server responds with an interim HTTP response with a status code of 100 and a continue handler has been set using this method, then the handler will be called.
You can then continue to write data to the request body and later end it. This is normally used in conjunction with the {@link HttpClientRequest#sendHead} method to force the request header to be written before the request has ended.
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns HttpClientRequest
drainHandler
drainHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): HttpClientRequest
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns HttpClientRequest
end
end(chunk: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(chunk: string, enc: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(chunk: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
chunk: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#end} but with an handler called when the operation completes
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): HttpClientRequest
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns HttpClientRequest
failed
failed(): boolean
Inherited from Future.failed
Did it fail?
Returns boolean
flatMap
flatMap<U>(mapper: (arg: HttpClientResponse) => Future<U>): Future<U>
Overrides Future.flatMap
Alias for {@link Future#compose}.
Type parameters
U
Parameters
mapper: (arg: HttpClientResponse) => Future<U>
(arg: HttpClientResponse): Future<U>
Parameters
arg: HttpClientResponse
Returns Future<U>
Returns Future<U>
getHost
getHost(): string
Returns string
getMethod
getMethod(): HttpMethod
The HTTP method for the request.
Returns HttpMethod
getPort
getPort(): number
Returns number
getStreamPriority
getStreamPriority(): StreamPriority
Returns StreamPriority
getURI
getURI(): string
Returns string
headers
headers(): MultiMap
Returns MultiMap
isChunked
isChunked(): boolean
Returns boolean
isComplete
isComplete(): boolean
Inherited from Future.isComplete
Has the future completed?
It's completed if it's either succeeded or failed.
Returns boolean
map
map<U>(mapper: (arg: HttpClientResponse) => U): Future<U>
Overrides Future.map
Apply a mapper function on this future.
When this future succeeds, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future fails, the failure will be propagated to the returned future and the mapper will not be called.
Type parameters
U
Parameters
mapper: (arg: HttpClientResponse) => U
(arg: HttpClientResponse): U
Parameters
arg: HttpClientResponse
Returns U
Returns Future<U>
mapEmpty
mapEmpty<V>(): Future<V>
Inherited from CompositeFuture.mapEmpty
Map the result of a future to null.
This is a conveniency for future.map((T) null) or future.map((Void) null).
When this future succeeds, null will complete the future returned by this method call.
When this future fails, the failure will be propagated to the returned future.
Type parameters
V
Returns Future<V>
onComplete
onComplete(handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): HttpClientRequest
Overrides Future.onComplete
Parameters
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns HttpClientRequest
onFailure
onFailure(handler: ((res: Throwable) => void) | Handler<Throwable>): HttpClientRequest
Overrides Future.onFailure
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable>
Returns HttpClientRequest
onSuccess
onSuccess(handler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>): HttpClientRequest
Overrides Future.onSuccess
Parameters
handler: ((res: HttpClientResponse) => void) | Handler<HttpClientResponse>
Returns HttpClientRequest
otherwise
otherwise(mapper: (arg: Throwable) => HttpClientResponse): Future<HttpClientResponse>
otherwise(value: HttpClientResponse): Future<HttpClientResponse>
Overrides Future.otherwise
Apply a mapper function on this future.
When this future fails, the mapper will be called with the completed value and this mapper returns a value. This value will complete the future returned by this method call.
If the mapper throws an exception, the returned future will be failed with this exception.
When this future succeeds, the result will be propagated to the returned future and the mapper will not be called.
Parameters
mapper: (arg: Throwable) => HttpClientResponse
(arg: Throwable): HttpClientResponse
Parameters
arg: Throwable
Returns HttpClientResponse
Returns Future<HttpClientResponse>
Overrides Future.otherwise
Map the failure of a future to a specific value.
When this future fails, this value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Parameters
value: HttpClientResponse
Returns Future<HttpClientResponse>
otherwiseEmpty
otherwiseEmpty(): Future<HttpClientResponse>
Overrides Future.otherwiseEmpty
Map the failure of a future to null.
This is a convenience for future.otherwise((T) null).
When this future fails, the null value will complete the future returned by this method call.
When this future succeeds, the result will be propagated to the returned future.
Returns Future<HttpClientResponse>
path
path(): string
Returns string
pushHandler
pushHandler(handler: ((res: HttpClientRequest) => void) | Handler<HttpClientRequest>): HttpClientRequest
Set a push handler for this request.
The handler is called when the client receives a push promise from the server. The handler can be called multiple times, for each push promise.
The handler is called with a read-only HttpClientRequest, the following methods can be called:
{@link HttpClientRequest#getMethod}
{@link HttpClientRequest#getURI}
{@link HttpClientRequest#headers}
In addition the handler should call the {@link HttpClientRequest#onComplete} method to set an handler to process the response.
Parameters
handler: ((res: HttpClientRequest) => void) | Handler<HttpClientRequest>
Returns HttpClientRequest
putHeader
putHeader(name: string, value: string): HttpClientRequest
putHeader(name: string, value: string): HttpClientRequest
putHeader(name: string, values: any): HttpClientRequest
putHeader(name: string, values: any): HttpClientRequest
Put an HTTP header
Parameters
name: string
value: string
Returns HttpClientRequest
Like {@link HttpClientRequest#putHeader} but using CharSequence
Parameters
name: string
value: string
Returns HttpClientRequest
Put an HTTP header with multiple values
Parameters
name: string
values: any
Returns HttpClientRequest
Like {@link HttpClientRequest#putHeader} but using CharSequence
Parameters
name: string
values: any
Returns HttpClientRequest
query
query(): string
Returns string
recover
recover(mapper: (arg: Throwable) => Future<HttpClientResponse>): Future<HttpClientResponse>
Overrides Future.recover
Handles a failure of this Future by returning the result of another Future. If the mapper fails, then the returned future will be failed with this failure.
Parameters
mapper: (arg: Throwable) => Future<HttpClientResponse>
(arg: Throwable): Future<HttpClientResponse>
Parameters
arg: Throwable
Returns Future<HttpClientResponse>
Returns Future<HttpClientResponse>
reset
reset(): boolean
reset(code: number): boolean
reset(code: number, cause: Throwable | Error): boolean
Reset this stream with the error code 0.
Returns boolean
Reset this request:
for HTTP/2, this performs send an HTTP/2 reset frame with the specified error code
for HTTP/1.x, this closes the connection when the current request is inflight
When the request has not yet been sent, the request will be aborted and false is returned as indicator.
Parameters
code: number
Returns boolean
Reset this request:
for HTTP/2, send an HTTP/2 reset frame with the specified error code
for HTTP/1.x, close the connection when the current request is inflight
When the request has not yet been sent, the request will be aborted and false is returned as indicator.
Parameters
code: number
cause: Throwable | Error
Returns boolean
result
result(): HttpClientResponse
Overrides Future.result
The result of the operation. This will be null if the operation failed.
Returns HttpClientResponse
send
send(handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): void
send(body: string, handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): void
send(body: Buffer, handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): void
send(body: ReadStream<Buffer>, handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>): void
Send the request with an empty body.
Parameters
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns void
Send the request with a string body.
Parameters
body: string
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns void
Send the request with a buffer body.
Parameters
body: Buffer
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns void
Send the request with a stream body.
If the CONTENT_LENGTH is set then the request assumes this is the length of the {stream}, otherwise the request will set a chunked CONTENT_ENCODING.
Parameters
body: ReadStream<Buffer>
handler: ((res: AsyncResult<HttpClientResponse>) => void) | Handler<AsyncResult<HttpClientResponse>>
Returns void
sendHead
sendHead(completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): HttpClientRequest
Like {@link HttpClientRequest#sendHead} but with an handler after headers have been sent. The handler will be called with the HttpVersion if it can be determined or null otherwise.
Parameters
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns HttpClientRequest
setChunked
setChunked(chunked: boolean): HttpClientRequest
If chunked is true then the request will be set into HTTP chunked mode
Parameters
chunked: boolean
Returns HttpClientRequest
setFollowRedirects
setFollowRedirects(followRedirects: boolean): HttpClientRequest
Set the request to follow HTTP redirects up to HttpClientOptions.
Parameters
followRedirects: boolean
Returns HttpClientRequest
setHost
setHost(host: string): HttpClientRequest
Set the host value of the HTTP/1.1 host header or HTTP/2 authority pseudo header
The initial value is the same than the server socket address host.
Keep in mind that changing this value won't change the actual server socket address for this request.
Parameters
host: string
Returns HttpClientRequest
setMaxRedirects
setMaxRedirects(maxRedirects: number): HttpClientRequest
Set the max number of HTTP redirects this request will follow. The default is 0 which means no redirects.
Parameters
maxRedirects: number
Returns HttpClientRequest
setMethod
setMethod(method: HttpMethod): HttpClientRequest
Set the HTTP method for this request.
Parameters
method: HttpMethod
Returns HttpClientRequest
setPort
setPort(port: number): HttpClientRequest
Set the port value of the HTTP/1.1 host header or HTTP/2 authority pseudo header
Keep in mind that this won't change the actual server socket address for this request.
The initial value is the same than the server socket address port.
Parameters
port: number
Returns HttpClientRequest
setStreamPriority
setStreamPriority(streamPriority: StreamPriority): HttpClientRequest
Sets the priority of the associated stream.
This is not implemented for HTTP/1.x.
Parameters
streamPriority: StreamPriority
Returns HttpClientRequest
setTimeout
setTimeout(timeoutMs: number): HttpClientRequest
Set's the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler (if provided) and the request will be closed.
Calling this method more than once has the effect of canceling any existing timeout and starting the timeout from scratch.
Parameters
timeoutMs: number
Returns HttpClientRequest
setURI
setURI(uri: string): HttpClientRequest
Set the request uri.
Parameters
uri: string
Returns HttpClientRequest
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): HttpClientRequest
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns HttpClientRequest
streamId
streamId(): number
Returns number
succeeded
succeeded(): boolean
Inherited from Future.succeeded
Did it succeed?
Returns boolean
then
then<TResult1, TResult2>(onfulfilled?: ((value: HttpClientResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): PromiseLike<TResult1 | TResult2>
Inherited from CompositeFuture.then
Attaches callbacks for the resolution and/or rejection of the Future.
Type parameters
TResult1 = HttpClientResponse
TResult2 = never
Parameters
Optional onfulfilled: ((value: HttpClientResponse) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Future is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Future is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
version
version(): HttpVersion
Returns HttpVersion
write
write(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
write(chunk: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
write(chunk: string, enc: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#write} but with an handler called when the operation completes
Parameters
chunk: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link HttpClientRequest#write} but with an handler called when the operation completes
Parameters
chunk: string
enc: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
writeCustomFrame
writeCustomFrame(type: number, flags: number, payload: Buffer): HttpClientRequest
writeCustomFrame(frame: HttpFrame): HttpClientRequest
Write an HTTP/2 frame to the request, allowing to extend the HTTP/2 protocol.
The frame is sent immediatly and is not subject to flow control.
This method must be called after the request headers have been sent and only for the protocol HTTP/2. The {@link HttpClientRequest#sendHead} should be used for this purpose.
Parameters
type: number
flags: number
payload: Buffer
Returns HttpClientRequest
Like {@link HttpClientRequest#writeCustomFrame} but with an HttpFrame.
Parameters
frame: HttpFrame
Returns HttpClientRequest
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link HttpClientRequest#setWriteQueueMaxSize}
Returns boolean
Static failedFuture
failedFuture<T>(t: Throwable | Error): Future<T>
failedFuture<T>(failureMessage: string): Future<T>
Inherited from CompositeFuture.failedFuture
Create a failed future with the specified failure cause.
Type parameters
T
Parameters
t: Throwable | Error
Returns Future<T>
Inherited from CompositeFuture.failedFuture
Create a failed future with the specified failure message.
Type parameters
T
Parameters
failureMessage: string
Returns Future<T>
Static future
future<T>(handler: ((res: Promise<T>) => void) | Handler<Promise<T>>): Future<T>
Inherited from CompositeFuture.future
Create a future that hasn't completed yet and that is passed to the handler before it is returned.
Type parameters
T
Parameters
handler: ((res: Promise<T>) => void) | Handler<Promise<T>>
Returns Future<T>
Static succeededFuture
succeededFuture<T>(): Future<T>
succeededFuture<T>(result: T): Future<T>
Inherited from CompositeFuture.succeededFuture
Create a succeeded future with a null result
Type parameters
T
Returns Future<T>
Inherited from CompositeFuture.succeededFuture
Created a succeeded future with the specified result.
Type parameters
T
Parameters
result: T
Returns Future<T>
