@vertx/core: MetricsOptions
Class MetricsOptions
Vert.x metrics base configuration, this class can be extended by provider implementations to configure those specific implementations.
Hierarchy
MetricsOptions
Index
Constructors
constructor
Methods
getFactory
isEnabled
setEnabled
setFactory
Constructors
constructor
new MetricsOptions(): MetricsOptions
new MetricsOptions(obj: MetricsOptions): MetricsOptions
Returns MetricsOptions
Parameters
obj: MetricsOptions
Returns MetricsOptions
Methods
getFactory
getFactory(): any
Programmatically set the metrics factory to be used when metrics are enabled.
Only valid if MetricsOptions = true.
Normally Vert.x will look on the classpath for a metrics factory implementation, but if you want to set one programmatically you can use this method.
Returns any
isEnabled
isEnabled(): boolean
Set whether metrics will be enabled on the Vert.x instance.
Returns boolean
setEnabled
setEnabled(enabled: boolean): MetricsOptions
Set whether metrics will be enabled on the Vert.x instance.
Parameters
enabled: boolean
Returns MetricsOptions
setFactory
setFactory(factory: any): MetricsOptions
Programmatically set the metrics factory to be used when metrics are enabled.
Only valid if MetricsOptions = true.
Normally Vert.x will look on the classpath for a metrics factory implementation, but if you want to set one programmatically you can use this method.
Parameters
factory: any
Returns MetricsOptions
