@vertx/core: MultiMap
Class MultiMap
Hierarchy
MultiMap
Index
Methods
add
addAll
clear
contains
entries
get
getAll
isEmpty
names
remove
set
setAll
size
caseInsensitiveMultiMap
Methods
add
add(name: string, value: string): MultiMap
add(name: string, value: string): MultiMap
add(name: string, values: string[]): MultiMap
add(name: string, values: string[]): MultiMap
Adds a new value with the specified name and value.
Parameters
name: string
The name
value: string
The value being added
Returns MultiMap
a reference to this, so the API can be used fluently
Like {@link #add(String, String)} but accepting {@code CharSequence} as parameters
Parameters
name: string
value: string
Returns MultiMap
Adds a new values under the specified name
Parameters
name: string
The name being set
values: string[]
The values
Returns MultiMap
a reference to this, so the API can be used fluently
Like {@link #add(String, Iterable)} but accepting {@code CharSequence} as parameters
Parameters
name: string
values: string[]
Returns MultiMap
addAll
addAll(map: MultiMap): MultiMap
addAll(headers: object): MultiMap
Adds all the entries from another MultiMap to this one
Parameters
map: MultiMap
Returns MultiMap
a reference to this, so the API can be used fluently
Adds all the entries from a Map to this
Parameters
headers: object
[key: string]: string
Returns MultiMap
a reference to this, so the API can be used fluently
clear
clear(): MultiMap
Removes all
Returns MultiMap
a reference to this, so the API can be used fluently
contains
contains(name: string): boolean
contains(name: string, value: string, caseInsensitive: boolean): boolean
contains(name: string): boolean
contains(name: string, value: string, caseInsensitive: boolean): boolean
Checks to see if there is a value with the specified name
Parameters
name: string
The name to search for
Returns boolean
true if at least one entry is found
Check if there is a header with the specified {@code name} and {@code value}.
If {@code caseInsensitive} is {@code true}, {@code value} is compared in a case-insensitive way.
Parameters
name: string
the name to search for
value: string
the value to search for
caseInsensitive: boolean
Returns boolean
if at least one entry is found
Like {@link #contains(String)} but accepting a {@code CharSequence} as a parameter
Parameters
name: string
Returns boolean
Like {@link #contains(String, String, boolean)} but accepting {@code CharSequence} parameters.
Parameters
name: string
value: string
caseInsensitive: boolean
Returns boolean
entries
entries(): any[]
Returns all entries in the multi-map.
Returns any[]
A immutable {@link java.util.List} of the name-value entries, which will be empty if no pairs are found
get
get(name: string): string | null
get(name: string): string
Returns the value of with the specified name. If there are more than one values for the specified name, the first value is returned.
Parameters
name: string
The name of the header to search
Returns string | null
The first header value or {@code null} if there is no such entry
Parameters
name: string
Returns string
getAll
getAll(name: string): string[]
getAll(name: string): string[]
Returns the values with the specified name
Parameters
name: string
The name to search
Returns string[]
A immutable {@link java.util.List} of values which will be empty if no values are found
Like {@link #getAll(String)} but accepting a {@code CharSequence} as a parameter
Parameters
name: string
Returns string[]
isEmpty
isEmpty(): boolean
Return true if empty
Returns boolean
names
names(): string[]
Gets a immutable {@link java.util.Set} of all names
Returns string[]
A {@link java.util.Set} of all names
remove
remove(name: string): MultiMap
remove(name: string): MultiMap
Removes the value with the given name
Parameters
name: string
The name of the value to remove
Returns MultiMap
a reference to this, so the API can be used fluently
Like {@link #remove(String)} but accepting {@code CharSequence} as parameters
Parameters
name: string
Returns MultiMap
set
set(name: string, value: string): MultiMap
set(name: string, value: string): MultiMap
set(name: string, values: string[]): MultiMap
set(name: string, values: string[]): MultiMap
Sets a value under the specified name.
If there is an existing header with the same name, it is removed.
Parameters
name: string
The name
value: string
The value
Returns MultiMap
a reference to this, so the API can be used fluently
Like {@link #set(String, String)} but accepting {@code CharSequence} as parameters
Parameters
name: string
value: string
Returns MultiMap
Sets values for the specified name.
Parameters
name: string
The name of the headers being set
values: string[]
The values of the headers being set
Returns MultiMap
a reference to this, so the API can be used fluently
Like {@link #set(String, Iterable)} but accepting {@code CharSequence} as parameters
Parameters
name: string
values: string[]
Returns MultiMap
setAll
setAll(map: MultiMap): MultiMap
setAll(headers: object): MultiMap
Cleans this instance.
Parameters
map: MultiMap
Returns MultiMap
a reference to this, so the API can be used fluently
Cleans and set all values of the given instance
Parameters
headers: object
[key: string]: string
Returns MultiMap
a reference to this, so the API can be used fluently
size
size(): number
Return the number of keys.
Returns number
Static caseInsensitiveMultiMap
caseInsensitiveMultiMap(): MultiMap
Create a multi-map implementation with case insensitive keys, for instance it can be used to hold some HTTP headers.
Returns MultiMap
the multi-map
