@vertx/core: NetClientOptions
Class NetClientOptions
Options for configuring a NetClient.
Hierarchy
ClientOptionsBase
NetClientOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
addNonProxyHost
getApplicationLayerProtocols
getConnectTimeout
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHostnameVerificationAlgorithm
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLocalAddress
getLogActivity
getMetricsName
getNonProxyHosts
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getProxyOptions
getReadIdleTimeout
getReceiveBufferSize
getReconnectAttempts
getReconnectInterval
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWriteIdleTimeout
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isTrustAll
isUseAlpn
setApplicationLayerProtocols
setConnectTimeout
setEnabledSecureTransportProtocols
setHostnameVerificationAlgorithm
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLocalAddress
setLogActivity
setMetricsName
setNonProxyHosts
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setProxyOptions
setReadIdleTimeout
setReceiveBufferSize
setReconnectAttempts
setReconnectInterval
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustAll
setTrustOptions
setTrustStoreOptions
setUseAlpn
setWriteIdleTimeout
toJson
Constructors
constructor
new NetClientOptions(): NetClientOptions
new NetClientOptions(obj: NetClientOptions | {}): NetClientOptions
Overrides ClientOptionsBase.constructor
Returns NetClientOptions
Overrides ClientOptionsBase.constructor
Parameters
obj: NetClientOptions | {}
Returns NetClientOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): NetClientOptions
Overrides ClientOptionsBase.addCrlPath
Add a CRL path
Parameters
crlPaths: string
Returns NetClientOptions
addCrlValue
addCrlValue(crlValues: Buffer): NetClientOptions
Overrides ClientOptionsBase.addCrlValue
Add a CRL value
Parameters
crlValues: Buffer
Returns NetClientOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): NetClientOptions
Overrides ClientOptionsBase.addEnabledCipherSuite
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns NetClientOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): NetClientOptions
Overrides ClientOptionsBase.addEnabledSecureTransportProtocol
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns NetClientOptions
addNonProxyHost
addNonProxyHost(nonProxyHosts: string): NetClientOptions
Overrides ClientOptionsBase.addNonProxyHost
Set a list of remote hosts that are not proxied when the client is configured to use a proxy. This list serves the same purpose than the JVM nonProxyHosts configuration.
Entries can use the * wildcard character for pattern matching, e.g *.example.com matches www.example.com.
Parameters
nonProxyHosts: string
Returns NetClientOptions
getApplicationLayerProtocols
getApplicationLayerProtocols(): string[]
Set the list of application-layer protocols to provide to the server during the Application-Layer Protocol Negotiation.
Returns string[]
getConnectTimeout
getConnectTimeout(): number
Overrides ClientOptionsBase.getConnectTimeout
Set the connect timeout
Returns number
getCrlPaths
getCrlPaths(): string[]
Overrides ClientOptionsBase.getCrlPaths
Add a CRL path
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Overrides ClientOptionsBase.getCrlValues
Add a CRL value
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Overrides ClientOptionsBase.getEnabledCipherSuites
Add an enabled cipher suite, appended to the ordered suites.
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Overrides ClientOptionsBase.getEnabledSecureTransportProtocols
Sets the list of enabled SSL/TLS protocols.
Returns string[]
getHostnameVerificationAlgorithm
getHostnameVerificationAlgorithm(): string
Set the hostname verification algorithm interval To disable hostname verification, set hostnameVerificationAlgorithm to an empty String
Returns string
getIdleTimeout
getIdleTimeout(): number
Overrides ClientOptionsBase.getIdleTimeout
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use NetClientOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Overrides ClientOptionsBase.getIdleTimeoutUnit
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Overrides ClientOptionsBase.getJdkSslEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Overrides ClientOptionsBase.getKeyStoreOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLocalAddress
getLocalAddress(): string
Overrides ClientOptionsBase.getLocalAddress
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Returns string
getLogActivity
getLogActivity(): boolean
Overrides ClientOptionsBase.getLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getMetricsName
getMetricsName(): string
Overrides ClientOptionsBase.getMetricsName
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Returns string
getNonProxyHosts
getNonProxyHosts(): string[]
Overrides ClientOptionsBase.getNonProxyHosts
Set a list of remote hosts that are not proxied when the client is configured to use a proxy. This list serves the same purpose than the JVM nonProxyHosts configuration.
Entries can use the * wildcard character for pattern matching, e.g *.example.com matches www.example.com.
Returns string[]
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Overrides ClientOptionsBase.getOpenSslEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Overrides ClientOptionsBase.getPemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Overrides ClientOptionsBase.getPemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Overrides ClientOptionsBase.getPfxKeyCertOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Overrides ClientOptionsBase.getPfxTrustOptions
Set the trust options in pfx format
Returns PfxOptions
getProxyOptions
getProxyOptions(): ProxyOptions
Overrides ClientOptionsBase.getProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Returns ProxyOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Overrides ClientOptionsBase.getReadIdleTimeout
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use NetClientOptions
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Overrides ClientOptionsBase.getReceiveBufferSize
Set the TCP receive buffer size
Returns number
getReconnectAttempts
getReconnectAttempts(): number
Set the value of reconnect attempts
Returns number
getReconnectInterval
getReconnectInterval(): number
Set the reconnect interval
Returns number
getSendBufferSize
getSendBufferSize(): number
Overrides ClientOptionsBase.getSendBufferSize
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Overrides ClientOptionsBase.getSoLinger
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): SSLEngineOptions
Overrides ClientOptionsBase.getSslEngineOptions
Set to use SSL engine implementation to use.
Returns SSLEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Overrides ClientOptionsBase.getSslHandshakeTimeout
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Overrides ClientOptionsBase.getSslHandshakeTimeoutUnit
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Overrides ClientOptionsBase.getTrafficClass
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): TrustOptions
Overrides ClientOptionsBase.getTrustOptions
Set the trust options.
Returns TrustOptions
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Overrides ClientOptionsBase.getTrustStoreOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getWriteIdleTimeout
getWriteIdleTimeout(): number
Overrides ClientOptionsBase.getWriteIdleTimeout
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use NetClientOptions
Returns number
isReuseAddress
isReuseAddress(): boolean
Overrides ClientOptionsBase.isReuseAddress
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Overrides ClientOptionsBase.isReusePort
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSsl
isSsl(): boolean
Overrides ClientOptionsBase.isSsl
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Overrides ClientOptionsBase.isTcpCork
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Overrides ClientOptionsBase.isTcpFastOpen
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Overrides ClientOptionsBase.isTcpKeepAlive
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Overrides ClientOptionsBase.isTcpNoDelay
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Overrides ClientOptionsBase.isTcpQuickAck
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isTrustAll
isTrustAll(): boolean
Overrides ClientOptionsBase.isTrustAll
Set whether all server certificates should be trusted
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Overrides ClientOptionsBase.isUseAlpn
Set the ALPN usage.
Returns boolean
setApplicationLayerProtocols
setApplicationLayerProtocols(applicationLayerProtocols: string[]): NetClientOptions
Set the list of application-layer protocols to provide to the server during the Application-Layer Protocol Negotiation.
Parameters
applicationLayerProtocols: string[]
Returns NetClientOptions
setConnectTimeout
setConnectTimeout(connectTimeout: number): NetClientOptions
Overrides ClientOptionsBase.setConnectTimeout
Set the connect timeout
Parameters
connectTimeout: number
Returns NetClientOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): NetClientOptions
Overrides ClientOptionsBase.setEnabledSecureTransportProtocols
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string[]
Returns NetClientOptions
setHostnameVerificationAlgorithm
setHostnameVerificationAlgorithm(hostnameVerificationAlgorithm: string): NetClientOptions
Set the hostname verification algorithm interval To disable hostname verification, set hostnameVerificationAlgorithm to an empty String
Parameters
hostnameVerificationAlgorithm: string
Returns NetClientOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): NetClientOptions
Overrides ClientOptionsBase.setIdleTimeout
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use NetClientOptions
Parameters
idleTimeout: number
Returns NetClientOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): NetClientOptions
Overrides ClientOptionsBase.setIdleTimeoutUnit
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns NetClientOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): NetClientOptions
Overrides ClientOptionsBase.setJdkSslEngineOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns NetClientOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: KeyCertOptions): NetClientOptions
Overrides ClientOptionsBase.setKeyCertOptions
Set the key/cert options.
Parameters
keyCertOptions: KeyCertOptions
Returns NetClientOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): NetClientOptions
Overrides ClientOptionsBase.setKeyStoreOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns NetClientOptions
setLocalAddress
setLocalAddress(localAddress: string): NetClientOptions
Overrides ClientOptionsBase.setLocalAddress
Set the local interface to bind for network connections. When the local address is null, it will pick any local address, the default local address is null.
Parameters
localAddress: string
Returns NetClientOptions
setLogActivity
setLogActivity(logActivity: boolean): NetClientOptions
Overrides ClientOptionsBase.setLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns NetClientOptions
setMetricsName
setMetricsName(metricsName: string): NetClientOptions
Overrides ClientOptionsBase.setMetricsName
Set the metrics name identifying the reported metrics, useful for grouping metrics with the same name.
Parameters
metricsName: string
Returns NetClientOptions
setNonProxyHosts
setNonProxyHosts(nonProxyHosts: string[]): NetClientOptions
Overrides ClientOptionsBase.setNonProxyHosts
Set a list of remote hosts that are not proxied when the client is configured to use a proxy. This list serves the same purpose than the JVM nonProxyHosts configuration.
Entries can use the * wildcard character for pattern matching, e.g *.example.com matches www.example.com.
Parameters
nonProxyHosts: string[]
Returns NetClientOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): NetClientOptions
Overrides ClientOptionsBase.setOpenSslEngineOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns NetClientOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): NetClientOptions
Overrides ClientOptionsBase.setPemKeyCertOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns NetClientOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): NetClientOptions
Overrides ClientOptionsBase.setPemTrustOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns NetClientOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): NetClientOptions
Overrides ClientOptionsBase.setPfxKeyCertOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns NetClientOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): NetClientOptions
Overrides ClientOptionsBase.setPfxTrustOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns NetClientOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): NetClientOptions
Overrides ClientOptionsBase.setProxyOptions
Set proxy options for connections via CONNECT proxy (e.g. Squid) or a SOCKS proxy.
Parameters
proxyOptions: ProxyOptions
Returns NetClientOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): NetClientOptions
Overrides ClientOptionsBase.setReadIdleTimeout
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use NetClientOptions
Parameters
readIdleTimeout: number
Returns NetClientOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): NetClientOptions
Overrides ClientOptionsBase.setReceiveBufferSize
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns NetClientOptions
setReconnectAttempts
setReconnectAttempts(reconnectAttempts: number): NetClientOptions
Set the value of reconnect attempts
Parameters
reconnectAttempts: number
Returns NetClientOptions
setReconnectInterval
setReconnectInterval(reconnectInterval: number): NetClientOptions
Set the reconnect interval
Parameters
reconnectInterval: number
Returns NetClientOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): NetClientOptions
Overrides ClientOptionsBase.setReuseAddress
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns NetClientOptions
setReusePort
setReusePort(reusePort: boolean): NetClientOptions
Overrides ClientOptionsBase.setReusePort
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns NetClientOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): NetClientOptions
Overrides ClientOptionsBase.setSendBufferSize
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns NetClientOptions
setSoLinger
setSoLinger(soLinger: number): NetClientOptions
Overrides ClientOptionsBase.setSoLinger
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns NetClientOptions
setSsl
setSsl(ssl: boolean): NetClientOptions
Overrides ClientOptionsBase.setSsl
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns NetClientOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: SSLEngineOptions): NetClientOptions
Overrides ClientOptionsBase.setSslEngineOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: SSLEngineOptions
Returns NetClientOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): NetClientOptions
Overrides ClientOptionsBase.setSslHandshakeTimeout
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns NetClientOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): NetClientOptions
Overrides ClientOptionsBase.setSslHandshakeTimeoutUnit
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns NetClientOptions
setTcpCork
setTcpCork(tcpCork: boolean): NetClientOptions
Overrides ClientOptionsBase.setTcpCork
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns NetClientOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): NetClientOptions
Overrides ClientOptionsBase.setTcpFastOpen
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns NetClientOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): NetClientOptions
Overrides ClientOptionsBase.setTcpKeepAlive
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns NetClientOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): NetClientOptions
Overrides ClientOptionsBase.setTcpNoDelay
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns NetClientOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): NetClientOptions
Overrides ClientOptionsBase.setTcpQuickAck
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns NetClientOptions
setTrafficClass
setTrafficClass(trafficClass: number): NetClientOptions
Overrides ClientOptionsBase.setTrafficClass
Set the value of traffic class
Parameters
trafficClass: number
Returns NetClientOptions
setTrustAll
setTrustAll(trustAll: boolean): NetClientOptions
Overrides ClientOptionsBase.setTrustAll
Set whether all server certificates should be trusted
Parameters
trustAll: boolean
Returns NetClientOptions
setTrustOptions
setTrustOptions(trustOptions: TrustOptions): NetClientOptions
Overrides ClientOptionsBase.setTrustOptions
Set the trust options.
Parameters
trustOptions: TrustOptions
Returns NetClientOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): NetClientOptions
Overrides ClientOptionsBase.setTrustStoreOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns NetClientOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): NetClientOptions
Overrides ClientOptionsBase.setUseAlpn
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns NetClientOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): NetClientOptions
Overrides ClientOptionsBase.setWriteIdleTimeout
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use NetClientOptions
Parameters
writeIdleTimeout: number
Returns NetClientOptions
toJson
toJson(): {}
Overrides ClientOptionsBase.toJson
Returns {}
[key: string]: any
