@vertx/core: NetServer
Class NetServer
Represents a TCP server
Hierarchy
NetServer
Implements
Measured
Index
Methods
actualPort
close
connectHandler
connectStream
isMetricsEnabled
listen
Methods
actualPort
actualPort(): number
The actual port the server is listening on. This is useful if you bound the server specifying 0 as port number signifying an ephemeral port
Returns number
close
close(completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Like {@link NetServer#close} but supplying a handler that will be notified when close is complete.
Parameters
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
connectHandler
connectHandler(handler: ((res: NetSocket) => void) | Handler<NetSocket> | null | undefined): NetServer
Supply a connect handler for this server. The server can only have at most one connect handler at any one time. As the server accepts TCP or SSL connections it creates an instance of NetSocket and passes it to the connect handler.
Parameters
handler: ((res: NetSocket) => void) | Handler<NetSocket> | null | undefined
Returns NetServer
connectStream
connectStream(): ReadStream<NetSocket>
Return the connect stream for this server. The server can only have at most one handler at any one time. As the server accepts TCP or SSL connections it creates an instance of NetSocket and passes it to the connect stream .
Returns ReadStream<NetSocket>
isMetricsEnabled
isMetricsEnabled(): boolean
Implementation of Measured.isMetricsEnabled
Whether the metrics are enabled for this measured object
Returns boolean
listen
listen(listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>): NetServer
listen(port: number, host: string, listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>): NetServer
listen(port: number, listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>): NetServer
listen(localAddress: SocketAddress, listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>): NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
port: number
host: string
listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
port: number
listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>
Returns NetServer
Like {@link NetServer#listen} but providing a handler that will be notified when the server is listening, or fails.
Parameters
localAddress: SocketAddress
listenHandler: ((res: AsyncResult<NetServer>) => void) | Handler<AsyncResult<NetServer>>
Returns NetServer
