@vertx/core: NetSocket
Class NetSocket
Represents a socket-like interface to a TCP connection on either the client or the server side.
Instances of this class are created on the client side by an NetClient when a connection to a server is made, or on the server side by a NetServer when a server accepts a connection.
It implements both and so it can be used with Pipe to pipe data with flow control.
Hierarchy
NetSocket
Implements
ReadStream<Buffer>
WriteStream<Buffer>
Index
Methods
applicationLayerProtocol
close
closeHandler
drainHandler
end
endHandler
exceptionHandler
fetch
handler
indicatedServerName
isSsl
localAddress
pause
pipe
pipeTo
remoteAddress
resume
sendFile
setWriteQueueMaxSize
sslSession
upgradeToSsl
write
writeHandlerID
writeQueueFull
Methods
applicationLayerProtocol
applicationLayerProtocol(): string
Returns string
close
close(): PromiseLike<void>
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Close the NetSocket and notify the handler when the operation completes.
Returns PromiseLike<void>
Close the NetSocket and notify the handler when the operation completes.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
closeHandler
closeHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): NetSocket
Set a handler that will be called when the NetSocket is closed
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns NetSocket
drainHandler
drainHandler(handler: ((res: void) => void) | Handler<void> | null | undefined): NetSocket
Parameters
handler: ((res: void) => void) | Handler<void> | null | undefined
Returns NetSocket
end
end(data: Buffer): PromiseLike<void>
end(data: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
end(): PromiseLike<void>
end(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
Returns PromiseLike<void>
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Calls {@link NetSocket#end}.
Returns PromiseLike<void>
Calls {@link NetSocket#end}.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: ((res: void) => void) | Handler<void> | null | undefined): NetSocket
This handler might be called after the close handler when the socket is paused and there are still buffers to deliver.
Parameters
endHandler: ((res: void) => void) | Handler<void> | null | undefined
Returns NetSocket
exceptionHandler
exceptionHandler(handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined): NetSocket
Parameters
handler: ((res: Throwable) => void) | Handler<Throwable> | null | undefined
Returns NetSocket
fetch
fetch(amount: number): NetSocket
Implementation of ReadStream.fetch
Parameters
amount: number
Returns NetSocket
handler
handler(handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined): NetSocket
Parameters
handler: ((res: Buffer) => void) | Handler<Buffer> | null | undefined
Returns NetSocket
indicatedServerName
indicatedServerName(): string
Returns the SNI server name presented during the SSL handshake by the client.
Returns string
isSsl
isSsl(): boolean
Returns boolean
localAddress
localAddress(): SocketAddress
Returns SocketAddress
pause
pause(): NetSocket
Implementation of ReadStream.pause
Returns NetSocket
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): PromiseLike<void>
pipeTo(dst: WriteStream<Buffer>, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
Returns PromiseLike<void>
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
remoteAddress
remoteAddress(): SocketAddress
Returns SocketAddress
resume
resume(): NetSocket
Implementation of ReadStream.resume
Returns NetSocket
sendFile
sendFile(filename: string): PromiseLike<void>
sendFile(filename: string, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): NetSocket
sendFile(filename: string, offset: number): PromiseLike<void>
sendFile(filename: string, offset: number, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): NetSocket
sendFile(filename: string, offset: number, length: number): PromiseLike<void>
sendFile(filename: string, offset: number, length: number, resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): NetSocket
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
Returns PromiseLike<void>
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns NetSocket
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
offset: number
Returns PromiseLike<void>
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
offset: number
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns NetSocket
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
offset: number
length: number
Returns PromiseLike<void>
Same as {@link NetSocket#sendFile} but also takes a handler that will be called when the send has completed or a failure has occurred
Parameters
filename: string
offset: number
length: number
resultHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns NetSocket
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): NetSocket
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns NetSocket
sslSession
sslSession(): any
Returns any
upgradeToSsl
upgradeToSsl(): PromiseLike<void>
upgradeToSsl(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): NetSocket
upgradeToSsl(serverName: string): PromiseLike<void>
upgradeToSsl(serverName: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): NetSocket
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Returns PromiseLike<void>
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns NetSocket
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Parameters
serverName: string
Returns PromiseLike<void>
Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
Parameters
serverName: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns NetSocket
write
write(str: string): PromiseLike<void>
write(str: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
write(str: string, enc: string): PromiseLike<void>
write(str: string, enc: string, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
write(message: Buffer): PromiseLike<void>
write(message: Buffer, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Same as {@link NetSocket#write} but with an handler called when the operation completes
Parameters
str: string
Returns PromiseLike<void>
Same as {@link NetSocket#write} but with an handler called when the operation completes
Parameters
str: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Same as {@link NetSocket#write} but with an handler called when the operation completes
Parameters
str: string
enc: string
Returns PromiseLike<void>
Same as {@link NetSocket#write} but with an handler called when the operation completes
Parameters
str: string
enc: string
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Like {@link WriteStream#write} but with an handler called when the message has been written or failed to be written.
Parameters
message: Buffer
Returns PromiseLike<void>
Like {@link WriteStream#write} but with an handler called when the message has been written or failed to be written.
Parameters
message: Buffer
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
writeHandlerID
writeHandlerID(): string
When a NetSocket is created it automatically registers an event handler with the event bus, the ID of that handler is given by writeHandlerID.
Given this ID, a different event loop can send a buffer to that event handler using the event bus and that buffer will be received by this instance in its own event loop and written to the underlying connection. This allows you to write data to other connections which are owned by different event loops.
Returns string
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link NetSocket#setWriteQueueMaxSize}
Returns boolean
