@vertx/core: NetServerOptions
Class NetServerOptions
Options for configuring a NetServer.
Hierarchy
NetServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getAcceptBacklog
getClientAuth
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getHost
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getPort
getProxyProtocolTimeout
getProxyProtocolTimeoutUnit
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrafficClass
getTrustOptions
getTrustStoreOptions
isReuseAddress
isReusePort
isSni
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
isUseProxyProtocol
setAcceptBacklog
setClientAuth
setEnabledSecureTransportProtocols
setHost
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyCertOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setPort
setProxyProtocolTimeout
setProxyProtocolTimeoutUnit
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSni
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setUseProxyProtocol
Constructors
constructor
new NetServerOptions(): NetServerOptions
new NetServerOptions(obj: NetServerOptions): NetServerOptions
Returns NetServerOptions
Parameters
obj: NetServerOptions
Returns NetServerOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): NetServerOptions
Add a CRL path
Parameters
crlPaths: string
Returns NetServerOptions
addCrlValue
addCrlValue(crlValues: Buffer): NetServerOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns NetServerOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): NetServerOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns NetServerOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): NetServerOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns NetServerOptions
getAcceptBacklog
getAcceptBacklog(): number
Set the accept back log
Returns number
getClientAuth
getClientAuth(): ClientAuth
Set whether client auth is required
Returns ClientAuth
getCrlPaths
getCrlPaths(): string
Add a CRL path
Returns string
getCrlValues
getCrlValues(): Buffer
Add a CRL value
Returns Buffer
getEnabledCipherSuites
getEnabledCipherSuites(): string
Add an enabled cipher suite, appended to the ordered suites.
Returns string
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string
Sets the list of enabled SSL/TLS protocols.
Returns string
getHost
getHost(): string
Set the host
Returns string
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use NetServerOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getPort
getPort(): number
Set the port
Returns number
getProxyProtocolTimeout
getProxyProtocolTimeout(): number
Set the Proxy protocol timeout, default time unit is seconds.
Returns number
getProxyProtocolTimeoutUnit
getProxyProtocolTimeoutUnit(): any
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Returns any
getReceiveBufferSize
getReceiveBufferSize(): number
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): any
Set to use SSL engine implementation to use.
Returns any
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrafficClass
getTrafficClass(): number
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): any
Set the trust options.
Returns any
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
isReuseAddress
isReuseAddress(): boolean
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSni
isSni(): boolean
Set whether the server supports Server Name Indiciation
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
isUseProxyProtocol
isUseProxyProtocol(): boolean
Set whether the server uses the HA Proxy protocol
Returns boolean
setAcceptBacklog
setAcceptBacklog(acceptBacklog: number): NetServerOptions
Set the accept back log
Parameters
acceptBacklog: number
Returns NetServerOptions
setClientAuth
setClientAuth(clientAuth: ClientAuth): NetServerOptions
Set whether client auth is required
Parameters
clientAuth: ClientAuth
Returns NetServerOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string): NetServerOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns NetServerOptions
setHost
setHost(host: string): NetServerOptions
Set the host
Parameters
host: string
Returns NetServerOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): NetServerOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use NetServerOptions
Parameters
idleTimeout: number
Returns NetServerOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): NetServerOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns NetServerOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): NetServerOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns NetServerOptions
setKeyCertOptions
setKeyCertOptions(keyCertOptions: any): NetServerOptions
Set the key/cert options.
Parameters
keyCertOptions: any
Returns NetServerOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): NetServerOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns NetServerOptions
setLogActivity
setLogActivity(logActivity: boolean): NetServerOptions
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns NetServerOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): NetServerOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns NetServerOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): NetServerOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns NetServerOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): NetServerOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns NetServerOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): NetServerOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns NetServerOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): NetServerOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns NetServerOptions
setPort
setPort(port: number): NetServerOptions
Set the port
Parameters
port: number
Returns NetServerOptions
setProxyProtocolTimeout
setProxyProtocolTimeout(proxyProtocolTimeout: number): NetServerOptions
Set the Proxy protocol timeout, default time unit is seconds.
Parameters
proxyProtocolTimeout: number
Returns NetServerOptions
setProxyProtocolTimeoutUnit
setProxyProtocolTimeoutUnit(proxyProtocolTimeoutUnit: any): NetServerOptions
Set the Proxy protocol timeout unit. If not specified, default is seconds.
Parameters
proxyProtocolTimeoutUnit: any
Returns NetServerOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): NetServerOptions
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns NetServerOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): NetServerOptions
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns NetServerOptions
setReusePort
setReusePort(reusePort: boolean): NetServerOptions
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns NetServerOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): NetServerOptions
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns NetServerOptions
setSni
setSni(sni: boolean): NetServerOptions
Set whether the server supports Server Name Indiciation
Parameters
sni: boolean
Returns NetServerOptions
setSoLinger
setSoLinger(soLinger: number): NetServerOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns NetServerOptions
setSsl
setSsl(ssl: boolean): NetServerOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns NetServerOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: any): NetServerOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: any
Returns NetServerOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): NetServerOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns NetServerOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): NetServerOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns NetServerOptions
setTcpCork
setTcpCork(tcpCork: boolean): NetServerOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns NetServerOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): NetServerOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns NetServerOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): NetServerOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns NetServerOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): NetServerOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns NetServerOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): NetServerOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns NetServerOptions
setTrafficClass
setTrafficClass(trafficClass: number): NetServerOptions
Set the value of traffic class
Parameters
trafficClass: number
Returns NetServerOptions
setTrustOptions
setTrustOptions(trustOptions: any): NetServerOptions
Set the trust options.
Parameters
trustOptions: any
Returns NetServerOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): NetServerOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns NetServerOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): NetServerOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns NetServerOptions
setUseProxyProtocol
setUseProxyProtocol(useProxyProtocol: boolean): NetServerOptions
Set whether the server uses the HA Proxy protocol
Parameters
useProxyProtocol: boolean
Returns NetServerOptions
