@vertx/core: OpenSSLEngineOptions
Class OpenSSLEngineOptions
Configures a TCPSSLOptions to use OpenSsl.
Hierarchy
OpenSSLEngineOptions
Index
Constructors
constructor
Methods
getUseWorkerThread
isSessionCacheEnabled
setSessionCacheEnabled
setUseWorkerThread
toJson
Constructors
constructor
new OpenSSLEngineOptions(): OpenSSLEngineOptions
new OpenSSLEngineOptions(obj: OpenSSLEngineOptions | {}): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
Parameters
obj: OpenSSLEngineOptions | {}
Returns OpenSSLEngineOptions
Methods
getUseWorkerThread
getUseWorkerThread(): boolean
Set the thread pool to use for SSL blocking operations.
Returns boolean
isSessionCacheEnabled
isSessionCacheEnabled(): boolean
Set whether session cache is enabled in open SSL session server context
Returns boolean
setSessionCacheEnabled
setSessionCacheEnabled(sessionCacheEnabled: boolean): OpenSSLEngineOptions
Set whether session cache is enabled in open SSL session server context
Parameters
sessionCacheEnabled: boolean
Returns OpenSSLEngineOptions
setUseWorkerThread
setUseWorkerThread(useWorkerThread: boolean): OpenSSLEngineOptions
Set the thread pool to use for SSL blocking operations.
Parameters
useWorkerThread: boolean
Returns OpenSSLEngineOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
