@vertx/core: PemTrustOptions
Class PemTrustOptions
Certificate Authority options configuring certificates based on Privacy-enhanced Electronic Email (PEM) files. The options is configured with a list of validating certificates.
Validating certificates must contain X.509 certificates wrapped in a PEM block:
```
-----BEGIN CERTIFICATE-----
MIIDezCCAmOgAwIBAgIEVmLkwTANBgkqhkiG9w0BAQsFADBuMRAwDgYDVQQGEwdV
...
z5+DuODBJUQst141Jmgq8bS543IU/5apcKQeGNxEyQ==
-----END CERTIFICATE-----
```
The certificates can either be loaded by Vert.x from the filesystem:
```
HttpServerOptions options = new HttpServerOptions();
options.setPemTrustOptions(new PemTrustOptions().addCertPath("/cert.pem"));
```
Or directly provided as a buffer:
```
Buffer cert = vertx.fileSystem().readFileBlocking("/cert.pem");
HttpServerOptions options = new HttpServerOptions();
options.setPemTrustOptions(new PemTrustOptions().addCertValue(cert));
```
Hierarchy
PemTrustOptions
Index
Constructors
constructor
Methods
addCertPath
addCertValue
getCertPaths
getCertValues
toJson
Constructors
constructor
new PemTrustOptions(): PemTrustOptions
new PemTrustOptions(obj: PemTrustOptions | {}): PemTrustOptions
Returns PemTrustOptions
Parameters
obj: PemTrustOptions | {}
Returns PemTrustOptions
Methods
addCertPath
addCertPath(certPaths: string): PemTrustOptions
Add a certificate path
Parameters
certPaths: string
Returns PemTrustOptions
addCertValue
addCertValue(certValues: Buffer): PemTrustOptions
Add a certificate value
Parameters
certValues: Buffer
Returns PemTrustOptions
getCertPaths
getCertPaths(): string
Add a certificate path
Returns string
getCertValues
getCertValues(): Buffer
Add a certificate value
Returns Buffer
toJson
toJson(): {}
Returns {}
[key: string]: any
