@vertx/core: PfxOptions
Class PfxOptions
Key or trust store options configuring private key and/or certificates based on PKCS#12 files.
Hierarchy
PfxOptions
Index
Constructors
constructor
Methods
getAlias
getAliasPassword
getPassword
getPath
getValue
setAlias
setAliasPassword
setPassword
setPath
setValue
toJson
Constructors
constructor
new PfxOptions(): PfxOptions
new PfxOptions(obj: PfxOptions | {}): PfxOptions
Returns PfxOptions
Parameters
obj: PfxOptions | {}
Returns PfxOptions
Methods
getAlias
getAlias(): string
Set the alias for a server certificate when the keystore has more than one.
Returns string
getAliasPassword
getAliasPassword(): string
Set the password for the server certificate designated by {@link KeyStoreOptionsBase#getAlias}.
Returns string
getPassword
getPassword(): string
Set the password for the key store
Returns string
getPath
getPath(): string
Set the path to the key store
Returns string
getValue
getValue(): Buffer
Set the key store as a buffer
Returns Buffer
setAlias
setAlias(alias: string): PfxOptions
Set the alias for a server certificate when the keystore has more than one.
Parameters
alias: string
Returns PfxOptions
setAliasPassword
setAliasPassword(aliasPassword: string): PfxOptions
Set the password for the server certificate designated by {@link KeyStoreOptionsBase#getAlias}.
Parameters
aliasPassword: string
Returns PfxOptions
setPassword
setPassword(password: string): PfxOptions
Set the password for the key store
Parameters
password: string
Returns PfxOptions
setPath
setPath(path: string): PfxOptions
Set the path to the key store
Parameters
path: string
Returns PfxOptions
setValue
setValue(value: Buffer): PfxOptions
Set the key store as a buffer
Parameters
value: Buffer
Returns PfxOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
