@vertx/core: ProxyOptions
Class ProxyOptions
Proxy options for a net client or a net client.
Hierarchy
ProxyOptions
Index
Constructors
constructor
Methods
getHost
getPassword
getPort
getType
getUsername
setHost
setPassword
setPort
setType
setUsername
Constructors
constructor
new ProxyOptions(): ProxyOptions
new ProxyOptions(obj: ProxyOptions): ProxyOptions
Returns ProxyOptions
Parameters
obj: ProxyOptions
Returns ProxyOptions
Methods
getHost
getHost(): string
Set proxy host.
Returns string
getPassword
getPassword(): string
Set proxy password.
Returns string
getPort
getPort(): number
Set proxy port.
Returns number
getType
getType(): ProxyType
Set proxy type.
ProxyType can be HTTP, SOCKS4 and SOCKS5
Returns ProxyType
getUsername
getUsername(): string
Set proxy username.
Returns string
setHost
setHost(host: string): ProxyOptions
Set proxy host.
Parameters
host: string
Returns ProxyOptions
setPassword
setPassword(password: string): ProxyOptions
Set proxy password.
Parameters
password: string
Returns ProxyOptions
setPort
setPort(port: number): ProxyOptions
Set proxy port.
Parameters
port: number
Returns ProxyOptions
setType
setType(type: ProxyType): ProxyOptions
Set proxy type.
ProxyType can be HTTP, SOCKS4 and SOCKS5
Parameters
type: ProxyType
Returns ProxyOptions
setUsername
setUsername(username: string): ProxyOptions
Set proxy username.
Parameters
username: string
Returns ProxyOptions
