@vertx/core: Pump
Class Pump
Pumps data from a ReadStream to a WriteStream and performs flow control where necessary to prevent the write stream buffer from getting overfull.
Instances of this class read items from a ReadStream and write them to a WriteStream. If data can be read faster than it can be written this could result in the write queue of the WriteStream growing without bound, eventually causing it to exhaust all available RAM.
To prevent this, after each write, instances of this class check whether the write queue of the WriteStream is full, and if so, the ReadStream is paused, and a drainHandler is set on the WriteStream.
When the WriteStream has processed half of its backlog, the drainHandler will be called, which results in the pump resuming the ReadStream.
This class can be used to pump from any ReadStream to any WriteStream, e.g. from an HttpServerRequest to an AsyncFile, or from NetSocket to a WebSocket.
Please see the documentation for more information.
Hierarchy
Pump
Index
Methods
numberPumped
setWriteQueueMaxSize
start
stop
pump
Methods
numberPumped
numberPumped(): number
Return the total number of items pumped by this pump.
Returns number
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): Pump
Set the write queue max size to maxSize
Parameters
maxSize: number
Returns Pump
start
start(): Pump
Start the Pump. The Pump can be started and stopped multiple times.
Returns Pump
stop
stop(): Pump
Stop the Pump. The Pump can be started and stopped multiple times.
Returns Pump
Static pump
pump<T>(rs: ReadStream<T>, ws: WriteStream<T>): Pump
pump<T>(rs: ReadStream<T>, ws: WriteStream<T>, writeQueueMaxSize: number): Pump
Create a new Pump with the given ReadStream and WriteStream
Type parameters
T
Parameters
rs: ReadStream<T>
ws: WriteStream<T>
Returns Pump
Create a new Pump with the given ReadStream and WriteStream and writeQueueMaxSize
Type parameters
T
Parameters
rs: ReadStream<T>
ws: WriteStream<T>
writeQueueMaxSize: number
Returns Pump
