@vertx/core: RequestOptions
Class RequestOptions
Options describing how an HttpClient will connect to make a request.
Hierarchy
RequestOptions
Index
Constructors
constructor
Methods
addHeader
getFollowRedirects
getHost
getMethod
getPort
getServer
getTimeout
getURI
isSsl
setAbsoluteURI
setFollowRedirects
setHost
setMethod
setPort
setServer
setSsl
setTimeout
setURI
Constructors
constructor
new RequestOptions(): RequestOptions
new RequestOptions(obj: RequestOptions): RequestOptions
Returns RequestOptions
Parameters
obj: RequestOptions
Returns RequestOptions
Methods
addHeader
addHeader(key: string, headers: string): RequestOptions
Add a request header.
Parameters
key: string
headers: string
Returns RequestOptions
getFollowRedirects
getFollowRedirects(): boolean
Set whether to follow HTTP redirect
Returns boolean
getHost
getHost(): string
Set the host name to be used by the client request.
Returns string
getMethod
getMethod(): HttpMethod
Set the HTTP method to be used by the client request.
Returns HttpMethod
getPort
getPort(): number
Set the port to be used by the client request.
Returns number
getServer
getServer(): SocketAddress
Set the server address to be used by the client request.
When the server address is null, the address will be resolved after the host property by the Vert.x resolver.
Use this when you want to connect to a specific server address without name resolution.
Returns SocketAddress
getTimeout
getTimeout(): number
Sets the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler and the request will be closed.
Returns number
getURI
getURI(): string
Set the request relative URI.
Returns string
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled.
Returns boolean
setAbsoluteURI
setAbsoluteURI(absoluteURI: string): RequestOptions
Parse an absolute URI to use, this will update the ssl, host, port and uri fields.
Parameters
absoluteURI: string
Returns RequestOptions
setFollowRedirects
setFollowRedirects(followRedirects: boolean): RequestOptions
Set whether to follow HTTP redirect
Parameters
followRedirects: boolean
Returns RequestOptions
setHost
setHost(host: string): RequestOptions
Set the host name to be used by the client request.
Parameters
host: string
Returns RequestOptions
setMethod
setMethod(method: HttpMethod): RequestOptions
Set the HTTP method to be used by the client request.
Parameters
method: HttpMethod
Returns RequestOptions
setPort
setPort(port: number): RequestOptions
Set the port to be used by the client request.
Parameters
port: number
Returns RequestOptions
setServer
setServer(server: SocketAddress): RequestOptions
Set the server address to be used by the client request.
When the server address is null, the address will be resolved after the host property by the Vert.x resolver.
Use this when you want to connect to a specific server address without name resolution.
Parameters
server: SocketAddress
Returns RequestOptions
setSsl
setSsl(ssl: boolean): RequestOptions
Set whether SSL/TLS is enabled.
Parameters
ssl: boolean
Returns RequestOptions
setTimeout
setTimeout(timeout: number): RequestOptions
Sets the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler and the request will be closed.
Parameters
timeout: number
Returns RequestOptions
setURI
setURI(uri: string): RequestOptions
Set the request relative URI.
Parameters
uri: string
Returns RequestOptions
