@vertx/core: SelfSignedCertificate
Class SelfSignedCertificate
A self-signed certificate helper for testing and development purposes.
While it helps for testing and development, it should never ever be used in production settings.
Hierarchy
SelfSignedCertificate
Index
Methods
certificatePath
delete
keyCertOptions
privateKeyPath
trustOptions
create
Methods
certificatePath
certificatePath(): string
Filesystem path to the X.509 certificate file in PEM format .
Returns string
delete
delete(): void
Delete the private key and certificate files.
Returns void
keyCertOptions
keyCertOptions(): PemKeyCertOptions
Provides the {@link KeyCertOptions} RSA private key file in PEM format corresponding to the {@link SelfSignedCertificate#privateKeyPath}
Returns PemKeyCertOptions
privateKeyPath
privateKeyPath(): string
Filesystem path to the RSA private key file in PEM format
Returns string
trustOptions
trustOptions(): PemTrustOptions
Provides the {@link TrustOptions} X.509 certificate file in PEM format corresponding to the {@link SelfSignedCertificate#certificatePath}
Returns PemTrustOptions
Static create
create(): SelfSignedCertificate
create(fqdn: string): SelfSignedCertificate
Create a new SelfSignedCertificate instance.
Returns SelfSignedCertificate
Create a new SelfSignedCertificate instance with a fully-qualified domain name,
Parameters
fqdn: string
Returns SelfSignedCertificate
