@vertx/core: SrvRecord
Class SrvRecord
Represent a Service-Record (SRV) which was resolved for a domain.
Hierarchy
SrvRecord
Index
Methods
name
port
priority
protocol
service
target
weight
Methods
name
name(): string
Returns the name for the server being queried.
Returns string
port
port(): number
Returns the port the service is running on.
Returns number
priority
priority(): number
Returns the priority for this service record.
Returns number
protocol
protocol(): string
Returns the protocol for the service being queried (i.e. "_tcp").
Returns string
service
service(): string
Returns the service's name (i.e. "_http").
Returns string
target
target(): string | null
Returns the name of the host for the service.
Returns string | null
weight
weight(): number
Returns the weight of this service record.
Returns number
