@vertx/core: SSLEngineOptions
Class SSLEngineOptions
Auto-generated from public abstract io.vertx.core.net.SSLEngineOptions extends java.lang.Object
Hierarchy
SSLEngineOptions
Index
Constructors
constructor
Properties
DEFAULT_USE_WORKER_POOL
Methods
copy
equals
getClass
getUseWorkerThread
hashCode
notify
notifyAll
setUseWorkerThread
sslContextFactory
toString
wait
Constructors
constructor
new SSLEngineOptions(arg0: {}): SSLEngineOptions
new SSLEngineOptions(arg0: SSLEngineOptions): SSLEngineOptions
new SSLEngineOptions(): SSLEngineOptions
Auto-generated from io.vertx.core.net.SSLEngineOptions#io.vertx.core.net.SSLEngineOptions
Parameters
arg0: {}
[key: string]: any
Returns SSLEngineOptions
Auto-generated from io.vertx.core.net.SSLEngineOptions#io.vertx.core.net.SSLEngineOptions
Parameters
arg0: SSLEngineOptions
Returns SSLEngineOptions
Auto-generated from io.vertx.core.net.SSLEngineOptions#io.vertx.core.net.SSLEngineOptions
Returns SSLEngineOptions
Properties
Static DEFAULT_USE_WORKER_POOL
DEFAULT_USE_WORKER_POOL: boolean
Methods
copy
copy(): SSLEngineOptions
Auto-generated from io.vertx.core.net.SSLEngineOptions#copy
Returns SSLEngineOptions
equals
equals(arg0: any): boolean
Auto-generated from io.vertx.core.net.SSLEngineOptions#equals
Parameters
arg0: any
Returns boolean
getClass
getClass(): any
Auto-generated from io.vertx.core.net.SSLEngineOptions#getClass
Returns any
getUseWorkerThread
getUseWorkerThread(): boolean
Auto-generated from io.vertx.core.net.SSLEngineOptions#getUseWorkerThread
Returns boolean
hashCode
hashCode(): number
Auto-generated from io.vertx.core.net.SSLEngineOptions#hashCode
Returns number
notify
notify(): void
Auto-generated from io.vertx.core.net.SSLEngineOptions#notify
Returns void
notifyAll
notifyAll(): void
Auto-generated from io.vertx.core.net.SSLEngineOptions#notifyAll
Returns void
setUseWorkerThread
setUseWorkerThread(arg0: boolean): SSLEngineOptions
Auto-generated from io.vertx.core.net.SSLEngineOptions#setUseWorkerThread
Parameters
arg0: boolean
Returns SSLEngineOptions
sslContextFactory
sslContextFactory(): any
Auto-generated from io.vertx.core.net.SSLEngineOptions#sslContextFactory
Returns any
toString
toString(): string
Auto-generated from io.vertx.core.net.SSLEngineOptions#toString
Returns string
wait
wait(arg0: number): void
wait(arg0: number, arg1: number): void
wait(): void
Auto-generated from io.vertx.core.net.SSLEngineOptions#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
Returns void
Auto-generated from io.vertx.core.net.SSLEngineOptions#wait
throws
java.lang.InterruptedException
Parameters
arg0: number
arg1: number
Returns void
Auto-generated from io.vertx.core.net.SSLEngineOptions#wait
throws
java.lang.InterruptedException
Returns void
