@vertx/core: SSLOptions
Class SSLOptions
SSL options
Hierarchy
SSLOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTrustOptions
isUseAlpn
setEnabledSecureTransportProtocols
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTrustOptions
setUseAlpn
toJson
Constructors
constructor
new SSLOptions(): SSLOptions
new SSLOptions(obj: SSLOptions | {}): SSLOptions
Returns SSLOptions
Parameters
obj: SSLOptions | {}
Returns SSLOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): SSLOptions
Add a CRL path
Parameters
crlPaths: string
Returns SSLOptions
addCrlValue
addCrlValue(crlValues: Buffer): SSLOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns SSLOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): SSLOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns SSLOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): SSLOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns SSLOptions
getCrlPaths
getCrlPaths(): string[]
Add a CRL path
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Add a CRL value
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Add an enabled cipher suite, appended to the ordered suites.
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Sets the list of enabled SSL/TLS protocols.
Returns string[]
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTrustOptions
getTrustOptions(): TrustOptions
Set the trust options.
Returns TrustOptions
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): SSLOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string[]
Returns SSLOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): SSLOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns SSLOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): SSLOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns SSLOptions
setTrustOptions
setTrustOptions(trustOptions: TrustOptions): SSLOptions
Set the trust options.
Parameters
trustOptions: TrustOptions
Returns SSLOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): SSLOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns SSLOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
