@vertx/core: TCPSSLOptions
Class TCPSSLOptions
Base class. TCP and SSL related options
Hierarchy
NetworkOptions
TCPSSLOptions
ClientOptionsBase
EventBusOptions
NetServerOptions
Index
Constructors
constructor
Methods
addCrlPath
addCrlValue
addEnabledCipherSuite
addEnabledSecureTransportProtocol
getActivityLogDataFormat
getCrlPaths
getCrlValues
getEnabledCipherSuites
getEnabledSecureTransportProtocols
getIdleTimeout
getIdleTimeoutUnit
getJdkSslEngineOptions
getKeyStoreOptions
getLogActivity
getOpenSslEngineOptions
getPemKeyCertOptions
getPemTrustOptions
getPfxKeyCertOptions
getPfxTrustOptions
getReadIdleTimeout
getReceiveBufferSize
getSendBufferSize
getSoLinger
getSslEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeoutUnit
getTcpUserTimeout
getTrafficClass
getTrustOptions
getTrustStoreOptions
getWriteIdleTimeout
isReuseAddress
isReusePort
isSsl
isTcpCork
isTcpFastOpen
isTcpKeepAlive
isTcpNoDelay
isTcpQuickAck
isUseAlpn
setActivityLogDataFormat
setEnabledSecureTransportProtocols
setIdleTimeout
setIdleTimeoutUnit
setJdkSslEngineOptions
setKeyStoreOptions
setLogActivity
setOpenSslEngineOptions
setPemKeyCertOptions
setPemTrustOptions
setPfxKeyCertOptions
setPfxTrustOptions
setReadIdleTimeout
setReceiveBufferSize
setReuseAddress
setReusePort
setSendBufferSize
setSoLinger
setSsl
setSslEngineOptions
setSslHandshakeTimeout
setSslHandshakeTimeoutUnit
setTcpCork
setTcpFastOpen
setTcpKeepAlive
setTcpNoDelay
setTcpQuickAck
setTcpUserTimeout
setTrafficClass
setTrustOptions
setTrustStoreOptions
setUseAlpn
setWriteIdleTimeout
toJson
Constructors
constructor
new TCPSSLOptions(): TCPSSLOptions
new TCPSSLOptions(obj: TCPSSLOptions | {}): TCPSSLOptions
Overrides NetworkOptions.constructor
Returns TCPSSLOptions
Overrides NetworkOptions.constructor
Parameters
obj: TCPSSLOptions | {}
Returns TCPSSLOptions
Methods
addCrlPath
addCrlPath(crlPaths: string): TCPSSLOptions
Add a CRL path
Parameters
crlPaths: string
Returns TCPSSLOptions
addCrlValue
addCrlValue(crlValues: Buffer): TCPSSLOptions
Add a CRL value
Parameters
crlValues: Buffer
Returns TCPSSLOptions
addEnabledCipherSuite
addEnabledCipherSuite(enabledCipherSuites: string): TCPSSLOptions
Add an enabled cipher suite, appended to the ordered suites.
Parameters
enabledCipherSuites: string
Returns TCPSSLOptions
addEnabledSecureTransportProtocol
addEnabledSecureTransportProtocol(enabledSecureTransportProtocols: string): TCPSSLOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string
Returns TCPSSLOptions
getActivityLogDataFormat
getActivityLogDataFormat(): any
Overrides NetworkOptions.getActivityLogDataFormat
Set the value of Netty's logging handler's data format: Netty's pipeline is configured for logging on Netty's logger.
Returns any
getCrlPaths
getCrlPaths(): string[]
Add a CRL path
Returns string[]
getCrlValues
getCrlValues(): Buffer[]
Add a CRL value
Returns Buffer[]
getEnabledCipherSuites
getEnabledCipherSuites(): string[]
Add an enabled cipher suite, appended to the ordered suites.
Returns string[]
getEnabledSecureTransportProtocols
getEnabledSecureTransportProtocols(): string[]
Sets the list of enabled SSL/TLS protocols.
Returns string[]
getIdleTimeout
getIdleTimeout(): number
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use TCPSSLOptions
Returns number
getIdleTimeoutUnit
getIdleTimeoutUnit(): any
Set the idle timeout unit. If not specified, default is seconds.
Returns any
getJdkSslEngineOptions
getJdkSslEngineOptions(): JdkSSLEngineOptions
Returns JdkSSLEngineOptions
getKeyStoreOptions
getKeyStoreOptions(): JksOptions
Set the key/cert options in jks format, aka Java keystore.
Returns JksOptions
getLogActivity
getLogActivity(): boolean
Overrides NetworkOptions.getLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Returns boolean
getOpenSslEngineOptions
getOpenSslEngineOptions(): OpenSSLEngineOptions
Returns OpenSSLEngineOptions
getPemKeyCertOptions
getPemKeyCertOptions(): PemKeyCertOptions
Set the key/cert store options in pem format.
Returns PemKeyCertOptions
getPemTrustOptions
getPemTrustOptions(): PemTrustOptions
Set the trust options in pem format
Returns PemTrustOptions
getPfxKeyCertOptions
getPfxKeyCertOptions(): PfxOptions
Set the key/cert options in pfx format.
Returns PfxOptions
getPfxTrustOptions
getPfxTrustOptions(): PfxOptions
Set the trust options in pfx format
Returns PfxOptions
getReadIdleTimeout
getReadIdleTimeout(): number
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use TCPSSLOptions
Returns number
getReceiveBufferSize
getReceiveBufferSize(): number
Overrides NetworkOptions.getReceiveBufferSize
Set the TCP receive buffer size
Returns number
getSendBufferSize
getSendBufferSize(): number
Overrides NetworkOptions.getSendBufferSize
Set the TCP send buffer size
Returns number
getSoLinger
getSoLinger(): number
Set whether SO_linger keep alive is enabled
Returns number
getSslEngineOptions
getSslEngineOptions(): SSLEngineOptions
Set to use SSL engine implementation to use.
Returns SSLEngineOptions
getSslHandshakeTimeout
getSslHandshakeTimeout(): number
Set the SSL handshake timeout, default time unit is seconds.
Returns number
getSslHandshakeTimeoutUnit
getSslHandshakeTimeoutUnit(): any
Set the SSL handshake timeout unit. If not specified, default is seconds.
Returns any
getTcpUserTimeout
getTcpUserTimeout(): number
Sets the TCP_USER_TIMEOUT option - only with linux native transport.
Returns number
getTrafficClass
getTrafficClass(): number
Overrides NetworkOptions.getTrafficClass
Set the value of traffic class
Returns number
getTrustOptions
getTrustOptions(): TrustOptions
Set the trust options.
Returns TrustOptions
getTrustStoreOptions
getTrustStoreOptions(): JksOptions
Set the trust options in jks format, aka Java truststore
Returns JksOptions
getWriteIdleTimeout
getWriteIdleTimeout(): number
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use TCPSSLOptions
Returns number
isReuseAddress
isReuseAddress(): boolean
Overrides NetworkOptions.isReuseAddress
Set the value of reuse address
Returns boolean
isReusePort
isReusePort(): boolean
Overrides NetworkOptions.isReusePort
Set the value of reuse port.
This is only supported by native transports.
Returns boolean
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
isTcpCork
isTcpCork(): boolean
Enable the TCP_CORK option - only with linux native transport.
Returns boolean
isTcpFastOpen
isTcpFastOpen(): boolean
Enable the TCP_FASTOPEN option - only with linux native transport.
Returns boolean
isTcpKeepAlive
isTcpKeepAlive(): boolean
Set whether TCP keep alive is enabled
Returns boolean
isTcpNoDelay
isTcpNoDelay(): boolean
Set whether TCP no delay is enabled
Returns boolean
isTcpQuickAck
isTcpQuickAck(): boolean
Enable the TCP_QUICKACK option - only with linux native transport.
Returns boolean
isUseAlpn
isUseAlpn(): boolean
Set the ALPN usage.
Returns boolean
setActivityLogDataFormat
setActivityLogDataFormat(activityLogDataFormat: any): TCPSSLOptions
Overrides NetworkOptions.setActivityLogDataFormat
Set the value of Netty's logging handler's data format: Netty's pipeline is configured for logging on Netty's logger.
Parameters
activityLogDataFormat: any
Returns TCPSSLOptions
setEnabledSecureTransportProtocols
setEnabledSecureTransportProtocols(enabledSecureTransportProtocols: string[]): TCPSSLOptions
Sets the list of enabled SSL/TLS protocols.
Parameters
enabledSecureTransportProtocols: string[]
Returns TCPSSLOptions
setIdleTimeout
setIdleTimeout(idleTimeout: number): TCPSSLOptions
Set the idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received nor sent within the timeout.
If you want change default time unit, use TCPSSLOptions
Parameters
idleTimeout: number
Returns TCPSSLOptions
setIdleTimeoutUnit
setIdleTimeoutUnit(idleTimeoutUnit: any): TCPSSLOptions
Set the idle timeout unit. If not specified, default is seconds.
Parameters
idleTimeoutUnit: any
Returns TCPSSLOptions
setJdkSslEngineOptions
setJdkSslEngineOptions(jdkSslEngineOptions: JdkSSLEngineOptions): TCPSSLOptions
Parameters
jdkSslEngineOptions: JdkSSLEngineOptions
Returns TCPSSLOptions
setKeyStoreOptions
setKeyStoreOptions(keyStoreOptions: JksOptions): TCPSSLOptions
Set the key/cert options in jks format, aka Java keystore.
Parameters
keyStoreOptions: JksOptions
Returns TCPSSLOptions
setLogActivity
setLogActivity(logActivity: boolean): TCPSSLOptions
Overrides NetworkOptions.setLogActivity
Set to true to enabled network activity logging: Netty's pipeline is configured for logging on Netty's logger.
Parameters
logActivity: boolean
Returns TCPSSLOptions
setOpenSslEngineOptions
setOpenSslEngineOptions(openSslEngineOptions: OpenSSLEngineOptions): TCPSSLOptions
Parameters
openSslEngineOptions: OpenSSLEngineOptions
Returns TCPSSLOptions
setPemKeyCertOptions
setPemKeyCertOptions(pemKeyCertOptions: PemKeyCertOptions): TCPSSLOptions
Set the key/cert store options in pem format.
Parameters
pemKeyCertOptions: PemKeyCertOptions
Returns TCPSSLOptions
setPemTrustOptions
setPemTrustOptions(pemTrustOptions: PemTrustOptions): TCPSSLOptions
Set the trust options in pem format
Parameters
pemTrustOptions: PemTrustOptions
Returns TCPSSLOptions
setPfxKeyCertOptions
setPfxKeyCertOptions(pfxKeyCertOptions: PfxOptions): TCPSSLOptions
Set the key/cert options in pfx format.
Parameters
pfxKeyCertOptions: PfxOptions
Returns TCPSSLOptions
setPfxTrustOptions
setPfxTrustOptions(pfxTrustOptions: PfxOptions): TCPSSLOptions
Set the trust options in pfx format
Parameters
pfxTrustOptions: PfxOptions
Returns TCPSSLOptions
setReadIdleTimeout
setReadIdleTimeout(readIdleTimeout: number): TCPSSLOptions
Set the read idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is received within the timeout.
If you want change default time unit, use TCPSSLOptions
Parameters
readIdleTimeout: number
Returns TCPSSLOptions
setReceiveBufferSize
setReceiveBufferSize(receiveBufferSize: number): TCPSSLOptions
Overrides NetworkOptions.setReceiveBufferSize
Set the TCP receive buffer size
Parameters
receiveBufferSize: number
Returns TCPSSLOptions
setReuseAddress
setReuseAddress(reuseAddress: boolean): TCPSSLOptions
Overrides NetworkOptions.setReuseAddress
Set the value of reuse address
Parameters
reuseAddress: boolean
Returns TCPSSLOptions
setReusePort
setReusePort(reusePort: boolean): TCPSSLOptions
Overrides NetworkOptions.setReusePort
Set the value of reuse port.
This is only supported by native transports.
Parameters
reusePort: boolean
Returns TCPSSLOptions
setSendBufferSize
setSendBufferSize(sendBufferSize: number): TCPSSLOptions
Overrides NetworkOptions.setSendBufferSize
Set the TCP send buffer size
Parameters
sendBufferSize: number
Returns TCPSSLOptions
setSoLinger
setSoLinger(soLinger: number): TCPSSLOptions
Set whether SO_linger keep alive is enabled
Parameters
soLinger: number
Returns TCPSSLOptions
setSsl
setSsl(ssl: boolean): TCPSSLOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns TCPSSLOptions
setSslEngineOptions
setSslEngineOptions(sslEngineOptions: SSLEngineOptions): TCPSSLOptions
Set to use SSL engine implementation to use.
Parameters
sslEngineOptions: SSLEngineOptions
Returns TCPSSLOptions
setSslHandshakeTimeout
setSslHandshakeTimeout(sslHandshakeTimeout: number): TCPSSLOptions
Set the SSL handshake timeout, default time unit is seconds.
Parameters
sslHandshakeTimeout: number
Returns TCPSSLOptions
setSslHandshakeTimeoutUnit
setSslHandshakeTimeoutUnit(sslHandshakeTimeoutUnit: any): TCPSSLOptions
Set the SSL handshake timeout unit. If not specified, default is seconds.
Parameters
sslHandshakeTimeoutUnit: any
Returns TCPSSLOptions
setTcpCork
setTcpCork(tcpCork: boolean): TCPSSLOptions
Enable the TCP_CORK option - only with linux native transport.
Parameters
tcpCork: boolean
Returns TCPSSLOptions
setTcpFastOpen
setTcpFastOpen(tcpFastOpen: boolean): TCPSSLOptions
Enable the TCP_FASTOPEN option - only with linux native transport.
Parameters
tcpFastOpen: boolean
Returns TCPSSLOptions
setTcpKeepAlive
setTcpKeepAlive(tcpKeepAlive: boolean): TCPSSLOptions
Set whether TCP keep alive is enabled
Parameters
tcpKeepAlive: boolean
Returns TCPSSLOptions
setTcpNoDelay
setTcpNoDelay(tcpNoDelay: boolean): TCPSSLOptions
Set whether TCP no delay is enabled
Parameters
tcpNoDelay: boolean
Returns TCPSSLOptions
setTcpQuickAck
setTcpQuickAck(tcpQuickAck: boolean): TCPSSLOptions
Enable the TCP_QUICKACK option - only with linux native transport.
Parameters
tcpQuickAck: boolean
Returns TCPSSLOptions
setTcpUserTimeout
setTcpUserTimeout(tcpUserTimeout: number): TCPSSLOptions
Sets the TCP_USER_TIMEOUT option - only with linux native transport.
Parameters
tcpUserTimeout: number
Returns TCPSSLOptions
setTrafficClass
setTrafficClass(trafficClass: number): TCPSSLOptions
Overrides NetworkOptions.setTrafficClass
Set the value of traffic class
Parameters
trafficClass: number
Returns TCPSSLOptions
setTrustOptions
setTrustOptions(trustOptions: TrustOptions): TCPSSLOptions
Set the trust options.
Parameters
trustOptions: TrustOptions
Returns TCPSSLOptions
setTrustStoreOptions
setTrustStoreOptions(trustStoreOptions: JksOptions): TCPSSLOptions
Set the trust options in jks format, aka Java truststore
Parameters
trustStoreOptions: JksOptions
Returns TCPSSLOptions
setUseAlpn
setUseAlpn(useAlpn: boolean): TCPSSLOptions
Set the ALPN usage.
Parameters
useAlpn: boolean
Returns TCPSSLOptions
setWriteIdleTimeout
setWriteIdleTimeout(writeIdleTimeout: number): TCPSSLOptions
Set the write idle timeout, default time unit is seconds. Zero means don't timeout. This determines if a connection will timeout and be closed if no data is sent within the timeout.
If you want change default time unit, use TCPSSLOptions
Parameters
writeIdleTimeout: number
Returns TCPSSLOptions
toJson
toJson(): {}
Overrides NetworkOptions.toJson
Returns {}
[key: string]: any
