@vertx/core: VertxOptions
Class VertxOptions
Instances of this class are used to configure Vertx instances.
Hierarchy
VertxOptions
Index
Constructors
constructor
Methods
getAddressResolverOptions
getBlockedThreadCheckInterval
getBlockedThreadCheckIntervalUnit
getClusterManager
getDisableTCCL
getEventBusOptions
getEventLoopPoolSize
getFileSystemOptions
getHAGroup
getInternalBlockingPoolSize
getMaxEventLoopExecuteTime
getMaxEventLoopExecuteTimeUnit
getMaxWorkerExecuteTime
getMaxWorkerExecuteTimeUnit
getMetricsOptions
getPreferNativeTransport
getQuorumSize
getTracingOptions
getUseDaemonThread
getWarningExceptionTime
getWarningExceptionTimeUnit
getWorkerPoolSize
isHAEnabled
setAddressResolverOptions
setBlockedThreadCheckInterval
setBlockedThreadCheckIntervalUnit
setClusterManager
setDisableTCCL
setEventBusOptions
setEventLoopPoolSize
setFileSystemOptions
setHAEnabled
setHAGroup
setInternalBlockingPoolSize
setMaxEventLoopExecuteTime
setMaxEventLoopExecuteTimeUnit
setMaxWorkerExecuteTime
setMaxWorkerExecuteTimeUnit
setMetricsOptions
setPreferNativeTransport
setQuorumSize
setTracingOptions
setUseDaemonThread
setWarningExceptionTime
setWarningExceptionTimeUnit
setWorkerPoolSize
toJson
Constructors
constructor
new VertxOptions(): VertxOptions
new VertxOptions(obj: VertxOptions | {}): VertxOptions
Returns VertxOptions
Parameters
obj: VertxOptions | {}
Returns VertxOptions
Methods
getAddressResolverOptions
getAddressResolverOptions(): AddressResolverOptions
Sets the address resolver configuration to configure resolving DNS servers, cache TTL, etc...
Returns AddressResolverOptions
getBlockedThreadCheckInterval
getBlockedThreadCheckInterval(): number
Sets the value of blocked thread check period, in #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit.
The default value of #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit is
Returns number
getBlockedThreadCheckIntervalUnit
getBlockedThreadCheckIntervalUnit(): any
Set the time unit of blockedThreadCheckInterval.
Returns any
getClusterManager
getClusterManager(): any
Programmatically set the cluster manager to be used when clustering.
Only valid if clustered = true.
Normally Vert.x will look on the classpath for a cluster manager, but if you want to set one programmatically you can use this method.
Returns any
getDisableTCCL
getDisableTCCL(): boolean
Configures whether Vert.x sets the Context classloader as the thread context classloader on actions executed on that Context.
When a Context is created the current thread classloader is captured and associated with this classloader.
Likewise when a Verticle is created, the Verticle's Context classloader is set to the current thread classloader unless this classloader is overriden by DeploymentOptions.
This setting overrides the (legacy) system property vertx.disableTCCL and provides control at the Vertx instance level.
Returns boolean
getEventBusOptions
getEventBusOptions(): EventBusOptions
Sets the event bus configuration to configure the host, port, ssl...
Returns EventBusOptions
getEventLoopPoolSize
getEventLoopPoolSize(): number
Set the number of event loop threads to be used by the Vert.x instance.
Returns number
getFileSystemOptions
getFileSystemOptions(): FileSystemOptions
Set the file system options
Returns FileSystemOptions
getHAGroup
getHAGroup(): string
Set the HA group to be used when HA is enabled.
Returns string
getInternalBlockingPoolSize
getInternalBlockingPoolSize(): number
Set the value of internal blocking pool size
Returns number
getMaxEventLoopExecuteTime
getMaxEventLoopExecuteTime(): number
Sets the value of max event loop execute time, in #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit.
The default value of #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnitis
Returns number
getMaxEventLoopExecuteTimeUnit
getMaxEventLoopExecuteTimeUnit(): any
Set the time unit of maxEventLoopExecuteTime.
Returns any
getMaxWorkerExecuteTime
getMaxWorkerExecuteTime(): number
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Returns number
getMaxWorkerExecuteTimeUnit
getMaxWorkerExecuteTimeUnit(): any
Set the time unit of maxWorkerExecuteTime.
Returns any
getMetricsOptions
getMetricsOptions(): MetricsOptions
Set the metrics options
Returns MetricsOptions
getPreferNativeTransport
getPreferNativeTransport(): boolean
Set wether to prefer the native transport to the JDK transport.
Returns boolean
getQuorumSize
getQuorumSize(): number
Set the quorum size to be used when HA is enabled.
Returns number
getTracingOptions
getTracingOptions(): TracingOptions
Set the tracing options
Returns TracingOptions
getUseDaemonThread
getUseDaemonThread(): boolean
Mark the vertx thread as daemon thread or user thread.
For keeping the old behavior, the default value is false instead of null.
Returns boolean
getWarningExceptionTime
getWarningExceptionTime(): number
Set the threshold value above this, the blocked warning contains a stack trace. in #setWarningExceptionTimeUnit warningExceptionTimeUnit. The default value of #setWarningExceptionTimeUnit warningExceptionTimeUnit is
Returns number
getWarningExceptionTimeUnit
getWarningExceptionTimeUnit(): any
Set the time unit of warningExceptionTime.
Returns any
getWorkerPoolSize
getWorkerPoolSize(): number
Set the maximum number of worker threads to be used by the Vert.x instance.
Returns number
isHAEnabled
isHAEnabled(): boolean
Set whether HA will be enabled on the Vert.x instance.
Returns boolean
setAddressResolverOptions
setAddressResolverOptions(addressResolverOptions: AddressResolverOptions): VertxOptions
Sets the address resolver configuration to configure resolving DNS servers, cache TTL, etc...
Parameters
addressResolverOptions: AddressResolverOptions
Returns VertxOptions
setBlockedThreadCheckInterval
setBlockedThreadCheckInterval(blockedThreadCheckInterval: number): VertxOptions
Sets the value of blocked thread check period, in #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit.
The default value of #setBlockedThreadCheckIntervalUnit blockedThreadCheckIntervalUnit is
Parameters
blockedThreadCheckInterval: number
Returns VertxOptions
setBlockedThreadCheckIntervalUnit
setBlockedThreadCheckIntervalUnit(blockedThreadCheckIntervalUnit: any): VertxOptions
Set the time unit of blockedThreadCheckInterval.
Parameters
blockedThreadCheckIntervalUnit: any
Returns VertxOptions
setClusterManager
setClusterManager(clusterManager: any): VertxOptions
Programmatically set the cluster manager to be used when clustering.
Only valid if clustered = true.
Normally Vert.x will look on the classpath for a cluster manager, but if you want to set one programmatically you can use this method.
Parameters
clusterManager: any
Returns VertxOptions
setDisableTCCL
setDisableTCCL(disableTCCL: boolean): VertxOptions
Configures whether Vert.x sets the Context classloader as the thread context classloader on actions executed on that Context.
When a Context is created the current thread classloader is captured and associated with this classloader.
Likewise when a Verticle is created, the Verticle's Context classloader is set to the current thread classloader unless this classloader is overriden by DeploymentOptions.
This setting overrides the (legacy) system property vertx.disableTCCL and provides control at the Vertx instance level.
Parameters
disableTCCL: boolean
Returns VertxOptions
setEventBusOptions
setEventBusOptions(eventBusOptions: EventBusOptions): VertxOptions
Sets the event bus configuration to configure the host, port, ssl...
Parameters
eventBusOptions: EventBusOptions
Returns VertxOptions
setEventLoopPoolSize
setEventLoopPoolSize(eventLoopPoolSize: number): VertxOptions
Set the number of event loop threads to be used by the Vert.x instance.
Parameters
eventLoopPoolSize: number
Returns VertxOptions
setFileSystemOptions
setFileSystemOptions(fileSystemOptions: FileSystemOptions): VertxOptions
Set the file system options
Parameters
fileSystemOptions: FileSystemOptions
Returns VertxOptions
setHAEnabled
setHAEnabled(haEnabled: boolean): VertxOptions
Set whether HA will be enabled on the Vert.x instance.
Parameters
haEnabled: boolean
Returns VertxOptions
setHAGroup
setHAGroup(haGroup: string): VertxOptions
Set the HA group to be used when HA is enabled.
Parameters
haGroup: string
Returns VertxOptions
setInternalBlockingPoolSize
setInternalBlockingPoolSize(internalBlockingPoolSize: number): VertxOptions
Set the value of internal blocking pool size
Parameters
internalBlockingPoolSize: number
Returns VertxOptions
setMaxEventLoopExecuteTime
setMaxEventLoopExecuteTime(maxEventLoopExecuteTime: number): VertxOptions
Sets the value of max event loop execute time, in #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnit.
The default value of #setMaxEventLoopExecuteTimeUnit maxEventLoopExecuteTimeUnitis
Parameters
maxEventLoopExecuteTime: number
Returns VertxOptions
setMaxEventLoopExecuteTimeUnit
setMaxEventLoopExecuteTimeUnit(maxEventLoopExecuteTimeUnit: any): VertxOptions
Set the time unit of maxEventLoopExecuteTime.
Parameters
maxEventLoopExecuteTimeUnit: any
Returns VertxOptions
setMaxWorkerExecuteTime
setMaxWorkerExecuteTime(maxWorkerExecuteTime: number): VertxOptions
Sets the value of max worker execute time, in #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit.
The default value of #setMaxWorkerExecuteTimeUnit maxWorkerExecuteTimeUnit is
Parameters
maxWorkerExecuteTime: number
Returns VertxOptions
setMaxWorkerExecuteTimeUnit
setMaxWorkerExecuteTimeUnit(maxWorkerExecuteTimeUnit: any): VertxOptions
Set the time unit of maxWorkerExecuteTime.
Parameters
maxWorkerExecuteTimeUnit: any
Returns VertxOptions
setMetricsOptions
setMetricsOptions(metricsOptions: MetricsOptions): VertxOptions
Set the metrics options
Parameters
metricsOptions: MetricsOptions
Returns VertxOptions
setPreferNativeTransport
setPreferNativeTransport(preferNativeTransport: boolean): VertxOptions
Set wether to prefer the native transport to the JDK transport.
Parameters
preferNativeTransport: boolean
Returns VertxOptions
setQuorumSize
setQuorumSize(quorumSize: number): VertxOptions
Set the quorum size to be used when HA is enabled.
Parameters
quorumSize: number
Returns VertxOptions
setTracingOptions
setTracingOptions(tracingOptions: TracingOptions): VertxOptions
Set the tracing options
Parameters
tracingOptions: TracingOptions
Returns VertxOptions
setUseDaemonThread
setUseDaemonThread(useDaemonThread: boolean): VertxOptions
Mark the vertx thread as daemon thread or user thread.
For keeping the old behavior, the default value is false instead of null.
Parameters
useDaemonThread: boolean
Returns VertxOptions
setWarningExceptionTime
setWarningExceptionTime(warningExceptionTime: number): VertxOptions
Set the threshold value above this, the blocked warning contains a stack trace. in #setWarningExceptionTimeUnit warningExceptionTimeUnit. The default value of #setWarningExceptionTimeUnit warningExceptionTimeUnit is
Parameters
warningExceptionTime: number
Returns VertxOptions
setWarningExceptionTimeUnit
setWarningExceptionTimeUnit(warningExceptionTimeUnit: any): VertxOptions
Set the time unit of warningExceptionTime.
Parameters
warningExceptionTimeUnit: any
Returns VertxOptions
setWorkerPoolSize
setWorkerPoolSize(workerPoolSize: number): VertxOptions
Set the maximum number of worker threads to be used by the Vert.x instance.
Parameters
workerPoolSize: number
Returns VertxOptions
toJson
toJson(): {}
Returns {}
[key: string]: any
