@vertx/core: WebSocketConnectOptions
Class WebSocketConnectOptions
Options describing how an HttpClient connect a WebSocket.
Hierarchy
RequestOptions
WebSocketConnectOptions
Index
Constructors
constructor
Methods
addHeader
addSubProtocol
getAllowOriginHeader
getFollowRedirects
getHost
getPort
getProxyOptions
getServer
getSubProtocols
getTimeout
getTraceOperation
getURI
getVersion
isSsl
setAbsoluteURI
setAllowOriginHeader
setFollowRedirects
setHost
setPort
setProxyOptions
setServer
setSsl
setSubProtocols
setTimeout
setTraceOperation
setURI
setVersion
toJson
Constructors
constructor
new WebSocketConnectOptions(): WebSocketConnectOptions
new WebSocketConnectOptions(obj: WebSocketConnectOptions | {}): WebSocketConnectOptions
Overrides RequestOptions.constructor
Returns WebSocketConnectOptions
Overrides RequestOptions.constructor
Parameters
obj: WebSocketConnectOptions | {}
Returns WebSocketConnectOptions
Methods
addHeader
addHeader(key: string, headers: string): WebSocketConnectOptions
Add a request header.
Parameters
key: string
headers: string
Returns WebSocketConnectOptions
addSubProtocol
addSubProtocol(subProtocols: string): WebSocketConnectOptions
Set the WebSocket sub protocols to use.
Parameters
subProtocols: string
Returns WebSocketConnectOptions
getAllowOriginHeader
getAllowOriginHeader(): boolean
Set whether to add the origin header to the WebSocket handshake request, enabled by default.
Set to false when a server does not accept WebSocket with an origin header.
Returns boolean
getFollowRedirects
getFollowRedirects(): boolean
Overrides RequestOptions.getFollowRedirects
Set whether to follow HTTP redirect
Returns boolean
getHost
getHost(): string
Overrides RequestOptions.getHost
Set the host name to be used by the client request.
Returns string
getPort
getPort(): number
Overrides RequestOptions.getPort
Set the port to be used by the client request.
Returns number
getProxyOptions
getProxyOptions(): ProxyOptions
Overrides RequestOptions.getProxyOptions
Override the HttpClientOptions proxy options for connections.
Returns ProxyOptions
getServer
getServer(): SocketAddress
Overrides RequestOptions.getServer
Set the server address to be used by the client request.
When the server address is null, the address will be resolved after the host property by the Vert.x resolver.
Use this when you want to connect to a specific server address without name resolution.
Returns SocketAddress
getSubProtocols
getSubProtocols(): string[]
Set the WebSocket sub protocols to use.
Returns string[]
getTimeout
getTimeout(): number
Overrides RequestOptions.getTimeout
Sets the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler and the request will be closed.
Returns number
getTraceOperation
getTraceOperation(): string
Overrides RequestOptions.getTraceOperation
Override the operation the tracer use for this request. When no operation is set, the HTTP method is used instead.
Returns string
getURI
getURI(): string
Overrides RequestOptions.getURI
Set the request relative URI.
Returns string
getVersion
getVersion(): WebsocketVersion
Set the WebSocket version.
Returns WebsocketVersion
isSsl
isSsl(): boolean
Overrides RequestOptions.isSsl
Set whether SSL/TLS is enabled.
Returns boolean
setAbsoluteURI
setAbsoluteURI(absoluteURI: string): WebSocketConnectOptions
Overrides RequestOptions.setAbsoluteURI
Parse an absolute URI to use, this will update the ssl, host, port and uri fields.
Parameters
absoluteURI: string
Returns WebSocketConnectOptions
setAllowOriginHeader
setAllowOriginHeader(allowOriginHeader: boolean): WebSocketConnectOptions
Set whether to add the origin header to the WebSocket handshake request, enabled by default.
Set to false when a server does not accept WebSocket with an origin header.
Parameters
allowOriginHeader: boolean
Returns WebSocketConnectOptions
setFollowRedirects
setFollowRedirects(followRedirects: boolean): WebSocketConnectOptions
Overrides RequestOptions.setFollowRedirects
Set whether to follow HTTP redirect
Parameters
followRedirects: boolean
Returns WebSocketConnectOptions
setHost
setHost(host: string): WebSocketConnectOptions
Overrides RequestOptions.setHost
Set the host name to be used by the client request.
Parameters
host: string
Returns WebSocketConnectOptions
setPort
setPort(port: number): WebSocketConnectOptions
Overrides RequestOptions.setPort
Set the port to be used by the client request.
Parameters
port: number
Returns WebSocketConnectOptions
setProxyOptions
setProxyOptions(proxyOptions: ProxyOptions): WebSocketConnectOptions
Overrides RequestOptions.setProxyOptions
Override the HttpClientOptions proxy options for connections.
Parameters
proxyOptions: ProxyOptions
Returns WebSocketConnectOptions
setServer
setServer(server: SocketAddress): WebSocketConnectOptions
Overrides RequestOptions.setServer
Set the server address to be used by the client request.
When the server address is null, the address will be resolved after the host property by the Vert.x resolver.
Use this when you want to connect to a specific server address without name resolution.
Parameters
server: SocketAddress
Returns WebSocketConnectOptions
setSsl
setSsl(ssl: boolean): WebSocketConnectOptions
Overrides RequestOptions.setSsl
Set whether SSL/TLS is enabled.
Parameters
ssl: boolean
Returns WebSocketConnectOptions
setSubProtocols
setSubProtocols(subProtocols: string[]): WebSocketConnectOptions
Set the WebSocket sub protocols to use.
Parameters
subProtocols: string[]
Returns WebSocketConnectOptions
setTimeout
setTimeout(timeout: number): WebSocketConnectOptions
Overrides RequestOptions.setTimeout
Sets the amount of time after which if the request does not return any data within the timeout period an TimeoutException will be passed to the exception handler and the request will be closed.
Parameters
timeout: number
Returns WebSocketConnectOptions
setTraceOperation
setTraceOperation(traceOperation: string): WebSocketConnectOptions
Overrides RequestOptions.setTraceOperation
Override the operation the tracer use for this request. When no operation is set, the HTTP method is used instead.
Parameters
traceOperation: string
Returns WebSocketConnectOptions
setURI
setURI(uri: string): WebSocketConnectOptions
Overrides RequestOptions.setURI
Set the request relative URI.
Parameters
uri: string
Returns WebSocketConnectOptions
setVersion
setVersion(version: WebsocketVersion): WebSocketConnectOptions
Set the WebSocket version.
Parameters
version: WebsocketVersion
Returns WebSocketConnectOptions
toJson
toJson(): {}
Overrides RequestOptions.toJson
Returns {}
[key: string]: any
