@vertx/auth-jdbc: JDBCAuth
Class JDBCAuth
Hierarchy
any
JDBCAuth
Index
Methods
computeHash
generateSalt
setAuthenticationQuery
setNonces
setPermissionsQuery
setRolePrefix
setRolesQuery
create
Methods
computeHash
computeHash(password: string, salt: string): string
computeHash(password: string, salt: string, version: number): string
Compute the hashed password given the unhashed password and the salt without nonce
The implementation relays to the JDBCHashStrategy provided.
Parameters
password: string
the unhashed password
salt: string
the salt
Returns string
the hashed password
Compute the hashed password given the unhashed password and the salt
The implementation relays to the JDBCHashStrategy provided.
Parameters
password: string
the unhashed password
salt: string
the salt
version: number
the nonce version to use
Returns string
the hashed password
generateSalt
generateSalt(): string
Compute a salt string.
The implementation relays to the JDBCHashStrategy provided.
Returns string
a non null salt value
setAuthenticationQuery
setAuthenticationQuery(authenticationQuery: string): JDBCAuth
Set the authentication query to use. Use this if you want to override the default authentication query.
Parameters
authenticationQuery: string
the authentication query
Returns JDBCAuth
a reference to this for fluency
setNonces
setNonces(nonces: any[]): JDBCAuth
Provide a application configuration level on hash nonce's as a ordered list of nonces where each position corresponds to a version.
The nonces are supposed not to be stored in the underlying jdbc storage but to be provided as a application configuration. The idea is to add one extra variable to the hash function in order to make breaking the passwords using rainbow tables or precomputed hashes harder. Leaving the attacker only with the brute force approach.
The implementation relays to the JDBCHashStrategy provided.
Parameters
nonces: any[]
a List of non null Strings.
Returns JDBCAuth
a reference to this for fluency
setPermissionsQuery
setPermissionsQuery(permissionsQuery: string): JDBCAuth
Set the permissions query to use. Use this if you want to override the default permissions query.
Parameters
permissionsQuery: string
the permissions query
Returns JDBCAuth
a reference to this for fluency
setRolePrefix
setRolePrefix(rolePrefix: string): JDBCAuth
Set the role prefix to distinguish from permissions when checking for isPermitted requests.
Parameters
rolePrefix: string
a Prefix e.g.: "role:"
Returns JDBCAuth
a reference to this for fluency
setRolesQuery
setRolesQuery(rolesQuery: string): JDBCAuth
Set the roles query to use. Use this if you want to override the default roles query.
Parameters
rolesQuery: string
the roles query
Returns JDBCAuth
a reference to this for fluency
Static create
create(vertx: Vertx, client: JDBCClient): JDBCAuth
Create a JDBC auth provider implementation
Parameters
vertx: Vertx
client: JDBCClient
the JDBC client instance
Returns JDBCAuth
the auth provider
