@vertx/auth-mongo: MongoAuthorizationOptions
Class MongoAuthorizationOptions
Options configuring Mongo authentication.
Hierarchy
MongoAuthorizationOptions
Index
Constructors
constructor
Methods
getCollectionName
getPermissionField
getRoleField
getUsernameField
setCollectionName
setPermissionField
setRoleField
setUsernameField
Constructors
constructor
new MongoAuthorizationOptions(): MongoAuthorizationOptions
new MongoAuthorizationOptions(obj: MongoAuthorizationOptions): MongoAuthorizationOptions
Returns MongoAuthorizationOptions
Parameters
obj: MongoAuthorizationOptions
Returns MongoAuthorizationOptions
Methods
getCollectionName
getCollectionName(): string
The property name to be used to set the name of the collection inside the config.
Returns string
getPermissionField
getPermissionField(): string
The property name to be used to set the name of the field, where the permissions are stored inside.
Returns string
getRoleField
getRoleField(): string
The property name to be used to set the name of the field, where the roles are stored inside.
Returns string
getUsernameField
getUsernameField(): string
The property name to be used to set the name of the field, where the username is stored inside.
Returns string
setCollectionName
setCollectionName(collectionName: string): MongoAuthorizationOptions
The property name to be used to set the name of the collection inside the config.
Parameters
collectionName: string
Returns MongoAuthorizationOptions
setPermissionField
setPermissionField(permissionField: string): MongoAuthorizationOptions
The property name to be used to set the name of the field, where the permissions are stored inside.
Parameters
permissionField: string
Returns MongoAuthorizationOptions
setRoleField
setRoleField(roleField: string): MongoAuthorizationOptions
The property name to be used to set the name of the field, where the roles are stored inside.
Parameters
roleField: string
Returns MongoAuthorizationOptions
setUsernameField
setUsernameField(usernameField: string): MongoAuthorizationOptions
The property name to be used to set the name of the field, where the username is stored inside.
Parameters
usernameField: string
Returns MongoAuthorizationOptions
