@vertx/auth-mongo: MongoAuthOptions
Class MongoAuthOptions
Options configuring Mongo authentication.
Hierarchy
MongoAuthOptions
Index
Constructors
constructor
Methods
getCollectionName
getConfig
getDatasourceName
getPasswordField
getPermissionField
getRoleField
getSaltField
getSaltStyle
getShared
getUsernameCredentialField
getUsernameField
setCollectionName
setConfig
setDatasourceName
setPasswordField
setPermissionField
setRoleField
setSaltField
setSaltStyle
setShared
setUsernameCredentialField
setUsernameField
Constructors
constructor
new MongoAuthOptions(): MongoAuthOptions
new MongoAuthOptions(obj: MongoAuthOptions | {}): MongoAuthOptions
Returns MongoAuthOptions
Parameters
obj: MongoAuthOptions | {}
Returns MongoAuthOptions
Methods
getCollectionName
getCollectionName(): string
The property name to be used to set the name of the collection inside the config.
Returns string
getConfig
getConfig(): {}
The mongo client configuration: see Mongo Client documentation.
Returns {}
[key: string]: any
getDatasourceName
getDatasourceName(): string
The mongo data source name: see Mongo Client documentation.
Returns string
getPasswordField
getPasswordField(): string
The property name to be used to set the name of the field, where the password is stored inside
Returns string
getPermissionField
getPermissionField(): string
The property name to be used to set the name of the field, where the permissions are stored inside.
Returns string
getRoleField
getRoleField(): string
The property name to be used to set the name of the field, where the roles are stored inside.
Returns string
getSaltField
getSaltField(): string
The property name to be used to set the name of the field, where the SALT is stored inside.
Returns string
getSaltStyle
getSaltStyle(): HashSaltStyle
The property name to be used to set the name of the field, where the salt style is stored inside
Returns HashSaltStyle
getShared
getShared(): boolean
Use a shared Mongo client or not.
Returns boolean
getUsernameCredentialField
getUsernameCredentialField(): string
The property name to be used to set the name of the field, where the username for the credentials is stored inside.
Returns string
getUsernameField
getUsernameField(): string
The property name to be used to set the name of the field, where the username is stored inside.
Returns string
setCollectionName
setCollectionName(collectionName: string): MongoAuthOptions
The property name to be used to set the name of the collection inside the config.
Parameters
collectionName: string
Returns MongoAuthOptions
setConfig
setConfig(config: {}): MongoAuthOptions
The mongo client configuration: see Mongo Client documentation.
Parameters
config: {}
[key: string]: any
Returns MongoAuthOptions
setDatasourceName
setDatasourceName(datasourceName: string): MongoAuthOptions
The mongo data source name: see Mongo Client documentation.
Parameters
datasourceName: string
Returns MongoAuthOptions
setPasswordField
setPasswordField(passwordField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the password is stored inside
Parameters
passwordField: string
Returns MongoAuthOptions
setPermissionField
setPermissionField(permissionField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the permissions are stored inside.
Parameters
permissionField: string
Returns MongoAuthOptions
setRoleField
setRoleField(roleField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the roles are stored inside.
Parameters
roleField: string
Returns MongoAuthOptions
setSaltField
setSaltField(saltField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the SALT is stored inside.
Parameters
saltField: string
Returns MongoAuthOptions
setSaltStyle
setSaltStyle(saltStyle: HashSaltStyle): MongoAuthOptions
The property name to be used to set the name of the field, where the salt style is stored inside
Parameters
saltStyle: HashSaltStyle
Returns MongoAuthOptions
setShared
setShared(shared: boolean): MongoAuthOptions
Use a shared Mongo client or not.
Parameters
shared: boolean
Returns MongoAuthOptions
setUsernameCredentialField
setUsernameCredentialField(usernameCredentialField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the username for the credentials is stored inside.
Parameters
usernameCredentialField: string
Returns MongoAuthOptions
setUsernameField
setUsernameField(usernameField: string): MongoAuthOptions
The property name to be used to set the name of the field, where the username is stored inside.
Parameters
usernameField: string
Returns MongoAuthOptions
