@vertx/kafka-client: AdminUtils
Class AdminUtils
Provides a wrapper around important methods in Kafka's AdminUtils, namely
Hierarchy
AdminUtils
Index
Methods
changeTopicConfig
close
createTopic
deleteTopic
topicExists
create
Methods
changeTopicConfig
changeTopicConfig(topicName: string, topicConfig: object, completionHandler: function | Handler<AsyncResult<void>>): void
Updates the configuration of the topic given by topicName. Configuration parameters are passed in as a Map (Key -> Value) of Strings.
Parameters
topicName: string
topicConfig: object
[key: string]: string
completionHandler: function | Handler<AsyncResult<void>>
Returns void
close
close(completionHandler: function | Handler<AsyncResult<void>>): void
Closes the underlying connection to Zookeeper. It is required to call the method for cleanup purposes if AdminUtils was not created with autoClose set to true.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
createTopic
createTopic(topicName: string, partitionCount: number, replicationFactor: number, completionHandler: function | Handler<AsyncResult<void>>): void
createTopic(topicName: string, partitionCount: number, replicationFactor: number, topicConfig: object, completionHandler: function | Handler<AsyncResult<void>>): void
Creates a new Kafka topic on all Brokers managed by the given Zookeeper instance(s)
Parameters
topicName: string
partitionCount: number
replicationFactor: number
completionHandler: function | Handler<AsyncResult<void>>
Returns void
Creates a new Kafka topic on all Brokers managed by the given Zookeeper instance(s). In contrast to @see {@link AdminUtils#createTopic}, one can pass in additional configuration parameters as a map (String -> String).
Parameters
topicName: string
partitionCount: number
replicationFactor: number
topicConfig: object
[key: string]: string
completionHandler: function | Handler<AsyncResult<void>>
Returns void
deleteTopic
deleteTopic(topicName: string, completionHandler: function | Handler<AsyncResult<void>>): void
Delete the Kafka topic given by the topicName.
Parameters
topicName: string
completionHandler: function | Handler<AsyncResult<void>>
Returns void
topicExists
topicExists(topicName: string, completionHandler: function | Handler<AsyncResult<boolean>>): void
Checks if the Kafka topic given by topicName does exist.
Parameters
topicName: string
completionHandler: function | Handler<AsyncResult<boolean>>
Returns void
Static create
create(vertx: Vertx, zookeeperHosts: string): AdminUtils
create(vertx: Vertx, zookeeperHosts: string, autoClose: boolean): AdminUtils
create(vertx: Vertx, zookeeperHosts: string, connectionTimeoutMs: number, isSecure: boolean, autoClose: boolean): AdminUtils
Create a new AdminUtils instance
Parameters
vertx: Vertx
zookeeperHosts: string
Returns AdminUtils
Create a new AdminUtils instance
Parameters
vertx: Vertx
zookeeperHosts: string
autoClose: boolean
Returns AdminUtils
Create a new AdminUtils instance
Parameters
vertx: Vertx
zookeeperHosts: string
connectionTimeoutMs: number
isSecure: boolean
autoClose: boolean
Returns AdminUtils
