@vertx/core: AsyncFile
Class AsyncFile
Represents a file on the file-system which can be read from, or written to asynchronously.
This class also implements ReadStream and WriteStream. This allows the data to be pumped to and from other streams, e.g. an HttpClientRequest instance, using the Pump class
Hierarchy
AsyncFile
Implements
ReadStream<Buffer>
WriteStream<Buffer>
Index
Methods
close
drainHandler
end
endHandler
exceptionHandler
fetch
flush
getWritePos
handler
pause
pipe
pipeTo
read
resume
setReadBufferSize
setReadLength
setReadPos
setWritePos
setWriteQueueMaxSize
write
writeQueueFull
Methods
close
close(): void
close(handler: function | Handler<AsyncResult<void>>): void
Close the file. The actual close happens asynchronously.
Returns void
Close the file. The actual close happens asynchronously. The handler will be called when the close is complete, or an error occurs.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
drainHandler
drainHandler(handler: function | Handler<void> | null | undefined): AsyncFile
Parameters
handler: function | Handler<void> | null | undefined
Returns AsyncFile
end
end(data: Buffer): void
end(data: Buffer, handler: function | Handler<AsyncResult<void>>): void
end(): void
end(handler: function | Handler<AsyncResult<void>>): void
Same as {@link AsyncFile#end} but writes some data to the stream before ending.
Parameters
data: Buffer
Returns void
Same as but with an handler called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns void
Implementation of WriteStream.end
Close the file, see {@link AsyncFile#close}.
Returns void
Close the file, see {@link AsyncFile#close}.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): AsyncFile
Parameters
endHandler: function | Handler<void> | null | undefined
Returns AsyncFile
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): AsyncFile
Parameters
handler: function | Handler<Error> | null | undefined
Returns AsyncFile
fetch
fetch(amount: number): AsyncFile
Implementation of ReadStream.fetch
Parameters
amount: number
Returns AsyncFile
flush
flush(): AsyncFile
flush(handler: function | Handler<AsyncResult<void>>): AsyncFile
Flush any writes made to this file to underlying persistent storage.
If the file was opened with flush set to true then calling this method will have no effect.
The actual flush will happen asynchronously.
Returns AsyncFile
Same as {@link AsyncFile#flush} but the handler will be called when the flush is complete or if an error occurs
Parameters
handler: function | Handler<AsyncResult<void>>
Returns AsyncFile
getWritePos
getWritePos(): number
Returns number
handler
handler(handler: function | Handler<Buffer> | null | undefined): AsyncFile
Parameters
handler: function | Handler<Buffer> | null | undefined
Returns AsyncFile
pause
pause(): AsyncFile
Implementation of ReadStream.pause
Returns AsyncFile
pipe
pipe(): Pipe<Buffer>
Implementation of ReadStream.pipe
Pause this stream and return a to transfer the elements of this stream to a destination .
The stream will be resumed when the pipe will be wired to a WriteStream.
Returns Pipe<Buffer>
pipeTo
pipeTo(dst: WriteStream<Buffer>): void
pipeTo(dst: WriteStream<Buffer>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Like {@link ReadStream#pipeTo} but with no completion handler.
Parameters
dst: WriteStream<Buffer>
Returns void
Pipe this ReadStream to the WriteStream.
Elements emitted by this stream will be written to the write stream until this stream ends or fails.
Once this stream has ended or failed, the write stream will be ended and the handler will be called with the result.
Parameters
dst: WriteStream<Buffer>
handler: function | Handler<AsyncResult<void>>
Returns void
read
read(buffer: Buffer, offset: number, position: number, length: number, handler: function | Handler<AsyncResult<Buffer>>): AsyncFile
Reads length bytes of data from the file at position position in the file, asynchronously.
The read data will be written into the specified Buffer buffer at position offset.
If data is read past the end of the file then zero bytes will be read.
When multiple reads are invoked on the same file there are no guarantees as to order in which those reads actually occur.
The handler will be called when the close is complete, or if an error occurs.
Parameters
buffer: Buffer
offset: number
position: number
length: number
handler: function | Handler<AsyncResult<Buffer>>
Returns AsyncFile
resume
resume(): AsyncFile
Implementation of ReadStream.resume
Returns AsyncFile
setReadBufferSize
setReadBufferSize(readBufferSize: number): AsyncFile
Sets the buffer size that will be used to read the data from the file. Changing this value will impact how much the data will be read at a time from the file system.
Parameters
readBufferSize: number
Returns AsyncFile
setReadLength
setReadLength(readLength: number): AsyncFile
Sets the number of bytes that will be read when using the file as a ReadStream.
Parameters
readLength: number
Returns AsyncFile
setReadPos
setReadPos(readPos: number): AsyncFile
Sets the position from which data will be read from when using the file as a ReadStream.
Parameters
readPos: number
Returns AsyncFile
setWritePos
setWritePos(writePos: number): AsyncFile
Sets the position from which data will be written when using the file as a WriteStream.
Parameters
writePos: number
Returns AsyncFile
setWriteQueueMaxSize
setWriteQueueMaxSize(maxSize: number): AsyncFile
Implementation of WriteStream.setWriteQueueMaxSize
Parameters
maxSize: number
Returns AsyncFile
write
write(data: Buffer): AsyncFile
write(data: Buffer, handler: function | Handler<AsyncResult<void>>): AsyncFile
write(buffer: Buffer, position: number, handler: function | Handler<AsyncResult<void>>): AsyncFile
Parameters
data: Buffer
Returns AsyncFile
Same as {@link AsyncFile#write} but with an handler called when the operation completes
Parameters
data: Buffer
handler: function | Handler<AsyncResult<void>>
Returns AsyncFile
Write a Buffer to the file at position position in the file, asynchronously.
If position lies outside of the current size of the file, the file will be enlarged to encompass it.
When multiple writes are invoked on the same file there are no guarantees as to order in which those writes actually occur
The handler will be called when the write is complete, or if an error occurs.
Parameters
buffer: Buffer
position: number
handler: function | Handler<AsyncResult<void>>
Returns AsyncFile
writeQueueFull
writeQueueFull(): boolean
Implementation of WriteStream.writeQueueFull
This will return true if there are more bytes in the write queue than the value set using {@link AsyncFile#setWriteQueueMaxSize}
Returns boolean
