@vertx/kafka-client: ClusterDescription
Class ClusterDescription
A detailed description of the cluster
Hierarchy
ClusterDescription
Index
Constructors
constructor
Methods
addNode
getClusterId
getController
getNodes
setClusterId
setController
setNodes
toJson
Constructors
constructor
new ClusterDescription(): ClusterDescription
new ClusterDescription(obj: ClusterDescription | {}): ClusterDescription
Returns ClusterDescription
Parameters
obj: ClusterDescription | {}
Returns ClusterDescription
Methods
addNode
addNode(nodes: Node): ClusterDescription
Set the nodes belonging to this cluster
Parameters
nodes: Node
Returns ClusterDescription
getClusterId
getClusterId(): string
Set the cluster ID
Returns string
getController
getController(): Node
Set the controller node.
Returns Node
getNodes
getNodes(): Node[]
Set the nodes belonging to this cluster
Returns Node[]
setClusterId
setClusterId(clusterId: string): ClusterDescription
Set the cluster ID
Parameters
clusterId: string
Returns ClusterDescription
setController
setController(controller: Node): ClusterDescription
Set the controller node.
Parameters
controller: Node
Returns ClusterDescription
setNodes
setNodes(nodes: Node[]): ClusterDescription
Set the nodes belonging to this cluster
Parameters
nodes: Node[]
Returns ClusterDescription
toJson
toJson(): {}
Returns {}
[key: string]: any
