@vertx/kafka-client: ConfigResource
Class ConfigResource
A class representing resources that have configuration
Hierarchy
ConfigResource
Index
Constructors
constructor
Methods
getName
getType
isDefault
setDefault
setName
setType
toJson
Constructors
constructor
new ConfigResource(): ConfigResource
new ConfigResource(obj: ConfigResource | {}): ConfigResource
Returns ConfigResource
Parameters
obj: ConfigResource | {}
Returns ConfigResource
Methods
getName
getName(): string
Set the resource name
Returns string
getType
getType(): any
Set the resource type
Returns any
isDefault
isDefault(): boolean
Set if this is the default resource of a resource type. Resource name is empty for the default resource.
Returns boolean
setDefault
setDefault(__default: boolean): ConfigResource
Set if this is the default resource of a resource type. Resource name is empty for the default resource.
Parameters
__default: boolean
Returns ConfigResource
setName
setName(name: string): ConfigResource
Set the resource name
Parameters
name: string
Returns ConfigResource
setType
setType(type: any): ConfigResource
Set the resource type
Parameters
type: any
Returns ConfigResource
toJson
toJson(): {}
Returns {}
[key: string]: any
