@vertx/kafka-client: ConsumerGroupDescription
Class ConsumerGroupDescription
A detailed description of a single consumer group in the cluster
Hierarchy
ConsumerGroupDescription
Index
Constructors
constructor
Methods
getCoordinator
getGroupId
getMembers
getPartitionAssignor
getState
isSimpleConsumerGroup
setCoordinator
setGroupId
setMembers
setPartitionAssignor
setSimpleConsumerGroup
setState
Constructors
constructor
new ConsumerGroupDescription(): ConsumerGroupDescription
new ConsumerGroupDescription(obj: ConsumerGroupDescription): ConsumerGroupDescription
Returns ConsumerGroupDescription
Parameters
obj: ConsumerGroupDescription
Returns ConsumerGroupDescription
Methods
getCoordinator
getCoordinator(): Node
Set the consumer group coordinator, or null if the coordinator is not known
Returns Node
getGroupId
getGroupId(): string
Set the id of the consumer group
Returns string
getMembers
getMembers(): MemberDescription
Set a list of the members of the consumer group
Returns MemberDescription
getPartitionAssignor
getPartitionAssignor(): string
Set the consumer group partition assignor
Returns string
getState
getState(): any
Set the consumer group state, or UNKNOWN if the state is too new for us to parse
Returns any
isSimpleConsumerGroup
isSimpleConsumerGroup(): boolean
Set if consumer group is simple or not
Returns boolean
setCoordinator
setCoordinator(coordinator: Node): ConsumerGroupDescription
Set the consumer group coordinator, or null if the coordinator is not known
Parameters
coordinator: Node
Returns ConsumerGroupDescription
setGroupId
setGroupId(groupId: string): ConsumerGroupDescription
Set the id of the consumer group
Parameters
groupId: string
Returns ConsumerGroupDescription
setMembers
setMembers(members: MemberDescription): ConsumerGroupDescription
Set a list of the members of the consumer group
Parameters
members: MemberDescription
Returns ConsumerGroupDescription
setPartitionAssignor
setPartitionAssignor(partitionAssignor: string): ConsumerGroupDescription
Set the consumer group partition assignor
Parameters
partitionAssignor: string
Returns ConsumerGroupDescription
setSimpleConsumerGroup
setSimpleConsumerGroup(simpleConsumerGroup: boolean): ConsumerGroupDescription
Set if consumer group is simple or not
Parameters
simpleConsumerGroup: boolean
Returns ConsumerGroupDescription
setState
setState(state: any): ConsumerGroupDescription
Set the consumer group state, or UNKNOWN if the state is too new for us to parse
Parameters
state: any
Returns ConsumerGroupDescription
