@vertx/kafka-client: KafkaConsumer
Class KafkaConsumer<K, V>
Vert.x Kafka consumer.
You receive Kafka records by providing a {@link KafkaConsumer#handler}. As messages arrive the handler will be called with the records.
The {@link KafkaConsumer#pause} and {@link KafkaConsumer#resume} provides global control over reading the records from the consumer.
The {@link KafkaConsumer#pause} and {@link KafkaConsumer#resume} provides finer grained control over reading records for specific Topic/Partition, these are Kafka's specific operations.
Type parameters
K
V
Hierarchy
KafkaConsumer
Implements
ReadStream<KafkaConsumerRecord<K, V>>
Index
Methods
assign
assignment
batchHandler
beginningOffsets
close
commit
committed
endHandler
endOffsets
exceptionHandler
fetch
handler
offsetsForTimes
partitionsAssignedHandler
partitionsFor
partitionsRevokedHandler
pause
paused
pipe
pipeTo
poll
pollTimeout
position
resume
seek
seekToBeginning
seekToEnd
subscribe
subscription
unsubscribe
create
Methods
assign
assign(topicPartition: TopicPartition): KafkaConsumer<K, V>
assign(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
assign(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
assign(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Manually assign a partition to this consumer.
Parameters
topicPartition: TopicPartition
Returns KafkaConsumer<K, V>
Manually assign a list of partition to this consumer.
Parameters
topicPartitions: TopicPartition[]
Returns KafkaConsumer<K, V>
Manually assign a partition to this consumer.
Due to internal buffering of messages, when reassigning the old partition may remain in effect (as observed by the record handler)} until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new partition.
Parameters
topicPartition: TopicPartition
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Manually assign a list of partition to this consumer.
Due to internal buffering of messages, when reassigning the old set of partitions may remain in effect (as observed by the record handler)} until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new set of partitions.
Parameters
topicPartitions: TopicPartition[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
assignment
assignment(handler: function | Handler<AsyncResult<TopicPartition[]>>): KafkaConsumer<K, V>
Get the set of partitions currently assigned to this consumer.
Parameters
handler: function | Handler<AsyncResult<TopicPartition[]>>
Returns KafkaConsumer<K, V>
batchHandler
batchHandler(handler: function | Handler<KafkaConsumerRecords<K, V>>): KafkaConsumer<K, V>
Set the handler to be used when batches of messages are fetched from the Kafka server. Batch handlers need to take care not to block the event loop when dealing with large batches. It is better to process records individually using the [#handler(Handler) record handler] KafkaConsumer.
Parameters
handler: function | Handler<KafkaConsumerRecords<K, V>>
Returns KafkaConsumer<K, V>
beginningOffsets
beginningOffsets(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the first offset for the given partitions.
Parameters
topicPartition: TopicPartition
handler: function | Handler<AsyncResult<number>>
Returns void
close
close(): void
close(completionHandler: function | Handler<AsyncResult<void>>): void
Close the consumer
Returns void
Close the consumer
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
commit
commit(): void
commit(completionHandler: function | Handler<AsyncResult<void>>): void
Commit current offsets for all the subscribed list of topics and partition.
Returns void
Commit current offsets for all the subscribed list of topics and partition.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns void
committed
committed(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<OffsetAndMetadata>>): void
Get the last committed offset for the given partition (whether the commit happened by this process or another).
Parameters
topicPartition: TopicPartition
handler: function | Handler<AsyncResult<OffsetAndMetadata>>
Returns void
endHandler
endHandler(endHandler: function | Handler<void> | null | undefined): KafkaConsumer<K, V>
Parameters
endHandler: function | Handler<void> | null | undefined
Returns KafkaConsumer<K, V>
endOffsets
endOffsets(topicPartition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the last offset for the given partition. The last offset of a partition is the offset of the upcoming message, i.e. the offset of the last available message + 1.
Parameters
topicPartition: TopicPartition
handler: function | Handler<AsyncResult<number>>
Returns void
exceptionHandler
exceptionHandler(handler: function | Handler<Error> | null | undefined): KafkaConsumer<K, V>
Parameters
handler: function | Handler<Error> | null | undefined
Returns KafkaConsumer<K, V>
fetch
fetch(amount: number): KafkaConsumer<K, V>
Implementation of ReadStream.fetch
Parameters
amount: number
Returns KafkaConsumer<K, V>
handler
handler(handler: function | Handler<KafkaConsumerRecord<K, V>> | null | undefined): KafkaConsumer<K, V>
Parameters
handler: function | Handler<KafkaConsumerRecord<K, V>> | null | undefined
Returns KafkaConsumer<K, V>
offsetsForTimes
offsetsForTimes(topicPartition: TopicPartition, timestamp: number, handler: function | Handler<AsyncResult<OffsetAndTimestamp>>): void
Look up the offset for the given partition by timestamp. Note: the result might be null in case for the given timestamp no offset can be found -- e.g., when the timestamp refers to the future
Parameters
topicPartition: TopicPartition
timestamp: number
handler: function | Handler<AsyncResult<OffsetAndTimestamp>>
Returns void
partitionsAssignedHandler
partitionsAssignedHandler(handler: function | Handler<TopicPartition[]>): KafkaConsumer<K, V>
Set the handler called when topic partitions are assigned to the consumer
Parameters
handler: function | Handler<TopicPartition[]>
Returns KafkaConsumer<K, V>
partitionsFor
partitionsFor(topic: string, handler: function | Handler<AsyncResult<PartitionInfo[]>>): KafkaConsumer<K, V>
Get metadata about the partitions for a given topic.
Parameters
topic: string
handler: function | Handler<AsyncResult<PartitionInfo[]>>
Returns KafkaConsumer<K, V>
partitionsRevokedHandler
partitionsRevokedHandler(handler: function | Handler<TopicPartition[]>): KafkaConsumer<K, V>
Set the handler called when topic partitions are revoked to the consumer
Parameters
handler: function | Handler<TopicPartition[]>
Returns KafkaConsumer<K, V>
pause
pause(): KafkaConsumer<K, V>
pause(topicPartition: TopicPartition): KafkaConsumer<K, V>
pause(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
pause(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
pause(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Implementation of ReadStream.pause
Returns KafkaConsumer<K, V>
Suspend fetching from the requested partition.
Parameters
topicPartition: TopicPartition
Returns KafkaConsumer<K, V>
Suspend fetching from the requested partitions.
Parameters
topicPartitions: TopicPartition[]
Returns KafkaConsumer<K, V>
Suspend fetching from the requested partition.
Due to internal buffering of messages, the will continue to observe messages from the given topicPartition until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will not see messages from the given topicPartition.
Parameters
topicPartition: TopicPartition
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Suspend fetching from the requested partitions.
Due to internal buffering of messages, the will continue to observe messages from the given topicPartitions until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will not see messages from the given topicPartitions.
Parameters
topicPartitions: TopicPartition[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
paused
paused(handler: function | Handler<AsyncResult<TopicPartition[]>>): void
Get the set of partitions that were previously paused by a call to pause(Set).
Parameters
handler: function | Handler<AsyncResult<TopicPartition[]>>
Returns void
pipe
pipe(): Pipe<KafkaConsumerRecord<K, V>>
Implementation of ReadStream.pipe
Returns Pipe<KafkaConsumerRecord<K, V>>
pipeTo
pipeTo(dst: WriteStream<KafkaConsumerRecord<K, V>>): void
pipeTo(dst: WriteStream<KafkaConsumerRecord<K, V>>, handler: function | Handler<AsyncResult<void>>): void
Implementation of ReadStream.pipeTo
Parameters
dst: WriteStream<KafkaConsumerRecord<K, V>>
Returns void
Parameters
dst: WriteStream<KafkaConsumerRecord<K, V>>
handler: function | Handler<AsyncResult<void>>
Returns void
poll
poll(timeout: number, handler: function | Handler<AsyncResult<KafkaConsumerRecords<K, V>>>): void
Executes a poll for getting messages from Kafka
Parameters
timeout: number
handler: function | Handler<AsyncResult<KafkaConsumerRecords<K, V>>>
Returns void
pollTimeout
pollTimeout(timeout: number): KafkaConsumer<K, V>
Sets the poll timeout (in ms) for the underlying native Kafka Consumer. Defaults to 1000. Setting timeout to a lower value results in a more 'responsive' client, because it will block for a shorter period if no data is available in the assigned partition and therefore allows subsequent actions to be executed with a shorter delay. At the same time, the client will poll more frequently and thus will potentially create a higher load on the Kafka Broker.
Parameters
timeout: number
Returns KafkaConsumer<K, V>
position
position(partition: TopicPartition, handler: function | Handler<AsyncResult<number>>): void
Get the offset of the next record that will be fetched (if a record with that offset exists).
Parameters
partition: TopicPartition
handler: function | Handler<AsyncResult<number>>
Returns void
resume
resume(): KafkaConsumer<K, V>
resume(topicPartition: TopicPartition): KafkaConsumer<K, V>
resume(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
resume(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
resume(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Implementation of ReadStream.resume
Returns KafkaConsumer<K, V>
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
Returns KafkaConsumer<K, V>
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
Returns KafkaConsumer<K, V>
Resume specified partition which have been paused with pause.
Parameters
topicPartition: TopicPartition
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Resume specified partitions which have been paused with pause.
Parameters
topicPartitions: TopicPartition[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
seek
seek(topicPartition: TopicPartition, offset: number): KafkaConsumer<K, V>
seek(topicPartition: TopicPartition, offset: number, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Overrides the fetch offsets that the consumer will use on the next poll.
Parameters
topicPartition: TopicPartition
offset: number
Returns KafkaConsumer<K, V>
Overrides the fetch offsets that the consumer will use on the next poll.
Due to internal buffering of messages, the will continue to observe messages fetched with respect to the old offset until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
offset: number
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
seekToBeginning
seekToBeginning(topicPartition: TopicPartition): KafkaConsumer<K, V>
seekToBeginning(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
seekToBeginning(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
seekToBeginning(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Seek to the first offset for each of the given partition.
Parameters
topicPartition: TopicPartition
Returns KafkaConsumer<K, V>
Seek to the first offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
Returns KafkaConsumer<K, V>
Seek to the first offset for each of the given partition.
Due to internal buffering of messages, the will continue to observe messages fetched with respect to the old offset until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Seek to the first offset for each of the given partitions.
Due to internal buffering of messages, the will continue to observe messages fetched with respect to the old offset until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
seekToEnd
seekToEnd(topicPartition: TopicPartition): KafkaConsumer<K, V>
seekToEnd(topicPartitions: TopicPartition[]): KafkaConsumer<K, V>
seekToEnd(topicPartition: TopicPartition, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
seekToEnd(topicPartitions: TopicPartition[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Seek to the last offset for each of the given partition.
Parameters
topicPartition: TopicPartition
Returns KafkaConsumer<K, V>
Seek to the last offset for each of the given partitions.
Parameters
topicPartitions: TopicPartition[]
Returns KafkaConsumer<K, V>
Seek to the last offset for each of the given partition.
Due to internal buffering of messages, the will continue to observe messages fetched with respect to the old offset until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new offset.
Parameters
topicPartition: TopicPartition
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Seek to the last offset for each of the given partitions.
Due to internal buffering of messages, the will continue to observe messages fetched with respect to the old offset until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new offset.
Parameters
topicPartitions: TopicPartition[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
subscribe
subscribe(topic: string): KafkaConsumer<K, V>
subscribe(topics: string[]): KafkaConsumer<K, V>
subscribe(topic: string, completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
subscribe(topics: string[], completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Subscribe to the given topic to get dynamically assigned partitions.
Parameters
topic: string
Returns KafkaConsumer<K, V>
Subscribe to the given list of topics to get dynamically assigned partitions.
Parameters
topics: string[]
Returns KafkaConsumer<K, V>
Subscribe to the given topic to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topic the old topic may remain in effect (as observed by the record handler}) until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new topic.
Parameters
topic: string
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Subscribe to the given list of topics to get dynamically assigned partitions.
Due to internal buffering of messages, when changing the subscribed topics the old set of topics may remain in effect (as observed by the record handler}) until some time after the given completionHandler is called. In contrast, the once the given completionHandler is called the {@link KafkaConsumer#batchHandler} will only see messages consistent with the new set of topics.
Parameters
topics: string[]
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
subscription
subscription(handler: function | Handler<AsyncResult<string[]>>): KafkaConsumer<K, V>
Get the current subscription.
Parameters
handler: function | Handler<AsyncResult<string[]>>
Returns KafkaConsumer<K, V>
unsubscribe
unsubscribe(): KafkaConsumer<K, V>
unsubscribe(completionHandler: function | Handler<AsyncResult<void>>): KafkaConsumer<K, V>
Unsubscribe from topics currently subscribed with subscribe.
Returns KafkaConsumer<K, V>
Unsubscribe from topics currently subscribed with subscribe.
Parameters
completionHandler: function | Handler<AsyncResult<void>>
Returns KafkaConsumer<K, V>
Static create
create<K, V>(vertx: Vertx, config: object): KafkaConsumer<K, V>
create<K, V>(vertx: Vertx, config: object, keyType: any, valueType: any): KafkaConsumer<K, V>
Create a new KafkaConsumer instance
Type parameters
K
V
Parameters
vertx: Vertx
config: object
[key: string]: string
Returns KafkaConsumer<K, V>
Create a new KafkaConsumer instance
Type parameters
K
V
Parameters
vertx: Vertx
config: object
[key: string]: string
keyType: any
valueType: any
Returns KafkaConsumer<K, V>
