@vertx/kafka-client: KafkaConsumerRecord
Class KafkaConsumerRecord<K, V>
Vert.x Kafka consumer record
Type parameters
K
V
Hierarchy
KafkaConsumerRecord
Index
Methods
checksum
headers
key
offset
partition
timestamp
timestampType
topic
value
Methods
checksum
checksum(): number
Returns number
headers
headers(): KafkaHeader[]
Returns KafkaHeader[]
key
key(): K
Returns K
offset
offset(): number
Returns number
partition
partition(): number
Returns number
timestamp
timestamp(): number
Returns number
timestampType
timestampType(): any
Returns any
topic
topic(): string
Returns string
value
value(): V
Returns V
