@vertx/kafka-client: KafkaAdminClient
Class KafkaAdminClient
Vert.x Kafka Admin client implementation
Hierarchy
KafkaAdminClient
Index
Methods
close
createPartitions
createTopics
deleteConsumerGroupOffsets
deleteConsumerGroups
deleteTopics
describeCluster
describeConsumerGroups
describeTopics
listConsumerGroups
listTopics
create
Methods
close
close(): PromiseLike<void>
close(handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
close(timeout: number): PromiseLike<void>
close(timeout: number, handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Close the admin client
Returns PromiseLike<void>
Close the admin client
Parameters
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
Close the admin client
Parameters
timeout: number
Returns PromiseLike<void>
Close the admin client
Parameters
timeout: number
handler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
createPartitions
createPartitions(partitions: {}): PromiseLike<void>
createPartitions(partitions: {}, completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Creates a batch of new partitions in the Kafka topic
Parameters
partitions: {}
[key: string]: NewPartitions
Returns PromiseLike<void>
Creates a batch of new partitions in the Kafka topic
Parameters
partitions: {}
[key: string]: NewPartitions
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
createTopics
createTopics(topics: NewTopic): PromiseLike<void>
createTopics(topics: NewTopic, completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Creates a batch of new Kafka topics
Parameters
topics: NewTopic
Returns PromiseLike<void>
Creates a batch of new Kafka topics
Parameters
topics: NewTopic
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
deleteConsumerGroupOffsets
deleteConsumerGroupOffsets(groupId: string, partitions: TopicPartition): PromiseLike<void>
deleteConsumerGroupOffsets(groupId: string, partitions: TopicPartition, completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Delete committed offsets for a set of partitions in a consumer group. This will succeed at the partition level only if the group is not actively subscribed to the corresponding topic.
Parameters
groupId: string
partitions: TopicPartition
Returns PromiseLike<void>
Delete committed offsets for a set of partitions in a consumer group. This will succeed at the partition level only if the group is not actively subscribed to the corresponding topic.
Parameters
groupId: string
partitions: TopicPartition
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
deleteConsumerGroups
deleteConsumerGroups(groupIds: string): PromiseLike<void>
deleteConsumerGroups(groupIds: string, completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Delete consumer groups from the cluster.
Parameters
groupIds: string
Returns PromiseLike<void>
Delete consumer groups from the cluster.
Parameters
groupIds: string
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
deleteTopics
deleteTopics(topicNames: string): PromiseLike<void>
deleteTopics(topicNames: string, completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>): void
Deletes a batch of Kafka topics
Parameters
topicNames: string
Returns PromiseLike<void>
Deletes a batch of Kafka topics
Parameters
topicNames: string
completionHandler: ((res: AsyncResult<void>) => void) | Handler<AsyncResult<void>>
Returns void
describeCluster
describeCluster(): PromiseLike<ClusterDescription>
describeCluster(completionHandler: ((res: AsyncResult<ClusterDescription>) => void) | Handler<AsyncResult<ClusterDescription>>): void
Describe the nodes in the cluster with the default options
Returns PromiseLike<ClusterDescription>
Describe the nodes in the cluster with the default options
Parameters
completionHandler: ((res: AsyncResult<ClusterDescription>) => void) | Handler<AsyncResult<ClusterDescription>>
Returns void
describeConsumerGroups
describeConsumerGroups(groupIds: string): PromiseLike<{}>
describeConsumerGroups(groupIds: string, completionHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Describe some group ids in the cluster, with the default options
Parameters
groupIds: string
Returns PromiseLike<{}>
Describe some group ids in the cluster, with the default options
Parameters
groupIds: string
completionHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
describeTopics
describeTopics(topicNames: string): PromiseLike<{}>
describeTopics(topicNames: string, completionHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>): void
Describe some topics in the cluster, with the default options.
Parameters
topicNames: string
Returns PromiseLike<{}>
Describe some topics in the cluster, with the default options.
Parameters
topicNames: string
completionHandler: ((res: AsyncResult<{}>) => void) | Handler<AsyncResult<{}>>
Returns void
listConsumerGroups
listConsumerGroups(): PromiseLike<ConsumerGroupListing>
listConsumerGroups(completionHandler: ((res: AsyncResult<ConsumerGroupListing>) => void) | Handler<AsyncResult<ConsumerGroupListing>>): void
Get the the consumer groups available in the cluster with the default options
Returns PromiseLike<ConsumerGroupListing>
Get the the consumer groups available in the cluster with the default options
Parameters
completionHandler: ((res: AsyncResult<ConsumerGroupListing>) => void) | Handler<AsyncResult<ConsumerGroupListing>>
Returns void
listTopics
listTopics(): PromiseLike<string>
listTopics(completionHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>): void
List the topics available in the cluster with the default options.
Returns PromiseLike<string>
List the topics available in the cluster with the default options.
Parameters
completionHandler: ((res: AsyncResult<string>) => void) | Handler<AsyncResult<string>>
Returns void
Static create
create(vertx: Vertx, config: {}): KafkaAdminClient
Create a new KafkaAdminClient instance
Parameters
vertx: Vertx
config: {}
[key: string]: string
Returns KafkaAdminClient
