@vertx/kafka-client: TopicDescription
Class TopicDescription
A detailed description of a single topic in the cluster
Hierarchy
TopicDescription
Index
Constructors
constructor
Methods
getName
getPartitions
isInternal
setInternal
setName
setPartitions
toJson
Constructors
constructor
new TopicDescription(): TopicDescription
new TopicDescription(obj: TopicDescription | {}): TopicDescription
Returns TopicDescription
Parameters
obj: TopicDescription | {}
Returns TopicDescription
Methods
getName
getName(): string
Set the name of the topic.
Returns string
getPartitions
getPartitions(): TopicPartitionInfo
Set A list of partitions where the index represents the partition id and the element contains leadership and replica information for that partition.
Returns TopicPartitionInfo
isInternal
isInternal(): boolean
Set whether the topic is internal to Kafka.
Returns boolean
setInternal
setInternal(internal: boolean): TopicDescription
Set whether the topic is internal to Kafka.
Parameters
internal: boolean
Returns TopicDescription
setName
setName(name: string): TopicDescription
Set the name of the topic.
Parameters
name: string
Returns TopicDescription
setPartitions
setPartitions(partitions: TopicPartitionInfo): TopicDescription
Set A list of partitions where the index represents the partition id and the element contains leadership and replica information for that partition.
Parameters
partitions: TopicPartitionInfo
Returns TopicDescription
toJson
toJson(): {}
Returns {}
[key: string]: any
