@vertx/sql-common: SQLConnection
Class SQLConnection
Represents a connection to a SQL database
Hierarchy
SQLConnection
Implements
SQLOperations
Index
Methods
batch
batchCallableWithParams
batchWithParams
call
callWithParams
close
commit
execute
getTransactionIsolation
query
querySingle
querySingleWithParams
queryStream
queryStreamWithParams
queryWithParams
rollback
setAutoCommit
setOptions
setQueryTimeout
setTransactionIsolation
update
updateWithParams
Methods
batch
batch(sqlStatements: string[], handler: function | Handler<AsyncResult<number[]>>): SQLConnection
Batch simple SQL strings and execute the batch where the async result contains a array of Integers.
Parameters
sqlStatements: string[]
handler: function | Handler<AsyncResult<number[]>>
Returns SQLConnection
batchCallableWithParams
batchCallableWithParams(sqlStatement: string, inArgs: any[][], outArgs: any[][], handler: function | Handler<AsyncResult<number[]>>): SQLConnection
Batch a callable statement with all entries from the args list. Each entry is a batch. The size of the lists inArgs and outArgs MUST be the equal. The operation completes with the execution of the batch where the async result contains a array of Integers.
Parameters
sqlStatement: string
inArgs: any[][]
outArgs: any[][]
handler: function | Handler<AsyncResult<number[]>>
Returns SQLConnection
batchWithParams
batchWithParams(sqlStatement: string, args: any[][], handler: function | Handler<AsyncResult<number[]>>): SQLConnection
Batch a prepared statement with all entries from the args list. Each entry is a batch. The operation completes with the execution of the batch where the async result contains a array of Integers.
Parameters
sqlStatement: string
args: any[][]
handler: function | Handler<AsyncResult<number[]>>
Returns SQLConnection
call
call(sql: string, resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLConnection
Calls the given SQL PROCEDURE which returns the result from the procedure.
Parameters
sql: string
resultHandler: function | Handler<AsyncResult<ResultSet>>
Returns SQLConnection
callWithParams
callWithParams(sql: string, params: any[], outputs: any[], resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLConnection
Calls the given SQL PROCEDURE which returns the result from the procedure.
The index of params and outputs are important for both arrays, for example when dealing with a prodecure that takes the first 2 arguments as input values and the 3 arg as an output then the arrays should be like:
```
  params = [VALUE1, VALUE2, null]
  outputs = [null, null, "VARCHAR"]
```
Parameters
sql: string
params: any[]
outputs: any[]
resultHandler: function | Handler<AsyncResult<ResultSet>>
Returns SQLConnection
close
close(handler: function | Handler<AsyncResult<void>>): void
close(): void
Closes the connection. Important to always close the connection when you are done so it's returned to the pool.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Closes the connection. Important to always close the connection when you are done so it's returned to the pool.
Returns void
commit
commit(handler: function | Handler<AsyncResult<void>>): SQLConnection
Commits all changes made since the previous commit/rollback.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns SQLConnection
execute
execute(sql: string, resultHandler: function | Handler<AsyncResult<void>>): SQLConnection
Executes the given SQL statement
Parameters
sql: string
resultHandler: function | Handler<AsyncResult<void>>
Returns SQLConnection
getTransactionIsolation
getTransactionIsolation(handler: function | Handler<AsyncResult<TransactionIsolation>>): SQLConnection
Attempts to return the transaction isolation level for this Connection object to the one given.
Parameters
handler: function | Handler<AsyncResult<TransactionIsolation>>
Returns SQLConnection
query
query(sql: string, resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLConnection
Executes the given SQL SELECT statement which returns the results of the query.
Parameters
sql: string
resultHandler: function | Handler<AsyncResult<ResultSet>>
Returns SQLConnection
querySingle
querySingle(sql: string, handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
querySingleWithParams
querySingleWithParams(sql: string, arguments: any[], handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement with arguments that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
arguments: any[]
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
queryStream
queryStream(sql: string, handler: function | Handler<AsyncResult<SQLRowStream>>): SQLConnection
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
handler: function | Handler<AsyncResult<SQLRowStream>>
Returns SQLConnection
queryStreamWithParams
queryStreamWithParams(sql: string, params: any[], handler: function | Handler<AsyncResult<SQLRowStream>>): SQLConnection
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
params: any[]
handler: function | Handler<AsyncResult<SQLRowStream>>
Returns SQLConnection
queryWithParams
queryWithParams(sql: string, params: any[], resultHandler: function | Handler<AsyncResult<ResultSet>>): SQLConnection
Executes the given SQL SELECT prepared statement which returns the results of the query.
Parameters
sql: string
params: any[]
resultHandler: function | Handler<AsyncResult<ResultSet>>
Returns SQLConnection
rollback
rollback(handler: function | Handler<AsyncResult<void>>): SQLConnection
Rolls back all changes made since the previous commit/rollback.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns SQLConnection
setAutoCommit
setAutoCommit(autoCommit: boolean, resultHandler: function | Handler<AsyncResult<void>>): SQLConnection
Sets the auto commit flag for this connection. True by default.
Parameters
autoCommit: boolean
resultHandler: function | Handler<AsyncResult<void>>
Returns SQLConnection
setOptions
setOptions(options: SQLOptions): SQLConnection
Sets the desired options to be applied to the current connection when statements are executed.
The options are not applied globally but applicable to the current connection. For example changing the transaction isolation level will only affect statements run on this connection and not future or current connections acquired from the connection pool.
This method is not async in nature since the apply will only happen at the moment a query is run.
Parameters
options: SQLOptions
Returns SQLConnection
setQueryTimeout
setQueryTimeout(timeoutInSeconds: number): SQLConnection
Sets a connection wide query timeout.
It can be over written at any time and becomes active on the next query call.
Parameters
timeoutInSeconds: number
Returns SQLConnection
setTransactionIsolation
setTransactionIsolation(isolation: TransactionIsolation, handler: function | Handler<AsyncResult<void>>): SQLConnection
Attempts to change the transaction isolation level for this Connection object to the one given.
The constants defined in the interface Connection are the possible transaction isolation levels.
Parameters
isolation: TransactionIsolation
handler: function | Handler<AsyncResult<void>>
Returns SQLConnection
update
update(sql: string, resultHandler: function | Handler<AsyncResult<UpdateResult>>): SQLConnection
Executes the given SQL statement which may be an INSERT, UPDATE, or DELETE statement.
Parameters
sql: string
resultHandler: function | Handler<AsyncResult<UpdateResult>>
Returns SQLConnection
updateWithParams
updateWithParams(sql: string, params: any[], resultHandler: function | Handler<AsyncResult<UpdateResult>>): SQLConnection
Executes the given prepared statement which may be an INSERT, UPDATE, or DELETE statement with the given parameters
Parameters
sql: string
params: any[]
resultHandler: function | Handler<AsyncResult<UpdateResult>>
Returns SQLConnection
