@vertx/sql-common: SQLClient
Class SQLClient
A common asynchronous client interface for interacting with SQL compliant database
Hierarchy
SQLClient
Implements
SQLOperations
Index
Methods
call
callWithParams
close
getConnection
query
querySingle
querySingleWithParams
queryStream
queryStreamWithParams
queryWithParams
update
updateWithParams
Methods
call
call(sql: string, handler: function | Handler<AsyncResult<ResultSet>>): SQLClient
Calls the given SQL PROCEDURE which returns the result from the procedure.
Parameters
sql: string
handler: function | Handler<AsyncResult<ResultSet>>
Returns SQLClient
callWithParams
callWithParams(sql: string, params: any[], outputs: any[], handler: function | Handler<AsyncResult<ResultSet>>): SQLClient
Calls the given SQL PROCEDURE which returns the result from the procedure.
The index of params and outputs are important for both arrays, for example when dealing with a prodecure that takes the first 2 arguments as input values and the 3 arg as an output then the arrays should be like:
```
  params = [VALUE1, VALUE2, null]
  outputs = [null, null, "VARCHAR"]
```
Parameters
sql: string
params: any[]
outputs: any[]
handler: function | Handler<AsyncResult<ResultSet>>
Returns SQLClient
close
close(handler: function | Handler<AsyncResult<void>>): void
close(): void
Close the client and release all resources. Call the handler when close is complete.
Parameters
handler: function | Handler<AsyncResult<void>>
Returns void
Close the client
Returns void
getConnection
getConnection(handler: function | Handler<AsyncResult<SQLConnection>>): SQLClient
Returns a connection that can be used to perform SQL operations on. It's important to remember to close the connection when you are done, so it is returned to the pool.
Parameters
handler: function | Handler<AsyncResult<SQLConnection>>
Returns SQLClient
query
query(sql: string, handler: function | Handler<AsyncResult<ResultSet>>): SQLClient
Execute a single SQL statement, this method acquires a connection from the the pool and executes the SQL statement and returns it back after the execution.
Parameters
sql: string
handler: function | Handler<AsyncResult<ResultSet>>
Returns SQLClient
querySingle
querySingle(sql: string, handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
querySingleWithParams
querySingleWithParams(sql: string, arguments: any[], handler: function | Handler<AsyncResult<any[]>>): SQLOperations
Execute a one shot SQL statement with arguments that returns a single SQL row. This method will reduce the boilerplate code by getting a connection from the pool (this object) and return it back after the execution. Only the first result from the result set is returned.
Parameters
sql: string
arguments: any[]
handler: function | Handler<AsyncResult<any[]>>
Returns SQLOperations
queryStream
queryStream(sql: string, handler: function | Handler<AsyncResult<SQLRowStream>>): SQLClient
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
handler: function | Handler<AsyncResult<SQLRowStream>>
Returns SQLClient
queryStreamWithParams
queryStreamWithParams(sql: string, params: any[], handler: function | Handler<AsyncResult<SQLRowStream>>): SQLClient
Executes the given SQL SELECT statement which returns the results of the query as a read stream.
Parameters
sql: string
params: any[]
handler: function | Handler<AsyncResult<SQLRowStream>>
Returns SQLClient
queryWithParams
queryWithParams(sql: string, arguments: any[], handler: function | Handler<AsyncResult<ResultSet>>): SQLClient
Execute a single SQL prepared statement, this method acquires a connection from the the pool and executes the SQL prepared statement and returns it back after the execution.
Parameters
sql: string
arguments: any[]
handler: function | Handler<AsyncResult<ResultSet>>
Returns SQLClient
update
update(sql: string, handler: function | Handler<AsyncResult<UpdateResult>>): SQLClient
Executes the given SQL statement which may be an INSERT, UPDATE, or DELETE statement.
Parameters
sql: string
handler: function | Handler<AsyncResult<UpdateResult>>
Returns SQLClient
updateWithParams
updateWithParams(sql: string, params: any[], handler: function | Handler<AsyncResult<UpdateResult>>): SQLClient
Executes the given prepared statement which may be an INSERT, UPDATE, or DELETE statement with the given parameters
Parameters
sql: string
params: any[]
handler: function | Handler<AsyncResult<UpdateResult>>
Returns SQLClient
