@vertx/service-discovery: HttpLocation
Class HttpLocation
Hierarchy
HttpLocation
Index
Properties
endpoint
host
port
root
ssl
Properties
endpoint
endpoint: string
Sets the endpoint, which is the URL of the service. The endpoint is automatically computed when you use the other setX method.
param
the endpoint
returns
the current HttpLocation
host
host: string
Sets the host.
param
the host
returns
the current HttpLocation
port
port: number
Sets the port
param
the port
returns
the current HttpLocation
root
root: string
Sets the path of the service (root)
param
the root
returns
the current HttpLocation
ssl
ssl: boolean
Sets whether or not the HTTP service is using {@code https}.
param
to denotes that the service use {@code https}
returns
the current HttpLocation
