@vertx/service-discovery: ServiceDiscovery
Class ServiceDiscovery
Hierarchy
ServiceDiscovery
Index
Methods
bindings
close
getRecord
getRecords
getReference
getReferenceWithConfiguration
options
publish
registerServiceExporter
registerServiceImporter
release
unpublish
update
create
releaseServiceObject
Methods
bindings
bindings(): ServiceReference[]
Returns ServiceReference[]
the set of service references retrieved by this service discovery.
close
close(): void
Closes the service discovery
Returns void
getRecord
getRecord(filter: object, resultHandler: function): void
getRecord(filter: function, resultHandler: function): void
getRecord(filter: function, includeOutOfService: boolean, resultHandler: function): void
Lookups for a single record.
Filters are expressed using a Json object. Each entry of the given filter will be checked against the record. All entry must match exactly the record. The entry can use the special "" value to denotes a requirement on the key, but not on the value.
Let's take some example:
```
   { "name" = "a" } => matches records with name set fo "a"
   { "color" = "" } => matches records with "color" set
   { "color" = "red" } => only matches records with "color" set to "red"
   { "color" = "red", "name" = "a"} => only matches records with name set to "a", and color set to "red"
```
If the filter is not set ({@code null} or empty), it accepts all records.
This method returns the first matching record.
Parameters
filter: object
the filter.
resultHandler: function
handler called when the lookup has been completed. When there are no matching record, the operation succeeds, but the async result has no result ({@code null}).
(result: AsyncResult<Record>): void
Parameters
result: AsyncResult<Record>
Returns void
Returns void
Lookups for a single record.
The filter is a {@link Function} taking a Record as argument and returning a boolean. You should see it as an {@code accept} method of a filter. This method return a record passing the filter.
This method only looks for records with a {@code UP} status.
Parameters
filter: function
the filter, must not be {@code null}. To return all records, use a function accepting all records
(t: Record): boolean
Parameters
t: Record
Returns boolean
resultHandler: function
the result handler called when the lookup has been completed. When there are no matching record, the operation succeed, but the async result has no result.
(result: AsyncResult<Record>): void
Parameters
result: AsyncResult<Record>
Returns void
Returns void
Lookups for a single record.
The filter is a {@link Function} taking a Record as argument and returning a boolean. You should see it as an {@code accept} method of a filter. This method return a record passing the filter.
Unlike {@link #getRecord(Function, Handler)}, this method may accept records with a {@code OUT OF SERVICE} status, if the {@code includeOutOfService} parameter is set to {@code true}.
Parameters
filter: function
the filter, must not be {@code null}. To return all records, use a function accepting all records
(t: Record): boolean
Parameters
t: Record
Returns boolean
includeOutOfService: boolean
whether or not the filter accepts {@code OUT OF SERVICE} records
resultHandler: function
the result handler called when the lookup has been completed. When there are no matching record, the operation succeed, but the async result has no result.
(result: AsyncResult<Record>): void
Parameters
result: AsyncResult<Record>
Returns void
Returns void
getRecords
getRecords(filter: object, resultHandler: function): void
getRecords(filter: function, resultHandler: function): void
getRecords(filter: function, includeOutOfService: boolean, resultHandler: function): void
Lookups for a set of records. Unlike {@link #getRecord(JsonObject, Handler)}, this method returns all matching records.
Parameters
filter: object
the filter - see {@link #getRecord(JsonObject, Handler)}
resultHandler: function
handler called when the lookup has been completed. When there are no matching record, the operation succeed, but the async result has an empty list as result.
(result: AsyncResult<Record[]>): void
Parameters
result: AsyncResult<Record[]>
Returns void
Returns void
Lookups for a set of records. Unlike {@link #getRecord(Function, Handler)}, this method returns all matching records.
The filter is a {@link Function} taking a Record as argument and returning a boolean. You should see it as an {@code accept} method of a filter. This method return a record passing the filter.
This method only looks for records with a {@code UP} status.
Parameters
filter: function
the filter, must not be {@code null}. To return all records, use a function accepting all records
(t: Record): boolean
Parameters
t: Record
Returns boolean
resultHandler: function
handler called when the lookup has been completed. When there are no matching record, the operation succeed, but the async result has an empty list as result.
(result: AsyncResult<Record[]>): void
Parameters
result: AsyncResult<Record[]>
Returns void
Returns void
Lookups for a set of records. Unlike {@link #getRecord(Function, Handler)}, this method returns all matching records.
The filter is a {@link Function} taking a Record as argument and returning a boolean. You should see it as an {@code accept} method of a filter. This method return a record passing the filter.
Unlike {@link #getRecords(Function, Handler)}, this method may accept records with a {@code OUT OF SERVICE} status, if the {@code includeOutOfService} parameter is set to {@code true}.
Parameters
filter: function
the filter, must not be {@code null}. To return all records, use a function accepting all records
(t: Record): boolean
Parameters
t: Record
Returns boolean
includeOutOfService: boolean
whether or not the filter accepts {@code OUT OF SERVICE} records
resultHandler: function
handler called when the lookup has been completed. When there are no matching record, the operation succeed, but the async result has an empty list as result.
(result: AsyncResult<Record[]>): void
Parameters
result: AsyncResult<Record[]>
Returns void
Returns void
getReference
getReference(record: Record): ServiceReference
Gets a service reference from the given record.
Parameters
record: Record
the chosen record
Returns ServiceReference
the service reference, that allows retrieving the service object. Once called the service reference is cached, and need to be released.
getReferenceWithConfiguration
getReferenceWithConfiguration(record: Record, configuration: object): ServiceReference
Gets a service reference from the given record, the reference is configured with the given json object.
Parameters
record: Record
the chosen record
configuration: object
the configuration
Returns ServiceReference
the service reference, that allows retrieving the service object. Once called the service reference is cached, and need to be released.
options
options(): ServiceDiscoveryOptions
Returns ServiceDiscoveryOptions
the discovery options. Modifying the returned object would not update the discovery service configuration. This object should be considered as read-only.
publish
publish(record: Record, resultHandler: function): void
Publishes a record.
Parameters
record: Record
the record
resultHandler: function
handler called when the operation has completed (successfully or not). In case of success, the passed record has a registration id required to modify and un-register the service.
(result: AsyncResult<Record>): void
Parameters
result: AsyncResult<Record>
Returns void
Returns void
registerServiceExporter
registerServiceExporter(exporter: ServiceExporter, configuration: object): ServiceDiscovery
registerServiceExporter(exporter: ServiceExporter, configuration: object, completionHandler: function): ServiceDiscovery
Registers a discovery bridge. Exporters let you integrate other discovery technologies in this service discovery.
Parameters
exporter: ServiceExporter
the service exporter
configuration: object
the optional configuration
Returns ServiceDiscovery
the current ServiceDiscovery
Registers a discovery bridge. Exporters let you integrate other discovery technologies in this service discovery.
Parameters
exporter: ServiceExporter
the service exporter
configuration: object
the optional configuration
completionHandler: function
handler notified when the exporter has been correctly initialized.
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns ServiceDiscovery
the current ServiceDiscovery
registerServiceImporter
registerServiceImporter(importer: ServiceImporter, configuration: object): ServiceDiscovery
registerServiceImporter(importer: ServiceImporter, configuration: object, completionHandler: function): ServiceDiscovery
Registers a discovery service importer. Importers let you integrate other discovery technologies in this service discovery.
Parameters
importer: ServiceImporter
the service importer
configuration: object
the optional configuration
Returns ServiceDiscovery
the current ServiceDiscovery
Registers a discovery service importer. Importers let you integrate other discovery technologies in this service discovery.
Parameters
importer: ServiceImporter
the service importer
configuration: object
the optional configuration
completionHandler: function
handler call when the importer has finished its initialization and initial imports
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns ServiceDiscovery
the current ServiceDiscovery
release
release(reference: ServiceReference): boolean
Releases the service reference.
Parameters
reference: ServiceReference
the reference to release, must not be {@code null}
Returns boolean
whether or not the reference has been released.
unpublish
unpublish(id: string, resultHandler: function): void
Un-publishes a record.
Parameters
id: string
the registration id
resultHandler: function
handler called when the operation has completed (successfully or not).
(result: AsyncResult<void>): void
Parameters
result: AsyncResult<void>
Returns void
Returns void
update
update(record: Record, resultHandler: function): void
Updates the given record. The record must has been published, and has it's registration id set.
Parameters
record: Record
the updated record
resultHandler: function
handler called when the lookup has been completed.
(result: AsyncResult<Record>): void
Parameters
result: AsyncResult<Record>
Returns void
Returns void
Static create
create(vertx: Vertx, options: ServiceDiscoveryOptions): ServiceDiscovery
create(vertx: Vertx): ServiceDiscovery
create(vertx: Vertx, options: ServiceDiscoveryOptions, completionHandler: function): ServiceDiscovery
create(vertx: Vertx, completionHandler: function): ServiceDiscovery
Creates an instance of ServiceDiscovery.
Parameters
vertx: Vertx
the vert.x instance
options: ServiceDiscoveryOptions
the discovery options
Returns ServiceDiscovery
the created service discovery instance.
Creates a new instance of ServiceDiscovery using the default configuration.
Parameters
vertx: Vertx
the vert.x instance
Returns ServiceDiscovery
the created instance
Creates an instance of ServiceDiscovery.
Parameters
vertx: Vertx
the vert.x instance
options: ServiceDiscoveryOptions
the discovery options
completionHandler: function
completion handler called when the service discovery has been initialized. This includes the initialization of the service importer registered from the SPI.
(result: ServiceDiscovery): void
Parameters
result: ServiceDiscovery
Returns void
Returns ServiceDiscovery
the created instance, should not be used to retrieve services before the invocation of the completion handler.
Creates a new instance of ServiceDiscovery using the default configuration.
Parameters
vertx: Vertx
the vert.x instance
completionHandler: function
completion handler called when the service discovery has been initialized. This includes the initialization of the service importer registered from the SPI.
(result: ServiceDiscovery): void
Parameters
result: ServiceDiscovery
Returns void
Returns ServiceDiscovery
the created instance, should not be used to retrieve services before the invocation of the completion handler.
Static releaseServiceObject
releaseServiceObject(discovery: ServiceDiscovery, svcObject: any): void
Release the service object retrieved using {@code get} methods from the service type interface. It searches for the reference associated with the given object and release it.
Parameters
discovery: ServiceDiscovery
the service discovery
svcObject: any
the service object
Returns void
