@vertx/service-discovery: ServiceDiscoveryOptions
Class ServiceDiscoveryOptions
Hierarchy
ServiceDiscoveryOptions
Index
Properties
announceAddress
autoRegistrationOfImporters
backendConfiguration
name
usageAddress
Properties
announceAddress
announceAddress: string
Sets the event bus address on which the service arrivals, departures and modifications are announced. This address must be consistent in the whole application.
param
the address, must not be {@code null}
returns
the current ServiceDiscoveryOptions
autoRegistrationOfImporters
autoRegistrationOfImporters: boolean
Sets whether or not the registration of importers declared as SPI is enabled.
param
to enable the importation, {@code false} otherwise
returns
the current ServiceDiscoveryOptions
backendConfiguration
backendConfiguration: object
Sets the configuration passed to the {@link ServiceDiscoveryBackend}. Refer to the backend documentation to get more details on the requirements. The default backend does not need any configuration.
param
the backend configuration
returns
the current ServiceDiscoveryOptions
name
name: string
Sets the service discovery name used in the service usage events. If not set, the node id is used.
param
the name to use.
returns
the current ServiceDiscoveryOptions
usageAddress
usageAddress: string
Sets the usage address: the event bus address on which are sent the service usage events (bind / release).
param
the address, {@link null} to disable use service usage tracking
returns
the current ServiceDiscoveryOptions
