@reactiverse/elasticsearch-client: CcrClient
Class CcrClient
Hierarchy
CcrClient
Index
Methods
deleteAutoFollowPatternAsync
forgetFollowerAsync
getAutoFollowPatternAsync
getCcrStatsAsync
getFollowInfoAsync
getFollowStatsAsync
pauseFollowAsync
putAutoFollowPatternAsync
putFollowAsync
resumeFollowAsync
unfollowAsync
Methods
deleteAutoFollowPatternAsync
deleteAutoFollowPatternAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
forgetFollowerAsync
forgetFollowerAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getAutoFollowPatternAsync
getAutoFollowPatternAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getCcrStatsAsync
getCcrStatsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getFollowInfoAsync
getFollowInfoAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getFollowStatsAsync
getFollowStatsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
pauseFollowAsync
pauseFollowAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putAutoFollowPatternAsync
putAutoFollowPatternAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putFollowAsync
putFollowAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
resumeFollowAsync
resumeFollowAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
unfollowAsync
unfollowAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
