@reactiverse/elasticsearch-client: RestHighLevelClient
Class RestHighLevelClient
Hierarchy
RestHighLevelClient
Index
Methods
asyncSearch
bulkAsync
ccr
clearScrollAsync
close
cluster
countAsync
deleteAsync
deleteByQueryAsync
deleteByQueryRethrottleAsync
deleteScriptAsync
enrich
eql
existsAsync
existsSourceAsync
explainAsync
fieldCapsAsync
getAsync
getScriptAsync
getSourceAsync
graph
indexAsync
indexLifecycle
indices
ingest
license
machineLearning
mgetAsync
msearchAsync
msearchTemplateAsync
mtermvectorsAsync
putScriptAsync
rankEvalAsync
reindexAsync
reindexRethrottleAsync
rollup
scrollAsync
searchAsync
searchTemplateAsync
security
snapshot
tasks
termvectorsAsync
transform
updateAsync
updateByQueryAsync
updateByQueryRethrottleAsync
watcher
xpack
create
Methods
asyncSearch
asyncSearch(): AsyncSearchClient
Returns AsyncSearchClient
bulkAsync
bulkAsync(bulkRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
bulkRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
ccr
ccr(): CcrClient
Returns CcrClient
clearScrollAsync
clearScrollAsync(clearScrollRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
clearScrollRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
close
close(): void
Returns void
cluster
cluster(): ClusterClient
Returns ClusterClient
countAsync
countAsync(countRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
countRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteAsync
deleteAsync(deleteRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
deleteRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteByQueryAsync
deleteByQueryAsync(deleteByQueryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
deleteByQueryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteByQueryRethrottleAsync
deleteByQueryRethrottleAsync(rethrottleRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
rethrottleRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
deleteScriptAsync
deleteScriptAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
enrich
enrich(): EnrichClient
Returns EnrichClient
eql
eql(): EqlClient
Returns EqlClient
existsAsync
existsAsync(getRequest: any, options: any, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Parameters
getRequest: any
options: any
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
existsSourceAsync
existsSourceAsync(getSourceRequest: any, options: any, handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>): void
Parameters
getSourceRequest: any
options: any
handler: ((res: AsyncResult<boolean>) => void) | Handler<AsyncResult<boolean>>
Returns void
explainAsync
explainAsync(explainRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
explainRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
fieldCapsAsync
fieldCapsAsync(fieldCapabilitiesRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
fieldCapabilitiesRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getAsync
getAsync(getRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
getRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getScriptAsync
getScriptAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
getSourceAsync
getSourceAsync(getSourceRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
getSourceRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
graph
graph(): GraphClient
Returns GraphClient
indexAsync
indexAsync(indexRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
indexRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
indexLifecycle
indexLifecycle(): IndexLifecycleClient
Returns IndexLifecycleClient
indices
indices(): IndicesClient
Returns IndicesClient
ingest
ingest(): IngestClient
Returns IngestClient
license
license(): LicenseClient
Returns LicenseClient
machineLearning
machineLearning(): MachineLearningClient
Returns MachineLearningClient
mgetAsync
mgetAsync(multiGetRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
multiGetRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
msearchAsync
msearchAsync(searchRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
searchRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
msearchTemplateAsync
msearchTemplateAsync(multiSearchTemplateRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
multiSearchTemplateRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
mtermvectorsAsync
mtermvectorsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
putScriptAsync
putScriptAsync(putStoredScriptRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
putStoredScriptRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
rankEvalAsync
rankEvalAsync(rankEvalRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
rankEvalRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
reindexAsync
reindexAsync(reindexRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
reindexRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
reindexRethrottleAsync
reindexRethrottleAsync(rethrottleRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
rethrottleRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
rollup
rollup(): RollupClient
Returns RollupClient
scrollAsync
scrollAsync(searchScrollRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
searchScrollRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
searchAsync
searchAsync(searchRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
searchRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
searchTemplateAsync
searchTemplateAsync(searchTemplateRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
searchTemplateRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
security
security(): SecurityClient
Returns SecurityClient
snapshot
snapshot(): SnapshotClient
Returns SnapshotClient
tasks
tasks(): TasksClient
Returns TasksClient
termvectorsAsync
termvectorsAsync(request: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
transform
transform(): TransformClient
Returns TransformClient
updateAsync
updateAsync(updateRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
updateRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateByQueryAsync
updateByQueryAsync(updateByQueryRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
updateByQueryRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
updateByQueryRethrottleAsync
updateByQueryRethrottleAsync(rethrottleRequest: any, options: any, handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>): void
Parameters
rethrottleRequest: any
options: any
handler: ((res: AsyncResult<any>) => void) | Handler<AsyncResult<any>>
Returns void
watcher
watcher(): WatcherClient
Returns WatcherClient
xpack
xpack(): XPackClient
Returns XPackClient
Static create
create(vertx: Vertx, restClientBuilder: any): RestHighLevelClient
Parameters
vertx: Vertx
restClientBuilder: any
Returns RestHighLevelClient
