@reactiverse/elasticsearch-client: WatcherClient
Class WatcherClient
Hierarchy
WatcherClient
Index
Methods
ackWatchAsync
activateWatchAsync
deactivateWatchAsync
deleteWatchAsync
executeWatchAsync
getWatchAsync
putWatchAsync
startWatchServiceAsync
stopWatchServiceAsync
watcherStatsAsync
Methods
ackWatchAsync
ackWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
activateWatchAsync
activateWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deactivateWatchAsync
deactivateWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
deleteWatchAsync
deleteWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
executeWatchAsync
executeWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
getWatchAsync
getWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
putWatchAsync
putWatchAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
startWatchServiceAsync
startWatchServiceAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
stopWatchServiceAsync
stopWatchServiceAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
watcherStatsAsync
watcherStatsAsync(request: any, options: any, handler: function | Handler<AsyncResult<any>>): void
Parameters
request: any
options: any
handler: function | Handler<AsyncResult<any>>
Returns void
