@vertx/core: AsyncMap
Class AsyncMap<K, V>
An asynchronous map.
AsyncMap does not allow null to be used as a key or value.
Type parameters
K
V
Hierarchy
AsyncMap
Index
Methods
clear
get
put
putIfAbsent
remove
removeIfPresent
replace
replaceIfPresent
size
Methods
clear
clear(resultHandler: function | Handler<AsyncResult<void>>): void
Clear all entries in the map
Parameters
resultHandler: function | Handler<AsyncResult<void>>
Returns void
get
get(k: K, resultHandler: function | Handler<AsyncResult<V>>): void
Get a value from the map, asynchronously.
Parameters
k: K
resultHandler: function | Handler<AsyncResult<V>>
Returns void
put
put(k: K, v: V, completionHandler: function | Handler<AsyncResult<void>>): void
put(k: K, v: V, ttl: number, completionHandler: function | Handler<AsyncResult<void>>): void
Put a value in the map, asynchronously.
Parameters
k: K
v: V
completionHandler: function | Handler<AsyncResult<void>>
Returns void
Like {@link AsyncMap#put} but specifying a time to live for the entry. Entry will expire and get evicted after the ttl.
Parameters
k: K
v: V
ttl: number
completionHandler: function | Handler<AsyncResult<void>>
Returns void
putIfAbsent
putIfAbsent(k: K, v: V, completionHandler: function | Handler<AsyncResult<V>>): void
putIfAbsent(k: K, v: V, ttl: number, completionHandler: function | Handler<AsyncResult<V>>): void
Put the entry only if there is no entry with the key already present. If key already present then the existing value will be returned to the handler, otherwise null.
Parameters
k: K
v: V
completionHandler: function | Handler<AsyncResult<V>>
Returns void
Link {@link AsyncMap#putIfAbsent} but specifying a time to live for the entry. Entry will expire and get evicted after the ttl.
Parameters
k: K
v: V
ttl: number
completionHandler: function | Handler<AsyncResult<V>>
Returns void
remove
remove(k: K, resultHandler: function | Handler<AsyncResult<V>>): void
Remove a value from the map, asynchronously.
Parameters
k: K
resultHandler: function | Handler<AsyncResult<V>>
Returns void
removeIfPresent
removeIfPresent(k: K, v: V, resultHandler: function | Handler<AsyncResult<boolean>>): void
Remove a value from the map, only if entry already exists with same value.
Parameters
k: K
v: V
resultHandler: function | Handler<AsyncResult<boolean>>
Returns void
replace
replace(k: K, v: V, resultHandler: function | Handler<AsyncResult<V>>): void
Replace the entry only if it is currently mapped to some value
Parameters
k: K
v: V
resultHandler: function | Handler<AsyncResult<V>>
Returns void
replaceIfPresent
replaceIfPresent(k: K, oldValue: V, newValue: V, resultHandler: function | Handler<AsyncResult<boolean>>): void
Replace the entry only if it is currently mapped to a specific value
Parameters
k: K
oldValue: V
newValue: V
resultHandler: function | Handler<AsyncResult<boolean>>
Returns void
size
size(resultHandler: function | Handler<AsyncResult<number>>): void
Provide the number of entries in the map
Parameters
resultHandler: function | Handler<AsyncResult<number>>
Returns void
