@vertx/bridge-common: PermittedOptions
Class PermittedOptions
Represents a match to allow for inbound and outbound traffic.
Hierarchy
PermittedOptions
Index
Constructors
constructor
Methods
getAddress
getAddressRegex
getMatch
getRequiredAuthority
setAddress
setAddressRegex
setMatch
setRequiredAuthority
Constructors
constructor
new PermittedOptions(): PermittedOptions
new PermittedOptions(obj: PermittedOptions): PermittedOptions
Returns PermittedOptions
Parameters
obj: PermittedOptions
Returns PermittedOptions
Methods
getAddress
getAddress(): string
The exact address the message is being sent to. If you want to allow messages based on an exact address you use this field.
Returns string
getAddressRegex
getAddressRegex(): string
A regular expression that will be matched against the address. If you want to allow messages based on a regular expression you use this field. If the PermittedOptions value is specified this will be ignored.
Returns string
getMatch
getMatch(): object
This allows you to allow messages based on their structure. Any fields in the match must exist in the message with the same values for them to be allowed. This currently only works with JSON messages.
Returns object
[key: string]: any
getRequiredAuthority
getRequiredAuthority(): string
Declare a specific authority that user must have in order to allow messages
Returns string
setAddress
setAddress(address: string): PermittedOptions
The exact address the message is being sent to. If you want to allow messages based on an exact address you use this field.
Parameters
address: string
Returns PermittedOptions
setAddressRegex
setAddressRegex(addressRegex: string): PermittedOptions
A regular expression that will be matched against the address. If you want to allow messages based on a regular expression you use this field. If the PermittedOptions value is specified this will be ignored.
Parameters
addressRegex: string
Returns PermittedOptions
setMatch
setMatch(match: object): PermittedOptions
This allows you to allow messages based on their structure. Any fields in the match must exist in the message with the same values for them to be allowed. This currently only works with JSON messages.
Parameters
match: object
[key: string]: any
Returns PermittedOptions
setRequiredAuthority
setRequiredAuthority(requiredAuthority: string): PermittedOptions
Declare a specific authority that user must have in order to allow messages
Parameters
requiredAuthority: string
Returns PermittedOptions
