@vertx/shell: SSHTermOptions
Class SSHTermOptions
The SSH term configuration options.
Hierarchy
SSHTermOptions
Index
Constructors
constructor
Methods
getAuthOptions
getDefaultCharset
getHost
getIntputrc
getPort
keyPairOptions
pemKeyPairOptions
pfxKeyPairOptions
setDefaultCharset
setHost
setIntputrc
setKeyPairOptions
setPemKeyPairOptions
setPfxKeyPairOptions
setPort
Constructors
constructor
new SSHTermOptions(): SSHTermOptions
new SSHTermOptions(obj: SSHTermOptions): SSHTermOptions
Returns SSHTermOptions
Parameters
obj: SSHTermOptions
Returns SSHTermOptions
Methods
getAuthOptions
getAuthOptions(): AuthOptions
Returns AuthOptions
getDefaultCharset
getDefaultCharset(): string
Set the default charset to use when the client does not specifies one.
Returns string
getHost
getHost(): string
Set the host
Returns string
getIntputrc
getIntputrc(): string
The path of the inputrc config.
Returns string
getPort
getPort(): number
Set the port
Returns number
keyPairOptions
keyPairOptions(): JksOptions
Set the key pair options in jks format, aka Java keystore.
Returns JksOptions
pemKeyPairOptions
pemKeyPairOptions(): PemKeyCertOptions
Set the key pair store options in pem format.
Returns PemKeyCertOptions
pfxKeyPairOptions
pfxKeyPairOptions(): PfxOptions
Set the key pair options in pfx format.
Returns PfxOptions
setDefaultCharset
setDefaultCharset(defaultCharset: string): SSHTermOptions
Set the default charset to use when the client does not specifies one.
Parameters
defaultCharset: string
Returns SSHTermOptions
setHost
setHost(host: string): SSHTermOptions
Set the host
Parameters
host: string
Returns SSHTermOptions
setIntputrc
setIntputrc(intputrc: string): SSHTermOptions
The path of the inputrc config.
Parameters
intputrc: string
Returns SSHTermOptions
setKeyPairOptions
setKeyPairOptions(keyPairOptions: JksOptions): SSHTermOptions
Set the key pair options in jks format, aka Java keystore.
Parameters
keyPairOptions: JksOptions
Returns SSHTermOptions
setPemKeyPairOptions
setPemKeyPairOptions(pemKeyPairOptions: PemKeyCertOptions): SSHTermOptions
Set the key pair store options in pem format.
Parameters
pemKeyPairOptions: PemKeyCertOptions
Returns SSHTermOptions
setPfxKeyPairOptions
setPfxKeyPairOptions(pfxKeyPairOptions: PfxOptions): SSHTermOptions
Set the key pair options in pfx format.
Parameters
pfxKeyPairOptions: PfxOptions
Returns SSHTermOptions
setPort
setPort(port: number): SSHTermOptions
Set the port
Parameters
port: number
Returns SSHTermOptions
