@vertx/core: WebSocketConnectOptions
Class WebSocketConnectOptions
Options describing how an HttpClient connect a WebSocket.
Hierarchy
WebSocketConnectOptions
Index
Constructors
constructor
Methods
addHeader
addSubProtocol
getHost
getPort
getSubProtocols
getURI
getVersion
headers
isSsl
setHost
setPort
setSsl
setSubProtocols
setURI
setVersion
Constructors
constructor
new WebSocketConnectOptions(): WebSocketConnectOptions
new WebSocketConnectOptions(obj: WebSocketConnectOptions): WebSocketConnectOptions
Returns WebSocketConnectOptions
Parameters
obj: WebSocketConnectOptions
Returns WebSocketConnectOptions
Methods
addHeader
addHeader(headers: string): WebSocketConnectOptions
Add a request header.
Parameters
headers: string
Returns WebSocketConnectOptions
addSubProtocol
addSubProtocol(subProtocols: string): WebSocketConnectOptions
Set the WebSocket sub protocols to use.
Parameters
subProtocols: string
Returns WebSocketConnectOptions
getHost
getHost(): string
Set the host name to be used by the client request.
Returns string
getPort
getPort(): number
Set the port to be used by the client request.
Returns number
getSubProtocols
getSubProtocols(): string
Set the WebSocket sub protocols to use.
Returns string
getURI
getURI(): string
Set the request relative URI
Returns string
getVersion
getVersion(): WebsocketVersion
Set the WebSocket version.
Returns WebsocketVersion
headers
headers(): string
Add a request header.
Returns string
isSsl
isSsl(): boolean
Set whether SSL/TLS is enabled
Returns boolean
setHost
setHost(host: string): WebSocketConnectOptions
Set the host name to be used by the client request.
Parameters
host: string
Returns WebSocketConnectOptions
setPort
setPort(port: number): WebSocketConnectOptions
Set the port to be used by the client request.
Parameters
port: number
Returns WebSocketConnectOptions
setSsl
setSsl(ssl: boolean): WebSocketConnectOptions
Set whether SSL/TLS is enabled
Parameters
ssl: boolean
Returns WebSocketConnectOptions
setSubProtocols
setSubProtocols(subProtocols: string): WebSocketConnectOptions
Set the WebSocket sub protocols to use.
Parameters
subProtocols: string
Returns WebSocketConnectOptions
setURI
setURI(uri: string): WebSocketConnectOptions
Set the request relative URI
Parameters
uri: string
Returns WebSocketConnectOptions
setVersion
setVersion(version: WebsocketVersion): WebSocketConnectOptions
Set the WebSocket version.
Parameters
version: WebsocketVersion
Returns WebSocketConnectOptions
